srun: error: io_init_msg_read_from_fd: reading slurm_io_init_msg failed: No error
srun: error: failed reading io init message
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 0 PID 239760 RUNNING AT c232
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 1 PID 239761 RUNNING AT c232
=   KILLED BY SIGNAL: 15 (Terminated)
===================================================================================
slurmstepd: error: *** JOB 9244031 ON c232 CANCELLED AT 2023-11-14T16:37:46 ***
slurmstepd: error: *** STEP 9244031.0 ON c232 CANCELLED AT 2023-11-14T16:37:46 ***
