__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=72,attr=14,data=sec,parent=5
__rec=node,id=73,attr=13,data=Min time/rank,parent=72
__rec=node,id=74,attr=10,data=65,parent=73
__rec=node,id=75,attr=8,data=min#inclusive#sum#time.duration,parent=74
__rec=node,id=76,attr=13,data=Max time/rank,parent=72
__rec=node,id=77,attr=10,data=65,parent=76
__rec=node,id=78,attr=8,data=max#inclusive#sum#time.duration,parent=77
__rec=node,id=79,attr=13,data=Avg time/rank,parent=72
__rec=node,id=80,attr=10,data=65,parent=79
__rec=node,id=81,attr=8,data=avg#inclusive#sum#time.duration,parent=80
__rec=node,id=84,attr=10,data=193,parent=5
__rec=node,id=85,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=84
__rec=node,id=82,attr=10,data=193,parent=2
__rec=node,id=83,attr=8,data=avg.count#inclusive#sum#time.duration,parent=82
__rec=node,id=86,attr=13,data=Total time,parent=72
__rec=node,id=87,attr=10,data=65,parent=86
__rec=node,id=88,attr=8,data=sum#inclusive#sum#time.duration,parent=87
__rec=node,id=89,attr=13,data=Node order,parent=2
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=min#min#aggregate.slot,parent=90
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=108,attr=15,data=regionprofile
__rec=ctx,ref=108,attr=75=78=81=85=83=88=91,data=0.003638=0.003638=0.003638=0.003638=1=0.003638=0
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=node,id=94,attr=13,data=Avg GPU time/rank,parent=72
__rec=node,id=95,attr=10,data=65,parent=94
__rec=node,id=96,attr=8,data=avg#iscale#cupti.activity.duration,parent=95
__rec=node,id=98,attr=8,data=avg.sum#iscale#cupti.activity.duration,parent=84
__rec=node,id=97,attr=8,data=avg.count#iscale#cupti.activity.duration,parent=82
__rec=node,id=99,attr=13,data=Min GPU time/rank,parent=72
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=min#iscale#cupti.activity.duration,parent=100
__rec=node,id=102,attr=13,data=Max GPU time/rank,parent=72
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=max#iscale#cupti.activity.duration,parent=103
__rec=node,id=105,attr=13,data=Total GPU time,parent=72
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=sum#iscale#cupti.activity.duration,parent=106
__rec=ctx,ref=39=108,attr=75=78=81=85=83=88=96=98=97=101=104=107=91,data=0.786690=0.786690=0.786690=0.786690=1=0.786690=0.290583=0.290583=1=0.290583=0.290583=0.290583=1
__rec=node,id=44,attr=38,data=data_init,parent=39
__rec=ctx,ref=44=108,attr=75=78=81=85=83=88=91,data=0.004496=0.004496=0.004496=0.004496=1=0.004496=2
__rec=node,id=45,attr=38,data=comm,parent=39
__rec=ctx,ref=45=108,attr=75=78=81=85=83=88=96=98=97=101=104=107=91,data=0.001022=0.001022=0.001022=0.001022=1=0.001022=0.000749=0.000749=1=0.000749=0.000749=0.000749=3
__rec=node,id=46,attr=38,data=comm_large,parent=45
__rec=ctx,ref=46=108,attr=75=78=81=85=83=88=96=98=97=101=104=107=91,data=0.000962=0.000962=0.000962=0.000962=1=0.000962=0.000749=0.000749=1=0.000749=0.000749=0.000749=4
__rec=node,id=47,attr=38,data=comp,parent=39
__rec=ctx,ref=47=108,attr=75=78=81=85=83=88=96=98=97=101=104=107=91,data=0.000215=0.000215=0.000215=0.000215=1=0.000215=0.288023=0.288023=1=0.288023=0.288023=0.288023=5
__rec=node,id=48,attr=38,data=comp_large,parent=47
__rec=ctx,ref=48=108,attr=75=78=81=85=83=88=96=98=97=101=104=107=91,data=0.000197=0.000197=0.000197=0.000197=1=0.000197=0.288023=0.288023=1=0.288023=0.288023=0.288023=6
__rec=node,id=49,attr=38,data=correctness_check,parent=39
__rec=ctx,ref=49=108,attr=75=78=81=85=83=88=91,data=0.157811=0.157811=0.157811=0.157811=1=0.157811=7
__rec=node,id=177,attr=10,data=512,parent=3
__rec=node,id=183,attr=8,data=spot.channels,parent=177
__rec=node,id=182,attr=8,data=spot.options,parent=177
__rec=node,id=180,attr=10,data=512,parent=1
__rec=node,id=181,attr=8,data=spot.format.version,parent=180
__rec=node,id=179,attr=8,data=spot.timeseries.metrics,parent=177
__rec=node,id=178,attr=8,data=spot.metrics,parent=177
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.11.0-dev
__rec=node,id=184,attr=178,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#iscale#cupti.activity.duration\,min#iscale#cupti.activity.duration\,max#iscale#cupti.activity.duration\,sum#iscale#cupti.activity.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=185,attr=179,data=,parent=184
__rec=node,id=186,attr=181,data=2,parent=185
__rec=node,id=187,attr=182,data=cuda.gputime\,node.order,parent=186
__rec=node,id=188,attr=183,data=regionprofile,parent=187
__rec=node,id=54,attr=10,data=84,parent=3
__rec=node,id=109,attr=8,data=adiak.subcategory,parent=54
__rec=node,id=110,attr=10,data=84,parent=1
__rec=node,id=111,attr=8,data=adiak.category,parent=110
__rec=node,id=112,attr=8,data=adiak.type,parent=54
__rec=node,id=113,attr=112,data=string,parent=3
__rec=node,id=114,attr=111,data=2,parent=113
__rec=node,id=115,attr=109,data=none,parent=114
__rec=node,id=116,attr=10,data=1612,parent=115
__rec=node,id=117,attr=8,data=implementation_source,parent=116
__rec=node,id=118,attr=112,data=int,parent=1
__rec=node,id=119,attr=111,data=2,parent=118
__rec=node,id=120,attr=109,data=none,parent=119
__rec=node,id=121,attr=10,data=1612,parent=120
__rec=node,id=122,attr=8,data=group_num,parent=121
__rec=node,id=123,attr=8,data=num_blocks,parent=121
__rec=node,id=124,attr=8,data=num_threads,parent=121
__rec=node,id=125,attr=8,data=num_procs,parent=121
__rec=node,id=126,attr=8,data=InputType,parent=116
__rec=node,id=127,attr=8,data=InputSize,parent=121
__rec=node,id=128,attr=112,data=unsigned long,parent=2
__rec=node,id=129,attr=111,data=2,parent=128
__rec=node,id=130,attr=109,data=none,parent=129
__rec=node,id=131,attr=10,data=1612,parent=130
__rec=node,id=132,attr=8,data=SizeOfDatatype,parent=131
__rec=node,id=133,attr=8,data=Datatype,parent=116
__rec=node,id=134,attr=8,data=ProgrammingModel,parent=116
__rec=node,id=135,attr=8,data=Algorithm,parent=116
__rec=node,id=136,attr=109,data=host,parent=114
__rec=node,id=137,attr=10,data=1612,parent=136
__rec=node,id=138,attr=8,data=cluster,parent=137
__rec=node,id=139,attr=112,data=set of string,parent=3
__rec=node,id=140,attr=111,data=2,parent=139
__rec=node,id=141,attr=109,data=runinfo,parent=140
__rec=node,id=142,attr=10,data=1612,parent=141
__rec=node,id=143,attr=8,data=cmdline,parent=142
__rec=node,id=144,attr=112,data=set of path,parent=3
__rec=node,id=145,attr=111,data=2,parent=144
__rec=node,id=146,attr=109,data=binary,parent=145
__rec=node,id=147,attr=10,data=1612,parent=146
__rec=node,id=148,attr=8,data=libraries,parent=147
__rec=node,id=149,attr=112,data=date,parent=2
__rec=node,id=150,attr=111,data=2,parent=149
__rec=node,id=151,attr=109,data=runinfo,parent=150
__rec=node,id=152,attr=10,data=1612,parent=151
__rec=node,id=153,attr=8,data=launchdate,parent=152
__rec=node,id=154,attr=8,data=spot:output,parent=19
__rec=node,id=155,attr=8,data=spot:node.order,parent=19
__rec=node,id=156,attr=8,data=spot:cuda.gputime,parent=19
__rec=node,id=157,attr=8,data=cali.channel,parent=19
__rec=node,id=158,attr=157,data=spot
__rec=node,id=159,attr=156,data=true,parent=158
__rec=node,id=160,attr=155,data=true,parent=159
__rec=node,id=161,attr=154,data=v1048576-input0-v64.cali,parent=160
__rec=node,id=162,attr=153,data=1702145017,parent=161
__rec=node,id=163,attr=148,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/7.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/7.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libcuda.so.1],parent=162
__rec=node,id=164,attr=143,data=[./bitonic\,1048576\,0\,64],parent=163
__rec=node,id=165,attr=138,data=g,parent=164
__rec=node,id=166,attr=135,data=MergeSort,parent=165
__rec=node,id=167,attr=134,data=CUDA,parent=166
__rec=node,id=168,attr=133,data=float,parent=167
__rec=node,id=169,attr=132,data=4,parent=168
__rec=node,id=170,attr=127,data=1048576,parent=169
__rec=node,id=171,attr=126,data=Sorted,parent=170
__rec=node,id=172,attr=125,data=1,parent=171
__rec=node,id=173,attr=124,data=64,parent=172
__rec=node,id=174,attr=123,data=8192,parent=173
__rec=node,id=175,attr=122,data=20,parent=174
__rec=node,id=176,attr=117,data=AI,parent=175
__rec=globals,ref=188=176
