__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=124,attr=14,data=sec,parent=5
__rec=node,id=125,attr=13,data=Min time/rank,parent=124
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=min#inclusive#sum#time.duration,parent=126
__rec=node,id=128,attr=13,data=Max time/rank,parent=124
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=max#inclusive#sum#time.duration,parent=129
__rec=node,id=131,attr=13,data=Avg time/rank,parent=124
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=avg#inclusive#sum#time.duration,parent=132
__rec=node,id=136,attr=10,data=193,parent=5
__rec=node,id=137,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=136
__rec=node,id=134,attr=10,data=193,parent=2
__rec=node,id=135,attr=8,data=avg.count#inclusive#sum#time.duration,parent=134
__rec=node,id=138,attr=13,data=Total time,parent=124
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=sum#inclusive#sum#time.duration,parent=139
__rec=node,id=141,attr=13,data=Variance time/rank,parent=5
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=variance#inclusive#sum#time.duration,parent=142
__rec=node,id=145,attr=8,data=var.sum#inclusive#sum#time.duration,parent=136
__rec=node,id=146,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=136
__rec=node,id=144,attr=8,data=var.count#inclusive#sum#time.duration,parent=134
__rec=node,id=147,attr=13,data=Node order,parent=2
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=min#min#aggregate.slot,parent=148
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=150,attr=15,data=regionprofile
__rec=ctx,ref=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.000354=0.000383=0.000368=0.001473=4=0.001473=0.000000=0.001473=0.000001=4=0
__rec=node,id=35,attr=10,data=276,parent=3
__rec=node,id=36,attr=8,data=region,parent=35
__rec=node,id=37,attr=36,data=whole
__rec=ctx,ref=37=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=23.055190=129.632275=49.795092=199.180368=4=199.180368=2124.668500=199.180368=18416.878736=4=1
__rec=node,id=42,attr=36,data=comm,parent=37
__rec=ctx,ref=42=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.000861=0.002662=0.001318=0.005272=4=0.005272=0.000001=0.005272=0.000009=4=2
__rec=node,id=43,attr=36,data=comm_large,parent=42
__rec=ctx,ref=43=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.000836=0.002631=0.001289=0.005157=4=0.005157=0.000001=0.005157=0.000009=4=3
__rec=node,id=44,attr=36,data=comp,parent=37
__rec=ctx,ref=44=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=22.923898=23.374913=23.138486=92.553942=4=92.553942=0.029230=92.553942=2141.674973=4=4
__rec=node,id=45,attr=36,data=comp_large,parent=44
__rec=ctx,ref=45=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=22.923887=23.374903=23.138475=92.553901=4=92.553901=0.029230=92.553901=2141.673089=4=5
__rec=node,id=46,attr=36,data=comp_large,parent=45
__rec=ctx,ref=46=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=22.911962=23.372980=23.134064=92.536257=4=92.536257=0.030322=92.536257=2140.861015=4=6
__rec=node,id=47,attr=36,data=comp_large,parent=46
__rec=ctx,ref=47=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=22.910072=23.348054=23.118913=92.475651=4=92.475651=0.029169=92.475651=2138.053186=4=7
__rec=node,id=48,attr=36,data=comp_large,parent=47
__rec=ctx,ref=48=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=22.908183=23.346169=23.117027=92.468108=4=92.468108=0.029168=92.468108=2137.704410=4=8
__rec=node,id=49,attr=36,data=comp_large,parent=48
__rec=ctx,ref=49=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=22.906300=23.344293=23.107640=92.430560=4=92.430560=0.027975=92.430560=2135.964029=4=9
__rec=node,id=50,attr=36,data=comp_large,parent=49
__rec=ctx,ref=50=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=22.884292=23.342310=23.100651=92.402606=4=92.402606=0.030067=92.402606=2134.680665=4=10
__rec=node,id=51,attr=36,data=comp_large,parent=50
__rec=ctx,ref=51=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=22.862016=23.330051=23.088390=92.353560=4=92.353560=0.031567=92.353560=2132.421285=4=11
__rec=node,id=52,attr=36,data=comp_large,parent=51
__rec=ctx,ref=52=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=22.849193=23.307173=23.078047=92.312188=4=92.312188=0.030344=92.312188=2130.506409=4=12
__rec=node,id=53,attr=36,data=comp_large,parent=52
__rec=ctx,ref=53=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=22.845244=23.303197=23.069065=92.276261=4=92.276261=0.029505=92.276261=2128.845110=4=13
__rec=node,id=54,attr=36,data=comp_large,parent=53
__rec=ctx,ref=54=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=22.828984=23.270342=23.046127=92.184508=4=92.184508=0.026523=92.184508=2124.601967=4=14
__rec=node,id=55,attr=36,data=comp_large,parent=54
__rec=ctx,ref=55=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=22.798104=23.229319=23.004402=92.017608=4=92.017608=0.025265=92.017608=2116.911104=4=15
__rec=node,id=56,attr=36,data=comp_large,parent=55
__rec=ctx,ref=56=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=22.718011=23.178841=22.930084=91.720337=4=91.720337=0.029006=91.720337=2103.271090=4=16
__rec=node,id=57,attr=36,data=comp_large,parent=56
__rec=ctx,ref=57=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=22.586343=22.992400=22.794297=91.177188=4=91.177188=0.022985=91.177188=2078.411847=4=17
__rec=node,id=58,attr=36,data=comp_large,parent=57
__rec=ctx,ref=58=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=22.201015=22.755769=22.474140=89.896562=4=89.896562=0.038594=89.896562=2020.502333=4=18
__rec=node,id=59,attr=36,data=comp_large,parent=58
__rec=ctx,ref=59=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=21.553292=22.257846=21.851224=87.404895=4=87.404895=0.080168=87.404895=1910.224608=4=19
__rec=node,id=60,attr=36,data=comp_large,parent=59
__rec=ctx,ref=60=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=20.505171=21.160208=20.746270=82.985080=4=82.985080=0.070799=82.985080=1721.914055=4=20
__rec=node,id=61,attr=36,data=comp_large,parent=60
__rec=ctx,ref=61=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=18.129414=18.612052=18.373223=73.492892=4=73.492892=0.029660=73.492892=1350.419940=4=21
__rec=node,id=62,attr=36,data=comp_large,parent=61
__rec=ctx,ref=62=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=13.516994=13.703448=13.632378=54.529511=4=54.529511=0.005468=54.529511=743.388770=4=22
__rec=node,id=63,attr=36,data=comp_large,parent=62
__rec=ctx,ref=63=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=3.803848=4.080344=3.977606=15.910424=4=15.910424=0.011178=15.910424=63.330111=4=23
__rec=node,id=64,attr=36,data=comp_small,parent=62
__rec=ctx,ref=64=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=1.971774=2.332172=2.141361=8.565445=4=8.565445=0.016506=8.565445=18.407735=4=24
__rec=node,id=65,attr=36,data=comp_small,parent=61
__rec=ctx,ref=65=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.937659=1.196535=1.102749=4.410995=4=4.410995=0.009758=4.410995=4.903251=4=25
__rec=node,id=66,attr=36,data=comp_small,parent=60
__rec=ctx,ref=66=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.407199=0.591195=0.491385=1.965541=4=1.965541=0.004831=1.965541=0.985162=4=26
__rec=node,id=67,attr=36,data=comp_small,parent=59
__rec=ctx,ref=67=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.249770=0.266716=0.260902=1.043608=4=1.043608=0.000043=1.043608=0.272451=4=27
__rec=node,id=68,attr=36,data=comp_small,parent=58
__rec=ctx,ref=68=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.041542=0.300473=0.149496=0.597983=4=0.597983=0.009196=0.597983=0.126178=4=28
__rec=node,id=69,attr=36,data=comp_small,parent=57
__rec=ctx,ref=69=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.068250=0.128566=0.094071=0.376284=4=0.376284=0.000703=0.376284=0.038210=4=29
__rec=node,id=70,attr=36,data=comp_small,parent=56
__rec=ctx,ref=70=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.009960=0.042933=0.033232=0.132929=4=0.132929=0.000182=0.132929=0.005145=4=30
__rec=node,id=71,attr=36,data=comp_small,parent=55
__rec=ctx,ref=71=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.005854=0.045864=0.031601=0.126406=4=0.126406=0.000234=0.126406=0.004932=4=31
__rec=node,id=72,attr=36,data=comp_small,parent=54
__rec=ctx,ref=72=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.003699=0.026722=0.014464=0.057857=4=0.057857=0.000117=0.057857=0.001305=4=32
__rec=node,id=73,attr=36,data=comp_small,parent=53
__rec=ctx,ref=73=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.002651=0.002679=0.002664=0.010655=4=0.010655=0.000000=0.010655=0.000028=4=33
__rec=node,id=74,attr=36,data=comp_small,parent=52
__rec=ctx,ref=74=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.002136=0.002158=0.002144=0.008577=4=0.008577=0.000000=0.008577=0.000018=4=34
__rec=node,id=75,attr=36,data=comp_small,parent=51
__rec=ctx,ref=75=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.001901=0.011933=0.006911=0.027644=4=0.027644=0.000025=0.027644=0.000291=4=35
__rec=node,id=76,attr=36,data=comp_small,parent=50
__rec=ctx,ref=76=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.001770=0.011790=0.006783=0.027133=4=0.027133=0.000025=0.027133=0.000284=4=36
__rec=node,id=77,attr=36,data=comp_small,parent=49
__rec=ctx,ref=77=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.001724=0.021763=0.006742=0.026969=4=0.026969=0.000075=0.026969=0.000483=4=37
__rec=node,id=78,attr=36,data=comp_small,parent=48
__rec=ctx,ref=78=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.001742=0.031786=0.009259=0.037037=4=0.037037=0.000169=0.037037=0.001020=4=38
__rec=node,id=79,attr=36,data=comp_small,parent=47
__rec=ctx,ref=79=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.001804=0.001826=0.001816=0.007263=4=0.007263=0.000000=0.007263=0.000013=4=39
__rec=node,id=80,attr=36,data=comp_small,parent=46
__rec=ctx,ref=80=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.001818=0.031877=0.015107=0.060426=4=0.060426=0.000182=0.060426=0.001642=4=40
__rec=node,id=81,attr=36,data=comp_small,parent=45
__rec=ctx,ref=81=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.001870=0.011895=0.004384=0.017535=4=0.017535=0.000019=0.017535=0.000152=4=41
__rec=node,id=82,attr=36,data=data_validation,parent=37
__rec=ctx,ref=82=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.000011=106.153049=26.538271=106.153084=4=106.153084=2112.837611=106.153084=11268.469773=4=42
__rec=node,id=83,attr=36,data=comp_large,parent=82
__rec=ctx,ref=83=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=94.356529=94.356529=94.356529=94.356529=1=94.356529=0.000000=94.356529=8903.154631=1=43
__rec=node,id=84,attr=36,data=comp_large,parent=83
__rec=ctx,ref=84=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=94.319024=94.319024=94.319024=94.319024=1=94.319024=0.000000=94.319024=8896.078256=1=44
__rec=node,id=85,attr=36,data=comp_large,parent=84
__rec=ctx,ref=85=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=94.311820=94.311820=94.311820=94.311820=1=94.311820=0.000000=94.311820=8894.719431=1=45
__rec=node,id=86,attr=36,data=comp_large,parent=85
__rec=ctx,ref=86=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=94.304859=94.304859=94.304859=94.304859=1=94.304859=0.000000=94.304859=8893.406429=1=46
__rec=node,id=87,attr=36,data=comp_large,parent=86
__rec=ctx,ref=87=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=94.234833=94.234833=94.234833=94.234833=1=94.234833=0.000000=94.234833=8880.203714=1=47
__rec=node,id=88,attr=36,data=comp_large,parent=87
__rec=ctx,ref=88=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=94.217828=94.217828=94.217828=94.217828=1=94.217828=0.000000=94.217828=8876.999104=1=48
__rec=node,id=89,attr=36,data=comp_large,parent=88
__rec=ctx,ref=89=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=94.200475=94.200475=94.200475=94.200475=1=94.200475=0.000000=94.200475=8873.729464=1=49
__rec=node,id=90,attr=36,data=comp_large,parent=89
__rec=ctx,ref=90=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=94.162750=94.162750=94.162750=94.162750=1=94.162750=0.000000=94.162750=8866.623501=1=50
__rec=node,id=91,attr=36,data=comp_large,parent=90
__rec=ctx,ref=91=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=94.143881=94.143881=94.143881=94.143881=1=94.143881=0.000000=94.143881=8863.070243=1=51
__rec=node,id=92,attr=36,data=comp_large,parent=91
__rec=ctx,ref=92=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=94.092671=94.092671=94.092671=94.092671=1=94.092671=0.000000=94.092671=8853.430677=1=52
__rec=node,id=93,attr=36,data=comp_large,parent=92
__rec=ctx,ref=93=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=93.996702=93.996702=93.996702=93.996702=1=93.996702=0.000000=93.996702=8835.380053=1=53
__rec=node,id=94,attr=36,data=comp_large,parent=93
__rec=ctx,ref=94=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=93.921264=93.921264=93.921264=93.921264=1=93.921264=0.000000=93.921264=8821.203914=1=54
__rec=node,id=95,attr=36,data=comp_large,parent=94
__rec=ctx,ref=95=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=93.807879=93.807879=93.807879=93.807879=1=93.807879=0.000000=93.807879=8799.918182=1=55
__rec=node,id=96,attr=36,data=comp_large,parent=95
__rec=ctx,ref=96=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=93.541702=93.541702=93.541702=93.541702=1=93.541702=0.000000=93.541702=8750.049995=1=56
__rec=node,id=97,attr=36,data=comp_large,parent=96
__rec=ctx,ref=97=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=93.028110=93.028110=93.028110=93.028110=1=93.028110=0.000000=93.028110=8654.229217=1=57
__rec=node,id=98,attr=36,data=comp_large,parent=97
__rec=ctx,ref=98=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=91.935661=91.935661=91.935661=91.935661=1=91.935661=0.000000=91.935661=8452.165756=1=58
__rec=node,id=99,attr=36,data=comp_large,parent=98
__rec=ctx,ref=99=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=89.436196=89.436196=89.436196=89.436196=1=89.436196=0.000000=89.436196=7998.833098=1=59
__rec=node,id=100,attr=36,data=comp_large,parent=99
__rec=ctx,ref=100=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=84.754402=84.754402=84.754402=84.754402=1=84.754402=0.000000=84.754402=7183.308611=1=60
__rec=node,id=101,attr=36,data=comp_large,parent=100
__rec=ctx,ref=101=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=75.201154=75.201154=75.201154=75.201154=1=75.201154=0.000000=75.201154=5655.213595=1=61
__rec=node,id=102,attr=36,data=comp_large,parent=101
__rec=ctx,ref=102=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=55.018708=55.018708=55.018708=55.018708=1=55.018708=0.000000=55.018708=3027.058185=1=62
__rec=node,id=103,attr=36,data=comp_large,parent=102
__rec=ctx,ref=103=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=16.968359=16.968359=16.968359=16.968359=1=16.968359=0.000000=16.968359=287.925205=1=63
__rec=node,id=104,attr=36,data=comp_small,parent=102
__rec=ctx,ref=104=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=8.180870=8.180870=8.180870=8.180870=1=8.180870=0.000000=8.180870=66.926641=1=64
__rec=node,id=105,attr=36,data=comp_small,parent=101
__rec=ctx,ref=105=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=4.413460=4.413460=4.413460=4.413460=1=4.413460=0.000000=4.413460=19.478632=1=65
__rec=node,id=106,attr=36,data=comp_small,parent=100
__rec=ctx,ref=106=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=1.948796=1.948796=1.948796=1.948796=1=1.948796=0.000000=1.948796=3.797806=1=66
__rec=node,id=107,attr=36,data=comp_small,parent=99
__rec=ctx,ref=107=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=1.022842=1.022842=1.022842=1.022842=1=1.022842=0.000000=1.022842=1.046205=1=67
__rec=node,id=108,attr=36,data=comp_small,parent=98
__rec=ctx,ref=108=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.559301=0.559301=0.559301=0.559301=1=0.559301=0.000000=0.559301=0.312818=1=68
__rec=node,id=109,attr=36,data=comp_small,parent=97
__rec=ctx,ref=109=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.250475=0.250475=0.250475=0.250475=1=0.250475=0.000000=0.250475=0.062737=1=69
__rec=node,id=110,attr=36,data=comp_small,parent=96
__rec=ctx,ref=110=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.060223=0.060223=0.060223=0.060223=1=0.060223=0.000000=0.060223=0.003627=1=70
__rec=node,id=111,attr=36,data=comp_small,parent=95
__rec=ctx,ref=111=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.083524=0.083524=0.083524=0.083524=1=0.083524=0.000000=0.083524=0.006976=1=71
__rec=node,id=112,attr=36,data=comp_small,parent=94
__rec=ctx,ref=112=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.053884=0.053884=0.053884=0.053884=1=0.053884=0.000000=0.053884=0.002904=1=72
__rec=node,id=113,attr=36,data=comp_small,parent=93
__rec=ctx,ref=113=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.010620=0.010620=0.010620=0.010620=1=0.010620=0.000000=0.010620=0.000113=1=73
__rec=node,id=114,attr=36,data=comp_small,parent=92
__rec=ctx,ref=114=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.068554=0.068554=0.068554=0.068554=1=0.068554=0.000000=0.068554=0.004700=1=74
__rec=node,id=115,attr=36,data=comp_small,parent=91
__rec=ctx,ref=115=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.047476=0.047476=0.047476=0.047476=1=0.047476=0.000000=0.047476=0.002254=1=75
__rec=node,id=116,attr=36,data=comp_small,parent=90
__rec=ctx,ref=116=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.016979=0.016979=0.016979=0.016979=1=0.016979=0.000000=0.016979=0.000288=1=76
__rec=node,id=117,attr=36,data=comp_small,parent=89
__rec=ctx,ref=117=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.036767=0.036767=0.036767=0.036767=1=0.036767=0.000000=0.036767=0.001352=1=77
__rec=node,id=118,attr=36,data=comp_small,parent=88
__rec=ctx,ref=118=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.016846=0.016846=0.016846=0.016846=1=0.016846=0.000000=0.016846=0.000284=1=78
__rec=node,id=119,attr=36,data=comp_small,parent=87
__rec=ctx,ref=119=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.006722=0.006722=0.006722=0.006722=1=0.006722=0.000000=0.006722=0.000045=1=79
__rec=node,id=120,attr=36,data=comp_small,parent=86
__rec=ctx,ref=120=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.069859=0.069859=0.069859=0.069859=1=0.069859=0.000000=0.069859=0.004880=1=80
__rec=node,id=121,attr=36,data=comp_small,parent=85
__rec=ctx,ref=121=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.006867=0.006867=0.006867=0.006867=1=0.006867=0.000000=0.006867=0.000047=1=81
__rec=node,id=122,attr=36,data=comp_small,parent=84
__rec=ctx,ref=122=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.007157=0.007157=0.007157=0.007157=1=0.007157=0.000000=0.007157=0.000051=1=82
__rec=node,id=123,attr=36,data=comp_small,parent=83
__rec=ctx,ref=123=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.037473=0.037473=0.037473=0.037473=1=0.037473=0.000000=0.037473=0.001404=1=83
__rec=node,id=220,attr=10,data=512,parent=3
__rec=node,id=226,attr=8,data=spot.channels,parent=220
__rec=node,id=225,attr=8,data=spot.options,parent=220
__rec=node,id=223,attr=10,data=512,parent=1
__rec=node,id=224,attr=8,data=spot.format.version,parent=223
__rec=node,id=222,attr=8,data=spot.timeseries.metrics,parent=220
__rec=node,id=221,attr=8,data=spot.metrics,parent=220
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0-dev
__rec=node,id=21,attr=17,data=4,parent=20
__rec=node,id=227,attr=221,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=228,attr=222,data=,parent=227
__rec=node,id=229,attr=224,data=2,parent=228
__rec=node,id=230,attr=225,data=time.variance\,node.order,parent=229
__rec=node,id=231,attr=226,data=regionprofile,parent=230
__rec=node,id=151,attr=10,data=84,parent=3
__rec=node,id=152,attr=8,data=adiak.subcategory,parent=151
__rec=node,id=153,attr=10,data=84,parent=1
__rec=node,id=154,attr=8,data=adiak.category,parent=153
__rec=node,id=155,attr=8,data=adiak.type,parent=151
__rec=node,id=156,attr=155,data=string,parent=3
__rec=node,id=157,attr=154,data=2,parent=156
__rec=node,id=158,attr=152,data=none,parent=157
__rec=node,id=159,attr=10,data=1612,parent=158
__rec=node,id=160,attr=8,data=implementation_source,parent=159
__rec=node,id=161,attr=155,data=int,parent=1
__rec=node,id=162,attr=154,data=2,parent=161
__rec=node,id=163,attr=152,data=none,parent=162
__rec=node,id=164,attr=10,data=1612,parent=163
__rec=node,id=165,attr=8,data=group_num,parent=164
__rec=node,id=166,attr=8,data=num_blocks,parent=164
__rec=node,id=167,attr=8,data=num_threads,parent=164
__rec=node,id=168,attr=8,data=num_procs,parent=164
__rec=node,id=169,attr=8,data=InputType,parent=159
__rec=node,id=170,attr=8,data=InputSize,parent=164
__rec=node,id=171,attr=155,data=unsigned long,parent=2
__rec=node,id=172,attr=154,data=2,parent=171
__rec=node,id=173,attr=152,data=none,parent=172
__rec=node,id=174,attr=10,data=1612,parent=173
__rec=node,id=175,attr=8,data=SizeOfDatatype,parent=174
__rec=node,id=176,attr=8,data=Datatype,parent=159
__rec=node,id=177,attr=8,data=ProgrammingModel,parent=159
__rec=node,id=178,attr=8,data=Algorithm,parent=159
__rec=node,id=179,attr=152,data=host,parent=157
__rec=node,id=180,attr=10,data=1612,parent=179
__rec=node,id=181,attr=8,data=cluster,parent=180
__rec=node,id=182,attr=155,data=set of string,parent=3
__rec=node,id=183,attr=154,data=2,parent=182
__rec=node,id=184,attr=152,data=runinfo,parent=183
__rec=node,id=185,attr=10,data=1612,parent=184
__rec=node,id=186,attr=8,data=cmdline,parent=185
__rec=node,id=187,attr=155,data=set of path,parent=3
__rec=node,id=188,attr=154,data=2,parent=187
__rec=node,id=189,attr=152,data=binary,parent=188
__rec=node,id=190,attr=10,data=1612,parent=189
__rec=node,id=191,attr=8,data=libraries,parent=190
__rec=node,id=192,attr=155,data=date,parent=2
__rec=node,id=193,attr=154,data=2,parent=192
__rec=node,id=194,attr=152,data=runinfo,parent=193
__rec=node,id=195,attr=10,data=1612,parent=194
__rec=node,id=196,attr=8,data=launchdate,parent=195
__rec=node,id=197,attr=8,data=spot:time.variance,parent=18
__rec=node,id=198,attr=8,data=spot:output,parent=18
__rec=node,id=199,attr=8,data=spot:node.order,parent=18
__rec=node,id=200,attr=8,data=cali.channel,parent=18
__rec=node,id=201,attr=200,data=spot
__rec=node,id=202,attr=199,data=true,parent=201
__rec=node,id=203,attr=198,data=i0-p4-a1048576.cali,parent=202
__rec=node,id=204,attr=197,data=true,parent=203
__rec=node,id=205,attr=196,data=1700032445,parent=204
__rec=node,id=206,attr=191,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=205
__rec=node,id=207,attr=186,data=[./mergesort\,1048576\,0\,4],parent=206
__rec=node,id=208,attr=181,data=c,parent=207
__rec=node,id=209,attr=178,data=MergeSort,parent=208
__rec=node,id=210,attr=177,data=MPI,parent=209
__rec=node,id=211,attr=176,data=float,parent=210
__rec=node,id=212,attr=175,data=4,parent=211
__rec=node,id=213,attr=170,data=1048576,parent=212
__rec=node,id=214,attr=169,data=Sorted,parent=213
__rec=node,id=215,attr=168,data=4,parent=214
__rec=node,id=216,attr=167,data=0,parent=215
__rec=node,id=217,attr=166,data=0,parent=216
__rec=node,id=218,attr=165,data=20,parent=217
__rec=node,id=219,attr=160,data=AI,parent=218
__rec=globals,ref=231=219
