__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=106,attr=14,data=sec,parent=5
__rec=node,id=107,attr=13,data=Min time/rank,parent=106
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=min#inclusive#sum#time.duration,parent=108
__rec=node,id=110,attr=13,data=Max time/rank,parent=106
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=max#inclusive#sum#time.duration,parent=111
__rec=node,id=113,attr=13,data=Avg time/rank,parent=106
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=avg#inclusive#sum#time.duration,parent=114
__rec=node,id=118,attr=10,data=193,parent=5
__rec=node,id=119,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=118
__rec=node,id=116,attr=10,data=193,parent=2
__rec=node,id=117,attr=8,data=avg.count#inclusive#sum#time.duration,parent=116
__rec=node,id=120,attr=13,data=Total time,parent=106
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=sum#inclusive#sum#time.duration,parent=121
__rec=node,id=123,attr=13,data=Variance time/rank,parent=5
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=variance#inclusive#sum#time.duration,parent=124
__rec=node,id=127,attr=8,data=var.sum#inclusive#sum#time.duration,parent=118
__rec=node,id=128,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=118
__rec=node,id=126,attr=8,data=var.count#inclusive#sum#time.duration,parent=116
__rec=node,id=129,attr=13,data=Node order,parent=2
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=min#min#aggregate.slot,parent=130
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=132,attr=15,data=regionprofile
__rec=ctx,ref=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.000378=0.021549=0.003046=0.024366=8=0.024366=0.000049=0.024366=0.000465=8=0
__rec=node,id=35,attr=10,data=276,parent=3
__rec=node,id=36,attr=8,data=region,parent=35
__rec=node,id=37,attr=36,data=whole
__rec=ctx,ref=37=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=1.553055=14.414519=3.177019=25.416154=8=25.416154=18.040484=25.416154=225.071478=8=1
__rec=node,id=42,attr=36,data=comm,parent=37
__rec=ctx,ref=42=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.000093=0.000252=0.000124=0.000988=8=0.000988=0.000000=0.000988=0.000000=8=2
__rec=node,id=43,attr=36,data=comm_large,parent=42
__rec=ctx,ref=43=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.000062=0.000211=0.000090=0.000719=8=0.000719=0.000000=0.000719=0.000000=8=3
__rec=node,id=44,attr=36,data=comp,parent=37
__rec=ctx,ref=44=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=1.434310=1.467366=1.455379=11.643034=8=11.643034=0.000114=11.643034=16.945942=8=4
__rec=node,id=45,attr=36,data=comp_large,parent=44
__rec=ctx,ref=45=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=1.434302=1.467357=1.455370=11.642961=8=11.642961=0.000114=11.642961=16.945729=8=5
__rec=node,id=46,attr=36,data=comp_large,parent=45
__rec=ctx,ref=46=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=1.429559=1.467265=1.452249=11.617991=8=11.617991=0.000187=11.617991=16.873709=8=6
__rec=node,id=47,attr=36,data=comp_large,parent=46
__rec=ctx,ref=47=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=1.429455=1.467157=1.452144=11.617154=8=11.617154=0.000187=11.617154=16.871279=8=7
__rec=node,id=48,attr=36,data=comp_large,parent=47
__rec=ctx,ref=48=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=1.429316=1.467022=1.452005=11.616039=8=11.616039=0.000187=11.616039=16.868039=8=8
__rec=node,id=49,attr=36,data=comp_large,parent=48
__rec=ctx,ref=49=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=1.429107=1.466817=1.451795=11.614361=8=11.614361=0.000187=11.614361=16.863168=8=9
__rec=node,id=50,attr=36,data=comp_large,parent=49
__rec=ctx,ref=50=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=1.427108=1.466462=1.449630=11.597044=8=11.597044=0.000246=11.597044=16.813392=8=10
__rec=node,id=51,attr=36,data=comp_large,parent=50
__rec=ctx,ref=51=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=1.422690=1.465816=1.447729=11.581832=8=11.581832=0.000297=11.581832=16.769731=8=11
__rec=node,id=52,attr=36,data=comp_large,parent=51
__rec=ctx,ref=52=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=1.395468=1.456499=1.428099=11.424791=8=11.424791=0.000278=11.424791=16.317957=8=12
__rec=node,id=53,attr=36,data=comp_large,parent=52
__rec=ctx,ref=53=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=1.393088=1.454113=1.421450=11.371603=8=11.371603=0.000363=11.371603=16.167070=8=13
__rec=node,id=54,attr=36,data=comp_large,parent=53
__rec=ctx,ref=54=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=1.350106=1.449440=1.393370=11.146964=8=11.146964=0.001154=11.146964=15.541086=8=14
__rec=node,id=55,attr=36,data=comp_large,parent=54
__rec=ctx,ref=55=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=1.235884=1.360091=1.291726=10.333810=8=10.333810=0.001055=10.333810=13.356895=8=15
__rec=node,id=56,attr=36,data=comp_large,parent=55
__rec=ctx,ref=56=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=1.024044=1.236251=1.130382=9.043052=8=9.043052=0.006275=9.043052=10.272299=8=16
__rec=node,id=57,attr=36,data=comp_large,parent=56
__rec=ctx,ref=57=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.720010=0.955090=0.859008=6.872066=8=6.872066=0.006419=6.872066=5.954516=8=17
__rec=node,id=58,attr=36,data=comp_large,parent=57
__rec=ctx,ref=58=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.122937=0.378365=0.242465=1.939720=8=1.939720=0.007879=1.939720=0.533346=8=18
__rec=node,id=59,attr=36,data=comp_small,parent=57
__rec=ctx,ref=59=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.061858=0.222810=0.120176=0.961411=8=0.961411=0.002183=0.961411=0.133004=8=19
__rec=node,id=60,attr=36,data=comp_small,parent=56
__rec=ctx,ref=60=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.008185=0.096120=0.050300=0.402399=8=0.402399=0.001107=0.402399=0.029098=8=20
__rec=node,id=61,attr=36,data=comp_small,parent=55
__rec=ctx,ref=61=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.004154=0.134301=0.070564=0.564510=8=0.564510=0.001492=0.564510=0.051768=8=21
__rec=node,id=62,attr=36,data=comp_small,parent=54
__rec=ctx,ref=62=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.002067=0.084145=0.033868=0.270941=8=0.270941=0.000840=0.270941=0.015900=8=22
__rec=node,id=63,attr=36,data=comp_small,parent=53
__rec=ctx,ref=63=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.001078=0.011092=0.002370=0.018959=8=0.018959=0.000011=0.018959=0.000132=8=23
__rec=node,id=64,attr=36,data=comp_small,parent=52
__rec=ctx,ref=64=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.000565=0.000592=0.000579=0.004632=8=0.004632=0.000000=0.004632=0.000003=8=24
__rec=node,id=65,attr=36,data=comp_small,parent=51
__rec=ctx,ref=65=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.000311=0.014329=0.002068=0.016541=8=0.016541=0.000021=0.016541=0.000206=8=25
__rec=node,id=66,attr=36,data=comp_small,parent=50
__rec=ctx,ref=66=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.000185=0.010202=0.001439=0.011511=8=0.011511=0.000011=0.011511=0.000104=8=26
__rec=node,id=67,attr=36,data=comp_small,parent=49
__rec=ctx,ref=67=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.000120=0.000129=0.000122=0.000979=8=0.000979=0.000000=0.000979=0.000000=8=27
__rec=node,id=68,attr=36,data=comp_small,parent=48
__rec=ctx,ref=68=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.000088=0.000090=0.000089=0.000710=8=0.000710=0.000000=0.000710=0.000000=8=28
__rec=node,id=69,attr=36,data=comp_small,parent=47
__rec=ctx,ref=69=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.000073=0.000078=0.000075=0.000602=8=0.000602=0.000000=0.000602=0.000000=8=29
__rec=node,id=70,attr=36,data=comp_small,parent=46
__rec=ctx,ref=70=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.000066=0.000074=0.000069=0.000554=8=0.000554=0.000000=0.000554=0.000000=8=30
__rec=node,id=71,attr=36,data=comp_small,parent=45
__rec=ctx,ref=71=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.000066=0.024099=0.003098=0.024784=8=0.024784=0.000063=0.024784=0.000581=8=31
__rec=node,id=72,attr=36,data=data_validation,parent=37
__rec=ctx,ref=72=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.000005=12.835792=1.604480=12.835839=8=12.835839=18.020340=12.835839=164.757566=8=32
__rec=node,id=73,attr=36,data=comp_large,parent=72
__rec=ctx,ref=73=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=11.678412=11.678412=11.678412=11.678412=1=11.678412=0.000000=11.678412=136.385311=1=33
__rec=node,id=74,attr=36,data=comp_large,parent=73
__rec=ctx,ref=74=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=11.677876=11.677876=11.677876=11.677876=1=11.677876=0.000000=11.677876=136.372788=1=34
__rec=node,id=75,attr=36,data=comp_large,parent=74
__rec=ctx,ref=75=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=11.677357=11.677357=11.677357=11.677357=1=11.677357=0.000000=11.677357=136.360657=1=35
__rec=node,id=76,attr=36,data=comp_large,parent=75
__rec=ctx,ref=76=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=11.676819=11.676819=11.676819=11.676819=1=11.676819=0.000000=11.676819=136.348094=1=36
__rec=node,id=77,attr=36,data=comp_large,parent=76
__rec=ctx,ref=77=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=11.676225=11.676225=11.676225=11.676225=1=11.676225=0.000000=11.676225=136.334231=1=37
__rec=node,id=78,attr=36,data=comp_large,parent=77
__rec=ctx,ref=78=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=11.675499=11.675499=11.675499=11.675499=1=11.675499=0.000000=11.675499=136.317288=1=38
__rec=node,id=79,attr=36,data=comp_large,parent=78
__rec=ctx,ref=79=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=11.674482=11.674482=11.674482=11.674482=1=11.674482=0.000000=11.674482=136.293536=1=39
__rec=node,id=80,attr=36,data=comp_large,parent=79
__rec=ctx,ref=80=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=11.672869=11.672869=11.672869=11.672869=1=11.672869=0.000000=11.672869=136.255872=1=40
__rec=node,id=81,attr=36,data=comp_large,parent=80
__rec=ctx,ref=81=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=11.600039=11.600039=11.600039=11.600039=1=11.600039=0.000000=11.600039=134.560911=1=41
__rec=node,id=82,attr=36,data=comp_large,parent=81
__rec=ctx,ref=82=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=11.594894=11.594894=11.594894=11.594894=1=11.594894=0.000000=11.594894=134.441576=1=42
__rec=node,id=83,attr=36,data=comp_large,parent=82
__rec=ctx,ref=83=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=11.514992=11.514992=11.514992=11.514992=1=11.514992=0.000000=11.514992=132.595044=1=43
__rec=node,id=84,attr=36,data=comp_large,parent=83
__rec=ctx,ref=84=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=11.373750=11.373750=11.373750=11.373750=1=11.373750=0.000000=11.373750=129.362194=1=44
__rec=node,id=85,attr=36,data=comp_large,parent=84
__rec=ctx,ref=85=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=11.110072=11.110072=11.110072=11.110072=1=11.110072=0.000000=11.110072=123.433704=1=45
__rec=node,id=86,attr=36,data=comp_large,parent=85
__rec=ctx,ref=86=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=10.516696=10.516696=10.516696=10.516696=1=10.516696=0.000000=10.516696=110.600903=1=46
__rec=node,id=87,attr=36,data=comp_large,parent=86
__rec=ctx,ref=87=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=9.175198=9.175198=9.175198=9.175198=1=9.175198=0.000000=9.175198=84.184260=1=47
__rec=node,id=88,attr=36,data=comp_large,parent=87
__rec=ctx,ref=88=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=6.963739=6.963739=6.963739=6.963739=1=6.963739=0.000000=6.963739=48.493666=1=48
__rec=node,id=89,attr=36,data=comp_large,parent=88
__rec=ctx,ref=89=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=2.069860=2.069860=2.069860=2.069860=1=2.069860=0.000000=2.069860=4.284322=1=49
__rec=node,id=90,attr=36,data=comp_small,parent=88
__rec=ctx,ref=90=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.996181=0.996181=0.996181=0.996181=1=0.996181=0.000000=0.996181=0.992377=1=50
__rec=node,id=91,attr=36,data=comp_small,parent=87
__rec=ctx,ref=91=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.495588=0.495588=0.495588=0.495588=1=0.495588=0.000000=0.495588=0.245607=1=51
__rec=node,id=92,attr=36,data=comp_small,parent=86
__rec=ctx,ref=92=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.309357=0.309357=0.309357=0.309357=1=0.309357=0.000000=0.309357=0.095701=1=52
__rec=node,id=93,attr=36,data=comp_small,parent=85
__rec=ctx,ref=93=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.086892=0.086892=0.086892=0.086892=1=0.086892=0.000000=0.086892=0.007550=1=53
__rec=node,id=94,attr=36,data=comp_small,parent=84
__rec=ctx,ref=94=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.064658=0.064658=0.064658=0.064658=1=0.064658=0.000000=0.064658=0.004181=1=54
__rec=node,id=95,attr=36,data=comp_small,parent=83
__rec=ctx,ref=95=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.030622=0.030622=0.030622=0.030622=1=0.030622=0.000000=0.030622=0.000938=1=55
__rec=node,id=96,attr=36,data=comp_small,parent=82
__rec=ctx,ref=96=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.012528=0.012528=0.012528=0.012528=1=0.012528=0.000000=0.012528=0.000157=1=56
__rec=node,id=97,attr=36,data=comp_small,parent=81
__rec=ctx,ref=97=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.001486=0.001486=0.001486=0.001486=1=0.001486=0.000000=0.001486=0.000002=1=57
__rec=node,id=98,attr=36,data=comp_small,parent=80
__rec=ctx,ref=98=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.040990=0.040990=0.040990=0.040990=1=0.040990=0.000000=0.040990=0.001680=1=58
__rec=node,id=99,attr=36,data=comp_small,parent=79
__rec=ctx,ref=99=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.000692=0.000692=0.000692=0.000692=1=0.000692=0.000000=0.000692=0.000000=1=59
__rec=node,id=100,attr=36,data=comp_small,parent=78
__rec=ctx,ref=100=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.000551=0.000551=0.000551=0.000551=1=0.000551=0.000000=0.000551=0.000000=1=60
__rec=node,id=101,attr=36,data=comp_small,parent=77
__rec=ctx,ref=101=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.000487=0.000487=0.000487=0.000487=1=0.000487=0.000000=0.000487=0.000000=1=61
__rec=node,id=102,attr=36,data=comp_small,parent=76
__rec=ctx,ref=102=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.000467=0.000467=0.000467=0.000467=1=0.000467=0.000000=0.000467=0.000000=1=62
__rec=node,id=103,attr=36,data=comp_small,parent=75
__rec=ctx,ref=103=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.000467=0.000467=0.000467=0.000467=1=0.000467=0.000000=0.000467=0.000000=1=63
__rec=node,id=104,attr=36,data=comp_small,parent=74
__rec=ctx,ref=104=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.000478=0.000478=0.000478=0.000478=1=0.000478=0.000000=0.000478=0.000000=1=64
__rec=node,id=105,attr=36,data=comp_small,parent=73
__rec=ctx,ref=105=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.000505=0.000505=0.000505=0.000505=1=0.000505=0.000000=0.000505=0.000000=1=65
__rec=node,id=202,attr=10,data=512,parent=3
__rec=node,id=208,attr=8,data=spot.channels,parent=202
__rec=node,id=207,attr=8,data=spot.options,parent=202
__rec=node,id=205,attr=10,data=512,parent=1
__rec=node,id=206,attr=8,data=spot.format.version,parent=205
__rec=node,id=204,attr=8,data=spot.timeseries.metrics,parent=202
__rec=node,id=203,attr=8,data=spot.metrics,parent=202
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0-dev
__rec=node,id=21,attr=17,data=8,parent=20
__rec=node,id=209,attr=203,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=210,attr=204,data=,parent=209
__rec=node,id=211,attr=206,data=2,parent=210
__rec=node,id=212,attr=207,data=time.variance\,node.order,parent=211
__rec=node,id=213,attr=208,data=regionprofile,parent=212
__rec=node,id=133,attr=10,data=84,parent=3
__rec=node,id=134,attr=8,data=adiak.subcategory,parent=133
__rec=node,id=135,attr=10,data=84,parent=1
__rec=node,id=136,attr=8,data=adiak.category,parent=135
__rec=node,id=137,attr=8,data=adiak.type,parent=133
__rec=node,id=138,attr=137,data=string,parent=3
__rec=node,id=139,attr=136,data=2,parent=138
__rec=node,id=140,attr=134,data=none,parent=139
__rec=node,id=141,attr=10,data=1612,parent=140
__rec=node,id=142,attr=8,data=implementation_source,parent=141
__rec=node,id=143,attr=137,data=int,parent=1
__rec=node,id=144,attr=136,data=2,parent=143
__rec=node,id=145,attr=134,data=none,parent=144
__rec=node,id=146,attr=10,data=1612,parent=145
__rec=node,id=147,attr=8,data=group_num,parent=146
__rec=node,id=148,attr=8,data=num_blocks,parent=146
__rec=node,id=149,attr=8,data=num_threads,parent=146
__rec=node,id=150,attr=8,data=num_procs,parent=146
__rec=node,id=151,attr=8,data=InputType,parent=141
__rec=node,id=152,attr=8,data=InputSize,parent=146
__rec=node,id=153,attr=137,data=unsigned long,parent=2
__rec=node,id=154,attr=136,data=2,parent=153
__rec=node,id=155,attr=134,data=none,parent=154
__rec=node,id=156,attr=10,data=1612,parent=155
__rec=node,id=157,attr=8,data=SizeOfDatatype,parent=156
__rec=node,id=158,attr=8,data=Datatype,parent=141
__rec=node,id=159,attr=8,data=ProgrammingModel,parent=141
__rec=node,id=160,attr=8,data=Algorithm,parent=141
__rec=node,id=161,attr=134,data=host,parent=139
__rec=node,id=162,attr=10,data=1612,parent=161
__rec=node,id=163,attr=8,data=cluster,parent=162
__rec=node,id=164,attr=137,data=set of string,parent=3
__rec=node,id=165,attr=136,data=2,parent=164
__rec=node,id=166,attr=134,data=runinfo,parent=165
__rec=node,id=167,attr=10,data=1612,parent=166
__rec=node,id=168,attr=8,data=cmdline,parent=167
__rec=node,id=169,attr=137,data=set of path,parent=3
__rec=node,id=170,attr=136,data=2,parent=169
__rec=node,id=171,attr=134,data=binary,parent=170
__rec=node,id=172,attr=10,data=1612,parent=171
__rec=node,id=173,attr=8,data=libraries,parent=172
__rec=node,id=174,attr=137,data=date,parent=2
__rec=node,id=175,attr=136,data=2,parent=174
__rec=node,id=176,attr=134,data=runinfo,parent=175
__rec=node,id=177,attr=10,data=1612,parent=176
__rec=node,id=178,attr=8,data=launchdate,parent=177
__rec=node,id=179,attr=8,data=spot:time.variance,parent=18
__rec=node,id=180,attr=8,data=spot:output,parent=18
__rec=node,id=181,attr=8,data=spot:node.order,parent=18
__rec=node,id=182,attr=8,data=cali.channel,parent=18
__rec=node,id=183,attr=182,data=spot
__rec=node,id=184,attr=181,data=true,parent=183
__rec=node,id=185,attr=180,data=i0-p8-a65536.cali,parent=184
__rec=node,id=186,attr=179,data=true,parent=185
__rec=node,id=187,attr=178,data=1700032337,parent=186
__rec=node,id=188,attr=173,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=187
__rec=node,id=189,attr=168,data=[./mergesort\,65536\,0\,8],parent=188
__rec=node,id=190,attr=163,data=c,parent=189
__rec=node,id=191,attr=160,data=MergeSort,parent=190
__rec=node,id=192,attr=159,data=MPI,parent=191
__rec=node,id=193,attr=158,data=float,parent=192
__rec=node,id=194,attr=157,data=4,parent=193
__rec=node,id=195,attr=152,data=65536,parent=194
__rec=node,id=196,attr=151,data=Sorted,parent=195
__rec=node,id=197,attr=150,data=8,parent=196
__rec=node,id=198,attr=149,data=0,parent=197
__rec=node,id=199,attr=148,data=0,parent=198
__rec=node,id=200,attr=147,data=20,parent=199
__rec=node,id=201,attr=142,data=AI,parent=200
__rec=globals,ref=213=201
