__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=112,attr=14,data=sec,parent=5
__rec=node,id=113,attr=13,data=Min time/rank,parent=112
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=min#inclusive#sum#time.duration,parent=114
__rec=node,id=116,attr=13,data=Max time/rank,parent=112
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=max#inclusive#sum#time.duration,parent=117
__rec=node,id=119,attr=13,data=Avg time/rank,parent=112
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=avg#inclusive#sum#time.duration,parent=120
__rec=node,id=124,attr=10,data=193,parent=5
__rec=node,id=125,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=124
__rec=node,id=122,attr=10,data=193,parent=2
__rec=node,id=123,attr=8,data=avg.count#inclusive#sum#time.duration,parent=122
__rec=node,id=126,attr=13,data=Total time,parent=112
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=sum#inclusive#sum#time.duration,parent=127
__rec=node,id=129,attr=13,data=Variance time/rank,parent=5
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=variance#inclusive#sum#time.duration,parent=130
__rec=node,id=133,attr=8,data=var.sum#inclusive#sum#time.duration,parent=124
__rec=node,id=134,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=124
__rec=node,id=132,attr=8,data=var.count#inclusive#sum#time.duration,parent=122
__rec=node,id=135,attr=13,data=Node order,parent=2
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=min#min#aggregate.slot,parent=136
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=138,attr=15,data=regionprofile
__rec=ctx,ref=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.000353=0.065913=0.005428=0.086853=16=0.086853=0.000257=0.086853=0.004590=16=0
__rec=node,id=35,attr=10,data=276,parent=3
__rec=node,id=36,attr=8,data=region,parent=35
__rec=node,id=37,attr=36,data=whole
__rec=ctx,ref=37=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=5.915140=106.426901=12.291570=196.665118=16=196.665118=590.769963=196.665118=11869.642457=16=1
__rec=node,id=42,attr=36,data=comm,parent=37
__rec=ctx,ref=42=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.000124=0.008170=0.000678=0.010844=16=0.010844=0.000004=0.010844=0.000068=16=2
__rec=node,id=43,attr=36,data=comm_large,parent=42
__rec=ctx,ref=43=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.000090=0.008127=0.000641=0.010258=16=0.010258=0.000004=0.010258=0.000067=16=3
__rec=node,id=44,attr=36,data=comp,parent=37
__rec=ctx,ref=44=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=5.742586=5.910816=5.828289=93.252625=16=93.252625=0.002783=93.252625=543.547777=16=4
__rec=node,id=45,attr=36,data=comp_large,parent=44
__rec=ctx,ref=45=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=5.742577=5.910804=5.828279=93.252466=16=93.252466=0.002783=93.252466=543.545920=16=5
__rec=node,id=46,attr=36,data=comp_large,parent=45
__rec=ctx,ref=46=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=5.742438=5.910668=5.822074=93.153177=16=93.153177=0.002372=93.153177=542.382593=16=6
__rec=node,id=47,attr=36,data=comp_large,parent=46
__rec=ctx,ref=47=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=5.742280=5.910518=5.821920=93.150724=16=93.150724=0.002372=93.150724=542.354038=16=7
__rec=node,id=48,attr=36,data=comp_large,parent=47
__rec=ctx,ref=48=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=5.742090=5.910327=5.821722=93.147546=16=93.147546=0.002370=93.147546=542.317011=16=8
__rec=node,id=49,attr=36,data=comp_large,parent=48
__rec=ctx,ref=49=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=5.741828=5.910061=5.821459=93.143339=16=93.143339=0.002370=93.143339=542.268024=16=9
__rec=node,id=50,attr=36,data=comp_large,parent=49
__rec=ctx,ref=50=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=5.700920=5.909655=5.813926=93.022824=16=93.022824=0.003219=93.022824=540.879365=16=10
__rec=node,id=51,attr=36,data=comp_large,parent=50
__rec=ctx,ref=51=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=5.700227=5.896348=5.809108=92.945728=16=92.945728=0.002684=92.945728=539.974718=16=11
__rec=node,id=52,attr=36,data=comp_large,parent=51
__rec=ctx,ref=52=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=5.652919=5.865387=5.775926=92.414822=16=92.414822=0.003087=92.414822=533.830593=16=12
__rec=node,id=53,attr=36,data=comp_large,parent=52
__rec=ctx,ref=53=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=5.424047=5.839128=5.709243=91.347886=16=91.347886=0.012883=91.347886=521.733395=16=13
__rec=node,id=54,attr=36,data=comp_large,parent=53
__rec=ctx,ref=54=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=5.299260=5.721907=5.615536=89.848582=16=89.848582=0.011427=89.848582=504.730822=16=14
__rec=node,id=55,attr=36,data=comp_large,parent=54
__rec=ctx,ref=55=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=5.269724=5.626608=5.484875=87.758007=16=87.758007=0.012222=87.758007=481.537295=16=15
__rec=node,id=56,attr=36,data=comp_large,parent=55
__rec=ctx,ref=56=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=4.984071=5.476504=5.230984=83.695738=16=83.695738=0.020266=83.695738=438.135290=16=16
__rec=node,id=57,attr=36,data=comp_large,parent=56
__rec=ctx,ref=57=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=3.935145=5.004947=4.664554=74.632872=16=74.632872=0.067476=74.632872=349.208716=16=17
__rec=node,id=58,attr=36,data=comp_large,parent=57
__rec=ctx,ref=58=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=2.717802=4.216070=3.446459=55.143346=16=55.143346=0.093292=55.143346=191.541963=16=18
__rec=node,id=59,attr=36,data=comp_large,parent=58
__rec=ctx,ref=59=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.591783=1.275015=0.934814=14.957017=16=14.957017=0.039873=14.957017=14.619986=16=19
__rec=node,id=60,attr=36,data=comp_small,parent=58
__rec=ctx,ref=60=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.094720=0.864527=0.566005=9.056073=16=9.056073=0.042340=9.056073=5.803215=16=20
__rec=node,id=61,attr=36,data=comp_small,parent=57
__rec=ctx,ref=61=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.044100=0.511437=0.285694=4.571100=16=4.571100=0.015397=4.571100=1.552287=16=21
__rec=node,id=62,attr=36,data=comp_small,parent=56
__rec=ctx,ref=62=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.026203=0.224427=0.119440=1.911037=16=1.911037=0.002917=1.911037=0.274927=16=22
__rec=node,id=63,attr=36,data=comp_small,parent=55
__rec=ctx,ref=63=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.004105=0.153336=0.054360=0.869768=16=0.869768=0.001937=0.869768=0.078281=16=23
__rec=node,id=64,attr=36,data=comp_small,parent=54
__rec=ctx,ref=64=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.002139=0.169294=0.025507=0.408108=16=0.408108=0.001916=0.408108=0.041062=16=24
__rec=node,id=65,attr=36,data=comp_small,parent=53
__rec=ctx,ref=65=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.001129=0.086172=0.021277=0.340436=16=0.340436=0.000948=0.340436=0.022408=16=25
__rec=node,id=66,attr=36,data=comp_small,parent=52
__rec=ctx,ref=66=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.000616=0.088641=0.017578=0.281244=16=0.281244=0.000752=0.281244=0.016978=16=26
__rec=node,id=67,attr=36,data=comp_small,parent=51
__rec=ctx,ref=67=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.000363=0.120399=0.007880=0.126078=16=0.126078=0.000844=0.126078=0.014498=16=27
__rec=node,id=68,attr=36,data=comp_small,parent=50
__rec=ctx,ref=68=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.000233=0.000240=0.000236=0.003781=16=0.003781=0.000000=0.003781=0.000001=16=28
__rec=node,id=69,attr=36,data=comp_small,parent=49
__rec=ctx,ref=69=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.000169=0.090193=0.005797=0.092759=16=0.092759=0.000475=0.092759=0.008135=16=29
__rec=node,id=70,attr=36,data=comp_small,parent=48
__rec=ctx,ref=70=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.000139=0.000148=0.000142=0.002276=16=0.002276=0.000000=0.002276=0.000000=16=30
__rec=node,id=71,attr=36,data=comp_small,parent=47
__rec=ctx,ref=71=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.000124=0.000260=0.000136=0.002169=16=0.002169=0.000000=0.002169=0.000000=16=31
__rec=node,id=72,attr=36,data=comp_small,parent=46
__rec=ctx,ref=72=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.000115=0.000125=0.000119=0.001906=16=0.001906=0.000000=0.001906=0.000000=16=32
__rec=node,id=73,attr=36,data=comp_small,parent=45
__rec=ctx,ref=73=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.000116=0.053143=0.006184=0.098940=16=0.098940=0.000260=0.098940=0.004773=16=33
__rec=node,id=74,attr=36,data=data_validation,parent=37
__rec=ctx,ref=74=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.000006=100.342430=6.271409=100.342537=16=100.342537=589.957134=100.342537=10068.603192=16=34
__rec=node,id=75,attr=36,data=comp_large,parent=74
__rec=ctx,ref=75=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=92.706093=92.706093=92.706093=92.706093=1=92.706093=0.000000=92.706093=8594.419675=1=35
__rec=node,id=76,attr=36,data=comp_large,parent=75
__rec=ctx,ref=76=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=92.674154=92.674154=92.674154=92.674154=1=92.674154=0.000000=92.674154=8588.498751=1=36
__rec=node,id=77,attr=36,data=comp_large,parent=76
__rec=ctx,ref=77=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=92.614229=92.614229=92.614229=92.614229=1=92.614229=0.000000=92.614229=8577.395403=1=37
__rec=node,id=78,attr=36,data=comp_large,parent=77
__rec=ctx,ref=78=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=92.554354=92.554354=92.554354=92.554354=1=92.554354=0.000000=92.554354=8566.308408=1=38
__rec=node,id=79,attr=36,data=comp_large,parent=78
__rec=ctx,ref=79=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=92.492466=92.492466=92.492466=92.492466=1=92.492466=0.000000=92.492466=8554.856295=1=39
__rec=node,id=80,attr=36,data=comp_large,parent=79
__rec=ctx,ref=80=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=92.490494=92.490494=92.490494=92.490494=1=92.490494=0.000000=92.490494=8554.491449=1=40
__rec=node,id=81,attr=36,data=comp_large,parent=80
__rec=ctx,ref=81=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=92.488229=92.488229=92.488229=92.488229=1=92.488229=0.000000=92.488229=8554.072550=1=41
__rec=node,id=82,attr=36,data=comp_large,parent=81
__rec=ctx,ref=82=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=92.485393=92.485393=92.485393=92.485393=1=92.485393=0.000000=92.485393=8553.547829=1=42
__rec=node,id=83,attr=36,data=comp_large,parent=82
__rec=ctx,ref=83=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=92.451345=92.451345=92.451345=92.451345=1=92.451345=0.000000=92.451345=8547.251101=1=43
__rec=node,id=84,attr=36,data=comp_large,parent=83
__rec=ctx,ref=84=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=92.357024=92.357024=92.357024=92.357024=1=92.357024=0.000000=92.357024=8529.819836=1=44
__rec=node,id=85,attr=36,data=comp_large,parent=84
__rec=ctx,ref=85=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=92.166025=92.166025=92.166025=92.166025=1=92.166025=0.000000=92.166025=8494.576252=1=45
__rec=node,id=86,attr=36,data=comp_large,parent=85
__rec=ctx,ref=86=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=91.749542=91.749542=91.749542=91.749542=1=91.749542=0.000000=91.749542=8417.978539=1=46
__rec=node,id=87,attr=36,data=comp_large,parent=86
__rec=ctx,ref=87=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=91.128485=91.128485=91.128485=91.128485=1=91.128485=0.000000=91.128485=8304.400841=1=47
__rec=node,id=88,attr=36,data=comp_large,parent=87
__rec=ctx,ref=88=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=89.817658=89.817658=89.817658=89.817658=1=89.817658=0.000000=89.817658=8067.211608=1=48
__rec=node,id=89,attr=36,data=comp_large,parent=88
__rec=ctx,ref=89=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=87.179148=87.179148=87.179148=87.179148=1=87.179148=0.000000=87.179148=7600.203877=1=49
__rec=node,id=90,attr=36,data=comp_large,parent=89
__rec=ctx,ref=90=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=81.854638=81.854638=81.854638=81.854638=1=81.854638=0.000000=81.854638=6700.181806=1=50
__rec=node,id=91,attr=36,data=comp_large,parent=90
__rec=ctx,ref=91=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=72.483016=72.483016=72.483016=72.483016=1=72.483016=0.000000=72.483016=5253.787664=1=51
__rec=node,id=92,attr=36,data=comp_large,parent=91
__rec=ctx,ref=92=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=53.593537=53.593537=53.593537=53.593537=1=53.593537=0.000000=53.593537=2872.267254=1=52
__rec=node,id=93,attr=36,data=comp_large,parent=92
__rec=ctx,ref=93=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=15.646078=15.646078=15.646078=15.646078=1=15.646078=0.000000=15.646078=244.799757=1=53
__rec=node,id=94,attr=36,data=comp_small,parent=92
__rec=ctx,ref=94=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=9.340017=9.340017=9.340017=9.340017=1=9.340017=0.000000=9.340017=87.235913=1=54
__rec=node,id=95,attr=36,data=comp_small,parent=91
__rec=ctx,ref=95=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=4.786062=4.786062=4.786062=4.786062=1=4.786062=0.000000=4.786062=22.906388=1=55
__rec=node,id=96,attr=36,data=comp_small,parent=90
__rec=ctx,ref=96=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=1.769651=1.769651=1.769651=1.769651=1=1.769651=0.000000=1.769651=3.131665=1=56
__rec=node,id=97,attr=36,data=comp_small,parent=89
__rec=ctx,ref=97=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.907045=0.907045=0.907045=0.907045=1=0.907045=0.000000=0.907045=0.822731=1=57
__rec=node,id=98,attr=36,data=comp_small,parent=88
__rec=ctx,ref=98=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.428703=0.428703=0.428703=0.428703=1=0.428703=0.000000=0.428703=0.183786=1=58
__rec=node,id=99,attr=36,data=comp_small,parent=87
__rec=ctx,ref=99=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.262431=0.262431=0.262431=0.262431=1=0.262431=0.000000=0.262431=0.068870=1=59
__rec=node,id=100,attr=36,data=comp_small,parent=86
__rec=ctx,ref=100=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.120062=0.120062=0.120062=0.120062=1=0.120062=0.000000=0.120062=0.014415=1=60
__rec=node,id=101,attr=36,data=comp_small,parent=85
__rec=ctx,ref=101=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.095894=0.095894=0.095894=0.095894=1=0.095894=0.000000=0.095894=0.009196=1=61
__rec=node,id=102,attr=36,data=comp_small,parent=84
__rec=ctx,ref=102=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.063749=0.063749=0.063749=0.063749=1=0.063749=0.000000=0.063749=0.004064=1=62
__rec=node,id=103,attr=36,data=comp_small,parent=83
__rec=ctx,ref=103=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.030674=0.030674=0.030674=0.030674=1=0.030674=0.000000=0.030674=0.000941=1=63
__rec=node,id=104,attr=36,data=comp_small,parent=82
__rec=ctx,ref=104=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.002182=0.002182=0.002182=0.002182=1=0.002182=0.000000=0.002182=0.000005=1=64
__rec=node,id=105,attr=36,data=comp_small,parent=81
__rec=ctx,ref=105=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.001902=0.001902=0.001902=0.001902=1=0.001902=0.000000=0.001902=0.000004=1=65
__rec=node,id=106,attr=36,data=comp_small,parent=80
__rec=ctx,ref=106=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.001787=0.001787=0.001787=0.001787=1=0.001787=0.000000=0.001787=0.000003=1=66
__rec=node,id=107,attr=36,data=comp_small,parent=79
__rec=ctx,ref=107=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.001732=0.001732=0.001732=0.001732=1=0.001732=0.000000=0.001732=0.000003=1=67
__rec=node,id=108,attr=36,data=comp_small,parent=78
__rec=ctx,ref=108=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.061758=0.061758=0.061758=0.061758=1=0.061758=0.000000=0.061758=0.003814=1=68
__rec=node,id=109,attr=36,data=comp_small,parent=77
__rec=ctx,ref=109=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.059800=0.059800=0.059800=0.059800=1=0.059800=0.000000=0.059800=0.003576=1=69
__rec=node,id=110,attr=36,data=comp_small,parent=76
__rec=ctx,ref=110=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.059871=0.059871=0.059871=0.059871=1=0.059871=0.000000=0.059871=0.003585=1=70
__rec=node,id=111,attr=36,data=comp_small,parent=75
__rec=ctx,ref=111=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.031903=0.031903=0.031903=0.031903=1=0.031903=0.000000=0.031903=0.001018=1=71
__rec=node,id=208,attr=10,data=512,parent=3
__rec=node,id=214,attr=8,data=spot.channels,parent=208
__rec=node,id=213,attr=8,data=spot.options,parent=208
__rec=node,id=211,attr=10,data=512,parent=1
__rec=node,id=212,attr=8,data=spot.format.version,parent=211
__rec=node,id=210,attr=8,data=spot.timeseries.metrics,parent=208
__rec=node,id=209,attr=8,data=spot.metrics,parent=208
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0-dev
__rec=node,id=21,attr=17,data=16,parent=20
__rec=node,id=215,attr=209,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=216,attr=210,data=,parent=215
__rec=node,id=217,attr=212,data=2,parent=216
__rec=node,id=218,attr=213,data=time.variance\,node.order,parent=217
__rec=node,id=219,attr=214,data=regionprofile,parent=218
__rec=node,id=139,attr=10,data=84,parent=3
__rec=node,id=140,attr=8,data=adiak.subcategory,parent=139
__rec=node,id=141,attr=10,data=84,parent=1
__rec=node,id=142,attr=8,data=adiak.category,parent=141
__rec=node,id=143,attr=8,data=adiak.type,parent=139
__rec=node,id=144,attr=143,data=string,parent=3
__rec=node,id=145,attr=142,data=2,parent=144
__rec=node,id=146,attr=140,data=none,parent=145
__rec=node,id=147,attr=10,data=1612,parent=146
__rec=node,id=148,attr=8,data=implementation_source,parent=147
__rec=node,id=149,attr=143,data=int,parent=1
__rec=node,id=150,attr=142,data=2,parent=149
__rec=node,id=151,attr=140,data=none,parent=150
__rec=node,id=152,attr=10,data=1612,parent=151
__rec=node,id=153,attr=8,data=group_num,parent=152
__rec=node,id=154,attr=8,data=num_blocks,parent=152
__rec=node,id=155,attr=8,data=num_threads,parent=152
__rec=node,id=156,attr=8,data=num_procs,parent=152
__rec=node,id=157,attr=8,data=InputType,parent=147
__rec=node,id=158,attr=8,data=InputSize,parent=152
__rec=node,id=159,attr=143,data=unsigned long,parent=2
__rec=node,id=160,attr=142,data=2,parent=159
__rec=node,id=161,attr=140,data=none,parent=160
__rec=node,id=162,attr=10,data=1612,parent=161
__rec=node,id=163,attr=8,data=SizeOfDatatype,parent=162
__rec=node,id=164,attr=8,data=Datatype,parent=147
__rec=node,id=165,attr=8,data=ProgrammingModel,parent=147
__rec=node,id=166,attr=8,data=Algorithm,parent=147
__rec=node,id=167,attr=140,data=host,parent=145
__rec=node,id=168,attr=10,data=1612,parent=167
__rec=node,id=169,attr=8,data=cluster,parent=168
__rec=node,id=170,attr=143,data=set of string,parent=3
__rec=node,id=171,attr=142,data=2,parent=170
__rec=node,id=172,attr=140,data=runinfo,parent=171
__rec=node,id=173,attr=10,data=1612,parent=172
__rec=node,id=174,attr=8,data=cmdline,parent=173
__rec=node,id=175,attr=143,data=set of path,parent=3
__rec=node,id=176,attr=142,data=2,parent=175
__rec=node,id=177,attr=140,data=binary,parent=176
__rec=node,id=178,attr=10,data=1612,parent=177
__rec=node,id=179,attr=8,data=libraries,parent=178
__rec=node,id=180,attr=143,data=date,parent=2
__rec=node,id=181,attr=142,data=2,parent=180
__rec=node,id=182,attr=140,data=runinfo,parent=181
__rec=node,id=183,attr=10,data=1612,parent=182
__rec=node,id=184,attr=8,data=launchdate,parent=183
__rec=node,id=185,attr=8,data=spot:time.variance,parent=18
__rec=node,id=186,attr=8,data=spot:output,parent=18
__rec=node,id=187,attr=8,data=spot:node.order,parent=18
__rec=node,id=188,attr=8,data=cali.channel,parent=18
__rec=node,id=189,attr=188,data=spot
__rec=node,id=190,attr=187,data=true,parent=189
__rec=node,id=191,attr=186,data=i0-p16-a262144.cali,parent=190
__rec=node,id=192,attr=185,data=true,parent=191
__rec=node,id=193,attr=184,data=1700032395,parent=192
__rec=node,id=194,attr=179,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=193
__rec=node,id=195,attr=174,data=[./mergesort\,262144\,0\,16],parent=194
__rec=node,id=196,attr=169,data=c,parent=195
__rec=node,id=197,attr=166,data=MergeSort,parent=196
__rec=node,id=198,attr=165,data=MPI,parent=197
__rec=node,id=199,attr=164,data=float,parent=198
__rec=node,id=200,attr=163,data=4,parent=199
__rec=node,id=201,attr=158,data=262144,parent=200
__rec=node,id=202,attr=157,data=Sorted,parent=201
__rec=node,id=203,attr=156,data=16,parent=202
__rec=node,id=204,attr=155,data=0,parent=203
__rec=node,id=205,attr=154,data=0,parent=204
__rec=node,id=206,attr=153,data=20,parent=205
__rec=node,id=207,attr=148,data=AI,parent=206
__rec=globals,ref=219=207
