__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=102,attr=14,data=sec,parent=5
__rec=node,id=103,attr=13,data=Min time/rank,parent=102
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=min#inclusive#sum#time.duration,parent=104
__rec=node,id=106,attr=13,data=Max time/rank,parent=102
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=max#inclusive#sum#time.duration,parent=107
__rec=node,id=109,attr=13,data=Avg time/rank,parent=102
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=avg#inclusive#sum#time.duration,parent=110
__rec=node,id=114,attr=10,data=193,parent=5
__rec=node,id=115,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=114
__rec=node,id=112,attr=10,data=193,parent=2
__rec=node,id=113,attr=8,data=avg.count#inclusive#sum#time.duration,parent=112
__rec=node,id=116,attr=13,data=Total time,parent=102
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=sum#inclusive#sum#time.duration,parent=117
__rec=node,id=119,attr=13,data=Variance time/rank,parent=5
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=variance#inclusive#sum#time.duration,parent=120
__rec=node,id=123,attr=8,data=var.sum#inclusive#sum#time.duration,parent=114
__rec=node,id=124,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=114
__rec=node,id=122,attr=8,data=var.count#inclusive#sum#time.duration,parent=112
__rec=node,id=125,attr=13,data=Node order,parent=2
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=min#min#aggregate.slot,parent=126
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=128,attr=15,data=regionprofile
__rec=ctx,ref=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.000360=0.000634=0.000420=0.013454=32=0.013454=0.000000=0.013454=0.000006=32=0
__rec=node,id=35,attr=10,data=276,parent=3
__rec=node,id=36,attr=8,data=region,parent=35
__rec=node,id=37,attr=36,data=whole
__rec=ctx,ref=37=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=1.632822=51.910873=3.348568=107.154180=32=107.154180=76.079862=107.154180=2793.368667=32=1
__rec=node,id=42,attr=36,data=comm,parent=37
__rec=ctx,ref=42=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.000073=0.081508=0.002753=0.088111=32=0.088111=0.000200=0.088111=0.006658=32=2
__rec=node,id=43,attr=36,data=comm_large,parent=42
__rec=ctx,ref=43=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.000040=0.081461=0.002720=0.087042=32=0.087042=0.000200=0.087042=0.006650=32=3
__rec=node,id=44,attr=36,data=comp,parent=37
__rec=ctx,ref=44=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=1.379117=1.570056=1.456793=46.617391=32=46.617391=0.002427=46.617391=67.989573=32=4
__rec=node,id=45,attr=36,data=comp_large,parent=44
__rec=ctx,ref=45=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=1.379108=1.570047=1.456784=46.617099=32=46.617099=0.002427=46.617099=67.988724=32=5
__rec=node,id=46,attr=36,data=comp_large,parent=45
__rec=ctx,ref=46=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=1.379064=1.569987=1.456737=46.615590=32=46.615590=0.002427=46.615590=67.984325=32=6
__rec=node,id=47,attr=36,data=comp_large,parent=46
__rec=ctx,ref=47=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=1.311922=1.569925=1.452764=46.488432=32=46.488432=0.003054=46.488432=67.634428=32=7
__rec=node,id=48,attr=36,data=comp_large,parent=47
__rec=ctx,ref=48=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=1.311829=1.569829=1.452667=46.485352=32=46.485352=0.003054=46.485352=67.625478=32=8
__rec=node,id=49,attr=36,data=comp_large,parent=48
__rec=ctx,ref=49=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=1.311663=1.569659=1.452494=46.479793=32=46.479793=0.003054=46.479793=67.609339=32=9
__rec=node,id=50,attr=36,data=comp_large,parent=49
__rec=ctx,ref=50=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=1.212519=1.569345=1.427794=45.689419=32=45.689419=0.007300=45.689419=65.468681=32=10
__rec=node,id=51,attr=36,data=comp_large,parent=50
__rec=ctx,ref=51=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=1.211903=1.568733=1.427189=45.670035=32=45.670035=0.007300=45.670035=65.413348=32=11
__rec=node,id=52,attr=36,data=comp_large,parent=51
__rec=ctx,ref=52=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=1.190344=1.567505=1.389185=44.453936=32=44.453936=0.009079=44.453936=62.045282=32=12
__rec=node,id=53,attr=36,data=comp_large,parent=52
__rec=ctx,ref=53=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=1.093377=1.515407=1.325703=42.422481=32=42.422481=0.014500=42.422481=56.703602=32=13
__rec=node,id=54,attr=36,data=comp_large,parent=53
__rec=ctx,ref=54=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.733438=1.510775=1.162209=37.190676=32=37.190676=0.024058=37.190676=43.993196=32=14
__rec=node,id=55,attr=36,data=comp_large,parent=54
__rec=ctx,ref=55=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.219471=1.501370=0.859572=27.506305=32=27.506305=0.057435=27.506305=25.481565=32=15
__rec=node,id=56,attr=36,data=comp_large,parent=55
__rec=ctx,ref=56=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.008163=0.841351=0.291932=9.341811=32=9.341811=0.032624=9.341811=3.771146=32=16
__rec=node,id=57,attr=36,data=comp_small,parent=55
__rec=ctx,ref=57=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.003997=0.594461=0.178114=5.699657=32=5.699657=0.023344=5.699657=1.762194=32=17
__rec=node,id=58,attr=36,data=comp_small,parent=54
__rec=ctx,ref=58=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.002003=0.425106=0.075602=2.419264=32=2.419264=0.014269=2.419264=0.639512=32=18
__rec=node,id=59,attr=36,data=comp_small,parent=53
__rec=ctx,ref=59=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.001008=0.325094=0.034778=1.112885=32=1.112885=0.005264=1.112885=0.207167=32=19
__rec=node,id=60,attr=36,data=comp_small,parent=52
__rec=ctx,ref=60=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.000516=0.140575=0.012931=0.413800=32=0.413800=0.001450=0.413800=0.051755=32=20
__rec=node,id=61,attr=36,data=comp_small,parent=51
__rec=ctx,ref=61=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.000268=0.000294=0.000274=0.008756=32=0.008756=0.000000=0.008756=0.000002=32=21
__rec=node,id=62,attr=36,data=comp_small,parent=50
__rec=ctx,ref=62=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.000141=0.000154=0.000146=0.004672=32=0.004672=0.000000=0.004672=0.000001=32=22
__rec=node,id=63,attr=36,data=comp_small,parent=49
__rec=ctx,ref=63=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.000078=0.139112=0.004437=0.141987=32=0.141987=0.000585=0.141987=0.019352=32=23
__rec=node,id=64,attr=36,data=comp_small,parent=48
__rec=ctx,ref=64=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.000046=0.000204=0.000055=0.001760=32=0.001760=0.000000=0.001760=0.000000=32=24
__rec=node,id=65,attr=36,data=comp_small,parent=47
__rec=ctx,ref=65=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.000032=0.000036=0.000034=0.001082=32=0.001082=0.000000=0.001082=0.000000=32=25
__rec=node,id=66,attr=36,data=comp_small,parent=46
__rec=ctx,ref=66=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.000024=0.000032=0.000026=0.000822=32=0.000822=0.000000=0.000822=0.000000=32=26
__rec=node,id=67,attr=36,data=comp_small,parent=45
__rec=ctx,ref=67=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.000021=0.000031=0.000024=0.000781=32=0.000781=0.000000=0.000781=0.000000=32=27
__rec=node,id=68,attr=36,data=data_validation,parent=37
__rec=ctx,ref=68=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.000005=49.963731=1.561373=49.963932=32=49.963932=75.573816=49.963932=2496.374425=32=28
__rec=node,id=69,attr=36,data=comp_large,parent=68
__rec=ctx,ref=69=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=46.431336=46.431336=46.431336=46.431336=1=46.431336=0.000000=46.431336=2155.868984=1=29
__rec=node,id=70,attr=36,data=comp_large,parent=69
__rec=ctx,ref=70=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=46.430778=46.430778=46.430778=46.430778=1=46.430778=0.000000=46.430778=2155.817117=1=30
__rec=node,id=71,attr=36,data=comp_large,parent=70
__rec=ctx,ref=71=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=46.430267=46.430267=46.430267=46.430267=1=46.430267=0.000000=46.430267=2155.769681=1=31
__rec=node,id=72,attr=36,data=comp_large,parent=71
__rec=ctx,ref=72=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=46.429739=46.429739=46.429739=46.429739=1=46.429739=0.000000=46.429739=2155.720629=1=32
__rec=node,id=73,attr=36,data=comp_large,parent=72
__rec=ctx,ref=73=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=46.429147=46.429147=46.429147=46.429147=1=46.429147=0.000000=46.429147=2155.665673=1=33
__rec=node,id=74,attr=36,data=comp_large,parent=73
__rec=ctx,ref=74=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=46.428380=46.428380=46.428380=46.428380=1=46.428380=0.000000=46.428380=2155.594479=1=34
__rec=node,id=75,attr=36,data=comp_large,parent=74
__rec=ctx,ref=75=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=46.303325=46.303325=46.303325=46.303325=1=46.303325=0.000000=46.303325=2143.997880=1=35
__rec=node,id=76,attr=36,data=comp_large,parent=75
__rec=ctx,ref=76=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=46.301698=46.301698=46.301698=46.301698=1=46.301698=0.000000=46.301698=2143.847235=1=36
__rec=node,id=77,attr=36,data=comp_large,parent=76
__rec=ctx,ref=77=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=46.230848=46.230848=46.230848=46.230848=1=46.230848=0.000000=46.230848=2137.291288=1=37
__rec=node,id=78,attr=36,data=comp_large,parent=77
__rec=ctx,ref=78=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=46.225738=46.225738=46.225738=46.225738=1=46.225738=0.000000=46.225738=2136.818847=1=38
__rec=node,id=79,attr=36,data=comp_large,parent=78
__rec=ctx,ref=79=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=45.959916=45.959916=45.959916=45.959916=1=45.959916=0.000000=45.959916=2112.313876=1=39
__rec=node,id=80,attr=36,data=comp_large,parent=79
__rec=ctx,ref=80=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=45.632868=45.632868=45.632868=45.632868=1=45.632868=0.000000=45.632868=2082.358620=1=40
__rec=node,id=81,attr=36,data=comp_large,parent=80
__rec=ctx,ref=81=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=44.101020=44.101020=44.101020=44.101020=1=44.101020=0.000000=44.101020=1944.899994=1=41
__rec=node,id=82,attr=36,data=comp_large,parent=81
__rec=ctx,ref=82=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=41.691152=41.691152=41.691152=41.691152=1=41.691152=0.000000=41.691152=1738.152189=1=42
__rec=node,id=83,attr=36,data=comp_large,parent=82
__rec=ctx,ref=83=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=36.745132=36.745132=36.745132=36.745132=1=36.745132=0.000000=36.745132=1350.204729=1=43
__rec=node,id=84,attr=36,data=comp_large,parent=83
__rec=ctx,ref=84=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=27.515504=27.515504=27.515504=27.515504=1=27.515504=0.000000=27.515504=757.102951=1=44
__rec=node,id=85,attr=36,data=comp_large,parent=84
__rec=ctx,ref=85=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=7.889473=7.889473=7.889473=7.889473=1=7.889473=0.000000=7.889473=62.243788=1=45
__rec=node,id=86,attr=36,data=comp_small,parent=84
__rec=ctx,ref=86=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=4.780314=4.780314=4.780314=4.780314=1=4.780314=0.000000=4.780314=22.851405=1=46
__rec=node,id=87,attr=36,data=comp_small,parent=83
__rec=ctx,ref=87=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=1.812002=1.812002=1.812002=1.812002=1=1.812002=0.000000=1.812002=3.283353=1=47
__rec=node,id=88,attr=36,data=comp_small,parent=82
__rec=ctx,ref=88=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=1.342861=1.342861=1.342861=1.342861=1=1.342861=0.000000=1.342861=1.803275=1=48
__rec=node,id=89,attr=36,data=comp_small,parent=81
__rec=ctx,ref=89=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.335669=0.335669=0.335669=0.335669=1=0.335669=0.000000=0.335669=0.112673=1=49
__rec=node,id=90,attr=36,data=comp_small,parent=80
__rec=ctx,ref=90=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.386680=0.386680=0.386680=0.386680=1=0.386680=0.000000=0.386680=0.149522=1=50
__rec=node,id=91,attr=36,data=comp_small,parent=79
__rec=ctx,ref=91=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.064612=0.064612=0.064612=0.064612=1=0.064612=0.000000=0.064612=0.004175=1=51
__rec=node,id=92,attr=36,data=comp_small,parent=78
__rec=ctx,ref=92=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.128576=0.128576=0.128576=0.128576=1=0.128576=0.000000=0.128576=0.016532=1=52
__rec=node,id=93,attr=36,data=comp_small,parent=77
__rec=ctx,ref=93=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.001478=0.001478=0.001478=0.001478=1=0.001478=0.000000=0.001478=0.000002=1=53
__rec=node,id=94,attr=36,data=comp_small,parent=76
__rec=ctx,ref=94=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.000954=0.000954=0.000954=0.000954=1=0.000954=0.000000=0.000954=0.000001=1=54
__rec=node,id=95,attr=36,data=comp_small,parent=75
__rec=ctx,ref=95=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.000690=0.000690=0.000690=0.000690=1=0.000690=0.000000=0.000690=0.000000=1=55
__rec=node,id=96,attr=36,data=comp_small,parent=74
__rec=ctx,ref=96=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.000558=0.000558=0.000558=0.000558=1=0.000558=0.000000=0.000558=0.000000=1=56
__rec=node,id=97,attr=36,data=comp_small,parent=73
__rec=ctx,ref=97=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.000503=0.000503=0.000503=0.000503=1=0.000503=0.000000=0.000503=0.000000=1=57
__rec=node,id=98,attr=36,data=comp_small,parent=72
__rec=ctx,ref=98=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.000467=0.000467=0.000467=0.000467=1=0.000467=0.000000=0.000467=0.000000=1=58
__rec=node,id=99,attr=36,data=comp_small,parent=71
__rec=ctx,ref=99=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.000463=0.000463=0.000463=0.000463=1=0.000463=0.000000=0.000463=0.000000=1=59
__rec=node,id=100,attr=36,data=comp_small,parent=70
__rec=ctx,ref=100=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.000472=0.000472=0.000472=0.000472=1=0.000472=0.000000=0.000472=0.000000=1=60
__rec=node,id=101,attr=36,data=comp_small,parent=69
__rec=ctx,ref=101=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.000530=0.000530=0.000530=0.000530=1=0.000530=0.000000=0.000530=0.000000=1=61
__rec=node,id=198,attr=10,data=512,parent=3
__rec=node,id=204,attr=8,data=spot.channels,parent=198
__rec=node,id=203,attr=8,data=spot.options,parent=198
__rec=node,id=201,attr=10,data=512,parent=1
__rec=node,id=202,attr=8,data=spot.format.version,parent=201
__rec=node,id=200,attr=8,data=spot.timeseries.metrics,parent=198
__rec=node,id=199,attr=8,data=spot.metrics,parent=198
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0-dev
__rec=node,id=21,attr=17,data=32,parent=20
__rec=node,id=205,attr=199,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=206,attr=200,data=,parent=205
__rec=node,id=207,attr=202,data=2,parent=206
__rec=node,id=208,attr=203,data=time.variance\,node.order,parent=207
__rec=node,id=209,attr=204,data=regionprofile,parent=208
__rec=node,id=129,attr=10,data=84,parent=3
__rec=node,id=130,attr=8,data=adiak.subcategory,parent=129
__rec=node,id=131,attr=10,data=84,parent=1
__rec=node,id=132,attr=8,data=adiak.category,parent=131
__rec=node,id=133,attr=8,data=adiak.type,parent=129
__rec=node,id=134,attr=133,data=string,parent=3
__rec=node,id=135,attr=132,data=2,parent=134
__rec=node,id=136,attr=130,data=none,parent=135
__rec=node,id=137,attr=10,data=1612,parent=136
__rec=node,id=138,attr=8,data=implementation_source,parent=137
__rec=node,id=139,attr=133,data=int,parent=1
__rec=node,id=140,attr=132,data=2,parent=139
__rec=node,id=141,attr=130,data=none,parent=140
__rec=node,id=142,attr=10,data=1612,parent=141
__rec=node,id=143,attr=8,data=group_num,parent=142
__rec=node,id=144,attr=8,data=num_blocks,parent=142
__rec=node,id=145,attr=8,data=num_threads,parent=142
__rec=node,id=146,attr=8,data=num_procs,parent=142
__rec=node,id=147,attr=8,data=InputType,parent=137
__rec=node,id=148,attr=8,data=InputSize,parent=142
__rec=node,id=149,attr=133,data=unsigned long,parent=2
__rec=node,id=150,attr=132,data=2,parent=149
__rec=node,id=151,attr=130,data=none,parent=150
__rec=node,id=152,attr=10,data=1612,parent=151
__rec=node,id=153,attr=8,data=SizeOfDatatype,parent=152
__rec=node,id=154,attr=8,data=Datatype,parent=137
__rec=node,id=155,attr=8,data=ProgrammingModel,parent=137
__rec=node,id=156,attr=8,data=Algorithm,parent=137
__rec=node,id=157,attr=130,data=host,parent=135
__rec=node,id=158,attr=10,data=1612,parent=157
__rec=node,id=159,attr=8,data=cluster,parent=158
__rec=node,id=160,attr=133,data=set of string,parent=3
__rec=node,id=161,attr=132,data=2,parent=160
__rec=node,id=162,attr=130,data=runinfo,parent=161
__rec=node,id=163,attr=10,data=1612,parent=162
__rec=node,id=164,attr=8,data=cmdline,parent=163
__rec=node,id=165,attr=133,data=set of path,parent=3
__rec=node,id=166,attr=132,data=2,parent=165
__rec=node,id=167,attr=130,data=binary,parent=166
__rec=node,id=168,attr=10,data=1612,parent=167
__rec=node,id=169,attr=8,data=libraries,parent=168
__rec=node,id=170,attr=133,data=date,parent=2
__rec=node,id=171,attr=132,data=2,parent=170
__rec=node,id=172,attr=130,data=runinfo,parent=171
__rec=node,id=173,attr=10,data=1612,parent=172
__rec=node,id=174,attr=8,data=launchdate,parent=173
__rec=node,id=175,attr=8,data=spot:time.variance,parent=18
__rec=node,id=176,attr=8,data=spot:output,parent=18
__rec=node,id=177,attr=8,data=spot:node.order,parent=18
__rec=node,id=178,attr=8,data=cali.channel,parent=18
__rec=node,id=179,attr=178,data=spot
__rec=node,id=180,attr=177,data=true,parent=179
__rec=node,id=181,attr=176,data=i0-p32-a65536.cali,parent=180
__rec=node,id=182,attr=175,data=true,parent=181
__rec=node,id=183,attr=174,data=1700032354,parent=182
__rec=node,id=184,attr=169,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=183
__rec=node,id=185,attr=164,data=[./mergesort\,65536\,0\,32],parent=184
__rec=node,id=186,attr=159,data=c,parent=185
__rec=node,id=187,attr=156,data=MergeSort,parent=186
__rec=node,id=188,attr=155,data=MPI,parent=187
__rec=node,id=189,attr=154,data=float,parent=188
__rec=node,id=190,attr=153,data=4,parent=189
__rec=node,id=191,attr=148,data=65536,parent=190
__rec=node,id=192,attr=147,data=Sorted,parent=191
__rec=node,id=193,attr=146,data=32,parent=192
__rec=node,id=194,attr=145,data=0,parent=193
__rec=node,id=195,attr=144,data=0,parent=194
__rec=node,id=196,attr=143,data=20,parent=195
__rec=node,id=197,attr=138,data=AI,parent=196
__rec=globals,ref=209=197
