__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=108,attr=14,data=sec,parent=5
__rec=node,id=109,attr=13,data=Min time/rank,parent=108
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=min#inclusive#sum#time.duration,parent=110
__rec=node,id=112,attr=13,data=Max time/rank,parent=108
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=max#inclusive#sum#time.duration,parent=113
__rec=node,id=115,attr=13,data=Avg time/rank,parent=108
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=avg#inclusive#sum#time.duration,parent=116
__rec=node,id=120,attr=10,data=193,parent=5
__rec=node,id=121,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=120
__rec=node,id=118,attr=10,data=193,parent=2
__rec=node,id=119,attr=8,data=avg.count#inclusive#sum#time.duration,parent=118
__rec=node,id=122,attr=13,data=Total time,parent=108
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=sum#inclusive#sum#time.duration,parent=123
__rec=node,id=125,attr=13,data=Variance time/rank,parent=5
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=variance#inclusive#sum#time.duration,parent=126
__rec=node,id=129,attr=8,data=var.sum#inclusive#sum#time.duration,parent=120
__rec=node,id=130,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=120
__rec=node,id=128,attr=8,data=var.count#inclusive#sum#time.duration,parent=118
__rec=node,id=131,attr=13,data=Node order,parent=2
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=min#min#aggregate.slot,parent=132
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=134,attr=15,data=regionprofile
__rec=ctx,ref=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.000374=0.000496=0.000410=0.026267=64=0.026267=0.000000=0.026267=0.000011=64=0
__rec=node,id=35,attr=10,data=276,parent=3
__rec=node,id=36,attr=8,data=region,parent=35
__rec=node,id=37,attr=36,data=whole
__rec=ctx,ref=37=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=5.842487=414.762047=12.532116=802.055426=64=802.055426=2568.091717=802.055426=174409.321562=64=1
__rec=node,id=42,attr=36,data=comm,parent=37
__rec=ctx,ref=42=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.000084=0.474739=0.087484=5.598945=64=5.598945=0.008828=5.598945=1.054815=64=2
__rec=node,id=43,attr=36,data=comm_large,parent=42
__rec=ctx,ref=43=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.000050=0.474695=0.087442=5.596299=64=5.596299=0.008828=5.596299=1.054313=64=3
__rec=node,id=44,attr=36,data=comp,parent=37
__rec=ctx,ref=44=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=5.293649=5.886648=5.698543=364.706782=64=364.706782=0.008644=364.706782=2078.850648=64=4
__rec=node,id=45,attr=36,data=comp_large,parent=44
__rec=ctx,ref=45=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=5.293635=5.886633=5.698531=364.706010=64=364.706010=0.008644=364.706010=2078.841861=64=5
__rec=node,id=46,attr=36,data=comp_large,parent=45
__rec=ctx,ref=46=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=5.293578=5.886575=5.693118=364.359569=64=364.359569=0.009059=364.359569=2074.921908=64=6
__rec=node,id=47,attr=36,data=comp_large,parent=46
__rec=ctx,ref=47=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=5.293502=5.886499=5.687049=363.971124=64=363.971124=0.010247=363.971124=2070.577388=64=7
__rec=node,id=48,attr=36,data=comp_large,parent=47
__rec=ctx,ref=48=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=5.293395=5.886393=5.681805=363.635548=64=363.635548=0.010095=363.635548=2066.752537=64=8
__rec=node,id=49,attr=36,data=comp_large,parent=48
__rec=ctx,ref=49=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=5.293215=5.886211=5.667873=362.743849=64=362.743849=0.010978=362.743849=2056.688519=64=9
__rec=node,id=50,attr=36,data=comp_large,parent=49
__rec=ctx,ref=50=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=5.292871=5.885862=5.655180=361.931552=64=361.931552=0.012747=361.931552=2047.604094=64=10
__rec=node,id=51,attr=36,data=comp_large,parent=50
__rec=ctx,ref=51=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=5.172195=5.850346=5.627233=360.142938=64=360.142938=0.015904=360.142938=2027.626206=64=11
__rec=node,id=52,attr=36,data=comp_large,parent=51
__rec=ctx,ref=52=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=4.920951=5.804388=5.527969=353.790003=64=353.790003=0.035875=353.790003=1958.036110=64=12
__rec=node,id=53,attr=36,data=comp_large,parent=52
__rec=ctx,ref=53=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=4.740588=5.802053=5.371639=343.784885=64=343.784885=0.059413=343.784885=1850.490649=64=13
__rec=node,id=54,attr=36,data=comp_large,parent=53
__rec=ctx,ref=54=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=4.404236=5.576940=5.078954=325.053075=64=325.053075=0.089228=325.053075=1656.640272=64=14
__rec=node,id=55,attr=36,data=comp_large,parent=54
__rec=ctx,ref=55=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=3.561773=5.402444=4.518532=289.186032=64=289.186032=0.193398=289.186032=1319.073727=64=15
__rec=node,id=56,attr=36,data=comp_large,parent=55
__rec=ctx,ref=56=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=2.316892=4.460930=3.375112=216.007185=64=216.007185=0.297485=216.007185=748.087558=64=16
__rec=node,id=57,attr=36,data=comp_large,parent=56
__rec=ctx,ref=57=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.139786=2.180141=0.991084=63.429371=64=63.429371=0.175261=63.429371=74.080538=64=17
__rec=node,id=58,attr=36,data=comp_small,parent=56
__rec=ctx,ref=58=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.007960=1.380213=0.499645=31.977269=64=31.977269=0.121303=31.977269=23.740664=64=18
__rec=node,id=59,attr=36,data=comp_small,parent=55
__rec=ctx,ref=59=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.004001=0.984179=0.291137=18.632778=64=18.632778=0.073921=18.632778=10.155629=64=19
__rec=node,id=60,attr=36,data=comp_small,parent=54
__rec=ctx,ref=60=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.002026=0.752171=0.122812=7.859939=64=7.859939=0.035739=7.859939=3.252559=64=20
__rec=node,id=61,attr=36,data=comp_small,parent=53
__rec=ctx,ref=61=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.001030=0.511094=0.071953=4.605004=64=4.605004=0.016786=4.605004=1.405660=64=21
__rec=node,id=62,attr=36,data=comp_small,parent=52
__rec=ctx,ref=62=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.000531=0.264568=0.008669=0.554807=64=0.554807=0.001535=0.554807=0.103072=64=22
__rec=node,id=63,attr=36,data=comp_small,parent=51
__rec=ctx,ref=63=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.000282=0.256334=0.025183=1.611699=64=1.611699=0.005397=1.611699=0.385983=64=23
__rec=node,id=64,attr=36,data=comp_small,parent=50
__rec=ctx,ref=64=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.000158=0.254185=0.011696=0.748572=64=0.748572=0.002241=0.748572=0.152173=64=24
__rec=node,id=65,attr=36,data=comp_small,parent=49
__rec=ctx,ref=65=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.000093=0.256125=0.004098=0.262281=64=0.262281=0.001008=0.262281=0.065601=64=25
__rec=node,id=66,attr=36,data=comp_small,parent=48
__rec=ctx,ref=66=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.000061=0.254096=0.004033=0.258089=64=0.258089=0.000993=0.258089=0.064565=64=26
__rec=node,id=67,attr=36,data=comp_small,parent=47
__rec=ctx,ref=67=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.000045=0.120087=0.001922=0.123015=64=0.123015=0.000222=0.123015=0.014421=64=27
__rec=node,id=68,attr=36,data=comp_small,parent=46
__rec=ctx,ref=68=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.000037=0.252092=0.006034=0.386196=64=0.386196=0.001227=0.386196=0.080860=64=28
__rec=node,id=69,attr=36,data=comp_small,parent=45
__rec=ctx,ref=69=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.000036=0.179545=0.002844=0.181986=64=0.181986=0.000496=0.181986=0.032236=64=29
__rec=node,id=70,attr=36,data=data_validation,parent=37
__rec=ctx,ref=70=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.000005=408.419565=6.383779=408.561867=64=408.561867=2565.599886=408.561867=166806.561420=64=30
__rec=node,id=71,attr=36,data=comp_large,parent=70
__rec=ctx,ref=71=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=381.009800=381.009800=381.009800=381.009800=1=381.009800=0.000000=381.009800=145168.467336=1=31
__rec=node,id=72,attr=36,data=comp_large,parent=71
__rec=ctx,ref=72=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=380.779291=380.779291=380.779291=380.779291=1=380.779291=0.000000=380.779291=144992.868602=1=32
__rec=node,id=73,attr=36,data=comp_large,parent=72
__rec=ctx,ref=73=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=380.777375=380.777375=380.777375=380.777375=1=380.777375=0.000000=380.777375=144991.409651=1=33
__rec=node,id=74,attr=36,data=comp_large,parent=73
__rec=ctx,ref=74=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=380.775477=380.775477=380.775477=380.775477=1=380.775477=0.000000=380.775477=144989.964199=1=34
__rec=node,id=75,attr=36,data=comp_large,parent=74
__rec=ctx,ref=75=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=380.630550=380.630550=380.630550=380.630550=1=380.630550=0.000000=380.630550=144879.615916=1=35
__rec=node,id=76,attr=36,data=comp_large,parent=75
__rec=ctx,ref=76=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=380.563186=380.563186=380.563186=380.563186=1=380.563186=0.000000=380.563186=144828.338750=1=36
__rec=node,id=77,attr=36,data=comp_large,parent=76
__rec=ctx,ref=77=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=380.509494=380.509494=380.509494=380.509494=1=380.509494=0.000000=380.509494=144787.475300=1=37
__rec=node,id=78,attr=36,data=comp_large,parent=77
__rec=ctx,ref=78=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=380.230430=380.230430=380.230430=380.230430=1=380.230430=0.000000=380.230430=144575.180152=1=38
__rec=node,id=79,attr=36,data=comp_large,parent=78
__rec=ctx,ref=79=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=380.226236=380.226236=380.226236=380.226236=1=380.226236=0.000000=380.226236=144571.990571=1=39
__rec=node,id=80,attr=36,data=comp_large,parent=79
__rec=ctx,ref=80=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=379.758577=379.758577=379.758577=379.758577=1=379.758577=0.000000=379.758577=144216.576730=1=40
__rec=node,id=81,attr=36,data=comp_large,parent=80
__rec=ctx,ref=81=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=378.722538=378.722538=378.722538=378.722538=1=378.722538=0.000000=378.722538=143430.760885=1=41
__rec=node,id=82,attr=36,data=comp_large,parent=81
__rec=ctx,ref=82=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=376.990699=376.990699=376.990699=376.990699=1=376.990699=0.000000=376.990699=142121.986971=1=42
__rec=node,id=83,attr=36,data=comp_large,parent=82
__rec=ctx,ref=83=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=374.869013=374.869013=374.869013=374.869013=1=374.869013=0.000000=374.869013=140526.776574=1=43
__rec=node,id=84,attr=36,data=comp_large,parent=83
__rec=ctx,ref=84=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=371.117525=371.117525=371.117525=371.117525=1=371.117525=0.000000=371.117525=137728.217699=1=44
__rec=node,id=85,attr=36,data=comp_large,parent=84
__rec=ctx,ref=85=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=361.861370=361.861370=361.861370=361.861370=1=361.861370=0.000000=361.861370=130943.650825=1=45
__rec=node,id=86,attr=36,data=comp_large,parent=85
__rec=ctx,ref=86=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=346.083799=346.083799=346.083799=346.083799=1=346.083799=0.000000=346.083799=119773.995712=1=46
__rec=node,id=87,attr=36,data=comp_large,parent=86
__rec=ctx,ref=87=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=303.662888=303.662888=303.662888=303.662888=1=303.662888=0.000000=303.662888=92211.149560=1=47
__rec=node,id=88,attr=36,data=comp_large,parent=87
__rec=ctx,ref=88=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=224.727869=224.727869=224.727869=224.727869=1=224.727869=0.000000=224.727869=50502.615315=1=48
__rec=node,id=89,attr=36,data=comp_large,parent=88
__rec=ctx,ref=89=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=63.001977=63.001977=63.001977=63.001977=1=63.001977=0.000000=63.001977=3969.249049=1=49
__rec=node,id=90,attr=36,data=comp_small,parent=88
__rec=ctx,ref=90=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=34.980748=34.980748=34.980748=34.980748=1=34.980748=0.000000=34.980748=1223.652727=1=50
__rec=node,id=91,attr=36,data=comp_small,parent=87
__rec=ctx,ref=91=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=18.119148=18.119148=18.119148=18.119148=1=18.119148=0.000000=18.119148=328.303507=1=51
__rec=node,id=92,attr=36,data=comp_small,parent=86
__rec=ctx,ref=92=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=9.270079=9.270079=9.270079=9.270079=1=9.270079=0.000000=9.270079=85.934356=1=52
__rec=node,id=93,attr=36,data=comp_small,parent=85
__rec=ctx,ref=93=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=2.285815=2.285815=2.285815=2.285815=1=2.285815=0.000000=2.285815=5.224949=1=53
__rec=node,id=94,attr=36,data=comp_small,parent=84
__rec=ctx,ref=94=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=1.697126=1.697126=1.697126=1.697126=1=1.697126=0.000000=1.697126=2.880237=1=54
__rec=node,id=95,attr=36,data=comp_small,parent=83
__rec=ctx,ref=95=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.905746=0.905746=0.905746=0.905746=1=0.905746=0.000000=0.905746=0.820376=1=55
__rec=node,id=96,attr=36,data=comp_small,parent=82
__rec=ctx,ref=96=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.705658=0.705658=0.705658=0.705658=1=0.705658=0.000000=0.705658=0.497953=1=56
__rec=node,id=97,attr=36,data=comp_small,parent=81
__rec=ctx,ref=97=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.660963=0.660963=0.660963=0.660963=1=0.660963=0.000000=0.660963=0.436873=1=57
__rec=node,id=98,attr=36,data=comp_small,parent=80
__rec=ctx,ref=98=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.003897=0.003897=0.003897=0.003897=1=0.003897=0.000000=0.003897=0.000015=1=58
__rec=node,id=99,attr=36,data=comp_small,parent=79
__rec=ctx,ref=99=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.002761=0.002761=0.002761=0.002761=1=0.002761=0.000000=0.002761=0.000008=1=59
__rec=node,id=100,attr=36,data=comp_small,parent=78
__rec=ctx,ref=100=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.002275=0.002275=0.002275=0.002275=1=0.002275=0.000000=0.002275=0.000005=1=60
__rec=node,id=101,attr=36,data=comp_small,parent=77
__rec=ctx,ref=101=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.213220=0.213220=0.213220=0.213220=1=0.213220=0.000000=0.213220=0.045463=1=61
__rec=node,id=102,attr=36,data=comp_small,parent=76
__rec=ctx,ref=102=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.053193=0.053193=0.053193=0.053193=1=0.053193=0.000000=0.053193=0.002830=1=62
__rec=node,id=103,attr=36,data=comp_small,parent=75
__rec=ctx,ref=103=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.067083=0.067083=0.067083=0.067083=1=0.067083=0.000000=0.067083=0.004500=1=63
__rec=node,id=104,attr=36,data=comp_small,parent=74
__rec=ctx,ref=104=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.144767=0.144767=0.144767=0.144767=1=0.144767=0.000000=0.144767=0.020957=1=64
__rec=node,id=105,attr=36,data=comp_small,parent=73
__rec=ctx,ref=105=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.001824=0.001824=0.001824=0.001824=1=0.001824=0.000000=0.001824=0.000003=1=65
__rec=node,id=106,attr=36,data=comp_small,parent=72
__rec=ctx,ref=106=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.001870=0.001870=0.001870=0.001870=1=0.001870=0.000000=0.001870=0.000003=1=66
__rec=node,id=107,attr=36,data=comp_small,parent=71
__rec=ctx,ref=107=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.230447=0.230447=0.230447=0.230447=1=0.230447=0.000000=0.230447=0.053106=1=67
__rec=node,id=204,attr=10,data=512,parent=3
__rec=node,id=210,attr=8,data=spot.channels,parent=204
__rec=node,id=209,attr=8,data=spot.options,parent=204
__rec=node,id=207,attr=10,data=512,parent=1
__rec=node,id=208,attr=8,data=spot.format.version,parent=207
__rec=node,id=206,attr=8,data=spot.timeseries.metrics,parent=204
__rec=node,id=205,attr=8,data=spot.metrics,parent=204
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0-dev
__rec=node,id=21,attr=17,data=64,parent=20
__rec=node,id=211,attr=205,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=212,attr=206,data=,parent=211
__rec=node,id=213,attr=208,data=2,parent=212
__rec=node,id=214,attr=209,data=time.variance\,node.order,parent=213
__rec=node,id=215,attr=210,data=regionprofile,parent=214
__rec=node,id=135,attr=10,data=84,parent=3
__rec=node,id=136,attr=8,data=adiak.subcategory,parent=135
__rec=node,id=137,attr=10,data=84,parent=1
__rec=node,id=138,attr=8,data=adiak.category,parent=137
__rec=node,id=139,attr=8,data=adiak.type,parent=135
__rec=node,id=140,attr=139,data=string,parent=3
__rec=node,id=141,attr=138,data=2,parent=140
__rec=node,id=142,attr=136,data=none,parent=141
__rec=node,id=143,attr=10,data=1612,parent=142
__rec=node,id=144,attr=8,data=implementation_source,parent=143
__rec=node,id=145,attr=139,data=int,parent=1
__rec=node,id=146,attr=138,data=2,parent=145
__rec=node,id=147,attr=136,data=none,parent=146
__rec=node,id=148,attr=10,data=1612,parent=147
__rec=node,id=149,attr=8,data=group_num,parent=148
__rec=node,id=150,attr=8,data=num_blocks,parent=148
__rec=node,id=151,attr=8,data=num_threads,parent=148
__rec=node,id=152,attr=8,data=num_procs,parent=148
__rec=node,id=153,attr=8,data=InputType,parent=143
__rec=node,id=154,attr=8,data=InputSize,parent=148
__rec=node,id=155,attr=139,data=unsigned long,parent=2
__rec=node,id=156,attr=138,data=2,parent=155
__rec=node,id=157,attr=136,data=none,parent=156
__rec=node,id=158,attr=10,data=1612,parent=157
__rec=node,id=159,attr=8,data=SizeOfDatatype,parent=158
__rec=node,id=160,attr=8,data=Datatype,parent=143
__rec=node,id=161,attr=8,data=ProgrammingModel,parent=143
__rec=node,id=162,attr=8,data=Algorithm,parent=143
__rec=node,id=163,attr=136,data=host,parent=141
__rec=node,id=164,attr=10,data=1612,parent=163
__rec=node,id=165,attr=8,data=cluster,parent=164
__rec=node,id=166,attr=139,data=set of string,parent=3
__rec=node,id=167,attr=138,data=2,parent=166
__rec=node,id=168,attr=136,data=runinfo,parent=167
__rec=node,id=169,attr=10,data=1612,parent=168
__rec=node,id=170,attr=8,data=cmdline,parent=169
__rec=node,id=171,attr=139,data=set of path,parent=3
__rec=node,id=172,attr=138,data=2,parent=171
__rec=node,id=173,attr=136,data=binary,parent=172
__rec=node,id=174,attr=10,data=1612,parent=173
__rec=node,id=175,attr=8,data=libraries,parent=174
__rec=node,id=176,attr=139,data=date,parent=2
__rec=node,id=177,attr=138,data=2,parent=176
__rec=node,id=178,attr=136,data=runinfo,parent=177
__rec=node,id=179,attr=10,data=1612,parent=178
__rec=node,id=180,attr=8,data=launchdate,parent=179
__rec=node,id=181,attr=8,data=spot:time.variance,parent=18
__rec=node,id=182,attr=8,data=spot:output,parent=18
__rec=node,id=183,attr=8,data=spot:node.order,parent=18
__rec=node,id=184,attr=8,data=cali.channel,parent=18
__rec=node,id=185,attr=184,data=spot
__rec=node,id=186,attr=183,data=true,parent=185
__rec=node,id=187,attr=182,data=i0-p64-a262144.cali,parent=186
__rec=node,id=188,attr=181,data=true,parent=187
__rec=node,id=189,attr=180,data=1700032416,parent=188
__rec=node,id=190,attr=175,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=189
__rec=node,id=191,attr=170,data=[./mergesort\,262144\,0\,64],parent=190
__rec=node,id=192,attr=165,data=c,parent=191
__rec=node,id=193,attr=162,data=MergeSort,parent=192
__rec=node,id=194,attr=161,data=MPI,parent=193
__rec=node,id=195,attr=160,data=float,parent=194
__rec=node,id=196,attr=159,data=4,parent=195
__rec=node,id=197,attr=154,data=262144,parent=196
__rec=node,id=198,attr=153,data=Sorted,parent=197
__rec=node,id=199,attr=152,data=64,parent=198
__rec=node,id=200,attr=151,data=0,parent=199
__rec=node,id=201,attr=150,data=0,parent=200
__rec=node,id=202,attr=149,data=20,parent=201
__rec=node,id=203,attr=144,data=AI,parent=202
__rec=globals,ref=215=203
