__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=118,attr=14,data=sec,parent=5
__rec=node,id=119,attr=13,data=Min time/rank,parent=118
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=min#inclusive#sum#time.duration,parent=120
__rec=node,id=122,attr=13,data=Max time/rank,parent=118
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=max#inclusive#sum#time.duration,parent=123
__rec=node,id=125,attr=13,data=Avg time/rank,parent=118
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=avg#inclusive#sum#time.duration,parent=126
__rec=node,id=130,attr=10,data=193,parent=5
__rec=node,id=131,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=130
__rec=node,id=128,attr=10,data=193,parent=2
__rec=node,id=129,attr=8,data=avg.count#inclusive#sum#time.duration,parent=128
__rec=node,id=132,attr=13,data=Total time,parent=118
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=sum#inclusive#sum#time.duration,parent=133
__rec=node,id=135,attr=13,data=Variance time/rank,parent=5
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=variance#inclusive#sum#time.duration,parent=136
__rec=node,id=139,attr=8,data=var.sum#inclusive#sum#time.duration,parent=130
__rec=node,id=140,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=130
__rec=node,id=138,attr=8,data=var.count#inclusive#sum#time.duration,parent=128
__rec=node,id=141,attr=13,data=Node order,parent=2
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=min#min#aggregate.slot,parent=142
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=144,attr=15,data=regionprofile
__rec=ctx,ref=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.000405=0.000411=0.000408=0.000816=2=0.000816=0.000000=0.000816=0.000000=2=0
__rec=node,id=35,attr=10,data=276,parent=3
__rec=node,id=36,attr=8,data=region,parent=35
__rec=node,id=37,attr=36,data=whole
__rec=ctx,ref=37=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=5.851944=19.533530=12.692737=25.385475=2=25.385475=46.796450=25.385475=415.804066=2=1
__rec=node,id=42,attr=36,data=comm,parent=37
__rec=ctx,ref=42=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.000520=0.011100=0.005810=0.011620=2=0.011620=0.000028=0.011620=0.000123=2=2
__rec=node,id=43,attr=36,data=comm_large,parent=42
__rec=ctx,ref=43=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.000484=0.011047=0.005765=0.011531=2=0.011531=0.000028=0.011531=0.000122=2=3
__rec=node,id=44,attr=36,data=comp,parent=37
__rec=ctx,ref=44=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=5.810076=5.819866=5.814971=11.629942=2=11.629942=0.000024=11.629942=67.627824=2=4
__rec=node,id=45,attr=36,data=comp_large,parent=44
__rec=ctx,ref=45=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=5.810061=5.819856=5.814959=11.629918=2=11.629918=0.000024=11.629918=67.627540=2=5
__rec=node,id=46,attr=36,data=comp_large,parent=45
__rec=ctx,ref=46=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=5.798976=5.818819=5.808898=11.617795=2=11.617795=0.000098=11.617795=67.486780=2=6
__rec=node,id=47,attr=36,data=comp_large,parent=46
__rec=ctx,ref=47=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=5.797926=5.817773=5.807849=11.615698=2=11.615698=0.000098=11.615698=67.462422=2=7
__rec=node,id=48,attr=36,data=comp_large,parent=47
__rec=ctx,ref=48=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=5.796937=5.816766=5.806851=11.613702=2=11.613702=0.000098=11.613702=67.439238=2=8
__rec=node,id=49,attr=36,data=comp_large,parent=48
__rec=ctx,ref=49=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=5.795912=5.815731=5.805822=11.611644=2=11.611644=0.000098=11.611644=67.415331=2=9
__rec=node,id=50,attr=36,data=comp_large,parent=49
__rec=ctx,ref=50=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=5.794747=5.814568=5.804658=11.609315=2=11.609315=0.000098=11.609315=67.388296=2=10
__rec=node,id=51,attr=36,data=comp_large,parent=50
__rec=ctx,ref=51=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=5.793286=5.813125=5.803205=11.606411=2=11.606411=0.000098=11.606411=67.354580=2=11
__rec=node,id=52,attr=36,data=comp_large,parent=51
__rec=ctx,ref=52=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=5.780538=5.811099=5.795819=11.591637=2=11.591637=0.000233=11.591637=67.183492=2=12
__rec=node,id=53,attr=36,data=comp_large,parent=52
__rec=ctx,ref=53=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=5.777328=5.807918=5.792623=11.585247=2=11.585247=0.000234=11.585247=67.109440=2=13
__rec=node,id=54,attr=36,data=comp_large,parent=53
__rec=ctx,ref=54=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=5.771789=5.802378=5.787083=11.574167=2=11.574167=0.000234=11.574167=66.981134=2=14
__rec=node,id=55,attr=36,data=comp_large,parent=54
__rec=ctx,ref=55=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=5.751611=5.782144=5.766878=11.533755=2=11.533755=0.000233=11.533755=66.514220=2=15
__rec=node,id=56,attr=36,data=comp_large,parent=55
__rec=ctx,ref=56=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=5.721940=5.752531=5.737235=11.474471=2=11.474471=0.000234=11.474471=65.832207=2=16
__rec=node,id=57,attr=36,data=comp_large,parent=56
__rec=ctx,ref=57=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=5.653891=5.704276=5.679083=11.358167=2=11.358167=0.000635=11.358167=64.505243=2=17
__rec=node,id=58,attr=36,data=comp_large,parent=57
__rec=ctx,ref=58=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=5.516631=5.534257=5.525444=11.050888=2=11.050888=0.000078=11.050888=61.061218=2=18
__rec=node,id=59,attr=36,data=comp_large,parent=58
__rec=ctx,ref=59=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=5.199876=5.260696=5.230286=10.460571=2=10.460571=0.000925=10.460571=54.713627=2=19
__rec=node,id=60,attr=36,data=comp_large,parent=59
__rec=ctx,ref=60=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=4.624819=4.709567=4.667193=9.334386=2=9.334386=0.001796=9.334386=43.568973=2=20
__rec=node,id=61,attr=36,data=comp_large,parent=60
__rec=ctx,ref=61=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=3.463821=3.514080=3.488950=6.977900=2=6.977900=0.000631=6.977900=24.346809=2=21
__rec=node,id=62,attr=36,data=comp_large,parent=61
__rec=ctx,ref=62=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=1.003462=1.042669=1.023066=2.046131=2=2.046131=0.000384=2.046131=2.094095=2=22
__rec=node,id=63,attr=36,data=comp_small,parent=61
__rec=ctx,ref=63=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.550755=0.571500=0.561128=1.122255=2=1.122255=0.000108=1.122255=0.629944=2=23
__rec=node,id=64,attr=36,data=comp_small,parent=60
__rec=ctx,ref=64=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.211915=0.230197=0.221056=0.442112=2=0.442112=0.000084=0.442112=0.097899=2=24
__rec=node,id=65,attr=36,data=comp_small,parent=59
__rec=ctx,ref=65=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.138719=0.139245=0.138982=0.277964=2=0.277964=0.000000=0.277964=0.038632=2=25
__rec=node,id=66,attr=36,data=comp_small,parent=58
__rec=ctx,ref=66=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.033500=0.053341=0.043420=0.086840=2=0.086840=0.000098=0.086840=0.003967=2=26
__rec=node,id=67,attr=36,data=comp_small,parent=57
__rec=ctx,ref=67=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.027203=0.055982=0.041592=0.083184=2=0.083184=0.000207=0.083184=0.003874=2=27
__rec=node,id=68,attr=36,data=comp_small,parent=56
__rec=ctx,ref=68=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.009075=0.009128=0.009101=0.018202=2=0.018202=0.000000=0.018202=0.000166=2=28
__rec=node,id=69,attr=36,data=comp_small,parent=55
__rec=ctx,ref=69=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.004984=0.004999=0.004992=0.009983=2=0.009983=0.000000=0.009983=0.000050=2=29
__rec=node,id=70,attr=36,data=comp_small,parent=54
__rec=ctx,ref=70=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.002926=0.002927=0.002926=0.005853=2=0.005853=0.000000=0.005853=0.000017=2=30
__rec=node,id=71,attr=36,data=comp_small,parent=53
__rec=ctx,ref=71=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.001873=0.001878=0.001875=0.003751=2=0.003751=0.000000=0.003751=0.000007=2=31
__rec=node,id=72,attr=36,data=comp_small,parent=52
__rec=ctx,ref=72=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.001349=0.001355=0.001352=0.002704=2=0.002704=0.000000=0.002704=0.000004=2=32
__rec=node,id=73,attr=36,data=comp_small,parent=51
__rec=ctx,ref=73=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.001094=0.001122=0.001108=0.002215=2=0.002215=0.000000=0.002215=0.000002=2=33
__rec=node,id=74,attr=36,data=comp_small,parent=50
__rec=ctx,ref=74=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.000980=0.000980=0.000980=0.001960=2=0.001960=0.000000=0.001960=0.000002=2=34
__rec=node,id=75,attr=36,data=comp_small,parent=49
__rec=ctx,ref=75=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.000922=0.000924=0.000923=0.001846=2=0.001846=0.000000=0.001846=0.000002=2=35
__rec=node,id=76,attr=36,data=comp_small,parent=48
__rec=ctx,ref=76=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.000897=0.000909=0.000903=0.001806=2=0.001806=0.000000=0.001806=0.000002=2=36
__rec=node,id=77,attr=36,data=comp_small,parent=47
__rec=ctx,ref=77=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.000919=0.000936=0.000927=0.001855=2=0.001855=0.000000=0.001855=0.000002=2=37
__rec=node,id=78,attr=36,data=comp_small,parent=46
__rec=ctx,ref=78=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.001006=0.001007=0.001007=0.002013=2=0.002013=0.000000=0.002013=0.000002=2=38
__rec=node,id=79,attr=36,data=comp_small,parent=45
__rec=ctx,ref=79=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.001013=0.011048=0.006031=0.012061=2=0.012061=0.000025=0.012061=0.000123=2=39
__rec=node,id=80,attr=36,data=data_validation,parent=37
__rec=ctx,ref=80=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.000007=13.686429=6.843218=13.686436=2=13.686436=46.829534=13.686436=187.318332=2=40
__rec=node,id=81,attr=36,data=comp_large,parent=80
__rec=ctx,ref=81=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=11.589259=11.589259=11.589259=11.589259=1=11.589259=0.000000=11.589259=134.310915=1=41
__rec=node,id=82,attr=36,data=comp_large,parent=81
__rec=ctx,ref=82=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=11.587193=11.587193=11.587193=11.587193=1=11.587193=0.000000=11.587193=134.263032=1=42
__rec=node,id=83,attr=36,data=comp_large,parent=82
__rec=ctx,ref=83=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=11.585419=11.585419=11.585419=11.585419=1=11.585419=0.000000=11.585419=134.221929=1=43
__rec=node,id=84,attr=36,data=comp_large,parent=83
__rec=ctx,ref=84=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=11.583655=11.583655=11.583655=11.583655=1=11.583655=0.000000=11.583655=134.181058=1=44
__rec=node,id=85,attr=36,data=comp_large,parent=84
__rec=ctx,ref=85=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=11.581817=11.581817=11.581817=11.581817=1=11.581817=0.000000=11.581817=134.138490=1=45
__rec=node,id=86,attr=36,data=comp_large,parent=85
__rec=ctx,ref=86=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=11.579837=11.579837=11.579837=11.579837=1=11.579837=0.000000=11.579837=134.092614=1=46
__rec=node,id=87,attr=36,data=comp_large,parent=86
__rec=ctx,ref=87=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=11.577565=11.577565=11.577565=11.577565=1=11.577565=0.000000=11.577565=134.040018=1=47
__rec=node,id=88,attr=36,data=comp_large,parent=87
__rec=ctx,ref=88=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=11.574701=11.574701=11.574701=11.574701=1=11.574701=0.000000=11.574701=133.973713=1=48
__rec=node,id=89,attr=36,data=comp_large,parent=88
__rec=ctx,ref=89=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=11.560656=11.560656=11.560656=11.560656=1=11.560656=0.000000=11.560656=133.648764=1=49
__rec=node,id=90,attr=36,data=comp_large,parent=89
__rec=ctx,ref=90=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=11.554280=11.554280=11.554280=11.554280=1=11.554280=0.000000=11.554280=133.501392=1=50
__rec=node,id=91,attr=36,data=comp_large,parent=90
__rec=ctx,ref=91=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=11.523259=11.523259=11.523259=11.523259=1=11.523259=0.000000=11.523259=132.785490=1=51
__rec=node,id=92,attr=36,data=comp_large,parent=91
__rec=ctx,ref=92=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=11.492898=11.492898=11.492898=11.492898=1=11.492898=0.000000=11.492898=132.086703=1=52
__rec=node,id=93,attr=36,data=comp_large,parent=92
__rec=ctx,ref=93=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=11.433862=11.433862=11.433862=11.433862=1=11.433862=0.000000=11.433862=130.733201=1=53
__rec=node,id=94,attr=36,data=comp_large,parent=93
__rec=ctx,ref=94=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=11.297512=11.297512=11.297512=11.297512=1=11.297512=0.000000=11.297512=127.633787=1=54
__rec=node,id=95,attr=36,data=comp_large,parent=94
__rec=ctx,ref=95=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=10.901286=10.901286=10.901286=10.901286=1=10.901286=0.000000=10.901286=118.838037=1=55
__rec=node,id=96,attr=36,data=comp_large,parent=95
__rec=ctx,ref=96=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=10.221753=10.221753=10.221753=10.221753=1=10.221753=0.000000=10.221753=104.484229=1=56
__rec=node,id=97,attr=36,data=comp_large,parent=96
__rec=ctx,ref=97=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=9.056541=9.056541=9.056541=9.056541=1=9.056541=0.000000=9.056541=82.020939=1=57
__rec=node,id=98,attr=36,data=comp_large,parent=97
__rec=ctx,ref=98=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=6.680398=6.680398=6.680398=6.680398=1=6.680398=0.000000=6.680398=44.627713=1=58
__rec=node,id=99,attr=36,data=comp_large,parent=98
__rec=ctx,ref=99=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=1.958651=1.958651=1.958651=1.958651=1=1.958651=0.000000=1.958651=3.836312=1=59
__rec=node,id=100,attr=36,data=comp_small,parent=98
__rec=ctx,ref=100=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=1.072260=1.072260=1.072260=1.072260=1=1.072260=0.000000=1.072260=1.149742=1=60
__rec=node,id=101,attr=36,data=comp_small,parent=97
__rec=ctx,ref=101=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.509600=0.509600=0.509600=0.509600=1=0.509600=0.000000=0.509600=0.259692=1=61
__rec=node,id=102,attr=36,data=comp_small,parent=96
__rec=ctx,ref=102=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.301194=0.301194=0.301194=0.301194=1=0.301194=0.000000=0.301194=0.090718=1=62
__rec=node,id=103,attr=36,data=comp_small,parent=95
__rec=ctx,ref=103=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.186980=0.186980=0.186980=0.186980=1=0.186980=0.000000=0.186980=0.034961=1=63
__rec=node,id=104,attr=36,data=comp_small,parent=94
__rec=ctx,ref=104=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.084571=0.084571=0.084571=0.084571=1=0.084571=0.000000=0.084571=0.007152=1=64
__rec=node,id=105,attr=36,data=comp_small,parent=93
__rec=ctx,ref=105=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.028274=0.028274=0.028274=0.028274=1=0.028274=0.000000=0.028274=0.000799=1=65
__rec=node,id=106,attr=36,data=comp_small,parent=92
__rec=ctx,ref=106=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.020002=0.020002=0.020002=0.020002=1=0.020002=0.000000=0.020002=0.000400=1=66
__rec=node,id=107,attr=36,data=comp_small,parent=91
__rec=ctx,ref=107=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.005849=0.005849=0.005849=0.005849=1=0.005849=0.000000=0.005849=0.000034=1=67
__rec=node,id=108,attr=36,data=comp_small,parent=90
__rec=ctx,ref=108=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.003734=0.003734=0.003734=0.003734=1=0.003734=0.000000=0.003734=0.000014=1=68
__rec=node,id=109,attr=36,data=comp_small,parent=89
__rec=ctx,ref=109=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.002682=0.002682=0.002682=0.002682=1=0.002682=0.000000=0.002682=0.000007=1=69
__rec=node,id=110,attr=36,data=comp_small,parent=88
__rec=ctx,ref=110=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.002184=0.002184=0.002184=0.002184=1=0.002184=0.000000=0.002184=0.000005=1=70
__rec=node,id=111,attr=36,data=comp_small,parent=87
__rec=ctx,ref=111=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.001922=0.001922=0.001922=0.001922=1=0.001922=0.000000=0.001922=0.000004=1=71
__rec=node,id=112,attr=36,data=comp_small,parent=86
__rec=ctx,ref=112=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.001791=0.001791=0.001791=0.001791=1=0.001791=0.000000=0.001791=0.000003=1=72
__rec=node,id=113,attr=36,data=comp_small,parent=85
__rec=ctx,ref=113=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.001731=0.001731=0.001731=0.001731=1=0.001731=0.000000=0.001731=0.000003=1=73
__rec=node,id=114,attr=36,data=comp_small,parent=84
__rec=ctx,ref=114=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.001710=0.001710=0.001710=0.001710=1=0.001710=0.000000=0.001710=0.000003=1=74
__rec=node,id=115,attr=36,data=comp_small,parent=83
__rec=ctx,ref=115=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.001692=0.001692=0.001692=0.001692=1=0.001692=0.000000=0.001692=0.000003=1=75
__rec=node,id=116,attr=36,data=comp_small,parent=82
__rec=ctx,ref=116=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.001726=0.001726=0.001726=0.001726=1=0.001726=0.000000=0.001726=0.000003=1=76
__rec=node,id=117,attr=36,data=comp_small,parent=81
__rec=ctx,ref=117=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.002031=0.002031=0.002031=0.002031=1=0.002031=0.000000=0.002031=0.000004=1=77
__rec=node,id=214,attr=10,data=512,parent=3
__rec=node,id=220,attr=8,data=spot.channels,parent=214
__rec=node,id=219,attr=8,data=spot.options,parent=214
__rec=node,id=217,attr=10,data=512,parent=1
__rec=node,id=218,attr=8,data=spot.format.version,parent=217
__rec=node,id=216,attr=8,data=spot.timeseries.metrics,parent=214
__rec=node,id=215,attr=8,data=spot.metrics,parent=214
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0-dev
__rec=node,id=21,attr=17,data=2,parent=20
__rec=node,id=221,attr=215,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=222,attr=216,data=,parent=221
__rec=node,id=223,attr=218,data=2,parent=222
__rec=node,id=224,attr=219,data=time.variance\,node.order,parent=223
__rec=node,id=225,attr=220,data=regionprofile,parent=224
__rec=node,id=145,attr=10,data=84,parent=3
__rec=node,id=146,attr=8,data=adiak.subcategory,parent=145
__rec=node,id=147,attr=10,data=84,parent=1
__rec=node,id=148,attr=8,data=adiak.category,parent=147
__rec=node,id=149,attr=8,data=adiak.type,parent=145
__rec=node,id=150,attr=149,data=string,parent=3
__rec=node,id=151,attr=148,data=2,parent=150
__rec=node,id=152,attr=146,data=none,parent=151
__rec=node,id=153,attr=10,data=1612,parent=152
__rec=node,id=154,attr=8,data=implementation_source,parent=153
__rec=node,id=155,attr=149,data=int,parent=1
__rec=node,id=156,attr=148,data=2,parent=155
__rec=node,id=157,attr=146,data=none,parent=156
__rec=node,id=158,attr=10,data=1612,parent=157
__rec=node,id=159,attr=8,data=group_num,parent=158
__rec=node,id=160,attr=8,data=num_blocks,parent=158
__rec=node,id=161,attr=8,data=num_threads,parent=158
__rec=node,id=162,attr=8,data=num_procs,parent=158
__rec=node,id=163,attr=8,data=InputType,parent=153
__rec=node,id=164,attr=8,data=InputSize,parent=158
__rec=node,id=165,attr=149,data=unsigned long,parent=2
__rec=node,id=166,attr=148,data=2,parent=165
__rec=node,id=167,attr=146,data=none,parent=166
__rec=node,id=168,attr=10,data=1612,parent=167
__rec=node,id=169,attr=8,data=SizeOfDatatype,parent=168
__rec=node,id=170,attr=8,data=Datatype,parent=153
__rec=node,id=171,attr=8,data=ProgrammingModel,parent=153
__rec=node,id=172,attr=8,data=Algorithm,parent=153
__rec=node,id=173,attr=146,data=host,parent=151
__rec=node,id=174,attr=10,data=1612,parent=173
__rec=node,id=175,attr=8,data=cluster,parent=174
__rec=node,id=176,attr=149,data=set of string,parent=3
__rec=node,id=177,attr=148,data=2,parent=176
__rec=node,id=178,attr=146,data=runinfo,parent=177
__rec=node,id=179,attr=10,data=1612,parent=178
__rec=node,id=180,attr=8,data=cmdline,parent=179
__rec=node,id=181,attr=149,data=set of path,parent=3
__rec=node,id=182,attr=148,data=2,parent=181
__rec=node,id=183,attr=146,data=binary,parent=182
__rec=node,id=184,attr=10,data=1612,parent=183
__rec=node,id=185,attr=8,data=libraries,parent=184
__rec=node,id=186,attr=149,data=date,parent=2
__rec=node,id=187,attr=148,data=2,parent=186
__rec=node,id=188,attr=146,data=runinfo,parent=187
__rec=node,id=189,attr=10,data=1612,parent=188
__rec=node,id=190,attr=8,data=launchdate,parent=189
__rec=node,id=191,attr=8,data=spot:time.variance,parent=18
__rec=node,id=192,attr=8,data=spot:output,parent=18
__rec=node,id=193,attr=8,data=spot:node.order,parent=18
__rec=node,id=194,attr=8,data=cali.channel,parent=18
__rec=node,id=195,attr=194,data=spot
__rec=node,id=196,attr=193,data=true,parent=195
__rec=node,id=197,attr=192,data=i0-p2-a262144.cali,parent=196
__rec=node,id=198,attr=191,data=true,parent=197
__rec=node,id=199,attr=190,data=1700032395,parent=198
__rec=node,id=200,attr=185,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=199
__rec=node,id=201,attr=180,data=[./mergesort\,262144\,0\,2],parent=200
__rec=node,id=202,attr=175,data=c,parent=201
__rec=node,id=203,attr=172,data=MergeSort,parent=202
__rec=node,id=204,attr=171,data=MPI,parent=203
__rec=node,id=205,attr=170,data=float,parent=204
__rec=node,id=206,attr=169,data=4,parent=205
__rec=node,id=207,attr=164,data=262144,parent=206
__rec=node,id=208,attr=163,data=Sorted,parent=207
__rec=node,id=209,attr=162,data=2,parent=208
__rec=node,id=210,attr=161,data=0,parent=209
__rec=node,id=211,attr=160,data=0,parent=210
__rec=node,id=212,attr=159,data=20,parent=211
__rec=node,id=213,attr=154,data=AI,parent=212
__rec=globals,ref=225=213
