__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=104,attr=14,data=sec,parent=5
__rec=node,id=105,attr=13,data=Min time/rank,parent=104
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=min#inclusive#sum#time.duration,parent=106
__rec=node,id=108,attr=13,data=Max time/rank,parent=104
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=max#inclusive#sum#time.duration,parent=109
__rec=node,id=111,attr=13,data=Avg time/rank,parent=104
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=avg#inclusive#sum#time.duration,parent=112
__rec=node,id=116,attr=10,data=193,parent=5
__rec=node,id=117,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=116
__rec=node,id=114,attr=10,data=193,parent=2
__rec=node,id=115,attr=8,data=avg.count#inclusive#sum#time.duration,parent=114
__rec=node,id=118,attr=13,data=Total time,parent=104
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=sum#inclusive#sum#time.duration,parent=119
__rec=node,id=121,attr=13,data=Variance time/rank,parent=5
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=variance#inclusive#sum#time.duration,parent=122
__rec=node,id=125,attr=8,data=var.sum#inclusive#sum#time.duration,parent=116
__rec=node,id=126,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=116
__rec=node,id=124,attr=8,data=var.count#inclusive#sum#time.duration,parent=114
__rec=node,id=127,attr=13,data=Node order,parent=2
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=min#min#aggregate.slot,parent=128
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=130,attr=15,data=regionprofile
__rec=ctx,ref=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.000376=0.000619=0.000470=0.007520=16=0.007520=0.000000=0.007520=0.000004=16=0
__rec=node,id=35,attr=10,data=276,parent=3
__rec=node,id=36,attr=8,data=region,parent=35
__rec=node,id=37,attr=36,data=whole
__rec=ctx,ref=37=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=1.560985=27.024488=3.222859=51.565742=16=51.565742=37.769868=51.565742=770.506997=16=1
__rec=node,id=42,attr=36,data=comm,parent=37
__rec=ctx,ref=42=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.000078=0.000286=0.000110=0.001754=16=0.001754=0.000000=0.001754=0.000000=16=2
__rec=node,id=43,attr=36,data=comm_large,parent=42
__rec=ctx,ref=43=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.000046=0.000241=0.000077=0.001226=16=0.001226=0.000000=0.001226=0.000000=16=3
__rec=node,id=44,attr=36,data=comp,parent=37
__rec=ctx,ref=44=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=1.408202=1.490075=1.449278=23.188451=16=23.188451=0.000681=23.188451=33.617416=16=4
__rec=node,id=45,attr=36,data=comp_large,parent=44
__rec=ctx,ref=45=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=1.408193=1.490066=1.449269=23.188304=16=23.188304=0.000681=23.188304=33.616987=16=5
__rec=node,id=46,attr=36,data=comp_large,parent=45
__rec=ctx,ref=46=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=1.408122=1.489997=1.449205=23.187287=16=23.187287=0.000681=23.187287=33.614041=16=6
__rec=node,id=47,attr=36,data=comp_large,parent=46
__rec=ctx,ref=47=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=1.408045=1.489916=1.449128=23.186054=16=23.186054=0.000681=23.186054=33.610467=16=7
__rec=node,id=48,attr=36,data=comp_large,parent=47
__rec=ctx,ref=48=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=1.407938=1.489799=1.449017=23.184269=16=23.184269=0.000681=23.184269=33.605296=16=8
__rec=node,id=49,attr=36,data=comp_large,parent=48
__rec=ctx,ref=49=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=1.407757=1.489618=1.448834=23.181349=16=23.181349=0.000681=23.181349=33.596833=16=9
__rec=node,id=50,attr=36,data=comp_large,parent=49
__rec=ctx,ref=50=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=1.394552=1.489289=1.443750=23.100003=16=23.100003=0.000885=23.100003=33.364787=16=10
__rec=node,id=51,attr=36,data=comp_large,parent=50
__rec=ctx,ref=51=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=1.387968=1.469374=1.430299=22.884786=16=22.884786=0.000664=22.884786=32.742715=16=11
__rec=node,id=52,attr=36,data=comp_large,parent=51
__rec=ctx,ref=52=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=1.317839=1.468164=1.412734=22.603742=16=22.603742=0.001643=22.603742=31.959360=16=12
__rec=node,id=53,attr=36,data=comp_large,parent=52
__rec=ctx,ref=53=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=1.302995=1.459255=1.382389=22.118227=16=22.118227=0.002393=22.118227=30.614290=16=13
__rec=node,id=54,attr=36,data=comp_large,parent=53
__rec=ctx,ref=54=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=1.191869=1.402445=1.292833=20.685331=16=20.685331=0.003053=20.685331=26.791529=16=14
__rec=node,id=55,attr=36,data=comp_large,parent=54
__rec=ctx,ref=55=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.920257=1.296334=1.141927=18.270832=16=18.270832=0.008390=18.270832=20.998205=16=15
__rec=node,id=56,attr=36,data=comp_large,parent=55
__rec=ctx,ref=56=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.584236=1.099503=0.884025=14.144407=16=14.144407=0.018473=14.144407=12.799576=16=16
__rec=node,id=57,attr=36,data=comp_large,parent=56
__rec=ctx,ref=57=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.130065=0.577630=0.338073=5.409166=16=5.409166=0.012932=5.409166=2.035610=16=17
__rec=node,id=58,attr=36,data=comp_small,parent=56
__rec=ctx,ref=58=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.038125=0.458045=0.163130=2.610083=16=2.610083=0.010369=2.610083=0.591683=16=18
__rec=node,id=59,attr=36,data=comp_small,parent=55
__rec=ctx,ref=59=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.004036=0.191175=0.068261=1.092183=16=1.092183=0.003620=1.092183=0.132469=16=19
__rec=node,id=60,attr=36,data=comp_small,parent=54
__rec=ctx,ref=60=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.002026=0.196149=0.035912=0.574595=16=0.574595=0.003878=0.574595=0.082675=16=20
__rec=node,id=61,attr=36,data=comp_small,parent=53
__rec=ctx,ref=61=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.001034=0.072061=0.018816=0.301061=16=0.301061=0.000660=0.301061=0.016232=16=21
__rec=node,id=62,attr=36,data=comp_small,parent=52
__rec=ctx,ref=62=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.000529=0.056577=0.009308=0.148922=16=0.148922=0.000346=0.148922=0.006930=16=22
__rec=node,id=63,attr=36,data=comp_small,parent=51
__rec=ctx,ref=63=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.000284=0.090341=0.010499=0.167989=16=0.167989=0.000612=0.167989=0.011557=16=23
__rec=node,id=64,attr=36,data=comp_small,parent=50
__rec=ctx,ref=64=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.000158=0.072198=0.004673=0.074764=16=0.074764=0.000304=0.074764=0.005213=16=24
__rec=node,id=65,attr=36,data=comp_small,parent=49
__rec=ctx,ref=65=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.000093=0.000103=0.000096=0.001540=16=0.001540=0.000000=0.001540=0.000000=16=25
__rec=node,id=66,attr=36,data=comp_small,parent=48
__rec=ctx,ref=66=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.000063=0.000068=0.000064=0.001024=16=0.001024=0.000000=0.001024=0.000000=16=26
__rec=node,id=67,attr=36,data=comp_small,parent=47
__rec=ctx,ref=67=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.000046=0.000052=0.000047=0.000752=16=0.000752=0.000000=0.000752=0.000000=16=27
__rec=node,id=68,attr=36,data=comp_small,parent=46
__rec=ctx,ref=68=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.000039=0.000045=0.000042=0.000668=16=0.000668=0.000000=0.000668=0.000000=16=28
__rec=node,id=69,attr=36,data=comp_small,parent=45
__rec=ctx,ref=69=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.000036=0.000049=0.000042=0.000670=16=0.000670=0.000000=0.000670=0.000000=16=29
__rec=node,id=70,attr=36,data=data_validation,parent=37
__rec=ctx,ref=70=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.000006=25.329927=1.583126=25.330017=16=25.330017=37.594037=25.330017=641.605208=16=30
__rec=node,id=71,attr=36,data=comp_large,parent=70
__rec=ctx,ref=71=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=23.269063=23.269063=23.269063=23.269063=1=23.269063=0.000000=23.269063=541.449291=1=31
__rec=node,id=72,attr=36,data=comp_large,parent=71
__rec=ctx,ref=72=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=23.268528=23.268528=23.268528=23.268528=1=23.268528=0.000000=23.268528=541.424372=1=32
__rec=node,id=73,attr=36,data=comp_large,parent=72
__rec=ctx,ref=73=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=23.267996=23.267996=23.267996=23.267996=1=23.267996=0.000000=23.267996=541.399652=1=33
__rec=node,id=74,attr=36,data=comp_large,parent=73
__rec=ctx,ref=74=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=23.267448=23.267448=23.267448=23.267448=1=23.267448=0.000000=23.267448=541.374134=1=34
__rec=node,id=75,attr=36,data=comp_large,parent=74
__rec=ctx,ref=75=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=23.266844=23.266844=23.266844=23.266844=1=23.266844=0.000000=23.266844=541.346039=1=35
__rec=node,id=76,attr=36,data=comp_large,parent=75
__rec=ctx,ref=76=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=23.236104=23.236104=23.236104=23.236104=1=23.236104=0.000000=23.236104=539.916507=1=36
__rec=node,id=77,attr=36,data=comp_large,parent=76
__rec=ctx,ref=77=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=23.235067=23.235067=23.235067=23.235067=1=23.235067=0.000000=23.235067=539.868350=1=37
__rec=node,id=78,attr=36,data=comp_large,parent=77
__rec=ctx,ref=78=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=23.233470=23.233470=23.233470=23.233470=1=23.233470=0.000000=23.233470=539.794143=1=38
__rec=node,id=79,attr=36,data=comp_large,parent=78
__rec=ctx,ref=79=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=23.230717=23.230717=23.230717=23.230717=1=23.230717=0.000000=23.230717=539.666204=1=39
__rec=node,id=80,attr=36,data=comp_large,parent=79
__rec=ctx,ref=80=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=23.075580=23.075580=23.075580=23.075580=1=23.075580=0.000000=23.075580=532.482373=1=40
__rec=node,id=81,attr=36,data=comp_large,parent=80
__rec=ctx,ref=81=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=22.884782=22.884782=22.884782=22.884782=1=22.884782=0.000000=22.884782=523.713252=1=41
__rec=node,id=82,attr=36,data=comp_large,parent=81
__rec=ctx,ref=82=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=22.595580=22.595580=22.595580=22.595580=1=22.595580=0.000000=22.595580=510.560226=1=42
__rec=node,id=83,attr=36,data=comp_large,parent=82
__rec=ctx,ref=83=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=22.075867=22.075867=22.075867=22.075867=1=22.075867=0.000000=22.075867=487.343903=1=43
__rec=node,id=84,attr=36,data=comp_large,parent=83
__rec=ctx,ref=84=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=20.952512=20.952512=20.952512=20.952512=1=20.952512=0.000000=20.952512=439.007749=1=44
__rec=node,id=85,attr=36,data=comp_large,parent=84
__rec=ctx,ref=85=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=19.030937=19.030937=19.030937=19.030937=1=19.030937=0.000000=19.030937=362.176574=1=45
__rec=node,id=86,attr=36,data=comp_large,parent=85
__rec=ctx,ref=86=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=13.608301=13.608301=13.608301=13.608301=1=13.608301=0.000000=13.608301=185.185865=1=46
__rec=node,id=87,attr=36,data=comp_large,parent=86
__rec=ctx,ref=87=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=4.250789=4.250789=4.250789=4.250789=1=4.250789=0.000000=4.250789=18.069207=1=47
__rec=node,id=88,attr=36,data=comp_small,parent=86
__rec=ctx,ref=88=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=1.626972=1.626972=1.626972=1.626972=1=1.626972=0.000000=1.626972=2.647038=1=48
__rec=node,id=89,attr=36,data=comp_small,parent=85
__rec=ctx,ref=89=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=1.267117=1.267117=1.267117=1.267117=1=1.267117=0.000000=1.267117=1.605587=1=49
__rec=node,id=90,attr=36,data=comp_small,parent=84
__rec=ctx,ref=90=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.450991=0.450991=0.450991=0.450991=1=0.450991=0.000000=0.450991=0.203393=1=50
__rec=node,id=91,attr=36,data=comp_small,parent=83
__rec=ctx,ref=91=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.316791=0.316791=0.316791=0.316791=1=0.316791=0.000000=0.316791=0.100356=1=51
__rec=node,id=92,attr=36,data=comp_small,parent=82
__rec=ctx,ref=92=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.128672=0.128672=0.128672=0.128672=1=0.128672=0.000000=0.128672=0.016556=1=52
__rec=node,id=93,attr=36,data=comp_small,parent=81
__rec=ctx,ref=93=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.004562=0.004562=0.004562=0.004562=1=0.004562=0.000000=0.004562=0.000021=1=53
__rec=node,id=94,attr=36,data=comp_small,parent=80
__rec=ctx,ref=94=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.123511=0.123511=0.123511=0.123511=1=0.123511=0.000000=0.123511=0.015255=1=54
__rec=node,id=95,attr=36,data=comp_small,parent=79
__rec=ctx,ref=95=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.031479=0.031479=0.031479=0.031479=1=0.031479=0.000000=0.031479=0.000991=1=55
__rec=node,id=96,attr=36,data=comp_small,parent=78
__rec=ctx,ref=96=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.000929=0.000929=0.000929=0.000929=1=0.000929=0.000000=0.000929=0.000001=1=56
__rec=node,id=97,attr=36,data=comp_small,parent=77
__rec=ctx,ref=97=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.000676=0.000676=0.000676=0.000676=1=0.000676=0.000000=0.000676=0.000000=1=57
__rec=node,id=98,attr=36,data=comp_small,parent=76
__rec=ctx,ref=98=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.000551=0.000551=0.000551=0.000551=1=0.000551=0.000000=0.000551=0.000000=1=58
__rec=node,id=99,attr=36,data=comp_small,parent=75
__rec=ctx,ref=99=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.030499=0.030499=0.030499=0.030499=1=0.030499=0.000000=0.030499=0.000930=1=59
__rec=node,id=100,attr=36,data=comp_small,parent=74
__rec=ctx,ref=100=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.000478=0.000478=0.000478=0.000478=1=0.000478=0.000000=0.000478=0.000000=1=60
__rec=node,id=101,attr=36,data=comp_small,parent=73
__rec=ctx,ref=101=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.000474=0.000474=0.000474=0.000474=1=0.000474=0.000000=0.000474=0.000000=1=61
__rec=node,id=102,attr=36,data=comp_small,parent=72
__rec=ctx,ref=102=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.000476=0.000476=0.000476=0.000476=1=0.000476=0.000000=0.000476=0.000000=1=62
__rec=node,id=103,attr=36,data=comp_small,parent=71
__rec=ctx,ref=103=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.000499=0.000499=0.000499=0.000499=1=0.000499=0.000000=0.000499=0.000000=1=63
__rec=node,id=200,attr=10,data=512,parent=3
__rec=node,id=206,attr=8,data=spot.channels,parent=200
__rec=node,id=205,attr=8,data=spot.options,parent=200
__rec=node,id=203,attr=10,data=512,parent=1
__rec=node,id=204,attr=8,data=spot.format.version,parent=203
__rec=node,id=202,attr=8,data=spot.timeseries.metrics,parent=200
__rec=node,id=201,attr=8,data=spot.metrics,parent=200
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0-dev
__rec=node,id=21,attr=17,data=16,parent=20
__rec=node,id=207,attr=201,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=208,attr=202,data=,parent=207
__rec=node,id=209,attr=204,data=2,parent=208
__rec=node,id=210,attr=205,data=time.variance\,node.order,parent=209
__rec=node,id=211,attr=206,data=regionprofile,parent=210
__rec=node,id=131,attr=10,data=84,parent=3
__rec=node,id=132,attr=8,data=adiak.subcategory,parent=131
__rec=node,id=133,attr=10,data=84,parent=1
__rec=node,id=134,attr=8,data=adiak.category,parent=133
__rec=node,id=135,attr=8,data=adiak.type,parent=131
__rec=node,id=136,attr=135,data=string,parent=3
__rec=node,id=137,attr=134,data=2,parent=136
__rec=node,id=138,attr=132,data=none,parent=137
__rec=node,id=139,attr=10,data=1612,parent=138
__rec=node,id=140,attr=8,data=implementation_source,parent=139
__rec=node,id=141,attr=135,data=int,parent=1
__rec=node,id=142,attr=134,data=2,parent=141
__rec=node,id=143,attr=132,data=none,parent=142
__rec=node,id=144,attr=10,data=1612,parent=143
__rec=node,id=145,attr=8,data=group_num,parent=144
__rec=node,id=146,attr=8,data=num_blocks,parent=144
__rec=node,id=147,attr=8,data=num_threads,parent=144
__rec=node,id=148,attr=8,data=num_procs,parent=144
__rec=node,id=149,attr=8,data=InputType,parent=139
__rec=node,id=150,attr=8,data=InputSize,parent=144
__rec=node,id=151,attr=135,data=unsigned long,parent=2
__rec=node,id=152,attr=134,data=2,parent=151
__rec=node,id=153,attr=132,data=none,parent=152
__rec=node,id=154,attr=10,data=1612,parent=153
__rec=node,id=155,attr=8,data=SizeOfDatatype,parent=154
__rec=node,id=156,attr=8,data=Datatype,parent=139
__rec=node,id=157,attr=8,data=ProgrammingModel,parent=139
__rec=node,id=158,attr=8,data=Algorithm,parent=139
__rec=node,id=159,attr=132,data=host,parent=137
__rec=node,id=160,attr=10,data=1612,parent=159
__rec=node,id=161,attr=8,data=cluster,parent=160
__rec=node,id=162,attr=135,data=set of string,parent=3
__rec=node,id=163,attr=134,data=2,parent=162
__rec=node,id=164,attr=132,data=runinfo,parent=163
__rec=node,id=165,attr=10,data=1612,parent=164
__rec=node,id=166,attr=8,data=cmdline,parent=165
__rec=node,id=167,attr=135,data=set of path,parent=3
__rec=node,id=168,attr=134,data=2,parent=167
__rec=node,id=169,attr=132,data=binary,parent=168
__rec=node,id=170,attr=10,data=1612,parent=169
__rec=node,id=171,attr=8,data=libraries,parent=170
__rec=node,id=172,attr=135,data=date,parent=2
__rec=node,id=173,attr=134,data=2,parent=172
__rec=node,id=174,attr=132,data=runinfo,parent=173
__rec=node,id=175,attr=10,data=1612,parent=174
__rec=node,id=176,attr=8,data=launchdate,parent=175
__rec=node,id=177,attr=8,data=spot:time.variance,parent=18
__rec=node,id=178,attr=8,data=spot:output,parent=18
__rec=node,id=179,attr=8,data=spot:node.order,parent=18
__rec=node,id=180,attr=8,data=cali.channel,parent=18
__rec=node,id=181,attr=180,data=spot
__rec=node,id=182,attr=179,data=true,parent=181
__rec=node,id=183,attr=178,data=i0-p16-a65536.cali,parent=182
__rec=node,id=184,attr=177,data=true,parent=183
__rec=node,id=185,attr=176,data=1700032363,parent=184
__rec=node,id=186,attr=171,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=185
__rec=node,id=187,attr=166,data=[./mergesort\,65536\,0\,16],parent=186
__rec=node,id=188,attr=161,data=c,parent=187
__rec=node,id=189,attr=158,data=MergeSort,parent=188
__rec=node,id=190,attr=157,data=MPI,parent=189
__rec=node,id=191,attr=156,data=float,parent=190
__rec=node,id=192,attr=155,data=4,parent=191
__rec=node,id=193,attr=150,data=65536,parent=192
__rec=node,id=194,attr=149,data=Sorted,parent=193
__rec=node,id=195,attr=148,data=16,parent=194
__rec=node,id=196,attr=147,data=0,parent=195
__rec=node,id=197,attr=146,data=0,parent=196
__rec=node,id=198,attr=145,data=20,parent=197
__rec=node,id=199,attr=140,data=AI,parent=198
__rec=globals,ref=211=199
