__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=116,attr=14,data=sec,parent=5
__rec=node,id=117,attr=13,data=Min time/rank,parent=116
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=min#inclusive#sum#time.duration,parent=118
__rec=node,id=120,attr=13,data=Max time/rank,parent=116
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=max#inclusive#sum#time.duration,parent=121
__rec=node,id=123,attr=13,data=Avg time/rank,parent=116
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=avg#inclusive#sum#time.duration,parent=124
__rec=node,id=128,attr=10,data=193,parent=5
__rec=node,id=129,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=128
__rec=node,id=126,attr=10,data=193,parent=2
__rec=node,id=127,attr=8,data=avg.count#inclusive#sum#time.duration,parent=126
__rec=node,id=130,attr=13,data=Total time,parent=116
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=sum#inclusive#sum#time.duration,parent=131
__rec=node,id=133,attr=13,data=Variance time/rank,parent=5
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=variance#inclusive#sum#time.duration,parent=134
__rec=node,id=137,attr=8,data=var.sum#inclusive#sum#time.duration,parent=128
__rec=node,id=138,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=128
__rec=node,id=136,attr=8,data=var.count#inclusive#sum#time.duration,parent=126
__rec=node,id=139,attr=13,data=Node order,parent=2
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=min#min#aggregate.slot,parent=140
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=142,attr=15,data=regionprofile
__rec=ctx,ref=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.000365=0.007458=0.002148=0.008592=4=0.008592=0.000009=0.008592=0.000056=4=0
__rec=node,id=35,attr=10,data=276,parent=3
__rec=node,id=36,attr=8,data=region,parent=35
__rec=node,id=37,attr=36,data=whole
__rec=ctx,ref=37=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=5.845513=32.383300=12.511834=50.047337=4=50.047337=131.625731=50.047337=1152.686907=4=1
__rec=node,id=42,attr=36,data=comm,parent=37
__rec=ctx,ref=42=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.000294=0.000850=0.000443=0.001772=4=0.001772=0.000000=0.001772=0.000001=4=2
__rec=node,id=43,attr=36,data=comm_large,parent=42
__rec=ctx,ref=43=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.000259=0.000791=0.000401=0.001605=4=0.001605=0.000000=0.001605=0.000001=4=3
__rec=node,id=44,attr=36,data=comp,parent=37
__rec=ctx,ref=44=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=5.805112=5.869259=5.849669=23.398678=4=23.398678=0.000683=23.398678=136.877261=4=4
__rec=node,id=45,attr=36,data=comp_large,parent=44
__rec=ctx,ref=45=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=5.805103=5.869248=5.849659=23.398638=4=23.398638=0.000683=23.398638=136.876794=4=5
__rec=node,id=46,attr=36,data=comp_large,parent=45
__rec=ctx,ref=46=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=5.804561=5.868709=5.846974=23.387894=4=23.387894=0.000622=23.387894=136.750888=4=6
__rec=node,id=47,attr=36,data=comp_large,parent=46
__rec=ctx,ref=47=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=5.804056=5.868201=5.846469=23.385875=4=23.385875=0.000622=23.385875=136.727268=4=7
__rec=node,id=48,attr=36,data=comp_large,parent=47
__rec=ctx,ref=48=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=5.803514=5.867679=5.845939=23.383755=4=23.383755=0.000622=23.383755=136.702487=4=8
__rec=node,id=49,attr=36,data=comp_large,parent=48
__rec=ctx,ref=49=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=5.802929=5.867080=5.845349=23.381396=4=23.381396=0.000622=23.381396=136.674911=4=9
__rec=node,id=50,attr=36,data=comp_large,parent=49
__rec=ctx,ref=50=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=5.802059=5.866332=5.844575=23.378301=4=23.378301=0.000624=23.378301=136.638736=4=10
__rec=node,id=51,attr=36,data=comp_large,parent=50
__rec=ctx,ref=51=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=5.801037=5.854725=5.837791=23.351163=4=23.351163=0.000473=23.351163=136.321091=4=11
__rec=node,id=52,attr=36,data=comp_large,parent=51
__rec=ctx,ref=52=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=5.799439=5.853111=5.836184=23.344735=4=23.344735=0.000473=23.344735=136.246058=4=12
__rec=node,id=53,attr=36,data=comp_large,parent=52
__rec=ctx,ref=53=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=5.796669=5.838689=5.825138=23.300554=4=23.300554=0.000290=23.300554=135.730114=4=13
__rec=node,id=54,attr=36,data=comp_large,parent=53
__rec=ctx,ref=54=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=5.789120=5.833545=5.801733=23.206933=4=23.206933=0.000339=23.206933=134.641788=4=14
__rec=node,id=55,attr=36,data=comp_large,parent=54
__rec=ctx,ref=55=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=5.756243=5.816623=5.776108=23.104432=4=23.104432=0.000588=23.104432=133.456047=4=15
__rec=node,id=56,attr=36,data=comp_large,parent=55
__rec=ctx,ref=56=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=5.672574=5.741135=5.706592=22.826367=4=22.826367=0.000962=22.826367=130.264603=4=16
__rec=node,id=57,attr=36,data=comp_large,parent=56
__rec=ctx,ref=57=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=5.476965=5.658899=5.568091=22.272366=4=22.272366=0.005330=22.272366=124.035890=4=17
__rec=node,id=58,attr=36,data=comp_large,parent=57
__rec=ctx,ref=58=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=5.126508=5.375396=5.260661=21.042643=4=21.042643=0.011624=21.042643=110.744699=4=18
__rec=node,id=59,attr=36,data=comp_large,parent=58
__rec=ctx,ref=59=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=4.467550=4.855156=4.656544=18.626176=4=18.626176=0.027864=18.626176=86.845062=4=19
__rec=node,id=60,attr=36,data=comp_large,parent=59
__rec=ctx,ref=60=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=3.302327=3.710306=3.541611=14.166444=4=14.166444=0.022340=14.166444=50.261393=4=20
__rec=node,id=61,attr=36,data=comp_large,parent=60
__rec=ctx,ref=61=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=1.018396=1.461741=1.167075=4.668298=4=4.668298=0.029953=4.668298=5.568065=4=21
__rec=node,id=62,attr=36,data=comp_small,parent=60
__rec=ctx,ref=62=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.476257=0.681922=0.551115=2.204459=4=2.204459=0.006220=2.204459=1.239791=4=22
__rec=node,id=63,attr=36,data=comp_small,parent=59
__rec=ctx,ref=63=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.185530=0.342335=0.249034=0.996134=4=0.996134=0.003298=0.996134=0.261262=4=23
__rec=node,id=64,attr=36,data=comp_small,parent=58
__rec=ctx,ref=64=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.105653=0.160151=0.120268=0.481073=4=0.481073=0.000531=0.481073=0.059982=4=24
__rec=node,id=65,attr=36,data=comp_small,parent=57
__rec=ctx,ref=65=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.034109=0.161961=0.085914=0.343657=4=0.343657=0.002240=0.343657=0.038484=4=25
__rec=node,id=66,attr=36,data=comp_small,parent=56
__rec=ctx,ref=66=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.028690=0.051709=0.039991=0.159966=4=0.159966=0.000126=0.159966=0.006903=4=26
__rec=node,id=67,attr=36,data=comp_small,parent=55
__rec=ctx,ref=67=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.004651=0.011626=0.008375=0.033500=4=0.033500=0.000006=0.033500=0.000305=4=27
__rec=node,id=68,attr=36,data=comp_small,parent=54
__rec=ctx,ref=68=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.002525=0.025532=0.010040=0.040160=4=0.040160=0.000088=0.040160=0.000756=4=28
__rec=node,id=69,attr=36,data=comp_small,parent=53
__rec=ctx,ref=69=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.001472=0.024498=0.012238=0.048951=4=0.048951=0.000117=0.048951=0.001067=4=29
__rec=node,id=70,attr=36,data=comp_small,parent=52
__rec=ctx,ref=70=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.000936=0.023963=0.006698=0.026793=4=0.026793=0.000099=0.026793=0.000577=4=30
__rec=node,id=71,attr=36,data=comp_small,parent=51
__rec=ctx,ref=71=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.000673=0.000678=0.000676=0.002703=4=0.002703=0.000000=0.002703=0.000002=4=31
__rec=node,id=72,attr=36,data=comp_small,parent=50
__rec=ctx,ref=72=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.000554=0.000568=0.000561=0.002244=4=0.002244=0.000000=0.002244=0.000001=4=32
__rec=node,id=73,attr=36,data=comp_small,parent=49
__rec=ctx,ref=73=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.000494=0.000629=0.000532=0.002127=4=0.002127=0.000000=0.002127=0.000001=4=33
__rec=node,id=74,attr=36,data=comp_small,parent=48
__rec=ctx,ref=74=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.000461=0.000474=0.000466=0.001864=4=0.001864=0.000000=0.001864=0.000001=4=34
__rec=node,id=75,attr=36,data=comp_small,parent=47
__rec=ctx,ref=75=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.000457=0.000466=0.000461=0.001844=4=0.001844=0.000000=0.001844=0.000001=4=35
__rec=node,id=76,attr=36,data=comp_small,parent=46
__rec=ctx,ref=76=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.000459=0.000476=0.000468=0.001872=4=0.001872=0.000000=0.001872=0.000001=4=36
__rec=node,id=77,attr=36,data=comp_small,parent=45
__rec=ctx,ref=77=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.000517=0.009090=0.002661=0.010645=4=0.010645=0.000014=0.010645=0.000083=4=37
__rec=node,id=78,attr=36,data=data_validation,parent=37
__rec=ctx,ref=78=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.000006=26.446769=6.611698=26.446794=4=26.446794=131.143342=26.446794=699.431592=4=38
__rec=node,id=79,attr=36,data=comp_large,parent=78
__rec=ctx,ref=79=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=23.485485=23.485485=23.485485=23.485485=1=23.485485=0.000000=23.485485=551.568008=1=39
__rec=node,id=80,attr=36,data=comp_large,parent=79
__rec=ctx,ref=80=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=23.483397=23.483397=23.483397=23.483397=1=23.483397=0.000000=23.483397=551.469922=1=40
__rec=node,id=81,attr=36,data=comp_large,parent=80
__rec=ctx,ref=81=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=23.471383=23.471383=23.471383=23.471383=1=23.471383=0.000000=23.471383=550.905810=1=41
__rec=node,id=82,attr=36,data=comp_large,parent=81
__rec=ctx,ref=82=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=23.469553=23.469553=23.469553=23.469553=1=23.469553=0.000000=23.469553=550.819905=1=42
__rec=node,id=83,attr=36,data=comp_large,parent=82
__rec=ctx,ref=83=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=23.467677=23.467677=23.467677=23.467677=1=23.467677=0.000000=23.467677=550.731867=1=43
__rec=node,id=84,attr=36,data=comp_large,parent=83
__rec=ctx,ref=84=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=23.465660=23.465660=23.465660=23.465660=1=23.465660=0.000000=23.465660=550.637213=1=44
__rec=node,id=85,attr=36,data=comp_large,parent=84
__rec=ctx,ref=85=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=23.463368=23.463368=23.463368=23.463368=1=23.463368=0.000000=23.463368=550.529629=1=45
__rec=node,id=86,attr=36,data=comp_large,parent=85
__rec=ctx,ref=86=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=23.440437=23.440437=23.440437=23.440437=1=23.440437=0.000000=23.440437=549.454098=1=46
__rec=node,id=87,attr=36,data=comp_large,parent=86
__rec=ctx,ref=87=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=23.400606=23.400606=23.400606=23.400606=1=23.400606=0.000000=23.400606=547.588379=1=47
__rec=node,id=88,attr=36,data=comp_large,parent=87
__rec=ctx,ref=88=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=23.374133=23.374133=23.374133=23.374133=1=23.374133=0.000000=23.374133=546.350113=1=48
__rec=node,id=89,attr=36,data=comp_large,parent=88
__rec=ctx,ref=89=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=23.302966=23.302966=23.302966=23.302966=1=23.302966=0.000000=23.302966=543.028216=1=49
__rec=node,id=90,attr=36,data=comp_large,parent=89
__rec=ctx,ref=90=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=23.233223=23.233223=23.233223=23.233223=1=23.233223=0.000000=23.233223=539.782634=1=50
__rec=node,id=91,attr=36,data=comp_large,parent=90
__rec=ctx,ref=91=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=23.090744=23.090744=23.090744=23.090744=1=23.090744=0.000000=23.090744=533.182477=1=51
__rec=node,id=92,attr=36,data=comp_large,parent=91
__rec=ctx,ref=92=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=22.716219=22.716219=22.716219=22.716219=1=22.716219=0.000000=22.716219=516.026626=1=52
__rec=node,id=93,attr=36,data=comp_large,parent=92
__rec=ctx,ref=93=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=22.252050=22.252050=22.252050=22.252050=1=22.252050=0.000000=22.252050=495.153726=1=53
__rec=node,id=94,attr=36,data=comp_large,parent=93
__rec=ctx,ref=94=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=21.010556=21.010556=21.010556=21.010556=1=21.010556=0.000000=21.010556=441.443466=1=54
__rec=node,id=95,attr=36,data=comp_large,parent=94
__rec=ctx,ref=95=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=18.502781=18.502781=18.502781=18.502781=1=18.502781=0.000000=18.502781=342.352911=1=55
__rec=node,id=96,attr=36,data=comp_large,parent=95
__rec=ctx,ref=96=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=13.766896=13.766896=13.766896=13.766896=1=13.766896=0.000000=13.766896=189.527431=1=56
__rec=node,id=97,attr=36,data=comp_large,parent=96
__rec=ctx,ref=97=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=4.377541=4.377541=4.377541=4.377541=1=4.377541=0.000000=4.377541=19.162868=1=57
__rec=node,id=98,attr=36,data=comp_small,parent=96
__rec=ctx,ref=98=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=2.180821=2.180821=2.180821=2.180821=1=2.180821=0.000000=2.180821=4.755982=1=58
__rec=node,id=99,attr=36,data=comp_small,parent=95
__rec=ctx,ref=99=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=1.065510=1.065510=1.065510=1.065510=1=1.065510=0.000000=1.065510=1.135311=1=59
__rec=node,id=100,attr=36,data=comp_small,parent=94
__rec=ctx,ref=100=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.552868=0.552868=0.552868=0.552868=1=0.552868=0.000000=0.552868=0.305663=1=60
__rec=node,id=101,attr=36,data=comp_small,parent=93
__rec=ctx,ref=101=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.339121=0.339121=0.339121=0.339121=1=0.339121=0.000000=0.339121=0.115003=1=61
__rec=node,id=102,attr=36,data=comp_small,parent=92
__rec=ctx,ref=102=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.118428=0.118428=0.118428=0.118428=1=0.118428=0.000000=0.118428=0.014025=1=62
__rec=node,id=103,attr=36,data=comp_small,parent=91
__rec=ctx,ref=103=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.085817=0.085817=0.085817=0.085817=1=0.085817=0.000000=0.085817=0.007365=1=63
__rec=node,id=104,attr=36,data=comp_small,parent=90
__rec=ctx,ref=104=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.020284=0.020284=0.020284=0.020284=1=0.020284=0.000000=0.020284=0.000411=1=64
__rec=node,id=105,attr=36,data=comp_small,parent=89
__rec=ctx,ref=105=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.033067=0.033067=0.033067=0.033067=1=0.033067=0.000000=0.033067=0.001093=1=65
__rec=node,id=106,attr=36,data=comp_small,parent=88
__rec=ctx,ref=106=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.043854=0.043854=0.043854=0.043854=1=0.043854=0.000000=0.043854=0.001923=1=66
__rec=node,id=107,attr=36,data=comp_small,parent=87
__rec=ctx,ref=107=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.012759=0.012759=0.012759=0.012759=1=0.012759=0.000000=0.012759=0.000163=1=67
__rec=node,id=108,attr=36,data=comp_small,parent=86
__rec=ctx,ref=108=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.022292=0.022292=0.022292=0.022292=1=0.022292=0.000000=0.022292=0.000497=1=68
__rec=node,id=109,attr=36,data=comp_small,parent=85
__rec=ctx,ref=109=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.021976=0.021976=0.021976=0.021976=1=0.021976=0.000000=0.021976=0.000483=1=69
__rec=node,id=110,attr=36,data=comp_small,parent=84
__rec=ctx,ref=110=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.001817=0.001817=0.001817=0.001817=1=0.001817=0.000000=0.001817=0.000003=1=70
__rec=node,id=111,attr=36,data=comp_small,parent=83
__rec=ctx,ref=111=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.001758=0.001758=0.001758=0.001758=1=0.001758=0.000000=0.001758=0.000003=1=71
__rec=node,id=112,attr=36,data=comp_small,parent=82
__rec=ctx,ref=112=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.001745=0.001745=0.001745=0.001745=1=0.001745=0.000000=0.001745=0.000003=1=72
__rec=node,id=113,attr=36,data=comp_small,parent=81
__rec=ctx,ref=113=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.001763=0.001763=0.001763=0.001763=1=0.001763=0.000000=0.001763=0.000003=1=73
__rec=node,id=114,attr=36,data=comp_small,parent=80
__rec=ctx,ref=114=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.011954=0.011954=0.011954=0.011954=1=0.011954=0.000000=0.011954=0.000143=1=74
__rec=node,id=115,attr=36,data=comp_small,parent=79
__rec=ctx,ref=115=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.002049=0.002049=0.002049=0.002049=1=0.002049=0.000000=0.002049=0.000004=1=75
__rec=node,id=212,attr=10,data=512,parent=3
__rec=node,id=218,attr=8,data=spot.channels,parent=212
__rec=node,id=217,attr=8,data=spot.options,parent=212
__rec=node,id=215,attr=10,data=512,parent=1
__rec=node,id=216,attr=8,data=spot.format.version,parent=215
__rec=node,id=214,attr=8,data=spot.timeseries.metrics,parent=212
__rec=node,id=213,attr=8,data=spot.metrics,parent=212
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0-dev
__rec=node,id=21,attr=17,data=4,parent=20
__rec=node,id=219,attr=213,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=220,attr=214,data=,parent=219
__rec=node,id=221,attr=216,data=2,parent=220
__rec=node,id=222,attr=217,data=time.variance\,node.order,parent=221
__rec=node,id=223,attr=218,data=regionprofile,parent=222
__rec=node,id=143,attr=10,data=84,parent=3
__rec=node,id=144,attr=8,data=adiak.subcategory,parent=143
__rec=node,id=145,attr=10,data=84,parent=1
__rec=node,id=146,attr=8,data=adiak.category,parent=145
__rec=node,id=147,attr=8,data=adiak.type,parent=143
__rec=node,id=148,attr=147,data=string,parent=3
__rec=node,id=149,attr=146,data=2,parent=148
__rec=node,id=150,attr=144,data=none,parent=149
__rec=node,id=151,attr=10,data=1612,parent=150
__rec=node,id=152,attr=8,data=implementation_source,parent=151
__rec=node,id=153,attr=147,data=int,parent=1
__rec=node,id=154,attr=146,data=2,parent=153
__rec=node,id=155,attr=144,data=none,parent=154
__rec=node,id=156,attr=10,data=1612,parent=155
__rec=node,id=157,attr=8,data=group_num,parent=156
__rec=node,id=158,attr=8,data=num_blocks,parent=156
__rec=node,id=159,attr=8,data=num_threads,parent=156
__rec=node,id=160,attr=8,data=num_procs,parent=156
__rec=node,id=161,attr=8,data=InputType,parent=151
__rec=node,id=162,attr=8,data=InputSize,parent=156
__rec=node,id=163,attr=147,data=unsigned long,parent=2
__rec=node,id=164,attr=146,data=2,parent=163
__rec=node,id=165,attr=144,data=none,parent=164
__rec=node,id=166,attr=10,data=1612,parent=165
__rec=node,id=167,attr=8,data=SizeOfDatatype,parent=166
__rec=node,id=168,attr=8,data=Datatype,parent=151
__rec=node,id=169,attr=8,data=ProgrammingModel,parent=151
__rec=node,id=170,attr=8,data=Algorithm,parent=151
__rec=node,id=171,attr=144,data=host,parent=149
__rec=node,id=172,attr=10,data=1612,parent=171
__rec=node,id=173,attr=8,data=cluster,parent=172
__rec=node,id=174,attr=147,data=set of string,parent=3
__rec=node,id=175,attr=146,data=2,parent=174
__rec=node,id=176,attr=144,data=runinfo,parent=175
__rec=node,id=177,attr=10,data=1612,parent=176
__rec=node,id=178,attr=8,data=cmdline,parent=177
__rec=node,id=179,attr=147,data=set of path,parent=3
__rec=node,id=180,attr=146,data=2,parent=179
__rec=node,id=181,attr=144,data=binary,parent=180
__rec=node,id=182,attr=10,data=1612,parent=181
__rec=node,id=183,attr=8,data=libraries,parent=182
__rec=node,id=184,attr=147,data=date,parent=2
__rec=node,id=185,attr=146,data=2,parent=184
__rec=node,id=186,attr=144,data=runinfo,parent=185
__rec=node,id=187,attr=10,data=1612,parent=186
__rec=node,id=188,attr=8,data=launchdate,parent=187
__rec=node,id=189,attr=8,data=spot:time.variance,parent=18
__rec=node,id=190,attr=8,data=spot:output,parent=18
__rec=node,id=191,attr=8,data=spot:node.order,parent=18
__rec=node,id=192,attr=8,data=cali.channel,parent=18
__rec=node,id=193,attr=192,data=spot
__rec=node,id=194,attr=191,data=true,parent=193
__rec=node,id=195,attr=190,data=i0-p4-a262144.cali,parent=194
__rec=node,id=196,attr=189,data=true,parent=195
__rec=node,id=197,attr=188,data=1700032395,parent=196
__rec=node,id=198,attr=183,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=197
__rec=node,id=199,attr=178,data=[./mergesort\,262144\,0\,4],parent=198
__rec=node,id=200,attr=173,data=c,parent=199
__rec=node,id=201,attr=170,data=MergeSort,parent=200
__rec=node,id=202,attr=169,data=MPI,parent=201
__rec=node,id=203,attr=168,data=float,parent=202
__rec=node,id=204,attr=167,data=4,parent=203
__rec=node,id=205,attr=162,data=262144,parent=204
__rec=node,id=206,attr=161,data=Sorted,parent=205
__rec=node,id=207,attr=160,data=4,parent=206
__rec=node,id=208,attr=159,data=0,parent=207
__rec=node,id=209,attr=158,data=0,parent=208
__rec=node,id=210,attr=157,data=20,parent=209
__rec=node,id=211,attr=152,data=AI,parent=210
__rec=globals,ref=223=211
