__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=122,attr=14,data=sec,parent=5
__rec=node,id=123,attr=13,data=Min time/rank,parent=122
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=min#inclusive#sum#time.duration,parent=124
__rec=node,id=126,attr=13,data=Max time/rank,parent=122
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=max#inclusive#sum#time.duration,parent=127
__rec=node,id=129,attr=13,data=Avg time/rank,parent=122
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=avg#inclusive#sum#time.duration,parent=130
__rec=node,id=134,attr=10,data=193,parent=5
__rec=node,id=135,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=134
__rec=node,id=132,attr=10,data=193,parent=2
__rec=node,id=133,attr=8,data=avg.count#inclusive#sum#time.duration,parent=132
__rec=node,id=136,attr=13,data=Total time,parent=122
__rec=node,id=137,attr=10,data=65,parent=136
__rec=node,id=138,attr=8,data=sum#inclusive#sum#time.duration,parent=137
__rec=node,id=139,attr=13,data=Variance time/rank,parent=5
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=variance#inclusive#sum#time.duration,parent=140
__rec=node,id=143,attr=8,data=var.sum#inclusive#sum#time.duration,parent=134
__rec=node,id=144,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=134
__rec=node,id=142,attr=8,data=var.count#inclusive#sum#time.duration,parent=132
__rec=node,id=145,attr=13,data=Node order,parent=2
__rec=node,id=146,attr=10,data=65,parent=145
__rec=node,id=147,attr=8,data=min#min#aggregate.slot,parent=146
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=148,attr=15,data=regionprofile
__rec=ctx,ref=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.000358=0.032458=0.004384=0.035074=8=0.035074=0.000113=0.035074=0.001054=8=0
__rec=node,id=35,attr=10,data=276,parent=3
__rec=node,id=36,attr=8,data=region,parent=35
__rec=node,id=37,attr=36,data=whole
__rec=ctx,ref=37=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=23.274939=231.936205=49.507393=396.059147=8=396.059147=4754.337986=396.059147=57642.559888=8=1
__rec=node,id=42,attr=36,data=comm,parent=37
__rec=ctx,ref=42=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.000497=0.034440=0.010525=0.084201=8=0.084201=0.000205=0.084201=0.002530=8=2
__rec=node,id=43,attr=36,data=comm_large,parent=42
__rec=ctx,ref=43=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.000463=0.034394=0.010483=0.083867=8=0.083867=0.000205=0.083867=0.002521=8=3
__rec=node,id=44,attr=36,data=comp,parent=37
__rec=ctx,ref=44=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=23.058191=23.408642=23.236335=185.890684=8=185.890684=0.014448=185.890684=4319.533872=8=4
__rec=node,id=45,attr=36,data=comp_large,parent=44
__rec=ctx,ref=45=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=23.058181=23.408632=23.236324=185.890590=8=185.890590=0.014449=185.890590=4319.529514=8=5
__rec=node,id=46,attr=36,data=comp_large,parent=45
__rec=ctx,ref=46=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=23.057126=23.407583=23.231513=185.852106=8=185.852106=0.014444=185.852106=4317.741211=8=6
__rec=node,id=47,attr=36,data=comp_large,parent=46
__rec=ctx,ref=47=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=23.026022=23.406534=23.217941=185.743527=8=185.743527=0.015734=185.743527=4312.708115=8=7
__rec=node,id=48,attr=36,data=comp_large,parent=47
__rec=ctx,ref=48=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=23.025005=23.405514=23.215682=185.725457=8=185.725457=0.015912=185.725457=4311.870486=8=8
__rec=node,id=49,attr=36,data=comp_large,parent=48
__rec=ctx,ref=49=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=23.023956=23.374431=23.198873=185.590983=8=185.590983=0.014372=185.590983=4305.616582=8=9
__rec=node,id=50,attr=36,data=comp_large,parent=49
__rec=ctx,ref=50=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=22.980170=23.373270=23.185192=185.481535=8=185.481535=0.018406=185.481535=4300.572225=8=10
__rec=node,id=51,attr=36,data=comp_large,parent=50
__rec=ctx,ref=51=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=22.978708=23.371806=23.167342=185.338737=8=185.338737=0.018174=185.338737=4293.951313=8=11
__rec=node,id=52,attr=36,data=comp_large,parent=51
__rec=ctx,ref=52=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=22.976648=23.369726=23.159269=185.274149=8=185.274149=0.018353=185.274149=4290.960603=8=12
__rec=node,id=53,attr=36,data=comp_large,parent=52
__rec=ctx,ref=53=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=22.973426=23.336438=23.142264=185.138110=8=185.138110=0.018185=185.138110=4284.660452=8=13
__rec=node,id=54,attr=36,data=comp_large,parent=53
__rec=ctx,ref=54=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=22.937849=23.281175=23.100601=184.804810=8=184.804810=0.017177=184.804810=4269.239628=8=14
__rec=node,id=55,attr=36,data=comp_large,parent=54
__rec=ctx,ref=55=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=22.807546=23.270919=23.009925=184.079401=8=184.079401=0.022273=184.079401=4235.831419=8=15
__rec=node,id=56,attr=36,data=comp_large,parent=55
__rec=ctx,ref=56=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=22.537927=23.121275=22.834985=182.679877=8=182.679877=0.036129=182.679877=4171.781209=8=16
__rec=node,id=57,attr=36,data=comp_large,parent=56
__rec=ctx,ref=57=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=22.259852=22.798090=22.549897=180.399177=8=180.399177=0.033374=180.399177=4068.249873=8=17
__rec=node,id=58,attr=36,data=comp_large,parent=57
__rec=ctx,ref=58=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=21.589830=22.212924=21.908619=175.268950=8=175.268950=0.052525=175.268950=3840.320800=8=18
__rec=node,id=59,attr=36,data=comp_large,parent=58
__rec=ctx,ref=59=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=20.187793=21.001064=20.640527=165.124217=8=165.124217=0.076714=165.124217=3408.864599=8=19
__rec=node,id=60,attr=36,data=comp_large,parent=59
__rec=ctx,ref=60=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=17.710280=18.827826=18.323685=146.589483=8=146.589483=0.085671=146.589483=2686.744941=8=20
__rec=node,id=61,attr=36,data=comp_large,parent=60
__rec=ctx,ref=61=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=13.218922=13.834954=13.615961=108.927692=8=108.927692=0.045043=108.927692=1483.515604=8=21
__rec=node,id=62,attr=36,data=comp_large,parent=61
__rec=ctx,ref=62=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=3.732053=4.330094=3.995075=31.960597=8=31.960597=0.035157=31.960597=127.966224=8=22
__rec=node,id=63,attr=36,data=comp_small,parent=61
__rec=ctx,ref=63=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=1.771187=2.235848=2.070543=16.564341=8=16.564341=0.023043=16.564341=34.481516=8=23
__rec=node,id=64,attr=36,data=comp_small,parent=60
__rec=ctx,ref=64=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.798392=1.404438=1.097403=8.779221=8=8.779221=0.036333=8.779221=9.925002=8=24
__rec=node,id=65,attr=36,data=comp_small,parent=59
__rec=ctx,ref=65=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.396517=0.627651=0.527975=4.223797=8=4.223797=0.006504=4.223797=2.282090=8=25
__rec=node,id=66,attr=36,data=comp_small,parent=58
__rec=ctx,ref=66=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.259372=0.421845=0.311094=2.488750=8=2.488750=0.002502=2.488750=0.794254=8=26
__rec=node,id=67,attr=36,data=comp_small,parent=57
__rec=ctx,ref=67=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.057217=0.231339=0.130573=1.044581=8=1.044581=0.002711=1.044581=0.158081=8=27
__rec=node,id=68,attr=36,data=comp_small,parent=56
__rec=ctx,ref=68=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.019163=0.105301=0.070352=0.562817=8=0.562817=0.000780=0.562817=0.045835=8=28
__rec=node,id=69,attr=36,data=comp_small,parent=55
__rec=ctx,ref=69=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.005019=0.055085=0.030306=0.242450=8=0.242450=0.000210=0.242450=0.009025=8=29
__rec=node,id=70,attr=36,data=comp_small,parent=54
__rec=ctx,ref=70=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.002933=0.058964=0.024212=0.193699=8=0.193699=0.000531=0.193699=0.008936=8=30
__rec=node,id=71,attr=36,data=comp_small,parent=53
__rec=ctx,ref=71=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.001877=0.032300=0.015459=0.123669=8=0.123669=0.000160=0.123669=0.003189=8=31
__rec=node,id=72,attr=36,data=comp_small,parent=52
__rec=ctx,ref=72=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.001361=0.061406=0.012633=0.101066=8=0.101066=0.000436=0.101066=0.004768=8=32
__rec=node,id=73,attr=36,data=comp_small,parent=51
__rec=ctx,ref=73=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.001097=0.015151=0.005873=0.046981=8=0.046981=0.000039=0.046981=0.000588=8=33
__rec=node,id=74,attr=36,data=comp_small,parent=50
__rec=ctx,ref=74=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.000976=0.042035=0.009867=0.078937=8=0.078937=0.000244=0.078937=0.002734=8=34
__rec=node,id=75,attr=36,data=comp_small,parent=49
__rec=ctx,ref=75=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.000912=0.100998=0.013432=0.107456=8=0.107456=0.001095=0.107456=0.010206=8=35
__rec=node,id=76,attr=36,data=comp_small,parent=48
__rec=ctx,ref=76=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.000906=0.030930=0.015420=0.123356=8=0.123356=0.000212=0.123356=0.003598=8=36
__rec=node,id=77,attr=36,data=comp_small,parent=47
__rec=ctx,ref=77=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.000915=0.010960=0.002188=0.017503=8=0.017503=0.000011=0.017503=0.000126=8=37
__rec=node,id=78,attr=36,data=comp_small,parent=46
__rec=ctx,ref=78=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.001008=0.031053=0.013527=0.108214=8=0.108214=0.000178=0.108214=0.002889=8=38
__rec=node,id=79,attr=36,data=comp_small,parent=45
__rec=ctx,ref=79=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.001019=0.031069=0.004780=0.038241=8=0.038241=0.000099=0.038241=0.000973=8=39
__rec=node,id=80,attr=36,data=data_validation,parent=37
__rec=ctx,ref=80=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.000008=208.275611=26.034460=208.275681=8=208.275681=4744.548148=208.275681=43378.730072=8=40
__rec=node,id=81,attr=36,data=comp_large,parent=80
__rec=ctx,ref=81=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=190.254531=190.254531=190.254531=190.254531=1=190.254531=0.000000=190.254531=36196.786551=1=41
__rec=node,id=82,attr=36,data=comp_large,parent=81
__rec=ctx,ref=82=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=190.186340=190.186340=190.186340=190.186340=1=190.186340=0.000000=190.186340=36170.843856=1=42
__rec=node,id=83,attr=36,data=comp_large,parent=82
__rec=ctx,ref=83=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=190.104568=190.104568=190.104568=190.104568=1=190.104568=0.000000=190.104568=36139.746763=1=43
__rec=node,id=84,attr=36,data=comp_large,parent=83
__rec=ctx,ref=84=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=190.067138=190.067138=190.067138=190.067138=1=190.067138=0.000000=190.067138=36125.516929=1=44
__rec=node,id=85,attr=36,data=comp_large,parent=84
__rec=ctx,ref=85=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=189.989928=189.989928=189.989928=189.989928=1=189.989928=0.000000=189.989928=36096.172792=1=45
__rec=node,id=86,attr=36,data=comp_large,parent=85
__rec=ctx,ref=86=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=189.892745=189.892745=189.892745=189.892745=1=189.892745=0.000000=189.892745=36059.254644=1=46
__rec=node,id=87,attr=36,data=comp_large,parent=86
__rec=ctx,ref=87=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=189.783240=189.783240=189.783240=189.783240=1=189.783240=0.000000=189.783240=36017.678115=1=47
__rec=node,id=88,attr=36,data=comp_large,parent=87
__rec=ctx,ref=88=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=189.765324=189.765324=189.765324=189.765324=1=189.765324=0.000000=189.765324=36010.878150=1=48
__rec=node,id=89,attr=36,data=comp_large,parent=88
__rec=ctx,ref=89=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=189.696033=189.696033=189.696033=189.696033=1=189.696033=0.000000=189.696033=35984.584889=1=49
__rec=node,id=90,attr=36,data=comp_large,parent=89
__rec=ctx,ref=90=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=189.565355=189.565355=189.565355=189.565355=1=189.565355=0.000000=189.565355=35935.023685=1=50
__rec=node,id=91,attr=36,data=comp_large,parent=90
__rec=ctx,ref=91=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=189.489065=189.489065=189.489065=189.489065=1=189.489065=0.000000=189.489065=35906.105820=1=51
__rec=node,id=92,attr=36,data=comp_large,parent=91
__rec=ctx,ref=92=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=189.389157=189.389157=189.389157=189.389157=1=189.389157=0.000000=189.389157=35868.252859=1=52
__rec=node,id=93,attr=36,data=comp_large,parent=92
__rec=ctx,ref=93=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=189.072215=189.072215=189.072215=189.072215=1=189.072215=0.000000=189.072215=35748.302420=1=53
__rec=node,id=94,attr=36,data=comp_large,parent=93
__rec=ctx,ref=94=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=188.498863=188.498863=188.498863=188.498863=1=188.498863=0.000000=188.498863=35531.821490=1=54
__rec=node,id=95,attr=36,data=comp_large,parent=94
__rec=ctx,ref=95=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=187.252762=187.252762=187.252762=187.252762=1=187.252762=0.000000=187.252762=35063.596805=1=55
__rec=node,id=96,attr=36,data=comp_large,parent=95
__rec=ctx,ref=96=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=185.214939=185.214939=185.214939=185.214939=1=185.214939=0.000000=185.214939=34304.573672=1=56
__rec=node,id=97,attr=36,data=comp_large,parent=96
__rec=ctx,ref=97=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=179.956266=179.956266=179.956266=179.956266=1=179.956266=0.000000=179.956266=32384.257786=1=57
__rec=node,id=98,attr=36,data=comp_large,parent=97
__rec=ctx,ref=98=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=170.179248=170.179248=170.179248=170.179248=1=170.179248=0.000000=170.179248=28960.976593=1=58
__rec=node,id=99,attr=36,data=comp_large,parent=98
__rec=ctx,ref=99=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=149.719126=149.719126=149.719126=149.719126=1=149.719126=0.000000=149.719126=22415.816644=1=59
__rec=node,id=100,attr=36,data=comp_large,parent=99
__rec=ctx,ref=100=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=111.510844=111.510844=111.510844=111.510844=1=111.510844=0.000000=111.510844=12434.668277=1=60
__rec=node,id=101,attr=36,data=comp_large,parent=100
__rec=ctx,ref=101=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=32.603993=32.603993=32.603993=32.603993=1=32.603993=0.000000=32.603993=1063.020389=1=61
__rec=node,id=102,attr=36,data=comp_small,parent=100
__rec=ctx,ref=102=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=17.673422=17.673422=17.673422=17.673422=1=17.673422=0.000000=17.673422=312.349859=1=62
__rec=node,id=103,attr=36,data=comp_small,parent=99
__rec=ctx,ref=103=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=8.802755=8.802755=8.802755=8.802755=1=8.802755=0.000000=8.802755=77.488499=1=63
__rec=node,id=104,attr=36,data=comp_small,parent=98
__rec=ctx,ref=104=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=4.424112=4.424112=4.424112=4.424112=1=4.424112=0.000000=4.424112=19.572766=1=64
__rec=node,id=105,attr=36,data=comp_small,parent=97
__rec=ctx,ref=105=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=1.872740=1.872740=1.872740=1.872740=1=1.872740=0.000000=1.872740=3.507154=1=65
__rec=node,id=106,attr=36,data=comp_small,parent=96
__rec=ctx,ref=106=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=1.296777=1.296777=1.296777=1.296777=1=1.296777=0.000000=1.296777=1.681630=1=66
__rec=node,id=107,attr=36,data=comp_small,parent=95
__rec=ctx,ref=107=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.570863=0.570863=0.570863=0.570863=1=0.570863=0.000000=0.570863=0.325884=1=67
__rec=node,id=108,attr=36,data=comp_small,parent=94
__rec=ctx,ref=108=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.256779=0.256779=0.256779=0.256779=1=0.256779=0.000000=0.256779=0.065936=1=68
__rec=node,id=109,attr=36,data=comp_small,parent=93
__rec=ctx,ref=109=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.103851=0.103851=0.103851=0.103851=1=0.103851=0.000000=0.103851=0.010785=1=69
__rec=node,id=110,attr=36,data=comp_small,parent=92
__rec=ctx,ref=110=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.105268=0.105268=0.105268=0.105268=1=0.105268=0.000000=0.105268=0.011081=1=70
__rec=node,id=111,attr=36,data=comp_small,parent=91
__rec=ctx,ref=111=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.084872=0.084872=0.084872=0.084872=1=0.084872=0.000000=0.084872=0.007203=1=71
__rec=node,id=112,attr=36,data=comp_small,parent=90
__rec=ctx,ref=112=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.008739=0.008739=0.008739=0.008739=1=0.008739=0.000000=0.008739=0.000076=1=72
__rec=node,id=113,attr=36,data=comp_small,parent=89
__rec=ctx,ref=113=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.047793=0.047793=0.047793=0.047793=1=0.047793=0.000000=0.047793=0.002284=1=73
__rec=node,id=114,attr=36,data=comp_small,parent=88
__rec=ctx,ref=114=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.037253=0.037253=0.037253=0.037253=1=0.037253=0.000000=0.037253=0.001388=1=74
__rec=node,id=115,attr=36,data=comp_small,parent=87
__rec=ctx,ref=115=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.016927=0.016927=0.016927=0.016927=1=0.016927=0.000000=0.016927=0.000287=1=75
__rec=node,id=116,attr=36,data=comp_small,parent=86
__rec=ctx,ref=116=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.108951=0.108951=0.108951=0.108951=1=0.108951=0.000000=0.108951=0.011870=1=76
__rec=node,id=117,attr=36,data=comp_small,parent=85
__rec=ctx,ref=117=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.096875=0.096875=0.096875=0.096875=1=0.096875=0.000000=0.096875=0.009385=1=77
__rec=node,id=118,attr=36,data=comp_small,parent=84
__rec=ctx,ref=118=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.077000=0.077000=0.077000=0.077000=1=0.077000=0.000000=0.077000=0.005929=1=78
__rec=node,id=119,attr=36,data=comp_small,parent=83
__rec=ctx,ref=119=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.037322=0.037322=0.037322=0.037322=1=0.037322=0.000000=0.037322=0.001393=1=79
__rec=node,id=120,attr=36,data=comp_small,parent=82
__rec=ctx,ref=120=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.081686=0.081686=0.081686=0.081686=1=0.081686=0.000000=0.081686=0.006673=1=80
__rec=node,id=121,attr=36,data=comp_small,parent=81
__rec=ctx,ref=121=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.068134=0.068134=0.068134=0.068134=1=0.068134=0.000000=0.068134=0.004642=1=81
__rec=node,id=218,attr=10,data=512,parent=3
__rec=node,id=224,attr=8,data=spot.channels,parent=218
__rec=node,id=223,attr=8,data=spot.options,parent=218
__rec=node,id=221,attr=10,data=512,parent=1
__rec=node,id=222,attr=8,data=spot.format.version,parent=221
__rec=node,id=220,attr=8,data=spot.timeseries.metrics,parent=218
__rec=node,id=219,attr=8,data=spot.metrics,parent=218
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0-dev
__rec=node,id=21,attr=17,data=8,parent=20
__rec=node,id=225,attr=219,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=226,attr=220,data=,parent=225
__rec=node,id=227,attr=222,data=2,parent=226
__rec=node,id=228,attr=223,data=time.variance\,node.order,parent=227
__rec=node,id=229,attr=224,data=regionprofile,parent=228
__rec=node,id=149,attr=10,data=84,parent=3
__rec=node,id=150,attr=8,data=adiak.subcategory,parent=149
__rec=node,id=151,attr=10,data=84,parent=1
__rec=node,id=152,attr=8,data=adiak.category,parent=151
__rec=node,id=153,attr=8,data=adiak.type,parent=149
__rec=node,id=154,attr=153,data=string,parent=3
__rec=node,id=155,attr=152,data=2,parent=154
__rec=node,id=156,attr=150,data=none,parent=155
__rec=node,id=157,attr=10,data=1612,parent=156
__rec=node,id=158,attr=8,data=implementation_source,parent=157
__rec=node,id=159,attr=153,data=int,parent=1
__rec=node,id=160,attr=152,data=2,parent=159
__rec=node,id=161,attr=150,data=none,parent=160
__rec=node,id=162,attr=10,data=1612,parent=161
__rec=node,id=163,attr=8,data=group_num,parent=162
__rec=node,id=164,attr=8,data=num_blocks,parent=162
__rec=node,id=165,attr=8,data=num_threads,parent=162
__rec=node,id=166,attr=8,data=num_procs,parent=162
__rec=node,id=167,attr=8,data=InputType,parent=157
__rec=node,id=168,attr=8,data=InputSize,parent=162
__rec=node,id=169,attr=153,data=unsigned long,parent=2
__rec=node,id=170,attr=152,data=2,parent=169
__rec=node,id=171,attr=150,data=none,parent=170
__rec=node,id=172,attr=10,data=1612,parent=171
__rec=node,id=173,attr=8,data=SizeOfDatatype,parent=172
__rec=node,id=174,attr=8,data=Datatype,parent=157
__rec=node,id=175,attr=8,data=ProgrammingModel,parent=157
__rec=node,id=176,attr=8,data=Algorithm,parent=157
__rec=node,id=177,attr=150,data=host,parent=155
__rec=node,id=178,attr=10,data=1612,parent=177
__rec=node,id=179,attr=8,data=cluster,parent=178
__rec=node,id=180,attr=153,data=set of string,parent=3
__rec=node,id=181,attr=152,data=2,parent=180
__rec=node,id=182,attr=150,data=runinfo,parent=181
__rec=node,id=183,attr=10,data=1612,parent=182
__rec=node,id=184,attr=8,data=cmdline,parent=183
__rec=node,id=185,attr=153,data=set of path,parent=3
__rec=node,id=186,attr=152,data=2,parent=185
__rec=node,id=187,attr=150,data=binary,parent=186
__rec=node,id=188,attr=10,data=1612,parent=187
__rec=node,id=189,attr=8,data=libraries,parent=188
__rec=node,id=190,attr=153,data=date,parent=2
__rec=node,id=191,attr=152,data=2,parent=190
__rec=node,id=192,attr=150,data=runinfo,parent=191
__rec=node,id=193,attr=10,data=1612,parent=192
__rec=node,id=194,attr=8,data=launchdate,parent=193
__rec=node,id=195,attr=8,data=spot:time.variance,parent=18
__rec=node,id=196,attr=8,data=spot:output,parent=18
__rec=node,id=197,attr=8,data=spot:node.order,parent=18
__rec=node,id=198,attr=8,data=cali.channel,parent=18
__rec=node,id=199,attr=198,data=spot
__rec=node,id=200,attr=197,data=true,parent=199
__rec=node,id=201,attr=196,data=i0-p8-a1048576.cali,parent=200
__rec=node,id=202,attr=195,data=true,parent=201
__rec=node,id=203,attr=194,data=1700032457,parent=202
__rec=node,id=204,attr=189,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=203
__rec=node,id=205,attr=184,data=[./mergesort\,1048576\,0\,8],parent=204
__rec=node,id=206,attr=179,data=c,parent=205
__rec=node,id=207,attr=176,data=MergeSort,parent=206
__rec=node,id=208,attr=175,data=MPI,parent=207
__rec=node,id=209,attr=174,data=float,parent=208
__rec=node,id=210,attr=173,data=4,parent=209
__rec=node,id=211,attr=168,data=1048576,parent=210
__rec=node,id=212,attr=167,data=Sorted,parent=211
__rec=node,id=213,attr=166,data=8,parent=212
__rec=node,id=214,attr=165,data=0,parent=213
__rec=node,id=215,attr=164,data=0,parent=214
__rec=node,id=216,attr=163,data=20,parent=215
__rec=node,id=217,attr=158,data=AI,parent=216
__rec=globals,ref=229=217
