__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=120,attr=14,data=sec,parent=5
__rec=node,id=121,attr=13,data=Min time/rank,parent=120
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=min#inclusive#sum#time.duration,parent=122
__rec=node,id=124,attr=13,data=Max time/rank,parent=120
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=max#inclusive#sum#time.duration,parent=125
__rec=node,id=127,attr=13,data=Avg time/rank,parent=120
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=avg#inclusive#sum#time.duration,parent=128
__rec=node,id=132,attr=10,data=193,parent=5
__rec=node,id=133,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=132
__rec=node,id=130,attr=10,data=193,parent=2
__rec=node,id=131,attr=8,data=avg.count#inclusive#sum#time.duration,parent=130
__rec=node,id=134,attr=13,data=Total time,parent=120
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=sum#inclusive#sum#time.duration,parent=135
__rec=node,id=137,attr=13,data=Variance time/rank,parent=5
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=variance#inclusive#sum#time.duration,parent=138
__rec=node,id=141,attr=8,data=var.sum#inclusive#sum#time.duration,parent=132
__rec=node,id=142,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=132
__rec=node,id=140,attr=8,data=var.count#inclusive#sum#time.duration,parent=130
__rec=node,id=143,attr=13,data=Node order,parent=2
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=min#min#aggregate.slot,parent=144
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=146,attr=15,data=regionprofile
__rec=ctx,ref=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.000379=0.001425=0.000482=0.007715=16=0.007715=0.000000=0.007715=0.000005=16=0
__rec=node,id=35,attr=10,data=276,parent=3
__rec=node,id=36,attr=8,data=region,parent=35
__rec=node,id=37,attr=36,data=whole
__rec=ctx,ref=37=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=23.719236=431.046938=49.390807=790.252906=16=790.252906=9710.783449=790.252906=194403.763664=16=1
__rec=node,id=42,attr=36,data=comm,parent=37
__rec=ctx,ref=42=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.000288=0.002942=0.000463=0.007412=16=0.007412=0.000000=0.007412=0.000010=16=2
__rec=node,id=43,attr=36,data=comm_large,parent=42
__rec=ctx,ref=43=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.000256=0.002882=0.000428=0.006855=16=0.006855=0.000000=0.006855=0.000009=16=3
__rec=node,id=44,attr=36,data=comp,parent=37
__rec=ctx,ref=44=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=23.270227=23.821202=23.493177=375.890829=16=375.890829=0.021834=375.890829=8831.219070=16=4
__rec=node,id=45,attr=36,data=comp_large,parent=44
__rec=ctx,ref=45=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=23.270217=23.821192=23.493167=375.890672=16=375.890672=0.021834=375.890672=8831.211651=16=5
__rec=node,id=46,attr=36,data=comp_large,parent=45
__rec=ctx,ref=46=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=23.269656=23.820651=23.485118=375.761881=16=375.761881=0.020323=375.761881=8825.137113=16=6
__rec=node,id=47,attr=36,data=comp_large,parent=46
__rec=ctx,ref=47=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=23.203102=23.820124=23.480476=375.687624=16=375.687624=0.022357=375.687624=8821.682127=16=7
__rec=node,id=48,attr=36,data=comp_large,parent=47
__rec=ctx,ref=48=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=23.202579=23.819591=23.472696=375.563131=16=375.563131=0.022827=375.563131=8815.844289=16=8
__rec=node,id=49,attr=36,data=comp_large,parent=48
__rec=ctx,ref=49=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=23.201982=23.819003=23.451460=375.223365=16=375.223365=0.023798=375.223365=8799.916616=16=9
__rec=node,id=50,attr=36,data=comp_large,parent=49
__rec=ctx,ref=50=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=23.141198=23.818247=23.430084=374.881337=16=374.881337=0.025524=374.881337=8783.909418=16=10
__rec=node,id=51,attr=36,data=comp_large,parent=50
__rec=ctx,ref=51=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=23.080136=23.817209=23.414169=374.626699=16=374.626699=0.031007=374.626699=8772.068847=16=11
__rec=node,id=52,attr=36,data=comp_large,parent=51
__rec=ctx,ref=52=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=23.078534=23.787543=23.395648=374.330372=16=374.330372=0.029587=374.330372=8758.175121=16=12
__rec=node,id=53,attr=36,data=comp_large,parent=52
__rec=ctx,ref=53=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=22.958539=23.645700=23.331164=373.298618=16=373.298618=0.038220=373.298618=8710.102636=16=13
__rec=node,id=54,attr=36,data=comp_large,parent=53
__rec=ctx,ref=54=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=22.869326=23.509229=23.241032=371.856505=16=371.856505=0.036256=371.856505=8642.908843=16=14
__rec=node,id=55,attr=36,data=comp_large,parent=54
__rec=ctx,ref=55=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=22.493226=23.346357=23.085341=369.365449=16=369.365449=0.044445=369.365449=8527.638314=16=15
__rec=node,id=56,attr=36,data=comp_large,parent=55
__rec=ctx,ref=56=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=22.202003=23.239323=22.796716=364.747455=16=364.747455=0.058764=364.747455=8315.984330=16=16
__rec=node,id=57,attr=36,data=comp_large,parent=56
__rec=ctx,ref=57=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=21.263803=22.812824=22.121176=353.938809=16=353.938809=0.103746=353.938809=7831.202452=16=17
__rec=node,id=58,attr=36,data=comp_large,parent=57
__rec=ctx,ref=58=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=19.792442=21.373145=20.910462=334.567397=16=334.567397=0.141587=334.567397=6998.224329=16=18
__rec=node,id=59,attr=36,data=comp_large,parent=58
__rec=ctx,ref=59=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=17.232480=19.170201=18.539608=296.633728=16=296.633728=0.219379=296.633728=5502.983089=16=19
__rec=node,id=60,attr=36,data=comp_large,parent=59
__rec=ctx,ref=60=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=12.595088=14.674911=13.605539=217.688623=16=217.688623=0.314688=217.688623=2966.806056=16=20
__rec=node,id=61,attr=36,data=comp_large,parent=60
__rec=ctx,ref=61=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=3.491817=4.878537=4.078800=65.260805=16=65.260805=0.130002=65.260805=268.265829=16=21
__rec=node,id=62,attr=36,data=comp_small,parent=60
__rec=ctx,ref=62=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=1.517276=2.642750=2.026961=32.431376=16=32.431376=0.075444=32.431376=66.944240=16=22
__rec=node,id=63,attr=36,data=comp_small,parent=59
__rec=ctx,ref=63=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.817850=1.533399=1.076334=17.221346=16=17.221346=0.058446=17.221346=19.471053=16=23
__rec=node,id=64,attr=36,data=comp_small,parent=58
__rec=ctx,ref=64=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.269523=0.706689=0.456756=7.308089=16=7.308089=0.016318=7.308089=3.599098=16=24
__rec=node,id=65,attr=36,data=comp_small,parent=57
__rec=ctx,ref=65=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.105064=0.467174=0.259615=4.153842=16=4.153842=0.012702=4.153842=1.281625=16=25
__rec=node,id=66,attr=36,data=comp_small,parent=56
__rec=ctx,ref=66=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.068702=0.342888=0.157448=2.519175=16=2.519175=0.006550=2.519175=0.501439=16=26
__rec=node,id=67,attr=36,data=comp_small,parent=55
__rec=ctx,ref=67=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.004670=0.184766=0.063072=1.009151=16=1.009151=0.002643=1.009151=0.105935=16=27
__rec=node,id=68,attr=36,data=comp_small,parent=54
__rec=ctx,ref=68=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.002551=0.182659=0.039196=0.627128=16=0.627128=0.002112=0.627128=0.058366=16=28
__rec=node,id=69,attr=36,data=comp_small,parent=53
__rec=ctx,ref=69=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.001489=0.121577=0.021903=0.350442=16=0.350442=0.001496=0.350442=0.031613=16=29
__rec=node,id=70,attr=36,data=comp_small,parent=52
__rec=ctx,ref=70=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.000938=0.121020=0.023471=0.375532=16=0.375532=0.001633=0.375532=0.034941=16=30
__rec=node,id=71,attr=36,data=comp_small,parent=51
__rec=ctx,ref=71=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.000678=0.062724=0.008320=0.133126=16=0.133126=0.000407=0.133126=0.007627=16=31
__rec=node,id=72,attr=36,data=comp_small,parent=50
__rec=ctx,ref=72=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.000547=0.030594=0.002436=0.038976=16=0.038976=0.000053=0.038976=0.000941=16=32
__rec=node,id=73,attr=36,data=comp_small,parent=49
__rec=ctx,ref=73=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.000483=0.060526=0.011751=0.188009=16=0.188009=0.000549=0.188009=0.010992=16=33
__rec=node,id=74,attr=36,data=comp_small,parent=48
__rec=ctx,ref=74=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.000459=0.060497=0.019229=0.307658=16=0.307658=0.000662=0.307658=0.016501=16=34
__rec=node,id=75,attr=36,data=comp_small,parent=47
__rec=ctx,ref=75=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.000449=0.060497=0.007713=0.123401=16=0.123401=0.000369=0.123401=0.006855=16=35
__rec=node,id=76,attr=36,data=comp_small,parent=46
__rec=ctx,ref=76=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.000462=0.066505=0.004601=0.073619=16=0.073619=0.000255=0.073619=0.004426=16=36
__rec=node,id=77,attr=36,data=comp_small,parent=45
__rec=ctx,ref=77=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.000507=0.060556=0.008024=0.128386=16=0.128386=0.000394=0.128386=0.007338=16=37
__rec=node,id=78,attr=36,data=data_validation,parent=37
__rec=ctx,ref=78=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.000006=406.823017=25.426447=406.823156=16=406.823156=9697.556243=406.823156=165504.967422=16=38
__rec=node,id=79,attr=36,data=comp_large,parent=78
__rec=ctx,ref=79=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=375.493481=375.493481=375.493481=375.493481=1=375.493481=0.000000=375.493481=140995.354140=1=39
__rec=node,id=80,attr=36,data=comp_large,parent=79
__rec=ctx,ref=80=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=375.391496=375.391496=375.391496=375.391496=1=375.391496=0.000000=375.391496=140918.775554=1=40
__rec=node,id=81,attr=36,data=comp_large,parent=80
__rec=ctx,ref=81=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=375.207739=375.207739=375.207739=375.207739=1=375.207739=0.000000=375.207739=140780.847338=1=41
__rec=node,id=82,attr=36,data=comp_large,parent=81
__rec=ctx,ref=82=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=375.140369=375.140369=375.140369=375.140369=1=375.140369=0.000000=375.140369=140730.296430=1=42
__rec=node,id=83,attr=36,data=comp_large,parent=82
__rec=ctx,ref=83=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=375.010024=375.010024=375.010024=375.010024=1=375.010024=0.000000=375.010024=140632.518339=1=43
__rec=node,id=84,attr=36,data=comp_large,parent=83
__rec=ctx,ref=84=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=374.942879=374.942879=374.942879=374.942879=1=374.942879=0.000000=374.942879=140582.162873=1=44
__rec=node,id=85,attr=36,data=comp_large,parent=84
__rec=ctx,ref=85=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=374.695387=374.695387=374.695387=374.695387=1=374.695387=0.000000=374.695387=140396.633291=1=45
__rec=node,id=86,attr=36,data=comp_large,parent=85
__rec=ctx,ref=86=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=374.507465=374.507465=374.507465=374.507465=1=374.507465=0.000000=374.507465=140255.841540=1=46
__rec=node,id=87,attr=36,data=comp_large,parent=86
__rec=ctx,ref=87=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=374.468316=374.468316=374.468316=374.468316=1=374.468316=0.000000=374.468316=140226.519710=1=47
__rec=node,id=88,attr=36,data=comp_large,parent=87
__rec=ctx,ref=88=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=374.336581=374.336581=374.336581=374.336581=1=374.336581=0.000000=374.336581=140127.876067=1=48
__rec=node,id=89,attr=36,data=comp_large,parent=88
__rec=ctx,ref=89=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=374.140244=374.140244=374.140244=374.140244=1=374.140244=0.000000=374.140244=139980.922527=1=49
__rec=node,id=90,attr=36,data=comp_large,parent=89
__rec=ctx,ref=90=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=373.635230=373.635230=373.635230=373.635230=1=373.635230=0.000000=373.635230=139603.285297=1=50
__rec=node,id=91,attr=36,data=comp_large,parent=90
__rec=ctx,ref=91=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=372.988268=372.988268=372.988268=372.988268=1=372.988268=0.000000=372.988268=139120.248191=1=51
__rec=node,id=92,attr=36,data=comp_large,parent=91
__rec=ctx,ref=92=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=371.885101=371.885101=371.885101=371.885101=1=371.885101=0.000000=371.885101=138298.528593=1=52
__rec=node,id=93,attr=36,data=comp_large,parent=92
__rec=ctx,ref=93=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=369.612931=369.612931=369.612931=369.612931=1=369.612931=0.000000=369.612931=136613.718884=1=53
__rec=node,id=94,attr=36,data=comp_large,parent=93
__rec=ctx,ref=94=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=364.638219=364.638219=364.638219=364.638219=1=364.638219=0.000000=364.638219=132961.030459=1=54
__rec=node,id=95,attr=36,data=comp_large,parent=94
__rec=ctx,ref=95=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=356.581549=356.581549=356.581549=356.581549=1=356.581549=0.000000=356.581549=127150.401062=1=55
__rec=node,id=96,attr=36,data=comp_large,parent=95
__rec=ctx,ref=96=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=336.428785=336.428785=336.428785=336.428785=1=336.428785=0.000000=336.428785=113184.327469=1=56
__rec=node,id=97,attr=36,data=comp_large,parent=96
__rec=ctx,ref=97=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=298.422856=298.422856=298.422856=298.422856=1=298.422856=0.000000=298.422856=89056.200850=1=57
__rec=node,id=98,attr=36,data=comp_large,parent=97
__rec=ctx,ref=98=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=222.164275=222.164275=222.164275=222.164275=1=222.164275=0.000000=222.164275=49356.964892=1=58
__rec=node,id=99,attr=36,data=comp_large,parent=98
__rec=ctx,ref=99=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=69.201861=69.201861=69.201861=69.201861=1=69.201861=0.000000=69.201861=4788.897603=1=59
__rec=node,id=100,attr=36,data=comp_small,parent=98
__rec=ctx,ref=100=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=32.954648=32.954648=32.954648=32.954648=1=32.954648=0.000000=32.954648=1086.008799=1=60
__rec=node,id=101,attr=36,data=comp_small,parent=97
__rec=ctx,ref=101=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=17.079478=17.079478=17.079478=17.079478=1=17.079478=0.000000=17.079478=291.708582=1=61
__rec=node,id=102,attr=36,data=comp_small,parent=96
__rec=ctx,ref=102=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=7.195277=7.195277=7.195277=7.195277=1=7.195277=0.000000=7.195277=51.772012=1=62
__rec=node,id=103,attr=36,data=comp_small,parent=95
__rec=ctx,ref=103=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=4.782334=4.782334=4.782334=4.782334=1=4.782334=0.000000=4.782334=22.870722=1=63
__rec=node,id=104,attr=36,data=comp_small,parent=94
__rec=ctx,ref=104=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=2.071544=2.071544=2.071544=2.071544=1=2.071544=0.000000=2.071544=4.291294=1=64
__rec=node,id=105,attr=36,data=comp_small,parent=93
__rec=ctx,ref=105=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=1.072157=1.072157=1.072157=1.072157=1=1.072157=0.000000=1.072157=1.149521=1=65
__rec=node,id=106,attr=36,data=comp_small,parent=92
__rec=ctx,ref=106=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.494705=0.494705=0.494705=0.494705=1=0.494705=0.000000=0.494705=0.244733=1=66
__rec=node,id=107,attr=36,data=comp_small,parent=91
__rec=ctx,ref=107=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.293907=0.293907=0.293907=0.293907=1=0.293907=0.000000=0.293907=0.086381=1=67
__rec=node,id=108,attr=36,data=comp_small,parent=90
__rec=ctx,ref=108=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.257298=0.257298=0.257298=0.257298=1=0.257298=0.000000=0.257298=0.066202=1=68
__rec=node,id=109,attr=36,data=comp_small,parent=89
__rec=ctx,ref=109=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.252087=0.252087=0.252087=0.252087=1=0.252087=0.000000=0.252087=0.063548=1=69
__rec=node,id=110,attr=36,data=comp_small,parent=88
__rec=ctx,ref=110=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.128828=0.128828=0.128828=0.128828=1=0.128828=0.000000=0.128828=0.016597=1=70
__rec=node,id=111,attr=36,data=comp_small,parent=87
__rec=ctx,ref=111=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.097930=0.097930=0.097930=0.097930=1=0.097930=0.000000=0.097930=0.009590=1=71
__rec=node,id=112,attr=36,data=comp_small,parent=86
__rec=ctx,ref=112=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.037235=0.037235=0.037235=0.037235=1=0.037235=0.000000=0.037235=0.001386=1=72
__rec=node,id=113,attr=36,data=comp_small,parent=85
__rec=ctx,ref=113=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.186928=0.186928=0.186928=0.186928=1=0.186928=0.000000=0.186928=0.034942=1=73
__rec=node,id=114,attr=36,data=comp_small,parent=84
__rec=ctx,ref=114=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.246947=0.246947=0.246947=0.246947=1=0.246947=0.000000=0.246947=0.060983=1=74
__rec=node,id=115,attr=36,data=comp_small,parent=83
__rec=ctx,ref=115=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.066858=0.066858=0.066858=0.066858=1=0.066858=0.000000=0.066858=0.004470=1=75
__rec=node,id=116,attr=36,data=comp_small,parent=82
__rec=ctx,ref=116=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.130141=0.130141=0.130141=0.130141=1=0.130141=0.000000=0.130141=0.016937=1=76
__rec=node,id=117,attr=36,data=comp_small,parent=81
__rec=ctx,ref=117=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.067252=0.067252=0.067252=0.067252=1=0.067252=0.000000=0.067252=0.004523=1=77
__rec=node,id=118,attr=36,data=comp_small,parent=80
__rec=ctx,ref=118=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.123635=0.123635=0.123635=0.123635=1=0.123635=0.000000=0.123635=0.015286=1=78
__rec=node,id=119,attr=36,data=comp_small,parent=79
__rec=ctx,ref=119=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.101911=0.101911=0.101911=0.101911=1=0.101911=0.000000=0.101911=0.010386=1=79
__rec=node,id=216,attr=10,data=512,parent=3
__rec=node,id=222,attr=8,data=spot.channels,parent=216
__rec=node,id=221,attr=8,data=spot.options,parent=216
__rec=node,id=219,attr=10,data=512,parent=1
__rec=node,id=220,attr=8,data=spot.format.version,parent=219
__rec=node,id=218,attr=8,data=spot.timeseries.metrics,parent=216
__rec=node,id=217,attr=8,data=spot.metrics,parent=216
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0-dev
__rec=node,id=21,attr=17,data=16,parent=20
__rec=node,id=223,attr=217,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=224,attr=218,data=,parent=223
__rec=node,id=225,attr=220,data=2,parent=224
__rec=node,id=226,attr=221,data=time.variance\,node.order,parent=225
__rec=node,id=227,attr=222,data=regionprofile,parent=226
__rec=node,id=147,attr=10,data=84,parent=3
__rec=node,id=148,attr=8,data=adiak.subcategory,parent=147
__rec=node,id=149,attr=10,data=84,parent=1
__rec=node,id=150,attr=8,data=adiak.category,parent=149
__rec=node,id=151,attr=8,data=adiak.type,parent=147
__rec=node,id=152,attr=151,data=string,parent=3
__rec=node,id=153,attr=150,data=2,parent=152
__rec=node,id=154,attr=148,data=none,parent=153
__rec=node,id=155,attr=10,data=1612,parent=154
__rec=node,id=156,attr=8,data=implementation_source,parent=155
__rec=node,id=157,attr=151,data=int,parent=1
__rec=node,id=158,attr=150,data=2,parent=157
__rec=node,id=159,attr=148,data=none,parent=158
__rec=node,id=160,attr=10,data=1612,parent=159
__rec=node,id=161,attr=8,data=group_num,parent=160
__rec=node,id=162,attr=8,data=num_blocks,parent=160
__rec=node,id=163,attr=8,data=num_threads,parent=160
__rec=node,id=164,attr=8,data=num_procs,parent=160
__rec=node,id=165,attr=8,data=InputType,parent=155
__rec=node,id=166,attr=8,data=InputSize,parent=160
__rec=node,id=167,attr=151,data=unsigned long,parent=2
__rec=node,id=168,attr=150,data=2,parent=167
__rec=node,id=169,attr=148,data=none,parent=168
__rec=node,id=170,attr=10,data=1612,parent=169
__rec=node,id=171,attr=8,data=SizeOfDatatype,parent=170
__rec=node,id=172,attr=8,data=Datatype,parent=155
__rec=node,id=173,attr=8,data=ProgrammingModel,parent=155
__rec=node,id=174,attr=8,data=Algorithm,parent=155
__rec=node,id=175,attr=148,data=host,parent=153
__rec=node,id=176,attr=10,data=1612,parent=175
__rec=node,id=177,attr=8,data=cluster,parent=176
__rec=node,id=178,attr=151,data=set of string,parent=3
__rec=node,id=179,attr=150,data=2,parent=178
__rec=node,id=180,attr=148,data=runinfo,parent=179
__rec=node,id=181,attr=10,data=1612,parent=180
__rec=node,id=182,attr=8,data=cmdline,parent=181
__rec=node,id=183,attr=151,data=set of path,parent=3
__rec=node,id=184,attr=150,data=2,parent=183
__rec=node,id=185,attr=148,data=binary,parent=184
__rec=node,id=186,attr=10,data=1612,parent=185
__rec=node,id=187,attr=8,data=libraries,parent=186
__rec=node,id=188,attr=151,data=date,parent=2
__rec=node,id=189,attr=150,data=2,parent=188
__rec=node,id=190,attr=148,data=runinfo,parent=189
__rec=node,id=191,attr=10,data=1612,parent=190
__rec=node,id=192,attr=8,data=launchdate,parent=191
__rec=node,id=193,attr=8,data=spot:time.variance,parent=18
__rec=node,id=194,attr=8,data=spot:output,parent=18
__rec=node,id=195,attr=8,data=spot:node.order,parent=18
__rec=node,id=196,attr=8,data=cali.channel,parent=18
__rec=node,id=197,attr=196,data=spot
__rec=node,id=198,attr=195,data=true,parent=197
__rec=node,id=199,attr=194,data=i0-p16-a1048576.cali,parent=198
__rec=node,id=200,attr=193,data=true,parent=199
__rec=node,id=201,attr=192,data=1700032458,parent=200
__rec=node,id=202,attr=187,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=201
__rec=node,id=203,attr=182,data=[./mergesort\,1048576\,0\,16],parent=202
__rec=node,id=204,attr=177,data=c,parent=203
__rec=node,id=205,attr=174,data=MergeSort,parent=204
__rec=node,id=206,attr=173,data=MPI,parent=205
__rec=node,id=207,attr=172,data=float,parent=206
__rec=node,id=208,attr=171,data=4,parent=207
__rec=node,id=209,attr=166,data=1048576,parent=208
__rec=node,id=210,attr=165,data=Sorted,parent=209
__rec=node,id=211,attr=164,data=16,parent=210
__rec=node,id=212,attr=163,data=0,parent=211
__rec=node,id=213,attr=162,data=0,parent=212
__rec=node,id=214,attr=161,data=20,parent=213
__rec=node,id=215,attr=156,data=AI,parent=214
__rec=globals,ref=227=215
