__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=118,attr=14,data=sec,parent=5
__rec=node,id=119,attr=13,data=Min time/rank,parent=118
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=min#inclusive#sum#time.duration,parent=120
__rec=node,id=122,attr=13,data=Max time/rank,parent=118
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=max#inclusive#sum#time.duration,parent=123
__rec=node,id=125,attr=13,data=Avg time/rank,parent=118
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=avg#inclusive#sum#time.duration,parent=126
__rec=node,id=130,attr=10,data=193,parent=5
__rec=node,id=131,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=130
__rec=node,id=128,attr=10,data=193,parent=2
__rec=node,id=129,attr=8,data=avg.count#inclusive#sum#time.duration,parent=128
__rec=node,id=132,attr=13,data=Total time,parent=118
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=sum#inclusive#sum#time.duration,parent=133
__rec=node,id=135,attr=13,data=Variance time/rank,parent=5
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=variance#inclusive#sum#time.duration,parent=136
__rec=node,id=139,attr=8,data=var.sum#inclusive#sum#time.duration,parent=130
__rec=node,id=140,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=130
__rec=node,id=138,attr=8,data=var.count#inclusive#sum#time.duration,parent=128
__rec=node,id=141,attr=13,data=Node order,parent=2
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=min#min#aggregate.slot,parent=142
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=144,attr=15,data=regionprofile
__rec=ctx,ref=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.000370=0.035508=0.001540=0.049275=32=0.049275=0.000037=0.049275=0.001267=32=0
__rec=node,id=35,attr=10,data=276,parent=3
__rec=node,id=36,attr=8,data=region,parent=35
__rec=node,id=37,attr=36,data=whole
__rec=ctx,ref=37=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=24.419125=838.670327=50.219095=1607.011040=32=1607.011040=20053.420016=1607.011040=722412.080549=32=1
__rec=node,id=42,attr=36,data=comm,parent=37
__rec=ctx,ref=42=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.000172=0.002764=0.000261=0.008338=32=0.008338=0.000000=0.008338=0.000009=32=2
__rec=node,id=43,attr=36,data=comm_large,parent=42
__rec=ctx,ref=43=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.000140=0.002708=0.000227=0.007256=32=0.007256=0.000000=0.007256=0.000008=32=3
__rec=node,id=44,attr=36,data=comp,parent=37
__rec=ctx,ref=44=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=23.330152=23.814012=23.568292=754.185338=32=754.185338=0.019511=754.185338=17775.484508=32=4
__rec=node,id=45,attr=36,data=comp_large,parent=44
__rec=ctx,ref=45=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=23.330141=23.814001=23.568282=754.185033=32=754.185033=0.019511=754.185033=17775.470123=32=5
__rec=node,id=46,attr=36,data=comp_large,parent=45
__rec=ctx,ref=46=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=23.329857=23.783488=23.566013=754.112425=32=754.112425=0.018652=754.112425=17772.020289=32=6
__rec=node,id=47,attr=36,data=comp_large,parent=46
__rec=ctx,ref=47=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=23.252560=23.783224=23.550232=753.607431=32=753.607431=0.024191=753.607431=17748.404091=32=7
__rec=node,id=48,attr=36,data=comp_large,parent=47
__rec=ctx,ref=48=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=23.252256=23.782923=23.546052=753.473672=32=753.473672=0.025389=753.473672=17742.142905=32=8
__rec=node,id=49,attr=36,data=comp_large,parent=48
__rec=ctx,ref=49=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=23.208985=23.782556=23.530167=752.965333=32=752.965333=0.030059=752.965333=17718.361674=32=9
__rec=node,id=50,attr=36,data=comp_large,parent=49
__rec=ctx,ref=50=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=23.166040=23.748182=23.519700=752.630390=32=752.630390=0.032321=752.630390=17702.675028=32=10
__rec=node,id=51,attr=36,data=comp_large,parent=50
__rec=ctx,ref=51=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=22.917136=23.747060=23.495748=751.863923=32=751.863923=0.039055=751.863923=17666.854730=32=11
__rec=node,id=52,attr=36,data=comp_large,parent=51
__rec=ctx,ref=52=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=22.915727=23.745628=23.451622=750.451894=32=750.451894=0.037710=750.451894=17600.520624=32=12
__rec=node,id=53,attr=36,data=comp_large,parent=52
__rec=ctx,ref=53=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=22.727037=23.649074=23.386568=748.370183=32=748.370183=0.047933=748.370183=17503.344221=32=13
__rec=node,id=54,attr=36,data=comp_large,parent=53
__rec=ctx,ref=54=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=22.534060=23.551869=23.236027=743.552875=32=743.552875=0.070803=743.552875=17279.480643=32=14
__rec=node,id=55,attr=36,data=comp_large,parent=54
__rec=ctx,ref=55=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=22.154307=23.353942=22.881376=732.204046=32=732.204046=0.097824=732.204046=16756.966782=32=15
__rec=node,id=56,attr=36,data=comp_large,parent=55
__rec=ctx,ref=56=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=21.055172=23.083239=22.259977=712.319252=32=712.319252=0.154231=712.319252=15861.145280=32=16
__rec=node,id=57,attr=36,data=comp_large,parent=56
__rec=ctx,ref=57=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=19.227046=21.876931=20.976712=671.254800=32=671.254800=0.318652=671.254800=14090.915804=32=17
__rec=node,id=58,attr=36,data=comp_large,parent=57
__rec=ctx,ref=58=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=16.730225=19.988693=18.620903=595.868889=32=595.868889=0.420499=595.868889=11109.072607=32=18
__rec=node,id=59,attr=36,data=comp_large,parent=58
__rec=ctx,ref=59=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=11.896642=15.998760=13.911319=445.162194=32=445.162194=0.857582=445.162194=6220.235736=32=19
__rec=node,id=60,attr=36,data=comp_large,parent=59
__rec=ctx,ref=60=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=2.873292=5.526776=4.235335=135.530716=32=135.530716=0.545335=135.530716=591.468698=32=20
__rec=node,id=61,attr=36,data=comp_small,parent=59
__rec=ctx,ref=61=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=1.213332=3.343016=2.242895=71.772646=32=71.772646=0.241406=71.772646=168.703517=32=21
__rec=node,id=62,attr=36,data=comp_small,parent=58
__rec=ctx,ref=62=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.526624=1.770266=1.159969=37.119001=32=37.119001=0.132130=37.119001=47.285036=32=22
__rec=node,id=63,attr=36,data=comp_small,parent=57
__rec=ctx,ref=63=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.074692=1.003052=0.481037=15.393188=32=15.393188=0.052642=15.393188=9.089226=32=23
__rec=node,id=64,attr=36,data=comp_small,parent=56
__rec=ctx,ref=64=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.008461=0.632620=0.276278=8.840898=32=8.840898=0.031450=8.840898=3.448938=32=24
__rec=node,id=65,attr=36,data=comp_small,parent=55
__rec=ctx,ref=65=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.004368=0.378517=0.161703=5.174492=32=5.174492=0.013253=5.174492=1.260825=32=25
__rec=node,id=66,attr=36,data=comp_small,parent=54
__rec=ctx,ref=66=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.002321=0.378423=0.079712=2.550790=32=2.550790=0.012975=2.550790=0.618519=32=26
__rec=node,id=67,attr=36,data=comp_small,parent=53
__rec=ctx,ref=67=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.001264=0.129331=0.044053=1.409705=32=1.409705=0.003236=1.409705=0.165663=32=27
__rec=node,id=68,attr=36,data=comp_small,parent=52
__rec=ctx,ref=68=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.000748=0.186807=0.030057=0.961823=32=0.961823=0.002651=0.961823=0.113754=32=28
__rec=node,id=69,attr=36,data=comp_small,parent=51
__rec=ctx,ref=69=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.000476=0.188526=0.019929=0.637714=32=0.637714=0.002282=0.637714=0.085735=32=29
__rec=node,id=70,attr=36,data=comp_small,parent=50
__rec=ctx,ref=70=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.000341=0.248396=0.015850=0.507191=32=0.507191=0.002644=0.507191=0.092641=32=30
__rec=node,id=71,attr=36,data=comp_small,parent=49
__rec=ctx,ref=71=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.000277=0.126323=0.004222=0.135097=32=0.135097=0.000481=0.135097=0.015960=32=31
__rec=node,id=72,attr=36,data=comp_small,parent=48
__rec=ctx,ref=72=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.000246=0.124277=0.009944=0.318205=32=0.318205=0.000980=0.318205=0.034535=32=32
__rec=node,id=73,attr=36,data=comp_small,parent=47
__rec=ctx,ref=73=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.000233=0.124273=0.004114=0.131663=32=0.131663=0.000466=0.131663=0.015446=32=33
__rec=node,id=74,attr=36,data=comp_small,parent=46
__rec=ctx,ref=74=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.000228=0.122287=0.011867=0.379749=32=0.379749=0.001052=0.379749=0.038171=32=34
__rec=node,id=75,attr=36,data=comp_small,parent=45
__rec=ctx,ref=75=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.000233=0.064296=0.002244=0.071824=32=0.071824=0.000124=0.071824=0.004136=32=35
__rec=node,id=76,attr=36,data=data_validation,parent=37
__rec=ctx,ref=76=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.000006=813.568980=25.424039=813.569234=32=813.569234=20037.820931=813.569234=661894.485363=32=36
__rec=node,id=77,attr=36,data=comp_large,parent=76
__rec=ctx,ref=77=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=757.651637=757.651637=757.651637=757.651637=1=757.651637=0.000000=757.651637=574036.003187=1=37
__rec=node,id=78,attr=36,data=comp_large,parent=77
__rec=ctx,ref=78=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=757.392625=757.392625=757.392625=757.392625=1=757.392625=0.000000=757.392625=573643.587742=1=38
__rec=node,id=79,attr=36,data=comp_large,parent=78
__rec=ctx,ref=79=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=757.074870=757.074870=757.074870=757.074870=1=757.074870=0.000000=757.074870=573162.358710=1=39
__rec=node,id=80,attr=36,data=comp_large,parent=79
__rec=ctx,ref=80=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=757.003409=757.003409=757.003409=757.003409=1=757.003409=0.000000=757.003409=573054.161864=1=40
__rec=node,id=81,attr=36,data=comp_large,parent=80
__rec=ctx,ref=81=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=756.629920=756.629920=756.629920=756.629920=1=756.629920=0.000000=756.629920=572488.835310=1=41
__rec=node,id=82,attr=36,data=comp_large,parent=81
__rec=ctx,ref=82=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=756.126469=756.126469=756.126469=756.126469=1=756.126469=0.000000=756.126469=571727.237640=1=42
__rec=node,id=83,attr=36,data=comp_large,parent=82
__rec=ctx,ref=83=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=755.995060=755.995060=755.995060=755.995060=1=755.995060=0.000000=755.995060=571528.530510=1=43
__rec=node,id=84,attr=36,data=comp_large,parent=83
__rec=ctx,ref=84=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=755.865186=755.865186=755.865186=755.865186=1=755.865186=0.000000=755.865186=571332.178968=1=44
__rec=node,id=85,attr=36,data=comp_large,parent=84
__rec=ctx,ref=85=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=755.734116=755.734116=755.734116=755.734116=1=755.734116=0.000000=755.734116=571134.054333=1=45
__rec=node,id=86,attr=36,data=comp_large,parent=85
__rec=ctx,ref=86=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=755.602614=755.602614=755.602614=755.602614=1=755.602614=0.000000=755.602614=570935.309664=1=46
__rec=node,id=87,attr=36,data=comp_large,parent=86
__rec=ctx,ref=87=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=755.024127=755.024127=755.024127=755.024127=1=755.024127=0.000000=755.024127=570061.431831=1=47
__rec=node,id=88,attr=36,data=comp_large,parent=87
__rec=ctx,ref=88=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=753.824102=753.824102=753.824102=753.824102=1=753.824102=0.000000=753.824102=568250.776786=1=48
__rec=node,id=89,attr=36,data=comp_large,parent=88
__rec=ctx,ref=89=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=752.116675=752.116675=752.116675=752.116675=1=752.116675=0.000000=752.116675=565679.492729=1=49
__rec=node,id=90,attr=36,data=comp_large,parent=89
__rec=ctx,ref=90=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=749.498313=749.498313=749.498313=749.498313=1=749.498313=0.000000=749.498313=561747.721593=1=50
__rec=node,id=91,attr=36,data=comp_large,parent=90
__rec=ctx,ref=91=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=744.358274=744.358274=744.358274=744.358274=1=744.358274=0.000000=744.358274=554069.240239=1=51
__rec=node,id=92,attr=36,data=comp_large,parent=91
__rec=ctx,ref=92=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=733.066176=733.066176=733.066176=733.066176=1=733.066176=0.000000=733.066176=537386.018895=1=52
__rec=node,id=93,attr=36,data=comp_large,parent=92
__rec=ctx,ref=93=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=713.832177=713.832177=713.832177=713.832177=1=713.832177=0.000000=713.832177=509556.376822=1=53
__rec=node,id=94,attr=36,data=comp_large,parent=93
__rec=ctx,ref=94=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=673.783831=673.783831=673.783831=673.783831=1=673.783831=0.000000=673.783831=453984.650917=1=54
__rec=node,id=95,attr=36,data=comp_large,parent=94
__rec=ctx,ref=95=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=596.839193=596.839193=596.839193=596.839193=1=596.839193=0.000000=596.839193=356217.022713=1=55
__rec=node,id=96,attr=36,data=comp_large,parent=95
__rec=ctx,ref=96=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=438.612869=438.612869=438.612869=438.612869=1=438.612869=0.000000=438.612869=192381.249201=1=56
__rec=node,id=97,attr=36,data=comp_large,parent=96
__rec=ctx,ref=97=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=135.800776=135.800776=135.800776=135.800776=1=135.800776=0.000000=135.800776=18441.850825=1=57
__rec=node,id=98,attr=36,data=comp_small,parent=96
__rec=ctx,ref=98=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=65.423070=65.423070=65.423070=65.423070=1=65.423070=0.000000=65.423070=4280.178098=1=58
__rec=node,id=99,attr=36,data=comp_small,parent=95
__rec=ctx,ref=99=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=34.956457=34.956457=34.956457=34.956457=1=34.956457=0.000000=34.956457=1221.953851=1=59
__rec=node,id=100,attr=36,data=comp_small,parent=94
__rec=ctx,ref=100=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=16.056676=16.056676=16.056676=16.056676=1=16.056676=0.000000=16.056676=257.816839=1=60
__rec=node,id=101,attr=36,data=comp_small,parent=93
__rec=ctx,ref=101=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=7.543609=7.543609=7.543609=7.543609=1=7.543609=0.000000=7.543609=56.906044=1=61
__rec=node,id=102,attr=36,data=comp_small,parent=92
__rec=ctx,ref=102=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=3.888440=3.888440=3.888440=3.888440=1=3.888440=0.000000=3.888440=15.119965=1=62
__rec=node,id=103,attr=36,data=comp_small,parent=91
__rec=ctx,ref=103=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=2.303305=2.303305=2.303305=2.303305=1=2.303305=0.000000=2.303305=5.305213=1=63
__rec=node,id=104,attr=36,data=comp_small,parent=90
__rec=ctx,ref=104=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=1.281495=1.281495=1.281495=1.281495=1=1.281495=0.000000=1.281495=1.642230=1=64
__rec=node,id=105,attr=36,data=comp_small,parent=89
__rec=ctx,ref=105=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.641951=0.641951=0.641951=0.641951=1=0.641951=0.000000=0.641951=0.412101=1=65
__rec=node,id=106,attr=36,data=comp_small,parent=88
__rec=ctx,ref=106=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.515286=0.515286=0.515286=0.515286=1=0.515286=0.000000=0.515286=0.265520=1=66
__rec=node,id=107,attr=36,data=comp_small,parent=87
__rec=ctx,ref=107=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.693011=0.693011=0.693011=0.693011=1=0.693011=0.000000=0.693011=0.480265=1=67
__rec=node,id=108,attr=36,data=comp_small,parent=86
__rec=ctx,ref=108=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.446927=0.446927=0.446927=0.446927=1=0.446927=0.000000=0.446927=0.199743=1=68
__rec=node,id=109,attr=36,data=comp_small,parent=85
__rec=ctx,ref=109=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.007711=0.007711=0.007711=0.007711=1=0.007711=0.000000=0.007711=0.000059=1=69
__rec=node,id=110,attr=36,data=comp_small,parent=84
__rec=ctx,ref=110=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.007123=0.007123=0.007123=0.007123=1=0.007123=0.000000=0.007123=0.000051=1=70
__rec=node,id=111,attr=36,data=comp_small,parent=83
__rec=ctx,ref=111=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.128883=0.128883=0.128883=0.128883=1=0.128883=0.000000=0.128883=0.016611=1=71
__rec=node,id=112,attr=36,data=comp_small,parent=82
__rec=ctx,ref=112=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.130898=0.130898=0.130898=0.130898=1=0.130898=0.000000=0.130898=0.017134=1=72
__rec=node,id=113,attr=36,data=comp_small,parent=81
__rec=ctx,ref=113=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.503088=0.503088=0.503088=0.503088=1=0.503088=0.000000=0.503088=0.253097=1=73
__rec=node,id=114,attr=36,data=comp_small,parent=80
__rec=ctx,ref=114=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.373269=0.373269=0.373269=0.373269=1=0.373269=0.000000=0.373269=0.139330=1=74
__rec=node,id=115,attr=36,data=comp_small,parent=79
__rec=ctx,ref=115=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.071333=0.071333=0.071333=0.071333=1=0.071333=0.000000=0.071333=0.005088=1=75
__rec=node,id=116,attr=36,data=comp_small,parent=78
__rec=ctx,ref=116=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.317656=0.317656=0.317656=0.317656=1=0.317656=0.000000=0.317656=0.100905=1=76
__rec=node,id=117,attr=36,data=comp_small,parent=77
__rec=ctx,ref=117=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.258949=0.258949=0.258949=0.258949=1=0.258949=0.000000=0.258949=0.067055=1=77
__rec=node,id=214,attr=10,data=512,parent=3
__rec=node,id=220,attr=8,data=spot.channels,parent=214
__rec=node,id=219,attr=8,data=spot.options,parent=214
__rec=node,id=217,attr=10,data=512,parent=1
__rec=node,id=218,attr=8,data=spot.format.version,parent=217
__rec=node,id=216,attr=8,data=spot.timeseries.metrics,parent=214
__rec=node,id=215,attr=8,data=spot.metrics,parent=214
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0-dev
__rec=node,id=21,attr=17,data=32,parent=20
__rec=node,id=221,attr=215,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=222,attr=216,data=,parent=221
__rec=node,id=223,attr=218,data=2,parent=222
__rec=node,id=224,attr=219,data=time.variance\,node.order,parent=223
__rec=node,id=225,attr=220,data=regionprofile,parent=224
__rec=node,id=145,attr=10,data=84,parent=3
__rec=node,id=146,attr=8,data=adiak.subcategory,parent=145
__rec=node,id=147,attr=10,data=84,parent=1
__rec=node,id=148,attr=8,data=adiak.category,parent=147
__rec=node,id=149,attr=8,data=adiak.type,parent=145
__rec=node,id=150,attr=149,data=string,parent=3
__rec=node,id=151,attr=148,data=2,parent=150
__rec=node,id=152,attr=146,data=none,parent=151
__rec=node,id=153,attr=10,data=1612,parent=152
__rec=node,id=154,attr=8,data=implementation_source,parent=153
__rec=node,id=155,attr=149,data=int,parent=1
__rec=node,id=156,attr=148,data=2,parent=155
__rec=node,id=157,attr=146,data=none,parent=156
__rec=node,id=158,attr=10,data=1612,parent=157
__rec=node,id=159,attr=8,data=group_num,parent=158
__rec=node,id=160,attr=8,data=num_blocks,parent=158
__rec=node,id=161,attr=8,data=num_threads,parent=158
__rec=node,id=162,attr=8,data=num_procs,parent=158
__rec=node,id=163,attr=8,data=InputType,parent=153
__rec=node,id=164,attr=8,data=InputSize,parent=158
__rec=node,id=165,attr=149,data=unsigned long,parent=2
__rec=node,id=166,attr=148,data=2,parent=165
__rec=node,id=167,attr=146,data=none,parent=166
__rec=node,id=168,attr=10,data=1612,parent=167
__rec=node,id=169,attr=8,data=SizeOfDatatype,parent=168
__rec=node,id=170,attr=8,data=Datatype,parent=153
__rec=node,id=171,attr=8,data=ProgrammingModel,parent=153
__rec=node,id=172,attr=8,data=Algorithm,parent=153
__rec=node,id=173,attr=146,data=host,parent=151
__rec=node,id=174,attr=10,data=1612,parent=173
__rec=node,id=175,attr=8,data=cluster,parent=174
__rec=node,id=176,attr=149,data=set of string,parent=3
__rec=node,id=177,attr=148,data=2,parent=176
__rec=node,id=178,attr=146,data=runinfo,parent=177
__rec=node,id=179,attr=10,data=1612,parent=178
__rec=node,id=180,attr=8,data=cmdline,parent=179
__rec=node,id=181,attr=149,data=set of path,parent=3
__rec=node,id=182,attr=148,data=2,parent=181
__rec=node,id=183,attr=146,data=binary,parent=182
__rec=node,id=184,attr=10,data=1612,parent=183
__rec=node,id=185,attr=8,data=libraries,parent=184
__rec=node,id=186,attr=149,data=date,parent=2
__rec=node,id=187,attr=148,data=2,parent=186
__rec=node,id=188,attr=146,data=runinfo,parent=187
__rec=node,id=189,attr=10,data=1612,parent=188
__rec=node,id=190,attr=8,data=launchdate,parent=189
__rec=node,id=191,attr=8,data=spot:time.variance,parent=18
__rec=node,id=192,attr=8,data=spot:output,parent=18
__rec=node,id=193,attr=8,data=spot:node.order,parent=18
__rec=node,id=194,attr=8,data=cali.channel,parent=18
__rec=node,id=195,attr=194,data=spot
__rec=node,id=196,attr=193,data=true,parent=195
__rec=node,id=197,attr=192,data=i0-p32-a1048576.cali,parent=196
__rec=node,id=198,attr=191,data=true,parent=197
__rec=node,id=199,attr=190,data=1700032458,parent=198
__rec=node,id=200,attr=185,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=199
__rec=node,id=201,attr=180,data=[./mergesort\,1048576\,0\,32],parent=200
__rec=node,id=202,attr=175,data=c,parent=201
__rec=node,id=203,attr=172,data=MergeSort,parent=202
__rec=node,id=204,attr=171,data=MPI,parent=203
__rec=node,id=205,attr=170,data=float,parent=204
__rec=node,id=206,attr=169,data=4,parent=205
__rec=node,id=207,attr=164,data=1048576,parent=206
__rec=node,id=208,attr=163,data=Sorted,parent=207
__rec=node,id=209,attr=162,data=32,parent=208
__rec=node,id=210,attr=161,data=0,parent=209
__rec=node,id=211,attr=160,data=0,parent=210
__rec=node,id=212,attr=159,data=20,parent=211
__rec=node,id=213,attr=154,data=AI,parent=212
__rec=globals,ref=225=213
