__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=126,attr=14,data=sec,parent=5
__rec=node,id=127,attr=13,data=Min time/rank,parent=126
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=min#inclusive#sum#time.duration,parent=128
__rec=node,id=130,attr=13,data=Max time/rank,parent=126
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=max#inclusive#sum#time.duration,parent=131
__rec=node,id=133,attr=13,data=Avg time/rank,parent=126
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=avg#inclusive#sum#time.duration,parent=134
__rec=node,id=138,attr=10,data=193,parent=5
__rec=node,id=139,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=138
__rec=node,id=136,attr=10,data=193,parent=2
__rec=node,id=137,attr=8,data=avg.count#inclusive#sum#time.duration,parent=136
__rec=node,id=140,attr=13,data=Total time,parent=126
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=sum#inclusive#sum#time.duration,parent=141
__rec=node,id=143,attr=13,data=Variance time/rank,parent=5
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=variance#inclusive#sum#time.duration,parent=144
__rec=node,id=147,attr=8,data=var.sum#inclusive#sum#time.duration,parent=138
__rec=node,id=148,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=138
__rec=node,id=146,attr=8,data=var.count#inclusive#sum#time.duration,parent=136
__rec=node,id=149,attr=13,data=Node order,parent=2
__rec=node,id=150,attr=10,data=65,parent=149
__rec=node,id=151,attr=8,data=min#min#aggregate.slot,parent=150
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=152,attr=15,data=regionprofile
__rec=ctx,ref=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.000350=0.000359=0.000355=0.000709=2=0.000709=0.000000=0.000709=0.000000=2=0
__rec=node,id=35,attr=10,data=276,parent=3
__rec=node,id=36,attr=8,data=region,parent=35
__rec=node,id=37,attr=36,data=whole
__rec=ctx,ref=37=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=23.141734=77.631321=50.386528=100.773055=2=100.773055=742.278749=100.773055=6562.161807=2=1
__rec=node,id=42,attr=36,data=comm,parent=37
__rec=ctx,ref=42=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.001738=0.002638=0.002188=0.004376=2=0.004376=0.000000=0.004376=0.000010=2=2
__rec=node,id=43,attr=36,data=comm_large,parent=42
__rec=ctx,ref=43=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.001703=0.002602=0.002152=0.004305=2=0.004305=0.000000=0.004305=0.000010=2=3
__rec=node,id=44,attr=36,data=comp,parent=37
__rec=ctx,ref=44=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=22.919206=23.068757=22.993981=45.987963=2=45.987963=0.005591=45.987963=1057.457546=2=4
__rec=node,id=45,attr=36,data=comp_large,parent=44
__rec=ctx,ref=45=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=22.919195=23.068746=22.993971=45.987941=2=45.987941=0.005591=45.987941=1057.456560=2=5
__rec=node,id=46,attr=36,data=comp_large,parent=45
__rec=ctx,ref=46=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=22.905154=23.064729=22.984941=45.969882=2=45.969882=0.006366=45.969882=1056.627770=2=6
__rec=node,id=47,attr=36,data=comp_large,parent=46
__rec=ctx,ref=47=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=22.891465=23.061025=22.976245=45.952489=2=45.952489=0.007188=45.952489=1055.830019=2=7
__rec=node,id=48,attr=36,data=comp_large,parent=47
__rec=ctx,ref=48=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=22.877814=23.057408=22.967611=45.935222=2=45.935222=0.008063=45.935222=1055.038455=2=8
__rec=node,id=49,attr=36,data=comp_large,parent=48
__rec=ctx,ref=49=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=22.864177=23.043761=22.953969=45.907937=2=45.907937=0.008063=45.907937=1053.785477=2=9
__rec=node,id=50,attr=36,data=comp_large,parent=49
__rec=ctx,ref=50=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=22.860478=23.040054=22.950266=45.900532=2=45.900532=0.008062=45.900532=1053.445526=2=10
__rec=node,id=51,attr=36,data=comp_large,parent=50
__rec=ctx,ref=51=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=22.846572=23.026144=22.936358=45.872716=2=45.872716=0.008061=45.872716=1052.169144=2=11
__rec=node,id=52,attr=36,data=comp_large,parent=51
__rec=ctx,ref=52=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=22.842163=23.011653=22.926908=45.853816=2=45.853816=0.007182=45.853816=1051.300586=2=12
__rec=node,id=53,attr=36,data=comp_large,parent=52
__rec=ctx,ref=53=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=22.816582=22.996043=22.906313=45.812625=2=45.812625=0.008052=45.812625=1049.414425=2=13
__rec=node,id=54,attr=36,data=comp_large,parent=53
__rec=ctx,ref=54=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=22.808703=22.988135=22.898419=45.796838=2=45.796838=0.008049=45.796838=1048.691295=2=14
__rec=node,id=55,attr=36,data=comp_large,parent=54
__rec=ctx,ref=55=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=22.786215=22.945566=22.865890=45.731781=2=45.731781=0.006348=45.731781=1045.710581=2=15
__rec=node,id=56,attr=36,data=comp_large,parent=55
__rec=ctx,ref=56=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=22.764517=22.893623=22.829070=45.658140=2=45.658140=0.004167=45.658140=1042.341199=2=16
__rec=node,id=57,attr=36,data=comp_large,parent=56
__rec=ctx,ref=57=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=22.674215=22.823079=22.748647=45.497294=2=45.497294=0.005540=45.497294=1035.012961=2=17
__rec=node,id=58,attr=36,data=comp_large,parent=57
__rec=ctx,ref=58=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=22.557080=22.635214=22.596147=45.192294=2=45.192294=0.001526=45.192294=1021.174768=2=18
__rec=node,id=59,attr=36,data=comp_large,parent=58
__rec=ctx,ref=59=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=22.332273=22.343165=22.337719=44.675437=2=44.675437=0.000030=44.675437=997.947411=2=19
__rec=node,id=60,attr=36,data=comp_large,parent=59
__rec=ctx,ref=60=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=21.775577=21.829545=21.802561=43.605122=2=43.605122=0.000728=43.605122=950.704796=2=20
__rec=node,id=61,attr=36,data=comp_large,parent=60
__rec=ctx,ref=61=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=20.462153=20.632755=20.547454=41.094908=2=41.094908=0.007276=41.094908=844.410291=2=21
__rec=node,id=62,attr=36,data=comp_large,parent=61
__rec=ctx,ref=62=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=17.897558=18.112721=18.005140=36.010279=2=36.010279=0.011574=36.010279=648.393259=2=22
__rec=node,id=63,attr=36,data=comp_large,parent=62
__rec=ctx,ref=63=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=13.279534=13.480450=13.379992=26.759985=2=26.759985=0.010092=26.759985=358.068570=2=23
__rec=node,id=64,attr=36,data=comp_large,parent=63
__rec=ctx,ref=64=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=3.728924=4.068757=3.898840=7.797681=2=7.797681=0.028872=7.797681=30.459657=2=24
__rec=node,id=65,attr=36,data=comp_small,parent=63
__rec=ctx,ref=65=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=1.989193=2.055297=2.022245=4.044490=2=4.044490=0.001092=4.044490=8.181134=2=25
__rec=node,id=66,attr=36,data=comp_small,parent=62
__rec=ctx,ref=66=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=1.014950=1.078603=1.046777=2.093553=2=2.093553=0.001013=2.093553=2.193508=2=26
__rec=node,id=67,attr=36,data=comp_small,parent=61
__rec=ctx,ref=67=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.561982=0.587410=0.574696=1.149392=2=1.149392=0.000162=1.149392=0.660874=2=27
__rec=node,id=68,attr=36,data=comp_small,parent=60
__rec=ctx,ref=68=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.225437=0.367233=0.296335=0.592669=2=0.592669=0.005026=0.592669=0.185682=2=28
__rec=node,id=69,attr=36,data=comp_small,parent=59
__rec=ctx,ref=69=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.088509=0.128967=0.108738=0.217476=2=0.217476=0.000409=0.217476=0.024466=2=29
__rec=node,id=70,attr=36,data=comp_small,parent=58
__rec=ctx,ref=70=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.070546=0.096462=0.083504=0.167008=2=0.167008=0.000168=0.167008=0.014282=2=30
__rec=node,id=71,attr=36,data=comp_small,parent=57
__rec=ctx,ref=71=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.019904=0.039923=0.029914=0.059827=2=0.059827=0.000100=0.059827=0.001990=2=31
__rec=node,id=72,attr=36,data=comp_small,parent=56
__rec=ctx,ref=72=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.011667=0.031707=0.021687=0.043375=2=0.043375=0.000100=0.043375=0.001141=2=32
__rec=node,id=73,attr=36,data=comp_small,parent=55
__rec=ctx,ref=73=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.007418=0.007439=0.007428=0.014856=2=0.014856=0.000000=0.014856=0.000110=2=33
__rec=node,id=74,attr=36,data=comp_small,parent=54
__rec=ctx,ref=74=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.015343=0.035368=0.025356=0.050711=2=0.050711=0.000100=0.050711=0.001486=2=34
__rec=node,id=75,attr=36,data=comp_small,parent=53
__rec=ctx,ref=75=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.004279=0.004283=0.004281=0.008562=2=0.008562=0.000000=0.008562=0.000037=2=35
__rec=node,id=76,attr=36,data=comp_small,parent=52
__rec=ctx,ref=76=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.003778=0.013751=0.008764=0.017528=2=0.017528=0.000025=0.017528=0.000203=2=36
__rec=node,id=77,attr=36,data=comp_small,parent=51
__rec=ctx,ref=77=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.003490=0.013562=0.008526=0.017052=2=0.017052=0.000025=0.017052=0.000196=2=37
__rec=node,id=78,attr=36,data=comp_small,parent=50
__rec=ctx,ref=78=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.013432=0.013433=0.013432=0.026865=2=0.026865=0.000000=0.026865=0.000361=2=38
__rec=node,id=79,attr=36,data=comp_small,parent=49
__rec=ctx,ref=79=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.003453=0.003463=0.003458=0.006916=2=0.006916=0.000000=0.006916=0.000024=2=39
__rec=node,id=80,attr=36,data=comp_small,parent=48
__rec=ctx,ref=80=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.013505=0.013515=0.013510=0.027020=2=0.027020=0.000000=0.027020=0.000365=2=40
__rec=node,id=81,attr=36,data=comp_small,parent=47
__rec=ctx,ref=81=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.003545=0.013570=0.008558=0.017115=2=0.017115=0.000025=0.017115=0.000197=2=41
__rec=node,id=82,attr=36,data=comp_small,parent=46
__rec=ctx,ref=82=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.003661=0.013637=0.008649=0.017298=2=0.017298=0.000025=0.017298=0.000199=2=42
__rec=node,id=83,attr=36,data=comp_small,parent=45
__rec=ctx,ref=83=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.003990=0.014007=0.008999=0.017998=2=0.017998=0.000025=0.017998=0.000212=2=43
__rec=node,id=84,attr=36,data=data_validation,parent=37
__rec=ctx,ref=84=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.000011=54.468455=27.234233=54.468466=2=54.468466=741.702829=54.468466=2966.812553=2=44
__rec=node,id=85,attr=36,data=comp_large,parent=84
__rec=ctx,ref=85=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=46.383016=46.383016=46.383016=46.383016=1=46.383016=0.000000=46.383016=2151.384203=1=45
__rec=node,id=86,attr=36,data=comp_large,parent=85
__rec=ctx,ref=86=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=46.365583=46.365583=46.365583=46.365583=1=46.365583=0.000000=46.365583=2149.767288=1=46
__rec=node,id=87,attr=36,data=comp_large,parent=86
__rec=ctx,ref=87=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=46.348587=46.348587=46.348587=46.348587=1=46.348587=0.000000=46.348587=2148.191545=1=47
__rec=node,id=88,attr=36,data=comp_large,parent=87
__rec=ctx,ref=88=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=46.341704=46.341704=46.341704=46.341704=1=46.341704=0.000000=46.341704=2147.553500=1=48
__rec=node,id=89,attr=36,data=comp_large,parent=88
__rec=ctx,ref=89=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=46.314786=46.314786=46.314786=46.314786=1=46.314786=0.000000=46.314786=2145.059408=1=49
__rec=node,id=90,attr=36,data=comp_large,parent=89
__rec=ctx,ref=90=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=46.287796=46.287796=46.287796=46.287796=1=46.287796=0.000000=46.287796=2142.560054=1=50
__rec=node,id=91,attr=36,data=comp_large,parent=90
__rec=ctx,ref=91=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=46.250513=46.250513=46.250513=46.250513=1=46.250513=0.000000=46.250513=2139.109933=1=51
__rec=node,id=92,attr=36,data=comp_large,parent=91
__rec=ctx,ref=92=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=46.242891=46.242891=46.242891=46.242891=1=46.242891=0.000000=46.242891=2138.404924=1=52
__rec=node,id=93,attr=36,data=comp_large,parent=92
__rec=ctx,ref=93=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=46.234117=46.234117=46.234117=46.234117=1=46.234117=0.000000=46.234117=2137.593565=1=53
__rec=node,id=94,attr=36,data=comp_large,parent=93
__rec=ctx,ref=94=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=46.223045=46.223045=46.223045=46.223045=1=46.223045=0.000000=46.223045=2136.569924=1=54
__rec=node,id=95,attr=36,data=comp_large,parent=94
__rec=ctx,ref=95=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=46.207280=46.207280=46.207280=46.207280=1=46.207280=0.000000=46.207280=2135.112716=1=55
__rec=node,id=96,attr=36,data=comp_large,parent=95
__rec=ctx,ref=96=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=46.172199=46.172199=46.172199=46.172199=1=46.172199=0.000000=46.172199=2131.871926=1=56
__rec=node,id=97,attr=36,data=comp_large,parent=96
__rec=ctx,ref=97=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=46.038336=46.038336=46.038336=46.038336=1=46.038336=0.000000=46.038336=2119.528425=1=57
__rec=node,id=98,attr=36,data=comp_large,parent=97
__rec=ctx,ref=98=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=45.850747=45.850747=45.850747=45.850747=1=45.850747=0.000000=45.850747=2102.291037=1=58
__rec=node,id=99,attr=36,data=comp_large,parent=98
__rec=ctx,ref=99=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=45.494760=45.494760=45.494760=45.494760=1=45.494760=0.000000=45.494760=2069.773185=1=59
__rec=node,id=100,attr=36,data=comp_large,parent=99
__rec=ctx,ref=100=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=44.898453=44.898453=44.898453=44.898453=1=44.898453=0.000000=44.898453=2015.871049=1=60
__rec=node,id=101,attr=36,data=comp_large,parent=100
__rec=ctx,ref=101=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=43.838792=43.838792=43.838792=43.838792=1=43.838792=0.000000=43.838792=1921.839708=1=61
__rec=node,id=102,attr=36,data=comp_large,parent=101
__rec=ctx,ref=102=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=41.497683=41.497683=41.497683=41.497683=1=41.497683=0.000000=41.497683=1722.057729=1=62
__rec=node,id=103,attr=36,data=comp_large,parent=102
__rec=ctx,ref=103=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=36.687965=36.687965=36.687965=36.687965=1=36.687965=0.000000=36.687965=1346.006779=1=63
__rec=node,id=104,attr=36,data=comp_large,parent=103
__rec=ctx,ref=104=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=27.007319=27.007319=27.007319=27.007319=1=27.007319=0.000000=27.007319=729.395257=1=64
__rec=node,id=105,attr=36,data=comp_large,parent=104
__rec=ctx,ref=105=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=8.651815=8.651815=8.651815=8.651815=1=8.651815=0.000000=8.651815=74.853904=1=65
__rec=node,id=106,attr=36,data=comp_small,parent=104
__rec=ctx,ref=106=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=4.053685=4.053685=4.053685=4.053685=1=4.053685=0.000000=4.053685=16.432359=1=66
__rec=node,id=107,attr=36,data=comp_small,parent=103
__rec=ctx,ref=107=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=2.294628=2.294628=2.294628=2.294628=1=2.294628=0.000000=2.294628=5.265317=1=67
__rec=node,id=108,attr=36,data=comp_small,parent=102
__rec=ctx,ref=108=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=1.100831=1.100831=1.100831=1.100831=1=1.100831=0.000000=1.100831=1.211829=1=68
__rec=node,id=109,attr=36,data=comp_small,parent=101
__rec=ctx,ref=109=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.538898=0.538898=0.538898=0.538898=1=0.538898=0.000000=0.538898=0.290411=1=69
__rec=node,id=110,attr=36,data=comp_small,parent=100
__rec=ctx,ref=110=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.256062=0.256062=0.256062=0.256062=1=0.256062=0.000000=0.256062=0.065568=1=70
__rec=node,id=111,attr=36,data=comp_small,parent=99
__rec=ctx,ref=111=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.170078=0.170078=0.170078=0.170078=1=0.170078=0.000000=0.170078=0.028926=1=71
__rec=node,id=112,attr=36,data=comp_small,parent=98
__rec=ctx,ref=112=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.110392=0.110392=0.110392=0.110392=1=0.110392=0.000000=0.110392=0.012186=1=72
__rec=node,id=113,attr=36,data=comp_small,parent=97
__rec=ctx,ref=113=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.079928=0.079928=0.079928=0.079928=1=0.079928=0.000000=0.079928=0.006388=1=73
__rec=node,id=114,attr=36,data=comp_small,parent=96
__rec=ctx,ref=114=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.035071=0.035071=0.035071=0.035071=1=0.035071=0.000000=0.035071=0.001230=1=74
__rec=node,id=115,attr=36,data=comp_small,parent=95
__rec=ctx,ref=115=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.010690=0.010690=0.010690=0.010690=1=0.010690=0.000000=0.010690=0.000114=1=75
__rec=node,id=116,attr=36,data=comp_small,parent=94
__rec=ctx,ref=116=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.008551=0.008551=0.008551=0.008551=1=0.008551=0.000000=0.008551=0.000073=1=76
__rec=node,id=117,attr=36,data=comp_small,parent=93
__rec=ctx,ref=117=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.007457=0.007457=0.007457=0.007457=1=0.007457=0.000000=0.007457=0.000056=1=77
__rec=node,id=118,attr=36,data=comp_small,parent=92
__rec=ctx,ref=118=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.006953=0.006953=0.006953=0.006953=1=0.006953=0.000000=0.006953=0.000048=1=78
__rec=node,id=119,attr=36,data=comp_small,parent=91
__rec=ctx,ref=119=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.006704=0.006704=0.006704=0.006704=1=0.006704=0.000000=0.006704=0.000045=1=79
__rec=node,id=120,attr=36,data=comp_small,parent=90
__rec=ctx,ref=120=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.036804=0.036804=0.036804=0.036804=1=0.036804=0.000000=0.036804=0.001355=1=80
__rec=node,id=121,attr=36,data=comp_small,parent=89
__rec=ctx,ref=121=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.026726=0.026726=0.026726=0.026726=1=0.026726=0.000000=0.026726=0.000714=1=81
__rec=node,id=122,attr=36,data=comp_small,parent=88
__rec=ctx,ref=122=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.026758=0.026758=0.026758=0.026758=1=0.026758=0.000000=0.026758=0.000716=1=82
__rec=node,id=123,attr=36,data=comp_small,parent=87
__rec=ctx,ref=123=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.006802=0.006802=0.006802=0.006802=1=0.006802=0.000000=0.006802=0.000046=1=83
__rec=node,id=124,attr=36,data=comp_small,parent=86
__rec=ctx,ref=124=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.016943=0.016943=0.016943=0.016943=1=0.016943=0.000000=0.016943=0.000287=1=84
__rec=node,id=125,attr=36,data=comp_small,parent=85
__rec=ctx,ref=125=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.017396=0.017396=0.017396=0.017396=1=0.017396=0.000000=0.017396=0.000303=1=85
__rec=node,id=222,attr=10,data=512,parent=3
__rec=node,id=228,attr=8,data=spot.channels,parent=222
__rec=node,id=227,attr=8,data=spot.options,parent=222
__rec=node,id=225,attr=10,data=512,parent=1
__rec=node,id=226,attr=8,data=spot.format.version,parent=225
__rec=node,id=224,attr=8,data=spot.timeseries.metrics,parent=222
__rec=node,id=223,attr=8,data=spot.metrics,parent=222
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0-dev
__rec=node,id=21,attr=17,data=2,parent=20
__rec=node,id=229,attr=223,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=230,attr=224,data=,parent=229
__rec=node,id=231,attr=226,data=2,parent=230
__rec=node,id=232,attr=227,data=time.variance\,node.order,parent=231
__rec=node,id=233,attr=228,data=regionprofile,parent=232
__rec=node,id=153,attr=10,data=84,parent=3
__rec=node,id=154,attr=8,data=adiak.subcategory,parent=153
__rec=node,id=155,attr=10,data=84,parent=1
__rec=node,id=156,attr=8,data=adiak.category,parent=155
__rec=node,id=157,attr=8,data=adiak.type,parent=153
__rec=node,id=158,attr=157,data=string,parent=3
__rec=node,id=159,attr=156,data=2,parent=158
__rec=node,id=160,attr=154,data=none,parent=159
__rec=node,id=161,attr=10,data=1612,parent=160
__rec=node,id=162,attr=8,data=implementation_source,parent=161
__rec=node,id=163,attr=157,data=int,parent=1
__rec=node,id=164,attr=156,data=2,parent=163
__rec=node,id=165,attr=154,data=none,parent=164
__rec=node,id=166,attr=10,data=1612,parent=165
__rec=node,id=167,attr=8,data=group_num,parent=166
__rec=node,id=168,attr=8,data=num_blocks,parent=166
__rec=node,id=169,attr=8,data=num_threads,parent=166
__rec=node,id=170,attr=8,data=num_procs,parent=166
__rec=node,id=171,attr=8,data=InputType,parent=161
__rec=node,id=172,attr=8,data=InputSize,parent=166
__rec=node,id=173,attr=157,data=unsigned long,parent=2
__rec=node,id=174,attr=156,data=2,parent=173
__rec=node,id=175,attr=154,data=none,parent=174
__rec=node,id=176,attr=10,data=1612,parent=175
__rec=node,id=177,attr=8,data=SizeOfDatatype,parent=176
__rec=node,id=178,attr=8,data=Datatype,parent=161
__rec=node,id=179,attr=8,data=ProgrammingModel,parent=161
__rec=node,id=180,attr=8,data=Algorithm,parent=161
__rec=node,id=181,attr=154,data=host,parent=159
__rec=node,id=182,attr=10,data=1612,parent=181
__rec=node,id=183,attr=8,data=cluster,parent=182
__rec=node,id=184,attr=157,data=set of string,parent=3
__rec=node,id=185,attr=156,data=2,parent=184
__rec=node,id=186,attr=154,data=runinfo,parent=185
__rec=node,id=187,attr=10,data=1612,parent=186
__rec=node,id=188,attr=8,data=cmdline,parent=187
__rec=node,id=189,attr=157,data=set of path,parent=3
__rec=node,id=190,attr=156,data=2,parent=189
__rec=node,id=191,attr=154,data=binary,parent=190
__rec=node,id=192,attr=10,data=1612,parent=191
__rec=node,id=193,attr=8,data=libraries,parent=192
__rec=node,id=194,attr=157,data=date,parent=2
__rec=node,id=195,attr=156,data=2,parent=194
__rec=node,id=196,attr=154,data=runinfo,parent=195
__rec=node,id=197,attr=10,data=1612,parent=196
__rec=node,id=198,attr=8,data=launchdate,parent=197
__rec=node,id=199,attr=8,data=spot:time.variance,parent=18
__rec=node,id=200,attr=8,data=spot:output,parent=18
__rec=node,id=201,attr=8,data=spot:node.order,parent=18
__rec=node,id=202,attr=8,data=cali.channel,parent=18
__rec=node,id=203,attr=202,data=spot
__rec=node,id=204,attr=201,data=true,parent=203
__rec=node,id=205,attr=200,data=i0-p2-a1048576.cali,parent=204
__rec=node,id=206,attr=199,data=true,parent=205
__rec=node,id=207,attr=198,data=1700032445,parent=206
__rec=node,id=208,attr=193,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=207
__rec=node,id=209,attr=188,data=[./mergesort\,1048576\,0\,2],parent=208
__rec=node,id=210,attr=183,data=c,parent=209
__rec=node,id=211,attr=180,data=MergeSort,parent=210
__rec=node,id=212,attr=179,data=MPI,parent=211
__rec=node,id=213,attr=178,data=float,parent=212
__rec=node,id=214,attr=177,data=4,parent=213
__rec=node,id=215,attr=172,data=1048576,parent=214
__rec=node,id=216,attr=171,data=Sorted,parent=215
__rec=node,id=217,attr=170,data=2,parent=216
__rec=node,id=218,attr=169,data=0,parent=217
__rec=node,id=219,attr=168,data=0,parent=218
__rec=node,id=220,attr=167,data=20,parent=219
__rec=node,id=221,attr=162,data=AI,parent=220
__rec=globals,ref=233=221
