__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=108,attr=14,data=sec,parent=5
__rec=node,id=109,attr=13,data=Min time/rank,parent=108
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=min#inclusive#sum#time.duration,parent=110
__rec=node,id=112,attr=13,data=Max time/rank,parent=108
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=max#inclusive#sum#time.duration,parent=113
__rec=node,id=115,attr=13,data=Avg time/rank,parent=108
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=avg#inclusive#sum#time.duration,parent=116
__rec=node,id=120,attr=10,data=193,parent=5
__rec=node,id=121,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=120
__rec=node,id=118,attr=10,data=193,parent=2
__rec=node,id=119,attr=8,data=avg.count#inclusive#sum#time.duration,parent=118
__rec=node,id=122,attr=13,data=Total time,parent=108
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=sum#inclusive#sum#time.duration,parent=123
__rec=node,id=125,attr=13,data=Variance time/rank,parent=5
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=variance#inclusive#sum#time.duration,parent=126
__rec=node,id=129,attr=8,data=var.sum#inclusive#sum#time.duration,parent=120
__rec=node,id=130,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=120
__rec=node,id=128,attr=8,data=var.count#inclusive#sum#time.duration,parent=118
__rec=node,id=131,attr=13,data=Node order,parent=2
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=min#min#aggregate.slot,parent=132
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=134,attr=15,data=regionprofile
__rec=ctx,ref=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.000390=0.023490=0.007936=0.031742=4=0.031742=0.000089=0.031742=0.000608=4=0
__rec=node,id=35,attr=10,data=276,parent=3
__rec=node,id=36,attr=8,data=region,parent=35
__rec=node,id=37,attr=36,data=whole
__rec=ctx,ref=37=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=1.495775=8.001311=3.129012=12.516048=4=12.516048=7.913160=12.516048=70.815500=4=1
__rec=node,id=42,attr=36,data=comm,parent=37
__rec=ctx,ref=42=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.000128=0.000260=0.000163=0.000651=4=0.000651=0.000000=0.000651=0.000000=4=2
__rec=node,id=43,attr=36,data=comm_large,parent=42
__rec=ctx,ref=43=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.000096=0.000212=0.000127=0.000506=4=0.000506=0.000000=0.000506=0.000000=4=3
__rec=node,id=44,attr=36,data=comp,parent=37
__rec=ctx,ref=44=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=1.424786=1.451736=1.436895=5.747580=4=5.747580=0.000145=5.747580=8.259249=4=4
__rec=node,id=45,attr=36,data=comp_large,parent=44
__rec=ctx,ref=45=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=1.424777=1.451727=1.436886=5.747545=4=5.747545=0.000145=5.747545=8.259146=4=5
__rec=node,id=46,attr=36,data=comp_large,parent=45
__rec=ctx,ref=46=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=1.424627=1.451588=1.436742=5.746970=4=5.746970=0.000145=5.746970=8.257495=4=6
__rec=node,id=47,attr=36,data=comp_large,parent=46
__rec=ctx,ref=47=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=1.424465=1.451434=1.436586=5.746345=4=5.746345=0.000145=5.746345=8.255700=4=7
__rec=node,id=48,attr=36,data=comp_large,parent=47
__rec=ctx,ref=48=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=1.424269=1.451242=1.436394=5.745574=4=5.745574=0.000145=5.745574=8.253485=4=8
__rec=node,id=49,attr=36,data=comp_large,parent=48
__rec=ctx,ref=49=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=1.424003=1.444981=1.431126=5.724504=4=5.724504=0.000071=5.724504=8.192771=4=9
__rec=node,id=50,attr=36,data=comp_large,parent=49
__rec=ctx,ref=50=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=1.423604=1.444575=1.430721=5.722886=4=5.722886=0.000071=5.722886=8.188142=4=10
__rec=node,id=51,attr=36,data=comp_large,parent=50
__rec=ctx,ref=51=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=1.402898=1.443885=1.425029=5.700116=4=5.700116=0.000218=5.700116=8.123703=4=11
__rec=node,id=52,attr=36,data=comp_large,parent=51
__rec=ctx,ref=52=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=1.401640=1.442614=1.423762=5.695048=4=5.695048=0.000218=5.695048=8.109264=4=12
__rec=node,id=53,attr=36,data=comp_large,parent=52
__rec=ctx,ref=53=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=1.399254=1.440177=1.416338=5.665353=4=5.665353=0.000308=5.665353=8.025286=4=13
__rec=node,id=54,attr=36,data=comp_large,parent=53
__rec=ctx,ref=54=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=1.373018=1.412402=1.389373=5.557493=4=5.557493=0.000279=5.557493=7.722549=4=14
__rec=node,id=55,attr=36,data=comp_large,parent=54
__rec=ctx,ref=55=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=1.329789=1.345612=1.339670=5.358679=4=5.358679=0.000036=5.358679=7.179003=4=15
__rec=node,id=56,attr=36,data=comp_large,parent=55
__rec=ctx,ref=56=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=1.211260=1.294280=1.250321=5.001285=4=5.001285=0.001371=5.001285=6.258696=4=16
__rec=node,id=57,attr=36,data=comp_large,parent=56
__rec=ctx,ref=57=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=1.015408=1.169702=1.087008=4.348034=4=4.348034=0.003041=4.348034=4.738515=4=17
__rec=node,id=58,attr=36,data=comp_large,parent=57
__rec=ctx,ref=58=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.714830=0.832836=0.790418=3.161671=4=3.161671=0.002193=3.161671=2.507813=4=18
__rec=node,id=59,attr=36,data=comp_large,parent=58
__rec=ctx,ref=59=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.206656=0.286071=0.243348=0.973391=4=0.973391=0.001271=0.973391=0.241955=4=19
__rec=node,id=60,attr=36,data=comp_small,parent=58
__rec=ctx,ref=60=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.065560=0.115909=0.083314=0.333255=4=0.333255=0.000377=0.333255=0.029273=4=20
__rec=node,id=61,attr=36,data=comp_small,parent=57
__rec=ctx,ref=61=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.036070=0.119428=0.070440=0.281762=4=0.281762=0.000930=0.281762=0.023569=4=21
__rec=node,id=62,attr=36,data=comp_small,parent=56
__rec=ctx,ref=62=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.020896=0.041190=0.032104=0.128415=4=0.128415=0.000055=0.128415=0.004341=4=22
__rec=node,id=63,attr=36,data=comp_small,parent=55
__rec=ctx,ref=63=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.004150=0.033241=0.019051=0.076203=4=0.076203=0.000117=0.076203=0.001921=4=23
__rec=node,id=64,attr=36,data=comp_small,parent=54
__rec=ctx,ref=64=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.002132=0.009158=0.004660=0.018639=4=0.018639=0.000008=0.018639=0.000120=4=24
__rec=node,id=65,attr=36,data=comp_small,parent=53
__rec=ctx,ref=65=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.001125=0.024335=0.008686=0.034742=4=0.034742=0.000090=0.034742=0.000661=4=25
__rec=node,id=66,attr=36,data=comp_small,parent=52
__rec=ctx,ref=66=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.000620=0.000628=0.000624=0.002497=4=0.002497=0.000000=0.002497=0.000002=4=26
__rec=node,id=67,attr=36,data=comp_small,parent=51
__rec=ctx,ref=67=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.000363=0.000370=0.000367=0.001467=4=0.001467=0.000000=0.001467=0.000001=4=27
__rec=node,id=68,attr=36,data=comp_small,parent=50
__rec=ctx,ref=68=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.000233=0.020249=0.005237=0.020947=4=0.020947=0.000075=0.020947=0.000410=4=28
__rec=node,id=69,attr=36,data=comp_small,parent=49
__rec=ctx,ref=69=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.000167=0.000172=0.000170=0.000679=4=0.000679=0.000000=0.000679=0.000000=4=29
__rec=node,id=70,attr=36,data=comp_small,parent=48
__rec=ctx,ref=70=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.000139=0.020147=0.005143=0.020573=4=0.020573=0.000075=0.020573=0.000406=4=30
__rec=node,id=71,attr=36,data=comp_small,parent=47
__rec=ctx,ref=71=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.000127=0.000130=0.000129=0.000514=4=0.000514=0.000000=0.000514=0.000000=4=31
__rec=node,id=72,attr=36,data=comp_small,parent=46
__rec=ctx,ref=72=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.000120=0.000125=0.000122=0.000488=4=0.000488=0.000000=0.000488=0.000000=4=32
__rec=node,id=73,attr=36,data=comp_small,parent=45
__rec=ctx,ref=73=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.000116=0.000128=0.000121=0.000484=4=0.000484=0.000000=0.000484=0.000000=4=33
__rec=node,id=74,attr=36,data=data_validation,parent=37
__rec=ctx,ref=74=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.000006=6.488584=1.622155=6.488618=4=6.488618=7.894046=6.488618=42.101727=4=34
__rec=node,id=75,attr=36,data=comp_large,parent=74
__rec=ctx,ref=75=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=5.748212=5.748212=5.748212=5.748212=1=5.748212=0.000000=5.748212=33.041943=1=35
__rec=node,id=76,attr=36,data=comp_large,parent=75
__rec=ctx,ref=76=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=5.747697=5.747697=5.747697=5.747697=1=5.747697=0.000000=5.747697=33.036016=1=36
__rec=node,id=77,attr=36,data=comp_large,parent=76
__rec=ctx,ref=77=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=5.747180=5.747180=5.747180=5.747180=1=5.747180=0.000000=5.747180=33.030080=1=37
__rec=node,id=78,attr=36,data=comp_large,parent=77
__rec=ctx,ref=78=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=5.736675=5.736675=5.736675=5.736675=1=5.736675=0.000000=5.736675=32.909446=1=38
__rec=node,id=79,attr=36,data=comp_large,parent=78
__rec=ctx,ref=79=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=5.736110=5.736110=5.736110=5.736110=1=5.736110=0.000000=5.736110=32.902958=1=39
__rec=node,id=80,attr=36,data=comp_large,parent=79
__rec=ctx,ref=80=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=5.735407=5.735407=5.735407=5.735407=1=5.735407=0.000000=5.735407=32.894898=1=40
__rec=node,id=81,attr=36,data=comp_large,parent=80
__rec=ctx,ref=81=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=5.734423=5.734423=5.734423=5.734423=1=5.734423=0.000000=5.734423=32.883604=1=41
__rec=node,id=82,attr=36,data=comp_large,parent=81
__rec=ctx,ref=82=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=5.732873=5.732873=5.732873=5.732873=1=5.732873=0.000000=5.732873=32.865835=1=42
__rec=node,id=83,attr=36,data=comp_large,parent=82
__rec=ctx,ref=83=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=5.730172=5.730172=5.730172=5.730172=1=5.730172=0.000000=5.730172=32.834877=1=43
__rec=node,id=84,attr=36,data=comp_large,parent=83
__rec=ctx,ref=84=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=5.725140=5.725140=5.725140=5.725140=1=5.725140=0.000000=5.725140=32.777231=1=44
__rec=node,id=85,attr=36,data=comp_large,parent=84
__rec=ctx,ref=85=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=5.654631=5.654631=5.654631=5.654631=1=5.654631=0.000000=5.654631=31.974852=1=45
__rec=node,id=86,attr=36,data=comp_large,parent=85
__rec=ctx,ref=86=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=5.608690=5.608690=5.608690=5.608690=1=5.608690=0.000000=5.608690=31.457398=1=46
__rec=node,id=87,attr=36,data=comp_large,parent=86
__rec=ctx,ref=87=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=5.474681=5.474681=5.474681=5.474681=1=5.474681=0.000000=5.474681=29.972130=1=47
__rec=node,id=88,attr=36,data=comp_large,parent=87
__rec=ctx,ref=88=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=5.250009=5.250009=5.250009=5.250009=1=5.250009=0.000000=5.250009=27.562598=1=48
__rec=node,id=89,attr=36,data=comp_large,parent=88
__rec=ctx,ref=89=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=4.614893=4.614893=4.614893=4.614893=1=4.614893=0.000000=4.614893=21.297242=1=49
__rec=node,id=90,attr=36,data=comp_large,parent=89
__rec=ctx,ref=90=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=3.413887=3.413887=3.413887=3.413887=1=3.413887=0.000000=3.413887=11.654623=1=50
__rec=node,id=91,attr=36,data=comp_large,parent=90
__rec=ctx,ref=91=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=1.047911=1.047911=1.047911=1.047911=1=1.047911=0.000000=1.047911=1.098117=1=51
__rec=node,id=92,attr=36,data=comp_small,parent=90
__rec=ctx,ref=92=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.604398=0.604398=0.604398=0.604398=1=0.604398=0.000000=0.604398=0.365297=1=52
__rec=node,id=93,attr=36,data=comp_small,parent=89
__rec=ctx,ref=93=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.230620=0.230620=0.230620=0.230620=1=0.230620=0.000000=0.230620=0.053186=1=53
__rec=node,id=94,attr=36,data=comp_small,parent=88
__rec=ctx,ref=94=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.113061=0.113061=0.113061=0.113061=1=0.113061=0.000000=0.113061=0.012783=1=54
__rec=node,id=95,attr=36,data=comp_small,parent=87
__rec=ctx,ref=95=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.066835=0.066835=0.066835=0.066835=1=0.066835=0.000000=0.066835=0.004467=1=55
__rec=node,id=96,attr=36,data=comp_small,parent=86
__rec=ctx,ref=96=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.008648=0.008648=0.008648=0.008648=1=0.008648=0.000000=0.008648=0.000075=1=56
__rec=node,id=97,attr=36,data=comp_small,parent=85
__rec=ctx,ref=97=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.014603=0.014603=0.014603=0.014603=1=0.014603=0.000000=0.014603=0.000213=1=57
__rec=node,id=98,attr=36,data=comp_small,parent=84
__rec=ctx,ref=98=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.022535=0.022535=0.022535=0.022535=1=0.022535=0.000000=0.022535=0.000508=1=58
__rec=node,id=99,attr=36,data=comp_small,parent=83
__rec=ctx,ref=99=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.001472=0.001472=0.001472=0.001472=1=0.001472=0.000000=0.001472=0.000002=1=59
__rec=node,id=100,attr=36,data=comp_small,parent=82
__rec=ctx,ref=100=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.000931=0.000931=0.000931=0.000931=1=0.000931=0.000000=0.000931=0.000001=1=60
__rec=node,id=101,attr=36,data=comp_small,parent=81
__rec=ctx,ref=101=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.000661=0.000661=0.000661=0.000661=1=0.000661=0.000000=0.000661=0.000000=1=61
__rec=node,id=102,attr=36,data=comp_small,parent=80
__rec=ctx,ref=102=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.000534=0.000534=0.000534=0.000534=1=0.000534=0.000000=0.000534=0.000000=1=62
__rec=node,id=103,attr=36,data=comp_small,parent=79
__rec=ctx,ref=103=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.000476=0.000476=0.000476=0.000476=1=0.000476=0.000000=0.000476=0.000000=1=63
__rec=node,id=104,attr=36,data=comp_small,parent=78
__rec=ctx,ref=104=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.000448=0.000448=0.000448=0.000448=1=0.000448=0.000000=0.000448=0.000000=1=64
__rec=node,id=105,attr=36,data=comp_small,parent=77
__rec=ctx,ref=105=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.010440=0.010440=0.010440=0.010440=1=0.010440=0.000000=0.010440=0.000109=1=65
__rec=node,id=106,attr=36,data=comp_small,parent=76
__rec=ctx,ref=106=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.000475=0.000475=0.000475=0.000475=1=0.000475=0.000000=0.000475=0.000000=1=66
__rec=node,id=107,attr=36,data=comp_small,parent=75
__rec=ctx,ref=107=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.000488=0.000488=0.000488=0.000488=1=0.000488=0.000000=0.000488=0.000000=1=67
__rec=node,id=204,attr=10,data=512,parent=3
__rec=node,id=210,attr=8,data=spot.channels,parent=204
__rec=node,id=209,attr=8,data=spot.options,parent=204
__rec=node,id=207,attr=10,data=512,parent=1
__rec=node,id=208,attr=8,data=spot.format.version,parent=207
__rec=node,id=206,attr=8,data=spot.timeseries.metrics,parent=204
__rec=node,id=205,attr=8,data=spot.metrics,parent=204
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0-dev
__rec=node,id=21,attr=17,data=4,parent=20
__rec=node,id=211,attr=205,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=212,attr=206,data=,parent=211
__rec=node,id=213,attr=208,data=2,parent=212
__rec=node,id=214,attr=209,data=time.variance\,node.order,parent=213
__rec=node,id=215,attr=210,data=regionprofile,parent=214
__rec=node,id=135,attr=10,data=84,parent=3
__rec=node,id=136,attr=8,data=adiak.subcategory,parent=135
__rec=node,id=137,attr=10,data=84,parent=1
__rec=node,id=138,attr=8,data=adiak.category,parent=137
__rec=node,id=139,attr=8,data=adiak.type,parent=135
__rec=node,id=140,attr=139,data=string,parent=3
__rec=node,id=141,attr=138,data=2,parent=140
__rec=node,id=142,attr=136,data=none,parent=141
__rec=node,id=143,attr=10,data=1612,parent=142
__rec=node,id=144,attr=8,data=implementation_source,parent=143
__rec=node,id=145,attr=139,data=int,parent=1
__rec=node,id=146,attr=138,data=2,parent=145
__rec=node,id=147,attr=136,data=none,parent=146
__rec=node,id=148,attr=10,data=1612,parent=147
__rec=node,id=149,attr=8,data=group_num,parent=148
__rec=node,id=150,attr=8,data=num_blocks,parent=148
__rec=node,id=151,attr=8,data=num_threads,parent=148
__rec=node,id=152,attr=8,data=num_procs,parent=148
__rec=node,id=153,attr=8,data=InputType,parent=143
__rec=node,id=154,attr=8,data=InputSize,parent=148
__rec=node,id=155,attr=139,data=unsigned long,parent=2
__rec=node,id=156,attr=138,data=2,parent=155
__rec=node,id=157,attr=136,data=none,parent=156
__rec=node,id=158,attr=10,data=1612,parent=157
__rec=node,id=159,attr=8,data=SizeOfDatatype,parent=158
__rec=node,id=160,attr=8,data=Datatype,parent=143
__rec=node,id=161,attr=8,data=ProgrammingModel,parent=143
__rec=node,id=162,attr=8,data=Algorithm,parent=143
__rec=node,id=163,attr=136,data=host,parent=141
__rec=node,id=164,attr=10,data=1612,parent=163
__rec=node,id=165,attr=8,data=cluster,parent=164
__rec=node,id=166,attr=139,data=set of string,parent=3
__rec=node,id=167,attr=138,data=2,parent=166
__rec=node,id=168,attr=136,data=runinfo,parent=167
__rec=node,id=169,attr=10,data=1612,parent=168
__rec=node,id=170,attr=8,data=cmdline,parent=169
__rec=node,id=171,attr=139,data=set of path,parent=3
__rec=node,id=172,attr=138,data=2,parent=171
__rec=node,id=173,attr=136,data=binary,parent=172
__rec=node,id=174,attr=10,data=1612,parent=173
__rec=node,id=175,attr=8,data=libraries,parent=174
__rec=node,id=176,attr=139,data=date,parent=2
__rec=node,id=177,attr=138,data=2,parent=176
__rec=node,id=178,attr=136,data=runinfo,parent=177
__rec=node,id=179,attr=10,data=1612,parent=178
__rec=node,id=180,attr=8,data=launchdate,parent=179
__rec=node,id=181,attr=8,data=spot:time.variance,parent=18
__rec=node,id=182,attr=8,data=spot:output,parent=18
__rec=node,id=183,attr=8,data=spot:node.order,parent=18
__rec=node,id=184,attr=8,data=cali.channel,parent=18
__rec=node,id=185,attr=184,data=spot
__rec=node,id=186,attr=183,data=true,parent=185
__rec=node,id=187,attr=182,data=i0-p4-a65536.cali,parent=186
__rec=node,id=188,attr=181,data=true,parent=187
__rec=node,id=189,attr=180,data=1700032337,parent=188
__rec=node,id=190,attr=175,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=189
__rec=node,id=191,attr=170,data=[./mergesort\,65536\,0\,4],parent=190
__rec=node,id=192,attr=165,data=c,parent=191
__rec=node,id=193,attr=162,data=MergeSort,parent=192
__rec=node,id=194,attr=161,data=MPI,parent=193
__rec=node,id=195,attr=160,data=float,parent=194
__rec=node,id=196,attr=159,data=4,parent=195
__rec=node,id=197,attr=154,data=65536,parent=196
__rec=node,id=198,attr=153,data=Sorted,parent=197
__rec=node,id=199,attr=152,data=4,parent=198
__rec=node,id=200,attr=151,data=0,parent=199
__rec=node,id=201,attr=150,data=0,parent=200
__rec=node,id=202,attr=149,data=20,parent=201
__rec=node,id=203,attr=144,data=AI,parent=202
__rec=globals,ref=215=203
