__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=116,attr=14,data=sec,parent=5
__rec=node,id=117,attr=13,data=Min time/rank,parent=116
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=min#inclusive#sum#time.duration,parent=118
__rec=node,id=120,attr=13,data=Max time/rank,parent=116
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=max#inclusive#sum#time.duration,parent=121
__rec=node,id=123,attr=13,data=Avg time/rank,parent=116
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=avg#inclusive#sum#time.duration,parent=124
__rec=node,id=128,attr=10,data=193,parent=5
__rec=node,id=129,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=128
__rec=node,id=126,attr=10,data=193,parent=2
__rec=node,id=127,attr=8,data=avg.count#inclusive#sum#time.duration,parent=126
__rec=node,id=130,attr=13,data=Total time,parent=116
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=sum#inclusive#sum#time.duration,parent=131
__rec=node,id=133,attr=13,data=Variance time/rank,parent=5
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=variance#inclusive#sum#time.duration,parent=134
__rec=node,id=137,attr=8,data=var.sum#inclusive#sum#time.duration,parent=128
__rec=node,id=138,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=128
__rec=node,id=136,attr=8,data=var.count#inclusive#sum#time.duration,parent=126
__rec=node,id=139,attr=13,data=Node order,parent=2
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=min#min#aggregate.slot,parent=140
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=142,attr=15,data=regionprofile
__rec=ctx,ref=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.000375=0.045068=0.001124=0.071958=64=0.071958=0.000031=0.071958=0.002043=64=0
__rec=node,id=35,attr=10,data=276,parent=3
__rec=node,id=36,attr=8,data=region,parent=35
__rec=node,id=37,attr=36,data=whole
__rec=ctx,ref=37=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=24.235348=1647.087824=49.958168=3197.322758=64=3197.322758=40489.290558=3197.322758=2751046.983458=64=1
__rec=node,id=42,attr=36,data=comm,parent=37
__rec=ctx,ref=42=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.000114=0.260668=0.041466=2.653849=64=2.653849=0.006986=2.653849=0.557158=64=2
__rec=node,id=43,attr=36,data=comm_large,parent=42
__rec=ctx,ref=43=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.000082=0.260618=0.038865=2.487333=64=2.487333=0.006770=2.487333=0.529953=64=3
__rec=node,id=44,attr=36,data=comp,parent=37
__rec=ctx,ref=44=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=22.982161=24.069069=23.458393=1501.337177=64=1501.337177=0.028355=1501.337177=35220.772829=64=4
__rec=node,id=45,attr=36,data=comp_large,parent=44
__rec=ctx,ref=45=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=22.982152=24.069060=23.458383=1501.336519=64=1501.336519=0.028355=1501.336519=35220.741979=64=5
__rec=node,id=46,attr=36,data=comp_large,parent=45
__rec=ctx,ref=46=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=22.982005=24.068908=23.450663=1500.842421=64=1500.842421=0.029238=1500.842421=35197.620843=64=6
__rec=node,id=47,attr=36,data=comp_large,parent=46
__rec=ctx,ref=47=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=22.981849=24.068745=23.440707=1500.205236=64=1500.205236=0.029877=1500.205236=35167.783202=64=7
__rec=node,id=48,attr=36,data=comp_large,parent=47
__rec=ctx,ref=48=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=22.981661=24.068551=23.433216=1499.725831=64=1499.725831=0.030949=1499.725831=35145.380229=64=8
__rec=node,id=49,attr=36,data=comp_large,parent=48
__rec=ctx,ref=49=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=22.981384=24.068279=23.422165=1499.018532=64=1499.018532=0.032045=1499.018532=35112.309588=64=9
__rec=node,id=50,attr=36,data=comp_large,parent=49
__rec=ctx,ref=50=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=22.921360=24.067862=23.390311=1496.979878=64=1496.979878=0.036012=1496.979878=35017.129067=64=10
__rec=node,id=51,attr=36,data=comp_large,parent=50
__rec=ctx,ref=51=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=22.664581=24.067136=23.339353=1493.718567=64=1493.718567=0.045962=1493.718567=34865.365896=64=11
__rec=node,id=52,attr=36,data=comp_large,parent=51
__rec=ctx,ref=52=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=22.535278=24.065815=23.269301=1489.235239=64=1489.235239=0.055119=1489.235239=34656.990056=64=12
__rec=node,id=53,attr=36,data=comp_large,parent=52
__rec=ctx,ref=53=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=22.486047=24.063281=23.105181=1478.731575=64=1478.731575=0.086646=1478.731575=34171.905876=64=13
__rec=node,id=54,attr=36,data=comp_large,parent=53
__rec=ctx,ref=54=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=21.525819=24.058373=22.714603=1453.734609=64=1453.734609=0.181356=1453.734609=33032.611681=64=14
__rec=node,id=55,attr=36,data=comp_large,parent=54
__rec=ctx,ref=55=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=20.730190=23.034554=22.019262=1409.232744=64=1409.232744=0.270786=1409.232744=31047.594795=64=15
__rec=node,id=56,attr=36,data=comp_large,parent=55
__rec=ctx,ref=56=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=18.846493=22.247250=20.946406=1340.569979=64=1340.569979=0.543804=1340.569979=28114.926393=64=16
__rec=node,id=57,attr=36,data=comp_large,parent=56
__rec=ctx,ref=57=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=16.407610=20.562516=18.495925=1183.739186=64=1183.739186=0.994888=1183.739186=21958.023796=64=17
__rec=node,id=58,attr=36,data=comp_large,parent=57
__rec=ctx,ref=58=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=11.981242=16.781047=13.882340=888.469733=64=888.469733=1.073098=888.469733=12402.716829=64=18
__rec=node,id=59,attr=36,data=comp_large,parent=58
__rec=ctx,ref=59=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=2.347838=6.252312=4.276325=273.684791=64=273.684791=0.729547=273.684791=1217.056103=64=19
__rec=node,id=60,attr=36,data=comp_small,parent=58
__rec=ctx,ref=60=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.604810=3.795513=2.101149=134.473541=64=134.473541=0.323251=134.473541=303.237007=64=20
__rec=node,id=61,attr=36,data=comp_small,parent=57
__rec=ctx,ref=61=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.268220=2.017723=1.054279=67.473826=64=67.473826=0.187807=67.473826=83.155833=64=21
__rec=node,id=62,attr=36,data=comp_small,parent=56
__rec=ctx,ref=62=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.008157=1.280432=0.518011=33.152728=64=33.152728=0.123932=33.152728=25.105109=64=22
__rec=node,id=63,attr=36,data=comp_small,parent=55
__rec=ctx,ref=63=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.004163=1.272494=0.284325=18.196799=64=18.196799=0.057427=18.196799=8.849104=64=23
__rec=node,id=64,attr=36,data=comp_small,parent=54
__rec=ctx,ref=64=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.002176=0.762304=0.150403=9.625777=64=9.625777=0.032731=9.625777=3.542535=64=24
__rec=node,id=65,attr=36,data=comp_small,parent=53
__rec=ctx,ref=65=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.001152=0.763256=0.101763=6.512844=64=6.512844=0.021577=6.512844=2.043700=64=25
__rec=node,id=66,attr=36,data=comp_small,parent=52
__rec=ctx,ref=66=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.000633=0.376718=0.033777=2.161703=64=2.161703=0.007960=2.161703=0.582432=64=26
__rec=node,id=67,attr=36,data=comp_small,parent=51
__rec=ctx,ref=67=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.000371=0.254423=0.018054=1.155458=64=1.155458=0.003390=1.155458=0.237849=64=27
__rec=node,id=68,attr=36,data=comp_small,parent=50
__rec=ctx,ref=68=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.000238=0.256283=0.019261=1.232731=64=1.232731=0.004307=1.232731=0.299364=64=28
__rec=node,id=69,attr=36,data=comp_small,parent=49
__rec=ctx,ref=69=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.000169=0.256204=0.023802=1.523306=64=1.523306=0.005397=1.523306=0.381688=64=29
__rec=node,id=70,attr=36,data=comp_small,parent=48
__rec=ctx,ref=70=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.000139=0.128158=0.002146=0.137313=64=0.137313=0.000252=0.137313=0.016426=64=30
__rec=node,id=71,attr=36,data=comp_small,parent=47
__rec=ctx,ref=71=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.000124=0.211137=0.007426=0.475283=64=0.475283=0.001155=0.475283=0.077427=64=31
__rec=node,id=72,attr=36,data=comp_small,parent=46
__rec=ctx,ref=72=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.000116=0.249150=0.004014=0.256876=64=0.256876=0.000954=0.256876=0.062077=64=32
__rec=node,id=73,attr=36,data=comp_small,parent=45
__rec=ctx,ref=73=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.000119=0.220205=0.007698=0.492704=64=0.492704=0.001242=0.492704=0.083255=64=33
__rec=node,id=74,attr=36,data=data_validation,parent=37
__rec=ctx,ref=74=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.000005=1622.119941=25.345630=1622.120351=64=1622.120351=40471.241229=1622.120351=2631273.101686=64=34
__rec=node,id=75,attr=36,data=comp_large,parent=74
__rec=ctx,ref=75=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=1513.428645=1513.428645=1513.428645=1513.428645=1=1513.428645=0.000000=1513.428645=2290466.263237=1=35
__rec=node,id=76,attr=36,data=comp_large,parent=75
__rec=ctx,ref=76=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=1512.716114=1512.716114=1512.716114=1512.716114=1=1512.716114=0.000000=1512.716114=2288310.042536=1=36
__rec=node,id=77,attr=36,data=comp_large,parent=76
__rec=ctx,ref=77=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=1512.546241=1512.546241=1512.546241=1512.546241=1=1512.546241=0.000000=1512.546241=2287796.131723=1=37
__rec=node,id=78,attr=36,data=comp_large,parent=77
__rec=ctx,ref=78=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=1512.070062=1512.070062=1512.070062=1512.070062=1=1512.070062=0.000000=1512.070062=2286355.872496=1=38
__rec=node,id=79,attr=36,data=comp_large,parent=78
__rec=ctx,ref=79=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=1511.442750=1511.442750=1511.442750=1511.442750=1=1511.442750=0.000000=1511.442750=2284459.185521=1=39
__rec=node,id=80,attr=36,data=comp_large,parent=79
__rec=ctx,ref=80=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=1510.753281=1510.753281=1510.753281=1510.753281=1=1510.753281=0.000000=1510.753281=2282375.475366=1=40
__rec=node,id=81,attr=36,data=comp_large,parent=80
__rec=ctx,ref=81=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=1510.745882=1510.745882=1510.745882=1510.745882=1=1510.745882=0.000000=1510.745882=2282353.120046=1=41
__rec=node,id=82,attr=36,data=comp_large,parent=81
__rec=ctx,ref=82=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=1510.738024=1510.738024=1510.738024=1510.738024=1=1510.738024=0.000000=1510.738024=2282329.377836=1=42
__rec=node,id=83,attr=36,data=comp_large,parent=82
__rec=ctx,ref=83=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=1510.610311=1510.610311=1510.610311=1510.610311=1=1510.610311=0.000000=1510.610311=2281943.510561=1=43
__rec=node,id=84,attr=36,data=comp_large,parent=83
__rec=ctx,ref=84=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=1510.112243=1510.112243=1510.112243=1510.112243=1=1510.112243=0.000000=1510.112243=2280438.986676=1=44
__rec=node,id=85,attr=36,data=comp_large,parent=84
__rec=ctx,ref=85=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=1509.077746=1509.077746=1509.077746=1509.077746=1=1509.077746=0.000000=1509.077746=2277315.643928=1=45
__rec=node,id=86,attr=36,data=comp_large,parent=85
__rec=ctx,ref=86=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=1507.572844=1507.572844=1507.572844=1507.572844=1=1507.572844=0.000000=1507.572844=2272775.879366=1=46
__rec=node,id=87,attr=36,data=comp_large,parent=86
__rec=ctx,ref=87=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=1504.077217=1504.077217=1504.077217=1504.077217=1=1504.077217=0.000000=1504.077217=2262248.274244=1=47
__rec=node,id=88,attr=36,data=comp_large,parent=87
__rec=ctx,ref=88=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=1499.295356=1499.295356=1499.295356=1499.295356=1=1499.295356=0.000000=1499.295356=2247886.563902=1=48
__rec=node,id=89,attr=36,data=comp_large,parent=88
__rec=ctx,ref=89=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=1488.167476=1488.167476=1488.167476=1488.167476=1=1488.167476=0.000000=1488.167476=2214642.437330=1=49
__rec=node,id=90,attr=36,data=comp_large,parent=89
__rec=ctx,ref=90=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=1464.443339=1464.443339=1464.443339=1464.443339=1=1464.443339=0.000000=1464.443339=2144594.292945=1=50
__rec=node,id=91,attr=36,data=comp_large,parent=90
__rec=ctx,ref=91=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=1427.306119=1427.306119=1427.306119=1427.306119=1=1427.306119=0.000000=1427.306119=2037202.758742=1=51
__rec=node,id=92,attr=36,data=comp_large,parent=91
__rec=ctx,ref=92=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=1346.306110=1346.306110=1346.306110=1346.306110=1=1346.306110=0.000000=1346.306110=1812540.140989=1=52
__rec=node,id=93,attr=36,data=comp_large,parent=92
__rec=ctx,ref=93=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=1195.738857=1195.738857=1195.738857=1195.738857=1=1195.738857=0.000000=1195.738857=1429791.414642=1=53
__rec=node,id=94,attr=36,data=comp_large,parent=93
__rec=ctx,ref=94=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=883.360283=883.360283=883.360283=883.360283=1=883.360283=0.000000=883.360283=780325.389232=1=54
__rec=node,id=95,attr=36,data=comp_large,parent=94
__rec=ctx,ref=95=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=270.414908=270.414908=270.414908=270.414908=1=270.414908=0.000000=270.414908=73124.222683=1=55
__rec=node,id=96,attr=36,data=comp_small,parent=94
__rec=ctx,ref=96=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=129.535763=129.535763=129.535763=129.535763=1=129.535763=0.000000=129.535763=16779.513825=1=56
__rec=node,id=97,attr=36,data=comp_small,parent=93
__rec=ctx,ref=97=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=68.118425=68.118425=68.118425=68.118425=1=68.118425=0.000000=68.118425=4640.119833=1=57
__rec=node,id=98,attr=36,data=comp_small,parent=92
__rec=ctx,ref=98=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=33.881026=33.881026=33.881026=33.881026=1=33.881026=0.000000=33.881026=1147.923947=1=58
__rec=node,id=99,attr=36,data=comp_small,parent=91
__rec=ctx,ref=99=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=17.756976=17.756976=17.756976=17.756976=1=17.756976=0.000000=17.756976=315.310207=1=59
__rec=node,id=100,attr=36,data=comp_small,parent=90
__rec=ctx,ref=100=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=8.491735=8.491735=8.491735=8.491735=1=8.491735=0.000000=8.491735=72.109555=1=60
__rec=node,id=101,attr=36,data=comp_small,parent=89
__rec=ctx,ref=101=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=5.948207=5.948207=5.948207=5.948207=1=5.948207=0.000000=5.948207=35.381168=1=61
__rec=node,id=102,attr=36,data=comp_small,parent=88
__rec=ctx,ref=102=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=3.082319=3.082319=3.082319=3.082319=1=3.082319=0.000000=3.082319=9.500693=1=62
__rec=node,id=103,attr=36,data=comp_small,parent=87
__rec=ctx,ref=103=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=1.002305=1.002305=1.002305=1.002305=1=1.002305=0.000000=1.002305=1.004615=1=63
__rec=node,id=104,attr=36,data=comp_small,parent=86
__rec=ctx,ref=104=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=1.232581=1.232581=1.232581=1.232581=1=1.232581=0.000000=1.232581=1.519256=1=64
__rec=node,id=105,attr=36,data=comp_small,parent=85
__rec=ctx,ref=105=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.383693=0.383693=0.383693=0.383693=1=0.383693=0.000000=0.383693=0.147220=1=65
__rec=node,id=106,attr=36,data=comp_small,parent=84
__rec=ctx,ref=106=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.473889=0.473889=0.473889=0.473889=1=0.473889=0.000000=0.473889=0.224570=1=66
__rec=node,id=107,attr=36,data=comp_small,parent=83
__rec=ctx,ref=107=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.113062=0.113062=0.113062=0.113062=1=0.113062=0.000000=0.113062=0.012783=1=67
__rec=node,id=108,attr=36,data=comp_small,parent=82
__rec=ctx,ref=108=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.125793=0.125793=0.125793=0.125793=1=0.125793=0.000000=0.125793=0.015824=1=68
__rec=node,id=109,attr=36,data=comp_small,parent=81
__rec=ctx,ref=109=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.006893=0.006893=0.006893=0.006893=1=0.006893=0.000000=0.006893=0.000048=1=69
__rec=node,id=110,attr=36,data=comp_small,parent=80
__rec=ctx,ref=110=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.006913=0.006913=0.006913=0.006913=1=0.006913=0.000000=0.006913=0.000048=1=70
__rec=node,id=111,attr=36,data=comp_small,parent=79
__rec=ctx,ref=111=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.689128=0.689128=0.689128=0.689128=1=0.689128=0.000000=0.689128=0.474898=1=71
__rec=node,id=112,attr=36,data=comp_small,parent=78
__rec=ctx,ref=112=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.627086=0.627086=0.627086=0.627086=1=0.627086=0.000000=0.627086=0.393237=1=72
__rec=node,id=113,attr=36,data=comp_small,parent=77
__rec=ctx,ref=113=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.476027=0.476027=0.476027=0.476027=1=0.476027=0.000000=0.476027=0.226601=1=73
__rec=node,id=114,attr=36,data=comp_small,parent=76
__rec=ctx,ref=114=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.169790=0.169790=0.169790=0.169790=1=0.169790=0.000000=0.169790=0.028829=1=74
__rec=node,id=115,attr=36,data=comp_small,parent=75
__rec=ctx,ref=115=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.471253=0.471253=0.471253=0.471253=1=0.471253=0.000000=0.471253=0.222080=1=75
__rec=node,id=212,attr=10,data=512,parent=3
__rec=node,id=218,attr=8,data=spot.channels,parent=212
__rec=node,id=217,attr=8,data=spot.options,parent=212
__rec=node,id=215,attr=10,data=512,parent=1
__rec=node,id=216,attr=8,data=spot.format.version,parent=215
__rec=node,id=214,attr=8,data=spot.timeseries.metrics,parent=212
__rec=node,id=213,attr=8,data=spot.metrics,parent=212
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0-dev
__rec=node,id=21,attr=17,data=64,parent=20
__rec=node,id=219,attr=213,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=220,attr=214,data=,parent=219
__rec=node,id=221,attr=216,data=2,parent=220
__rec=node,id=222,attr=217,data=time.variance\,node.order,parent=221
__rec=node,id=223,attr=218,data=regionprofile,parent=222
__rec=node,id=143,attr=10,data=84,parent=3
__rec=node,id=144,attr=8,data=adiak.subcategory,parent=143
__rec=node,id=145,attr=10,data=84,parent=1
__rec=node,id=146,attr=8,data=adiak.category,parent=145
__rec=node,id=147,attr=8,data=adiak.type,parent=143
__rec=node,id=148,attr=147,data=string,parent=3
__rec=node,id=149,attr=146,data=2,parent=148
__rec=node,id=150,attr=144,data=none,parent=149
__rec=node,id=151,attr=10,data=1612,parent=150
__rec=node,id=152,attr=8,data=implementation_source,parent=151
__rec=node,id=153,attr=147,data=int,parent=1
__rec=node,id=154,attr=146,data=2,parent=153
__rec=node,id=155,attr=144,data=none,parent=154
__rec=node,id=156,attr=10,data=1612,parent=155
__rec=node,id=157,attr=8,data=group_num,parent=156
__rec=node,id=158,attr=8,data=num_blocks,parent=156
__rec=node,id=159,attr=8,data=num_threads,parent=156
__rec=node,id=160,attr=8,data=num_procs,parent=156
__rec=node,id=161,attr=8,data=InputType,parent=151
__rec=node,id=162,attr=8,data=InputSize,parent=156
__rec=node,id=163,attr=147,data=unsigned long,parent=2
__rec=node,id=164,attr=146,data=2,parent=163
__rec=node,id=165,attr=144,data=none,parent=164
__rec=node,id=166,attr=10,data=1612,parent=165
__rec=node,id=167,attr=8,data=SizeOfDatatype,parent=166
__rec=node,id=168,attr=8,data=Datatype,parent=151
__rec=node,id=169,attr=8,data=ProgrammingModel,parent=151
__rec=node,id=170,attr=8,data=Algorithm,parent=151
__rec=node,id=171,attr=144,data=host,parent=149
__rec=node,id=172,attr=10,data=1612,parent=171
__rec=node,id=173,attr=8,data=cluster,parent=172
__rec=node,id=174,attr=147,data=set of string,parent=3
__rec=node,id=175,attr=146,data=2,parent=174
__rec=node,id=176,attr=144,data=runinfo,parent=175
__rec=node,id=177,attr=10,data=1612,parent=176
__rec=node,id=178,attr=8,data=cmdline,parent=177
__rec=node,id=179,attr=147,data=set of path,parent=3
__rec=node,id=180,attr=146,data=2,parent=179
__rec=node,id=181,attr=144,data=binary,parent=180
__rec=node,id=182,attr=10,data=1612,parent=181
__rec=node,id=183,attr=8,data=libraries,parent=182
__rec=node,id=184,attr=147,data=date,parent=2
__rec=node,id=185,attr=146,data=2,parent=184
__rec=node,id=186,attr=144,data=runinfo,parent=185
__rec=node,id=187,attr=10,data=1612,parent=186
__rec=node,id=188,attr=8,data=launchdate,parent=187
__rec=node,id=189,attr=8,data=spot:time.variance,parent=18
__rec=node,id=190,attr=8,data=spot:output,parent=18
__rec=node,id=191,attr=8,data=spot:node.order,parent=18
__rec=node,id=192,attr=8,data=cali.channel,parent=18
__rec=node,id=193,attr=192,data=spot
__rec=node,id=194,attr=191,data=true,parent=193
__rec=node,id=195,attr=190,data=i0-p64-a1048576.cali,parent=194
__rec=node,id=196,attr=189,data=true,parent=195
__rec=node,id=197,attr=188,data=1700032458,parent=196
__rec=node,id=198,attr=183,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=197
__rec=node,id=199,attr=178,data=[./mergesort\,1048576\,0\,64],parent=198
__rec=node,id=200,attr=173,data=c,parent=199
__rec=node,id=201,attr=170,data=MergeSort,parent=200
__rec=node,id=202,attr=169,data=MPI,parent=201
__rec=node,id=203,attr=168,data=float,parent=202
__rec=node,id=204,attr=167,data=4,parent=203
__rec=node,id=205,attr=162,data=1048576,parent=204
__rec=node,id=206,attr=161,data=Sorted,parent=205
__rec=node,id=207,attr=160,data=64,parent=206
__rec=node,id=208,attr=159,data=0,parent=207
__rec=node,id=209,attr=158,data=0,parent=208
__rec=node,id=210,attr=157,data=20,parent=209
__rec=node,id=211,attr=152,data=AI,parent=210
__rec=globals,ref=223=211
