__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=100,attr=14,data=sec,parent=5
__rec=node,id=101,attr=13,data=Min time/rank,parent=100
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=min#inclusive#sum#time.duration,parent=102
__rec=node,id=104,attr=13,data=Max time/rank,parent=100
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=max#inclusive#sum#time.duration,parent=105
__rec=node,id=107,attr=13,data=Avg time/rank,parent=100
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=avg#inclusive#sum#time.duration,parent=108
__rec=node,id=112,attr=10,data=193,parent=5
__rec=node,id=113,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=112
__rec=node,id=110,attr=10,data=193,parent=2
__rec=node,id=111,attr=8,data=avg.count#inclusive#sum#time.duration,parent=110
__rec=node,id=114,attr=13,data=Total time,parent=100
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=sum#inclusive#sum#time.duration,parent=115
__rec=node,id=117,attr=13,data=Variance time/rank,parent=5
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=variance#inclusive#sum#time.duration,parent=118
__rec=node,id=121,attr=8,data=var.sum#inclusive#sum#time.duration,parent=112
__rec=node,id=122,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=112
__rec=node,id=120,attr=8,data=var.count#inclusive#sum#time.duration,parent=110
__rec=node,id=123,attr=13,data=Node order,parent=2
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=min#min#aggregate.slot,parent=124
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=126,attr=15,data=regionprofile
__rec=ctx,ref=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=0.000373=0.000405=0.000389=0.024923=64=0.024923=0.000000=0.024923=0.000010=64=0
__rec=node,id=35,attr=10,data=276,parent=3
__rec=node,id=36,attr=8,data=region,parent=35
__rec=node,id=37,attr=36,data=whole
__rec=ctx,ref=37=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=1.673090=111.801296=3.797504=243.040233=64=243.040233=185.207507=243.040233=12776.226584=64=1
__rec=node,id=42,attr=36,data=comm,parent=37
__rec=ctx,ref=42=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=0.000070=0.800207=0.317989=20.351267=64=20.351267=0.067534=20.351267=10.793615=64=2
__rec=node,id=43,attr=36,data=comm_large,parent=42
__rec=ctx,ref=43=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=0.000036=0.800161=0.317947=20.348596=64=20.348596=0.067531=20.348596=10.791786=64=3
__rec=node,id=44,attr=36,data=comp,parent=37
__rec=ctx,ref=44=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=1.173163=2.153158=1.468483=93.982918=64=93.982918=0.020050=93.982918=139.295552=64=4
__rec=node,id=45,attr=36,data=comp_large,parent=44
__rec=ctx,ref=45=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=1.173150=2.153148=1.468470=93.982076=64=93.982076=0.020051=93.982076=139.293093=64=5
__rec=node,id=46,attr=36,data=comp_large,parent=45
__rec=ctx,ref=46=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=1.173111=2.153109=1.468432=93.979651=64=93.979651=0.020051=93.979651=139.285977=64=6
__rec=node,id=47,attr=36,data=comp_large,parent=46
__rec=ctx,ref=47=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=1.173056=2.153054=1.468375=93.976027=64=93.976027=0.020051=93.976027=139.275334=64=7
__rec=node,id=48,attr=36,data=comp_large,parent=47
__rec=ctx,ref=48=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=1.147015=2.152959=1.458170=93.322855=64=93.322855=0.019931=93.322855=137.356162=64=8
__rec=node,id=49,attr=36,data=comp_large,parent=48
__rec=ctx,ref=49=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=1.146838=2.152784=1.446695=92.588490=64=92.588490=0.021734=92.588490=135.338307=64=9
__rec=node,id=50,attr=36,data=comp_large,parent=49
__rec=ctx,ref=50=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=1.028756=2.028402=1.431762=91.632774=64=91.632774=0.022494=91.632774=132.635979=64=10
__rec=node,id=51,attr=36,data=comp_large,parent=50
__rec=ctx,ref=51=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=0.839073=2.027702=1.378024=88.193520=64=88.193520=0.039869=88.193520=124.084377=64=11
__rec=node,id=52,attr=36,data=comp_large,parent=51
__rec=ctx,ref=52=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=0.837795=2.026424=1.295990=82.943391=64=82.943391=0.050305=82.943391=110.713347=64=12
__rec=node,id=53,attr=36,data=comp_large,parent=52
__rec=ctx,ref=53=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=0.605744=1.955995=1.159670=74.218897=64=74.218897=0.067938=74.218897=90.417508=64=13
__rec=node,id=54,attr=36,data=comp_large,parent=53
__rec=ctx,ref=54=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=0.260558=1.458434=0.883192=56.524299=64=56.524299=0.068076=56.524299=54.278657=64=14
__rec=node,id=55,attr=36,data=comp_large,parent=54
__rec=ctx,ref=55=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=0.004242=0.855959=0.317352=20.310510=64=20.310510=0.058843=20.310510=10.211553=64=15
__rec=node,id=56,attr=36,data=comp_small,parent=54
__rec=ctx,ref=56=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=0.002149=0.563531=0.116955=7.485126=64=7.485126=0.024364=7.485126=2.434692=64=16
__rec=node,id=57,attr=36,data=comp_small,parent=53
__rec=ctx,ref=57=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=0.001091=0.302154=0.055777=3.569753=64=3.569753=0.009456=3.569753=0.804303=64=17
__rec=node,id=58,attr=36,data=comp_small,parent=52
__rec=ctx,ref=58=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=0.000546=0.252608=0.023065=1.476143=64=1.476143=0.004028=1.476143=0.291851=64=18
__rec=node,id=59,attr=36,data=comp_small,parent=51
__rec=ctx,ref=59=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=0.000281=0.266341=0.024071=1.540540=64=1.540540=0.005001=1.540540=0.357132=64=19
__rec=node,id=60,attr=36,data=comp_small,parent=50
__rec=ctx,ref=60=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=0.000145=0.266173=0.011228=0.718562=64=0.718562=0.002541=0.718562=0.170692=64=20
__rec=node,id=61,attr=36,data=comp_small,parent=49
__rec=ctx,ref=61=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=0.000077=0.000109=0.000080=0.005143=64=0.005143=0.000000=0.005143=0.000000=64=21
__rec=node,id=62,attr=36,data=comp_small,parent=48
__rec=ctx,ref=62=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=0.000042=0.000050=0.000045=0.002898=64=0.002898=0.000000=0.002898=0.000000=64=22
__rec=node,id=63,attr=36,data=comp_small,parent=47
__rec=ctx,ref=63=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=0.000028=0.266060=0.004186=0.267935=64=0.267935=0.001089=0.267935=0.070788=64=23
__rec=node,id=64,attr=36,data=comp_small,parent=46
__rec=ctx,ref=64=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=0.000019=0.000026=0.000020=0.001283=64=0.001283=0.000000=0.001283=0.000000=64=24
__rec=node,id=65,attr=36,data=comp_small,parent=45
__rec=ctx,ref=65=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=0.000014=0.000018=0.000015=0.000978=64=0.000978=0.000000=0.000978=0.000000=64=25
__rec=node,id=66,attr=36,data=data_validation,parent=37
__rec=ctx,ref=66=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=0.000006=109.499542=1.710944=109.500429=64=109.500429=184.418759=109.500429=11990.149675=64=26
__rec=node,id=67,attr=36,data=comp_large,parent=66
__rec=ctx,ref=67=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=102.625308=102.625308=102.625308=102.625308=1=102.625308=0.000000=102.625308=10531.953932=1=27
__rec=node,id=68,attr=36,data=comp_large,parent=67
__rec=ctx,ref=68=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=102.624806=102.624806=102.624806=102.624806=1=102.624806=0.000000=102.624806=10531.850739=1=28
__rec=node,id=69,attr=36,data=comp_large,parent=68
__rec=ctx,ref=69=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=102.624292=102.624292=102.624292=102.624292=1=102.624292=0.000000=102.624292=10531.745384=1=29
__rec=node,id=70,attr=36,data=comp_large,parent=69
__rec=ctx,ref=70=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=102.623742=102.623742=102.623742=102.623742=1=102.623742=0.000000=102.623742=10531.632360=1=30
__rec=node,id=71,attr=36,data=comp_large,parent=70
__rec=ctx,ref=71=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=102.623109=102.623109=102.623109=102.623109=1=102.623109=0.000000=102.623109=10531.502589=1=31
__rec=node,id=72,attr=36,data=comp_large,parent=71
__rec=ctx,ref=72=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=102.622320=102.622320=102.622320=102.622320=1=102.622320=0.000000=102.622320=10531.340647=1=32
__rec=node,id=73,attr=36,data=comp_large,parent=72
__rec=ctx,ref=73=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=102.621208=102.621208=102.621208=102.621208=1=102.621208=0.000000=102.621208=10531.112281=1=33
__rec=node,id=74,attr=36,data=comp_large,parent=73
__rec=ctx,ref=74=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=102.619464=102.619464=102.619464=102.619464=1=102.619464=0.000000=102.619464=10530.754358=1=34
__rec=node,id=75,attr=36,data=comp_large,parent=74
__rec=ctx,ref=75=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=102.517671=102.517671=102.517671=102.517671=1=102.517671=0.000000=102.517671=10509.872889=1=35
__rec=node,id=76,attr=36,data=comp_large,parent=75
__rec=ctx,ref=76=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=102.269321=102.269321=102.269321=102.269321=1=102.269321=0.000000=102.269321=10459.013994=1=36
__rec=node,id=77,attr=36,data=comp_large,parent=76
__rec=ctx,ref=77=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=102.029143=102.029143=102.029143=102.029143=1=102.029143=0.000000=102.029143=10409.946070=1=37
__rec=node,id=78,attr=36,data=comp_large,parent=77
__rec=ctx,ref=78=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=100.552367=100.552367=100.552367=100.552367=1=100.552367=0.000000=100.552367=10110.778505=1=38
__rec=node,id=79,attr=36,data=comp_large,parent=78
__rec=ctx,ref=79=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=96.726552=96.726552=96.726552=96.726552=1=96.726552=0.000000=96.726552=9356.025922=1=39
__rec=node,id=80,attr=36,data=comp_large,parent=79
__rec=ctx,ref=80=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=92.012748=92.012748=92.012748=92.012748=1=92.012748=0.000000=92.012748=8466.345865=1=40
__rec=node,id=81,attr=36,data=comp_large,parent=80
__rec=ctx,ref=81=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=80.897040=80.897040=80.897040=80.897040=1=80.897040=0.000000=80.897040=6544.331123=1=41
__rec=node,id=82,attr=36,data=comp_large,parent=81
__rec=ctx,ref=82=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=59.250325=59.250325=59.250325=59.250325=1=59.250325=0.000000=59.250325=3510.600985=1=42
__rec=node,id=83,attr=36,data=comp_large,parent=82
__rec=ctx,ref=83=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=18.875097=18.875097=18.875097=18.875097=1=18.875097=0.000000=18.875097=356.269281=1=43
__rec=node,id=84,attr=36,data=comp_small,parent=82
__rec=ctx,ref=84=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=9.183111=9.183111=9.183111=9.183111=1=9.183111=0.000000=9.183111=84.329528=1=44
__rec=node,id=85,attr=36,data=comp_small,parent=81
__rec=ctx,ref=85=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=6.024108=6.024108=6.024108=6.024108=1=6.024108=0.000000=6.024108=36.289878=1=45
__rec=node,id=86,attr=36,data=comp_small,parent=80
__rec=ctx,ref=86=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=1.509413=1.509413=1.509413=1.509413=1=1.509413=0.000000=1.509413=2.278326=1=46
__rec=node,id=87,attr=36,data=comp_small,parent=79
__rec=ctx,ref=87=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=0.909783=0.909783=0.909783=0.909783=1=0.909783=0.000000=0.909783=0.827705=1=47
__rec=node,id=88,attr=36,data=comp_small,parent=78
__rec=ctx,ref=88=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=1.262461=1.262461=1.262461=1.262461=1=1.262461=0.000000=1.262461=1.593808=1=48
__rec=node,id=89,attr=36,data=comp_small,parent=77
__rec=ctx,ref=89=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=0.426879=0.426879=0.426879=0.426879=1=0.426879=0.000000=0.426879=0.182226=1=49
__rec=node,id=90,attr=36,data=comp_small,parent=76
__rec=ctx,ref=90=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=0.002765=0.002765=0.002765=0.002765=1=0.002765=0.000000=0.002765=0.000008=1=50
__rec=node,id=91,attr=36,data=comp_small,parent=75
__rec=ctx,ref=91=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=0.001617=0.001617=0.001617=0.001617=1=0.001617=0.000000=0.001617=0.000003=1=51
__rec=node,id=92,attr=36,data=comp_small,parent=74
__rec=ctx,ref=92=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=0.001037=0.001037=0.001037=0.001037=1=0.001037=0.000000=0.001037=0.000001=1=52
__rec=node,id=93,attr=36,data=comp_small,parent=73
__rec=ctx,ref=93=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=0.000725=0.000725=0.000725=0.000725=1=0.000725=0.000000=0.000725=0.000001=1=53
__rec=node,id=94,attr=36,data=comp_small,parent=72
__rec=ctx,ref=94=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=0.000592=0.000592=0.000592=0.000592=1=0.000592=0.000000=0.000592=0.000000=1=54
__rec=node,id=95,attr=36,data=comp_small,parent=71
__rec=ctx,ref=95=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=0.000520=0.000520=0.000520=0.000520=1=0.000520=0.000000=0.000520=0.000000=1=55
__rec=node,id=96,attr=36,data=comp_small,parent=70
__rec=ctx,ref=96=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=0.000495=0.000495=0.000495=0.000495=1=0.000495=0.000000=0.000495=0.000000=1=56
__rec=node,id=97,attr=36,data=comp_small,parent=69
__rec=ctx,ref=97=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=0.000475=0.000475=0.000475=0.000475=1=0.000475=0.000000=0.000475=0.000000=1=57
__rec=node,id=98,attr=36,data=comp_small,parent=68
__rec=ctx,ref=98=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=0.000472=0.000472=0.000472=0.000472=1=0.000472=0.000000=0.000472=0.000000=1=58
__rec=node,id=99,attr=36,data=comp_small,parent=67
__rec=ctx,ref=99=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=0.000477=0.000477=0.000477=0.000477=1=0.000477=0.000000=0.000477=0.000000=1=59
__rec=node,id=196,attr=10,data=512,parent=3
__rec=node,id=202,attr=8,data=spot.channels,parent=196
__rec=node,id=201,attr=8,data=spot.options,parent=196
__rec=node,id=199,attr=10,data=512,parent=1
__rec=node,id=200,attr=8,data=spot.format.version,parent=199
__rec=node,id=198,attr=8,data=spot.timeseries.metrics,parent=196
__rec=node,id=197,attr=8,data=spot.metrics,parent=196
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0-dev
__rec=node,id=21,attr=17,data=64,parent=20
__rec=node,id=203,attr=197,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=204,attr=198,data=,parent=203
__rec=node,id=205,attr=200,data=2,parent=204
__rec=node,id=206,attr=201,data=time.variance\,node.order,parent=205
__rec=node,id=207,attr=202,data=regionprofile,parent=206
__rec=node,id=127,attr=10,data=84,parent=3
__rec=node,id=128,attr=8,data=adiak.subcategory,parent=127
__rec=node,id=129,attr=10,data=84,parent=1
__rec=node,id=130,attr=8,data=adiak.category,parent=129
__rec=node,id=131,attr=8,data=adiak.type,parent=127
__rec=node,id=132,attr=131,data=string,parent=3
__rec=node,id=133,attr=130,data=2,parent=132
__rec=node,id=134,attr=128,data=none,parent=133
__rec=node,id=135,attr=10,data=1612,parent=134
__rec=node,id=136,attr=8,data=implementation_source,parent=135
__rec=node,id=137,attr=131,data=int,parent=1
__rec=node,id=138,attr=130,data=2,parent=137
__rec=node,id=139,attr=128,data=none,parent=138
__rec=node,id=140,attr=10,data=1612,parent=139
__rec=node,id=141,attr=8,data=group_num,parent=140
__rec=node,id=142,attr=8,data=num_blocks,parent=140
__rec=node,id=143,attr=8,data=num_threads,parent=140
__rec=node,id=144,attr=8,data=num_procs,parent=140
__rec=node,id=145,attr=8,data=InputType,parent=135
__rec=node,id=146,attr=8,data=InputSize,parent=140
__rec=node,id=147,attr=131,data=unsigned long,parent=2
__rec=node,id=148,attr=130,data=2,parent=147
__rec=node,id=149,attr=128,data=none,parent=148
__rec=node,id=150,attr=10,data=1612,parent=149
__rec=node,id=151,attr=8,data=SizeOfDatatype,parent=150
__rec=node,id=152,attr=8,data=Datatype,parent=135
__rec=node,id=153,attr=8,data=ProgrammingModel,parent=135
__rec=node,id=154,attr=8,data=Algorithm,parent=135
__rec=node,id=155,attr=128,data=host,parent=133
__rec=node,id=156,attr=10,data=1612,parent=155
__rec=node,id=157,attr=8,data=cluster,parent=156
__rec=node,id=158,attr=131,data=set of string,parent=3
__rec=node,id=159,attr=130,data=2,parent=158
__rec=node,id=160,attr=128,data=runinfo,parent=159
__rec=node,id=161,attr=10,data=1612,parent=160
__rec=node,id=162,attr=8,data=cmdline,parent=161
__rec=node,id=163,attr=131,data=set of path,parent=3
__rec=node,id=164,attr=130,data=2,parent=163
__rec=node,id=165,attr=128,data=binary,parent=164
__rec=node,id=166,attr=10,data=1612,parent=165
__rec=node,id=167,attr=8,data=libraries,parent=166
__rec=node,id=168,attr=131,data=date,parent=2
__rec=node,id=169,attr=130,data=2,parent=168
__rec=node,id=170,attr=128,data=runinfo,parent=169
__rec=node,id=171,attr=10,data=1612,parent=170
__rec=node,id=172,attr=8,data=launchdate,parent=171
__rec=node,id=173,attr=8,data=spot:time.variance,parent=18
__rec=node,id=174,attr=8,data=spot:output,parent=18
__rec=node,id=175,attr=8,data=spot:node.order,parent=18
__rec=node,id=176,attr=8,data=cali.channel,parent=18
__rec=node,id=177,attr=176,data=spot
__rec=node,id=178,attr=175,data=true,parent=177
__rec=node,id=179,attr=174,data=i0-p64-a65536.cali,parent=178
__rec=node,id=180,attr=173,data=true,parent=179
__rec=node,id=181,attr=172,data=1700032359,parent=180
__rec=node,id=182,attr=167,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=181
__rec=node,id=183,attr=162,data=[./mergesort\,65536\,0\,64],parent=182
__rec=node,id=184,attr=157,data=c,parent=183
__rec=node,id=185,attr=154,data=MergeSort,parent=184
__rec=node,id=186,attr=153,data=MPI,parent=185
__rec=node,id=187,attr=152,data=float,parent=186
__rec=node,id=188,attr=151,data=4,parent=187
__rec=node,id=189,attr=146,data=65536,parent=188
__rec=node,id=190,attr=145,data=Sorted,parent=189
__rec=node,id=191,attr=144,data=64,parent=190
__rec=node,id=192,attr=143,data=0,parent=191
__rec=node,id=193,attr=142,data=0,parent=192
__rec=node,id=194,attr=141,data=20,parent=193
__rec=node,id=195,attr=136,data=AI,parent=194
__rec=globals,ref=207=195
