__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=116,attr=14,data=sec,parent=5
__rec=node,id=117,attr=13,data=Min time/rank,parent=116
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=min#inclusive#sum#time.duration,parent=118
__rec=node,id=120,attr=13,data=Max time/rank,parent=116
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=max#inclusive#sum#time.duration,parent=121
__rec=node,id=123,attr=13,data=Avg time/rank,parent=116
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=avg#inclusive#sum#time.duration,parent=124
__rec=node,id=128,attr=10,data=193,parent=5
__rec=node,id=129,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=128
__rec=node,id=126,attr=10,data=193,parent=2
__rec=node,id=127,attr=8,data=avg.count#inclusive#sum#time.duration,parent=126
__rec=node,id=130,attr=13,data=Total time,parent=116
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=sum#inclusive#sum#time.duration,parent=131
__rec=node,id=133,attr=13,data=Variance time/rank,parent=5
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=variance#inclusive#sum#time.duration,parent=134
__rec=node,id=137,attr=8,data=var.sum#inclusive#sum#time.duration,parent=128
__rec=node,id=138,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=128
__rec=node,id=136,attr=8,data=var.count#inclusive#sum#time.duration,parent=126
__rec=node,id=139,attr=13,data=Node order,parent=2
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=min#min#aggregate.slot,parent=140
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=142,attr=15,data=regionprofile
__rec=ctx,ref=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.000374=0.000385=0.000378=0.001511=4=0.001511=0.000000=0.001511=0.000001=4=0
__rec=node,id=35,attr=10,data=276,parent=3
__rec=node,id=36,attr=8,data=region,parent=35
__rec=node,id=37,attr=36,data=whole
__rec=ctx,ref=37=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=5.887525=32.468523=12.584589=50.338355=4=50.338355=131.793198=50.338355=1160.660281=4=1
__rec=node,id=42,attr=36,data=comm,parent=37
__rec=ctx,ref=42=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.000295=0.000757=0.000412=0.001648=4=0.001648=0.000000=0.001648=0.000001=4=2
__rec=node,id=43,attr=36,data=comm_large,parent=42
__rec=ctx,ref=43=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.000258=0.000718=0.000375=0.001499=4=0.001499=0.000000=0.001499=0.000001=4=3
__rec=node,id=44,attr=36,data=comp,parent=37
__rec=ctx,ref=44=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=5.815474=5.959590=5.881275=23.525098=4=23.525098=0.002660=23.525098=138.368201=4=4
__rec=node,id=45,attr=36,data=comp_large,parent=44
__rec=ctx,ref=45=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=5.815464=5.959579=5.881264=23.525057=4=23.525057=0.002659=23.525057=138.367716=4=5
__rec=node,id=46,attr=36,data=comp_large,parent=45
__rec=ctx,ref=46=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=5.814574=5.937653=5.865501=23.462005=4=23.462005=0.002048=23.462005=137.624611=4=6
__rec=node,id=47,attr=36,data=comp_large,parent=46
__rec=ctx,ref=47=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=5.813715=5.936800=5.864653=23.458610=4=23.458610=0.002048=23.458610=137.584788=4=7
__rec=node,id=48,attr=36,data=comp_large,parent=47
__rec=ctx,ref=48=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=5.812844=5.929306=5.862128=23.448510=4=23.448510=0.001817=23.448510=137.465425=4=8
__rec=node,id=49,attr=36,data=comp_large,parent=48
__rec=ctx,ref=49=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=5.811895=5.928364=5.861186=23.444745=4=23.444745=0.001817=23.444745=137.421289=4=9
__rec=node,id=50,attr=36,data=comp_large,parent=49
__rec=ctx,ref=50=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=5.810793=5.927268=5.854338=23.417351=4=23.417351=0.001914=23.417351=137.100740=4=10
__rec=node,id=51,attr=36,data=comp_large,parent=50
__rec=ctx,ref=51=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=5.786375=5.905857=5.842192=23.368768=4=23.368768=0.001803=23.368768=136.532037=4=11
__rec=node,id=52,attr=36,data=comp_large,parent=51
__rec=ctx,ref=52=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=5.784403=5.896875=5.838468=23.353871=4=23.353871=0.001589=23.353871=136.357176=4=12
__rec=node,id=53,attr=36,data=comp_large,parent=52
__rec=ctx,ref=53=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=5.745091=5.872897=5.816822=23.267288=4=23.267288=0.002111=23.267288=135.350111=4=13
__rec=node,id=54,attr=36,data=comp_large,parent=53
__rec=ctx,ref=54=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=5.727540=5.857363=5.797450=23.189800=4=23.189800=0.002215=23.189800=134.450560=4=14
__rec=node,id=55,attr=36,data=comp_large,parent=54
__rec=ctx,ref=55=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=5.650741=5.847038=5.753947=23.015789=4=23.015789=0.004842=23.015789=132.451000=4=15
__rec=node,id=56,attr=36,data=comp_large,parent=55
__rec=ctx,ref=56=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=5.579539=5.747361=5.660679=22.642717=4=22.642717=0.003552=22.642717=128.187368=4=16
__rec=node,id=57,attr=36,data=comp_large,parent=56
__rec=ctx,ref=57=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=5.467551=5.534644=5.501490=22.005961=4=22.005961=0.000906=22.005961=121.069202=4=17
__rec=node,id=58,attr=36,data=comp_large,parent=57
__rec=ctx,ref=58=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=5.160819=5.286190=5.240324=20.961297=4=20.961297=0.002349=20.961297=109.853391=4=18
__rec=node,id=59,attr=36,data=comp_large,parent=58
__rec=ctx,ref=59=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=4.390856=4.759048=4.621215=18.484862=4=18.484862=0.021688=18.484862=85.509279=4=19
__rec=node,id=60,attr=36,data=comp_large,parent=59
__rec=ctx,ref=60=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=3.238019=3.565388=3.439241=13.756964=4=13.756964=0.017838=13.756964=47.384866=4=20
__rec=node,id=61,attr=36,data=comp_large,parent=60
__rec=ctx,ref=61=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.808759=1.187888=0.997839=3.991357=4=3.991357=0.020455=3.991357=4.064551=4=21
__rec=node,id=62,attr=36,data=comp_small,parent=60
__rec=ctx,ref=62=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.480808=0.610926=0.558155=2.232622=4=2.232622=0.003003=2.232622=1.258161=4=22
__rec=node,id=63,attr=36,data=comp_small,parent=59
__rec=ctx,ref=63=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.204886=0.270843=0.234254=0.937017=4=0.937017=0.000557=0.937017=0.221730=4=23
__rec=node,id=64,attr=36,data=comp_small,parent=58
__rec=ctx,ref=64=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.089291=0.180067=0.126123=0.504490=4=0.504490=0.001280=0.504490=0.068747=4=24
__rec=node,id=65,attr=36,data=comp_small,parent=57
__rec=ctx,ref=65=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.040224=0.111796=0.074188=0.296751=4=0.296751=0.001042=0.296751=0.026185=4=25
__rec=node,id=66,attr=36,data=comp_small,parent=56
__rec=ctx,ref=66=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.009170=0.095190=0.040210=0.160838=4=0.160838=0.001070=0.160838=0.010748=4=26
__rec=node,id=67,attr=36,data=comp_small,parent=55
__rec=ctx,ref=67=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.005059=0.024080=0.015032=0.060127=4=0.060127=0.000052=0.060127=0.001110=4=27
__rec=node,id=68,attr=36,data=comp_small,parent=54
__rec=ctx,ref=68=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.002861=0.044642=0.013322=0.053288=4=0.053288=0.000327=0.053288=0.002018=4=28
__rec=node,id=69,attr=36,data=comp_small,parent=53
__rec=ctx,ref=69=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.001808=0.001824=0.001819=0.007275=4=0.007275=0.000000=0.007275=0.000013=4=29
__rec=node,id=70,attr=36,data=comp_small,parent=52
__rec=ctx,ref=70=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.008307=0.022112=0.015384=0.061535=4=0.061535=0.000033=0.061535=0.001078=4=30
__rec=node,id=71,attr=36,data=comp_small,parent=51
__rec=ctx,ref=71=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.001021=0.001029=0.001026=0.004102=4=0.004102=0.000000=0.004102=0.000004=4=31
__rec=node,id=72,attr=36,data=comp_small,parent=50
__rec=ctx,ref=72=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.000903=0.000919=0.000908=0.003632=4=0.003632=0.000000=0.003632=0.000003=4=32
__rec=node,id=73,attr=36,data=comp_small,parent=49
__rec=ctx,ref=73=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.000838=0.023855=0.006596=0.026383=4=0.026383=0.000099=0.026383=0.000571=4=33
__rec=node,id=74,attr=36,data=comp_small,parent=48
__rec=ctx,ref=74=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.000810=0.000820=0.000814=0.003258=4=0.003258=0.000000=0.003258=0.000003=4=34
__rec=node,id=75,attr=36,data=comp_small,parent=47
__rec=ctx,ref=75=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.000791=0.007424=0.002454=0.009816=4=0.009816=0.000008=0.009816=0.000057=4=35
__rec=node,id=76,attr=36,data=comp_small,parent=46
__rec=ctx,ref=76=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.000797=0.000818=0.000806=0.003225=4=0.003225=0.000000=0.003225=0.000003=4=36
__rec=node,id=77,attr=36,data=comp_small,parent=45
__rec=ctx,ref=77=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.000862=0.022271=0.015727=0.062908=4=0.062908=0.000077=0.062908=0.001296=4=37
__rec=node,id=78,attr=36,data=data_validation,parent=37
__rec=ctx,ref=78=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.000007=26.410739=6.602694=26.410777=4=26.410777=130.786208=26.410777=697.527122=4=38
__rec=node,id=79,attr=36,data=comp_large,parent=78
__rec=ctx,ref=79=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=23.412892=23.412892=23.412892=23.412892=1=23.412892=0.000000=23.412892=548.163520=1=39
__rec=node,id=80,attr=36,data=comp_large,parent=79
__rec=ctx,ref=80=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=23.409548=23.409548=23.409548=23.409548=1=23.409548=0.000000=23.409548=548.006958=1=40
__rec=node,id=81,attr=36,data=comp_large,parent=80
__rec=ctx,ref=81=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=23.396165=23.396165=23.396165=23.396165=1=23.396165=0.000000=23.396165=547.380536=1=41
__rec=node,id=82,attr=36,data=comp_large,parent=81
__rec=ctx,ref=82=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=23.394321=23.394321=23.394321=23.394321=1=23.394321=0.000000=23.394321=547.294262=1=42
__rec=node,id=83,attr=36,data=comp_large,parent=82
__rec=ctx,ref=83=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=23.372418=23.372418=23.372418=23.372418=1=23.372418=0.000000=23.372418=546.269916=1=43
__rec=node,id=84,attr=36,data=comp_large,parent=83
__rec=ctx,ref=84=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=23.370398=23.370398=23.370398=23.370398=1=23.370398=0.000000=23.370398=546.175525=1=44
__rec=node,id=85,attr=36,data=comp_large,parent=84
__rec=ctx,ref=85=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=23.345058=23.345058=23.345058=23.345058=1=23.345058=0.000000=23.345058=544.991745=1=45
__rec=node,id=86,attr=36,data=comp_large,parent=85
__rec=ctx,ref=86=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=23.342180=23.342180=23.342180=23.342180=1=23.342180=0.000000=23.342180=544.857362=1=46
__rec=node,id=87,attr=36,data=comp_large,parent=86
__rec=ctx,ref=87=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=23.338123=23.338123=23.338123=23.338123=1=23.338123=0.000000=23.338123=544.667975=1=47
__rec=node,id=88,attr=36,data=comp_large,parent=87
__rec=ctx,ref=88=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=23.301692=23.301692=23.301692=23.301692=1=23.301692=0.000000=23.301692=542.968832=1=48
__rec=node,id=89,attr=36,data=comp_large,parent=88
__rec=ctx,ref=89=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=23.207488=23.207488=23.207488=23.207488=1=23.207488=0.000000=23.207488=538.587499=1=49
__rec=node,id=90,attr=36,data=comp_large,parent=89
__rec=ctx,ref=90=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=23.128876=23.128876=23.128876=23.128876=1=23.128876=0.000000=23.128876=534.944916=1=50
__rec=node,id=91,attr=36,data=comp_large,parent=90
__rec=ctx,ref=91=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=22.972088=22.972088=22.972088=22.972088=1=22.972088=0.000000=22.972088=527.716836=1=51
__rec=node,id=92,attr=36,data=comp_large,parent=91
__rec=ctx,ref=92=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=22.788245=22.788245=22.788245=22.788245=1=22.788245=0.000000=22.788245=519.304099=1=52
__rec=node,id=93,attr=36,data=comp_large,parent=92
__rec=ctx,ref=93=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=22.155993=22.155993=22.155993=22.155993=1=22.155993=0.000000=22.155993=490.888014=1=53
__rec=node,id=94,attr=36,data=comp_large,parent=93
__rec=ctx,ref=94=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=20.762885=20.762885=20.762885=20.762885=1=20.762885=0.000000=20.762885=431.097414=1=54
__rec=node,id=95,attr=36,data=comp_large,parent=94
__rec=ctx,ref=95=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=18.317912=18.317912=18.317912=18.317912=1=18.317912=0.000000=18.317912=335.545902=1=55
__rec=node,id=96,attr=36,data=comp_large,parent=95
__rec=ctx,ref=96=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=13.365871=13.365871=13.365871=13.365871=1=13.365871=0.000000=13.365871=178.646495=1=56
__rec=node,id=97,attr=36,data=comp_large,parent=96
__rec=ctx,ref=97=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=3.743198=3.743198=3.743198=3.743198=1=3.743198=0.000000=3.743198=14.011528=1=57
__rec=node,id=98,attr=36,data=comp_small,parent=96
__rec=ctx,ref=98=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=1.922130=1.922130=1.922130=1.922130=1=1.922130=0.000000=1.922130=3.694583=1=58
__rec=node,id=99,attr=36,data=comp_small,parent=95
__rec=ctx,ref=99=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=1.152632=1.152632=1.152632=1.152632=1=1.152632=0.000000=1.152632=1.328560=1=59
__rec=node,id=100,attr=36,data=comp_small,parent=94
__rec=ctx,ref=100=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.382914=0.382914=0.382914=0.382914=1=0.382914=0.000000=0.382914=0.146623=1=60
__rec=node,id=101,attr=36,data=comp_small,parent=93
__rec=ctx,ref=101=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.268167=0.268167=0.268167=0.268167=1=0.268167=0.000000=0.268167=0.071914=1=61
__rec=node,id=102,attr=36,data=comp_small,parent=92
__rec=ctx,ref=102=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.095163=0.095163=0.095163=0.095163=1=0.095163=0.000000=0.095163=0.009056=1=62
__rec=node,id=103,attr=36,data=comp_small,parent=91
__rec=ctx,ref=103=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.018536=0.018536=0.018536=0.018536=1=0.018536=0.000000=0.018536=0.000344=1=63
__rec=node,id=104,attr=36,data=comp_small,parent=90
__rec=ctx,ref=104=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.077394=0.077394=0.077394=0.077394=1=0.077394=0.000000=0.077394=0.005990=1=64
__rec=node,id=105,attr=36,data=comp_small,parent=89
__rec=ctx,ref=105=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.025923=0.025923=0.025923=0.025923=1=0.025923=0.000000=0.025923=0.000672=1=65
__rec=node,id=106,attr=36,data=comp_small,parent=88
__rec=ctx,ref=106=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.013786=0.013786=0.013786=0.013786=1=0.013786=0.000000=0.013786=0.000190=1=66
__rec=node,id=107,attr=36,data=comp_small,parent=87
__rec=ctx,ref=107=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.032733=0.032733=0.032733=0.032733=1=0.032733=0.000000=0.032733=0.001071=1=67
__rec=node,id=108,attr=36,data=comp_small,parent=86
__rec=ctx,ref=108=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.002172=0.002172=0.002172=0.002172=1=0.002172=0.000000=0.002172=0.000005=1=68
__rec=node,id=109,attr=36,data=comp_small,parent=85
__rec=ctx,ref=109=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.001933=0.001933=0.001933=0.001933=1=0.001933=0.000000=0.001933=0.000004=1=69
__rec=node,id=110,attr=36,data=comp_small,parent=84
__rec=ctx,ref=110=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.024845=0.024845=0.024845=0.024845=1=0.024845=0.000000=0.024845=0.000617=1=70
__rec=node,id=111,attr=36,data=comp_small,parent=83
__rec=ctx,ref=111=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.001764=0.001764=0.001764=0.001764=1=0.001764=0.000000=0.001764=0.000003=1=71
__rec=node,id=112,attr=36,data=comp_small,parent=82
__rec=ctx,ref=112=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.021754=0.021754=0.021754=0.021754=1=0.021754=0.000000=0.021754=0.000473=1=72
__rec=node,id=113,attr=36,data=comp_small,parent=81
__rec=ctx,ref=113=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.001769=0.001769=0.001769=0.001769=1=0.001769=0.000000=0.001769=0.000003=1=73
__rec=node,id=114,attr=36,data=comp_small,parent=80
__rec=ctx,ref=114=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.013315=0.013315=0.013315=0.013315=1=0.013315=0.000000=0.013315=0.000177=1=74
__rec=node,id=115,attr=36,data=comp_small,parent=79
__rec=ctx,ref=115=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.003307=0.003307=0.003307=0.003307=1=0.003307=0.000000=0.003307=0.000011=1=75
__rec=node,id=212,attr=10,data=512,parent=3
__rec=node,id=218,attr=8,data=spot.channels,parent=212
__rec=node,id=217,attr=8,data=spot.options,parent=212
__rec=node,id=215,attr=10,data=512,parent=1
__rec=node,id=216,attr=8,data=spot.format.version,parent=215
__rec=node,id=214,attr=8,data=spot.timeseries.metrics,parent=212
__rec=node,id=213,attr=8,data=spot.metrics,parent=212
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0-dev
__rec=node,id=21,attr=17,data=4,parent=20
__rec=node,id=219,attr=213,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=220,attr=214,data=,parent=219
__rec=node,id=221,attr=216,data=2,parent=220
__rec=node,id=222,attr=217,data=time.variance\,node.order,parent=221
__rec=node,id=223,attr=218,data=regionprofile,parent=222
__rec=node,id=143,attr=10,data=84,parent=3
__rec=node,id=144,attr=8,data=adiak.subcategory,parent=143
__rec=node,id=145,attr=10,data=84,parent=1
__rec=node,id=146,attr=8,data=adiak.category,parent=145
__rec=node,id=147,attr=8,data=adiak.type,parent=143
__rec=node,id=148,attr=147,data=string,parent=3
__rec=node,id=149,attr=146,data=2,parent=148
__rec=node,id=150,attr=144,data=none,parent=149
__rec=node,id=151,attr=10,data=1612,parent=150
__rec=node,id=152,attr=8,data=implementation_source,parent=151
__rec=node,id=153,attr=147,data=int,parent=1
__rec=node,id=154,attr=146,data=2,parent=153
__rec=node,id=155,attr=144,data=none,parent=154
__rec=node,id=156,attr=10,data=1612,parent=155
__rec=node,id=157,attr=8,data=group_num,parent=156
__rec=node,id=158,attr=8,data=num_blocks,parent=156
__rec=node,id=159,attr=8,data=num_threads,parent=156
__rec=node,id=160,attr=8,data=num_procs,parent=156
__rec=node,id=161,attr=8,data=InputType,parent=151
__rec=node,id=162,attr=8,data=InputSize,parent=156
__rec=node,id=163,attr=147,data=unsigned long,parent=2
__rec=node,id=164,attr=146,data=2,parent=163
__rec=node,id=165,attr=144,data=none,parent=164
__rec=node,id=166,attr=10,data=1612,parent=165
__rec=node,id=167,attr=8,data=SizeOfDatatype,parent=166
__rec=node,id=168,attr=8,data=Datatype,parent=151
__rec=node,id=169,attr=8,data=ProgrammingModel,parent=151
__rec=node,id=170,attr=8,data=Algorithm,parent=151
__rec=node,id=171,attr=144,data=host,parent=149
__rec=node,id=172,attr=10,data=1612,parent=171
__rec=node,id=173,attr=8,data=cluster,parent=172
__rec=node,id=174,attr=147,data=set of string,parent=3
__rec=node,id=175,attr=146,data=2,parent=174
__rec=node,id=176,attr=144,data=runinfo,parent=175
__rec=node,id=177,attr=10,data=1612,parent=176
__rec=node,id=178,attr=8,data=cmdline,parent=177
__rec=node,id=179,attr=147,data=set of path,parent=3
__rec=node,id=180,attr=146,data=2,parent=179
__rec=node,id=181,attr=144,data=binary,parent=180
__rec=node,id=182,attr=10,data=1612,parent=181
__rec=node,id=183,attr=8,data=libraries,parent=182
__rec=node,id=184,attr=147,data=date,parent=2
__rec=node,id=185,attr=146,data=2,parent=184
__rec=node,id=186,attr=144,data=runinfo,parent=185
__rec=node,id=187,attr=10,data=1612,parent=186
__rec=node,id=188,attr=8,data=launchdate,parent=187
__rec=node,id=189,attr=8,data=spot:time.variance,parent=18
__rec=node,id=190,attr=8,data=spot:output,parent=18
__rec=node,id=191,attr=8,data=spot:node.order,parent=18
__rec=node,id=192,attr=8,data=cali.channel,parent=18
__rec=node,id=193,attr=192,data=spot
__rec=node,id=194,attr=191,data=true,parent=193
__rec=node,id=195,attr=190,data=i1-p4-a262144.cali,parent=194
__rec=node,id=196,attr=189,data=true,parent=195
__rec=node,id=197,attr=188,data=1700032418,parent=196
__rec=node,id=198,attr=183,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=197
__rec=node,id=199,attr=178,data=[./mergesort\,262144\,1\,4],parent=198
__rec=node,id=200,attr=173,data=c,parent=199
__rec=node,id=201,attr=170,data=MergeSort,parent=200
__rec=node,id=202,attr=169,data=MPI,parent=201
__rec=node,id=203,attr=168,data=float,parent=202
__rec=node,id=204,attr=167,data=4,parent=203
__rec=node,id=205,attr=162,data=262144,parent=204
__rec=node,id=206,attr=161,data=Random,parent=205
__rec=node,id=207,attr=160,data=4,parent=206
__rec=node,id=208,attr=159,data=0,parent=207
__rec=node,id=209,attr=158,data=0,parent=208
__rec=node,id=210,attr=157,data=20,parent=209
__rec=node,id=211,attr=152,data=AI,parent=210
__rec=globals,ref=223=211
