__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=80,attr=14,data=sec,parent=5
__rec=node,id=81,attr=13,data=Min time/rank,parent=80
__rec=node,id=82,attr=10,data=65,parent=81
__rec=node,id=83,attr=8,data=min#inclusive#sum#time.duration,parent=82
__rec=node,id=84,attr=13,data=Max time/rank,parent=80
__rec=node,id=85,attr=10,data=65,parent=84
__rec=node,id=86,attr=8,data=max#inclusive#sum#time.duration,parent=85
__rec=node,id=87,attr=13,data=Avg time/rank,parent=80
__rec=node,id=88,attr=10,data=65,parent=87
__rec=node,id=89,attr=8,data=avg#inclusive#sum#time.duration,parent=88
__rec=node,id=92,attr=10,data=193,parent=5
__rec=node,id=93,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=92
__rec=node,id=90,attr=10,data=193,parent=2
__rec=node,id=91,attr=8,data=avg.count#inclusive#sum#time.duration,parent=90
__rec=node,id=94,attr=13,data=Total time,parent=80
__rec=node,id=95,attr=10,data=65,parent=94
__rec=node,id=96,attr=8,data=sum#inclusive#sum#time.duration,parent=95
__rec=node,id=97,attr=13,data=Variance time/rank,parent=5
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=variance#inclusive#sum#time.duration,parent=98
__rec=node,id=101,attr=8,data=var.sum#inclusive#sum#time.duration,parent=92
__rec=node,id=102,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=92
__rec=node,id=100,attr=8,data=var.count#inclusive#sum#time.duration,parent=90
__rec=node,id=103,attr=13,data=Node order,parent=2
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=min#min#aggregate.slot,parent=104
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=106,attr=15,data=regionprofile
__rec=ctx,ref=106,attr=83=86=89=93=91=96=99=101=102=100=105,data=0.000402=0.075820=0.040143=0.642286=16=0.642286=0.000578=0.642286=0.035026=16=0
__rec=node,id=35,attr=10,data=276,parent=3
__rec=node,id=36,attr=8,data=region,parent=35
__rec=node,id=37,attr=36,data=whole
__rec=ctx,ref=37=106,attr=83=86=89=93=91=96=99=101=102=100=105,data=0.198420=0.769149=0.334741=5.355858=16=5.355858=0.016821=5.355858=2.061967=16=1
__rec=node,id=42,attr=36,data=comm,parent=37
__rec=ctx,ref=42=106,attr=83=86=89=93=91=96=99=101=102=100=105,data=0.000063=0.129725=0.051492=0.823865=16=0.823865=0.001901=0.823865=0.072833=16=2
__rec=node,id=43,attr=36,data=comm_large,parent=42
__rec=ctx,ref=43=106,attr=83=86=89=93=91=96=99=101=102=100=105,data=0.000035=0.129680=0.051451=0.823208=16=0.823208=0.001900=0.823208=0.072761=16=3
__rec=node,id=44,attr=36,data=comp,parent=37
__rec=ctx,ref=44=106,attr=83=86=89=93=91=96=99=101=102=100=105,data=0.001354=0.016422=0.002320=0.037120=16=0.037120=0.000013=0.037120=0.000298=16=4
__rec=node,id=45,attr=36,data=comp_large,parent=44
__rec=ctx,ref=45=106,attr=83=86=89=93=91=96=99=101=102=100=105,data=0.001346=0.016408=0.002308=0.036928=16=0.036928=0.000013=0.036928=0.000297=16=5
__rec=node,id=46,attr=36,data=comp_large,parent=45
__rec=ctx,ref=46=106,attr=83=86=89=93=91=96=99=101=102=100=105,data=0.001325=0.016380=0.002286=0.036572=16=0.036572=0.000013=0.036572=0.000295=16=6
__rec=node,id=47,attr=36,data=comp_large,parent=46
__rec=ctx,ref=47=106,attr=83=86=89=93=91=96=99=101=102=100=105,data=0.001286=0.016341=0.002246=0.035934=16=0.035934=0.000013=0.035934=0.000293=16=7
__rec=node,id=48,attr=36,data=comp_large,parent=47
__rec=ctx,ref=48=106,attr=83=86=89=93=91=96=99=101=102=100=105,data=0.001210=0.016266=0.002170=0.034728=16=0.034728=0.000013=0.034728=0.000287=16=8
__rec=node,id=49,attr=36,data=comp_large,parent=48
__rec=ctx,ref=49=106,attr=83=86=89=93=91=96=99=101=102=100=105,data=0.001066=0.016120=0.002023=0.032374=16=0.032374=0.000013=0.032374=0.000277=16=9
__rec=node,id=50,attr=36,data=comp_large,parent=49
__rec=ctx,ref=50=106,attr=83=86=89=93=91=96=99=101=102=100=105,data=0.000779=0.015827=0.001734=0.027737=16=0.027737=0.000013=0.027737=0.000260=16=10
__rec=node,id=51,attr=36,data=comp_large,parent=50
__rec=ctx,ref=51=106,attr=83=86=89=93=91=96=99=101=102=100=105,data=0.000229=0.015275=0.001174=0.018777=16=0.018777=0.000013=0.018777=0.000234=16=11
__rec=node,id=52,attr=36,data=comp_small,parent=50
__rec=ctx,ref=52=106,attr=83=86=89=93=91=96=99=101=102=100=105,data=0.000114=0.000121=0.000118=0.001883=16=0.001883=0.000000=0.001883=0.000000=16=12
__rec=node,id=53,attr=36,data=comp_small,parent=49
__rec=ctx,ref=53=106,attr=83=86=89=93=91=96=99=101=102=100=105,data=0.000062=0.000065=0.000064=0.001026=16=0.001026=0.000000=0.001026=0.000000=16=13
__rec=node,id=54,attr=36,data=comp_small,parent=48
__rec=ctx,ref=54=106,attr=83=86=89=93=91=96=99=101=102=100=105,data=0.000032=0.000034=0.000033=0.000528=16=0.000528=0.000000=0.000528=0.000000=16=14
__rec=node,id=55,attr=36,data=comp_small,parent=47
__rec=ctx,ref=55=106,attr=83=86=89=93=91=96=99=101=102=100=105,data=0.000017=0.000018=0.000017=0.000277=16=0.000277=0.000000=0.000277=0.000000=16=15
__rec=node,id=56,attr=36,data=comp_small,parent=46
__rec=ctx,ref=56=106,attr=83=86=89=93=91=96=99=101=102=100=105,data=0.000009=0.000010=0.000009=0.000152=16=0.000152=0.000000=0.000152=0.000000=16=16
__rec=node,id=57,attr=36,data=comp_small,parent=45
__rec=ctx,ref=57=106,attr=83=86=89=93=91=96=99=101=102=100=105,data=0.000005=0.000010=0.000006=0.000091=16=0.000091=0.000000=0.000091=0.000000=16=17
__rec=node,id=58,attr=36,data=data_validation,parent=37
__rec=ctx,ref=58=106,attr=83=86=89=93=91=96=99=101=102=100=105,data=0.000005=0.326355=0.020411=0.326583=16=0.326583=0.006240=0.326583=0.106508=16=18
__rec=node,id=59,attr=36,data=comp_large,parent=58
__rec=ctx,ref=59=106,attr=83=86=89=93=91=96=99=101=102=100=105,data=0.326082=0.326082=0.326082=0.326082=1=0.326082=0.000000=0.326082=0.106330=1=19
__rec=node,id=60,attr=36,data=comp_large,parent=59
__rec=ctx,ref=60=106,attr=83=86=89=93=91=96=99=101=102=100=105,data=0.326042=0.326042=0.326042=0.326042=1=0.326042=0.000000=0.326042=0.106304=1=20
__rec=node,id=61,attr=36,data=comp_large,parent=60
__rec=ctx,ref=61=106,attr=83=86=89=93=91=96=99=101=102=100=105,data=0.325984=0.325984=0.325984=0.325984=1=0.325984=0.000000=0.325984=0.106266=1=21
__rec=node,id=62,attr=36,data=comp_large,parent=61
__rec=ctx,ref=62=106,attr=83=86=89=93=91=96=99=101=102=100=105,data=0.325890=0.325890=0.325890=0.325890=1=0.325890=0.000000=0.325890=0.106205=1=22
__rec=node,id=63,attr=36,data=comp_large,parent=62
__rec=ctx,ref=63=106,attr=83=86=89=93=91=96=99=101=102=100=105,data=0.325730=0.325730=0.325730=0.325730=1=0.325730=0.000000=0.325730=0.106100=1=23
__rec=node,id=64,attr=36,data=comp_large,parent=63
__rec=ctx,ref=64=106,attr=83=86=89=93=91=96=99=101=102=100=105,data=0.325429=0.325429=0.325429=0.325429=1=0.325429=0.000000=0.325429=0.105904=1=24
__rec=node,id=65,attr=36,data=comp_large,parent=64
__rec=ctx,ref=65=106,attr=83=86=89=93=91=96=99=101=102=100=105,data=0.324843=0.324843=0.324843=0.324843=1=0.324843=0.000000=0.324843=0.105523=1=25
__rec=node,id=66,attr=36,data=comp_large,parent=65
__rec=ctx,ref=66=106,attr=83=86=89=93=91=96=99=101=102=100=105,data=0.323671=0.323671=0.323671=0.323671=1=0.323671=0.000000=0.323671=0.104763=1=26
__rec=node,id=67,attr=36,data=comp_large,parent=66
__rec=ctx,ref=67=106,attr=83=86=89=93=91=96=99=101=102=100=105,data=0.261345=0.261345=0.261345=0.261345=1=0.261345=0.000000=0.261345=0.068301=1=27
__rec=node,id=68,attr=36,data=comp_large,parent=67
__rec=ctx,ref=68=106,attr=83=86=89=93=91=96=99=101=102=100=105,data=0.222729=0.222729=0.222729=0.222729=1=0.222729=0.000000=0.222729=0.049608=1=28
__rec=node,id=69,attr=36,data=comp_large,parent=68
__rec=ctx,ref=69=106,attr=83=86=89=93=91=96=99=101=102=100=105,data=0.003794=0.003794=0.003794=0.003794=1=0.003794=0.000000=0.003794=0.000014=1=29
__rec=node,id=70,attr=36,data=comp_small,parent=68
__rec=ctx,ref=70=106,attr=83=86=89=93=91=96=99=101=102=100=105,data=0.001925=0.001925=0.001925=0.001925=1=0.001925=0.000000=0.001925=0.000004=1=30
__rec=node,id=71,attr=36,data=comp_small,parent=67
__rec=ctx,ref=71=106,attr=83=86=89=93=91=96=99=101=102=100=105,data=0.001009=0.001009=0.001009=0.001009=1=0.001009=0.000000=0.001009=0.000001=1=31
__rec=node,id=72,attr=36,data=comp_small,parent=66
__rec=ctx,ref=72=106,attr=83=86=89=93=91=96=99=101=102=100=105,data=0.000511=0.000511=0.000511=0.000511=1=0.000511=0.000000=0.000511=0.000000=1=32
__rec=node,id=73,attr=36,data=comp_small,parent=65
__rec=ctx,ref=73=106,attr=83=86=89=93=91=96=99=101=102=100=105,data=0.000263=0.000263=0.000263=0.000263=1=0.000263=0.000000=0.000263=0.000000=1=33
__rec=node,id=74,attr=36,data=comp_small,parent=64
__rec=ctx,ref=74=106,attr=83=86=89=93=91=96=99=101=102=100=105,data=0.000136=0.000136=0.000136=0.000136=1=0.000136=0.000000=0.000136=0.000000=1=34
__rec=node,id=75,attr=36,data=comp_small,parent=63
__rec=ctx,ref=75=106,attr=83=86=89=93=91=96=99=101=102=100=105,data=0.000076=0.000076=0.000076=0.000076=1=0.000076=0.000000=0.000076=0.000000=1=35
__rec=node,id=76,attr=36,data=comp_small,parent=62
__rec=ctx,ref=76=106,attr=83=86=89=93=91=96=99=101=102=100=105,data=0.000044=0.000044=0.000044=0.000044=1=0.000044=0.000000=0.000044=0.000000=1=36
__rec=node,id=77,attr=36,data=comp_small,parent=61
__rec=ctx,ref=77=106,attr=83=86=89=93=91=96=99=101=102=100=105,data=0.000031=0.000031=0.000031=0.000031=1=0.000031=0.000000=0.000031=0.000000=1=37
__rec=node,id=78,attr=36,data=comp_small,parent=60
__rec=ctx,ref=78=106,attr=83=86=89=93=91=96=99=101=102=100=105,data=0.000021=0.000021=0.000021=0.000021=1=0.000021=0.000000=0.000021=0.000000=1=38
__rec=node,id=79,attr=36,data=comp_small,parent=59
__rec=ctx,ref=79=106,attr=83=86=89=93=91=96=99=101=102=100=105,data=0.000018=0.000018=0.000018=0.000018=1=0.000018=0.000000=0.000018=0.000000=1=39
__rec=node,id=176,attr=10,data=512,parent=3
__rec=node,id=182,attr=8,data=spot.channels,parent=176
__rec=node,id=181,attr=8,data=spot.options,parent=176
__rec=node,id=179,attr=10,data=512,parent=1
__rec=node,id=180,attr=8,data=spot.format.version,parent=179
__rec=node,id=178,attr=8,data=spot.timeseries.metrics,parent=176
__rec=node,id=177,attr=8,data=spot.metrics,parent=176
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0-dev
__rec=node,id=21,attr=17,data=16,parent=20
__rec=node,id=183,attr=177,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=184,attr=178,data=,parent=183
__rec=node,id=185,attr=180,data=2,parent=184
__rec=node,id=186,attr=181,data=time.variance\,node.order,parent=185
__rec=node,id=187,attr=182,data=regionprofile,parent=186
__rec=node,id=107,attr=10,data=84,parent=3
__rec=node,id=108,attr=8,data=adiak.subcategory,parent=107
__rec=node,id=109,attr=10,data=84,parent=1
__rec=node,id=110,attr=8,data=adiak.category,parent=109
__rec=node,id=111,attr=8,data=adiak.type,parent=107
__rec=node,id=112,attr=111,data=string,parent=3
__rec=node,id=113,attr=110,data=2,parent=112
__rec=node,id=114,attr=108,data=none,parent=113
__rec=node,id=115,attr=10,data=1612,parent=114
__rec=node,id=116,attr=8,data=implementation_source,parent=115
__rec=node,id=117,attr=111,data=int,parent=1
__rec=node,id=118,attr=110,data=2,parent=117
__rec=node,id=119,attr=108,data=none,parent=118
__rec=node,id=120,attr=10,data=1612,parent=119
__rec=node,id=121,attr=8,data=group_num,parent=120
__rec=node,id=122,attr=8,data=num_blocks,parent=120
__rec=node,id=123,attr=8,data=num_threads,parent=120
__rec=node,id=124,attr=8,data=num_procs,parent=120
__rec=node,id=125,attr=8,data=InputType,parent=115
__rec=node,id=126,attr=8,data=InputSize,parent=120
__rec=node,id=127,attr=111,data=unsigned long,parent=2
__rec=node,id=128,attr=110,data=2,parent=127
__rec=node,id=129,attr=108,data=none,parent=128
__rec=node,id=130,attr=10,data=1612,parent=129
__rec=node,id=131,attr=8,data=SizeOfDatatype,parent=130
__rec=node,id=132,attr=8,data=Datatype,parent=115
__rec=node,id=133,attr=8,data=ProgrammingModel,parent=115
__rec=node,id=134,attr=8,data=Algorithm,parent=115
__rec=node,id=135,attr=108,data=host,parent=113
__rec=node,id=136,attr=10,data=1612,parent=135
__rec=node,id=137,attr=8,data=cluster,parent=136
__rec=node,id=138,attr=111,data=set of string,parent=3
__rec=node,id=139,attr=110,data=2,parent=138
__rec=node,id=140,attr=108,data=runinfo,parent=139
__rec=node,id=141,attr=10,data=1612,parent=140
__rec=node,id=142,attr=8,data=cmdline,parent=141
__rec=node,id=143,attr=111,data=set of path,parent=3
__rec=node,id=144,attr=110,data=2,parent=143
__rec=node,id=145,attr=108,data=binary,parent=144
__rec=node,id=146,attr=10,data=1612,parent=145
__rec=node,id=147,attr=8,data=libraries,parent=146
__rec=node,id=148,attr=111,data=date,parent=2
__rec=node,id=149,attr=110,data=2,parent=148
__rec=node,id=150,attr=108,data=runinfo,parent=149
__rec=node,id=151,attr=10,data=1612,parent=150
__rec=node,id=152,attr=8,data=launchdate,parent=151
__rec=node,id=153,attr=8,data=spot:time.variance,parent=18
__rec=node,id=154,attr=8,data=spot:output,parent=18
__rec=node,id=155,attr=8,data=spot:node.order,parent=18
__rec=node,id=156,attr=8,data=cali.channel,parent=18
__rec=node,id=157,attr=156,data=spot
__rec=node,id=158,attr=155,data=true,parent=157
__rec=node,id=159,attr=154,data=i1-p16-a1000.cali,parent=158
__rec=node,id=160,attr=153,data=true,parent=159
__rec=node,id=161,attr=152,data=1700072428,parent=160
__rec=node,id=162,attr=147,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=161
__rec=node,id=163,attr=142,data=[./mergesort\,1000\,1\,16],parent=162
__rec=node,id=164,attr=137,data=c,parent=163
__rec=node,id=165,attr=134,data=MergeSort,parent=164
__rec=node,id=166,attr=133,data=MPI,parent=165
__rec=node,id=167,attr=132,data=float,parent=166
__rec=node,id=168,attr=131,data=4,parent=167
__rec=node,id=169,attr=126,data=1000,parent=168
__rec=node,id=170,attr=125,data=Random,parent=169
__rec=node,id=171,attr=124,data=16,parent=170
__rec=node,id=172,attr=123,data=0,parent=171
__rec=node,id=173,attr=122,data=0,parent=172
__rec=node,id=174,attr=121,data=20,parent=173
__rec=node,id=175,attr=116,data=AI,parent=174
__rec=globals,ref=187=175
