__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=106,attr=14,data=sec,parent=5
__rec=node,id=107,attr=13,data=Min time/rank,parent=106
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=min#inclusive#sum#time.duration,parent=108
__rec=node,id=110,attr=13,data=Max time/rank,parent=106
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=max#inclusive#sum#time.duration,parent=111
__rec=node,id=113,attr=13,data=Avg time/rank,parent=106
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=avg#inclusive#sum#time.duration,parent=114
__rec=node,id=118,attr=10,data=193,parent=5
__rec=node,id=119,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=118
__rec=node,id=116,attr=10,data=193,parent=2
__rec=node,id=117,attr=8,data=avg.count#inclusive#sum#time.duration,parent=116
__rec=node,id=120,attr=13,data=Total time,parent=106
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=sum#inclusive#sum#time.duration,parent=121
__rec=node,id=123,attr=13,data=Variance time/rank,parent=5
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=variance#inclusive#sum#time.duration,parent=124
__rec=node,id=127,attr=8,data=var.sum#inclusive#sum#time.duration,parent=118
__rec=node,id=128,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=118
__rec=node,id=126,attr=8,data=var.count#inclusive#sum#time.duration,parent=116
__rec=node,id=129,attr=13,data=Node order,parent=2
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=min#min#aggregate.slot,parent=130
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=132,attr=15,data=regionprofile
__rec=ctx,ref=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.000355=0.014424=0.002149=0.017194=8=0.017194=0.000022=0.017194=0.000209=8=0
__rec=node,id=35,attr=10,data=276,parent=3
__rec=node,id=36,attr=8,data=region,parent=35
__rec=node,id=37,attr=36,data=whole
__rec=ctx,ref=37=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=1.517625=14.401003=3.148934=25.191470=8=25.191470=18.087337=25.191470=224.024960=8=1
__rec=node,id=42,attr=36,data=comm,parent=37
__rec=ctx,ref=42=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.000090=0.000226=0.000110=0.000881=8=0.000881=0.000000=0.000881=0.000000=8=2
__rec=node,id=43,attr=36,data=comm_large,parent=42
__rec=ctx,ref=43=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.000061=0.000199=0.000080=0.000643=8=0.000643=0.000000=0.000643=0.000000=8=3
__rec=node,id=44,attr=36,data=comp,parent=37
__rec=ctx,ref=44=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=1.425131=1.465752=1.453205=11.625638=8=11.625638=0.000188=11.625638=16.895933=8=4
__rec=node,id=45,attr=36,data=comp_large,parent=44
__rec=ctx,ref=45=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=1.425122=1.465743=1.453196=11.625565=8=11.625565=0.000188=11.625565=16.895723=8=5
__rec=node,id=46,attr=36,data=comp_large,parent=45
__rec=ctx,ref=46=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=1.424987=1.465613=1.453065=11.624523=8=11.624523=0.000188=11.624523=16.892695=8=6
__rec=node,id=47,attr=36,data=comp_large,parent=46
__rec=ctx,ref=47=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=1.424841=1.462860=1.451665=11.613320=8=11.613320=0.000167=11.613320=16.859990=8=7
__rec=node,id=48,attr=36,data=comp_large,parent=47
__rec=ctx,ref=48=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=1.424660=1.462676=1.451483=11.611868=8=11.611868=0.000167=11.611868=16.855772=8=8
__rec=node,id=49,attr=36,data=comp_large,parent=48
__rec=ctx,ref=49=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=1.424406=1.462421=1.451230=11.609842=8=11.609842=0.000167=11.609842=16.849893=8=9
__rec=node,id=50,attr=36,data=comp_large,parent=49
__rec=ctx,ref=50=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=1.424009=1.460932=1.448580=11.588637=8=11.588637=0.000141=11.588637=16.788192=8=10
__rec=node,id=51,attr=36,data=comp_large,parent=50
__rec=ctx,ref=51=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=1.423330=1.460250=1.447891=11.583131=8=11.583131=0.000141=11.583131=16.772244=8=11
__rec=node,id=52,attr=36,data=comp_large,parent=51
__rec=ctx,ref=52=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=1.419620=1.458984=1.442497=11.539973=8=11.539973=0.000211=11.539973=16.648058=8=12
__rec=node,id=53,attr=36,data=comp_large,parent=52
__rec=ctx,ref=53=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=1.377149=1.450837=1.427273=11.418183=8=11.418183=0.000486=11.418183=16.300750=8=13
__rec=node,id=54,attr=36,data=comp_large,parent=53
__rec=ctx,ref=54=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=1.362909=1.446083=1.405760=11.246076=8=11.246076=0.000646=11.246076=15.814450=8=14
__rec=node,id=55,attr=36,data=comp_large,parent=54
__rec=ctx,ref=55=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=1.160533=1.386716=1.300217=10.401736=8=10.401736=0.004639=10.401736=13.561624=8=15
__rec=node,id=56,attr=36,data=comp_large,parent=55
__rec=ctx,ref=56=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=1.026832=1.205262=1.129152=9.033213=8=9.033213=0.004739=9.033213=10.237778=8=16
__rec=node,id=57,attr=36,data=comp_large,parent=56
__rec=ctx,ref=57=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.637124=0.980496=0.809016=6.472130=8=6.472130=0.009423=6.472130=5.311444=8=17
__rec=node,id=58,attr=36,data=comp_large,parent=57
__rec=ctx,ref=58=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.224707=0.338567=0.278708=2.229661=8=2.229661=0.001234=2.229661=0.631292=8=18
__rec=node,id=59,attr=36,data=comp_small,parent=57
__rec=ctx,ref=59=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.052266=0.130278=0.087086=0.696685=8=0.696685=0.000977=0.696685=0.068490=8=19
__rec=node,id=60,attr=36,data=comp_small,parent=56
__rec=ctx,ref=60=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.018147=0.100163=0.058515=0.468119=8=0.468119=0.000845=0.468119=0.034156=8=20
__rec=node,id=61,attr=36,data=comp_small,parent=55
__rec=ctx,ref=61=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.004326=0.048193=0.024007=0.192052=8=0.192052=0.000329=0.192052=0.007246=8=21
__rec=node,id=62,attr=36,data=comp_small,parent=54
__rec=ctx,ref=62=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.002128=0.042179=0.018688=0.149504=8=0.149504=0.000285=0.149504=0.005072=8=22
__rec=node,id=63,attr=36,data=comp_small,parent=53
__rec=ctx,ref=63=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.001126=0.001159=0.001140=0.009123=8=0.009123=0.000000=0.009123=0.000010=8=23
__rec=node,id=64,attr=36,data=comp_small,parent=52
__rec=ctx,ref=64=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.000620=0.040664=0.007134=0.057074=8=0.057074=0.000176=0.057074=0.001816=8=24
__rec=node,id=65,attr=36,data=comp_small,parent=51
__rec=ctx,ref=65=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.000356=0.000364=0.000360=0.002879=8=0.002879=0.000000=0.002879=0.000001=8=25
__rec=node,id=66,attr=36,data=comp_small,parent=50
__rec=ctx,ref=66=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.000228=0.000236=0.000230=0.001843=8=0.001843=0.000000=0.001843=0.000000=8=26
__rec=node,id=67,attr=36,data=comp_small,parent=49
__rec=ctx,ref=67=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.000162=0.014171=0.002415=0.019322=8=0.019322=0.000021=0.019322=0.000218=8=27
__rec=node,id=68,attr=36,data=comp_small,parent=48
__rec=ctx,ref=68=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.000130=0.000135=0.000132=0.001055=8=0.001055=0.000000=0.001055=0.000000=8=28
__rec=node,id=69,attr=36,data=comp_small,parent=47
__rec=ctx,ref=69=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.000114=0.000123=0.000117=0.000939=8=0.000939=0.000000=0.000939=0.000000=8=29
__rec=node,id=70,attr=36,data=comp_small,parent=46
__rec=ctx,ref=70=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.000109=0.010134=0.001365=0.010917=8=0.010917=0.000011=0.010917=0.000103=8=30
__rec=node,id=71,attr=36,data=comp_small,parent=45
__rec=ctx,ref=71=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.000107=0.000113=0.000110=0.000876=8=0.000876=0.000000=0.000876=0.000000=8=31
__rec=node,id=72,attr=36,data=data_validation,parent=37
__rec=ctx,ref=72=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.000005=12.806850=1.600861=12.806890=8=12.806890=17.939169=12.806890=164.015403=8=32
__rec=node,id=73,attr=36,data=comp_large,parent=72
__rec=ctx,ref=73=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=11.616115=11.616115=11.616115=11.616115=1=11.616115=0.000000=11.616115=134.934132=1=33
__rec=node,id=74,attr=36,data=comp_large,parent=73
__rec=ctx,ref=74=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=11.615264=11.615264=11.615264=11.615264=1=11.615264=0.000000=11.615264=134.914347=1=34
__rec=node,id=75,attr=36,data=comp_large,parent=74
__rec=ctx,ref=75=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=11.614422=11.614422=11.614422=11.614422=1=11.614422=0.000000=11.614422=134.894788=1=35
__rec=node,id=76,attr=36,data=comp_large,parent=75
__rec=ctx,ref=76=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=11.613550=11.613550=11.613550=11.613550=1=11.613550=0.000000=11.613550=134.874538=1=36
__rec=node,id=77,attr=36,data=comp_large,parent=76
__rec=ctx,ref=77=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=11.612971=11.612971=11.612971=11.612971=1=11.612971=0.000000=11.612971=134.861100=1=37
__rec=node,id=78,attr=36,data=comp_large,parent=77
__rec=ctx,ref=78=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=11.612251=11.612251=11.612251=11.612251=1=11.612251=0.000000=11.612251=134.844368=1=38
__rec=node,id=79,attr=36,data=comp_large,parent=78
__rec=ctx,ref=79=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=11.611251=11.611251=11.611251=11.611251=1=11.611251=0.000000=11.611251=134.821139=1=39
__rec=node,id=80,attr=36,data=comp_large,parent=79
__rec=ctx,ref=80=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=11.609671=11.609671=11.609671=11.609671=1=11.609671=0.000000=11.609671=134.784456=1=40
__rec=node,id=81,attr=36,data=comp_large,parent=80
__rec=ctx,ref=81=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=11.606915=11.606915=11.606915=11.606915=1=11.606915=0.000000=11.606915=134.720484=1=41
__rec=node,id=82,attr=36,data=comp_large,parent=81
__rec=ctx,ref=82=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=11.591797=11.591797=11.591797=11.591797=1=11.591797=0.000000=11.591797=134.369748=1=42
__rec=node,id=83,attr=36,data=comp_large,parent=82
__rec=ctx,ref=83=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=11.501980=11.501980=11.501980=11.501980=1=11.501980=0.000000=11.501980=132.295552=1=43
__rec=node,id=84,attr=36,data=comp_large,parent=83
__rec=ctx,ref=84=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=11.402884=11.402884=11.402884=11.402884=1=11.402884=0.000000=11.402884=130.025770=1=44
__rec=node,id=85,attr=36,data=comp_large,parent=84
__rec=ctx,ref=85=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=11.205257=11.205257=11.205257=11.205257=1=11.205257=0.000000=11.205257=125.557787=1=45
__rec=node,id=86,attr=36,data=comp_large,parent=85
__rec=ctx,ref=86=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=10.750496=10.750496=10.750496=10.750496=1=10.750496=0.000000=10.750496=115.573159=1=46
__rec=node,id=87,attr=36,data=comp_large,parent=86
__rec=ctx,ref=87=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=9.542123=9.542123=9.542123=9.542123=1=9.542123=0.000000=9.542123=91.052110=1=47
__rec=node,id=88,attr=36,data=comp_large,parent=87
__rec=ctx,ref=88=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=6.900353=6.900353=6.900353=6.900353=1=6.900353=0.000000=6.900353=47.614869=1=48
__rec=node,id=89,attr=36,data=comp_large,parent=88
__rec=ctx,ref=89=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=2.185539=2.185539=2.185539=2.185539=1=2.185539=0.000000=2.185539=4.776579=1=49
__rec=node,id=90,attr=36,data=comp_small,parent=88
__rec=ctx,ref=90=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=1.056358=1.056358=1.056358=1.056358=1=1.056358=0.000000=1.056358=1.115892=1=50
__rec=node,id=91,attr=36,data=comp_small,parent=87
__rec=ctx,ref=91=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.609291=0.609291=0.609291=0.609291=1=0.609291=0.000000=0.609291=0.371236=1=51
__rec=node,id=92,attr=36,data=comp_small,parent=86
__rec=ctx,ref=92=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.327042=0.327042=0.327042=0.327042=1=0.327042=0.000000=0.327042=0.106957=1=52
__rec=node,id=93,attr=36,data=comp_small,parent=85
__rec=ctx,ref=93=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.122833=0.122833=0.122833=0.122833=1=0.122833=0.000000=0.122833=0.015088=1=53
__rec=node,id=94,attr=36,data=comp_small,parent=84
__rec=ctx,ref=94=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.058672=0.058672=0.058672=0.058672=1=0.058672=0.000000=0.058672=0.003442=1=54
__rec=node,id=95,attr=36,data=comp_small,parent=83
__rec=ctx,ref=95=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.034576=0.034576=0.034576=0.034576=1=0.034576=0.000000=0.034576=0.001196=1=55
__rec=node,id=96,attr=36,data=comp_small,parent=82
__rec=ctx,ref=96=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.002499=0.002499=0.002499=0.002499=1=0.002499=0.000000=0.002499=0.000006=1=56
__rec=node,id=97,attr=36,data=comp_small,parent=81
__rec=ctx,ref=97=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.001460=0.001460=0.001460=0.001460=1=0.001460=0.000000=0.001460=0.000002=1=57
__rec=node,id=98,attr=36,data=comp_small,parent=80
__rec=ctx,ref=98=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.000937=0.000937=0.000937=0.000937=1=0.000937=0.000000=0.000937=0.000001=1=58
__rec=node,id=99,attr=36,data=comp_small,parent=79
__rec=ctx,ref=99=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.000671=0.000671=0.000671=0.000671=1=0.000671=0.000000=0.000671=0.000000=1=59
__rec=node,id=100,attr=36,data=comp_small,parent=78
__rec=ctx,ref=100=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.000539=0.000539=0.000539=0.000539=1=0.000539=0.000000=0.000539=0.000000=1=60
__rec=node,id=101,attr=36,data=comp_small,parent=77
__rec=ctx,ref=101=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.000483=0.000483=0.000483=0.000483=1=0.000483=0.000000=0.000483=0.000000=1=61
__rec=node,id=102,attr=36,data=comp_small,parent=76
__rec=ctx,ref=102=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.000453=0.000453=0.000453=0.000453=1=0.000453=0.000000=0.000453=0.000000=1=62
__rec=node,id=103,attr=36,data=comp_small,parent=75
__rec=ctx,ref=103=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.000804=0.000804=0.000804=0.000804=1=0.000804=0.000000=0.000804=0.000001=1=63
__rec=node,id=104,attr=36,data=comp_small,parent=74
__rec=ctx,ref=104=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.000804=0.000804=0.000804=0.000804=1=0.000804=0.000000=0.000804=0.000001=1=64
__rec=node,id=105,attr=36,data=comp_small,parent=73
__rec=ctx,ref=105=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.000825=0.000825=0.000825=0.000825=1=0.000825=0.000000=0.000825=0.000001=1=65
__rec=node,id=202,attr=10,data=512,parent=3
__rec=node,id=208,attr=8,data=spot.channels,parent=202
__rec=node,id=207,attr=8,data=spot.options,parent=202
__rec=node,id=205,attr=10,data=512,parent=1
__rec=node,id=206,attr=8,data=spot.format.version,parent=205
__rec=node,id=204,attr=8,data=spot.timeseries.metrics,parent=202
__rec=node,id=203,attr=8,data=spot.metrics,parent=202
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0-dev
__rec=node,id=21,attr=17,data=8,parent=20
__rec=node,id=209,attr=203,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=210,attr=204,data=,parent=209
__rec=node,id=211,attr=206,data=2,parent=210
__rec=node,id=212,attr=207,data=time.variance\,node.order,parent=211
__rec=node,id=213,attr=208,data=regionprofile,parent=212
__rec=node,id=133,attr=10,data=84,parent=3
__rec=node,id=134,attr=8,data=adiak.subcategory,parent=133
__rec=node,id=135,attr=10,data=84,parent=1
__rec=node,id=136,attr=8,data=adiak.category,parent=135
__rec=node,id=137,attr=8,data=adiak.type,parent=133
__rec=node,id=138,attr=137,data=string,parent=3
__rec=node,id=139,attr=136,data=2,parent=138
__rec=node,id=140,attr=134,data=none,parent=139
__rec=node,id=141,attr=10,data=1612,parent=140
__rec=node,id=142,attr=8,data=implementation_source,parent=141
__rec=node,id=143,attr=137,data=int,parent=1
__rec=node,id=144,attr=136,data=2,parent=143
__rec=node,id=145,attr=134,data=none,parent=144
__rec=node,id=146,attr=10,data=1612,parent=145
__rec=node,id=147,attr=8,data=group_num,parent=146
__rec=node,id=148,attr=8,data=num_blocks,parent=146
__rec=node,id=149,attr=8,data=num_threads,parent=146
__rec=node,id=150,attr=8,data=num_procs,parent=146
__rec=node,id=151,attr=8,data=InputType,parent=141
__rec=node,id=152,attr=8,data=InputSize,parent=146
__rec=node,id=153,attr=137,data=unsigned long,parent=2
__rec=node,id=154,attr=136,data=2,parent=153
__rec=node,id=155,attr=134,data=none,parent=154
__rec=node,id=156,attr=10,data=1612,parent=155
__rec=node,id=157,attr=8,data=SizeOfDatatype,parent=156
__rec=node,id=158,attr=8,data=Datatype,parent=141
__rec=node,id=159,attr=8,data=ProgrammingModel,parent=141
__rec=node,id=160,attr=8,data=Algorithm,parent=141
__rec=node,id=161,attr=134,data=host,parent=139
__rec=node,id=162,attr=10,data=1612,parent=161
__rec=node,id=163,attr=8,data=cluster,parent=162
__rec=node,id=164,attr=137,data=set of string,parent=3
__rec=node,id=165,attr=136,data=2,parent=164
__rec=node,id=166,attr=134,data=runinfo,parent=165
__rec=node,id=167,attr=10,data=1612,parent=166
__rec=node,id=168,attr=8,data=cmdline,parent=167
__rec=node,id=169,attr=137,data=set of path,parent=3
__rec=node,id=170,attr=136,data=2,parent=169
__rec=node,id=171,attr=134,data=binary,parent=170
__rec=node,id=172,attr=10,data=1612,parent=171
__rec=node,id=173,attr=8,data=libraries,parent=172
__rec=node,id=174,attr=137,data=date,parent=2
__rec=node,id=175,attr=136,data=2,parent=174
__rec=node,id=176,attr=134,data=runinfo,parent=175
__rec=node,id=177,attr=10,data=1612,parent=176
__rec=node,id=178,attr=8,data=launchdate,parent=177
__rec=node,id=179,attr=8,data=spot:time.variance,parent=18
__rec=node,id=180,attr=8,data=spot:output,parent=18
__rec=node,id=181,attr=8,data=spot:node.order,parent=18
__rec=node,id=182,attr=8,data=cali.channel,parent=18
__rec=node,id=183,attr=182,data=spot
__rec=node,id=184,attr=181,data=true,parent=183
__rec=node,id=185,attr=180,data=i1-p8-a65536.cali,parent=184
__rec=node,id=186,attr=179,data=true,parent=185
__rec=node,id=187,attr=178,data=1700032358,parent=186
__rec=node,id=188,attr=173,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=187
__rec=node,id=189,attr=168,data=[./mergesort\,65536\,1\,8],parent=188
__rec=node,id=190,attr=163,data=c,parent=189
__rec=node,id=191,attr=160,data=MergeSort,parent=190
__rec=node,id=192,attr=159,data=MPI,parent=191
__rec=node,id=193,attr=158,data=float,parent=192
__rec=node,id=194,attr=157,data=4,parent=193
__rec=node,id=195,attr=152,data=65536,parent=194
__rec=node,id=196,attr=151,data=Random,parent=195
__rec=node,id=197,attr=150,data=8,parent=196
__rec=node,id=198,attr=149,data=0,parent=197
__rec=node,id=199,attr=148,data=0,parent=198
__rec=node,id=200,attr=147,data=20,parent=199
__rec=node,id=201,attr=142,data=AI,parent=200
__rec=globals,ref=213=201
