__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=124,attr=14,data=sec,parent=5
__rec=node,id=125,attr=13,data=Min time/rank,parent=124
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=min#inclusive#sum#time.duration,parent=126
__rec=node,id=128,attr=13,data=Max time/rank,parent=124
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=max#inclusive#sum#time.duration,parent=129
__rec=node,id=131,attr=13,data=Avg time/rank,parent=124
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=avg#inclusive#sum#time.duration,parent=132
__rec=node,id=136,attr=10,data=193,parent=5
__rec=node,id=137,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=136
__rec=node,id=134,attr=10,data=193,parent=2
__rec=node,id=135,attr=8,data=avg.count#inclusive#sum#time.duration,parent=134
__rec=node,id=138,attr=13,data=Total time,parent=124
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=sum#inclusive#sum#time.duration,parent=139
__rec=node,id=141,attr=13,data=Variance time/rank,parent=5
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=variance#inclusive#sum#time.duration,parent=142
__rec=node,id=145,attr=8,data=var.sum#inclusive#sum#time.duration,parent=136
__rec=node,id=146,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=136
__rec=node,id=144,attr=8,data=var.count#inclusive#sum#time.duration,parent=134
__rec=node,id=147,attr=13,data=Node order,parent=2
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=min#min#aggregate.slot,parent=148
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=150,attr=15,data=regionprofile
__rec=ctx,ref=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.000350=0.000361=0.000356=0.001424=4=0.001424=0.000000=0.001424=0.000001=4=0
__rec=node,id=35,attr=10,data=276,parent=3
__rec=node,id=36,attr=8,data=region,parent=35
__rec=node,id=37,attr=36,data=whole
__rec=ctx,ref=37=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=23.144163=128.363184=49.457535=197.830138=4=197.830138=2075.367208=197.830138=18085.659736=4=1
__rec=node,id=42,attr=36,data=comm,parent=37
__rec=ctx,ref=42=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.000892=0.002770=0.001368=0.005470=4=0.005470=0.000001=0.005470=0.000010=4=2
__rec=node,id=43,attr=36,data=comm_large,parent=42
__rec=ctx,ref=43=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.000861=0.002729=0.001332=0.005330=4=0.005330=0.000001=0.005330=0.000010=4=3
__rec=node,id=44,attr=36,data=comp,parent=37
__rec=ctx,ref=44=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=22.937333=23.245377=23.019316=92.077263=4=92.077263=0.017054=92.077263=2119.623789=4=4
__rec=node,id=45,attr=36,data=comp_large,parent=44
__rec=ctx,ref=45=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=22.937322=23.245366=23.019305=92.077219=4=92.077219=0.017054=92.077219=2119.621774=4=5
__rec=node,id=46,attr=36,data=comp_large,parent=45
__rec=ctx,ref=46=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=22.914132=23.234212=23.001620=92.006482=4=92.006482=0.018074=92.006482=2116.370455=4=6
__rec=node,id=47,attr=36,data=comp_large,parent=46
__rec=ctx,ref=47=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=22.890906=23.190986=22.978402=91.913607=4=91.913607=0.015249=91.913607=2112.088783=4=7
__rec=node,id=48,attr=36,data=comp_large,parent=47
__rec=ctx,ref=48=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=22.887682=23.187779=22.975185=91.900739=4=91.900739=0.015250=91.900739=2111.497469=4=8
__rec=node,id=49,attr=36,data=comp_large,parent=48
__rec=ctx,ref=49=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=22.884451=23.184567=22.971961=91.887845=4=91.887845=0.015252=91.887845=2110.905026=4=9
__rec=node,id=50,attr=36,data=comp_large,parent=49
__rec=ctx,ref=50=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=22.831050=23.181240=22.951114=91.804456=4=91.804456=0.018361=91.804456=2107.087998=4=10
__rec=node,id=51,attr=36,data=comp_large,parent=50
__rec=ctx,ref=51=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=22.827452=23.177637=22.939256=91.757025=4=91.757025=0.019430=91.757025=2104.915641=4=11
__rec=node,id=52,attr=36,data=comp_large,parent=51
__rec=ctx,ref=52=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=22.793228=23.173441=22.922556=91.690224=4=91.690224=0.021771=91.690224=2101.861363=4=12
__rec=node,id=53,attr=36,data=comp_large,parent=52
__rec=ctx,ref=53=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=22.767885=23.151080=22.905465=91.621861=4=91.621861=0.021311=91.621861=2098.726598=4=13
__rec=node,id=54,attr=36,data=comp_large,parent=53
__rec=ctx,ref=54=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=22.720218=23.103372=22.873541=91.494163=4=91.494163=0.019868=91.494163=2092.874949=4=14
__rec=node,id=55,attr=36,data=comp_large,parent=54
__rec=ctx,ref=55=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=22.654927=23.060983=22.810450=91.241802=4=91.241802=0.023327=91.241802=2081.359900=4=15
__rec=node,id=56,attr=36,data=comp_large,parent=55
__rec=ctx,ref=56=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=22.569291=22.999214=22.703404=90.813615=4=90.813615=0.029682=90.813615=2061.896893=4=16
__rec=node,id=57,attr=36,data=comp_large,parent=56
__rec=ctx,ref=57=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=22.326122=22.828743=22.547486=90.189945=4=90.189945=0.032575=90.189945=2033.686858=4=17
__rec=node,id=58,attr=36,data=comp_large,parent=57
__rec=ctx,ref=58=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=21.989471=22.582913=22.252915=89.011659=4=89.011659=0.045142=89.011659=1980.949438=4=18
__rec=node,id=59,attr=36,data=comp_large,parent=58
__rec=ctx,ref=59=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=21.255713=21.915883=21.631871=86.527484=4=86.527484=0.057073=86.527484=1871.979650=4=19
__rec=node,id=60,attr=36,data=comp_large,parent=59
__rec=ctx,ref=60=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=20.054033=20.788934=20.467068=81.868273=4=81.868273=0.069596=81.868273=1675.881897=4=20
__rec=node,id=61,attr=36,data=comp_large,parent=60
__rec=ctx,ref=61=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=17.652033=18.315048=18.094870=72.379480=4=72.379480=0.071805=72.379480=1309.984497=4=21
__rec=node,id=62,attr=36,data=comp_large,parent=61
__rec=ctx,ref=62=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=13.313396=13.760733=13.572645=54.290579=4=54.290579=0.026802=54.290579=736.973949=4=22
__rec=node,id=63,attr=36,data=comp_large,parent=62
__rec=ctx,ref=63=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=3.601448=4.385675=3.987084=15.948337=4=15.948337=0.082106=15.948337=63.915785=4=23
__rec=node,id=64,attr=36,data=comp_small,parent=62
__rec=ctx,ref=64=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=1.849132=2.206674=2.038719=8.154878=4=8.154878=0.027494=8.154878=16.735486=4=24
__rec=node,id=65,attr=36,data=comp_small,parent=61
__rec=ctx,ref=65=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.771764=1.315532=1.026366=4.105463=4=4.105463=0.043102=4.105463=4.386115=4=25
__rec=node,id=66,attr=36,data=comp_small,parent=60
__rec=ctx,ref=66=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.401256=0.523898=0.476193=1.904770=4=1.904770=0.002077=1.904770=0.915346=4=26
__rec=node,id=67,attr=36,data=comp_small,parent=59
__rec=ctx,ref=67=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.245891=0.334933=0.283694=1.134775=4=1.134775=0.001047=1.134775=0.326115=4=27
__rec=node,id=68,attr=36,data=comp_small,parent=58
__rec=ctx,ref=68=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.119301=0.180667=0.142483=0.569934=4=0.569934=0.000528=0.569934=0.083317=4=28
__rec=node,id=69,attr=36,data=comp_small,parent=57
__rec=ctx,ref=69=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.060039=0.089725=0.074099=0.296396=4=0.296396=0.000117=0.296396=0.022431=4=29
__rec=node,id=70,attr=36,data=comp_small,parent=56
__rec=ctx,ref=70=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.031443=0.061439=0.046442=0.185769=4=0.185769=0.000125=0.185769=0.009129=4=30
__rec=node,id=71,attr=36,data=comp_small,parent=55
__rec=ctx,ref=71=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.017182=0.057301=0.039739=0.158956=4=0.158956=0.000220=0.158956=0.007197=4=31
__rec=node,id=72,attr=36,data=comp_small,parent=54
__rec=ctx,ref=72=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.005112=0.048108=0.028364=0.113455=4=0.113455=0.000247=0.113455=0.004204=4=32
__rec=node,id=73,attr=36,data=comp_small,parent=53
__rec=ctx,ref=73=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.004058=0.044073=0.019062=0.076247=4=0.076247=0.000225=0.076247=0.002354=4=33
__rec=node,id=74,attr=36,data=comp_small,parent=52
__rec=ctx,ref=74=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.003531=0.023524=0.015274=0.061097=4=0.061097=0.000059=0.061097=0.001170=4=34
__rec=node,id=75,attr=36,data=comp_small,parent=51
__rec=ctx,ref=75=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.003262=0.023285=0.010776=0.043105=4=0.043105=0.000069=0.043105=0.000740=4=35
__rec=node,id=76,attr=36,data=comp_small,parent=50
__rec=ctx,ref=76=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.003128=0.017731=0.006783=0.027133=4=0.027133=0.000040=0.027133=0.000344=4=36
__rec=node,id=77,attr=36,data=comp_small,parent=49
__rec=ctx,ref=77=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.003089=0.053147=0.020606=0.082422=4=0.082422=0.000420=0.082422=0.003377=4=37
__rec=node,id=78,attr=36,data=comp_small,parent=48
__rec=ctx,ref=78=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.003086=0.003112=0.003097=0.012387=4=0.012387=0.000000=0.012387=0.000038=4=38
__rec=node,id=79,attr=36,data=comp_small,parent=47
__rec=ctx,ref=79=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.003139=0.003159=0.003150=0.012599=4=0.012599=0.000000=0.012599=0.000040=4=39
__rec=node,id=80,attr=36,data=comp_small,parent=46
__rec=ctx,ref=80=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.003162=0.043176=0.023174=0.092697=4=0.092697=0.000200=0.092697=0.002949=4=40
__rec=node,id=81,attr=36,data=comp_small,parent=45
__rec=ctx,ref=81=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.011120=0.023160=0.017655=0.070619=4=0.070619=0.000031=0.070619=0.001370=4=41
__rec=node,id=82,attr=36,data=data_validation,parent=37
__rec=ctx,ref=82=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.000013=104.890894=26.222733=104.890932=4=104.890932=2062.893160=104.890932=11002.099544=4=42
__rec=node,id=83,attr=36,data=comp_large,parent=82
__rec=ctx,ref=83=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=93.018970=93.018970=93.018970=93.018970=1=93.018970=0.000000=93.018970=8652.528724=1=43
__rec=node,id=84,attr=36,data=comp_large,parent=83
__rec=ctx,ref=84=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=92.991844=92.991844=92.991844=92.991844=1=92.991844=0.000000=92.991844=8647.482999=1=44
__rec=node,id=85,attr=36,data=comp_large,parent=84
__rec=ctx,ref=85=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=92.932389=92.932389=92.932389=92.932389=1=92.932389=0.000000=92.932389=8636.428883=1=45
__rec=node,id=86,attr=36,data=comp_large,parent=85
__rec=ctx,ref=86=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=92.915365=92.915365=92.915365=92.915365=1=92.915365=0.000000=92.915365=8633.265078=1=46
__rec=node,id=87,attr=36,data=comp_large,parent=86
__rec=ctx,ref=87=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=92.858361=92.858361=92.858361=92.858361=1=92.858361=0.000000=92.858361=8622.675116=1=47
__rec=node,id=88,attr=36,data=comp_large,parent=87
__rec=ctx,ref=88=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=92.821344=92.821344=92.821344=92.821344=1=92.821344=0.000000=92.821344=8615.801912=1=48
__rec=node,id=89,attr=36,data=comp_large,parent=88
__rec=ctx,ref=89=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=92.804026=92.804026=92.804026=92.804026=1=92.804026=0.000000=92.804026=8612.587176=1=49
__rec=node,id=90,attr=36,data=comp_large,parent=89
__rec=ctx,ref=90=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=92.736197=92.736197=92.736197=92.736197=1=92.736197=0.000000=92.736197=8600.002321=1=50
__rec=node,id=91,attr=36,data=comp_large,parent=90
__rec=ctx,ref=91=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=92.660304=92.660304=92.660304=92.660304=1=92.660304=0.000000=92.660304=8585.931941=1=51
__rec=node,id=92,attr=36,data=comp_large,parent=91
__rec=ctx,ref=92=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=92.629140=92.629140=92.629140=92.629140=1=92.629140=0.000000=92.629140=8580.157665=1=52
__rec=node,id=93,attr=36,data=comp_large,parent=92
__rec=ctx,ref=93=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=92.555330=92.555330=92.555330=92.555330=1=92.555330=0.000000=92.555330=8566.489191=1=53
__rec=node,id=94,attr=36,data=comp_large,parent=93
__rec=ctx,ref=94=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=92.510149=92.510149=92.510149=92.510149=1=92.510149=0.000000=92.510149=8558.127655=1=54
__rec=node,id=95,attr=36,data=comp_large,parent=94
__rec=ctx,ref=95=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=92.446373=92.446373=92.446373=92.446373=1=92.446373=0.000000=92.446373=8546.331969=1=55
__rec=node,id=96,attr=36,data=comp_large,parent=95
__rec=ctx,ref=96=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=92.003951=92.003951=92.003951=92.003951=1=92.003951=0.000000=92.003951=8464.727067=1=56
__rec=node,id=97,attr=36,data=comp_large,parent=96
__rec=ctx,ref=97=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=91.347513=91.347513=91.347513=91.347513=1=91.347513=0.000000=91.347513=8344.368192=1=57
__rec=node,id=98,attr=36,data=comp_large,parent=97
__rec=ctx,ref=98=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=90.098529=90.098529=90.098529=90.098529=1=90.098529=0.000000=90.098529=8117.744885=1=58
__rec=node,id=99,attr=36,data=comp_large,parent=98
__rec=ctx,ref=99=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=87.691533=87.691533=87.691533=87.691533=1=87.691533=0.000000=87.691533=7689.804916=1=59
__rec=node,id=100,attr=36,data=comp_large,parent=99
__rec=ctx,ref=100=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=83.118942=83.118942=83.118942=83.118942=1=83.118942=0.000000=83.118942=6908.758478=1=60
__rec=node,id=101,attr=36,data=comp_large,parent=100
__rec=ctx,ref=101=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=73.460558=73.460558=73.460558=73.460558=1=73.460558=0.000000=73.460558=5396.453583=1=61
__rec=node,id=102,attr=36,data=comp_large,parent=101
__rec=ctx,ref=102=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=54.354690=54.354690=54.354690=54.354690=1=54.354690=0.000000=54.354690=2954.432376=1=62
__rec=node,id=103,attr=36,data=comp_large,parent=102
__rec=ctx,ref=103=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=16.773200=16.773200=16.773200=16.773200=1=16.773200=0.000000=16.773200=281.340222=1=63
__rec=node,id=104,attr=36,data=comp_small,parent=102
__rec=ctx,ref=104=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=8.219977=8.219977=8.219977=8.219977=1=8.219977=0.000000=8.219977=67.568029=1=64
__rec=node,id=105,attr=36,data=comp_small,parent=101
__rec=ctx,ref=105=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=3.969766=3.969766=3.969766=3.969766=1=3.969766=0.000000=3.969766=15.759046=1=65
__rec=node,id=106,attr=36,data=comp_small,parent=100
__rec=ctx,ref=106=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=1.906823=1.906823=1.906823=1.906823=1=1.906823=0.000000=1.906823=3.635974=1=66
__rec=node,id=107,attr=36,data=comp_small,parent=99
__rec=ctx,ref=107=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=1.186459=1.186459=1.186459=1.186459=1=1.186459=0.000000=1.186459=1.407685=1=67
__rec=node,id=108,attr=36,data=comp_small,parent=98
__rec=ctx,ref=108=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.548781=0.548781=0.548781=0.548781=1=0.548781=0.000000=0.548781=0.301161=1=68
__rec=node,id=109,attr=36,data=comp_small,parent=97
__rec=ctx,ref=109=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.292227=0.292227=0.292227=0.292227=1=0.292227=0.000000=0.292227=0.085397=1=69
__rec=node,id=110,attr=36,data=comp_small,parent=96
__rec=ctx,ref=110=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.200336=0.200336=0.200336=0.200336=1=0.200336=0.000000=0.200336=0.040134=1=70
__rec=node,id=111,attr=36,data=comp_small,parent=95
__rec=ctx,ref=111=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.083504=0.083504=0.083504=0.083504=1=0.083504=0.000000=0.083504=0.006973=1=71
__rec=node,id=112,attr=36,data=comp_small,parent=94
__rec=ctx,ref=112=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.014931=0.014931=0.014931=0.014931=1=0.014931=0.000000=0.014931=0.000223=1=72
__rec=node,id=113,attr=36,data=comp_small,parent=93
__rec=ctx,ref=113=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.020744=0.020744=0.020744=0.020744=1=0.020744=0.000000=0.020744=0.000430=1=73
__rec=node,id=114,attr=36,data=comp_small,parent=92
__rec=ctx,ref=114=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.018572=0.018572=0.018572=0.018572=1=0.018572=0.000000=0.018572=0.000345=1=74
__rec=node,id=115,attr=36,data=comp_small,parent=91
__rec=ctx,ref=115=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.017482=0.017482=0.017482=0.017482=1=0.017482=0.000000=0.017482=0.000306=1=75
__rec=node,id=116,attr=36,data=comp_small,parent=90
__rec=ctx,ref=116=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.064019=0.064019=0.064019=0.064019=1=0.064019=0.000000=0.064019=0.004098=1=76
__rec=node,id=117,attr=36,data=comp_small,parent=89
__rec=ctx,ref=117=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.066868=0.066868=0.066868=0.066868=1=0.066868=0.000000=0.066868=0.004471=1=77
__rec=node,id=118,attr=36,data=comp_small,parent=88
__rec=ctx,ref=118=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.006806=0.006806=0.006806=0.006806=1=0.006806=0.000000=0.006806=0.000046=1=78
__rec=node,id=119,attr=36,data=comp_small,parent=87
__rec=ctx,ref=119=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.036749=0.036749=0.036749=0.036749=1=0.036749=0.000000=0.036749=0.001350=1=79
__rec=node,id=120,attr=36,data=comp_small,parent=86
__rec=ctx,ref=120=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.056841=0.056841=0.056841=0.056841=1=0.056841=0.000000=0.056841=0.003231=1=80
__rec=node,id=121,attr=36,data=comp_small,parent=85
__rec=ctx,ref=121=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.016930=0.016930=0.016930=0.016930=1=0.016930=0.000000=0.016930=0.000287=1=81
__rec=node,id=122,attr=36,data=comp_small,parent=84
__rec=ctx,ref=122=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.059396=0.059396=0.059396=0.059396=1=0.059396=0.000000=0.059396=0.003528=1=82
__rec=node,id=123,attr=36,data=comp_small,parent=83
__rec=ctx,ref=123=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.027089=0.027089=0.027089=0.027089=1=0.027089=0.000000=0.027089=0.000734=1=83
__rec=node,id=220,attr=10,data=512,parent=3
__rec=node,id=226,attr=8,data=spot.channels,parent=220
__rec=node,id=225,attr=8,data=spot.options,parent=220
__rec=node,id=223,attr=10,data=512,parent=1
__rec=node,id=224,attr=8,data=spot.format.version,parent=223
__rec=node,id=222,attr=8,data=spot.timeseries.metrics,parent=220
__rec=node,id=221,attr=8,data=spot.metrics,parent=220
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0-dev
__rec=node,id=21,attr=17,data=4,parent=20
__rec=node,id=227,attr=221,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=228,attr=222,data=,parent=227
__rec=node,id=229,attr=224,data=2,parent=228
__rec=node,id=230,attr=225,data=time.variance\,node.order,parent=229
__rec=node,id=231,attr=226,data=regionprofile,parent=230
__rec=node,id=151,attr=10,data=84,parent=3
__rec=node,id=152,attr=8,data=adiak.subcategory,parent=151
__rec=node,id=153,attr=10,data=84,parent=1
__rec=node,id=154,attr=8,data=adiak.category,parent=153
__rec=node,id=155,attr=8,data=adiak.type,parent=151
__rec=node,id=156,attr=155,data=string,parent=3
__rec=node,id=157,attr=154,data=2,parent=156
__rec=node,id=158,attr=152,data=none,parent=157
__rec=node,id=159,attr=10,data=1612,parent=158
__rec=node,id=160,attr=8,data=implementation_source,parent=159
__rec=node,id=161,attr=155,data=int,parent=1
__rec=node,id=162,attr=154,data=2,parent=161
__rec=node,id=163,attr=152,data=none,parent=162
__rec=node,id=164,attr=10,data=1612,parent=163
__rec=node,id=165,attr=8,data=group_num,parent=164
__rec=node,id=166,attr=8,data=num_blocks,parent=164
__rec=node,id=167,attr=8,data=num_threads,parent=164
__rec=node,id=168,attr=8,data=num_procs,parent=164
__rec=node,id=169,attr=8,data=InputType,parent=159
__rec=node,id=170,attr=8,data=InputSize,parent=164
__rec=node,id=171,attr=155,data=unsigned long,parent=2
__rec=node,id=172,attr=154,data=2,parent=171
__rec=node,id=173,attr=152,data=none,parent=172
__rec=node,id=174,attr=10,data=1612,parent=173
__rec=node,id=175,attr=8,data=SizeOfDatatype,parent=174
__rec=node,id=176,attr=8,data=Datatype,parent=159
__rec=node,id=177,attr=8,data=ProgrammingModel,parent=159
__rec=node,id=178,attr=8,data=Algorithm,parent=159
__rec=node,id=179,attr=152,data=host,parent=157
__rec=node,id=180,attr=10,data=1612,parent=179
__rec=node,id=181,attr=8,data=cluster,parent=180
__rec=node,id=182,attr=155,data=set of string,parent=3
__rec=node,id=183,attr=154,data=2,parent=182
__rec=node,id=184,attr=152,data=runinfo,parent=183
__rec=node,id=185,attr=10,data=1612,parent=184
__rec=node,id=186,attr=8,data=cmdline,parent=185
__rec=node,id=187,attr=155,data=set of path,parent=3
__rec=node,id=188,attr=154,data=2,parent=187
__rec=node,id=189,attr=152,data=binary,parent=188
__rec=node,id=190,attr=10,data=1612,parent=189
__rec=node,id=191,attr=8,data=libraries,parent=190
__rec=node,id=192,attr=155,data=date,parent=2
__rec=node,id=193,attr=154,data=2,parent=192
__rec=node,id=194,attr=152,data=runinfo,parent=193
__rec=node,id=195,attr=10,data=1612,parent=194
__rec=node,id=196,attr=8,data=launchdate,parent=195
__rec=node,id=197,attr=8,data=spot:time.variance,parent=18
__rec=node,id=198,attr=8,data=spot:output,parent=18
__rec=node,id=199,attr=8,data=spot:node.order,parent=18
__rec=node,id=200,attr=8,data=cali.channel,parent=18
__rec=node,id=201,attr=200,data=spot
__rec=node,id=202,attr=199,data=true,parent=201
__rec=node,id=203,attr=198,data=i1-p4-a1048576.cali,parent=202
__rec=node,id=204,attr=197,data=true,parent=203
__rec=node,id=205,attr=196,data=1700032457,parent=204
__rec=node,id=206,attr=191,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=205
__rec=node,id=207,attr=186,data=[./mergesort\,1048576\,1\,4],parent=206
__rec=node,id=208,attr=181,data=c,parent=207
__rec=node,id=209,attr=178,data=MergeSort,parent=208
__rec=node,id=210,attr=177,data=MPI,parent=209
__rec=node,id=211,attr=176,data=float,parent=210
__rec=node,id=212,attr=175,data=4,parent=211
__rec=node,id=213,attr=170,data=1048576,parent=212
__rec=node,id=214,attr=169,data=Random,parent=213
__rec=node,id=215,attr=168,data=4,parent=214
__rec=node,id=216,attr=167,data=0,parent=215
__rec=node,id=217,attr=166,data=0,parent=216
__rec=node,id=218,attr=165,data=20,parent=217
__rec=node,id=219,attr=160,data=AI,parent=218
__rec=globals,ref=231=219
