__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=116,attr=14,data=sec,parent=5
__rec=node,id=117,attr=13,data=Min time/rank,parent=116
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=min#inclusive#sum#time.duration,parent=118
__rec=node,id=120,attr=13,data=Max time/rank,parent=116
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=max#inclusive#sum#time.duration,parent=121
__rec=node,id=123,attr=13,data=Avg time/rank,parent=116
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=avg#inclusive#sum#time.duration,parent=124
__rec=node,id=128,attr=10,data=193,parent=5
__rec=node,id=129,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=128
__rec=node,id=126,attr=10,data=193,parent=2
__rec=node,id=127,attr=8,data=avg.count#inclusive#sum#time.duration,parent=126
__rec=node,id=130,attr=13,data=Total time,parent=116
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=sum#inclusive#sum#time.duration,parent=131
__rec=node,id=133,attr=13,data=Variance time/rank,parent=5
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=variance#inclusive#sum#time.duration,parent=134
__rec=node,id=137,attr=8,data=var.sum#inclusive#sum#time.duration,parent=128
__rec=node,id=138,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=128
__rec=node,id=136,attr=8,data=var.count#inclusive#sum#time.duration,parent=126
__rec=node,id=139,attr=13,data=Node order,parent=2
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=min#min#aggregate.slot,parent=140
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=142,attr=15,data=regionprofile
__rec=ctx,ref=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.000361=0.030575=0.001072=0.068618=64=0.068618=0.000016=0.068618=0.001121=64=0
__rec=node,id=35,attr=10,data=276,parent=3
__rec=node,id=36,attr=8,data=region,parent=35
__rec=node,id=37,attr=36,data=whole
__rec=ctx,ref=37=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=25.315281=1660.670076=51.301176=3283.275234=64=3283.275234=41112.232778=3283.275234=2799618.776960=64=1
__rec=node,id=42,attr=36,data=comm,parent=37
__rec=ctx,ref=42=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.000108=0.310747=0.116350=7.446389=64=7.446389=0.008568=7.446389=1.414742=64=2
__rec=node,id=43,attr=36,data=comm_large,parent=42
__rec=ctx,ref=43=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.000073=0.310694=0.111929=7.163478=64=7.163478=0.008339=7.163478=1.335521=64=3
__rec=node,id=44,attr=36,data=comp,parent=37
__rec=ctx,ref=44=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=23.142770=23.806596=23.473071=1502.276517=64=1502.276517=0.023059=1502.276517=35264.518477=64=4
__rec=node,id=45,attr=36,data=comp_large,parent=44
__rec=ctx,ref=45=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=23.142760=23.806583=23.473058=1502.275728=64=1502.275728=0.023059=1502.275728=35264.481438=64=5
__rec=node,id=46,attr=36,data=comp_large,parent=45
__rec=ctx,ref=46=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=23.142519=23.806347=23.460325=1501.460805=64=1501.460805=0.023202=1501.460805=35226.243510=64=6
__rec=node,id=47,attr=36,data=comp_large,parent=46
__rec=ctx,ref=47=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=23.123061=23.806110=23.438295=1500.050907=64=1500.050907=0.025639=1500.050907=35160.277229=64=7
__rec=node,id=48,attr=36,data=comp_large,parent=47
__rec=ctx,ref=48=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=23.034900=23.805825=23.432611=1499.687133=64=1499.687133=0.028044=1499.687133=35143.380713=64=8
__rec=node,id=49,attr=36,data=comp_large,parent=48
__rec=ctx,ref=49=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=23.015659=23.805463=23.406655=1498.025940=64=1498.025940=0.034662=1498.025940=35065.995221=64=9
__rec=node,id=50,attr=36,data=comp_large,parent=49
__rec=ctx,ref=50=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=23.015163=23.760681=23.383864=1496.567299=64=1496.567299=0.033238=1496.567299=34997.653471=64=10
__rec=node,id=51,attr=36,data=comp_large,parent=50
__rec=ctx,ref=51=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=22.714427=23.759872=23.329957=1493.117274=64=1493.117274=0.045712=1493.117274=34837.287986=64=11
__rec=node,id=52,attr=36,data=comp_large,parent=51
__rec=ctx,ref=52=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=22.630791=23.758453=23.213570=1485.668485=64=1485.668485=0.066686=1485.668485=34491.937411=64=12
__rec=node,id=53,attr=36,data=comp_large,parent=52
__rec=ctx,ref=53=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=22.192526=23.632036=23.055570=1475.556489=64=1475.556489=0.104917=1475.556489=34026.510817=64=13
__rec=node,id=54,attr=36,data=comp_large,parent=53
__rec=ctx,ref=54=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=21.418020=23.456323=22.709815=1453.428160=64=1453.428160=0.146058=1453.428160=33016.432333=64=14
__rec=node,id=55,attr=36,data=comp_large,parent=54
__rec=ctx,ref=55=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=20.526230=23.039056=22.102903=1414.585792=64=1414.585792=0.259671=1414.585792=31283.071481=64=15
__rec=node,id=56,attr=36,data=comp_large,parent=55
__rec=ctx,ref=56=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=19.188371=22.230653=20.967460=1341.917414=64=1341.917414=0.602415=1341.917414=28175.153685=64=16
__rec=node,id=57,attr=36,data=comp_large,parent=56
__rec=ctx,ref=57=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=16.432636=20.396528=18.475514=1182.432907=64=1182.432907=0.838894=1182.432907=21899.745132=64=17
__rec=node,id=58,attr=36,data=comp_large,parent=57
__rec=ctx,ref=58=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=11.763890=16.367807=13.747551=879.843295=64=879.843295=1.251663=879.843295=12175.797433=64=18
__rec=node,id=59,attr=36,data=comp_large,parent=58
__rec=ctx,ref=59=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=1.946143=6.161662=4.056030=259.585951=64=259.585951=0.576077=259.585951=1089.757462=64=19
__rec=node,id=60,attr=36,data=comp_small,parent=58
__rec=ctx,ref=60=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.880450=3.711001=2.151813=137.716050=64=137.716050=0.378043=137.716050=320.533975=64=20
__rec=node,id=61,attr=36,data=comp_small,parent=57
__rec=ctx,ref=61=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.140422=2.389752=0.993717=63.597877=64=63.597877=0.169618=63.597877=74.053820=64=21
__rec=node,id=62,attr=36,data=comp_small,parent=56
__rec=ctx,ref=62=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.008458=1.774707=0.570576=36.516855=64=36.516855=0.127394=36.516855=28.988830=64=22
__rec=node,id=63,attr=36,data=comp_small,parent=55
__rec=ctx,ref=63=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.004304=1.132514=0.303010=19.392647=64=19.392647=0.064839=19.392647=10.025843=64=23
__rec=node,id=64,attr=36,data=comp_small,parent=54
__rec=ctx,ref=64=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.002287=0.766451=0.114780=7.345946=64=7.345946=0.025560=7.345946=2.479037=64=24
__rec=node,id=65,attr=36,data=comp_small,parent=53
__rec=ctx,ref=65=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.001245=0.507327=0.090412=5.786343=64=5.786343=0.017231=5.786343=1.625967=64=25
__rec=node,id=66,attr=36,data=comp_small,parent=52
__rec=ctx,ref=66=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.000719=0.256747=0.041867=2.679515=64=2.679515=0.007900=2.679515=0.617792=64=26
__rec=node,id=67,attr=36,data=comp_small,parent=51
__rec=ctx,ref=67=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.000459=0.256510=0.031757=2.032437=64=2.032437=0.005892=2.032437=0.441638=64=27
__rec=node,id=68,attr=36,data=comp_small,parent=50
__rec=ctx,ref=68=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.000325=0.496390=0.027709=1.773400=64=1.773400=0.008027=1.773400=0.562871=64=28
__rec=node,id=69,attr=36,data=comp_small,parent=49
__rec=ctx,ref=69=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.000256=0.256291=0.010674=0.683149=64=0.683149=0.002118=0.683149=0.142820=64=29
__rec=node,id=70,attr=36,data=comp_small,parent=48
__rec=ctx,ref=70=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.000225=0.254259=0.015984=1.022954=64=1.022954=0.003226=1.022954=0.222818=64=30
__rec=node,id=71,attr=36,data=comp_small,parent=47
__rec=ctx,ref=71=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.000210=0.094062=0.001681=0.107595=64=0.107595=0.000135=0.107595=0.008851=64=31
__rec=node,id=72,attr=36,data=comp_small,parent=46
__rec=ctx,ref=72=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.000201=0.321317=0.021992=1.407509=64=1.407509=0.004948=1.407509=0.347650=64=32
__rec=node,id=73,attr=36,data=comp_small,parent=45
__rec=ctx,ref=73=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.000204=0.235296=0.012709=0.813402=64=0.813402=0.002013=0.813402=0.139169=64=33
__rec=node,id=74,attr=36,data=data_validation,parent=37
__rec=ctx,ref=74=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.000005=1634.655661=25.541501=1634.656066=64=1634.656066=41099.180630=1634.656066=2672099.129912=64=34
__rec=node,id=75,attr=36,data=comp_large,parent=74
__rec=ctx,ref=75=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=1525.755826=1525.755826=1525.755826=1525.755826=1=1525.755826=0.000000=1525.755826=2327930.841083=1=35
__rec=node,id=76,attr=36,data=comp_large,parent=75
__rec=ctx,ref=76=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=1525.091847=1525.091847=1525.091847=1525.091847=1=1525.091847=0.000000=1525.091847=2325905.140685=1=36
__rec=node,id=77,attr=36,data=comp_large,parent=76
__rec=ctx,ref=77=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=1524.475174=1524.475174=1524.475174=1524.475174=1=1524.475174=0.000000=1524.475174=2324024.554697=1=37
__rec=node,id=78,attr=36,data=comp_large,parent=77
__rec=ctx,ref=78=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=1523.575610=1523.575610=1523.575610=1523.575610=1=1523.575610=0.000000=1523.575610=2321282.640563=1=38
__rec=node,id=79,attr=36,data=comp_large,parent=78
__rec=ctx,ref=79=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=1522.636600=1522.636600=1522.636600=1522.636600=1=1522.636600=0.000000=1522.636600=2318422.216470=1=39
__rec=node,id=80,attr=36,data=comp_large,parent=79
__rec=ctx,ref=80=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=1521.277028=1521.277028=1521.277028=1521.277028=1=1521.277028=0.000000=1521.277028=2314283.795793=1=40
__rec=node,id=81,attr=36,data=comp_large,parent=80
__rec=ctx,ref=81=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=1520.817524=1520.817524=1520.817524=1520.817524=1=1520.817524=0.000000=1520.817524=2312885.941147=1=41
__rec=node,id=82,attr=36,data=comp_large,parent=81
__rec=ctx,ref=82=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=1520.318242=1520.318242=1520.318242=1520.318242=1=1520.318242=0.000000=1520.318242=2311367.557691=1=42
__rec=node,id=83,attr=36,data=comp_large,parent=82
__rec=ctx,ref=83=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=1519.009768=1519.009768=1519.009768=1519.009768=1=1519.009768=0.000000=1519.009768=2307390.674198=1=43
__rec=node,id=84,attr=36,data=comp_large,parent=83
__rec=ctx,ref=84=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=1518.181881=1518.181881=1518.181881=1518.181881=1=1518.181881=0.000000=1518.181881=2304876.224847=1=44
__rec=node,id=85,attr=36,data=comp_large,parent=84
__rec=ctx,ref=85=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=1517.455134=1517.455134=1517.455134=1517.455134=1=1517.455134=0.000000=1517.455134=2302670.084938=1=45
__rec=node,id=86,attr=36,data=comp_large,parent=85
__rec=ctx,ref=86=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=1515.908600=1515.908600=1515.908600=1515.908600=1=1515.908600=0.000000=1515.908600=2297978.883493=1=46
__rec=node,id=87,attr=36,data=comp_large,parent=86
__rec=ctx,ref=87=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=1514.303706=1514.303706=1514.303706=1514.303706=1=1514.303706=0.000000=1514.303706=2293115.713463=1=47
__rec=node,id=88,attr=36,data=comp_large,parent=87
__rec=ctx,ref=88=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=1509.543293=1509.543293=1509.543293=1509.543293=1=1509.543293=0.000000=1509.543293=2278720.952557=1=48
__rec=node,id=89,attr=36,data=comp_large,parent=88
__rec=ctx,ref=89=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=1501.694376=1501.694376=1501.694376=1501.694376=1=1501.694376=0.000000=1501.694376=2255085.999808=1=49
__rec=node,id=90,attr=36,data=comp_large,parent=89
__rec=ctx,ref=90=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=1482.219279=1482.219279=1482.219279=1482.219279=1=1482.219279=0.000000=1482.219279=2196973.990384=1=50
__rec=node,id=91,attr=36,data=comp_large,parent=90
__rec=ctx,ref=91=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=1442.317271=1442.317271=1442.317271=1442.317271=1=1442.317271=0.000000=1442.317271=2080279.109221=1=51
__rec=node,id=92,attr=36,data=comp_large,parent=91
__rec=ctx,ref=92=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=1367.078770=1367.078770=1367.078770=1367.078770=1=1367.078770=0.000000=1367.078770=1868904.364175=1=52
__rec=node,id=93,attr=36,data=comp_large,parent=92
__rec=ctx,ref=93=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=1208.610513=1208.610513=1208.610513=1208.610513=1=1208.610513=0.000000=1208.610513=1460739.371486=1=53
__rec=node,id=94,attr=36,data=comp_large,parent=93
__rec=ctx,ref=94=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=893.156263=893.156263=893.156263=893.156263=1=893.156263=0.000000=893.156263=797728.110606=1=54
__rec=node,id=95,attr=36,data=comp_large,parent=94
__rec=ctx,ref=95=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=272.163935=272.163935=272.163935=272.163935=1=272.163935=0.000000=272.163935=74073.207758=1=55
__rec=node,id=96,attr=36,data=comp_small,parent=94
__rec=ctx,ref=96=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=138.619119=138.619119=138.619119=138.619119=1=138.619119=0.000000=138.619119=19215.260084=1=56
__rec=node,id=97,attr=36,data=comp_small,parent=93
__rec=ctx,ref=97=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=64.550329=64.550329=64.550329=64.550329=1=64.550329=0.000000=64.550329=4166.745015=1=57
__rec=node,id=98,attr=36,data=comp_small,parent=92
__rec=ctx,ref=98=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=37.450884=37.450884=37.450884=37.450884=1=37.450884=0.000000=37.450884=1402.568713=1=58
__rec=node,id=99,attr=36,data=comp_small,parent=91
__rec=ctx,ref=99=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=20.311270=20.311270=20.311270=20.311270=1=20.311270=0.000000=20.311270=412.547707=1=59
__rec=node,id=100,attr=36,data=comp_small,parent=90
__rec=ctx,ref=100=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=9.333421=9.333421=9.333421=9.333421=1=9.333421=0.000000=9.333421=87.112754=1=60
__rec=node,id=101,attr=36,data=comp_small,parent=89
__rec=ctx,ref=101=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=4.426125=4.426125=4.426125=4.426125=1=4.426125=0.000000=4.426125=19.590579=1=61
__rec=node,id=102,attr=36,data=comp_small,parent=88
__rec=ctx,ref=102=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=1.537693=1.537693=1.537693=1.537693=1=1.537693=0.000000=1.537693=2.364499=1=62
__rec=node,id=103,attr=36,data=comp_small,parent=87
__rec=ctx,ref=103=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=1.226057=1.226057=1.226057=1.226057=1=1.226057=0.000000=1.226057=1.503215=1=63
__rec=node,id=104,attr=36,data=comp_small,parent=86
__rec=ctx,ref=104=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.015513=0.015513=0.015513=0.015513=1=0.015513=0.000000=0.015513=0.000241=1=64
__rec=node,id=105,attr=36,data=comp_small,parent=85
__rec=ctx,ref=105=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.011068=0.011068=0.011068=0.011068=1=0.011068=0.000000=0.011068=0.000122=1=65
__rec=node,id=106,attr=36,data=comp_small,parent=84
__rec=ctx,ref=106=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.445953=0.445953=0.445953=0.445953=1=0.445953=0.000000=0.445953=0.198874=1=66
__rec=node,id=107,attr=36,data=comp_small,parent=83
__rec=ctx,ref=107=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.632547=0.632547=0.632547=0.632547=1=0.632547=0.000000=0.632547=0.400116=1=67
__rec=node,id=108,attr=36,data=comp_small,parent=82
__rec=ctx,ref=108=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=1.096833=1.096833=1.096833=1.096833=1=1.096833=0.000000=1.096833=1.203042=1=68
__rec=node,id=109,attr=36,data=comp_small,parent=81
__rec=ctx,ref=109=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.498216=0.498216=0.498216=0.498216=1=0.498216=0.000000=0.498216=0.248219=1=69
__rec=node,id=110,attr=36,data=comp_small,parent=80
__rec=ctx,ref=110=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.325995=0.325995=0.325995=0.325995=1=0.325995=0.000000=0.325995=0.106273=1=70
__rec=node,id=111,attr=36,data=comp_small,parent=79
__rec=ctx,ref=111=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.941664=0.941664=0.941664=0.941664=1=0.941664=0.000000=0.941664=0.886730=1=71
__rec=node,id=112,attr=36,data=comp_small,parent=78
__rec=ctx,ref=112=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.938724=0.938724=0.938724=0.938724=1=0.938724=0.000000=0.938724=0.881203=1=72
__rec=node,id=113,attr=36,data=comp_small,parent=77
__rec=ctx,ref=113=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.684628=0.684628=0.684628=0.684628=1=0.684628=0.000000=0.684628=0.468715=1=73
__rec=node,id=114,attr=36,data=comp_small,parent=76
__rec=ctx,ref=114=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.616567=0.616567=0.616567=0.616567=1=0.616567=0.000000=0.616567=0.380155=1=74
__rec=node,id=115,attr=36,data=comp_small,parent=75
__rec=ctx,ref=115=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.663913=0.663913=0.663913=0.663913=1=0.663913=0.000000=0.663913=0.440781=1=75
__rec=node,id=212,attr=10,data=512,parent=3
__rec=node,id=218,attr=8,data=spot.channels,parent=212
__rec=node,id=217,attr=8,data=spot.options,parent=212
__rec=node,id=215,attr=10,data=512,parent=1
__rec=node,id=216,attr=8,data=spot.format.version,parent=215
__rec=node,id=214,attr=8,data=spot.timeseries.metrics,parent=212
__rec=node,id=213,attr=8,data=spot.metrics,parent=212
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0-dev
__rec=node,id=21,attr=17,data=64,parent=20
__rec=node,id=219,attr=213,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=220,attr=214,data=,parent=219
__rec=node,id=221,attr=216,data=2,parent=220
__rec=node,id=222,attr=217,data=time.variance\,node.order,parent=221
__rec=node,id=223,attr=218,data=regionprofile,parent=222
__rec=node,id=143,attr=10,data=84,parent=3
__rec=node,id=144,attr=8,data=adiak.subcategory,parent=143
__rec=node,id=145,attr=10,data=84,parent=1
__rec=node,id=146,attr=8,data=adiak.category,parent=145
__rec=node,id=147,attr=8,data=adiak.type,parent=143
__rec=node,id=148,attr=147,data=string,parent=3
__rec=node,id=149,attr=146,data=2,parent=148
__rec=node,id=150,attr=144,data=none,parent=149
__rec=node,id=151,attr=10,data=1612,parent=150
__rec=node,id=152,attr=8,data=implementation_source,parent=151
__rec=node,id=153,attr=147,data=int,parent=1
__rec=node,id=154,attr=146,data=2,parent=153
__rec=node,id=155,attr=144,data=none,parent=154
__rec=node,id=156,attr=10,data=1612,parent=155
__rec=node,id=157,attr=8,data=group_num,parent=156
__rec=node,id=158,attr=8,data=num_blocks,parent=156
__rec=node,id=159,attr=8,data=num_threads,parent=156
__rec=node,id=160,attr=8,data=num_procs,parent=156
__rec=node,id=161,attr=8,data=InputType,parent=151
__rec=node,id=162,attr=8,data=InputSize,parent=156
__rec=node,id=163,attr=147,data=unsigned long,parent=2
__rec=node,id=164,attr=146,data=2,parent=163
__rec=node,id=165,attr=144,data=none,parent=164
__rec=node,id=166,attr=10,data=1612,parent=165
__rec=node,id=167,attr=8,data=SizeOfDatatype,parent=166
__rec=node,id=168,attr=8,data=Datatype,parent=151
__rec=node,id=169,attr=8,data=ProgrammingModel,parent=151
__rec=node,id=170,attr=8,data=Algorithm,parent=151
__rec=node,id=171,attr=144,data=host,parent=149
__rec=node,id=172,attr=10,data=1612,parent=171
__rec=node,id=173,attr=8,data=cluster,parent=172
__rec=node,id=174,attr=147,data=set of string,parent=3
__rec=node,id=175,attr=146,data=2,parent=174
__rec=node,id=176,attr=144,data=runinfo,parent=175
__rec=node,id=177,attr=10,data=1612,parent=176
__rec=node,id=178,attr=8,data=cmdline,parent=177
__rec=node,id=179,attr=147,data=set of path,parent=3
__rec=node,id=180,attr=146,data=2,parent=179
__rec=node,id=181,attr=144,data=binary,parent=180
__rec=node,id=182,attr=10,data=1612,parent=181
__rec=node,id=183,attr=8,data=libraries,parent=182
__rec=node,id=184,attr=147,data=date,parent=2
__rec=node,id=185,attr=146,data=2,parent=184
__rec=node,id=186,attr=144,data=runinfo,parent=185
__rec=node,id=187,attr=10,data=1612,parent=186
__rec=node,id=188,attr=8,data=launchdate,parent=187
__rec=node,id=189,attr=8,data=spot:time.variance,parent=18
__rec=node,id=190,attr=8,data=spot:output,parent=18
__rec=node,id=191,attr=8,data=spot:node.order,parent=18
__rec=node,id=192,attr=8,data=cali.channel,parent=18
__rec=node,id=193,attr=192,data=spot
__rec=node,id=194,attr=191,data=true,parent=193
__rec=node,id=195,attr=190,data=i1-p64-a1048576.cali,parent=194
__rec=node,id=196,attr=189,data=true,parent=195
__rec=node,id=197,attr=188,data=1700032480,parent=196
__rec=node,id=198,attr=183,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=197
__rec=node,id=199,attr=178,data=[./mergesort\,1048576\,1\,64],parent=198
__rec=node,id=200,attr=173,data=c,parent=199
__rec=node,id=201,attr=170,data=MergeSort,parent=200
__rec=node,id=202,attr=169,data=MPI,parent=201
__rec=node,id=203,attr=168,data=float,parent=202
__rec=node,id=204,attr=167,data=4,parent=203
__rec=node,id=205,attr=162,data=1048576,parent=204
__rec=node,id=206,attr=161,data=Random,parent=205
__rec=node,id=207,attr=160,data=64,parent=206
__rec=node,id=208,attr=159,data=0,parent=207
__rec=node,id=209,attr=158,data=0,parent=208
__rec=node,id=210,attr=157,data=20,parent=209
__rec=node,id=211,attr=152,data=AI,parent=210
__rec=globals,ref=223=211
