__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=120,attr=14,data=sec,parent=5
__rec=node,id=121,attr=13,data=Min time/rank,parent=120
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=min#inclusive#sum#time.duration,parent=122
__rec=node,id=124,attr=13,data=Max time/rank,parent=120
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=max#inclusive#sum#time.duration,parent=125
__rec=node,id=127,attr=13,data=Avg time/rank,parent=120
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=avg#inclusive#sum#time.duration,parent=128
__rec=node,id=132,attr=10,data=193,parent=5
__rec=node,id=133,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=132
__rec=node,id=130,attr=10,data=193,parent=2
__rec=node,id=131,attr=8,data=avg.count#inclusive#sum#time.duration,parent=130
__rec=node,id=134,attr=13,data=Total time,parent=120
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=sum#inclusive#sum#time.duration,parent=135
__rec=node,id=137,attr=13,data=Variance time/rank,parent=5
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=variance#inclusive#sum#time.duration,parent=138
__rec=node,id=141,attr=8,data=var.sum#inclusive#sum#time.duration,parent=132
__rec=node,id=142,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=132
__rec=node,id=140,attr=8,data=var.count#inclusive#sum#time.duration,parent=130
__rec=node,id=143,attr=13,data=Node order,parent=2
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=min#min#aggregate.slot,parent=144
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=146,attr=15,data=regionprofile
__rec=ctx,ref=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.000389=0.000419=0.000409=0.006540=16=0.006540=0.000000=0.006540=0.000003=16=0
__rec=node,id=35,attr=10,data=276,parent=3
__rec=node,id=36,attr=8,data=region,parent=35
__rec=node,id=37,attr=36,data=whole
__rec=ctx,ref=37=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=24.181604=429.307616=49.774149=796.386383=16=796.386383=9603.060573=796.386383=193288.423579=16=1
__rec=node,id=42,attr=36,data=comm,parent=37
__rec=ctx,ref=42=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.000287=0.060081=0.009422=0.150756=16=0.150756=0.000296=0.150756=0.006152=16=2
__rec=node,id=43,attr=36,data=comm_large,parent=42
__rec=ctx,ref=43=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.000253=0.060024=0.009383=0.150133=16=0.150133=0.000295=0.150133=0.006136=16=3
__rec=node,id=44,attr=36,data=comp,parent=37
__rec=ctx,ref=44=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=23.373833=23.925833=23.687270=378.996324=16=378.996324=0.017945=378.996324=8977.675460=16=4
__rec=node,id=45,attr=36,data=comp_large,parent=44
__rec=ctx,ref=45=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=23.373823=23.925822=23.687259=378.996145=16=378.996145=0.017944=378.996145=8977.666988=16=5
__rec=node,id=46,attr=36,data=comp_large,parent=45
__rec=ctx,ref=46=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=23.372936=23.903948=23.673983=378.783722=16=378.783722=0.017108=378.783722=8967.592983=16=6
__rec=node,id=47,attr=36,data=comp_large,parent=46
__rec=ctx,ref=47=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=23.372088=23.861986=23.652180=378.434875=16=378.434875=0.015611=378.434875=8951.059460=16=7
__rec=node,id=48,attr=36,data=comp_large,parent=47
__rec=ctx,ref=48=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=23.371218=23.861120=23.634304=378.148871=16=378.148871=0.014519=378.148871=8937.517858=16=8
__rec=node,id=49,attr=36,data=comp_large,parent=48
__rec=ctx,ref=49=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=23.370295=23.860188=23.627866=378.045856=16=378.045856=0.014671=378.045856=8932.651555=16=9
__rec=node,id=50,attr=36,data=comp_large,parent=49
__rec=ctx,ref=50=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=23.369224=23.810132=23.613640=377.818244=16=377.818244=0.013135=377.818244=8921.874256=16=10
__rec=node,id=51,attr=36,data=comp_large,parent=50
__rec=ctx,ref=51=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=23.367856=23.797654=23.578225=377.251603=16=377.251603=0.012186=377.251603=8895.118208=16=11
__rec=node,id=52,attr=36,data=comp_large,parent=51
__rec=ctx,ref=52=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=23.238809=23.746649=23.549161=376.786583=16=376.786583=0.015565=376.786583=8873.257104=16=12
__rec=node,id=53,attr=36,data=comp_large,parent=52
__rec=ctx,ref=53=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=23.207568=23.732408=23.491818=375.869094=16=375.869094=0.022400=375.869094=8830.206911=16=13
__rec=node,id=54,attr=36,data=comp_large,parent=53
__rec=ctx,ref=54=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=23.081964=23.621767=23.400039=374.400620=16=374.400620=0.024234=374.400620=8761.376747=16=14
__rec=node,id=55,attr=36,data=comp_large,parent=54
__rec=ctx,ref=55=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=22.951725=23.551279=23.243023=371.888364=16=371.888364=0.026041=371.888364=8644.226360=16=15
__rec=node,id=56,attr=36,data=comp_large,parent=55
__rec=ctx,ref=56=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=22.580591=23.225259=22.909902=366.558425=16=366.558425=0.034620=366.558425=8398.371376=16=16
__rec=node,id=57,attr=36,data=comp_large,parent=56
__rec=ctx,ref=57=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=21.645590=22.711822=22.255983=356.095728=16=356.095728=0.073220=356.095728=7926.431996=16=17
__rec=node,id=58,attr=36,data=comp_large,parent=57
__rec=ctx,ref=58=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=20.599333=21.609424=21.142744=338.283909=16=338.283909=0.088438=338.283909=7153.665217=16=18
__rec=node,id=59,attr=36,data=comp_large,parent=58
__rec=ctx,ref=59=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=17.586473=19.310006=18.643455=298.295279=16=298.295279=0.221025=298.295279=5564.790996=16=19
__rec=node,id=60,attr=36,data=comp_large,parent=59
__rec=ctx,ref=60=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=12.679877=15.185656=13.734057=219.744905=16=219.744905=0.380934=219.744905=3024.083916=16=20
__rec=node,id=61,attr=36,data=comp_large,parent=60
__rec=ctx,ref=61=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=3.347021=4.564411=4.041546=64.664742=16=64.664742=0.089950=64.664742=262.784755=16=21
__rec=node,id=62,attr=36,data=comp_small,parent=60
__rec=ctx,ref=62=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=1.544569=2.901141=2.285477=36.567637=16=36.567637=0.096240=36.567637=85.114350=16=22
__rec=node,id=63,attr=36,data=comp_small,parent=59
__rec=ctx,ref=63=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.666370=1.712705=1.083249=17.331978=16=17.331978=0.066608=17.331978=19.840568=16=23
__rec=node,id=64,attr=36,data=comp_small,parent=58
__rec=ctx,ref=64=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.154244=0.902172=0.567221=9.075535=16=9.075535=0.030818=9.075535=5.640921=16=24
__rec=node,id=65,attr=36,data=comp_small,parent=57
__rec=ctx,ref=65=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.077447=0.467665=0.269719=4.315504=16=4.315504=0.011375=4.315504=1.345977=16=25
__rec=node,id=66,attr=36,data=comp_small,parent=56
__rec=ctx,ref=66=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.039364=0.367446=0.160862=2.573790=16=2.573790=0.008417=2.573790=0.548699=16=26
__rec=node,id=67,attr=36,data=comp_small,parent=55
__rec=ctx,ref=67=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.005089=0.181174=0.089510=1.432159=16=1.432159=0.002752=1.432159=0.172217=16=27
__rec=node,id=68,attr=36,data=comp_small,parent=54
__rec=ctx,ref=68=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.002937=0.126003=0.038412=0.614596=16=0.614596=0.001609=0.614596=0.049354=16=28
__rec=node,id=69,attr=36,data=comp_small,parent=53
__rec=ctx,ref=69=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.001855=0.091934=0.032020=0.512320=16=0.512320=0.001021=0.512320=0.032740=16=29
__rec=node,id=70,attr=36,data=comp_small,parent=52
__rec=ctx,ref=70=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.001293=0.121368=0.019950=0.319203=16=0.319203=0.001110=0.319203=0.024123=16=30
__rec=node,id=71,attr=36,data=comp_small,parent=51
__rec=ctx,ref=71=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.001025=0.061081=0.014673=0.234773=16=0.234773=0.000580=0.234773=0.012729=16=31
__rec=node,id=72,attr=36,data=comp_small,parent=50
__rec=ctx,ref=72=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.000897=0.120948=0.025550=0.408800=16=0.408800=0.001290=0.408800=0.031086=16=32
__rec=node,id=73,attr=36,data=comp_small,parent=49
__rec=ctx,ref=73=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.000832=0.060876=0.013977=0.223626=16=0.223626=0.000560=0.223626=0.012078=16=33
__rec=node,id=74,attr=36,data=comp_small,parent=48
__rec=ctx,ref=74=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.000799=0.058840=0.006311=0.100972=16=0.100972=0.000237=0.100972=0.004422=16=34
__rec=node,id=75,attr=36,data=comp_small,parent=47
__rec=ctx,ref=75=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.000782=0.124868=0.017806=0.284888=16=0.284888=0.001172=0.284888=0.023830=16=35
__rec=node,id=76,attr=36,data=comp_small,parent=46
__rec=ctx,ref=76=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.000798=0.090866=0.017759=0.284143=16=0.284143=0.000799=0.284143=0.017826=16=36
__rec=node,id=77,attr=36,data=comp_small,parent=45
__rec=ctx,ref=77=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.000848=0.052918=0.013246=0.211937=16=0.211937=0.000370=0.211937=0.008733=16=37
__rec=node,id=78,attr=36,data=data_validation,parent=37
__rec=ctx,ref=78=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.000006=404.588136=25.286767=404.588273=16=404.588273=9591.301895=404.588273=163691.559739=16=38
__rec=node,id=79,attr=36,data=comp_large,parent=78
__rec=ctx,ref=79=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=372.664972=372.664972=372.664972=372.664972=1=372.664972=0.000000=372.664972=138879.181373=1=39
__rec=node,id=80,attr=36,data=comp_large,parent=79
__rec=ctx,ref=80=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=372.504536=372.504536=372.504536=372.504536=1=372.504536=0.000000=372.504536=138759.629557=1=40
__rec=node,id=81,attr=36,data=comp_large,parent=80
__rec=ctx,ref=81=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=372.282734=372.282734=372.282734=372.282734=1=372.282734=0.000000=372.282734=138594.434255=1=41
__rec=node,id=82,attr=36,data=comp_large,parent=81
__rec=ctx,ref=82=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=372.090146=372.090146=372.090146=372.090146=1=372.090146=0.000000=372.090146=138451.076863=1=42
__rec=node,id=83,attr=36,data=comp_large,parent=82
__rec=ctx,ref=83=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=371.987550=371.987550=371.987550=371.987550=1=371.987550=0.000000=371.987550=138374.737467=1=43
__rec=node,id=84,attr=36,data=comp_large,parent=83
__rec=ctx,ref=84=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=371.804283=371.804283=371.804283=371.804283=1=371.804283=0.000000=371.804283=138238.424992=1=44
__rec=node,id=85,attr=36,data=comp_large,parent=84
__rec=ctx,ref=85=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=371.584842=371.584842=371.584842=371.584842=1=371.584842=0.000000=371.584842=138075.294560=1=45
__rec=node,id=86,attr=36,data=comp_large,parent=85
__rec=ctx,ref=86=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=371.426864=371.426864=371.426864=371.426864=1=371.426864=0.000000=371.426864=137957.915373=1=46
__rec=node,id=87,attr=36,data=comp_large,parent=86
__rec=ctx,ref=87=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=371.237703=371.237703=371.237703=371.237703=1=371.237703=0.000000=371.237703=137817.432276=1=47
__rec=node,id=88,attr=36,data=comp_large,parent=87
__rec=ctx,ref=88=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=370.976045=370.976045=370.976045=370.976045=1=370.976045=0.000000=370.976045=137623.225936=1=48
__rec=node,id=89,attr=36,data=comp_large,parent=88
__rec=ctx,ref=89=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=370.411654=370.411654=370.411654=370.411654=1=370.411654=0.000000=370.411654=137204.793209=1=49
__rec=node,id=90,attr=36,data=comp_large,parent=89
__rec=ctx,ref=90=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=369.998073=369.998073=369.998073=369.998073=1=369.998073=0.000000=369.998073=136898.574228=1=50
__rec=node,id=91,attr=36,data=comp_large,parent=90
__rec=ctx,ref=91=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=369.201758=369.201758=369.201758=369.201758=1=369.201758=0.000000=369.201758=136309.938016=1=51
__rec=node,id=92,attr=36,data=comp_large,parent=91
__rec=ctx,ref=92=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=367.627660=367.627660=367.627660=367.627660=1=367.627660=0.000000=367.627660=135150.096451=1=52
__rec=node,id=93,attr=36,data=comp_large,parent=92
__rec=ctx,ref=93=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=365.503079=365.503079=365.503079=365.503079=1=365.503079=0.000000=365.503079=133592.500580=1=53
__rec=node,id=94,attr=36,data=comp_large,parent=93
__rec=ctx,ref=94=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=361.780672=361.780672=361.780672=361.780672=1=361.780672=0.000000=361.780672=130885.254889=1=54
__rec=node,id=95,attr=36,data=comp_large,parent=94
__rec=ctx,ref=95=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=352.150405=352.150405=352.150405=352.150405=1=352.150405=0.000000=352.150405=124009.907883=1=55
__rec=node,id=96,attr=36,data=comp_large,parent=95
__rec=ctx,ref=96=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=332.127310=332.127310=332.127310=332.127310=1=332.127310=0.000000=332.127310=110308.550377=1=56
__rec=node,id=97,attr=36,data=comp_large,parent=96
__rec=ctx,ref=97=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=293.551284=293.551284=293.551284=293.551284=1=293.551284=0.000000=293.551284=86172.356256=1=57
__rec=node,id=98,attr=36,data=comp_large,parent=97
__rec=ctx,ref=98=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=214.836649=214.836649=214.836649=214.836649=1=214.836649=0.000000=214.836649=46154.785741=1=58
__rec=node,id=99,attr=36,data=comp_large,parent=98
__rec=ctx,ref=99=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=64.156373=64.156373=64.156373=64.156373=1=64.156373=0.000000=64.156373=4116.040139=1=59
__rec=node,id=100,attr=36,data=comp_small,parent=98
__rec=ctx,ref=100=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=33.399843=33.399843=33.399843=33.399843=1=33.399843=0.000000=33.399843=1115.549513=1=60
__rec=node,id=101,attr=36,data=comp_small,parent=97
__rec=ctx,ref=101=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=17.707523=17.707523=17.707523=17.707523=1=17.707523=0.000000=17.707523=313.556354=1=61
__rec=node,id=102,attr=36,data=comp_small,parent=96
__rec=ctx,ref=102=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=9.314677=9.314677=9.314677=9.314677=1=9.314677=0.000000=9.314677=86.763216=1=62
__rec=node,id=103,attr=36,data=comp_small,parent=95
__rec=ctx,ref=103=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=4.271529=4.271529=4.271529=4.271529=1=4.271529=0.000000=4.271529=18.245961=1=63
__rec=node,id=104,attr=36,data=comp_small,parent=94
__rec=ctx,ref=104=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=2.071604=2.071604=2.071604=2.071604=1=2.071604=0.000000=2.071604=4.291542=1=64
__rec=node,id=105,attr=36,data=comp_small,parent=93
__rec=ctx,ref=105=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.880273=0.880273=0.880273=0.880273=1=0.880273=0.000000=0.880273=0.774881=1=65
__rec=node,id=106,attr=36,data=comp_small,parent=92
__rec=ctx,ref=106=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.314127=0.314127=0.314127=0.314127=1=0.314127=0.000000=0.314127=0.098676=1=66
__rec=node,id=107,attr=36,data=comp_small,parent=91
__rec=ctx,ref=107=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.617731=0.617731=0.617731=0.617731=1=0.617731=0.000000=0.617731=0.381591=1=67
__rec=node,id=108,attr=36,data=comp_small,parent=90
__rec=ctx,ref=108=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.347136=0.347136=0.347136=0.347136=1=0.347136=0.000000=0.347136=0.120504=1=68
__rec=node,id=109,attr=36,data=comp_small,parent=89
__rec=ctx,ref=109=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.070794=0.070794=0.070794=0.070794=1=0.070794=0.000000=0.070794=0.005012=1=69
__rec=node,id=110,attr=36,data=comp_small,parent=88
__rec=ctx,ref=110=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.312859=0.312859=0.312859=0.312859=1=0.312859=0.000000=0.312859=0.097881=1=70
__rec=node,id=111,attr=36,data=comp_small,parent=87
__rec=ctx,ref=111=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.125834=0.125834=0.125834=0.125834=1=0.125834=0.000000=0.125834=0.015834=1=71
__rec=node,id=112,attr=36,data=comp_small,parent=86
__rec=ctx,ref=112=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.127227=0.127227=0.127227=0.127227=1=0.127227=0.000000=0.127227=0.016187=1=72
__rec=node,id=113,attr=36,data=comp_small,parent=85
__rec=ctx,ref=113=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.156988=0.156988=0.156988=0.156988=1=0.156988=0.000000=0.156988=0.024645=1=73
__rec=node,id=114,attr=36,data=comp_small,parent=84
__rec=ctx,ref=114=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.218914=0.218914=0.218914=0.218914=1=0.218914=0.000000=0.218914=0.047924=1=74
__rec=node,id=115,attr=36,data=comp_small,parent=83
__rec=ctx,ref=115=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.182966=0.182966=0.182966=0.182966=1=0.182966=0.000000=0.182966=0.033476=1=75
__rec=node,id=116,attr=36,data=comp_small,parent=82
__rec=ctx,ref=116=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.102400=0.102400=0.102400=0.102400=1=0.102400=0.000000=0.102400=0.010486=1=76
__rec=node,id=117,attr=36,data=comp_small,parent=81
__rec=ctx,ref=117=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.192445=0.192445=0.192445=0.192445=1=0.192445=0.000000=0.192445=0.037035=1=77
__rec=node,id=118,attr=36,data=comp_small,parent=80
__rec=ctx,ref=118=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.221702=0.221702=0.221702=0.221702=1=0.221702=0.000000=0.221702=0.049152=1=78
__rec=node,id=119,attr=36,data=comp_small,parent=79
__rec=ctx,ref=119=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.160373=0.160373=0.160373=0.160373=1=0.160373=0.000000=0.160373=0.025720=1=79
__rec=node,id=216,attr=10,data=512,parent=3
__rec=node,id=222,attr=8,data=spot.channels,parent=216
__rec=node,id=221,attr=8,data=spot.options,parent=216
__rec=node,id=219,attr=10,data=512,parent=1
__rec=node,id=220,attr=8,data=spot.format.version,parent=219
__rec=node,id=218,attr=8,data=spot.timeseries.metrics,parent=216
__rec=node,id=217,attr=8,data=spot.metrics,parent=216
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0-dev
__rec=node,id=21,attr=17,data=16,parent=20
__rec=node,id=223,attr=217,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=224,attr=218,data=,parent=223
__rec=node,id=225,attr=220,data=2,parent=224
__rec=node,id=226,attr=221,data=time.variance\,node.order,parent=225
__rec=node,id=227,attr=222,data=regionprofile,parent=226
__rec=node,id=147,attr=10,data=84,parent=3
__rec=node,id=148,attr=8,data=adiak.subcategory,parent=147
__rec=node,id=149,attr=10,data=84,parent=1
__rec=node,id=150,attr=8,data=adiak.category,parent=149
__rec=node,id=151,attr=8,data=adiak.type,parent=147
__rec=node,id=152,attr=151,data=string,parent=3
__rec=node,id=153,attr=150,data=2,parent=152
__rec=node,id=154,attr=148,data=none,parent=153
__rec=node,id=155,attr=10,data=1612,parent=154
__rec=node,id=156,attr=8,data=implementation_source,parent=155
__rec=node,id=157,attr=151,data=int,parent=1
__rec=node,id=158,attr=150,data=2,parent=157
__rec=node,id=159,attr=148,data=none,parent=158
__rec=node,id=160,attr=10,data=1612,parent=159
__rec=node,id=161,attr=8,data=group_num,parent=160
__rec=node,id=162,attr=8,data=num_blocks,parent=160
__rec=node,id=163,attr=8,data=num_threads,parent=160
__rec=node,id=164,attr=8,data=num_procs,parent=160
__rec=node,id=165,attr=8,data=InputType,parent=155
__rec=node,id=166,attr=8,data=InputSize,parent=160
__rec=node,id=167,attr=151,data=unsigned long,parent=2
__rec=node,id=168,attr=150,data=2,parent=167
__rec=node,id=169,attr=148,data=none,parent=168
__rec=node,id=170,attr=10,data=1612,parent=169
__rec=node,id=171,attr=8,data=SizeOfDatatype,parent=170
__rec=node,id=172,attr=8,data=Datatype,parent=155
__rec=node,id=173,attr=8,data=ProgrammingModel,parent=155
__rec=node,id=174,attr=8,data=Algorithm,parent=155
__rec=node,id=175,attr=148,data=host,parent=153
__rec=node,id=176,attr=10,data=1612,parent=175
__rec=node,id=177,attr=8,data=cluster,parent=176
__rec=node,id=178,attr=151,data=set of string,parent=3
__rec=node,id=179,attr=150,data=2,parent=178
__rec=node,id=180,attr=148,data=runinfo,parent=179
__rec=node,id=181,attr=10,data=1612,parent=180
__rec=node,id=182,attr=8,data=cmdline,parent=181
__rec=node,id=183,attr=151,data=set of path,parent=3
__rec=node,id=184,attr=150,data=2,parent=183
__rec=node,id=185,attr=148,data=binary,parent=184
__rec=node,id=186,attr=10,data=1612,parent=185
__rec=node,id=187,attr=8,data=libraries,parent=186
__rec=node,id=188,attr=151,data=date,parent=2
__rec=node,id=189,attr=150,data=2,parent=188
__rec=node,id=190,attr=148,data=runinfo,parent=189
__rec=node,id=191,attr=10,data=1612,parent=190
__rec=node,id=192,attr=8,data=launchdate,parent=191
__rec=node,id=193,attr=8,data=spot:time.variance,parent=18
__rec=node,id=194,attr=8,data=spot:output,parent=18
__rec=node,id=195,attr=8,data=spot:node.order,parent=18
__rec=node,id=196,attr=8,data=cali.channel,parent=18
__rec=node,id=197,attr=196,data=spot
__rec=node,id=198,attr=195,data=true,parent=197
__rec=node,id=199,attr=194,data=i1-p16-a1048576.cali,parent=198
__rec=node,id=200,attr=193,data=true,parent=199
__rec=node,id=201,attr=192,data=1700032480,parent=200
__rec=node,id=202,attr=187,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=201
__rec=node,id=203,attr=182,data=[./mergesort\,1048576\,1\,16],parent=202
__rec=node,id=204,attr=177,data=c,parent=203
__rec=node,id=205,attr=174,data=MergeSort,parent=204
__rec=node,id=206,attr=173,data=MPI,parent=205
__rec=node,id=207,attr=172,data=float,parent=206
__rec=node,id=208,attr=171,data=4,parent=207
__rec=node,id=209,attr=166,data=1048576,parent=208
__rec=node,id=210,attr=165,data=Random,parent=209
__rec=node,id=211,attr=164,data=16,parent=210
__rec=node,id=212,attr=163,data=0,parent=211
__rec=node,id=213,attr=162,data=0,parent=212
__rec=node,id=214,attr=161,data=20,parent=213
__rec=node,id=215,attr=156,data=AI,parent=214
__rec=globals,ref=227=215
