__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=104,attr=14,data=sec,parent=5
__rec=node,id=105,attr=13,data=Min time/rank,parent=104
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=min#inclusive#sum#time.duration,parent=106
__rec=node,id=108,attr=13,data=Max time/rank,parent=104
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=max#inclusive#sum#time.duration,parent=109
__rec=node,id=111,attr=13,data=Avg time/rank,parent=104
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=avg#inclusive#sum#time.duration,parent=112
__rec=node,id=116,attr=10,data=193,parent=5
__rec=node,id=117,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=116
__rec=node,id=114,attr=10,data=193,parent=2
__rec=node,id=115,attr=8,data=avg.count#inclusive#sum#time.duration,parent=114
__rec=node,id=118,attr=13,data=Total time,parent=104
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=sum#inclusive#sum#time.duration,parent=119
__rec=node,id=121,attr=13,data=Variance time/rank,parent=5
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=variance#inclusive#sum#time.duration,parent=122
__rec=node,id=125,attr=8,data=var.sum#inclusive#sum#time.duration,parent=116
__rec=node,id=126,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=116
__rec=node,id=124,attr=8,data=var.count#inclusive#sum#time.duration,parent=114
__rec=node,id=127,attr=13,data=Node order,parent=2
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=min#min#aggregate.slot,parent=128
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=130,attr=15,data=regionprofile
__rec=ctx,ref=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.000358=0.000404=0.000370=0.005922=16=0.005922=0.000000=0.005922=0.000002=16=0
__rec=node,id=35,attr=10,data=276,parent=3
__rec=node,id=36,attr=8,data=region,parent=35
__rec=node,id=37,attr=36,data=whole
__rec=ctx,ref=37=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=1.465648=26.711927=3.154944=50.479103=16=50.479103=36.997659=50.479103=751.221291=16=1
__rec=node,id=42,attr=36,data=comm,parent=37
__rec=ctx,ref=42=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.000076=0.000261=0.000099=0.001580=16=0.001580=0.000000=0.001580=0.000000=16=2
__rec=node,id=43,attr=36,data=comm_large,parent=42
__rec=ctx,ref=43=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.000047=0.000219=0.000067=0.001071=16=0.001071=0.000000=0.001071=0.000000=16=3
__rec=node,id=44,attr=36,data=comp,parent=37
__rec=ctx,ref=44=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=1.366539=1.484118=1.431327=22.901234=16=22.901234=0.000834=22.901234=32.792494=16=4
__rec=node,id=45,attr=36,data=comp_large,parent=44
__rec=ctx,ref=45=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=1.366530=1.484109=1.431318=22.901089=16=22.901089=0.000834=22.901089=32.792078=16=5
__rec=node,id=46,attr=36,data=comp_large,parent=45
__rec=ctx,ref=46=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=1.366442=1.484030=1.431237=22.899799=16=22.899799=0.000834=22.899799=32.788387=16=6
__rec=node,id=47,attr=36,data=comp_large,parent=46
__rec=ctx,ref=47=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=1.366347=1.483934=1.431140=22.898235=16=22.898235=0.000834=22.898235=32.783910=16=7
__rec=node,id=48,attr=36,data=comp_large,parent=47
__rec=ctx,ref=48=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=1.366212=1.483805=1.430999=22.895989=16=22.895989=0.000834=22.895989=32.777491=16=8
__rec=node,id=49,attr=36,data=comp_large,parent=48
__rec=ctx,ref=49=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=1.366008=1.483603=1.426793=22.828685=16=22.828685=0.000907=22.828685=32.586318=16=9
__rec=node,id=50,attr=36,data=comp_large,parent=49
__rec=ctx,ref=50=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=1.331628=1.483251=1.424313=22.789006=16=22.789006=0.001234=22.789006=32.478412=16=10
__rec=node,id=51,attr=36,data=comp_large,parent=50
__rec=ctx,ref=51=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=1.323639=1.482617=1.411479=22.583661=16=22.583661=0.002068=22.583661=31.909450=16=11
__rec=node,id=52,attr=36,data=comp_large,parent=51
__rec=ctx,ref=52=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=1.258379=1.481378=1.391731=22.267702=16=22.267702=0.003903=22.267702=31.053107=16=12
__rec=node,id=53,attr=36,data=comp_large,parent=52
__rec=ctx,ref=53=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=1.255982=1.432841=1.352522=21.640360=16=21.640360=0.003175=21.640360=29.319873=16=13
__rec=node,id=54,attr=36,data=comp_large,parent=53
__rec=ctx,ref=54=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=1.003676=1.413138=1.261294=20.180701=16=20.180701=0.009203=20.180701=25.601045=16=14
__rec=node,id=55,attr=36,data=comp_large,parent=54
__rec=ctx,ref=55=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.882117=1.308345=1.139342=18.229475=16=18.229475=0.009313=18.229475=20.918626=16=15
__rec=node,id=56,attr=36,data=comp_large,parent=55
__rec=ctx,ref=56=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.667705=1.080504=0.868170=13.890727=16=13.890727=0.017425=13.890727=12.338318=16=16
__rec=node,id=57,attr=36,data=comp_large,parent=56
__rec=ctx,ref=57=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.135016=0.421122=0.261436=4.182973=16=4.182973=0.009694=4.182973=1.248678=16=17
__rec=node,id=58,attr=36,data=comp_small,parent=56
__rec=ctx,ref=58=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.008160=0.330137=0.144364=2.309821=16=2.309821=0.006810=2.309821=0.442414=16=18
__rec=node,id=59,attr=36,data=comp_small,parent=55
__rec=ctx,ref=59=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.004066=0.249140=0.086156=1.378498=16=1.378498=0.005651=1.378498=0.209188=16=19
__rec=node,id=60,attr=36,data=comp_small,parent=54
__rec=ctx,ref=60=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.002067=0.068118=0.015105=0.241688=16=0.241688=0.000556=0.241688=0.012553=16=20
__rec=node,id=61,attr=36,data=comp_small,parent=53
__rec=ctx,ref=61=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.001069=0.119120=0.017719=0.283504=16=0.283504=0.001521=0.283504=0.029360=16=21
__rec=node,id=62,attr=36,data=comp_small,parent=52
__rec=ctx,ref=62=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.000562=0.060607=0.010809=0.172944=16=0.172944=0.000459=0.172944=0.009211=16=22
__rec=node,id=63,attr=36,data=comp_small,parent=51
__rec=ctx,ref=63=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.000310=0.066331=0.011817=0.189075=16=0.189075=0.000579=0.189075=0.011492=16=23
__rec=node,id=64,attr=36,data=comp_small,parent=50
__rec=ctx,ref=64=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.000179=0.065220=0.004248=0.067961=16=0.067961=0.000248=0.067961=0.004254=16=24
__rec=node,id=65,attr=36,data=comp_small,parent=49
__rec=ctx,ref=65=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.000114=0.000123=0.000118=0.001896=16=0.001896=0.000000=0.001896=0.000000=16=25
__rec=node,id=66,attr=36,data=comp_small,parent=48
__rec=ctx,ref=66=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.000083=0.064110=0.004086=0.065378=16=0.065378=0.000240=0.065378=0.004110=16=26
__rec=node,id=67,attr=36,data=comp_small,parent=47
__rec=ctx,ref=67=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.000066=0.000208=0.000077=0.001226=16=0.001226=0.000000=0.001226=0.000000=16=27
__rec=node,id=68,attr=36,data=comp_small,parent=46
__rec=ctx,ref=68=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.000059=0.000072=0.000063=0.001009=16=0.001009=0.000000=0.001009=0.000000=16=28
__rec=node,id=69,attr=36,data=comp_small,parent=45
__rec=ctx,ref=69=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.000058=0.000064=0.000060=0.000960=16=0.000960=0.000000=0.000960=0.000000=16=29
__rec=node,id=70,attr=36,data=data_validation,parent=37
__rec=ctx,ref=70=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.000005=24.889901=1.555624=24.889988=16=24.889988=36.299231=24.889988=619.507160=16=30
__rec=node,id=71,attr=36,data=comp_large,parent=70
__rec=ctx,ref=71=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=23.015382=23.015382=23.015382=23.015382=1=23.015382=0.000000=23.015382=529.707807=1=31
__rec=node,id=72,attr=36,data=comp_large,parent=71
__rec=ctx,ref=72=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=23.014532=23.014532=23.014532=23.014532=1=23.014532=0.000000=23.014532=529.668692=1=32
__rec=node,id=73,attr=36,data=comp_large,parent=72
__rec=ctx,ref=73=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=23.013680=23.013680=23.013680=23.013680=1=23.013680=0.000000=23.013680=529.629476=1=33
__rec=node,id=74,attr=36,data=comp_large,parent=73
__rec=ctx,ref=74=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=23.012803=23.012803=23.012803=23.012803=1=23.012803=0.000000=23.012803=529.589124=1=34
__rec=node,id=75,attr=36,data=comp_large,parent=74
__rec=ctx,ref=75=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=22.952856=22.952856=22.952856=22.952856=1=22.952856=0.000000=22.952856=526.833621=1=35
__rec=node,id=76,attr=36,data=comp_large,parent=75
__rec=ctx,ref=76=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=22.952127=22.952127=22.952127=22.952127=1=22.952127=0.000000=22.952127=526.800141=1=36
__rec=node,id=77,attr=36,data=comp_large,parent=76
__rec=ctx,ref=77=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=22.951112=22.951112=22.951112=22.951112=1=22.951112=0.000000=22.951112=526.753563=1=37
__rec=node,id=78,attr=36,data=comp_large,parent=77
__rec=ctx,ref=78=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=22.949534=22.949534=22.949534=22.949534=1=22.949534=0.000000=22.949534=526.681114=1=38
__rec=node,id=79,attr=36,data=comp_large,parent=78
__rec=ctx,ref=79=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=22.912768=22.912768=22.912768=22.912768=1=22.912768=0.000000=22.912768=524.994946=1=39
__rec=node,id=80,attr=36,data=comp_large,parent=79
__rec=ctx,ref=80=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=22.818868=22.818868=22.818868=22.818868=1=22.818868=0.000000=22.818868=520.700753=1=40
__rec=node,id=81,attr=36,data=comp_large,parent=80
__rec=ctx,ref=81=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=22.584144=22.584144=22.584144=22.584144=1=22.584144=0.000000=22.584144=510.043576=1=41
__rec=node,id=82,attr=36,data=comp_large,parent=81
__rec=ctx,ref=82=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=22.448187=22.448187=22.448187=22.448187=1=22.448187=0.000000=22.448187=503.921105=1=42
__rec=node,id=83,attr=36,data=comp_large,parent=82
__rec=ctx,ref=83=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=21.874870=21.874870=21.874870=21.874870=1=21.874870=0.000000=21.874870=478.509958=1=43
__rec=node,id=84,attr=36,data=comp_large,parent=83
__rec=ctx,ref=84=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=20.741842=20.741842=20.741842=20.741842=1=20.741842=0.000000=20.741842=430.223997=1=44
__rec=node,id=85,attr=36,data=comp_large,parent=84
__rec=ctx,ref=85=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=19.044393=19.044393=19.044393=19.044393=1=19.044393=0.000000=19.044393=362.688923=1=45
__rec=node,id=86,attr=36,data=comp_large,parent=85
__rec=ctx,ref=86=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=14.136246=14.136246=14.136246=14.136246=1=14.136246=0.000000=14.136246=199.833444=1=46
__rec=node,id=87,attr=36,data=comp_large,parent=86
__rec=ctx,ref=87=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=4.253217=4.253217=4.253217=4.253217=1=4.253217=0.000000=4.253217=18.089855=1=47
__rec=node,id=88,attr=36,data=comp_small,parent=86
__rec=ctx,ref=88=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=1.747316=1.747316=1.747316=1.747316=1=1.747316=0.000000=1.747316=3.053114=1=48
__rec=node,id=89,attr=36,data=comp_small,parent=85
__rec=ctx,ref=89=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.818047=0.818047=0.818047=0.818047=1=0.818047=0.000000=0.818047=0.669201=1=49
__rec=node,id=90,attr=36,data=comp_small,parent=84
__rec=ctx,ref=90=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.514404=0.514404=0.514404=0.514404=1=0.514404=0.000000=0.514404=0.264612=1=50
__rec=node,id=91,attr=36,data=comp_small,parent=83
__rec=ctx,ref=91=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.283570=0.283570=0.283570=0.283570=1=0.283570=0.000000=0.283570=0.080412=1=51
__rec=node,id=92,attr=36,data=comp_small,parent=82
__rec=ctx,ref=92=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.188583=0.188583=0.188583=0.188583=1=0.188583=0.000000=0.188583=0.035563=1=52
__rec=node,id=93,attr=36,data=comp_small,parent=81
__rec=ctx,ref=93=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.004518=0.004518=0.004518=0.004518=1=0.004518=0.000000=0.004518=0.000020=1=53
__rec=node,id=94,attr=36,data=comp_small,parent=80
__rec=ctx,ref=94=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.062496=0.062496=0.062496=0.062496=1=0.062496=0.000000=0.062496=0.003906=1=54
__rec=node,id=95,attr=36,data=comp_small,parent=79
__rec=ctx,ref=95=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.001453=0.001453=0.001453=0.001453=1=0.001453=0.000000=0.001453=0.000002=1=55
__rec=node,id=96,attr=36,data=comp_small,parent=78
__rec=ctx,ref=96=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.000935=0.000935=0.000935=0.000935=1=0.000935=0.000000=0.000935=0.000001=1=56
__rec=node,id=97,attr=36,data=comp_small,parent=77
__rec=ctx,ref=97=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.000670=0.000670=0.000670=0.000670=1=0.000670=0.000000=0.000670=0.000000=1=57
__rec=node,id=98,attr=36,data=comp_small,parent=76
__rec=ctx,ref=98=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.000550=0.000550=0.000550=0.000550=1=0.000550=0.000000=0.000550=0.000000=1=58
__rec=node,id=99,attr=36,data=comp_small,parent=75
__rec=ctx,ref=99=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.000489=0.000489=0.000489=0.000489=1=0.000489=0.000000=0.000489=0.000000=1=59
__rec=node,id=100,attr=36,data=comp_small,parent=74
__rec=ctx,ref=100=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.059823=0.059823=0.059823=0.059823=1=0.059823=0.000000=0.059823=0.003579=1=60
__rec=node,id=101,attr=36,data=comp_small,parent=73
__rec=ctx,ref=101=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.000810=0.000810=0.000810=0.000810=1=0.000810=0.000000=0.000810=0.000001=1=61
__rec=node,id=102,attr=36,data=comp_small,parent=72
__rec=ctx,ref=102=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.000807=0.000807=0.000807=0.000807=1=0.000807=0.000000=0.000807=0.000001=1=62
__rec=node,id=103,attr=36,data=comp_small,parent=71
__rec=ctx,ref=103=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.000817=0.000817=0.000817=0.000817=1=0.000817=0.000000=0.000817=0.000001=1=63
__rec=node,id=200,attr=10,data=512,parent=3
__rec=node,id=206,attr=8,data=spot.channels,parent=200
__rec=node,id=205,attr=8,data=spot.options,parent=200
__rec=node,id=203,attr=10,data=512,parent=1
__rec=node,id=204,attr=8,data=spot.format.version,parent=203
__rec=node,id=202,attr=8,data=spot.timeseries.metrics,parent=200
__rec=node,id=201,attr=8,data=spot.metrics,parent=200
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0-dev
__rec=node,id=21,attr=17,data=16,parent=20
__rec=node,id=207,attr=201,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=208,attr=202,data=,parent=207
__rec=node,id=209,attr=204,data=2,parent=208
__rec=node,id=210,attr=205,data=time.variance\,node.order,parent=209
__rec=node,id=211,attr=206,data=regionprofile,parent=210
__rec=node,id=131,attr=10,data=84,parent=3
__rec=node,id=132,attr=8,data=adiak.subcategory,parent=131
__rec=node,id=133,attr=10,data=84,parent=1
__rec=node,id=134,attr=8,data=adiak.category,parent=133
__rec=node,id=135,attr=8,data=adiak.type,parent=131
__rec=node,id=136,attr=135,data=string,parent=3
__rec=node,id=137,attr=134,data=2,parent=136
__rec=node,id=138,attr=132,data=none,parent=137
__rec=node,id=139,attr=10,data=1612,parent=138
__rec=node,id=140,attr=8,data=implementation_source,parent=139
__rec=node,id=141,attr=135,data=int,parent=1
__rec=node,id=142,attr=134,data=2,parent=141
__rec=node,id=143,attr=132,data=none,parent=142
__rec=node,id=144,attr=10,data=1612,parent=143
__rec=node,id=145,attr=8,data=group_num,parent=144
__rec=node,id=146,attr=8,data=num_blocks,parent=144
__rec=node,id=147,attr=8,data=num_threads,parent=144
__rec=node,id=148,attr=8,data=num_procs,parent=144
__rec=node,id=149,attr=8,data=InputType,parent=139
__rec=node,id=150,attr=8,data=InputSize,parent=144
__rec=node,id=151,attr=135,data=unsigned long,parent=2
__rec=node,id=152,attr=134,data=2,parent=151
__rec=node,id=153,attr=132,data=none,parent=152
__rec=node,id=154,attr=10,data=1612,parent=153
__rec=node,id=155,attr=8,data=SizeOfDatatype,parent=154
__rec=node,id=156,attr=8,data=Datatype,parent=139
__rec=node,id=157,attr=8,data=ProgrammingModel,parent=139
__rec=node,id=158,attr=8,data=Algorithm,parent=139
__rec=node,id=159,attr=132,data=host,parent=137
__rec=node,id=160,attr=10,data=1612,parent=159
__rec=node,id=161,attr=8,data=cluster,parent=160
__rec=node,id=162,attr=135,data=set of string,parent=3
__rec=node,id=163,attr=134,data=2,parent=162
__rec=node,id=164,attr=132,data=runinfo,parent=163
__rec=node,id=165,attr=10,data=1612,parent=164
__rec=node,id=166,attr=8,data=cmdline,parent=165
__rec=node,id=167,attr=135,data=set of path,parent=3
__rec=node,id=168,attr=134,data=2,parent=167
__rec=node,id=169,attr=132,data=binary,parent=168
__rec=node,id=170,attr=10,data=1612,parent=169
__rec=node,id=171,attr=8,data=libraries,parent=170
__rec=node,id=172,attr=135,data=date,parent=2
__rec=node,id=173,attr=134,data=2,parent=172
__rec=node,id=174,attr=132,data=runinfo,parent=173
__rec=node,id=175,attr=10,data=1612,parent=174
__rec=node,id=176,attr=8,data=launchdate,parent=175
__rec=node,id=177,attr=8,data=spot:time.variance,parent=18
__rec=node,id=178,attr=8,data=spot:output,parent=18
__rec=node,id=179,attr=8,data=spot:node.order,parent=18
__rec=node,id=180,attr=8,data=cali.channel,parent=18
__rec=node,id=181,attr=180,data=spot
__rec=node,id=182,attr=179,data=true,parent=181
__rec=node,id=183,attr=178,data=i1-p16-a65536.cali,parent=182
__rec=node,id=184,attr=177,data=true,parent=183
__rec=node,id=185,attr=176,data=1700032363,parent=184
__rec=node,id=186,attr=171,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=185
__rec=node,id=187,attr=166,data=[./mergesort\,65536\,1\,16],parent=186
__rec=node,id=188,attr=161,data=c,parent=187
__rec=node,id=189,attr=158,data=MergeSort,parent=188
__rec=node,id=190,attr=157,data=MPI,parent=189
__rec=node,id=191,attr=156,data=float,parent=190
__rec=node,id=192,attr=155,data=4,parent=191
__rec=node,id=193,attr=150,data=65536,parent=192
__rec=node,id=194,attr=149,data=Random,parent=193
__rec=node,id=195,attr=148,data=16,parent=194
__rec=node,id=196,attr=147,data=0,parent=195
__rec=node,id=197,attr=146,data=0,parent=196
__rec=node,id=198,attr=145,data=20,parent=197
__rec=node,id=199,attr=140,data=AI,parent=198
__rec=globals,ref=211=199
