__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=118,attr=14,data=sec,parent=5
__rec=node,id=119,attr=13,data=Min time/rank,parent=118
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=min#inclusive#sum#time.duration,parent=120
__rec=node,id=122,attr=13,data=Max time/rank,parent=118
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=max#inclusive#sum#time.duration,parent=123
__rec=node,id=125,attr=13,data=Avg time/rank,parent=118
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=avg#inclusive#sum#time.duration,parent=126
__rec=node,id=130,attr=10,data=193,parent=5
__rec=node,id=131,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=130
__rec=node,id=128,attr=10,data=193,parent=2
__rec=node,id=129,attr=8,data=avg.count#inclusive#sum#time.duration,parent=128
__rec=node,id=132,attr=13,data=Total time,parent=118
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=sum#inclusive#sum#time.duration,parent=133
__rec=node,id=135,attr=13,data=Variance time/rank,parent=5
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=variance#inclusive#sum#time.duration,parent=136
__rec=node,id=139,attr=8,data=var.sum#inclusive#sum#time.duration,parent=130
__rec=node,id=140,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=130
__rec=node,id=138,attr=8,data=var.count#inclusive#sum#time.duration,parent=128
__rec=node,id=141,attr=13,data=Node order,parent=2
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=min#min#aggregate.slot,parent=142
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=144,attr=15,data=regionprofile
__rec=ctx,ref=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.000358=0.010232=0.000697=0.022304=32=0.022304=0.000003=0.022304=0.000110=32=0
__rec=node,id=35,attr=10,data=276,parent=3
__rec=node,id=36,attr=8,data=region,parent=35
__rec=node,id=37,attr=36,data=whole
__rec=ctx,ref=37=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=24.958069=821.879680=50.077031=1602.464999=32=1602.464999=19215.480397=1602.464999=695142.062442=32=1
__rec=node,id=42,attr=36,data=comm,parent=37
__rec=ctx,ref=42=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.000168=0.002826=0.000257=0.008230=32=0.008230=0.000000=0.008230=0.000009=32=2
__rec=node,id=43,attr=36,data=comm_large,parent=42
__rec=ctx,ref=43=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.000137=0.002755=0.000224=0.007180=32=0.007180=0.000000=0.007180=0.000008=32=3
__rec=node,id=44,attr=36,data=comp,parent=37
__rec=ctx,ref=44=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=23.083531=23.713052=23.310472=745.935103=32=745.935103=0.016431=745.935103=17388.625090=32=4
__rec=node,id=45,attr=36,data=comp_large,parent=44
__rec=ctx,ref=45=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=23.083522=23.713043=23.310463=745.934807=32=745.934807=0.016431=745.934807=17388.611288=32=5
__rec=node,id=46,attr=36,data=comp_large,parent=45
__rec=ctx,ref=46=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=22.985339=23.712605=23.302247=745.671915=32=745.671915=0.018494=745.671915=17376.423193=32=6
__rec=node,id=47,attr=36,data=comp_large,parent=46
__rec=ctx,ref=47=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=22.984889=23.712150=23.288610=745.235515=32=745.235515=0.019205=745.235515=17356.113746=32=7
__rec=node,id=48,attr=36,data=comp_large,parent=47
__rec=ctx,ref=48=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=22.984416=23.711684=23.270228=744.647284=32=744.647284=0.022101=744.647284=17328.819026=32=8
__rec=node,id=49,attr=36,data=comp_large,parent=48
__rec=ctx,ref=49=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=22.930845=23.711136=23.257930=744.253775=32=744.253775=0.023985=744.253775=17310.570054=32=9
__rec=node,id=50,attr=36,data=comp_large,parent=49
__rec=ctx,ref=50=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=22.930150=23.710436=23.238733=743.639448=32=743.639448=0.028125=743.639448=17282.138374=32=10
__rec=node,id=51,attr=36,data=comp_large,parent=50
__rec=ctx,ref=51=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=22.929139=23.709424=23.207463=742.638805=32=742.638805=0.029552=742.638805=17235.707994=32=11
__rec=node,id=52,attr=36,data=comp_large,parent=51
__rec=ctx,ref=52=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=22.739517=23.707822=23.128267=740.104557=32=740.104557=0.035799=740.104557=17118.481644=32=12
__rec=node,id=53,attr=36,data=comp_large,parent=52
__rec=ctx,ref=53=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=22.570715=23.705030=23.050039=737.601256=32=737.601256=0.047064=737.601256=17003.243937=32=13
__rec=node,id=54,attr=36,data=comp_large,parent=53
__rec=ctx,ref=54=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=22.346316=23.699873=22.883203=732.262485=32=732.262485=0.075877=732.262485=16758.938901=32=14
__rec=node,id=55,attr=36,data=comp_large,parent=54
__rec=ctx,ref=55=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=21.788416=23.629979=22.550658=721.621059=32=721.621059=0.135355=721.621059=16277.361109=32=15
__rec=node,id=56,attr=36,data=comp_large,parent=55
__rec=ctx,ref=56=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=20.608122=23.064428=21.965255=702.888173=32=702.888173=0.238130=702.888173=15446.738413=32=16
__rec=node,id=57,attr=36,data=comp_large,parent=56
__rec=ctx,ref=57=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=19.383585=21.987525=20.753050=664.097610=32=664.097610=0.304534=664.097610=13791.796217=32=17
__rec=node,id=58,attr=36,data=comp_large,parent=57
__rec=ctx,ref=58=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=17.136925=19.600218=18.322106=586.307394=32=586.307394=0.355180=586.307394=10753.752023=32=18
__rec=node,id=59,attr=36,data=comp_large,parent=58
__rec=ctx,ref=59=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=12.051040=15.520316=13.500026=432.000817=32=432.000817=0.635854=432.000817=5852.369384=32=19
__rec=node,id=60,attr=36,data=comp_large,parent=59
__rec=ctx,ref=60=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=3.034269=5.172771=3.939621=126.067877=32=126.067877=0.306295=126.067877=506.461105=32=20
__rec=node,id=61,attr=36,data=comp_small,parent=59
__rec=ctx,ref=61=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=1.080923=3.635421=2.185229=69.927314=32=69.927314=0.211458=69.927314=159.573808=32=21
__rec=node,id=62,attr=36,data=comp_small,parent=58
__rec=ctx,ref=62=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.526883=2.043507=1.117434=35.757897=32=35.757897=0.083153=35.757897=42.618010=32=22
__rec=node,id=63,attr=36,data=comp_small,parent=57
__rec=ctx,ref=63=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.016664=1.089911=0.521511=16.688350=32=16.688350=0.073289=16.688350=11.048417=32=23
__rec=node,id=64,attr=36,data=comp_small,parent=56
__rec=ctx,ref=64=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.008586=0.756767=0.244113=7.811615=32=7.811615=0.033146=7.811615=2.967574=32=24
__rec=node,id=65,attr=36,data=comp_small,parent=55
__rec=ctx,ref=65=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.004532=0.436683=0.137122=4.387893=32=4.387893=0.012691=4.387893=1.007796=32=25
__rec=node,id=66,attr=36,data=comp_small,parent=54
__rec=ctx,ref=66=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.002489=0.258517=0.060066=1.922119=32=1.922119=0.004404=1.922119=0.256391=32=26
__rec=node,id=67,attr=36,data=comp_small,parent=53
__rec=ctx,ref=67=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.001439=0.253546=0.040216=1.286917=32=1.286917=0.005277=1.286917=0.220608=32=27
__rec=node,id=68,attr=36,data=comp_small,parent=52
__rec=ctx,ref=68=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.000911=0.127964=0.035721=1.143071=32=1.143071=0.002878=1.143071=0.132938=32=28
__rec=node,id=69,attr=36,data=comp_small,parent=51
__rec=ctx,ref=69=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.000641=0.246706=0.025911=0.829158=32=0.829158=0.003594=0.829158=0.136479=32=29
__rec=node,id=70,attr=36,data=comp_small,parent=50
__rec=ctx,ref=70=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.000510=0.159438=0.017111=0.547537=32=0.547537=0.001956=0.547537=0.071962=32=30
__rec=node,id=71,attr=36,data=comp_small,parent=49
__rec=ctx,ref=71=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.000445=0.126485=0.014894=0.476613=32=0.476613=0.001386=0.476613=0.051466=32=31
__rec=node,id=72,attr=36,data=comp_small,parent=48
__rec=ctx,ref=72=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.000414=0.130458=0.008235=0.263535=32=0.263535=0.000918=0.263535=0.031532=32=32
__rec=node,id=73,attr=36,data=comp_small,parent=47
__rec=ctx,ref=73=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.000399=0.124429=0.018316=0.586124=32=0.586124=0.001542=0.586124=0.060073=32=33
__rec=node,id=74,attr=36,data=comp_small,parent=46
__rec=ctx,ref=74=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.000397=0.122459=0.011724=0.375157=32=0.375157=0.001013=0.375157=0.036810=32=34
__rec=node,id=75,attr=36,data=comp_small,parent=45
__rec=ctx,ref=75=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.000402=0.125443=0.008193=0.262160=32=0.262160=0.000909=0.262160=0.031229=32=35
__rec=node,id=76,attr=36,data=data_validation,parent=37
__rec=ctx,ref=76=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.000006=796.104624=24.878277=796.104849=32=796.104849=19186.776732=796.104849=633782.572017=32=36
__rec=node,id=77,attr=36,data=comp_large,parent=76
__rec=ctx,ref=77=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=740.941161=740.941161=740.941161=740.941161=1=740.941161=0.000000=740.941161=548993.803818=1=37
__rec=node,id=78,attr=36,data=comp_large,parent=77
__rec=ctx,ref=78=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=740.616398=740.616398=740.616398=740.616398=1=740.616398=0.000000=740.616398=548512.649434=1=38
__rec=node,id=79,attr=36,data=comp_large,parent=78
__rec=ctx,ref=79=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=740.110303=740.110303=740.110303=740.110303=1=740.110303=0.000000=740.110303=547763.260389=1=39
__rec=node,id=80,attr=36,data=comp_large,parent=79
__rec=ctx,ref=80=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=739.853425=739.853425=739.853425=739.853425=1=739.853425=0.000000=739.853425=547383.091197=1=40
__rec=node,id=81,attr=36,data=comp_large,parent=80
__rec=ctx,ref=81=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=739.284348=739.284348=739.284348=739.284348=1=739.284348=0.000000=739.284348=546541.347736=1=41
__rec=node,id=82,attr=36,data=comp_large,parent=81
__rec=ctx,ref=82=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=738.837595=738.837595=738.837595=738.837595=1=738.837595=0.000000=738.837595=545880.992105=1=42
__rec=node,id=83,attr=36,data=comp_large,parent=82
__rec=ctx,ref=83=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=738.576183=738.576183=738.576183=738.576183=1=738.576183=0.000000=738.576183=545494.777746=1=43
__rec=node,id=84,attr=36,data=comp_large,parent=83
__rec=ctx,ref=84=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=738.446333=738.446333=738.446333=738.446333=1=738.446333=0.000000=738.446333=545302.986971=1=44
__rec=node,id=85,attr=36,data=comp_large,parent=84
__rec=ctx,ref=85=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=738.193215=738.193215=738.193215=738.193215=1=738.193215=0.000000=738.193215=544929.222365=1=45
__rec=node,id=86,attr=36,data=comp_large,parent=85
__rec=ctx,ref=86=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=737.313607=737.313607=737.313607=737.313607=1=737.313607=0.000000=737.313607=543631.355679=1=46
__rec=node,id=87,attr=36,data=comp_large,parent=86
__rec=ctx,ref=87=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=737.077342=737.077342=737.077342=737.077342=1=737.077342=0.000000=737.077342=543283.008082=1=47
__rec=node,id=88,attr=36,data=comp_large,parent=87
__rec=ctx,ref=88=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=736.115657=736.115657=736.115657=736.115657=1=736.115657=0.000000=736.115657=541866.259942=1=48
__rec=node,id=89,attr=36,data=comp_large,parent=88
__rec=ctx,ref=89=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=735.039401=735.039401=735.039401=735.039401=1=735.039401=0.000000=735.039401=540282.920975=1=49
__rec=node,id=90,attr=36,data=comp_large,parent=89
__rec=ctx,ref=90=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=731.880929=731.880929=731.880929=731.880929=1=731.880929=0.000000=731.880929=535649.693606=1=50
__rec=node,id=91,attr=36,data=comp_large,parent=90
__rec=ctx,ref=91=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=726.272379=726.272379=726.272379=726.272379=1=726.272379=0.000000=726.272379=527471.568931=1=51
__rec=node,id=92,attr=36,data=comp_large,parent=91
__rec=ctx,ref=92=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=717.915945=717.915945=717.915945=717.915945=1=717.915945=0.000000=717.915945=515403.304483=1=52
__rec=node,id=93,attr=36,data=comp_large,parent=92
__rec=ctx,ref=93=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=697.081552=697.081552=697.081552=697.081552=1=697.081552=0.000000=697.081552=485922.689964=1=53
__rec=node,id=94,attr=36,data=comp_large,parent=93
__rec=ctx,ref=94=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=654.893375=654.893375=654.893375=654.893375=1=654.893375=0.000000=654.893375=428885.332806=1=54
__rec=node,id=95,attr=36,data=comp_large,parent=94
__rec=ctx,ref=95=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=583.872185=583.872185=583.872185=583.872185=1=583.872185=0.000000=583.872185=340906.728498=1=55
__rec=node,id=96,attr=36,data=comp_large,parent=95
__rec=ctx,ref=96=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=435.798912=435.798912=435.798912=435.798912=1=435.798912=0.000000=435.798912=189920.692120=1=56
__rec=node,id=97,attr=36,data=comp_large,parent=96
__rec=ctx,ref=97=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=131.610996=131.610996=131.610996=131.610996=1=131.610996=0.000000=131.610996=17321.454232=1=57
__rec=node,id=98,attr=36,data=comp_small,parent=96
__rec=ctx,ref=98=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=68.698091=68.698091=68.698091=68.698091=1=68.698091=0.000000=68.698091=4719.427764=1=58
__rec=node,id=99,attr=36,data=comp_small,parent=95
__rec=ctx,ref=99=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=32.584481=32.584481=32.584481=32.584481=1=32.584481=0.000000=32.584481=1061.748402=1=59
__rec=node,id=100,attr=36,data=comp_small,parent=94
__rec=ctx,ref=100=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=15.283882=15.283882=15.283882=15.283882=1=15.283882=0.000000=15.283882=233.597048=1=60
__rec=node,id=101,attr=36,data=comp_small,parent=93
__rec=ctx,ref=101=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=8.919173=8.919173=8.919173=8.919173=1=8.919173=0.000000=8.919173=79.551642=1=61
__rec=node,id=102,attr=36,data=comp_small,parent=92
__rec=ctx,ref=102=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=5.351903=5.351903=5.351903=5.351903=1=5.351903=0.000000=5.351903=28.642870=1=62
__rec=node,id=103,attr=36,data=comp_small,parent=91
__rec=ctx,ref=103=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=2.430460=2.430460=2.430460=2.430460=1=2.430460=0.000000=2.430460=5.907138=1=63
__rec=node,id=104,attr=36,data=comp_small,parent=90
__rec=ctx,ref=104=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=1.400184=1.400184=1.400184=1.400184=1=1.400184=0.000000=1.400184=1.960514=1=64
__rec=node,id=105,attr=36,data=comp_small,parent=89
__rec=ctx,ref=105=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=1.077505=1.077505=1.077505=1.077505=1=1.077505=0.000000=1.077505=1.161016=1=65
__rec=node,id=106,attr=36,data=comp_small,parent=88
__rec=ctx,ref=106=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.438929=0.438929=0.438929=0.438929=1=0.438929=0.000000=0.438929=0.192659=1=66
__rec=node,id=107,attr=36,data=comp_small,parent=87
__rec=ctx,ref=107=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.324852=0.324852=0.324852=0.324852=1=0.324852=0.000000=0.324852=0.105529=1=67
__rec=node,id=108,attr=36,data=comp_small,parent=86
__rec=ctx,ref=108=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.228925=0.228925=0.228925=0.228925=1=0.228925=0.000000=0.228925=0.052406=1=68
__rec=node,id=109,attr=36,data=comp_small,parent=85
__rec=ctx,ref=109=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.749845=0.749845=0.749845=0.749845=1=0.749845=0.000000=0.749845=0.562268=1=69
__rec=node,id=110,attr=36,data=comp_small,parent=84
__rec=ctx,ref=110=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.129197=0.129197=0.129197=0.129197=1=0.129197=0.000000=0.129197=0.016692=1=70
__rec=node,id=111,attr=36,data=comp_small,parent=83
__rec=ctx,ref=111=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.128871=0.128871=0.128871=0.128871=1=0.128871=0.000000=0.128871=0.016608=1=71
__rec=node,id=112,attr=36,data=comp_small,parent=82
__rec=ctx,ref=112=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.260911=0.260911=0.260911=0.260911=1=0.260911=0.000000=0.260911=0.068075=1=72
__rec=node,id=113,attr=36,data=comp_small,parent=81
__rec=ctx,ref=113=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.446427=0.446427=0.446427=0.446427=1=0.446427=0.000000=0.446427=0.199297=1=73
__rec=node,id=114,attr=36,data=comp_small,parent=80
__rec=ctx,ref=114=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.568758=0.568758=0.568758=0.568758=1=0.568758=0.000000=0.568758=0.323486=1=74
__rec=node,id=115,attr=36,data=comp_small,parent=79
__rec=ctx,ref=115=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.256680=0.256680=0.256680=0.256680=1=0.256680=0.000000=0.256680=0.065884=1=75
__rec=node,id=116,attr=36,data=comp_small,parent=78
__rec=ctx,ref=116=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.505974=0.505974=0.505974=0.505974=1=0.505974=0.000000=0.505974=0.256010=1=76
__rec=node,id=117,attr=36,data=comp_small,parent=77
__rec=ctx,ref=117=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.324692=0.324692=0.324692=0.324692=1=0.324692=0.000000=0.324692=0.105425=1=77
__rec=node,id=214,attr=10,data=512,parent=3
__rec=node,id=220,attr=8,data=spot.channels,parent=214
__rec=node,id=219,attr=8,data=spot.options,parent=214
__rec=node,id=217,attr=10,data=512,parent=1
__rec=node,id=218,attr=8,data=spot.format.version,parent=217
__rec=node,id=216,attr=8,data=spot.timeseries.metrics,parent=214
__rec=node,id=215,attr=8,data=spot.metrics,parent=214
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0-dev
__rec=node,id=21,attr=17,data=32,parent=20
__rec=node,id=221,attr=215,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=222,attr=216,data=,parent=221
__rec=node,id=223,attr=218,data=2,parent=222
__rec=node,id=224,attr=219,data=time.variance\,node.order,parent=223
__rec=node,id=225,attr=220,data=regionprofile,parent=224
__rec=node,id=145,attr=10,data=84,parent=3
__rec=node,id=146,attr=8,data=adiak.subcategory,parent=145
__rec=node,id=147,attr=10,data=84,parent=1
__rec=node,id=148,attr=8,data=adiak.category,parent=147
__rec=node,id=149,attr=8,data=adiak.type,parent=145
__rec=node,id=150,attr=149,data=string,parent=3
__rec=node,id=151,attr=148,data=2,parent=150
__rec=node,id=152,attr=146,data=none,parent=151
__rec=node,id=153,attr=10,data=1612,parent=152
__rec=node,id=154,attr=8,data=implementation_source,parent=153
__rec=node,id=155,attr=149,data=int,parent=1
__rec=node,id=156,attr=148,data=2,parent=155
__rec=node,id=157,attr=146,data=none,parent=156
__rec=node,id=158,attr=10,data=1612,parent=157
__rec=node,id=159,attr=8,data=group_num,parent=158
__rec=node,id=160,attr=8,data=num_blocks,parent=158
__rec=node,id=161,attr=8,data=num_threads,parent=158
__rec=node,id=162,attr=8,data=num_procs,parent=158
__rec=node,id=163,attr=8,data=InputType,parent=153
__rec=node,id=164,attr=8,data=InputSize,parent=158
__rec=node,id=165,attr=149,data=unsigned long,parent=2
__rec=node,id=166,attr=148,data=2,parent=165
__rec=node,id=167,attr=146,data=none,parent=166
__rec=node,id=168,attr=10,data=1612,parent=167
__rec=node,id=169,attr=8,data=SizeOfDatatype,parent=168
__rec=node,id=170,attr=8,data=Datatype,parent=153
__rec=node,id=171,attr=8,data=ProgrammingModel,parent=153
__rec=node,id=172,attr=8,data=Algorithm,parent=153
__rec=node,id=173,attr=146,data=host,parent=151
__rec=node,id=174,attr=10,data=1612,parent=173
__rec=node,id=175,attr=8,data=cluster,parent=174
__rec=node,id=176,attr=149,data=set of string,parent=3
__rec=node,id=177,attr=148,data=2,parent=176
__rec=node,id=178,attr=146,data=runinfo,parent=177
__rec=node,id=179,attr=10,data=1612,parent=178
__rec=node,id=180,attr=8,data=cmdline,parent=179
__rec=node,id=181,attr=149,data=set of path,parent=3
__rec=node,id=182,attr=148,data=2,parent=181
__rec=node,id=183,attr=146,data=binary,parent=182
__rec=node,id=184,attr=10,data=1612,parent=183
__rec=node,id=185,attr=8,data=libraries,parent=184
__rec=node,id=186,attr=149,data=date,parent=2
__rec=node,id=187,attr=148,data=2,parent=186
__rec=node,id=188,attr=146,data=runinfo,parent=187
__rec=node,id=189,attr=10,data=1612,parent=188
__rec=node,id=190,attr=8,data=launchdate,parent=189
__rec=node,id=191,attr=8,data=spot:time.variance,parent=18
__rec=node,id=192,attr=8,data=spot:output,parent=18
__rec=node,id=193,attr=8,data=spot:node.order,parent=18
__rec=node,id=194,attr=8,data=cali.channel,parent=18
__rec=node,id=195,attr=194,data=spot
__rec=node,id=196,attr=193,data=true,parent=195
__rec=node,id=197,attr=192,data=i1-p32-a1048576.cali,parent=196
__rec=node,id=198,attr=191,data=true,parent=197
__rec=node,id=199,attr=190,data=1700032479,parent=198
__rec=node,id=200,attr=185,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=199
__rec=node,id=201,attr=180,data=[./mergesort\,1048576\,1\,32],parent=200
__rec=node,id=202,attr=175,data=c,parent=201
__rec=node,id=203,attr=172,data=MergeSort,parent=202
__rec=node,id=204,attr=171,data=MPI,parent=203
__rec=node,id=205,attr=170,data=float,parent=204
__rec=node,id=206,attr=169,data=4,parent=205
__rec=node,id=207,attr=164,data=1048576,parent=206
__rec=node,id=208,attr=163,data=Random,parent=207
__rec=node,id=209,attr=162,data=32,parent=208
__rec=node,id=210,attr=161,data=0,parent=209
__rec=node,id=211,attr=160,data=0,parent=210
__rec=node,id=212,attr=159,data=20,parent=211
__rec=node,id=213,attr=154,data=AI,parent=212
__rec=globals,ref=225=213
