__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=126,attr=14,data=sec,parent=5
__rec=node,id=127,attr=13,data=Min time/rank,parent=126
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=min#inclusive#sum#time.duration,parent=128
__rec=node,id=130,attr=13,data=Max time/rank,parent=126
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=max#inclusive#sum#time.duration,parent=131
__rec=node,id=133,attr=13,data=Avg time/rank,parent=126
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=avg#inclusive#sum#time.duration,parent=134
__rec=node,id=138,attr=10,data=193,parent=5
__rec=node,id=139,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=138
__rec=node,id=136,attr=10,data=193,parent=2
__rec=node,id=137,attr=8,data=avg.count#inclusive#sum#time.duration,parent=136
__rec=node,id=140,attr=13,data=Total time,parent=126
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=sum#inclusive#sum#time.duration,parent=141
__rec=node,id=143,attr=13,data=Variance time/rank,parent=5
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=variance#inclusive#sum#time.duration,parent=144
__rec=node,id=147,attr=8,data=var.sum#inclusive#sum#time.duration,parent=138
__rec=node,id=148,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=138
__rec=node,id=146,attr=8,data=var.count#inclusive#sum#time.duration,parent=136
__rec=node,id=149,attr=13,data=Node order,parent=2
__rec=node,id=150,attr=10,data=65,parent=149
__rec=node,id=151,attr=8,data=min#min#aggregate.slot,parent=150
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=152,attr=15,data=regionprofile
__rec=ctx,ref=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.000355=0.000362=0.000359=0.000717=2=0.000717=0.000000=0.000717=0.000000=2=0
__rec=node,id=35,attr=10,data=276,parent=3
__rec=node,id=36,attr=8,data=region,parent=35
__rec=node,id=37,attr=36,data=whole
__rec=ctx,ref=37=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=23.383964=77.773244=50.578604=101.157208=2=101.157208=739.548458=101.157208=6595.487298=2=1
__rec=node,id=42,attr=36,data=comm,parent=37
__rec=ctx,ref=42=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.001769=0.002803=0.002286=0.004572=2=0.004572=0.000000=0.004572=0.000011=2=2
__rec=node,id=43,attr=36,data=comm_large,parent=42
__rec=ctx,ref=43=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.001734=0.002767=0.002250=0.004500=2=0.004500=0.000000=0.004500=0.000011=2=3
__rec=node,id=44,attr=36,data=comp,parent=37
__rec=ctx,ref=44=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=23.165541=23.266180=23.215860=46.431720=2=46.431720=0.002532=46.431720=1077.957396=2=4
__rec=node,id=45,attr=36,data=comp_large,parent=44
__rec=ctx,ref=45=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=23.165530=23.266169=23.215849=46.431698=2=46.431698=0.002532=46.431698=1077.956367=2=5
__rec=node,id=46,attr=36,data=comp_large,parent=45
__rec=ctx,ref=46=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=23.159494=23.260127=23.209811=46.419622=2=46.419622=0.002532=46.419622=1077.395697=2=6
__rec=node,id=47,attr=36,data=comp_large,parent=46
__rec=ctx,ref=47=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=23.143226=23.243876=23.193551=46.387102=2=46.387102=0.002533=46.387102=1075.886695=2=7
__rec=node,id=48,attr=36,data=comp_large,parent=47
__rec=ctx,ref=48=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=23.126914=23.227590=23.177252=46.354504=2=46.354504=0.002534=46.354504=1074.375072=2=8
__rec=node,id=49,attr=36,data=comp_large,parent=48
__rec=ctx,ref=49=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=23.120586=23.221279=23.170933=46.341866=2=46.341866=0.002535=46.341866=1073.789334=2=9
__rec=node,id=50,attr=36,data=comp_large,parent=49
__rec=ctx,ref=50=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=23.104151=23.214870=23.159511=46.319021=2=46.319021=0.003065=46.319021=1072.731990=2=10
__rec=node,id=51,attr=36,data=comp_large,parent=50
__rec=ctx,ref=51=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=23.077529=23.208259=23.142894=46.285787=2=46.285787=0.004273=46.285787=1071.195602=2=11
__rec=node,id=52,attr=36,data=comp_large,parent=51
__rec=ctx,ref=52=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=23.070366=23.201129=23.135747=46.271495=2=46.271495=0.004275=46.271495=1070.534157=2=12
__rec=node,id=53,attr=36,data=comp_large,parent=52
__rec=ctx,ref=53=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=23.062023=23.182808=23.122416=46.244831=2=46.244831=0.003647=46.244831=1069.299500=2=13
__rec=node,id=54,attr=36,data=comp_large,parent=53
__rec=ctx,ref=54=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=23.041290=23.172143=23.106716=46.213433=2=46.213433=0.004281=46.213433=1067.849238=2=14
__rec=node,id=55,attr=36,data=comp_large,parent=54
__rec=ctx,ref=55=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=23.015960=23.136730=23.076345=46.152690=2=46.152690=0.003646=46.152690=1065.042681=2=15
__rec=node,id=56,attr=36,data=comp_large,parent=55
__rec=ctx,ref=56=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=22.961253=23.092009=23.026631=46.053262=2=46.053262=0.004274=46.053262=1060.460033=2=16
__rec=node,id=57,attr=36,data=comp_large,parent=56
__rec=ctx,ref=57=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=22.877958=23.008427=22.943193=45.886385=2=45.886385=0.004256=45.886385=1052.788683=2=17
__rec=node,id=58,attr=36,data=comp_large,parent=57
__rec=ctx,ref=58=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=22.747420=22.847229=22.797325=45.594649=2=45.594649=0.002490=45.594649=1039.440991=2=18
__rec=node,id=59,attr=36,data=comp_large,parent=58
__rec=ctx,ref=59=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=22.452372=22.511459=22.481915=44.963831=2=44.963831=0.000873=44.963831=1010.874782=2=19
__rec=node,id=60,attr=36,data=comp_large,parent=59
__rec=ctx,ref=60=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=21.826481=21.929819=21.878150=43.756300=2=43.756300=0.002670=43.756300=957.312235=2=20
__rec=node,id=61,attr=36,data=comp_large,parent=60
__rec=ctx,ref=61=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=20.642609=20.645108=20.643859=41.287717=2=41.287717=0.000002=41.287717=852.337791=2=21
__rec=node,id=62,attr=36,data=comp_large,parent=61
__rec=ctx,ref=62=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=18.212716=18.275177=18.243947=36.487893=2=36.487893=0.000975=36.487893=665.685130=2=22
__rec=node,id=63,attr=36,data=comp_large,parent=62
__rec=ctx,ref=63=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=13.421083=13.653231=13.537157=27.074314=2=27.074314=0.013473=27.074314=366.536187=2=23
__rec=node,id=64,attr=36,data=comp_large,parent=63
__rec=ctx,ref=64=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=4.220224=4.248398=4.234311=8.468622=2=8.468622=0.000198=8.468622=35.859176=2=24
__rec=node,id=65,attr=36,data=comp_small,parent=63
__rec=ctx,ref=65=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=2.180312=2.200005=2.190158=4.380317=2=4.380317=0.000097=4.380317=9.593780=2=25
__rec=node,id=66,attr=36,data=comp_small,parent=62
__rec=ctx,ref=66=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=1.009522=1.091542=1.050532=2.101064=2=2.101064=0.001682=2.101064=2.210599=2=26
__rec=node,id=67,attr=36,data=comp_small,parent=61
__rec=ctx,ref=67=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.505856=0.595019=0.550438=1.100875=2=1.100875=0.001987=1.100875=0.609938=2=27
__rec=node,id=68,attr=36,data=comp_small,parent=60
__rec=ctx,ref=68=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.236810=0.307389=0.272099=0.544198=2=0.544198=0.001245=0.544198=0.150567=2=28
__rec=node,id=69,attr=36,data=comp_small,parent=59
__rec=ctx,ref=69=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.112804=0.212749=0.162777=0.325553=2=0.325553=0.002497=0.325553=0.057987=2=29
__rec=node,id=70,attr=36,data=comp_small,parent=58
__rec=ctx,ref=70=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.049601=0.089853=0.069727=0.139453=2=0.139453=0.000405=0.139453=0.010534=2=30
__rec=node,id=71,attr=36,data=comp_small,parent=57
__rec=ctx,ref=71=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.042928=0.052864=0.047896=0.095792=2=0.095792=0.000025=0.095792=0.004637=2=31
__rec=node,id=72,attr=36,data=comp_small,parent=56
__rec=ctx,ref=72=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.024447=0.034436=0.029442=0.058883=2=0.058883=0.000025=0.058883=0.001784=2=32
__rec=node,id=73,attr=36,data=comp_small,parent=55
__rec=ctx,ref=73=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.020163=0.030249=0.025206=0.050412=2=0.050412=0.000025=0.050412=0.001322=2=33
__rec=node,id=74,attr=36,data=comp_small,parent=54
__rec=ctx,ref=74=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.018077=0.018104=0.018091=0.036181=2=0.036181=0.000000=0.036181=0.000655=2=34
__rec=node,id=75,attr=36,data=comp_small,parent=53
__rec=ctx,ref=75=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.006995=0.007066=0.007030=0.014061=2=0.014061=0.000000=0.014061=0.000099=2=35
__rec=node,id=76,attr=36,data=comp_small,parent=52
__rec=ctx,ref=76=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.006516=0.016469=0.011493=0.022985=2=0.022985=0.000025=0.022985=0.000314=2=36
__rec=node,id=77,attr=36,data=comp_small,parent=51
__rec=ctx,ref=77=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.006203=0.006220=0.006212=0.012423=2=0.012423=0.000000=0.012423=0.000077=2=37
__rec=node,id=78,attr=36,data=comp_small,parent=50
__rec=ctx,ref=78=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.006139=0.016137=0.011138=0.022276=2=0.022276=0.000025=0.022276=0.000298=2=38
__rec=node,id=79,attr=36,data=comp_small,parent=49
__rec=ctx,ref=79=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.006162=0.016188=0.011175=0.022350=2=0.022350=0.000025=0.022350=0.000300=2=39
__rec=node,id=80,attr=36,data=comp_small,parent=48
__rec=ctx,ref=80=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.006176=0.006199=0.006188=0.012375=2=0.012375=0.000000=0.012375=0.000077=2=40
__rec=node,id=81,attr=36,data=comp_small,parent=47
__rec=ctx,ref=81=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.016205=0.016238=0.016222=0.032443=2=0.032443=0.000000=0.032443=0.000526=2=41
__rec=node,id=82,attr=36,data=comp_small,parent=46
__rec=ctx,ref=82=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.016198=0.016219=0.016209=0.032417=2=0.032417=0.000000=0.032417=0.000525=2=42
__rec=node,id=83,attr=36,data=comp_small,parent=45
__rec=ctx,ref=83=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.006010=0.006015=0.006012=0.012025=2=0.012025=0.000000=0.012025=0.000072=2=43
__rec=node,id=84,attr=36,data=data_validation,parent=37
__rec=ctx,ref=84=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.000009=54.401896=27.200953=54.401906=2=54.401906=739.891328=54.401906=2959.566335=2=44
__rec=node,id=85,attr=36,data=comp_large,parent=84
__rec=ctx,ref=85=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=46.251969=46.251969=46.251969=46.251969=1=46.251969=0.000000=46.251969=2139.244660=1=45
__rec=node,id=86,attr=36,data=comp_large,parent=85
__rec=ctx,ref=86=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=46.231890=46.231890=46.231890=46.231890=1=46.231890=0.000000=46.231890=2137.387617=1=46
__rec=node,id=87,attr=36,data=comp_large,parent=86
__rec=ctx,ref=87=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=46.204975=46.204975=46.204975=46.204975=1=46.204975=0.000000=46.204975=2134.899741=1=47
__rec=node,id=88,attr=36,data=comp_large,parent=87
__rec=ctx,ref=88=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=46.188058=46.188058=46.188058=46.188058=1=46.188058=0.000000=46.188058=2133.336704=1=48
__rec=node,id=89,attr=36,data=comp_large,parent=88
__rec=ctx,ref=89=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=46.181166=46.181166=46.181166=46.181166=1=46.181166=0.000000=46.181166=2132.700090=1=49
__rec=node,id=90,attr=36,data=comp_large,parent=89
__rec=ctx,ref=90=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=46.174224=46.174224=46.174224=46.174224=1=46.174224=0.000000=46.174224=2132.059004=1=50
__rec=node,id=91,attr=36,data=comp_large,parent=90
__rec=ctx,ref=91=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=46.126895=46.126895=46.126895=46.126895=1=46.126895=0.000000=46.126895=2127.690406=1=51
__rec=node,id=92,attr=36,data=comp_large,parent=91
__rec=ctx,ref=92=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=46.089147=46.089147=46.089147=46.089147=1=46.089147=0.000000=46.089147=2124.209458=1=52
__rec=node,id=93,attr=36,data=comp_large,parent=92
__rec=ctx,ref=93=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=46.060328=46.060328=46.060328=46.060328=1=46.060328=0.000000=46.060328=2121.553834=1=53
__rec=node,id=94,attr=36,data=comp_large,parent=93
__rec=ctx,ref=94=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=46.029110=46.029110=46.029110=46.029110=1=46.029110=0.000000=46.029110=2118.678994=1=54
__rec=node,id=95,attr=36,data=comp_large,parent=94
__rec=ctx,ref=95=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=45.993269=45.993269=45.993269=45.993269=1=45.993269=0.000000=45.993269=2115.380768=1=55
__rec=node,id=96,attr=36,data=comp_large,parent=95
__rec=ctx,ref=96=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=45.938237=45.938237=45.938237=45.938237=1=45.938237=0.000000=45.938237=2110.321603=1=56
__rec=node,id=97,attr=36,data=comp_large,parent=96
__rec=ctx,ref=97=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=45.824508=45.824508=45.824508=45.824508=1=45.824508=0.000000=45.824508=2099.885547=1=57
__rec=node,id=98,attr=36,data=comp_large,parent=97
__rec=ctx,ref=98=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=45.657355=45.657355=45.657355=45.657355=1=45.657355=0.000000=45.657355=2084.594084=1=58
__rec=node,id=99,attr=36,data=comp_large,parent=98
__rec=ctx,ref=99=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=45.301321=45.301321=45.301321=45.301321=1=45.301321=0.000000=45.301321=2052.209704=1=59
__rec=node,id=100,attr=36,data=comp_large,parent=99
__rec=ctx,ref=100=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=44.717282=44.717282=44.717282=44.717282=1=44.717282=0.000000=44.717282=1999.635289=1=60
__rec=node,id=101,attr=36,data=comp_large,parent=100
__rec=ctx,ref=101=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=43.578217=43.578217=43.578217=43.578217=1=43.578217=0.000000=43.578217=1899.060970=1=61
__rec=node,id=102,attr=36,data=comp_large,parent=101
__rec=ctx,ref=102=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=41.257889=41.257889=41.257889=41.257889=1=41.257889=0.000000=41.257889=1702.213388=1=62
__rec=node,id=103,attr=36,data=comp_large,parent=102
__rec=ctx,ref=103=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=36.245231=36.245231=36.245231=36.245231=1=36.245231=0.000000=36.245231=1313.716782=1=63
__rec=node,id=104,attr=36,data=comp_large,parent=103
__rec=ctx,ref=104=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=26.974287=26.974287=26.974287=26.974287=1=26.974287=0.000000=26.974287=727.612181=1=64
__rec=node,id=105,attr=36,data=comp_large,parent=104
__rec=ctx,ref=105=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=7.812178=7.812178=7.812178=7.812178=1=7.812178=0.000000=7.812178=61.030121=1=65
__rec=node,id=106,attr=36,data=comp_small,parent=104
__rec=ctx,ref=106=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=4.396303=4.396303=4.396303=4.396303=1=4.396303=0.000000=4.396303=19.327481=1=66
__rec=node,id=107,attr=36,data=comp_small,parent=103
__rec=ctx,ref=107=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=2.021685=2.021685=2.021685=2.021685=1=2.021685=0.000000=2.021685=4.087210=1=67
__rec=node,id=108,attr=36,data=comp_small,parent=102
__rec=ctx,ref=108=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=1.186844=1.186844=1.186844=1.186844=1=1.186844=0.000000=1.186844=1.408599=1=68
__rec=node,id=109,attr=36,data=comp_small,parent=101
__rec=ctx,ref=109=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.518339=0.518339=0.518339=0.518339=1=0.518339=0.000000=0.518339=0.268676=1=69
__rec=node,id=110,attr=36,data=comp_small,parent=100
__rec=ctx,ref=110=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.258699=0.258699=0.258699=0.258699=1=0.258699=0.000000=0.258699=0.066925=1=70
__rec=node,id=111,attr=36,data=comp_small,parent=99
__rec=ctx,ref=111=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.123343=0.123343=0.123343=0.123343=1=0.123343=0.000000=0.123343=0.015213=1=71
__rec=node,id=112,attr=36,data=comp_small,parent=98
__rec=ctx,ref=112=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.120356=0.120356=0.120356=0.120356=1=0.120356=0.000000=0.120356=0.014486=1=72
__rec=node,id=113,attr=36,data=comp_small,parent=97
__rec=ctx,ref=113=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.063462=0.063462=0.063462=0.063462=1=0.063462=0.000000=0.063462=0.004027=1=73
__rec=node,id=114,attr=36,data=comp_small,parent=96
__rec=ctx,ref=114=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.054891=0.054891=0.054891=0.054891=1=0.054891=0.000000=0.054891=0.003013=1=74
__rec=node,id=115,attr=36,data=comp_small,parent=95
__rec=ctx,ref=115=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.020582=0.020582=0.020582=0.020582=1=0.020582=0.000000=0.020582=0.000424=1=75
__rec=node,id=116,attr=36,data=comp_small,parent=94
__rec=ctx,ref=116=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.028598=0.028598=0.028598=0.028598=1=0.028598=0.000000=0.028598=0.000818=1=76
__rec=node,id=117,attr=36,data=comp_small,parent=93
__rec=ctx,ref=117=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.027564=0.027564=0.027564=0.027564=1=0.027564=0.000000=0.027564=0.000760=1=77
__rec=node,id=118,attr=36,data=comp_small,parent=92
__rec=ctx,ref=118=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.016951=0.016951=0.016951=0.016951=1=0.016951=0.000000=0.016951=0.000287=1=78
__rec=node,id=119,attr=36,data=comp_small,parent=91
__rec=ctx,ref=119=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.026780=0.026780=0.026780=0.026780=1=0.026780=0.000000=0.026780=0.000717=1=79
__rec=node,id=120,attr=36,data=comp_small,parent=90
__rec=ctx,ref=120=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.036811=0.036811=0.036811=0.036811=1=0.036811=0.000000=0.036811=0.001355=1=80
__rec=node,id=121,attr=36,data=comp_small,parent=89
__rec=ctx,ref=121=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.006691=0.006691=0.006691=0.006691=1=0.006691=0.000000=0.006691=0.000045=1=81
__rec=node,id=122,attr=36,data=comp_small,parent=88
__rec=ctx,ref=122=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.006754=0.006754=0.006754=0.006754=1=0.006754=0.000000=0.006754=0.000046=1=82
__rec=node,id=123,attr=36,data=comp_small,parent=87
__rec=ctx,ref=123=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.016832=0.016832=0.016832=0.016832=1=0.016832=0.000000=0.016832=0.000283=1=83
__rec=node,id=124,attr=36,data=comp_small,parent=86
__rec=ctx,ref=124=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.026855=0.026855=0.026855=0.026855=1=0.026855=0.000000=0.026855=0.000721=1=84
__rec=node,id=125,attr=36,data=comp_small,parent=85
__rec=ctx,ref=125=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.020044=0.020044=0.020044=0.020044=1=0.020044=0.000000=0.020044=0.000402=1=85
__rec=node,id=222,attr=10,data=512,parent=3
__rec=node,id=228,attr=8,data=spot.channels,parent=222
__rec=node,id=227,attr=8,data=spot.options,parent=222
__rec=node,id=225,attr=10,data=512,parent=1
__rec=node,id=226,attr=8,data=spot.format.version,parent=225
__rec=node,id=224,attr=8,data=spot.timeseries.metrics,parent=222
__rec=node,id=223,attr=8,data=spot.metrics,parent=222
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0-dev
__rec=node,id=21,attr=17,data=2,parent=20
__rec=node,id=229,attr=223,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=230,attr=224,data=,parent=229
__rec=node,id=231,attr=226,data=2,parent=230
__rec=node,id=232,attr=227,data=time.variance\,node.order,parent=231
__rec=node,id=233,attr=228,data=regionprofile,parent=232
__rec=node,id=153,attr=10,data=84,parent=3
__rec=node,id=154,attr=8,data=adiak.subcategory,parent=153
__rec=node,id=155,attr=10,data=84,parent=1
__rec=node,id=156,attr=8,data=adiak.category,parent=155
__rec=node,id=157,attr=8,data=adiak.type,parent=153
__rec=node,id=158,attr=157,data=string,parent=3
__rec=node,id=159,attr=156,data=2,parent=158
__rec=node,id=160,attr=154,data=none,parent=159
__rec=node,id=161,attr=10,data=1612,parent=160
__rec=node,id=162,attr=8,data=implementation_source,parent=161
__rec=node,id=163,attr=157,data=int,parent=1
__rec=node,id=164,attr=156,data=2,parent=163
__rec=node,id=165,attr=154,data=none,parent=164
__rec=node,id=166,attr=10,data=1612,parent=165
__rec=node,id=167,attr=8,data=group_num,parent=166
__rec=node,id=168,attr=8,data=num_blocks,parent=166
__rec=node,id=169,attr=8,data=num_threads,parent=166
__rec=node,id=170,attr=8,data=num_procs,parent=166
__rec=node,id=171,attr=8,data=InputType,parent=161
__rec=node,id=172,attr=8,data=InputSize,parent=166
__rec=node,id=173,attr=157,data=unsigned long,parent=2
__rec=node,id=174,attr=156,data=2,parent=173
__rec=node,id=175,attr=154,data=none,parent=174
__rec=node,id=176,attr=10,data=1612,parent=175
__rec=node,id=177,attr=8,data=SizeOfDatatype,parent=176
__rec=node,id=178,attr=8,data=Datatype,parent=161
__rec=node,id=179,attr=8,data=ProgrammingModel,parent=161
__rec=node,id=180,attr=8,data=Algorithm,parent=161
__rec=node,id=181,attr=154,data=host,parent=159
__rec=node,id=182,attr=10,data=1612,parent=181
__rec=node,id=183,attr=8,data=cluster,parent=182
__rec=node,id=184,attr=157,data=set of string,parent=3
__rec=node,id=185,attr=156,data=2,parent=184
__rec=node,id=186,attr=154,data=runinfo,parent=185
__rec=node,id=187,attr=10,data=1612,parent=186
__rec=node,id=188,attr=8,data=cmdline,parent=187
__rec=node,id=189,attr=157,data=set of path,parent=3
__rec=node,id=190,attr=156,data=2,parent=189
__rec=node,id=191,attr=154,data=binary,parent=190
__rec=node,id=192,attr=10,data=1612,parent=191
__rec=node,id=193,attr=8,data=libraries,parent=192
__rec=node,id=194,attr=157,data=date,parent=2
__rec=node,id=195,attr=156,data=2,parent=194
__rec=node,id=196,attr=154,data=runinfo,parent=195
__rec=node,id=197,attr=10,data=1612,parent=196
__rec=node,id=198,attr=8,data=launchdate,parent=197
__rec=node,id=199,attr=8,data=spot:time.variance,parent=18
__rec=node,id=200,attr=8,data=spot:output,parent=18
__rec=node,id=201,attr=8,data=spot:node.order,parent=18
__rec=node,id=202,attr=8,data=cali.channel,parent=18
__rec=node,id=203,attr=202,data=spot
__rec=node,id=204,attr=201,data=true,parent=203
__rec=node,id=205,attr=200,data=i1-p2-a1048576.cali,parent=204
__rec=node,id=206,attr=199,data=true,parent=205
__rec=node,id=207,attr=198,data=1700032457,parent=206
__rec=node,id=208,attr=193,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=207
__rec=node,id=209,attr=188,data=[./mergesort\,1048576\,1\,2],parent=208
__rec=node,id=210,attr=183,data=c,parent=209
__rec=node,id=211,attr=180,data=MergeSort,parent=210
__rec=node,id=212,attr=179,data=MPI,parent=211
__rec=node,id=213,attr=178,data=float,parent=212
__rec=node,id=214,attr=177,data=4,parent=213
__rec=node,id=215,attr=172,data=1048576,parent=214
__rec=node,id=216,attr=171,data=Random,parent=215
__rec=node,id=217,attr=170,data=2,parent=216
__rec=node,id=218,attr=169,data=0,parent=217
__rec=node,id=219,attr=168,data=0,parent=218
__rec=node,id=220,attr=167,data=20,parent=219
__rec=node,id=221,attr=162,data=AI,parent=220
__rec=globals,ref=233=221
