__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=102,attr=14,data=sec,parent=5
__rec=node,id=103,attr=13,data=Min time/rank,parent=102
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=min#inclusive#sum#time.duration,parent=104
__rec=node,id=106,attr=13,data=Max time/rank,parent=102
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=max#inclusive#sum#time.duration,parent=107
__rec=node,id=109,attr=13,data=Avg time/rank,parent=102
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=avg#inclusive#sum#time.duration,parent=110
__rec=node,id=114,attr=10,data=193,parent=5
__rec=node,id=115,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=114
__rec=node,id=112,attr=10,data=193,parent=2
__rec=node,id=113,attr=8,data=avg.count#inclusive#sum#time.duration,parent=112
__rec=node,id=116,attr=13,data=Total time,parent=102
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=sum#inclusive#sum#time.duration,parent=117
__rec=node,id=119,attr=13,data=Variance time/rank,parent=5
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=variance#inclusive#sum#time.duration,parent=120
__rec=node,id=123,attr=8,data=var.sum#inclusive#sum#time.duration,parent=114
__rec=node,id=124,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=114
__rec=node,id=122,attr=8,data=var.count#inclusive#sum#time.duration,parent=112
__rec=node,id=125,attr=13,data=Node order,parent=2
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=min#min#aggregate.slot,parent=126
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=128,attr=15,data=regionprofile
__rec=ctx,ref=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.000363=0.000401=0.000375=0.011987=32=0.011987=0.000000=0.011987=0.000004=32=0
__rec=node,id=35,attr=10,data=276,parent=3
__rec=node,id=36,attr=8,data=region,parent=35
__rec=node,id=37,attr=36,data=whole
__rec=ctx,ref=37=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=1.550386=51.470775=3.342622=106.963903=32=106.963903=74.756440=106.963903=2749.745958=32=1
__rec=node,id=42,attr=36,data=comm,parent=37
__rec=ctx,ref=42=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.000070=0.000314=0.000084=0.002691=32=0.002691=0.000000=0.002691=0.000000=32=2
__rec=node,id=43,attr=36,data=comm_large,parent=42
__rec=ctx,ref=43=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.000037=0.000279=0.000052=0.001652=32=0.001652=0.000000=0.001652=0.000000=32=3
__rec=node,id=44,attr=36,data=comp,parent=37
__rec=ctx,ref=44=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=1.372773=1.502228=1.449783=46.393063=32=46.393063=0.001189=46.393063=67.297940=32=4
__rec=node,id=45,attr=36,data=comp_large,parent=44
__rec=ctx,ref=45=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=1.372764=1.502219=1.449774=46.392770=32=46.392770=0.001189=46.392770=67.297090=32=5
__rec=node,id=46,attr=36,data=comp_large,parent=45
__rec=ctx,ref=46=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=1.372710=1.502165=1.449705=46.390546=32=46.390546=0.001190=46.390546=67.290657=32=6
__rec=node,id=47,attr=36,data=comp_large,parent=46
__rec=ctx,ref=47=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=1.372638=1.502097=1.449622=46.387914=32=46.387914=0.001189=46.387914=67.282990=32=7
__rec=node,id=48,attr=36,data=comp_large,parent=47
__rec=ctx,ref=48=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=1.261639=1.501979=1.442135=46.148333=32=46.148333=0.002388=46.148333=66.628576=32=8
__rec=node,id=49,attr=36,data=comp_large,parent=48
__rec=ctx,ref=49=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=1.261455=1.501789=1.435571=45.938256=32=45.938256=0.002739=45.938256=66.035255=32=9
__rec=node,id=50,attr=36,data=comp_large,parent=49
__rec=ctx,ref=50=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=1.261123=1.501459=1.431047=45.793507=32=45.793507=0.003300=45.793507=65.638279=32=10
__rec=node,id=51,attr=36,data=comp_large,parent=50
__rec=ctx,ref=51=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=1.168632=1.500701=1.410985=45.151516=32=45.151516=0.006134=45.151516=63.904408=32=11
__rec=node,id=52,attr=36,data=comp_large,parent=51
__rec=ctx,ref=52=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=1.167444=1.499506=1.376421=44.045473=32=44.045473=0.008253=44.045473=60.889227=32=12
__rec=node,id=53,attr=36,data=comp_large,parent=52
__rec=ctx,ref=53=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=1.114559=1.476223=1.312186=41.989963=32=41.989963=0.008725=41.989963=55.377861=32=13
__rec=node,id=54,attr=36,data=comp_large,parent=53
__rec=ctx,ref=54=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.669237=1.447539=1.094406=35.020994=32=35.020994=0.034822=35.020994=39.441481=32=14
__rec=node,id=55,attr=36,data=comp_large,parent=54
__rec=ctx,ref=55=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.357644=1.302463=0.848504=27.152129=32=27.152129=0.046554=27.152129=24.528408=32=15
__rec=node,id=56,attr=36,data=comp_large,parent=55
__rec=ctx,ref=56=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.008005=0.545117=0.237666=7.605320=32=7.605320=0.021244=7.605320=2.487339=32=16
__rec=node,id=57,attr=36,data=comp_small,parent=55
__rec=ctx,ref=57=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.004002=0.344185=0.136709=4.374694=32=4.374694=0.009700=4.374694=0.908457=32=17
__rec=node,id=58,attr=36,data=comp_small,parent=54
__rec=ctx,ref=58=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.002013=0.202138=0.028209=0.902684=32=0.902684=0.002697=0.902684=0.111784=32=18
__rec=node,id=59,attr=36,data=comp_small,parent=53
__rec=ctx,ref=59=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.001030=0.376098=0.066420=2.125438=32=2.125438=0.008278=2.125438=0.406070=32=19
__rec=node,id=60,attr=36,data=comp_small,parent=52
__rec=ctx,ref=60=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.000533=0.132589=0.008088=0.258831=32=0.258831=0.000674=0.258831=0.023676=32=20
__rec=node,id=61,attr=36,data=comp_small,parent=51
__rec=ctx,ref=61=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.000284=0.155306=0.017179=0.549718=32=0.549718=0.002011=0.549718=0.073784=32=21
__rec=node,id=62,attr=36,data=comp_small,parent=50
__rec=ctx,ref=62=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.000156=0.130178=0.006037=0.193183=32=0.193183=0.000599=0.193183=0.020333=32=22
__rec=node,id=63,attr=36,data=comp_small,parent=49
__rec=ctx,ref=63=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.000090=0.000098=0.000093=0.002960=32=0.002960=0.000000=0.002960=0.000000=32=23
__rec=node,id=64,attr=36,data=comp_small,parent=48
__rec=ctx,ref=64=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.000061=0.134105=0.006445=0.206236=32=0.206236=0.000674=0.206236=0.022898=32=24
__rec=node,id=65,attr=36,data=comp_small,parent=47
__rec=ctx,ref=65=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.000043=0.172077=0.007422=0.237505=32=0.237505=0.000998=0.237505=0.033714=32=25
__rec=node,id=66,attr=36,data=comp_small,parent=46
__rec=ctx,ref=66=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.000035=0.000042=0.000036=0.001161=32=0.001161=0.000000=0.001161=0.000000=32=26
__rec=node,id=67,attr=36,data=comp_small,parent=45
__rec=ctx,ref=67=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.000032=0.000039=0.000034=0.001078=32=0.001078=0.000000=0.001078=0.000000=32=27
__rec=node,id=68,attr=36,data=data_validation,parent=37
__rec=ctx,ref=68=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.000005=49.517907=1.547440=49.518089=32=49.518089=74.231152=49.518089=2452.023150=32=28
__rec=node,id=69,attr=36,data=comp_large,parent=68
__rec=ctx,ref=69=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=46.051699=46.051699=46.051699=46.051699=1=46.051699=0.000000=46.051699=2120.759024=1=29
__rec=node,id=70,attr=36,data=comp_large,parent=69
__rec=ctx,ref=70=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=46.050810=46.050810=46.050810=46.050810=1=46.050810=0.000000=46.050810=2120.677096=1=30
__rec=node,id=71,attr=36,data=comp_large,parent=70
__rec=ctx,ref=71=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=46.049976=46.049976=46.049976=46.049976=1=46.049976=0.000000=46.049976=2120.600314=1=31
__rec=node,id=72,attr=36,data=comp_large,parent=71
__rec=ctx,ref=72=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=46.049110=46.049110=46.049110=46.049110=1=46.049110=0.000000=46.049110=2120.520519=1=32
__rec=node,id=73,attr=36,data=comp_large,parent=72
__rec=ctx,ref=73=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=46.048162=46.048162=46.048162=46.048162=1=46.048162=0.000000=46.048162=2120.433219=1=33
__rec=node,id=74,attr=36,data=comp_large,parent=73
__rec=ctx,ref=74=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=45.987063=45.987063=45.987063=45.987063=1=45.987063=0.000000=45.987063=2114.809967=1=34
__rec=node,id=75,attr=36,data=comp_large,parent=74
__rec=ctx,ref=75=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=45.862039=45.862039=45.862039=45.862039=1=45.862039=0.000000=45.862039=2103.326600=1=35
__rec=node,id=76,attr=36,data=comp_large,parent=75
__rec=ctx,ref=76=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=45.736417=45.736417=45.736417=45.736417=1=45.736417=0.000000=45.736417=2091.819798=1=36
__rec=node,id=77,attr=36,data=comp_large,parent=76
__rec=ctx,ref=77=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=45.611639=45.611639=45.611639=45.611639=1=45.611639=0.000000=45.611639=2080.421618=1=37
__rec=node,id=78,attr=36,data=comp_large,parent=77
__rec=ctx,ref=78=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=45.606597=45.606597=45.606597=45.606597=1=45.606597=0.000000=45.606597=2079.961693=1=38
__rec=node,id=79,attr=36,data=comp_large,parent=78
__rec=ctx,ref=79=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=45.408918=45.408918=45.408918=45.408918=1=45.408918=0.000000=45.408918=2061.969795=1=39
__rec=node,id=80,attr=36,data=comp_large,parent=79
__rec=ctx,ref=80=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=45.268042=45.268042=45.268042=45.268042=1=45.268042=0.000000=45.268042=2049.195609=1=40
__rec=node,id=81,attr=36,data=comp_large,parent=80
__rec=ctx,ref=81=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=43.674602=43.674602=43.674602=43.674602=1=43.674602=0.000000=43.674602=1907.470870=1=41
__rec=node,id=82,attr=36,data=comp_large,parent=81
__rec=ctx,ref=82=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=41.478831=41.478831=41.478831=41.478831=1=41.478831=0.000000=41.478831=1720.493449=1=42
__rec=node,id=83,attr=36,data=comp_large,parent=82
__rec=ctx,ref=83=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=36.483024=36.483024=36.483024=36.483024=1=36.483024=0.000000=36.483024=1331.011026=1=43
__rec=node,id=84,attr=36,data=comp_large,parent=83
__rec=ctx,ref=84=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=26.920983=26.920983=26.920983=26.920983=1=26.920983=0.000000=26.920983=724.739321=1=44
__rec=node,id=85,attr=36,data=comp_large,parent=84
__rec=ctx,ref=85=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=9.349714=9.349714=9.349714=9.349714=1=9.349714=0.000000=9.349714=87.417158=1=45
__rec=node,id=86,attr=36,data=comp_small,parent=84
__rec=ctx,ref=86=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=3.286774=3.286774=3.286774=3.286774=1=3.286774=0.000000=3.286774=10.802886=1=46
__rec=node,id=87,attr=36,data=comp_small,parent=83
__rec=ctx,ref=87=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=2.124586=2.124586=2.124586=2.124586=1=2.124586=0.000000=2.124586=4.513864=1=47
__rec=node,id=88,attr=36,data=comp_small,parent=82
__rec=ctx,ref=88=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.966720=0.966720=0.966720=0.966720=1=0.966720=0.000000=0.966720=0.934547=1=48
__rec=node,id=89,attr=36,data=comp_small,parent=81
__rec=ctx,ref=89=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=1.020655=1.020655=1.020655=1.020655=1=1.020655=0.000000=1.020655=1.041736=1=49
__rec=node,id=90,attr=36,data=comp_small,parent=80
__rec=ctx,ref=90=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.444657=0.444657=0.444657=0.444657=1=0.444657=0.000000=0.444657=0.197720=1=50
__rec=node,id=91,attr=36,data=comp_small,parent=79
__rec=ctx,ref=91=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.004539=0.004539=0.004539=0.004539=1=0.004539=0.000000=0.004539=0.000021=1=51
__rec=node,id=92,attr=36,data=comp_small,parent=78
__rec=ctx,ref=92=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.126508=0.126508=0.126508=0.126508=1=0.126508=0.000000=0.126508=0.016004=1=52
__rec=node,id=93,attr=36,data=comp_small,parent=77
__rec=ctx,ref=93=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.001452=0.001452=0.001452=0.001452=1=0.001452=0.000000=0.001452=0.000002=1=53
__rec=node,id=94,attr=36,data=comp_small,parent=76
__rec=ctx,ref=94=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.000940=0.000940=0.000940=0.000940=1=0.000940=0.000000=0.000940=0.000001=1=54
__rec=node,id=95,attr=36,data=comp_small,parent=75
__rec=ctx,ref=95=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.000678=0.000678=0.000678=0.000678=1=0.000678=0.000000=0.000678=0.000000=1=55
__rec=node,id=96,attr=36,data=comp_small,parent=74
__rec=ctx,ref=96=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.124554=0.124554=0.124554=0.124554=1=0.124554=0.000000=0.124554=0.015514=1=56
__rec=node,id=97,attr=36,data=comp_small,parent=73
__rec=ctx,ref=97=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.000837=0.000837=0.000837=0.000837=1=0.000837=0.000000=0.000837=0.000001=1=57
__rec=node,id=98,attr=36,data=comp_small,parent=72
__rec=ctx,ref=98=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.000806=0.000806=0.000806=0.000806=1=0.000806=0.000000=0.000806=0.000001=1=58
__rec=node,id=99,attr=36,data=comp_small,parent=71
__rec=ctx,ref=99=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.000799=0.000799=0.000799=0.000799=1=0.000799=0.000000=0.000799=0.000001=1=59
__rec=node,id=100,attr=36,data=comp_small,parent=70
__rec=ctx,ref=100=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.000794=0.000794=0.000794=0.000794=1=0.000794=0.000000=0.000794=0.000001=1=60
__rec=node,id=101,attr=36,data=comp_small,parent=69
__rec=ctx,ref=101=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.000859=0.000859=0.000859=0.000859=1=0.000859=0.000000=0.000859=0.000001=1=61
__rec=node,id=198,attr=10,data=512,parent=3
__rec=node,id=204,attr=8,data=spot.channels,parent=198
__rec=node,id=203,attr=8,data=spot.options,parent=198
__rec=node,id=201,attr=10,data=512,parent=1
__rec=node,id=202,attr=8,data=spot.format.version,parent=201
__rec=node,id=200,attr=8,data=spot.timeseries.metrics,parent=198
__rec=node,id=199,attr=8,data=spot.metrics,parent=198
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0-dev
__rec=node,id=21,attr=17,data=32,parent=20
__rec=node,id=205,attr=199,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=206,attr=200,data=,parent=205
__rec=node,id=207,attr=202,data=2,parent=206
__rec=node,id=208,attr=203,data=time.variance\,node.order,parent=207
__rec=node,id=209,attr=204,data=regionprofile,parent=208
__rec=node,id=129,attr=10,data=84,parent=3
__rec=node,id=130,attr=8,data=adiak.subcategory,parent=129
__rec=node,id=131,attr=10,data=84,parent=1
__rec=node,id=132,attr=8,data=adiak.category,parent=131
__rec=node,id=133,attr=8,data=adiak.type,parent=129
__rec=node,id=134,attr=133,data=string,parent=3
__rec=node,id=135,attr=132,data=2,parent=134
__rec=node,id=136,attr=130,data=none,parent=135
__rec=node,id=137,attr=10,data=1612,parent=136
__rec=node,id=138,attr=8,data=implementation_source,parent=137
__rec=node,id=139,attr=133,data=int,parent=1
__rec=node,id=140,attr=132,data=2,parent=139
__rec=node,id=141,attr=130,data=none,parent=140
__rec=node,id=142,attr=10,data=1612,parent=141
__rec=node,id=143,attr=8,data=group_num,parent=142
__rec=node,id=144,attr=8,data=num_blocks,parent=142
__rec=node,id=145,attr=8,data=num_threads,parent=142
__rec=node,id=146,attr=8,data=num_procs,parent=142
__rec=node,id=147,attr=8,data=InputType,parent=137
__rec=node,id=148,attr=8,data=InputSize,parent=142
__rec=node,id=149,attr=133,data=unsigned long,parent=2
__rec=node,id=150,attr=132,data=2,parent=149
__rec=node,id=151,attr=130,data=none,parent=150
__rec=node,id=152,attr=10,data=1612,parent=151
__rec=node,id=153,attr=8,data=SizeOfDatatype,parent=152
__rec=node,id=154,attr=8,data=Datatype,parent=137
__rec=node,id=155,attr=8,data=ProgrammingModel,parent=137
__rec=node,id=156,attr=8,data=Algorithm,parent=137
__rec=node,id=157,attr=130,data=host,parent=135
__rec=node,id=158,attr=10,data=1612,parent=157
__rec=node,id=159,attr=8,data=cluster,parent=158
__rec=node,id=160,attr=133,data=set of string,parent=3
__rec=node,id=161,attr=132,data=2,parent=160
__rec=node,id=162,attr=130,data=runinfo,parent=161
__rec=node,id=163,attr=10,data=1612,parent=162
__rec=node,id=164,attr=8,data=cmdline,parent=163
__rec=node,id=165,attr=133,data=set of path,parent=3
__rec=node,id=166,attr=132,data=2,parent=165
__rec=node,id=167,attr=130,data=binary,parent=166
__rec=node,id=168,attr=10,data=1612,parent=167
__rec=node,id=169,attr=8,data=libraries,parent=168
__rec=node,id=170,attr=133,data=date,parent=2
__rec=node,id=171,attr=132,data=2,parent=170
__rec=node,id=172,attr=130,data=runinfo,parent=171
__rec=node,id=173,attr=10,data=1612,parent=172
__rec=node,id=174,attr=8,data=launchdate,parent=173
__rec=node,id=175,attr=8,data=spot:time.variance,parent=18
__rec=node,id=176,attr=8,data=spot:output,parent=18
__rec=node,id=177,attr=8,data=spot:node.order,parent=18
__rec=node,id=178,attr=8,data=cali.channel,parent=18
__rec=node,id=179,attr=178,data=spot
__rec=node,id=180,attr=177,data=true,parent=179
__rec=node,id=181,attr=176,data=i1-p32-a65536.cali,parent=180
__rec=node,id=182,attr=175,data=true,parent=181
__rec=node,id=183,attr=174,data=1700032363,parent=182
__rec=node,id=184,attr=169,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=183
__rec=node,id=185,attr=164,data=[./mergesort\,65536\,1\,32],parent=184
__rec=node,id=186,attr=159,data=c,parent=185
__rec=node,id=187,attr=156,data=MergeSort,parent=186
__rec=node,id=188,attr=155,data=MPI,parent=187
__rec=node,id=189,attr=154,data=float,parent=188
__rec=node,id=190,attr=153,data=4,parent=189
__rec=node,id=191,attr=148,data=65536,parent=190
__rec=node,id=192,attr=147,data=Random,parent=191
__rec=node,id=193,attr=146,data=32,parent=192
__rec=node,id=194,attr=145,data=0,parent=193
__rec=node,id=195,attr=144,data=0,parent=194
__rec=node,id=196,attr=143,data=20,parent=195
__rec=node,id=197,attr=138,data=AI,parent=196
__rec=globals,ref=209=197
