__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=118,attr=14,data=sec,parent=5
__rec=node,id=119,attr=13,data=Min time/rank,parent=118
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=min#inclusive#sum#time.duration,parent=120
__rec=node,id=122,attr=13,data=Max time/rank,parent=118
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=max#inclusive#sum#time.duration,parent=123
__rec=node,id=125,attr=13,data=Avg time/rank,parent=118
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=avg#inclusive#sum#time.duration,parent=126
__rec=node,id=130,attr=10,data=193,parent=5
__rec=node,id=131,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=130
__rec=node,id=128,attr=10,data=193,parent=2
__rec=node,id=129,attr=8,data=avg.count#inclusive#sum#time.duration,parent=128
__rec=node,id=132,attr=13,data=Total time,parent=118
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=sum#inclusive#sum#time.duration,parent=133
__rec=node,id=135,attr=13,data=Variance time/rank,parent=5
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=variance#inclusive#sum#time.duration,parent=136
__rec=node,id=139,attr=8,data=var.sum#inclusive#sum#time.duration,parent=130
__rec=node,id=140,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=130
__rec=node,id=138,attr=8,data=var.count#inclusive#sum#time.duration,parent=128
__rec=node,id=141,attr=13,data=Node order,parent=2
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=min#min#aggregate.slot,parent=142
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=144,attr=15,data=regionprofile
__rec=ctx,ref=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.000368=0.000386=0.000377=0.000753=2=0.000753=0.000000=0.000753=0.000000=2=0
__rec=node,id=35,attr=10,data=276,parent=3
__rec=node,id=36,attr=8,data=region,parent=35
__rec=node,id=37,attr=36,data=whole
__rec=ctx,ref=37=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=5.824669=19.661959=12.743314=25.486628=2=25.486628=47.867649=25.486628=420.519394=2=1
__rec=node,id=42,attr=36,data=comm,parent=37
__rec=ctx,ref=42=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.000492=0.000719=0.000606=0.001211=2=0.001211=0.000000=0.001211=0.000001=2=2
__rec=node,id=43,attr=36,data=comm_large,parent=42
__rec=ctx,ref=43=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.000456=0.000685=0.000571=0.001142=2=0.001142=0.000000=0.001142=0.000001=2=3
__rec=node,id=44,attr=36,data=comp,parent=37
__rec=ctx,ref=44=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=5.799308=5.858662=5.828985=11.657970=2=11.657970=0.000881=11.657970=67.955894=2=4
__rec=node,id=45,attr=36,data=comp_large,parent=44
__rec=ctx,ref=45=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=5.799297=5.858651=5.828974=11.657949=2=11.657949=0.000881=11.657949=67.955645=2=5
__rec=node,id=46,attr=36,data=comp_large,parent=45
__rec=ctx,ref=46=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=5.797571=5.856933=5.827252=11.654503=2=11.654503=0.000881=11.654503=67.915486=2=6
__rec=node,id=47,attr=36,data=comp_large,parent=46
__rec=ctx,ref=47=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=5.785832=5.855214=5.820523=11.641046=2=11.641046=0.001203=11.641046=67.759378=2=7
__rec=node,id=48,attr=36,data=comp_large,parent=47
__rec=ctx,ref=48=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=5.784156=5.843519=5.813838=11.627675=2=11.627675=0.000881=11.627675=67.603180=2=8
__rec=node,id=49,attr=36,data=comp_large,parent=48
__rec=ctx,ref=49=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=5.782447=5.841814=5.812131=11.624261=2=11.624261=0.000881=11.624261=67.563486=2=9
__rec=node,id=50,attr=36,data=comp_large,parent=49
__rec=ctx,ref=50=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=5.780577=5.839967=5.810272=11.620544=2=11.620544=0.000882=11.620544=67.520288=2=10
__rec=node,id=51,attr=36,data=comp_large,parent=50
__rec=ctx,ref=51=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=5.778430=5.827805=5.803117=11.606234=2=11.606234=0.000609=11.606234=67.353556=2=11
__rec=node,id=52,attr=36,data=comp_large,parent=51
__rec=ctx,ref=52=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=5.775706=5.805026=5.790366=11.580732=2=11.580732=0.000215=11.580732=67.057103=2=12
__rec=node,id=53,attr=36,data=comp_large,parent=52
__rec=ctx,ref=53=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=5.761817=5.791097=5.776457=11.552914=2=11.552914=0.000214=11.552914=66.735342=2=13
__rec=node,id=54,attr=36,data=comp_large,parent=53
__rec=ctx,ref=54=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=5.755625=5.774877=5.765251=11.530502=2=11.530502=0.000093=11.530502=66.476429=2=14
__rec=node,id=55,attr=36,data=comp_large,parent=54
__rec=ctx,ref=55=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=5.744774=5.763961=5.754367=11.508735=2=11.508735=0.000092=11.508735=66.225674=2=15
__rec=node,id=56,attr=36,data=comp_large,parent=55
__rec=ctx,ref=56=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=5.704379=5.743674=5.724027=11.448053=2=11.448053=0.000386=11.448053=65.529736=2=16
__rec=node,id=57,attr=36,data=comp_large,parent=56
__rec=ctx,ref=57=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=5.655426=5.664565=5.659995=11.319991=2=11.319991=0.000021=11.319991=64.071137=2=17
__rec=node,id=58,attr=36,data=comp_large,parent=57
__rec=ctx,ref=58=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=5.529491=5.538015=5.533753=11.067506=2=11.067506=0.000018=11.067506=61.244884=2=18
__rec=node,id=59,attr=36,data=comp_large,parent=58
__rec=ctx,ref=59=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=5.227603=5.297370=5.262487=10.524973=2=10.524973=0.001217=10.524973=55.389965=2=19
__rec=node,id=60,attr=36,data=comp_large,parent=59
__rec=ctx,ref=60=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=4.648612=4.654512=4.651562=9.303124=2=9.303124=0.000009=9.303124=43.274073=2=20
__rec=node,id=61,attr=36,data=comp_large,parent=60
__rec=ctx,ref=61=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=3.424493=3.456279=3.440386=6.880772=2=6.880772=0.000253=6.880772=23.673014=2=21
__rec=node,id=62,attr=36,data=comp_large,parent=61
__rec=ctx,ref=62=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=1.040947=1.104788=1.072867=2.145735=2=2.145735=0.001019=2.145735=2.304126=2=22
__rec=node,id=63,attr=36,data=comp_small,parent=61
__rec=ctx,ref=63=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.508967=0.532224=0.520596=1.041191=2=1.041191=0.000135=1.041191=0.542310=2=23
__rec=node,id=64,attr=36,data=comp_small,parent=60
__rec=ctx,ref=64=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.220616=0.281282=0.250949=0.501898=2=0.501898=0.000920=0.501898=0.127791=2=24
__rec=node,id=65,attr=36,data=comp_small,parent=59
__rec=ctx,ref=65=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.131891=0.191574=0.161733=0.323465=2=0.323465=0.000891=0.323465=0.054096=2=25
__rec=node,id=66,attr=36,data=comp_small,parent=58
__rec=ctx,ref=66=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.054507=0.074574=0.064540=0.129081=2=0.129081=0.000101=0.129081=0.008532=2=26
__rec=node,id=67,attr=36,data=comp_small,parent=57
__rec=ctx,ref=67=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.028228=0.038327=0.033277=0.066555=2=0.066555=0.000025=0.066555=0.002266=2=27
__rec=node,id=68,attr=36,data=comp_small,parent=56
__rec=ctx,ref=68=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.009935=0.019965=0.014950=0.029900=2=0.029900=0.000025=0.029900=0.000497=2=28
__rec=node,id=69,attr=36,data=comp_small,parent=55
__rec=ctx,ref=69=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.005725=0.005866=0.005795=0.011590=2=0.011590=0.000000=0.011590=0.000067=2=29
__rec=node,id=70,attr=36,data=comp_small,parent=54
__rec=ctx,ref=70=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.003613=0.003624=0.003619=0.007238=2=0.007238=0.000000=0.007238=0.000026=2=30
__rec=node,id=71,attr=36,data=comp_small,parent=53
__rec=ctx,ref=71=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.002575=0.012573=0.007574=0.015148=2=0.015148=0.000025=0.015148=0.000165=2=31
__rec=node,id=72,attr=36,data=comp_small,parent=52
__rec=ctx,ref=72=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.002036=0.012052=0.007044=0.014088=2=0.014088=0.000025=0.014088=0.000149=2=32
__rec=node,id=73,attr=36,data=comp_small,parent=51
__rec=ctx,ref=73=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.001786=0.021818=0.011802=0.023604=2=0.023604=0.000100=0.023604=0.000479=2=33
__rec=node,id=74,attr=36,data=comp_small,parent=50
__rec=ctx,ref=74=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.001662=0.011685=0.006674=0.013347=2=0.013347=0.000025=0.013347=0.000139=2=34
__rec=node,id=75,attr=36,data=comp_small,parent=49
__rec=ctx,ref=75=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.001600=0.001624=0.001612=0.003225=2=0.003225=0.000000=0.003225=0.000005=2=35
__rec=node,id=76,attr=36,data=comp_small,parent=48
__rec=ctx,ref=76=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.001578=0.001579=0.001578=0.003157=2=0.003157=0.000000=0.003157=0.000005=2=36
__rec=node,id=77,attr=36,data=comp_small,parent=47
__rec=ctx,ref=77=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.001602=0.011620=0.006611=0.013222=2=0.013222=0.000025=0.013222=0.000138=2=37
__rec=node,id=78,attr=36,data=comp_small,parent=46
__rec=ctx,ref=78=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.001675=0.011690=0.006683=0.013366=2=0.013366=0.000025=0.013366=0.000139=2=38
__rec=node,id=79,attr=36,data=comp_small,parent=45
__rec=ctx,ref=79=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.001691=0.001693=0.001692=0.003384=2=0.003384=0.000000=0.003384=0.000006=2=39
__rec=node,id=80,attr=36,data=data_validation,parent=37
__rec=ctx,ref=80=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.000008=13.772536=6.886272=13.772544=2=13.772544=47.420629=13.772544=189.682741=2=40
__rec=node,id=81,attr=36,data=comp_large,parent=80
__rec=ctx,ref=81=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=11.704890=11.704890=11.704890=11.704890=1=11.704890=0.000000=11.704890=137.004453=1=41
__rec=node,id=82,attr=36,data=comp_large,parent=81
__rec=ctx,ref=82=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=11.701540=11.701540=11.701540=11.701540=1=11.701540=0.000000=11.701540=136.926048=1=42
__rec=node,id=83,attr=36,data=comp_large,parent=82
__rec=ctx,ref=83=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=11.699768=11.699768=11.699768=11.699768=1=11.699768=0.000000=11.699768=136.884569=1=43
__rec=node,id=84,attr=36,data=comp_large,parent=83
__rec=ctx,ref=84=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=11.697983=11.697983=11.697983=11.697983=1=11.697983=0.000000=11.697983=136.842815=1=44
__rec=node,id=85,attr=36,data=comp_large,parent=84
__rec=ctx,ref=85=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=11.696131=11.696131=11.696131=11.696131=1=11.696131=0.000000=11.696131=136.799471=1=45
__rec=node,id=86,attr=36,data=comp_large,parent=85
__rec=ctx,ref=86=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=11.694141=11.694141=11.694141=11.694141=1=11.694141=0.000000=11.694141=136.752938=1=46
__rec=node,id=87,attr=36,data=comp_large,parent=86
__rec=ctx,ref=87=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=11.691877=11.691877=11.691877=11.691877=1=11.691877=0.000000=11.691877=136.699982=1=47
__rec=node,id=88,attr=36,data=comp_large,parent=87
__rec=ctx,ref=88=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=11.689009=11.689009=11.689009=11.689009=1=11.689009=0.000000=11.689009=136.632925=1=48
__rec=node,id=89,attr=36,data=comp_large,parent=88
__rec=ctx,ref=89=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=11.674904=11.674904=11.674904=11.674904=1=11.674904=0.000000=11.674904=136.303377=1=49
__rec=node,id=90,attr=36,data=comp_large,parent=89
__rec=ctx,ref=90=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=11.658502=11.658502=11.658502=11.658502=1=11.658502=0.000000=11.658502=135.920679=1=50
__rec=node,id=91,attr=36,data=comp_large,parent=90
__rec=ctx,ref=91=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=11.617269=11.617269=11.617269=11.617269=1=11.617269=0.000000=11.617269=134.960935=1=51
__rec=node,id=92,attr=36,data=comp_large,parent=91
__rec=ctx,ref=92=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=11.576620=11.576620=11.576620=11.576620=1=11.576620=0.000000=11.576620=134.018139=1=52
__rec=node,id=93,attr=36,data=comp_large,parent=92
__rec=ctx,ref=93=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=11.480091=11.480091=11.480091=11.480091=1=11.480091=0.000000=11.480091=131.792500=1=53
__rec=node,id=94,attr=36,data=comp_large,parent=93
__rec=ctx,ref=94=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=11.333100=11.333100=11.333100=11.333100=1=11.333100=0.000000=11.333100=128.439147=1=54
__rec=node,id=95,attr=36,data=comp_large,parent=94
__rec=ctx,ref=95=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=11.025826=11.025826=11.025826=11.025826=1=11.025826=0.000000=11.025826=121.568849=1=55
__rec=node,id=96,attr=36,data=comp_large,parent=95
__rec=ctx,ref=96=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=10.353999=10.353999=10.353999=10.353999=1=10.353999=0.000000=10.353999=107.205289=1=56
__rec=node,id=97,attr=36,data=comp_large,parent=96
__rec=ctx,ref=97=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=9.136282=9.136282=9.136282=9.136282=1=9.136282=0.000000=9.136282=83.471642=1=57
__rec=node,id=98,attr=36,data=comp_large,parent=97
__rec=ctx,ref=98=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=6.709941=6.709941=6.709941=6.709941=1=6.709941=0.000000=6.709941=45.023307=1=58
__rec=node,id=99,attr=36,data=comp_large,parent=98
__rec=ctx,ref=99=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=2.028904=2.028904=2.028904=2.028904=1=2.028904=0.000000=2.028904=4.116452=1=59
__rec=node,id=100,attr=36,data=comp_small,parent=98
__rec=ctx,ref=100=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.936387=0.936387=0.936387=0.936387=1=0.936387=0.000000=0.936387=0.876821=1=60
__rec=node,id=101,attr=36,data=comp_small,parent=97
__rec=ctx,ref=101=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.635394=0.635394=0.635394=0.635394=1=0.635394=0.000000=0.635394=0.403725=1=61
__rec=node,id=102,attr=36,data=comp_small,parent=96
__rec=ctx,ref=102=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.257405=0.257405=0.257405=0.257405=1=0.257405=0.000000=0.257405=0.066257=1=62
__rec=node,id=103,attr=36,data=comp_small,parent=95
__rec=ctx,ref=103=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.198713=0.198713=0.198713=0.198713=1=0.198713=0.000000=0.198713=0.039487=1=63
__rec=node,id=104,attr=36,data=comp_small,parent=94
__rec=ctx,ref=104=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.075302=0.075302=0.075302=0.075302=1=0.075302=0.000000=0.075302=0.005670=1=64
__rec=node,id=105,attr=36,data=comp_small,parent=93
__rec=ctx,ref=105=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.018567=0.018567=0.018567=0.018567=1=0.018567=0.000000=0.018567=0.000345=1=65
__rec=node,id=106,attr=36,data=comp_small,parent=92
__rec=ctx,ref=106=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.030180=0.030180=0.030180=0.030180=1=0.030180=0.000000=0.030180=0.000911=1=66
__rec=node,id=107,attr=36,data=comp_small,parent=91
__rec=ctx,ref=107=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.025944=0.025944=0.025944=0.025944=1=0.025944=0.000000=0.025944=0.000673=1=67
__rec=node,id=108,attr=36,data=comp_small,parent=90
__rec=ctx,ref=108=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.003813=0.003813=0.003813=0.003813=1=0.003813=0.000000=0.003813=0.000015=1=68
__rec=node,id=109,attr=36,data=comp_small,parent=89
__rec=ctx,ref=109=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.002693=0.002693=0.002693=0.002693=1=0.002693=0.000000=0.002693=0.000007=1=69
__rec=node,id=110,attr=36,data=comp_small,parent=88
__rec=ctx,ref=110=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.002200=0.002200=0.002200=0.002200=1=0.002200=0.000000=0.002200=0.000005=1=70
__rec=node,id=111,attr=36,data=comp_small,parent=87
__rec=ctx,ref=111=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.001918=0.001918=0.001918=0.001918=1=0.001918=0.000000=0.001918=0.000004=1=71
__rec=node,id=112,attr=36,data=comp_small,parent=86
__rec=ctx,ref=112=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.001788=0.001788=0.001788=0.001788=1=0.001788=0.000000=0.001788=0.000003=1=72
__rec=node,id=113,attr=36,data=comp_small,parent=85
__rec=ctx,ref=113=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.001744=0.001744=0.001744=0.001744=1=0.001744=0.000000=0.001744=0.000003=1=73
__rec=node,id=114,attr=36,data=comp_small,parent=84
__rec=ctx,ref=114=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.001721=0.001721=0.001721=0.001721=1=0.001721=0.000000=0.001721=0.000003=1=74
__rec=node,id=115,attr=36,data=comp_small,parent=83
__rec=ctx,ref=115=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.001712=0.001712=0.001712=0.001712=1=0.001712=0.000000=0.001712=0.000003=1=75
__rec=node,id=116,attr=36,data=comp_small,parent=82
__rec=ctx,ref=116=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.001729=0.001729=0.001729=0.001729=1=0.001729=0.000000=0.001729=0.000003=1=76
__rec=node,id=117,attr=36,data=comp_small,parent=81
__rec=ctx,ref=117=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.003313=0.003313=0.003313=0.003313=1=0.003313=0.000000=0.003313=0.000011=1=77
__rec=node,id=214,attr=10,data=512,parent=3
__rec=node,id=220,attr=8,data=spot.channels,parent=214
__rec=node,id=219,attr=8,data=spot.options,parent=214
__rec=node,id=217,attr=10,data=512,parent=1
__rec=node,id=218,attr=8,data=spot.format.version,parent=217
__rec=node,id=216,attr=8,data=spot.timeseries.metrics,parent=214
__rec=node,id=215,attr=8,data=spot.metrics,parent=214
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0-dev
__rec=node,id=21,attr=17,data=2,parent=20
__rec=node,id=221,attr=215,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=222,attr=216,data=,parent=221
__rec=node,id=223,attr=218,data=2,parent=222
__rec=node,id=224,attr=219,data=time.variance\,node.order,parent=223
__rec=node,id=225,attr=220,data=regionprofile,parent=224
__rec=node,id=145,attr=10,data=84,parent=3
__rec=node,id=146,attr=8,data=adiak.subcategory,parent=145
__rec=node,id=147,attr=10,data=84,parent=1
__rec=node,id=148,attr=8,data=adiak.category,parent=147
__rec=node,id=149,attr=8,data=adiak.type,parent=145
__rec=node,id=150,attr=149,data=string,parent=3
__rec=node,id=151,attr=148,data=2,parent=150
__rec=node,id=152,attr=146,data=none,parent=151
__rec=node,id=153,attr=10,data=1612,parent=152
__rec=node,id=154,attr=8,data=implementation_source,parent=153
__rec=node,id=155,attr=149,data=int,parent=1
__rec=node,id=156,attr=148,data=2,parent=155
__rec=node,id=157,attr=146,data=none,parent=156
__rec=node,id=158,attr=10,data=1612,parent=157
__rec=node,id=159,attr=8,data=group_num,parent=158
__rec=node,id=160,attr=8,data=num_blocks,parent=158
__rec=node,id=161,attr=8,data=num_threads,parent=158
__rec=node,id=162,attr=8,data=num_procs,parent=158
__rec=node,id=163,attr=8,data=InputType,parent=153
__rec=node,id=164,attr=8,data=InputSize,parent=158
__rec=node,id=165,attr=149,data=unsigned long,parent=2
__rec=node,id=166,attr=148,data=2,parent=165
__rec=node,id=167,attr=146,data=none,parent=166
__rec=node,id=168,attr=10,data=1612,parent=167
__rec=node,id=169,attr=8,data=SizeOfDatatype,parent=168
__rec=node,id=170,attr=8,data=Datatype,parent=153
__rec=node,id=171,attr=8,data=ProgrammingModel,parent=153
__rec=node,id=172,attr=8,data=Algorithm,parent=153
__rec=node,id=173,attr=146,data=host,parent=151
__rec=node,id=174,attr=10,data=1612,parent=173
__rec=node,id=175,attr=8,data=cluster,parent=174
__rec=node,id=176,attr=149,data=set of string,parent=3
__rec=node,id=177,attr=148,data=2,parent=176
__rec=node,id=178,attr=146,data=runinfo,parent=177
__rec=node,id=179,attr=10,data=1612,parent=178
__rec=node,id=180,attr=8,data=cmdline,parent=179
__rec=node,id=181,attr=149,data=set of path,parent=3
__rec=node,id=182,attr=148,data=2,parent=181
__rec=node,id=183,attr=146,data=binary,parent=182
__rec=node,id=184,attr=10,data=1612,parent=183
__rec=node,id=185,attr=8,data=libraries,parent=184
__rec=node,id=186,attr=149,data=date,parent=2
__rec=node,id=187,attr=148,data=2,parent=186
__rec=node,id=188,attr=146,data=runinfo,parent=187
__rec=node,id=189,attr=10,data=1612,parent=188
__rec=node,id=190,attr=8,data=launchdate,parent=189
__rec=node,id=191,attr=8,data=spot:time.variance,parent=18
__rec=node,id=192,attr=8,data=spot:output,parent=18
__rec=node,id=193,attr=8,data=spot:node.order,parent=18
__rec=node,id=194,attr=8,data=cali.channel,parent=18
__rec=node,id=195,attr=194,data=spot
__rec=node,id=196,attr=193,data=true,parent=195
__rec=node,id=197,attr=192,data=i1-p2-a262144.cali,parent=196
__rec=node,id=198,attr=191,data=true,parent=197
__rec=node,id=199,attr=190,data=1700032418,parent=198
__rec=node,id=200,attr=185,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=199
__rec=node,id=201,attr=180,data=[./mergesort\,262144\,1\,2],parent=200
__rec=node,id=202,attr=175,data=c,parent=201
__rec=node,id=203,attr=172,data=MergeSort,parent=202
__rec=node,id=204,attr=171,data=MPI,parent=203
__rec=node,id=205,attr=170,data=float,parent=204
__rec=node,id=206,attr=169,data=4,parent=205
__rec=node,id=207,attr=164,data=262144,parent=206
__rec=node,id=208,attr=163,data=Random,parent=207
__rec=node,id=209,attr=162,data=2,parent=208
__rec=node,id=210,attr=161,data=0,parent=209
__rec=node,id=211,attr=160,data=0,parent=210
__rec=node,id=212,attr=159,data=20,parent=211
__rec=node,id=213,attr=154,data=AI,parent=212
__rec=globals,ref=225=213
