__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=110,attr=14,data=sec,parent=5
__rec=node,id=111,attr=13,data=Min time/rank,parent=110
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=min#inclusive#sum#time.duration,parent=112
__rec=node,id=114,attr=13,data=Max time/rank,parent=110
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=max#inclusive#sum#time.duration,parent=115
__rec=node,id=117,attr=13,data=Avg time/rank,parent=110
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=avg#inclusive#sum#time.duration,parent=118
__rec=node,id=122,attr=10,data=193,parent=5
__rec=node,id=123,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=122
__rec=node,id=120,attr=10,data=193,parent=2
__rec=node,id=121,attr=8,data=avg.count#inclusive#sum#time.duration,parent=120
__rec=node,id=124,attr=13,data=Total time,parent=110
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=sum#inclusive#sum#time.duration,parent=125
__rec=node,id=127,attr=13,data=Variance time/rank,parent=5
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=variance#inclusive#sum#time.duration,parent=128
__rec=node,id=131,attr=8,data=var.sum#inclusive#sum#time.duration,parent=122
__rec=node,id=132,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=122
__rec=node,id=130,attr=8,data=var.count#inclusive#sum#time.duration,parent=120
__rec=node,id=133,attr=13,data=Node order,parent=2
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=min#min#aggregate.slot,parent=134
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=136,attr=15,data=regionprofile
__rec=ctx,ref=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.000366=0.004441=0.000504=0.016136=32=0.016136=0.000000=0.016136=0.000024=32=0
__rec=node,id=35,attr=10,data=276,parent=3
__rec=node,id=36,attr=8,data=region,parent=35
__rec=node,id=37,attr=36,data=whole
__rec=ctx,ref=37=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=5.960485=206.785641=12.683518=405.872571=32=405.872571=1215.466085=405.872571=44042.806704=32=1
__rec=node,id=42,attr=36,data=comm,parent=37
__rec=ctx,ref=42=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.000100=0.000800=0.000139=0.004458=32=0.004458=0.000000=0.004458=0.000001=32=2
__rec=node,id=43,attr=36,data=comm_large,parent=42
__rec=ctx,ref=43=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.000065=0.000764=0.000104=0.003317=32=0.003317=0.000000=0.003317=0.000001=32=3
__rec=node,id=44,attr=36,data=comp,parent=37
__rec=ctx,ref=44=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=5.728706=5.969411=5.866369=187.723820=32=187.723820=0.003390=187.723820=1101.365758=32=4
__rec=node,id=45,attr=36,data=comp_large,parent=44
__rec=ctx,ref=45=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=5.728696=5.969402=5.864733=187.671455=32=187.671455=0.003665=187.671455=1100.760265=32=5
__rec=node,id=46,attr=36,data=comp_large,parent=45
__rec=ctx,ref=46=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=5.728569=5.969274=5.864603=187.667299=32=187.667299=0.003666=187.667299=1100.711526=32=6
__rec=node,id=47,attr=36,data=comp_large,parent=46
__rec=ctx,ref=47=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=5.661218=5.969127=5.860331=187.530584=32=187.530584=0.004781=187.530584=1099.144240=32=7
__rec=node,id=48,attr=36,data=comp_large,parent=47
__rec=ctx,ref=48=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=5.661038=5.968946=5.854267=187.336535=32=187.336535=0.005900=187.336535=1096.906845=32=8
__rec=node,id=49,attr=36,data=comp_large,parent=48
__rec=ctx,ref=49=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=5.660789=5.968692=5.841415=186.925269=32=186.925269=0.006630=186.925269=1092.120155=32=9
__rec=node,id=50,attr=36,data=comp_large,parent=49
__rec=ctx,ref=50=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=5.531151=5.968292=5.817537=186.161188=32=186.161188=0.011637=186.161188=1083.372008=32=10
__rec=node,id=51,attr=36,data=comp_large,parent=50
__rec=ctx,ref=51=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=5.530464=5.967596=5.810902=185.948861=32=185.948861=0.013606=185.948861=1080.965978=32=11
__rec=node,id=52,attr=36,data=comp_large,parent=51
__rec=ctx,ref=52=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=5.529201=5.966309=5.769388=184.620427=32=184.620427=0.015776=184.620427=1065.651776=32=12
__rec=node,id=53,attr=36,data=comp_large,parent=52
__rec=ctx,ref=53=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=5.290114=5.920864=5.699740=182.391691=32=182.391691=0.033206=182.391691=1040.647875=32=13
__rec=node,id=54,attr=36,data=comp_large,parent=53
__rec=ctx,ref=54=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=5.178023=5.893572=5.501391=176.044502=32=176.044502=0.031913=176.044502=969.510785=32=14
__rec=node,id=55,attr=36,data=comp_large,parent=54
__rec=ctx,ref=55=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=4.674363=5.816120=5.184193=165.894162=32=165.894162=0.062759=165.894162=862.035568=32=15
__rec=node,id=56,attr=36,data=comp_large,parent=55
__rec=ctx,ref=56=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=3.895870=5.264540=4.633853=148.283301=32=148.283301=0.114849=148.283301=690.798217=32=16
__rec=node,id=57,attr=36,data=comp_large,parent=56
__rec=ctx,ref=57=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=2.051307=4.407703=3.379669=108.149405=32=108.149405=0.242858=108.149405=373.280645=32=17
__rec=node,id=58,attr=36,data=comp_large,parent=57
__rec=ctx,ref=58=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.205361=1.817254=1.124723=35.991137=32=35.991137=0.140915=35.991137=44.989337=32=18
__rec=node,id=59,attr=36,data=comp_small,parent=57
__rec=ctx,ref=59=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.016176=0.937048=0.485688=15.542020=32=15.542020=0.054732=15.542020=9.300008=32=19
__rec=node,id=60,attr=36,data=comp_small,parent=56
__rec=ctx,ref=60=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.008258=0.606474=0.281977=9.023270=32=9.023270=0.023645=9.023270=3.300982=32=20
__rec=node,id=61,attr=36,data=comp_small,parent=55
__rec=ctx,ref=61=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.004140=0.392257=0.117037=3.745182=32=3.745182=0.012957=3.745182=0.852934=32=21
__rec=node,id=62,attr=36,data=comp_small,parent=54
__rec=ctx,ref=62=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.002124=0.297219=0.078379=2.508125=32=2.508125=0.006063=2.508125=0.390585=32=22
__rec=node,id=63,attr=36,data=comp_small,parent=53
__rec=ctx,ref=63=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.001130=0.317240=0.057959=1.854692=32=1.854692=0.008252=1.854692=0.371557=32=23
__rec=node,id=64,attr=36,data=comp_small,parent=52
__rec=ctx,ref=64=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.000618=0.130664=0.012545=0.401454=32=0.401454=0.001372=0.401454=0.048954=32=24
__rec=node,id=65,attr=36,data=comp_small,parent=51
__rec=ctx,ref=65=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.000356=0.189386=0.021397=0.684713=32=0.684713=0.002710=0.684713=0.101356=32=25
__rec=node,id=66,attr=36,data=comp_small,parent=50
__rec=ctx,ref=66=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.000225=0.000244=0.000233=0.007452=32=0.007452=0.000000=0.007452=0.000002=32=26
__rec=node,id=67,attr=36,data=comp_small,parent=49
__rec=ctx,ref=67=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.000162=0.223189=0.012573=0.402343=32=0.402343=0.002347=0.402343=0.080155=32=27
__rec=node,id=68,attr=36,data=comp_small,parent=48
__rec=ctx,ref=68=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.000130=0.141164=0.004541=0.145301=32=0.145301=0.000602=0.145301=0.019928=32=28
__rec=node,id=69,attr=36,data=comp_small,parent=47
__rec=ctx,ref=69=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.000114=0.134149=0.005994=0.191805=32=0.191805=0.000618=0.191805=0.020929=32=29
__rec=node,id=70,attr=36,data=comp_small,parent=46
__rec=ctx,ref=70=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.000108=0.132143=0.004237=0.135571=32=0.135571=0.000528=0.135571=0.017462=32=30
__rec=node,id=71,attr=36,data=comp_small,parent=45
__rec=ctx,ref=71=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.000106=0.000119=0.000109=0.003479=32=0.003479=0.000000=0.003479=0.000000=32=31
__rec=node,id=72,attr=36,data=data_validation,parent=37
__rec=ctx,ref=72=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.000005=200.667106=6.270853=200.667289=32=200.667289=1219.029131=200.667289=40267.287237=32=32
__rec=node,id=73,attr=36,data=comp_large,parent=72
__rec=ctx,ref=73=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=186.473602=186.473602=186.473602=186.473602=1=186.473602=0.000000=186.473602=34772.404198=1=33
__rec=node,id=74,attr=36,data=comp_large,parent=73
__rec=ctx,ref=74=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=186.348379=186.348379=186.348379=186.348379=1=186.348379=0.000000=186.348379=34725.718431=1=34
__rec=node,id=75,attr=36,data=comp_large,parent=74
__rec=ctx,ref=75=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=186.345147=186.345147=186.345147=186.345147=1=186.345147=0.000000=186.345147=34724.513825=1=35
__rec=node,id=76,attr=36,data=comp_large,parent=75
__rec=ctx,ref=76=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=186.215915=186.215915=186.215915=186.215915=1=186.215915=0.000000=186.215915=34676.366901=1=36
__rec=node,id=77,attr=36,data=comp_large,parent=76
__rec=ctx,ref=77=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=186.212660=186.212660=186.212660=186.212660=1=186.212660=0.000000=186.212660=34675.154575=1=37
__rec=node,id=78,attr=36,data=comp_large,parent=77
__rec=ctx,ref=78=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=185.835247=185.835247=185.835247=185.835247=1=185.835247=0.000000=185.835247=34534.739207=1=38
__rec=node,id=79,attr=36,data=comp_large,parent=78
__rec=ctx,ref=79=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=185.833004=185.833004=185.833004=185.833004=1=185.833004=0.000000=185.833004=34533.905499=1=39
__rec=node,id=80,attr=36,data=comp_large,parent=79
__rec=ctx,ref=80=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=185.770112=185.770112=185.770112=185.770112=1=185.770112=0.000000=185.770112=34510.534509=1=40
__rec=node,id=81,attr=36,data=comp_large,parent=80
__rec=ctx,ref=81=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=185.578037=185.578037=185.578037=185.578037=1=185.578037=0.000000=185.578037=34439.207732=1=41
__rec=node,id=82,attr=36,data=comp_large,parent=81
__rec=ctx,ref=82=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=185.445663=185.445663=185.445663=185.445663=1=185.445663=0.000000=185.445663=34390.094049=1=42
__rec=node,id=83,attr=36,data=comp_large,parent=82
__rec=ctx,ref=83=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=185.184660=185.184660=185.184660=185.184660=1=185.184660=0.000000=185.184660=34293.358395=1=43
__rec=node,id=84,attr=36,data=comp_large,parent=83
__rec=ctx,ref=84=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=184.608196=184.608196=184.608196=184.608196=1=184.608196=0.000000=184.608196=34080.186183=1=44
__rec=node,id=85,attr=36,data=comp_large,parent=84
__rec=ctx,ref=85=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=183.008929=183.008929=183.008929=183.008929=1=183.008929=0.000000=183.008929=33492.268198=1=45
__rec=node,id=86,attr=36,data=comp_large,parent=85
__rec=ctx,ref=86=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=179.346266=179.346266=179.346266=179.346266=1=179.346266=0.000000=179.346266=32165.083249=1=46
__rec=node,id=87,attr=36,data=comp_large,parent=86
__rec=ctx,ref=87=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=174.289541=174.289541=174.289541=174.289541=1=174.289541=0.000000=174.289541=30376.844049=1=47
__rec=node,id=88,attr=36,data=comp_large,parent=87
__rec=ctx,ref=88=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=165.193675=165.193675=165.193675=165.193675=1=165.193675=0.000000=165.193675=27288.950307=1=48
__rec=node,id=89,attr=36,data=comp_large,parent=88
__rec=ctx,ref=89=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=146.461741=146.461741=146.461741=146.461741=1=146.461741=0.000000=146.461741=21451.041486=1=49
__rec=node,id=90,attr=36,data=comp_large,parent=89
__rec=ctx,ref=90=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=109.605410=109.605410=109.605410=109.605410=1=109.605410=0.000000=109.605410=12013.345955=1=50
__rec=node,id=91,attr=36,data=comp_large,parent=90
__rec=ctx,ref=91=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=32.754535=32.754535=32.754535=32.754535=1=32.754535=0.000000=32.754535=1072.859541=1=51
__rec=node,id=92,attr=36,data=comp_small,parent=90
__rec=ctx,ref=92=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=18.530124=18.530124=18.530124=18.530124=1=18.530124=0.000000=18.530124=343.365513=1=52
__rec=node,id=93,attr=36,data=comp_small,parent=89
__rec=ctx,ref=93=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=9.028309=9.028309=9.028309=9.028309=1=9.028309=0.000000=9.028309=81.510358=1=53
__rec=node,id=94,attr=36,data=comp_small,parent=88
__rec=ctx,ref=94=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=3.219580=3.219580=3.219580=3.219580=1=3.219580=0.000000=3.219580=10.365693=1=54
__rec=node,id=95,attr=36,data=comp_small,parent=87
__rec=ctx,ref=95=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=2.104893=2.104893=2.104893=2.104893=1=2.104893=0.000000=2.104893=4.430575=1=55
__rec=node,id=96,attr=36,data=comp_small,parent=86
__rec=ctx,ref=96=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.848655=0.848655=0.848655=0.848655=1=0.848655=0.000000=0.848655=0.720216=1=56
__rec=node,id=97,attr=36,data=comp_small,parent=85
__rec=ctx,ref=97=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=1.062430=1.062430=1.062430=1.062430=1=1.062430=0.000000=1.062430=1.128758=1=57
__rec=node,id=98,attr=36,data=comp_small,parent=84
__rec=ctx,ref=98=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.202070=0.202070=0.202070=0.202070=1=0.202070=0.000000=0.202070=0.040832=1=58
__rec=node,id=99,attr=36,data=comp_small,parent=83
__rec=ctx,ref=99=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.501955=0.501955=0.501955=0.501955=1=0.501955=0.000000=0.501955=0.251959=1=59
__rec=node,id=100,attr=36,data=comp_small,parent=82
__rec=ctx,ref=100=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.129746=0.129746=0.129746=0.129746=1=0.129746=0.000000=0.129746=0.016834=1=60
__rec=node,id=101,attr=36,data=comp_small,parent=81
__rec=ctx,ref=101=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.128687=0.128687=0.128687=0.128687=1=0.128687=0.000000=0.128687=0.016560=1=61
__rec=node,id=102,attr=36,data=comp_small,parent=80
__rec=ctx,ref=102=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.126203=0.126203=0.126203=0.126203=1=0.126203=0.000000=0.126203=0.015927=1=62
__rec=node,id=103,attr=36,data=comp_small,parent=79
__rec=ctx,ref=103=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.001936=0.001936=0.001936=0.001936=1=0.001936=0.000000=0.001936=0.000004=1=63
__rec=node,id=104,attr=36,data=comp_small,parent=78
__rec=ctx,ref=104=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.001774=0.001774=0.001774=0.001774=1=0.001774=0.000000=0.001774=0.000003=1=64
__rec=node,id=105,attr=36,data=comp_small,parent=77
__rec=ctx,ref=105=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.377153=0.377153=0.377153=0.377153=1=0.377153=0.000000=0.377153=0.142244=1=65
__rec=node,id=106,attr=36,data=comp_small,parent=76
__rec=ctx,ref=106=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.003122=0.003122=0.003122=0.003122=1=0.003122=0.000000=0.003122=0.000010=1=66
__rec=node,id=107,attr=36,data=comp_small,parent=75
__rec=ctx,ref=107=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.129157=0.129157=0.129157=0.129157=1=0.129157=0.000000=0.129157=0.016682=1=67
__rec=node,id=108,attr=36,data=comp_small,parent=74
__rec=ctx,ref=108=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.003189=0.003189=0.003189=0.003189=1=0.003189=0.000000=0.003189=0.000010=1=68
__rec=node,id=109,attr=36,data=comp_small,parent=73
__rec=ctx,ref=109=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.125187=0.125187=0.125187=0.125187=1=0.125187=0.000000=0.125187=0.015672=1=69
__rec=node,id=206,attr=10,data=512,parent=3
__rec=node,id=212,attr=8,data=spot.channels,parent=206
__rec=node,id=211,attr=8,data=spot.options,parent=206
__rec=node,id=209,attr=10,data=512,parent=1
__rec=node,id=210,attr=8,data=spot.format.version,parent=209
__rec=node,id=208,attr=8,data=spot.timeseries.metrics,parent=206
__rec=node,id=207,attr=8,data=spot.metrics,parent=206
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0-dev
__rec=node,id=21,attr=17,data=32,parent=20
__rec=node,id=213,attr=207,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=214,attr=208,data=,parent=213
__rec=node,id=215,attr=210,data=2,parent=214
__rec=node,id=216,attr=211,data=time.variance\,node.order,parent=215
__rec=node,id=217,attr=212,data=regionprofile,parent=216
__rec=node,id=137,attr=10,data=84,parent=3
__rec=node,id=138,attr=8,data=adiak.subcategory,parent=137
__rec=node,id=139,attr=10,data=84,parent=1
__rec=node,id=140,attr=8,data=adiak.category,parent=139
__rec=node,id=141,attr=8,data=adiak.type,parent=137
__rec=node,id=142,attr=141,data=string,parent=3
__rec=node,id=143,attr=140,data=2,parent=142
__rec=node,id=144,attr=138,data=none,parent=143
__rec=node,id=145,attr=10,data=1612,parent=144
__rec=node,id=146,attr=8,data=implementation_source,parent=145
__rec=node,id=147,attr=141,data=int,parent=1
__rec=node,id=148,attr=140,data=2,parent=147
__rec=node,id=149,attr=138,data=none,parent=148
__rec=node,id=150,attr=10,data=1612,parent=149
__rec=node,id=151,attr=8,data=group_num,parent=150
__rec=node,id=152,attr=8,data=num_blocks,parent=150
__rec=node,id=153,attr=8,data=num_threads,parent=150
__rec=node,id=154,attr=8,data=num_procs,parent=150
__rec=node,id=155,attr=8,data=InputType,parent=145
__rec=node,id=156,attr=8,data=InputSize,parent=150
__rec=node,id=157,attr=141,data=unsigned long,parent=2
__rec=node,id=158,attr=140,data=2,parent=157
__rec=node,id=159,attr=138,data=none,parent=158
__rec=node,id=160,attr=10,data=1612,parent=159
__rec=node,id=161,attr=8,data=SizeOfDatatype,parent=160
__rec=node,id=162,attr=8,data=Datatype,parent=145
__rec=node,id=163,attr=8,data=ProgrammingModel,parent=145
__rec=node,id=164,attr=8,data=Algorithm,parent=145
__rec=node,id=165,attr=138,data=host,parent=143
__rec=node,id=166,attr=10,data=1612,parent=165
__rec=node,id=167,attr=8,data=cluster,parent=166
__rec=node,id=168,attr=141,data=set of string,parent=3
__rec=node,id=169,attr=140,data=2,parent=168
__rec=node,id=170,attr=138,data=runinfo,parent=169
__rec=node,id=171,attr=10,data=1612,parent=170
__rec=node,id=172,attr=8,data=cmdline,parent=171
__rec=node,id=173,attr=141,data=set of path,parent=3
__rec=node,id=174,attr=140,data=2,parent=173
__rec=node,id=175,attr=138,data=binary,parent=174
__rec=node,id=176,attr=10,data=1612,parent=175
__rec=node,id=177,attr=8,data=libraries,parent=176
__rec=node,id=178,attr=141,data=date,parent=2
__rec=node,id=179,attr=140,data=2,parent=178
__rec=node,id=180,attr=138,data=runinfo,parent=179
__rec=node,id=181,attr=10,data=1612,parent=180
__rec=node,id=182,attr=8,data=launchdate,parent=181
__rec=node,id=183,attr=8,data=spot:time.variance,parent=18
__rec=node,id=184,attr=8,data=spot:output,parent=18
__rec=node,id=185,attr=8,data=spot:node.order,parent=18
__rec=node,id=186,attr=8,data=cali.channel,parent=18
__rec=node,id=187,attr=186,data=spot
__rec=node,id=188,attr=185,data=true,parent=187
__rec=node,id=189,attr=184,data=i1-p32-a262144.cali,parent=188
__rec=node,id=190,attr=183,data=true,parent=189
__rec=node,id=191,attr=182,data=1700032419,parent=190
__rec=node,id=192,attr=177,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=191
__rec=node,id=193,attr=172,data=[./mergesort\,262144\,1\,32],parent=192
__rec=node,id=194,attr=167,data=c,parent=193
__rec=node,id=195,attr=164,data=MergeSort,parent=194
__rec=node,id=196,attr=163,data=MPI,parent=195
__rec=node,id=197,attr=162,data=float,parent=196
__rec=node,id=198,attr=161,data=4,parent=197
__rec=node,id=199,attr=156,data=262144,parent=198
__rec=node,id=200,attr=155,data=Random,parent=199
__rec=node,id=201,attr=154,data=32,parent=200
__rec=node,id=202,attr=153,data=0,parent=201
__rec=node,id=203,attr=152,data=0,parent=202
__rec=node,id=204,attr=151,data=20,parent=203
__rec=node,id=205,attr=146,data=AI,parent=204
__rec=globals,ref=217=205
