__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=110,attr=14,data=sec,parent=5
__rec=node,id=111,attr=13,data=Min time/rank,parent=110
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=min#inclusive#sum#time.duration,parent=112
__rec=node,id=114,attr=13,data=Max time/rank,parent=110
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=max#inclusive#sum#time.duration,parent=115
__rec=node,id=117,attr=13,data=Avg time/rank,parent=110
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=avg#inclusive#sum#time.duration,parent=118
__rec=node,id=122,attr=10,data=193,parent=5
__rec=node,id=123,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=122
__rec=node,id=120,attr=10,data=193,parent=2
__rec=node,id=121,attr=8,data=avg.count#inclusive#sum#time.duration,parent=120
__rec=node,id=124,attr=13,data=Total time,parent=110
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=sum#inclusive#sum#time.duration,parent=125
__rec=node,id=127,attr=13,data=Variance time/rank,parent=5
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=variance#inclusive#sum#time.duration,parent=128
__rec=node,id=131,attr=8,data=var.sum#inclusive#sum#time.duration,parent=122
__rec=node,id=132,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=122
__rec=node,id=130,attr=8,data=var.count#inclusive#sum#time.duration,parent=120
__rec=node,id=133,attr=13,data=Node order,parent=2
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=min#min#aggregate.slot,parent=134
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=136,attr=15,data=regionprofile
__rec=ctx,ref=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.000351=0.000362=0.000356=0.000713=2=0.000713=0.000000=0.000713=0.000000=2=0
__rec=node,id=35,attr=10,data=276,parent=3
__rec=node,id=36,attr=8,data=region,parent=35
__rec=node,id=37,attr=36,data=whole
__rec=ctx,ref=37=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=1.492341=4.938470=3.215405=6.430811=2=6.430811=2.968952=6.430811=26.615568=2=1
__rec=node,id=42,attr=36,data=comm,parent=37
__rec=ctx,ref=42=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.000207=0.000213=0.000210=0.000421=2=0.000421=0.000000=0.000421=0.000000=2=2
__rec=node,id=43,attr=36,data=comm_large,parent=42
__rec=ctx,ref=43=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.000182=0.000188=0.000185=0.000370=2=0.000370=0.000000=0.000370=0.000000=2=3
__rec=node,id=44,attr=36,data=comp,parent=37
__rec=ctx,ref=44=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=1.460302=1.462518=1.461410=2.922820=2=2.922820=0.000001=2.922820=4.271440=2=4
__rec=node,id=45,attr=36,data=comp_large,parent=44
__rec=ctx,ref=45=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=1.460292=1.462509=1.461400=2.922801=2=2.922801=0.000001=2.922801=4.271385=2=5
__rec=node,id=46,attr=36,data=comp_large,parent=45
__rec=ctx,ref=46=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=1.459849=1.462077=1.460963=2.921926=2=2.921926=0.000001=2.921926=4.268829=2=6
__rec=node,id=47,attr=36,data=comp_large,parent=46
__rec=ctx,ref=47=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=1.459416=1.461639=1.460527=2.921054=2=2.921054=0.000001=2.921054=4.266282=2=7
__rec=node,id=48,attr=36,data=comp_large,parent=47
__rec=ctx,ref=48=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=1.458953=1.461178=1.460065=2.920130=2=2.920130=0.000001=2.920130=4.263584=2=8
__rec=node,id=49,attr=36,data=comp_large,parent=48
__rec=ctx,ref=49=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=1.458419=1.460638=1.459529=2.919058=2=2.919058=0.000001=2.919058=4.260451=2=9
__rec=node,id=50,attr=36,data=comp_large,parent=49
__rec=ctx,ref=50=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=1.457738=1.459960=1.458849=2.917698=2=2.917698=0.000001=2.917698=4.256485=2=10
__rec=node,id=51,attr=36,data=comp_large,parent=50
__rec=ctx,ref=51=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=1.456768=1.458977=1.457872=2.915745=2=2.915745=0.000001=2.915745=4.250786=2=11
__rec=node,id=52,attr=36,data=comp_large,parent=51
__rec=ctx,ref=52=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=1.455192=1.457406=1.456299=2.912599=2=2.912599=0.000001=2.912599=4.241618=2=12
__rec=node,id=53,attr=36,data=comp_large,parent=52
__rec=ctx,ref=53=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=1.452460=1.454643=1.453552=2.907103=2=2.907103=0.000001=2.907103=4.225627=2=13
__rec=node,id=54,attr=36,data=comp_large,parent=53
__rec=ctx,ref=54=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=1.422871=1.427329=1.425100=2.850199=2=2.850199=0.000005=2.850199=4.061828=2=14
__rec=node,id=55,attr=36,data=comp_large,parent=54
__rec=ctx,ref=55=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=1.403062=1.417550=1.410306=2.820612=2=2.820612=0.000052=2.820612=3.978030=2=15
__rec=node,id=56,attr=36,data=comp_large,parent=55
__rec=ctx,ref=56=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=1.355566=1.378263=1.366914=2.733828=2=2.733828=0.000129=2.733828=3.737167=2=16
__rec=node,id=57,attr=36,data=comp_large,parent=56
__rec=ctx,ref=57=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=1.270946=1.320649=1.295798=2.591595=2=2.591595=0.000618=2.591595=3.359418=2=17
__rec=node,id=58,attr=36,data=comp_large,parent=57
__rec=ctx,ref=58=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=1.151386=1.161264=1.156325=2.312650=2=2.312650=0.000024=2.312650=2.674224=2=18
__rec=node,id=59,attr=36,data=comp_large,parent=58
__rec=ctx,ref=59=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.848459=0.873819=0.861139=1.722278=2=1.722278=0.000161=1.722278=1.483443=2=19
__rec=node,id=60,attr=36,data=comp_large,parent=59
__rec=ctx,ref=60=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.215937=0.262832=0.239385=0.478769=2=0.478769=0.000550=0.478769=0.115710=2=20
__rec=node,id=61,attr=36,data=comp_small,parent=59
__rec=ctx,ref=61=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.115157=0.152406=0.133782=0.267563=2=0.267563=0.000347=0.267563=0.036489=2=21
__rec=node,id=62,attr=36,data=comp_small,parent=58
__rec=ctx,ref=62=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.079405=0.100554=0.089980=0.179960=2=0.179960=0.000112=0.179960=0.016416=2=22
__rec=node,id=63,attr=36,data=comp_small,parent=57
__rec=ctx,ref=63=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.026785=0.050723=0.038754=0.077508=2=0.077508=0.000143=0.077508=0.003290=2=23
__rec=node,id=64,attr=36,data=comp_small,parent=56
__rec=ctx,ref=64=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.008616=0.008684=0.008650=0.017300=2=0.017300=0.000000=0.017300=0.000150=2=24
__rec=node,id=65,attr=36,data=comp_small,parent=55
__rec=ctx,ref=65=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.004683=0.024603=0.014643=0.029286=2=0.029286=0.000099=0.029286=0.000627=2=25
__rec=node,id=66,attr=36,data=comp_small,parent=54
__rec=ctx,ref=66=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.002487=0.002499=0.002493=0.004986=2=0.004986=0.000000=0.004986=0.000012=2=26
__rec=node,id=67,attr=36,data=comp_small,parent=53
__rec=ctx,ref=67=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.001433=0.001434=0.001434=0.002867=2=0.002867=0.000000=0.002867=0.000004=2=27
__rec=node,id=68,attr=36,data=comp_small,parent=52
__rec=ctx,ref=68=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.000914=0.000917=0.000915=0.001830=2=0.001830=0.000000=0.001830=0.000002=2=28
__rec=node,id=69,attr=36,data=comp_small,parent=51
__rec=ctx,ref=69=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.000647=0.000656=0.000651=0.001303=2=0.001303=0.000000=0.001303=0.000001=2=29
__rec=node,id=70,attr=36,data=comp_small,parent=50
__rec=ctx,ref=70=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.000506=0.000515=0.000510=0.001021=2=0.001021=0.000000=0.001021=0.000001=2=30
__rec=node,id=71,attr=36,data=comp_small,parent=49
__rec=ctx,ref=71=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.000443=0.000448=0.000445=0.000891=2=0.000891=0.000000=0.000891=0.000000=2=31
__rec=node,id=72,attr=36,data=comp_small,parent=48
__rec=ctx,ref=72=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.000415=0.000416=0.000415=0.000831=2=0.000831=0.000000=0.000831=0.000000=2=32
__rec=node,id=73,attr=36,data=comp_small,parent=47
__rec=ctx,ref=73=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.000399=0.000401=0.000400=0.000800=2=0.000800=0.000000=0.000800=0.000000=2=33
__rec=node,id=74,attr=36,data=comp_small,parent=46
__rec=ctx,ref=74=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.000400=0.000402=0.000401=0.000802=2=0.000802=0.000000=0.000802=0.000000=2=34
__rec=node,id=75,attr=36,data=comp_small,parent=45
__rec=ctx,ref=75=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.000411=0.000417=0.000414=0.000828=2=0.000828=0.000000=0.000828=0.000000=2=35
__rec=node,id=76,attr=36,data=data_validation,parent=37
__rec=ctx,ref=76=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.000006=3.445644=1.722825=3.445650=2=3.445650=2.968104=3.445650=11.872460=2=36
__rec=node,id=77,attr=36,data=comp_large,parent=76
__rec=ctx,ref=77=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=2.906376=2.906376=2.906376=2.906376=1=2.906376=0.000000=2.906376=8.447020=1=37
__rec=node,id=78,attr=36,data=comp_large,parent=77
__rec=ctx,ref=78=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=2.905535=2.905535=2.905535=2.905535=1=2.905535=0.000000=2.905535=8.442133=1=38
__rec=node,id=79,attr=36,data=comp_large,parent=78
__rec=ctx,ref=79=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=2.905055=2.905055=2.905055=2.905055=1=2.905055=0.000000=2.905055=8.439346=1=39
__rec=node,id=80,attr=36,data=comp_large,parent=79
__rec=ctx,ref=80=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=2.904558=2.904558=2.904558=2.904558=1=2.904558=0.000000=2.904558=8.436458=1=40
__rec=node,id=81,attr=36,data=comp_large,parent=80
__rec=ctx,ref=81=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=2.903995=2.903995=2.903995=2.903995=1=2.903995=0.000000=2.903995=8.433188=1=41
__rec=node,id=82,attr=36,data=comp_large,parent=81
__rec=ctx,ref=82=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=2.903286=2.903286=2.903286=2.903286=1=2.903286=0.000000=2.903286=8.429072=1=42
__rec=node,id=83,attr=36,data=comp_large,parent=82
__rec=ctx,ref=83=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=2.902271=2.902271=2.902271=2.902271=1=2.902271=0.000000=2.902271=8.423179=1=43
__rec=node,id=84,attr=36,data=comp_large,parent=83
__rec=ctx,ref=84=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=2.900690=2.900690=2.900690=2.900690=1=2.900690=0.000000=2.900690=8.414002=1=44
__rec=node,id=85,attr=36,data=comp_large,parent=84
__rec=ctx,ref=85=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=2.897932=2.897932=2.897932=2.897932=1=2.897932=0.000000=2.897932=8.398013=1=45
__rec=node,id=86,attr=36,data=comp_large,parent=85
__rec=ctx,ref=86=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=2.872762=2.872762=2.872762=2.872762=1=2.872762=0.000000=2.872762=8.252760=1=46
__rec=node,id=87,attr=36,data=comp_large,parent=86
__rec=ctx,ref=87=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=2.852927=2.852927=2.852927=2.852927=1=2.852927=0.000000=2.852927=8.139191=1=47
__rec=node,id=88,attr=36,data=comp_large,parent=87
__rec=ctx,ref=88=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=2.783623=2.783623=2.783623=2.783623=1=2.783623=0.000000=2.783623=7.748558=1=48
__rec=node,id=89,attr=36,data=comp_large,parent=88
__rec=ctx,ref=89=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=2.735820=2.735820=2.735820=2.735820=1=2.735820=0.000000=2.735820=7.484711=1=49
__rec=node,id=90,attr=36,data=comp_large,parent=89
__rec=ctx,ref=90=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=2.580527=2.580527=2.580527=2.580527=1=2.580527=0.000000=2.580527=6.659118=1=50
__rec=node,id=91,attr=36,data=comp_large,parent=90
__rec=ctx,ref=91=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=2.331587=2.331587=2.331587=2.331587=1=2.331587=0.000000=2.331587=5.436296=1=51
__rec=node,id=92,attr=36,data=comp_large,parent=91
__rec=ctx,ref=92=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=1.754152=1.754152=1.754152=1.754152=1=1.754152=0.000000=1.754152=3.077049=1=52
__rec=node,id=93,attr=36,data=comp_large,parent=92
__rec=ctx,ref=93=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.467455=0.467455=0.467455=0.467455=1=0.467455=0.000000=0.467455=0.218514=1=53
__rec=node,id=94,attr=36,data=comp_small,parent=92
__rec=ctx,ref=94=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.290471=0.290471=0.290471=0.290471=1=0.290471=0.000000=0.290471=0.084373=1=54
__rec=node,id=95,attr=36,data=comp_small,parent=91
__rec=ctx,ref=95=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.145393=0.145393=0.145393=0.145393=1=0.145393=0.000000=0.145393=0.021139=1=55
__rec=node,id=96,attr=36,data=comp_small,parent=90
__rec=ctx,ref=96=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.052978=0.052978=0.052978=0.052978=1=0.052978=0.000000=0.052978=0.002807=1=56
__rec=node,id=97,attr=36,data=comp_small,parent=89
__rec=ctx,ref=97=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.046947=0.046947=0.046947=0.046947=1=0.046947=0.000000=0.046947=0.002204=1=57
__rec=node,id=98,attr=36,data=comp_small,parent=88
__rec=ctx,ref=98=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.008665=0.008665=0.008665=0.008665=1=0.008665=0.000000=0.008665=0.000075=1=58
__rec=node,id=99,attr=36,data=comp_small,parent=87
__rec=ctx,ref=99=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.004585=0.004585=0.004585=0.004585=1=0.004585=0.000000=0.004585=0.000021=1=59
__rec=node,id=100,attr=36,data=comp_small,parent=86
__rec=ctx,ref=100=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.002507=0.002507=0.002507=0.002507=1=0.002507=0.000000=0.002507=0.000006=1=60
__rec=node,id=101,attr=36,data=comp_small,parent=85
__rec=ctx,ref=101=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.021511=0.021511=0.021511=0.021511=1=0.021511=0.000000=0.021511=0.000463=1=61
__rec=node,id=102,attr=36,data=comp_small,parent=84
__rec=ctx,ref=102=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.000946=0.000946=0.000946=0.000946=1=0.000946=0.000000=0.000946=0.000001=1=62
__rec=node,id=103,attr=36,data=comp_small,parent=83
__rec=ctx,ref=103=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.000669=0.000669=0.000669=0.000669=1=0.000669=0.000000=0.000669=0.000000=1=63
__rec=node,id=104,attr=36,data=comp_small,parent=82
__rec=ctx,ref=104=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.000551=0.000551=0.000551=0.000551=1=0.000551=0.000000=0.000551=0.000000=1=64
__rec=node,id=105,attr=36,data=comp_small,parent=81
__rec=ctx,ref=105=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.000477=0.000477=0.000477=0.000477=1=0.000477=0.000000=0.000477=0.000000=1=65
__rec=node,id=106,attr=36,data=comp_small,parent=80
__rec=ctx,ref=106=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.000442=0.000442=0.000442=0.000442=1=0.000442=0.000000=0.000442=0.000000=1=66
__rec=node,id=107,attr=36,data=comp_small,parent=79
__rec=ctx,ref=107=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.000433=0.000433=0.000433=0.000433=1=0.000433=0.000000=0.000433=0.000000=1=67
__rec=node,id=108,attr=36,data=comp_small,parent=78
__rec=ctx,ref=108=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.000442=0.000442=0.000442=0.000442=1=0.000442=0.000000=0.000442=0.000000=1=68
__rec=node,id=109,attr=36,data=comp_small,parent=77
__rec=ctx,ref=109=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.000816=0.000816=0.000816=0.000816=1=0.000816=0.000000=0.000816=0.000001=1=69
__rec=node,id=206,attr=10,data=512,parent=3
__rec=node,id=212,attr=8,data=spot.channels,parent=206
__rec=node,id=211,attr=8,data=spot.options,parent=206
__rec=node,id=209,attr=10,data=512,parent=1
__rec=node,id=210,attr=8,data=spot.format.version,parent=209
__rec=node,id=208,attr=8,data=spot.timeseries.metrics,parent=206
__rec=node,id=207,attr=8,data=spot.metrics,parent=206
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0-dev
__rec=node,id=21,attr=17,data=2,parent=20
__rec=node,id=213,attr=207,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=214,attr=208,data=,parent=213
__rec=node,id=215,attr=210,data=2,parent=214
__rec=node,id=216,attr=211,data=time.variance\,node.order,parent=215
__rec=node,id=217,attr=212,data=regionprofile,parent=216
__rec=node,id=137,attr=10,data=84,parent=3
__rec=node,id=138,attr=8,data=adiak.subcategory,parent=137
__rec=node,id=139,attr=10,data=84,parent=1
__rec=node,id=140,attr=8,data=adiak.category,parent=139
__rec=node,id=141,attr=8,data=adiak.type,parent=137
__rec=node,id=142,attr=141,data=string,parent=3
__rec=node,id=143,attr=140,data=2,parent=142
__rec=node,id=144,attr=138,data=none,parent=143
__rec=node,id=145,attr=10,data=1612,parent=144
__rec=node,id=146,attr=8,data=implementation_source,parent=145
__rec=node,id=147,attr=141,data=int,parent=1
__rec=node,id=148,attr=140,data=2,parent=147
__rec=node,id=149,attr=138,data=none,parent=148
__rec=node,id=150,attr=10,data=1612,parent=149
__rec=node,id=151,attr=8,data=group_num,parent=150
__rec=node,id=152,attr=8,data=num_blocks,parent=150
__rec=node,id=153,attr=8,data=num_threads,parent=150
__rec=node,id=154,attr=8,data=num_procs,parent=150
__rec=node,id=155,attr=8,data=InputType,parent=145
__rec=node,id=156,attr=8,data=InputSize,parent=150
__rec=node,id=157,attr=141,data=unsigned long,parent=2
__rec=node,id=158,attr=140,data=2,parent=157
__rec=node,id=159,attr=138,data=none,parent=158
__rec=node,id=160,attr=10,data=1612,parent=159
__rec=node,id=161,attr=8,data=SizeOfDatatype,parent=160
__rec=node,id=162,attr=8,data=Datatype,parent=145
__rec=node,id=163,attr=8,data=ProgrammingModel,parent=145
__rec=node,id=164,attr=8,data=Algorithm,parent=145
__rec=node,id=165,attr=138,data=host,parent=143
__rec=node,id=166,attr=10,data=1612,parent=165
__rec=node,id=167,attr=8,data=cluster,parent=166
__rec=node,id=168,attr=141,data=set of string,parent=3
__rec=node,id=169,attr=140,data=2,parent=168
__rec=node,id=170,attr=138,data=runinfo,parent=169
__rec=node,id=171,attr=10,data=1612,parent=170
__rec=node,id=172,attr=8,data=cmdline,parent=171
__rec=node,id=173,attr=141,data=set of path,parent=3
__rec=node,id=174,attr=140,data=2,parent=173
__rec=node,id=175,attr=138,data=binary,parent=174
__rec=node,id=176,attr=10,data=1612,parent=175
__rec=node,id=177,attr=8,data=libraries,parent=176
__rec=node,id=178,attr=141,data=date,parent=2
__rec=node,id=179,attr=140,data=2,parent=178
__rec=node,id=180,attr=138,data=runinfo,parent=179
__rec=node,id=181,attr=10,data=1612,parent=180
__rec=node,id=182,attr=8,data=launchdate,parent=181
__rec=node,id=183,attr=8,data=spot:time.variance,parent=18
__rec=node,id=184,attr=8,data=spot:output,parent=18
__rec=node,id=185,attr=8,data=spot:node.order,parent=18
__rec=node,id=186,attr=8,data=cali.channel,parent=18
__rec=node,id=187,attr=186,data=spot
__rec=node,id=188,attr=185,data=true,parent=187
__rec=node,id=189,attr=184,data=i1-p2-a65536.cali,parent=188
__rec=node,id=190,attr=183,data=true,parent=189
__rec=node,id=191,attr=182,data=1700032357,parent=190
__rec=node,id=192,attr=177,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=191
__rec=node,id=193,attr=172,data=[./mergesort\,65536\,1\,2],parent=192
__rec=node,id=194,attr=167,data=c,parent=193
__rec=node,id=195,attr=164,data=MergeSort,parent=194
__rec=node,id=196,attr=163,data=MPI,parent=195
__rec=node,id=197,attr=162,data=float,parent=196
__rec=node,id=198,attr=161,data=4,parent=197
__rec=node,id=199,attr=156,data=65536,parent=198
__rec=node,id=200,attr=155,data=Random,parent=199
__rec=node,id=201,attr=154,data=2,parent=200
__rec=node,id=202,attr=153,data=0,parent=201
__rec=node,id=203,attr=152,data=0,parent=202
__rec=node,id=204,attr=151,data=20,parent=203
__rec=node,id=205,attr=146,data=AI,parent=204
__rec=globals,ref=217=205
