__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=100,attr=14,data=sec,parent=5
__rec=node,id=101,attr=13,data=Min time/rank,parent=100
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=min#inclusive#sum#time.duration,parent=102
__rec=node,id=104,attr=13,data=Max time/rank,parent=100
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=max#inclusive#sum#time.duration,parent=105
__rec=node,id=107,attr=13,data=Avg time/rank,parent=100
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=avg#inclusive#sum#time.duration,parent=108
__rec=node,id=112,attr=10,data=193,parent=5
__rec=node,id=113,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=112
__rec=node,id=110,attr=10,data=193,parent=2
__rec=node,id=111,attr=8,data=avg.count#inclusive#sum#time.duration,parent=110
__rec=node,id=114,attr=13,data=Total time,parent=100
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=sum#inclusive#sum#time.duration,parent=115
__rec=node,id=117,attr=13,data=Variance time/rank,parent=5
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=variance#inclusive#sum#time.duration,parent=118
__rec=node,id=121,attr=8,data=var.sum#inclusive#sum#time.duration,parent=112
__rec=node,id=122,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=112
__rec=node,id=120,attr=8,data=var.count#inclusive#sum#time.duration,parent=110
__rec=node,id=123,attr=13,data=Node order,parent=2
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=min#min#aggregate.slot,parent=124
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=126,attr=15,data=regionprofile
__rec=ctx,ref=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=0.000386=0.186587=0.004187=0.267963=64=0.267963=0.000573=0.267963=0.037780=64=0
__rec=node,id=35,attr=10,data=276,parent=3
__rec=node,id=36,attr=8,data=region,parent=35
__rec=node,id=37,attr=36,data=whole
__rec=ctx,ref=37=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=1.691619=104.630619=3.508000=224.512029=64=224.512029=162.328558=224.512029=11176.616030=64=1
__rec=node,id=42,attr=36,data=comm,parent=37
__rec=ctx,ref=42=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=0.000069=0.551764=0.100501=6.432037=64=6.432037=0.012441=6.432037=1.442649=64=2
__rec=node,id=43,attr=36,data=comm_large,parent=42
__rec=ctx,ref=43=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=0.000039=0.551721=0.100457=6.429246=64=6.429246=0.012440=6.429246=1.442039=64=3
__rec=node,id=44,attr=36,data=comp,parent=37
__rec=ctx,ref=44=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=1.039767=1.532715=1.367612=87.527146=64=87.527146=0.006799=87.527146=120.138278=64=4
__rec=node,id=45,attr=36,data=comp_large,parent=44
__rec=ctx,ref=45=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=1.039754=1.532705=1.367599=87.526361=64=87.526361=0.006799=87.526361=120.136143=64=5
__rec=node,id=46,attr=36,data=comp_large,parent=45
__rec=ctx,ref=46=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=1.039713=1.532660=1.365101=87.366465=64=87.366465=0.007231=87.366465=119.726811=64=6
__rec=node,id=47,attr=36,data=comp_large,parent=46
__rec=ctx,ref=47=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=1.025586=1.532601=1.361040=87.106568=64=87.106568=0.008906=87.106568=119.125539=64=7
__rec=node,id=48,attr=36,data=comp_large,parent=47
__rec=ctx,ref=48=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=1.025490=1.532505=1.355444=86.748419=64=86.748419=0.009714=86.748419=118.204302=64=8
__rec=node,id=49,attr=36,data=comp_large,parent=48
__rec=ctx,ref=49=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=1.025322=1.532329=1.341487=85.855193=64=85.855193=0.011926=85.855193=115.936951=64=9
__rec=node,id=50,attr=36,data=comp_large,parent=49
__rec=ctx,ref=50=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=1.025012=1.532006=1.316896=84.281363=64=84.281363=0.013651=84.281363=111.863487=64=10
__rec=node,id=51,attr=36,data=comp_large,parent=50
__rec=ctx,ref=51=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=0.935120=1.495009=1.266234=81.038944=64=81.038944=0.018994=81.038944=103.829822=64=11
__rec=node,id=52,attr=36,data=comp_large,parent=51
__rec=ctx,ref=52=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=0.657851=1.474538=1.169298=74.835095=64=74.835095=0.027445=74.835095=89.261010=64=12
__rec=node,id=53,attr=36,data=comp_large,parent=52
__rec=ctx,ref=53=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=0.440058=1.472179=1.043699=66.796708=64=66.796708=0.043664=66.796708=72.510119=64=13
__rec=node,id=54,attr=36,data=comp_large,parent=53
__rec=ctx,ref=54=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=0.189088=1.306630=0.776240=49.679359=64=49.679359=0.063519=49.679359=42.628303=64=14
__rec=node,id=55,attr=36,data=comp_large,parent=54
__rec=ctx,ref=55=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=0.003979=0.884173=0.246232=15.758876=64=15.758876=0.043898=15.758876=6.689838=64=15
__rec=node,id=56,attr=36,data=comp_small,parent=54
__rec=ctx,ref=56=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=0.002005=0.628109=0.106051=6.787251=64=6.787251=0.022284=6.787251=2.145967=64=16
__rec=node,id=57,attr=36,data=comp_small,parent=53
__rec=ctx,ref=57=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=0.001011=0.396468=0.043136=2.760712=64=2.760712=0.009240=2.760712=0.710470=64=17
__rec=node,id=58,attr=36,data=comp_small,parent=52
__rec=ctx,ref=58=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=0.000516=0.397613=0.036910=2.362226=64=2.362226=0.008667=2.362226=0.641896=64=18
__rec=node,id=59,attr=36,data=comp_small,parent=51
__rec=ctx,ref=59=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=0.000268=0.276316=0.012311=0.787908=64=0.787908=0.001907=0.787908=0.131723=64=19
__rec=node,id=60,attr=36,data=comp_small,parent=50
__rec=ctx,ref=60=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=0.000143=0.278192=0.024090=1.541741=64=1.541741=0.005551=1.541741=0.392435=64=20
__rec=node,id=61,attr=36,data=comp_small,parent=49
__rec=ctx,ref=61=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=0.000078=0.256120=0.004081=0.261195=64=0.261195=0.001008=0.261195=0.065598=64=21
__rec=node,id=62,attr=36,data=comp_small,parent=48
__rec=ctx,ref=62=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=0.000045=0.000053=0.000048=0.003082=64=0.003082=0.000000=0.003082=0.000000=64=22
__rec=node,id=63,attr=36,data=comp_small,parent=47
__rec=ctx,ref=63=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=0.000029=0.000039=0.000033=0.002114=64=0.002114=0.000000=0.002114=0.000000=64=23
__rec=node,id=64,attr=36,data=comp_small,parent=46
__rec=ctx,ref=64=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=0.000023=0.256061=0.004026=0.257679=64=0.257679=0.001008=0.257679=0.065567=64=24
__rec=node,id=65,attr=36,data=comp_small,parent=45
__rec=ctx,ref=65=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=0.000019=0.157001=0.002475=0.158385=64=0.158385=0.000379=0.158385=0.024649=64=25
__rec=node,id=66,attr=36,data=data_validation,parent=37
__rec=ctx,ref=66=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=0.000006=102.404066=1.602011=102.528712=64=102.528712=161.286811=102.528712=10486.608046=64=26
__rec=node,id=67,attr=36,data=comp_large,parent=66
__rec=ctx,ref=67=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=95.649583=95.649583=95.649583=95.649583=1=95.649583=0.000000=95.649583=9148.842749=1=27
__rec=node,id=68,attr=36,data=comp_large,parent=67
__rec=ctx,ref=68=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=95.586576=95.586576=95.586576=95.586576=1=95.586576=0.000000=95.586576=9136.793514=1=28
__rec=node,id=69,attr=36,data=comp_large,parent=68
__rec=ctx,ref=69=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=95.556586=95.556586=95.556586=95.556586=1=95.556586=0.000000=95.556586=9131.061081=1=29
__rec=node,id=70,attr=36,data=comp_large,parent=69
__rec=ctx,ref=70=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=95.353071=95.353071=95.353071=95.353071=1=95.353071=0.000000=95.353071=9092.208097=1=30
__rec=node,id=71,attr=36,data=comp_large,parent=70
__rec=ctx,ref=71=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=95.352116=95.352116=95.352116=95.352116=1=95.352116=0.000000=95.352116=9092.026109=1=31
__rec=node,id=72,attr=36,data=comp_large,parent=71
__rec=ctx,ref=72=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=95.351004=95.351004=95.351004=95.351004=1=95.351004=0.000000=95.351004=9091.813917=1=32
__rec=node,id=73,attr=36,data=comp_large,parent=72
__rec=ctx,ref=73=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=95.349588=95.349588=95.349588=95.349588=1=95.349588=0.000000=95.349588=9091.543880=1=33
__rec=node,id=74,attr=36,data=comp_large,parent=73
__rec=ctx,ref=74=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=95.155420=95.155420=95.155420=95.155420=1=95.155420=0.000000=95.155420=9054.554037=1=34
__rec=node,id=75,attr=36,data=comp_large,parent=74
__rec=ctx,ref=75=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=95.152541=95.152541=95.152541=95.152541=1=95.152541=0.000000=95.152541=9054.006149=1=35
__rec=node,id=76,attr=36,data=comp_large,parent=75
__rec=ctx,ref=76=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=94.952858=94.952858=94.952858=94.952858=1=94.952858=0.000000=94.952858=9016.045317=1=36
__rec=node,id=77,attr=36,data=comp_large,parent=76
__rec=ctx,ref=77=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=93.602516=93.602516=93.602516=93.602516=1=93.602516=0.000000=93.602516=8761.431078=1=37
__rec=node,id=78,attr=36,data=comp_large,parent=77
__rec=ctx,ref=78=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=92.833218=92.833218=92.833218=92.833218=1=92.833218=0.000000=92.833218=8618.006338=1=38
__rec=node,id=79,attr=36,data=comp_large,parent=78
__rec=ctx,ref=79=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=90.551955=90.551955=90.551955=90.551955=1=90.551955=0.000000=90.551955=8199.656558=1=39
__rec=node,id=80,attr=36,data=comp_large,parent=79
__rec=ctx,ref=80=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=84.794808=84.794808=84.794808=84.794808=1=84.794808=0.000000=84.794808=7190.159484=1=40
__rec=node,id=81,attr=36,data=comp_large,parent=80
__rec=ctx,ref=81=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=76.084668=76.084668=76.084668=76.084668=1=76.084668=0.000000=76.084668=5788.876747=1=41
__rec=node,id=82,attr=36,data=comp_large,parent=81
__rec=ctx,ref=82=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=50.915512=50.915512=50.915512=50.915512=1=50.915512=0.000000=50.915512=2592.389353=1=42
__rec=node,id=83,attr=36,data=comp_large,parent=82
__rec=ctx,ref=83=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=13.543549=13.543549=13.543549=13.543549=1=13.543549=0.000000=13.543549=183.427707=1=43
__rec=node,id=84,attr=36,data=comp_small,parent=82
__rec=ctx,ref=84=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=6.854992=6.854992=6.854992=6.854992=1=6.854992=0.000000=6.854992=46.990919=1=44
__rec=node,id=85,attr=36,data=comp_small,parent=81
__rec=ctx,ref=85=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=5.406589=5.406589=5.406589=5.406589=1=5.406589=0.000000=5.406589=29.231203=1=45
__rec=node,id=86,attr=36,data=comp_small,parent=80
__rec=ctx,ref=86=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=1.529628=1.529628=1.529628=1.529628=1=1.529628=0.000000=1.529628=2.339760=1=46
__rec=node,id=87,attr=36,data=comp_small,parent=79
__rec=ctx,ref=87=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=1.840331=1.840331=1.840331=1.840331=1=1.840331=0.000000=1.840331=3.386818=1=47
__rec=node,id=88,attr=36,data=comp_small,parent=78
__rec=ctx,ref=88=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=0.654098=0.654098=0.654098=0.654098=1=0.654098=0.000000=0.654098=0.427844=1=48
__rec=node,id=89,attr=36,data=comp_small,parent=77
__rec=ctx,ref=89=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=0.004981=0.004981=0.004981=0.004981=1=0.004981=0.000000=0.004981=0.000025=1=49
__rec=node,id=90,attr=36,data=comp_small,parent=76
__rec=ctx,ref=90=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=0.062135=0.062135=0.062135=0.062135=1=0.062135=0.000000=0.062135=0.003861=1=50
__rec=node,id=91,attr=36,data=comp_small,parent=75
__rec=ctx,ref=91=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=0.001572=0.001572=0.001572=0.001572=1=0.001572=0.000000=0.001572=0.000002=1=51
__rec=node,id=92,attr=36,data=comp_small,parent=74
__rec=ctx,ref=92=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=0.001002=0.001002=0.001002=0.001002=1=0.001002=0.000000=0.001002=0.000001=1=52
__rec=node,id=93,attr=36,data=comp_small,parent=73
__rec=ctx,ref=93=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=0.193164=0.193164=0.193164=0.193164=1=0.193164=0.000000=0.193164=0.037312=1=53
__rec=node,id=94,attr=36,data=comp_small,parent=72
__rec=ctx,ref=94=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=0.000924=0.000924=0.000924=0.000924=1=0.000924=0.000000=0.000924=0.000001=1=54
__rec=node,id=95,attr=36,data=comp_small,parent=71
__rec=ctx,ref=95=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=0.000861=0.000861=0.000861=0.000861=1=0.000861=0.000000=0.000861=0.000001=1=55
__rec=node,id=96,attr=36,data=comp_small,parent=70
__rec=ctx,ref=96=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=0.000827=0.000827=0.000827=0.000827=1=0.000827=0.000000=0.000827=0.000001=1=56
__rec=node,id=97,attr=36,data=comp_small,parent=69
__rec=ctx,ref=97=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=0.203424=0.203424=0.203424=0.203424=1=0.203424=0.000000=0.203424=0.041382=1=57
__rec=node,id=98,attr=36,data=comp_small,parent=68
__rec=ctx,ref=98=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=0.029921=0.029921=0.029921=0.029921=1=0.029921=0.000000=0.029921=0.000895=1=58
__rec=node,id=99,attr=36,data=comp_small,parent=67
__rec=ctx,ref=99=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=0.062944=0.062944=0.062944=0.062944=1=0.062944=0.000000=0.062944=0.003962=1=59
__rec=node,id=196,attr=10,data=512,parent=3
__rec=node,id=202,attr=8,data=spot.channels,parent=196
__rec=node,id=201,attr=8,data=spot.options,parent=196
__rec=node,id=199,attr=10,data=512,parent=1
__rec=node,id=200,attr=8,data=spot.format.version,parent=199
__rec=node,id=198,attr=8,data=spot.timeseries.metrics,parent=196
__rec=node,id=197,attr=8,data=spot.metrics,parent=196
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0-dev
__rec=node,id=21,attr=17,data=64,parent=20
__rec=node,id=203,attr=197,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=204,attr=198,data=,parent=203
__rec=node,id=205,attr=200,data=2,parent=204
__rec=node,id=206,attr=201,data=time.variance\,node.order,parent=205
__rec=node,id=207,attr=202,data=regionprofile,parent=206
__rec=node,id=127,attr=10,data=84,parent=3
__rec=node,id=128,attr=8,data=adiak.subcategory,parent=127
__rec=node,id=129,attr=10,data=84,parent=1
__rec=node,id=130,attr=8,data=adiak.category,parent=129
__rec=node,id=131,attr=8,data=adiak.type,parent=127
__rec=node,id=132,attr=131,data=string,parent=3
__rec=node,id=133,attr=130,data=2,parent=132
__rec=node,id=134,attr=128,data=none,parent=133
__rec=node,id=135,attr=10,data=1612,parent=134
__rec=node,id=136,attr=8,data=implementation_source,parent=135
__rec=node,id=137,attr=131,data=int,parent=1
__rec=node,id=138,attr=130,data=2,parent=137
__rec=node,id=139,attr=128,data=none,parent=138
__rec=node,id=140,attr=10,data=1612,parent=139
__rec=node,id=141,attr=8,data=group_num,parent=140
__rec=node,id=142,attr=8,data=num_blocks,parent=140
__rec=node,id=143,attr=8,data=num_threads,parent=140
__rec=node,id=144,attr=8,data=num_procs,parent=140
__rec=node,id=145,attr=8,data=InputType,parent=135
__rec=node,id=146,attr=8,data=InputSize,parent=140
__rec=node,id=147,attr=131,data=unsigned long,parent=2
__rec=node,id=148,attr=130,data=2,parent=147
__rec=node,id=149,attr=128,data=none,parent=148
__rec=node,id=150,attr=10,data=1612,parent=149
__rec=node,id=151,attr=8,data=SizeOfDatatype,parent=150
__rec=node,id=152,attr=8,data=Datatype,parent=135
__rec=node,id=153,attr=8,data=ProgrammingModel,parent=135
__rec=node,id=154,attr=8,data=Algorithm,parent=135
__rec=node,id=155,attr=128,data=host,parent=133
__rec=node,id=156,attr=10,data=1612,parent=155
__rec=node,id=157,attr=8,data=cluster,parent=156
__rec=node,id=158,attr=131,data=set of string,parent=3
__rec=node,id=159,attr=130,data=2,parent=158
__rec=node,id=160,attr=128,data=runinfo,parent=159
__rec=node,id=161,attr=10,data=1612,parent=160
__rec=node,id=162,attr=8,data=cmdline,parent=161
__rec=node,id=163,attr=131,data=set of path,parent=3
__rec=node,id=164,attr=130,data=2,parent=163
__rec=node,id=165,attr=128,data=binary,parent=164
__rec=node,id=166,attr=10,data=1612,parent=165
__rec=node,id=167,attr=8,data=libraries,parent=166
__rec=node,id=168,attr=131,data=date,parent=2
__rec=node,id=169,attr=130,data=2,parent=168
__rec=node,id=170,attr=128,data=runinfo,parent=169
__rec=node,id=171,attr=10,data=1612,parent=170
__rec=node,id=172,attr=8,data=launchdate,parent=171
__rec=node,id=173,attr=8,data=spot:time.variance,parent=18
__rec=node,id=174,attr=8,data=spot:output,parent=18
__rec=node,id=175,attr=8,data=spot:node.order,parent=18
__rec=node,id=176,attr=8,data=cali.channel,parent=18
__rec=node,id=177,attr=176,data=spot
__rec=node,id=178,attr=175,data=true,parent=177
__rec=node,id=179,attr=174,data=i1-p64-a65536.cali,parent=178
__rec=node,id=180,attr=173,data=true,parent=179
__rec=node,id=181,attr=172,data=1700032364,parent=180
__rec=node,id=182,attr=167,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=181
__rec=node,id=183,attr=162,data=[./mergesort\,65536\,1\,64],parent=182
__rec=node,id=184,attr=157,data=c,parent=183
__rec=node,id=185,attr=154,data=MergeSort,parent=184
__rec=node,id=186,attr=153,data=MPI,parent=185
__rec=node,id=187,attr=152,data=float,parent=186
__rec=node,id=188,attr=151,data=4,parent=187
__rec=node,id=189,attr=146,data=65536,parent=188
__rec=node,id=190,attr=145,data=Random,parent=189
__rec=node,id=191,attr=144,data=64,parent=190
__rec=node,id=192,attr=143,data=0,parent=191
__rec=node,id=193,attr=142,data=0,parent=192
__rec=node,id=194,attr=141,data=20,parent=193
__rec=node,id=195,attr=136,data=AI,parent=194
__rec=globals,ref=207=195
