__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=112,attr=14,data=sec,parent=5
__rec=node,id=113,attr=13,data=Min time/rank,parent=112
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=min#inclusive#sum#time.duration,parent=114
__rec=node,id=116,attr=13,data=Max time/rank,parent=112
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=max#inclusive#sum#time.duration,parent=117
__rec=node,id=119,attr=13,data=Avg time/rank,parent=112
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=avg#inclusive#sum#time.duration,parent=120
__rec=node,id=124,attr=10,data=193,parent=5
__rec=node,id=125,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=124
__rec=node,id=122,attr=10,data=193,parent=2
__rec=node,id=123,attr=8,data=avg.count#inclusive#sum#time.duration,parent=122
__rec=node,id=126,attr=13,data=Total time,parent=112
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=sum#inclusive#sum#time.duration,parent=127
__rec=node,id=129,attr=13,data=Variance time/rank,parent=5
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=variance#inclusive#sum#time.duration,parent=130
__rec=node,id=133,attr=8,data=var.sum#inclusive#sum#time.duration,parent=124
__rec=node,id=134,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=124
__rec=node,id=132,attr=8,data=var.count#inclusive#sum#time.duration,parent=122
__rec=node,id=135,attr=13,data=Node order,parent=2
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=min#min#aggregate.slot,parent=136
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=138,attr=15,data=regionprofile
__rec=ctx,ref=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.000371=0.060475=0.004161=0.066573=16=0.066573=0.000211=0.066573=0.003660=16=0
__rec=node,id=35,attr=10,data=276,parent=3
__rec=node,id=36,attr=8,data=region,parent=35
__rec=node,id=37,attr=36,data=whole
__rec=ctx,ref=37=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=6.121031=108.125793=12.591453=201.463250=16=201.463250=608.456192=201.463250=12272.014135=16=1
__rec=node,id=42,attr=36,data=comm,parent=37
__rec=ctx,ref=42=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.000128=0.000790=0.000179=0.002863=16=0.002863=0.000000=0.002863=0.000001=16=2
__rec=node,id=43,attr=36,data=comm_large,parent=42
__rec=ctx,ref=43=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.000093=0.000748=0.000141=0.002263=16=0.002263=0.000000=0.002263=0.000001=16=3
__rec=node,id=44,attr=36,data=comp,parent=37
__rec=ctx,ref=44=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=5.838272=5.991437=5.915657=94.650505=16=94.650505=0.001841=94.650505=559.949335=16=4
__rec=node,id=45,attr=36,data=comp_large,parent=44
__rec=ctx,ref=45=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=5.838262=5.991428=5.915646=94.650340=16=94.650340=0.001841=94.650340=559.947383=16=5
__rec=node,id=46,attr=36,data=comp_large,parent=45
__rec=ctx,ref=46=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=5.838030=5.991185=5.912025=94.592400=16=94.592400=0.001773=94.592400=559.260995=16=6
__rec=node,id=47,attr=36,data=comp_large,parent=46
__rec=ctx,ref=47=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=5.837787=5.990937=5.911772=94.588346=16=94.588346=0.001773=94.588346=559.213064=16=7
__rec=node,id=48,attr=36,data=comp_large,parent=47
__rec=ctx,ref=48=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=5.837364=5.990659=5.908730=94.539673=16=94.539673=0.002037=94.539673=558.641955=16=8
__rec=node,id=49,attr=36,data=comp_large,parent=48
__rec=ctx,ref=49=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=5.764967=5.990298=5.903872=94.461955=16=94.461955=0.002984=94.461955=557.739051=16=9
__rec=node,id=50,attr=36,data=comp_large,parent=49
__rec=ctx,ref=50=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=5.764462=5.989799=5.900993=94.415887=16=94.415887=0.002856=94.415887=557.193184=16=10
__rec=node,id=51,attr=36,data=comp_large,parent=50
__rec=ctx,ref=51=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=5.763674=5.988988=5.893690=94.299040=16=94.299040=0.003749=94.299040=555.829300=16=11
__rec=node,id=52,attr=36,data=comp_large,parent=51
__rec=ctx,ref=52=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=5.716262=5.987567=5.876034=94.016547=16=94.016547=0.004553=94.016547=552.517295=16=12
__rec=node,id=53,attr=36,data=comp_large,parent=52
__rec=ctx,ref=53=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=5.657679=5.984963=5.864080=93.825278=16=93.825278=0.006521=93.825278=550.303267=16=13
__rec=node,id=54,attr=36,data=comp_large,parent=53
__rec=ctx,ref=54=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=5.592788=5.918902=5.788202=92.611235=16=92.611235=0.008791=92.611235=536.193203=16=14
__rec=node,id=55,attr=36,data=comp_large,parent=54
__rec=ctx,ref=55=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=5.415216=5.813259=5.616732=89.867707=16=89.867707=0.017480=89.867707=505.042472=16=15
__rec=node,id=56,attr=36,data=comp_large,parent=55
__rec=ctx,ref=56=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=5.157326=5.503098=5.328577=85.257231=16=85.257231=0.010965=85.257231=454.475156=16=16
__rec=node,id=57,attr=36,data=comp_large,parent=56
__rec=ctx,ref=57=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=4.298724=5.189336=4.744019=75.904310=16=75.904310=0.062061=75.904310=361.084489=16=17
__rec=node,id=58,attr=36,data=comp_large,parent=57
__rec=ctx,ref=58=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=2.968854=3.924288=3.458191=55.331062=16=55.331062=0.062547=55.331062=192.346154=16=18
__rec=node,id=59,attr=36,data=comp_large,parent=58
__rec=ctx,ref=59=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.466387=1.463477=1.101266=17.620254=16=17.620254=0.059819=17.620254=20.361693=16=19
__rec=node,id=60,attr=36,data=comp_small,parent=58
__rec=ctx,ref=60=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.371712=0.733103=0.507660=8.122554=16=8.122554=0.009702=8.122554=4.278728=16=20
__rec=node,id=61,attr=36,data=comp_small,parent=57
__rec=ctx,ref=61=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.053535=0.440752=0.252804=4.044866=16=4.044866=0.011311=4.044866=1.203533=16=21
__rec=node,id=62,attr=36,data=comp_small,parent=56
__rec=ctx,ref=62=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.008345=0.205716=0.081387=1.302189=16=1.302189=0.003279=1.302189=0.158451=16=22
__rec=node,id=63,attr=36,data=comp_small,parent=55
__rec=ctx,ref=63=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.004291=0.289462=0.071280=1.140487=16=1.140487=0.007855=1.140487=0.206981=16=23
__rec=node,id=64,attr=36,data=comp_small,parent=54
__rec=ctx,ref=64=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.002278=0.214426=0.042592=0.681479=16=0.681479=0.002975=0.681479=0.076633=16=24
__rec=node,id=65,attr=36,data=comp_small,parent=53
__rec=ctx,ref=65=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.001241=0.082319=0.015372=0.245957=16=0.245957=0.000679=0.245957=0.014645=16=25
__rec=node,id=66,attr=36,data=comp_small,parent=52
__rec=ctx,ref=66=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.000717=0.000882=0.000736=0.011779=16=0.011779=0.000000=0.011779=0.000009=16=26
__rec=node,id=67,attr=36,data=comp_small,parent=51
__rec=ctx,ref=67=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.000463=0.027485=0.002156=0.034499=16=0.034499=0.000043=0.034499=0.000759=16=27
__rec=node,id=68,attr=36,data=comp_small,parent=50
__rec=ctx,ref=68=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.000325=0.000349=0.000334=0.005340=16=0.005340=0.000000=0.005340=0.000002=16=28
__rec=node,id=69,attr=36,data=comp_small,parent=49
__rec=ctx,ref=69=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.000258=0.000269=0.000262=0.004186=16=0.004186=0.000000=0.004186=0.000001=16=29
__rec=node,id=70,attr=36,data=comp_small,parent=48
__rec=ctx,ref=70=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.000227=0.072262=0.004733=0.075730=16=0.075730=0.000304=0.075730=0.005223=16=30
__rec=node,id=71,attr=36,data=comp_small,parent=47
__rec=ctx,ref=71=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.000211=0.044249=0.002977=0.047627=16=0.047627=0.000114=0.047627=0.001959=16=31
__rec=node,id=72,attr=36,data=comp_small,parent=46
__rec=ctx,ref=72=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.000202=0.000351=0.000217=0.003469=16=0.003469=0.000000=0.003469=0.000001=16=32
__rec=node,id=73,attr=36,data=comp_small,parent=45
__rec=ctx,ref=73=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.000201=0.027243=0.003596=0.057543=16=0.057543=0.000080=0.057543=0.001485=16=33
__rec=node,id=74,attr=36,data=data_validation,parent=37
__rec=ctx,ref=74=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.000005=101.803835=6.362746=101.803939=16=101.803939=607.266761=101.803939=10364.020799=16=34
__rec=node,id=75,attr=36,data=comp_large,parent=74
__rec=ctx,ref=75=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=93.992068=93.992068=93.992068=93.992068=1=93.992068=0.000000=93.992068=8834.508812=1=35
__rec=node,id=76,attr=36,data=comp_large,parent=75
__rec=ctx,ref=76=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=93.928641=93.928641=93.928641=93.928641=1=93.928641=0.000000=93.928641=8822.589585=1=36
__rec=node,id=77,attr=36,data=comp_large,parent=76
__rec=ctx,ref=77=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=93.897213=93.897213=93.897213=93.897213=1=93.897213=0.000000=93.897213=8816.686650=1=37
__rec=node,id=78,attr=36,data=comp_large,parent=77
__rec=ctx,ref=78=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=93.893909=93.893909=93.893909=93.893909=1=93.893909=0.000000=93.893909=8816.066116=1=38
__rec=node,id=79,attr=36,data=comp_large,parent=78
__rec=ctx,ref=79=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=93.860593=93.860593=93.860593=93.860593=1=93.860593=0.000000=93.860593=8809.810930=1=39
__rec=node,id=80,attr=36,data=comp_large,parent=79
__rec=ctx,ref=80=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=93.734531=93.734531=93.734531=93.734531=1=93.734531=0.000000=93.734531=8786.162293=1=40
__rec=node,id=81,attr=36,data=comp_large,parent=80
__rec=ctx,ref=81=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=93.732243=93.732243=93.732243=93.732243=1=93.732243=0.000000=93.732243=8785.733415=1=41
__rec=node,id=82,attr=36,data=comp_large,parent=81
__rec=ctx,ref=82=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=93.729335=93.729335=93.729335=93.729335=1=93.729335=0.000000=93.729335=8785.188306=1=42
__rec=node,id=83,attr=36,data=comp_large,parent=82
__rec=ctx,ref=83=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=93.631269=93.631269=93.631269=93.631269=1=93.631269=0.000000=93.631269=8766.814493=1=43
__rec=node,id=84,attr=36,data=comp_large,parent=83
__rec=ctx,ref=84=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=93.444813=93.444813=93.444813=93.444813=1=93.444813=0.000000=93.444813=8731.933024=1=44
__rec=node,id=85,attr=36,data=comp_large,parent=84
__rec=ctx,ref=85=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=93.026540=93.026540=93.026540=93.026540=1=93.026540=0.000000=93.026540=8653.937224=1=45
__rec=node,id=86,attr=36,data=comp_large,parent=85
__rec=ctx,ref=86=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=92.811053=92.811053=92.811053=92.811053=1=92.811053=0.000000=92.811053=8613.891523=1=46
__rec=node,id=87,attr=36,data=comp_large,parent=86
__rec=ctx,ref=87=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=92.059385=92.059385=92.059385=92.059385=1=92.059385=0.000000=92.059385=8474.930348=1=47
__rec=node,id=88,attr=36,data=comp_large,parent=87
__rec=ctx,ref=88=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=90.775474=90.775474=90.775474=90.775474=1=90.775474=0.000000=90.775474=8240.186615=1=48
__rec=node,id=89,attr=36,data=comp_large,parent=88
__rec=ctx,ref=89=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=88.768949=88.768949=88.768949=88.768949=1=88.768949=0.000000=88.768949=7879.926245=1=49
__rec=node,id=90,attr=36,data=comp_large,parent=89
__rec=ctx,ref=90=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=84.372753=84.372753=84.372753=84.372753=1=84.372753=0.000000=84.372753=7118.761496=1=50
__rec=node,id=91,attr=36,data=comp_large,parent=90
__rec=ctx,ref=91=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=75.606196=75.606196=75.606196=75.606196=1=75.606196=0.000000=75.606196=5716.296822=1=51
__rec=node,id=92,attr=36,data=comp_large,parent=91
__rec=ctx,ref=92=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=56.436962=56.436962=56.436962=56.436962=1=56.436962=0.000000=56.436962=3185.130695=1=52
__rec=node,id=93,attr=36,data=comp_large,parent=92
__rec=ctx,ref=93=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=16.939635=16.939635=16.939635=16.939635=1=16.939635=0.000000=16.939635=286.951229=1=53
__rec=node,id=94,attr=36,data=comp_small,parent=92
__rec=ctx,ref=94=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=8.035411=8.035411=8.035411=8.035411=1=8.035411=0.000000=8.035411=64.567835=1=54
__rec=node,id=95,attr=36,data=comp_small,parent=91
__rec=ctx,ref=95=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=3.610765=3.610765=3.610765=3.610765=1=3.610765=0.000000=3.610765=13.037622=1=55
__rec=node,id=96,attr=36,data=comp_small,parent=90
__rec=ctx,ref=96=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=2.136099=2.136099=2.136099=2.136099=1=2.136099=0.000000=2.136099=4.562917=1=56
__rec=node,id=97,attr=36,data=comp_small,parent=89
__rec=ctx,ref=97=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.868126=0.868126=0.868126=0.868126=1=0.868126=0.000000=0.868126=0.753642=1=57
__rec=node,id=98,attr=36,data=comp_small,parent=88
__rec=ctx,ref=98=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.213050=0.213050=0.213050=0.213050=1=0.213050=0.000000=0.213050=0.045390=1=58
__rec=node,id=99,attr=36,data=comp_small,parent=87
__rec=ctx,ref=99=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.365550=0.365550=0.365550=0.365550=1=0.365550=0.000000=0.365550=0.133627=1=59
__rec=node,id=100,attr=36,data=comp_small,parent=86
__rec=ctx,ref=100=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.218202=0.218202=0.218202=0.218202=1=0.218202=0.000000=0.218202=0.047612=1=60
__rec=node,id=101,attr=36,data=comp_small,parent=85
__rec=ctx,ref=101=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.065902=0.065902=0.065902=0.065902=1=0.065902=0.000000=0.065902=0.004343=1=61
__rec=node,id=102,attr=36,data=comp_small,parent=84
__rec=ctx,ref=102=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.140813=0.140813=0.140813=0.140813=1=0.140813=0.000000=0.140813=0.019828=1=62
__rec=node,id=103,attr=36,data=comp_small,parent=83
__rec=ctx,ref=103=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.122732=0.122732=0.122732=0.122732=1=0.122732=0.000000=0.122732=0.015063=1=63
__rec=node,id=104,attr=36,data=comp_small,parent=82
__rec=ctx,ref=104=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.062189=0.062189=0.062189=0.062189=1=0.062189=0.000000=0.062189=0.003867=1=64
__rec=node,id=105,attr=36,data=comp_small,parent=81
__rec=ctx,ref=105=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.001968=0.001968=0.001968=0.001968=1=0.001968=0.000000=0.001968=0.000004=1=65
__rec=node,id=106,attr=36,data=comp_small,parent=80
__rec=ctx,ref=106=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.001810=0.001810=0.001810=0.001810=1=0.001810=0.000000=0.001810=0.000003=1=66
__rec=node,id=107,attr=36,data=comp_small,parent=79
__rec=ctx,ref=107=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.125802=0.125802=0.125802=0.125802=1=0.125802=0.000000=0.125802=0.015826=1=67
__rec=node,id=108,attr=36,data=comp_small,parent=78
__rec=ctx,ref=108=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.033175=0.033175=0.033175=0.033175=1=0.033175=0.000000=0.033175=0.001101=1=68
__rec=node,id=109,attr=36,data=comp_small,parent=77
__rec=ctx,ref=109=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.003231=0.003231=0.003231=0.003231=1=0.003231=0.000000=0.003231=0.000010=1=69
__rec=node,id=110,attr=36,data=comp_small,parent=76
__rec=ctx,ref=110=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.031370=0.031370=0.031370=0.031370=1=0.031370=0.000000=0.031370=0.000984=1=70
__rec=node,id=111,attr=36,data=comp_small,parent=75
__rec=ctx,ref=111=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.063375=0.063375=0.063375=0.063375=1=0.063375=0.000000=0.063375=0.004016=1=71
__rec=node,id=208,attr=10,data=512,parent=3
__rec=node,id=214,attr=8,data=spot.channels,parent=208
__rec=node,id=213,attr=8,data=spot.options,parent=208
__rec=node,id=211,attr=10,data=512,parent=1
__rec=node,id=212,attr=8,data=spot.format.version,parent=211
__rec=node,id=210,attr=8,data=spot.timeseries.metrics,parent=208
__rec=node,id=209,attr=8,data=spot.metrics,parent=208
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0-dev
__rec=node,id=21,attr=17,data=16,parent=20
__rec=node,id=215,attr=209,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=216,attr=210,data=,parent=215
__rec=node,id=217,attr=212,data=2,parent=216
__rec=node,id=218,attr=213,data=time.variance\,node.order,parent=217
__rec=node,id=219,attr=214,data=regionprofile,parent=218
__rec=node,id=139,attr=10,data=84,parent=3
__rec=node,id=140,attr=8,data=adiak.subcategory,parent=139
__rec=node,id=141,attr=10,data=84,parent=1
__rec=node,id=142,attr=8,data=adiak.category,parent=141
__rec=node,id=143,attr=8,data=adiak.type,parent=139
__rec=node,id=144,attr=143,data=string,parent=3
__rec=node,id=145,attr=142,data=2,parent=144
__rec=node,id=146,attr=140,data=none,parent=145
__rec=node,id=147,attr=10,data=1612,parent=146
__rec=node,id=148,attr=8,data=implementation_source,parent=147
__rec=node,id=149,attr=143,data=int,parent=1
__rec=node,id=150,attr=142,data=2,parent=149
__rec=node,id=151,attr=140,data=none,parent=150
__rec=node,id=152,attr=10,data=1612,parent=151
__rec=node,id=153,attr=8,data=group_num,parent=152
__rec=node,id=154,attr=8,data=num_blocks,parent=152
__rec=node,id=155,attr=8,data=num_threads,parent=152
__rec=node,id=156,attr=8,data=num_procs,parent=152
__rec=node,id=157,attr=8,data=InputType,parent=147
__rec=node,id=158,attr=8,data=InputSize,parent=152
__rec=node,id=159,attr=143,data=unsigned long,parent=2
__rec=node,id=160,attr=142,data=2,parent=159
__rec=node,id=161,attr=140,data=none,parent=160
__rec=node,id=162,attr=10,data=1612,parent=161
__rec=node,id=163,attr=8,data=SizeOfDatatype,parent=162
__rec=node,id=164,attr=8,data=Datatype,parent=147
__rec=node,id=165,attr=8,data=ProgrammingModel,parent=147
__rec=node,id=166,attr=8,data=Algorithm,parent=147
__rec=node,id=167,attr=140,data=host,parent=145
__rec=node,id=168,attr=10,data=1612,parent=167
__rec=node,id=169,attr=8,data=cluster,parent=168
__rec=node,id=170,attr=143,data=set of string,parent=3
__rec=node,id=171,attr=142,data=2,parent=170
__rec=node,id=172,attr=140,data=runinfo,parent=171
__rec=node,id=173,attr=10,data=1612,parent=172
__rec=node,id=174,attr=8,data=cmdline,parent=173
__rec=node,id=175,attr=143,data=set of path,parent=3
__rec=node,id=176,attr=142,data=2,parent=175
__rec=node,id=177,attr=140,data=binary,parent=176
__rec=node,id=178,attr=10,data=1612,parent=177
__rec=node,id=179,attr=8,data=libraries,parent=178
__rec=node,id=180,attr=143,data=date,parent=2
__rec=node,id=181,attr=142,data=2,parent=180
__rec=node,id=182,attr=140,data=runinfo,parent=181
__rec=node,id=183,attr=10,data=1612,parent=182
__rec=node,id=184,attr=8,data=launchdate,parent=183
__rec=node,id=185,attr=8,data=spot:time.variance,parent=18
__rec=node,id=186,attr=8,data=spot:output,parent=18
__rec=node,id=187,attr=8,data=spot:node.order,parent=18
__rec=node,id=188,attr=8,data=cali.channel,parent=18
__rec=node,id=189,attr=188,data=spot
__rec=node,id=190,attr=187,data=true,parent=189
__rec=node,id=191,attr=186,data=i1-p16-a262144.cali,parent=190
__rec=node,id=192,attr=185,data=true,parent=191
__rec=node,id=193,attr=184,data=1700032415,parent=192
__rec=node,id=194,attr=179,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=193
__rec=node,id=195,attr=174,data=[./mergesort\,262144\,1\,16],parent=194
__rec=node,id=196,attr=169,data=c,parent=195
__rec=node,id=197,attr=166,data=MergeSort,parent=196
__rec=node,id=198,attr=165,data=MPI,parent=197
__rec=node,id=199,attr=164,data=float,parent=198
__rec=node,id=200,attr=163,data=4,parent=199
__rec=node,id=201,attr=158,data=262144,parent=200
__rec=node,id=202,attr=157,data=Random,parent=201
__rec=node,id=203,attr=156,data=16,parent=202
__rec=node,id=204,attr=155,data=0,parent=203
__rec=node,id=205,attr=154,data=0,parent=204
__rec=node,id=206,attr=153,data=20,parent=205
__rec=node,id=207,attr=148,data=AI,parent=206
__rec=globals,ref=219=207
