__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=122,attr=14,data=sec,parent=5
__rec=node,id=123,attr=13,data=Min time/rank,parent=122
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=min#inclusive#sum#time.duration,parent=124
__rec=node,id=126,attr=13,data=Max time/rank,parent=122
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=max#inclusive#sum#time.duration,parent=127
__rec=node,id=129,attr=13,data=Avg time/rank,parent=122
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=avg#inclusive#sum#time.duration,parent=130
__rec=node,id=134,attr=10,data=193,parent=5
__rec=node,id=135,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=134
__rec=node,id=132,attr=10,data=193,parent=2
__rec=node,id=133,attr=8,data=avg.count#inclusive#sum#time.duration,parent=132
__rec=node,id=136,attr=13,data=Total time,parent=122
__rec=node,id=137,attr=10,data=65,parent=136
__rec=node,id=138,attr=8,data=sum#inclusive#sum#time.duration,parent=137
__rec=node,id=139,attr=13,data=Variance time/rank,parent=5
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=variance#inclusive#sum#time.duration,parent=140
__rec=node,id=143,attr=8,data=var.sum#inclusive#sum#time.duration,parent=134
__rec=node,id=144,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=134
__rec=node,id=142,attr=8,data=var.count#inclusive#sum#time.duration,parent=132
__rec=node,id=145,attr=13,data=Node order,parent=2
__rec=node,id=146,attr=10,data=65,parent=145
__rec=node,id=147,attr=8,data=min#min#aggregate.slot,parent=146
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=148,attr=15,data=regionprofile
__rec=ctx,ref=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.000385=0.000600=0.000431=0.003448=8=0.003448=0.000000=0.003448=0.000002=8=0
__rec=node,id=35,attr=10,data=276,parent=3
__rec=node,id=36,attr=8,data=region,parent=35
__rec=node,id=37,attr=36,data=whole
__rec=ctx,ref=37=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=23.801650=229.593345=49.671035=397.368276=8=397.368276=4624.612865=397.368276=56734.596299=8=1
__rec=node,id=42,attr=36,data=comm,parent=37
__rec=ctx,ref=42=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.000501=0.002949=0.000813=0.006504=8=0.006504=0.000001=0.006504=0.000011=8=2
__rec=node,id=43,attr=36,data=comm_large,parent=42
__rec=ctx,ref=43=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.000465=0.002888=0.000775=0.006201=8=0.006201=0.000001=0.006201=0.000010=8=3
__rec=node,id=44,attr=36,data=comp,parent=37
__rec=ctx,ref=44=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=23.448188=24.107065=23.613686=188.909492=8=188.909492=0.037520=188.909492=4461.149677=8=4
__rec=node,id=45,attr=36,data=comp_large,parent=44
__rec=ctx,ref=45=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=23.448177=24.107053=23.613676=188.909405=8=188.909405=0.037519=188.909405=4461.145567=8=5
__rec=node,id=46,attr=36,data=comp_large,parent=45
__rec=ctx,ref=46=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=23.446456=24.079276=23.601187=188.809499=8=188.809499=0.034928=188.809499=4456.407782=8=6
__rec=node,id=47,attr=36,data=comp_large,parent=46
__rec=ctx,ref=47=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=23.444633=24.047505=23.587707=188.701656=8=188.701656=0.032634=188.701656=4451.300452=8=7
__rec=node,id=48,attr=36,data=comp_large,parent=47
__rec=ctx,ref=48=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=23.402895=24.045808=23.570387=188.563097=8=188.563097=0.035565=188.563097=4444.789717=8=8
__rec=node,id=49,attr=36,data=comp_large,parent=48
__rec=ctx,ref=49=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=23.401187=24.044102=23.552396=188.419170=8=188.419170=0.036826=188.419170=4438.017564=8=9
__rec=node,id=50,attr=36,data=comp_large,parent=49
__rec=ctx,ref=50=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=23.369300=24.012201=23.531889=188.255114=8=188.255114=0.035359=188.255114=4430.281379=8=10
__rec=node,id=51,attr=36,data=comp_large,parent=50
__rec=ctx,ref=51=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=23.367135=24.010019=23.524724=188.197791=8=188.197791=0.036485=188.197791=4427.592970=8=11
__rec=node,id=52,attr=36,data=comp_large,parent=51
__rec=ctx,ref=52=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=23.364350=24.007224=23.505681=188.045451=8=188.045451=0.038004=188.045451=4420.440497=8=12
__rec=node,id=53,attr=36,data=comp_large,parent=52
__rec=ctx,ref=53=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=23.296547=24.003177=23.476181=187.809447=8=187.809447=0.042447=187.809447=4409.388128=8=13
__rec=node,id=54,attr=36,data=comp_large,parent=53
__rec=ctx,ref=54=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=23.250179=23.970714=23.441557=187.532455=8=187.532455=0.043037=187.532455=4396.396986=8=14
__rec=node,id=55,attr=36,data=comp_large,parent=54
__rec=ctx,ref=55=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=23.153780=23.885352=23.361250=186.890003=8=186.890003=0.046561=186.890003=4366.356630=8=15
__rec=node,id=56,attr=36,data=comp_large,parent=55
__rec=ctx,ref=56=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=22.839128=23.706300=23.161725=185.293799=8=185.293799=0.055719=185.293799=4292.169759=8=16
__rec=node,id=57,attr=36,data=comp_large,parent=56
__rec=ctx,ref=57=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=22.402701=23.295903=22.805143=182.441148=8=182.441148=0.059414=182.441148=4161.071857=8=17
__rec=node,id=58,attr=36,data=comp_large,parent=57
__rec=ctx,ref=58=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=21.915956=22.897294=22.262602=178.100819=8=178.100819=0.073065=178.100819=3965.572226=8=18
__rec=node,id=59,attr=36,data=comp_large,parent=58
__rec=ctx,ref=59=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=20.832085=21.548693=21.091559=168.732476=8=168.732476=0.056399=168.732476=3559.282246=8=19
__rec=node,id=60,attr=36,data=comp_large,parent=59
__rec=ctx,ref=60=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=18.119373=19.290302=18.730585=149.844677=8=149.844677=0.146278=149.844677=2807.848625=8=20
__rec=node,id=61,attr=36,data=comp_large,parent=60
__rec=ctx,ref=61=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=13.248556=14.478431=13.925666=111.405325=8=111.405325=0.139463=111.405325=1552.509001=8=21
__rec=node,id=62,attr=36,data=comp_large,parent=61
__rec=ctx,ref=62=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=3.974698=4.505797=4.227677=33.821414=8=33.821414=0.039016=33.821414=143.298129=8=22
__rec=node,id=63,attr=36,data=comp_small,parent=61
__rec=ctx,ref=63=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=1.916946=2.412112=2.134623=17.076983=8=17.076983=0.032624=17.076983=36.713912=8=23
__rec=node,id=64,attr=36,data=comp_small,parent=60
__rec=ctx,ref=64=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.887597=1.303670=1.090411=8.723287=8=8.723287=0.018845=8.723287=9.662724=8=24
__rec=node,id=65,attr=36,data=comp_small,parent=59
__rec=ctx,ref=65=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.413529=0.767822=0.542060=4.336476=8=4.336476=0.011249=4.336476=2.440619=8=25
__rec=node,id=66,attr=36,data=comp_small,parent=58
__rec=ctx,ref=66=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.214977=0.411013=0.283514=2.268109=8=2.268109=0.005517=2.268109=0.687174=8=26
__rec=node,id=67,attr=36,data=comp_small,parent=57
__rec=ctx,ref=67=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.048446=0.214527=0.117796=0.942370=8=0.942370=0.002267=0.942370=0.129146=8=27
__rec=node,id=68,attr=36,data=comp_small,parent=56
__rec=ctx,ref=68=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.010111=0.160138=0.101414=0.811312=8=0.811312=0.002277=0.811312=0.100493=8=28
__rec=node,id=69,attr=36,data=comp_small,parent=55
__rec=ctx,ref=69=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.005808=0.093991=0.043604=0.348831=8=0.348831=0.000765=0.348831=0.021331=8=29
__rec=node,id=70,attr=36,data=comp_small,parent=54
__rec=ctx,ref=70=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.003652=0.067722=0.023485=0.187881=8=0.187881=0.000578=0.187881=0.009040=8=30
__rec=node,id=71,attr=36,data=comp_small,parent=53
__rec=ctx,ref=71=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.002590=0.032621=0.011358=0.090864=8=0.090864=0.000161=0.090864=0.002320=8=31
__rec=node,id=72,attr=36,data=comp_small,parent=52
__rec=ctx,ref=72=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.002069=0.056122=0.013845=0.110760=8=0.110760=0.000352=0.110760=0.004349=8=32
__rec=node,id=73,attr=36,data=comp_small,parent=51
__rec=ctx,ref=73=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.001793=0.021869=0.004322=0.034575=8=0.034575=0.000044=0.034575=0.000501=8=33
__rec=node,id=74,attr=36,data=comp_small,parent=50
__rec=ctx,ref=74=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.001669=0.031673=0.006678=0.053424=8=0.053424=0.000100=0.053424=0.001157=8=34
__rec=node,id=75,attr=36,data=comp_small,parent=49
__rec=ctx,ref=75=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.001602=0.031636=0.020251=0.162010=8=0.162010=0.000208=0.162010=0.004948=8=35
__rec=node,id=76,attr=36,data=comp_small,parent=48
__rec=ctx,ref=76=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.001568=0.045651=0.017854=0.142836=8=0.142836=0.000288=0.142836=0.004855=8=36
__rec=node,id=77,attr=36,data=comp_small,parent=47
__rec=ctx,ref=77=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.001589=0.056657=0.013490=0.107919=8=0.107919=0.000363=0.107919=0.004358=8=37
__rec=node,id=78,attr=36,data=comp_small,parent=46
__rec=ctx,ref=78=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.001663=0.031717=0.013435=0.107480=8=0.107480=0.000202=0.107480=0.003059=8=38
__rec=node,id=79,attr=36,data=comp_small,parent=45
__rec=ctx,ref=79=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.001681=0.031735=0.012456=0.099651=8=0.099651=0.000194=0.099651=0.002797=8=39
__rec=node,id=80,attr=36,data=data_validation,parent=37
__rec=ctx,ref=80=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.000007=205.130353=25.641303=205.130426=8=205.130426=4602.331281=205.130426=42078.461694=8=40
__rec=node,id=81,attr=36,data=comp_large,parent=80
__rec=ctx,ref=81=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=186.686724=186.686724=186.686724=186.686724=1=186.686724=0.000000=186.686724=34851.932979=1=41
__rec=node,id=82,attr=36,data=comp_large,parent=81
__rec=ctx,ref=82=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=186.605107=186.605107=186.605107=186.605107=1=186.605107=0.000000=186.605107=34821.465905=1=42
__rec=node,id=83,attr=36,data=comp_large,parent=82
__rec=ctx,ref=83=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=186.509271=186.509271=186.509271=186.509271=1=186.509271=0.000000=186.509271=34785.708055=1=43
__rec=node,id=84,attr=36,data=comp_large,parent=83
__rec=ctx,ref=84=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=186.388565=186.388565=186.388565=186.388565=1=186.388565=0.000000=186.388565=34740.697034=1=44
__rec=node,id=85,attr=36,data=comp_large,parent=84
__rec=ctx,ref=85=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=186.351492=186.351492=186.351492=186.351492=1=186.351492=0.000000=186.351492=34726.878537=1=45
__rec=node,id=86,attr=36,data=comp_large,parent=85
__rec=ctx,ref=86=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=186.301334=186.301334=186.301334=186.301334=1=186.301334=0.000000=186.301334=34708.186916=1=46
__rec=node,id=87,attr=36,data=comp_large,parent=86
__rec=ctx,ref=87=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=186.283976=186.283976=186.283976=186.283976=1=186.283976=0.000000=186.283976=34701.719543=1=47
__rec=node,id=88,attr=36,data=comp_large,parent=87
__rec=ctx,ref=88=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=186.276133=186.276133=186.276133=186.276133=1=186.276133=0.000000=186.276133=34698.797602=1=48
__rec=node,id=89,attr=36,data=comp_large,parent=88
__rec=ctx,ref=89=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=186.197008=186.197008=186.197008=186.197008=1=186.197008=0.000000=186.197008=34669.325710=1=49
__rec=node,id=90,attr=36,data=comp_large,parent=89
__rec=ctx,ref=90=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=186.164546=186.164546=186.164546=186.164546=1=186.164546=0.000000=186.164546=34657.238168=1=50
__rec=node,id=91,attr=36,data=comp_large,parent=90
__rec=ctx,ref=91=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=186.088519=186.088519=186.088519=186.088519=1=186.088519=0.000000=186.088519=34628.937065=1=51
__rec=node,id=92,attr=36,data=comp_large,parent=91
__rec=ctx,ref=92=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=185.871909=185.871909=185.871909=185.871909=1=185.871909=0.000000=185.871909=34548.366451=1=52
__rec=node,id=93,attr=36,data=comp_large,parent=92
__rec=ctx,ref=93=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=185.409327=185.409327=185.409327=185.409327=1=185.409327=0.000000=185.409327=34376.618528=1=53
__rec=node,id=94,attr=36,data=comp_large,parent=93
__rec=ctx,ref=94=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=184.699016=184.699016=184.699016=184.699016=1=184.699016=0.000000=184.699016=34113.726441=1=54
__rec=node,id=95,attr=36,data=comp_large,parent=94
__rec=ctx,ref=95=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=183.356383=183.356383=183.356383=183.356383=1=183.356383=0.000000=183.356383=33619.563146=1=55
__rec=node,id=96,attr=36,data=comp_large,parent=95
__rec=ctx,ref=96=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=180.711320=180.711320=180.711320=180.711320=1=180.711320=0.000000=180.711320=32656.581277=1=56
__rec=node,id=97,attr=36,data=comp_large,parent=96
__rec=ctx,ref=97=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=176.317293=176.317293=176.317293=176.317293=1=176.317293=0.000000=176.317293=31087.787907=1=57
__rec=node,id=98,attr=36,data=comp_large,parent=97
__rec=ctx,ref=98=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=167.041154=167.041154=167.041154=167.041154=1=167.041154=0.000000=167.041154=27902.747188=1=58
__rec=node,id=99,attr=36,data=comp_large,parent=98
__rec=ctx,ref=99=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=148.022470=148.022470=148.022470=148.022470=1=148.022470=0.000000=148.022470=21910.651748=1=59
__rec=node,id=100,attr=36,data=comp_large,parent=99
__rec=ctx,ref=100=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=109.860134=109.860134=109.860134=109.860134=1=109.860134=0.000000=109.860134=12069.249017=1=60
__rec=node,id=101,attr=36,data=comp_large,parent=100
__rec=ctx,ref=101=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=33.542567=33.542567=33.542567=33.542567=1=33.542567=0.000000=33.542567=1125.103800=1=61
__rec=node,id=102,attr=36,data=comp_small,parent=100
__rec=ctx,ref=102=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=16.557191=16.557191=16.557191=16.557191=1=16.557191=0.000000=16.557191=274.140564=1=62
__rec=node,id=103,attr=36,data=comp_small,parent=99
__rec=ctx,ref=103=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=8.888976=8.888976=8.888976=8.888976=1=8.888976=0.000000=8.888976=79.013901=1=63
__rec=node,id=104,attr=36,data=comp_small,parent=98
__rec=ctx,ref=104=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=4.499373=4.499373=4.499373=4.499373=1=4.499373=0.000000=4.499373=20.244354=1=64
__rec=node,id=105,attr=36,data=comp_small,parent=97
__rec=ctx,ref=105=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=2.233283=2.233283=2.233283=2.233283=1=2.233283=0.000000=2.233283=4.987555=1=65
__rec=node,id=106,attr=36,data=comp_small,parent=96
__rec=ctx,ref=106=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=1.156176=1.156176=1.156176=1.156176=1=1.156176=0.000000=1.156176=1.336743=1=66
__rec=node,id=107,attr=36,data=comp_small,parent=95
__rec=ctx,ref=107=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.665974=0.665974=0.665974=0.665974=1=0.665974=0.000000=0.665974=0.443522=1=67
__rec=node,id=108,attr=36,data=comp_small,parent=94
__rec=ctx,ref=108=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.369469=0.369469=0.369469=0.369469=1=0.369469=0.000000=0.369469=0.136507=1=68
__rec=node,id=109,attr=36,data=comp_small,parent=93
__rec=ctx,ref=109=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.171743=0.171743=0.171743=0.171743=1=0.171743=0.000000=0.171743=0.029496=1=69
__rec=node,id=110,attr=36,data=comp_small,parent=92
__rec=ctx,ref=110=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.115206=0.115206=0.115206=0.115206=1=0.115206=0.000000=0.115206=0.013272=1=70
__rec=node,id=111,attr=36,data=comp_small,parent=91
__rec=ctx,ref=111=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.096887=0.096887=0.096887=0.096887=1=0.096887=0.000000=0.096887=0.009387=1=71
__rec=node,id=112,attr=36,data=comp_small,parent=90
__rec=ctx,ref=112=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.038689=0.038689=0.038689=0.038689=1=0.038689=0.000000=0.038689=0.001497=1=72
__rec=node,id=113,attr=36,data=comp_small,parent=89
__rec=ctx,ref=113=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.007744=0.007744=0.007744=0.007744=1=0.007744=0.000000=0.007744=0.000060=1=73
__rec=node,id=114,attr=36,data=comp_small,parent=88
__rec=ctx,ref=114=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.017198=0.017198=0.017198=0.017198=1=0.017198=0.000000=0.017198=0.000296=1=74
__rec=node,id=115,attr=36,data=comp_small,parent=87
__rec=ctx,ref=115=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.006893=0.006893=0.006893=0.006893=1=0.006893=0.000000=0.006893=0.000048=1=75
__rec=node,id=116,attr=36,data=comp_small,parent=86
__rec=ctx,ref=116=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.016860=0.016860=0.016860=0.016860=1=0.016860=0.000000=0.016860=0.000284=1=76
__rec=node,id=117,attr=36,data=comp_small,parent=85
__rec=ctx,ref=117=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.049871=0.049871=0.049871=0.049871=1=0.049871=0.000000=0.049871=0.002487=1=77
__rec=node,id=118,attr=36,data=comp_small,parent=84
__rec=ctx,ref=118=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.036897=0.036897=0.036897=0.036897=1=0.036897=0.000000=0.036897=0.001361=1=78
__rec=node,id=119,attr=36,data=comp_small,parent=83
__rec=ctx,ref=119=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.120538=0.120538=0.120538=0.120538=1=0.120538=0.000000=0.120538=0.014529=1=79
__rec=node,id=120,attr=36,data=comp_small,parent=82
__rec=ctx,ref=120=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.095740=0.095740=0.095740=0.095740=1=0.095740=0.000000=0.095740=0.009166=1=80
__rec=node,id=121,attr=36,data=comp_small,parent=81
__rec=ctx,ref=121=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.081558=0.081558=0.081558=0.081558=1=0.081558=0.000000=0.081558=0.006652=1=81
__rec=node,id=218,attr=10,data=512,parent=3
__rec=node,id=224,attr=8,data=spot.channels,parent=218
__rec=node,id=223,attr=8,data=spot.options,parent=218
__rec=node,id=221,attr=10,data=512,parent=1
__rec=node,id=222,attr=8,data=spot.format.version,parent=221
__rec=node,id=220,attr=8,data=spot.timeseries.metrics,parent=218
__rec=node,id=219,attr=8,data=spot.metrics,parent=218
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0-dev
__rec=node,id=21,attr=17,data=8,parent=20
__rec=node,id=225,attr=219,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=226,attr=220,data=,parent=225
__rec=node,id=227,attr=222,data=2,parent=226
__rec=node,id=228,attr=223,data=time.variance\,node.order,parent=227
__rec=node,id=229,attr=224,data=regionprofile,parent=228
__rec=node,id=149,attr=10,data=84,parent=3
__rec=node,id=150,attr=8,data=adiak.subcategory,parent=149
__rec=node,id=151,attr=10,data=84,parent=1
__rec=node,id=152,attr=8,data=adiak.category,parent=151
__rec=node,id=153,attr=8,data=adiak.type,parent=149
__rec=node,id=154,attr=153,data=string,parent=3
__rec=node,id=155,attr=152,data=2,parent=154
__rec=node,id=156,attr=150,data=none,parent=155
__rec=node,id=157,attr=10,data=1612,parent=156
__rec=node,id=158,attr=8,data=implementation_source,parent=157
__rec=node,id=159,attr=153,data=int,parent=1
__rec=node,id=160,attr=152,data=2,parent=159
__rec=node,id=161,attr=150,data=none,parent=160
__rec=node,id=162,attr=10,data=1612,parent=161
__rec=node,id=163,attr=8,data=group_num,parent=162
__rec=node,id=164,attr=8,data=num_blocks,parent=162
__rec=node,id=165,attr=8,data=num_threads,parent=162
__rec=node,id=166,attr=8,data=num_procs,parent=162
__rec=node,id=167,attr=8,data=InputType,parent=157
__rec=node,id=168,attr=8,data=InputSize,parent=162
__rec=node,id=169,attr=153,data=unsigned long,parent=2
__rec=node,id=170,attr=152,data=2,parent=169
__rec=node,id=171,attr=150,data=none,parent=170
__rec=node,id=172,attr=10,data=1612,parent=171
__rec=node,id=173,attr=8,data=SizeOfDatatype,parent=172
__rec=node,id=174,attr=8,data=Datatype,parent=157
__rec=node,id=175,attr=8,data=ProgrammingModel,parent=157
__rec=node,id=176,attr=8,data=Algorithm,parent=157
__rec=node,id=177,attr=150,data=host,parent=155
__rec=node,id=178,attr=10,data=1612,parent=177
__rec=node,id=179,attr=8,data=cluster,parent=178
__rec=node,id=180,attr=153,data=set of string,parent=3
__rec=node,id=181,attr=152,data=2,parent=180
__rec=node,id=182,attr=150,data=runinfo,parent=181
__rec=node,id=183,attr=10,data=1612,parent=182
__rec=node,id=184,attr=8,data=cmdline,parent=183
__rec=node,id=185,attr=153,data=set of path,parent=3
__rec=node,id=186,attr=152,data=2,parent=185
__rec=node,id=187,attr=150,data=binary,parent=186
__rec=node,id=188,attr=10,data=1612,parent=187
__rec=node,id=189,attr=8,data=libraries,parent=188
__rec=node,id=190,attr=153,data=date,parent=2
__rec=node,id=191,attr=152,data=2,parent=190
__rec=node,id=192,attr=150,data=runinfo,parent=191
__rec=node,id=193,attr=10,data=1612,parent=192
__rec=node,id=194,attr=8,data=launchdate,parent=193
__rec=node,id=195,attr=8,data=spot:time.variance,parent=18
__rec=node,id=196,attr=8,data=spot:output,parent=18
__rec=node,id=197,attr=8,data=spot:node.order,parent=18
__rec=node,id=198,attr=8,data=cali.channel,parent=18
__rec=node,id=199,attr=198,data=spot
__rec=node,id=200,attr=197,data=true,parent=199
__rec=node,id=201,attr=196,data=i1-p8-a1048576.cali,parent=200
__rec=node,id=202,attr=195,data=true,parent=201
__rec=node,id=203,attr=194,data=1700032479,parent=202
__rec=node,id=204,attr=189,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=203
__rec=node,id=205,attr=184,data=[./mergesort\,1048576\,1\,8],parent=204
__rec=node,id=206,attr=179,data=c,parent=205
__rec=node,id=207,attr=176,data=MergeSort,parent=206
__rec=node,id=208,attr=175,data=MPI,parent=207
__rec=node,id=209,attr=174,data=float,parent=208
__rec=node,id=210,attr=173,data=4,parent=209
__rec=node,id=211,attr=168,data=1048576,parent=210
__rec=node,id=212,attr=167,data=Random,parent=211
__rec=node,id=213,attr=166,data=8,parent=212
__rec=node,id=214,attr=165,data=0,parent=213
__rec=node,id=215,attr=164,data=0,parent=214
__rec=node,id=216,attr=163,data=20,parent=215
__rec=node,id=217,attr=158,data=AI,parent=216
__rec=globals,ref=229=217
