__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=112,attr=14,data=sec,parent=5
__rec=node,id=113,attr=13,data=Min time/rank,parent=112
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=min#inclusive#sum#time.duration,parent=114
__rec=node,id=116,attr=13,data=Max time/rank,parent=112
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=max#inclusive#sum#time.duration,parent=117
__rec=node,id=119,attr=13,data=Avg time/rank,parent=112
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=avg#inclusive#sum#time.duration,parent=120
__rec=node,id=124,attr=10,data=193,parent=5
__rec=node,id=125,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=124
__rec=node,id=122,attr=10,data=193,parent=2
__rec=node,id=123,attr=8,data=avg.count#inclusive#sum#time.duration,parent=122
__rec=node,id=126,attr=13,data=Total time,parent=112
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=sum#inclusive#sum#time.duration,parent=127
__rec=node,id=129,attr=13,data=Variance time/rank,parent=5
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=variance#inclusive#sum#time.duration,parent=130
__rec=node,id=133,attr=8,data=var.sum#inclusive#sum#time.duration,parent=124
__rec=node,id=134,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=124
__rec=node,id=132,attr=8,data=var.count#inclusive#sum#time.duration,parent=122
__rec=node,id=135,attr=13,data=Node order,parent=2
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=min#min#aggregate.slot,parent=136
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=138,attr=15,data=regionprofile
__rec=ctx,ref=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.000409=0.014838=0.001547=0.024759=16=0.024759=0.000012=0.024759=0.000235=16=0
__rec=node,id=35,attr=10,data=276,parent=3
__rec=node,id=36,attr=8,data=region,parent=35
__rec=node,id=37,attr=36,data=whole
__rec=ctx,ref=37=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=6.205439=108.990592=12.709321=203.349140=16=203.349140=618.008807=203.349140=12472.570454=16=1
__rec=node,id=42,attr=36,data=comm,parent=37
__rec=ctx,ref=42=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.000133=0.126261=0.038074=0.609182=16=0.609182=0.001625=0.609182=0.049200=16=2
__rec=node,id=43,attr=36,data=comm_large,parent=42
__rec=ctx,ref=43=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.000100=0.126208=0.038022=0.608359=16=0.608359=0.001625=0.608359=0.049129=16=3
__rec=node,id=44,attr=36,data=comp,parent=37
__rec=ctx,ref=44=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=6.025182=6.156298=6.070292=97.124665=16=97.124665=0.001044=97.124665=589.591736=16=4
__rec=node,id=45,attr=36,data=comp_large,parent=44
__rec=ctx,ref=45=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=6.025173=6.156285=6.070279=97.124469=16=97.124469=0.001044=97.124469=589.589353=16=5
__rec=node,id=46,attr=36,data=comp_large,parent=45
__rec=ctx,ref=46=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=6.025034=6.156140=6.070140=97.122239=16=97.122239=0.001044=97.122239=589.562286=16=6
__rec=node,id=47,attr=36,data=comp_large,parent=46
__rec=ctx,ref=47=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=6.024886=6.155984=6.069983=97.119730=16=97.119730=0.001044=97.119730=589.531821=16=7
__rec=node,id=48,attr=36,data=comp_large,parent=47
__rec=ctx,ref=48=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=6.016587=6.155664=6.065653=97.050451=16=97.050451=0.001192=97.050451=588.693440=16=8
__rec=node,id=49,attr=36,data=comp_large,parent=48
__rec=ctx,ref=49=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=6.016322=6.155389=6.065382=97.046116=16=97.046116=0.001192=97.046116=588.640854=16=9
__rec=node,id=50,attr=36,data=comp_large,parent=49
__rec=ctx,ref=50=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=5.921848=6.154973=6.053458=96.855334=16=96.855334=0.002346=96.855334=586.347269=16=10
__rec=node,id=51,attr=36,data=comp_large,parent=50
__rec=ctx,ref=51=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=5.818066=6.154241=6.038693=96.619087=16=96.619087=0.004978=96.619087=583.532642=16=11
__rec=node,id=52,attr=36,data=comp_large,parent=51
__rec=ctx,ref=52=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=5.816685=6.152896=6.014968=96.239492=16=96.239492=0.005658=96.239492=578.968023=16=12
__rec=node,id=53,attr=36,data=comp_large,parent=52
__rec=ctx,ref=53=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=5.698913=6.150181=5.951729=95.227667=16=95.227667=0.014751=95.227667=567.005295=16=13
__rec=node,id=54,attr=36,data=comp_large,parent=53
__rec=ctx,ref=54=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=5.530628=6.089784=5.867974=93.887584=16=93.887584=0.020828=93.887584=551.263142=16=14
__rec=node,id=55,attr=36,data=comp_large,parent=54
__rec=ctx,ref=55=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=5.352451=5.951042=5.722531=91.560489=16=91.560489=0.030063=91.560489=524.438707=16=15
__rec=node,id=56,attr=36,data=comp_large,parent=55
__rec=ctx,ref=56=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=4.851074=5.819576=5.434417=86.950676=16=86.950676=0.069797=86.950676=473.643011=16=16
__rec=node,id=57,attr=36,data=comp_large,parent=56
__rec=ctx,ref=57=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=4.218116=5.236428=4.791009=76.656144=16=76.656144=0.066164=76.656144=368.318897=16=17
__rec=node,id=58,attr=36,data=comp_large,parent=57
__rec=ctx,ref=58=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=2.699687=3.796567=3.373311=53.972979=16=53.972979=0.056521=53.972979=182.971998=16=18
__rec=node,id=59,attr=36,data=comp_large,parent=58
__rec=ctx,ref=59=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.527856=1.372159=0.967574=15.481190=16=15.481190=0.068451=15.481190=16.074421=16=19
__rec=node,id=60,attr=36,data=comp_small,parent=58
__rec=ctx,ref=60=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.077628=0.933997=0.582026=9.312417=16=9.312417=0.059541=9.312417=6.372721=16=20
__rec=node,id=61,attr=36,data=comp_small,parent=57
__rec=ctx,ref=61=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.076244=0.581105=0.280131=4.482088=16=4.482088=0.015558=4.482088=1.504496=16=21
__rec=node,id=62,attr=36,data=comp_small,parent=56
__rec=ctx,ref=62=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.062009=0.330620=0.156733=2.507723=16=2.507723=0.004530=2.507723=0.465526=16=22
__rec=node,id=63,attr=36,data=comp_small,parent=55
__rec=ctx,ref=63=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.004272=0.181825=0.062373=0.997963=16=0.997963=0.003809=0.997963=0.123193=16=23
__rec=node,id=64,attr=36,data=comp_small,parent=54
__rec=ctx,ref=64=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.002248=0.131272=0.033457=0.535307=16=0.535307=0.001409=0.535307=0.040453=16=24
__rec=node,id=65,attr=36,data=comp_small,parent=53
__rec=ctx,ref=65=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.001165=0.067255=0.007462=0.119388=16=0.119388=0.000306=0.119388=0.005784=16=25
__rec=node,id=66,attr=36,data=comp_small,parent=52
__rec=ctx,ref=66=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.000640=0.176709=0.014488=0.231805=16=0.231805=0.001873=0.231805=0.033319=16=26
__rec=node,id=67,attr=36,data=comp_small,parent=51
__rec=ctx,ref=67=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.000375=0.094420=0.009948=0.159172=16=0.159172=0.000679=0.159172=0.012446=16=27
__rec=node,id=68,attr=36,data=comp_small,parent=50
__rec=ctx,ref=68=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.000241=0.066279=0.007821=0.125128=16=0.125128=0.000405=0.125128=0.007451=16=28
__rec=node,id=69,attr=36,data=comp_small,parent=49
__rec=ctx,ref=69=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.000167=0.094210=0.007174=0.114782=16=0.114782=0.000524=0.114782=0.009207=16=29
__rec=node,id=70,attr=36,data=comp_small,parent=48
__rec=ctx,ref=70=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.000135=0.000151=0.000141=0.002250=16=0.002250=0.000000=0.002250=0.000000=16=30
__rec=node,id=71,attr=36,data=comp_small,parent=47
__rec=ctx,ref=71=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.000120=0.000255=0.000135=0.002154=16=0.002154=0.000000=0.002154=0.000000=16=31
__rec=node,id=72,attr=36,data=comp_small,parent=46
__rec=ctx,ref=72=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.000109=0.000126=0.000118=0.001889=16=0.001889=0.000000=0.001889=0.000000=16=32
__rec=node,id=73,attr=36,data=comp_small,parent=45
__rec=ctx,ref=73=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.000112=0.000123=0.000117=0.001871=16=0.001871=0.000000=0.001871=0.000000=16=33
__rec=node,id=74,attr=36,data=data_validation,parent=37
__rec=ctx,ref=74=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.000005=102.592439=6.412035=102.592564=16=102.592564=616.711334=102.592564=10525.208491=16=34
__rec=node,id=75,attr=36,data=comp_large,parent=74
__rec=ctx,ref=75=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=94.884264=94.884264=94.884264=94.884264=1=94.884264=0.000000=94.884264=9003.023580=1=35
__rec=node,id=76,attr=36,data=comp_large,parent=75
__rec=ctx,ref=76=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=94.818240=94.818240=94.818240=94.818240=1=94.818240=0.000000=94.818240=8990.498548=1=36
__rec=node,id=77,attr=36,data=comp_large,parent=76
__rec=ctx,ref=77=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=94.816320=94.816320=94.816320=94.816320=1=94.816320=0.000000=94.816320=8990.134487=1=37
__rec=node,id=78,attr=36,data=comp_large,parent=77
__rec=ctx,ref=78=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=94.814456=94.814456=94.814456=94.814456=1=94.814456=0.000000=94.814456=8989.781048=1=38
__rec=node,id=79,attr=36,data=comp_large,parent=78
__rec=ctx,ref=79=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=94.812615=94.812615=94.812615=94.812615=1=94.812615=0.000000=94.812615=8989.431893=1=39
__rec=node,id=80,attr=36,data=comp_large,parent=79
__rec=ctx,ref=80=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=94.776547=94.776547=94.776547=94.776547=1=94.776547=0.000000=94.776547=8982.593929=1=40
__rec=node,id=81,attr=36,data=comp_large,parent=80
__rec=ctx,ref=81=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=94.710125=94.710125=94.710125=94.710125=1=94.710125=0.000000=94.710125=8970.007849=1=41
__rec=node,id=82,attr=36,data=comp_large,parent=81
__rec=ctx,ref=82=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=94.647095=94.647095=94.647095=94.647095=1=94.647095=0.000000=94.647095=8958.072602=1=42
__rec=node,id=83,attr=36,data=comp_large,parent=82
__rec=ctx,ref=83=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=94.586866=94.586866=94.586866=94.586866=1=94.586866=0.000000=94.586866=8946.675204=1=43
__rec=node,id=84,attr=36,data=comp_large,parent=83
__rec=ctx,ref=84=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=94.404169=94.404169=94.404169=94.404169=1=94.404169=0.000000=94.404169=8912.147067=1=44
__rec=node,id=85,attr=36,data=comp_large,parent=84
__rec=ctx,ref=85=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=94.216825=94.216825=94.216825=94.216825=1=94.216825=0.000000=94.216825=8876.810112=1=45
__rec=node,id=86,attr=36,data=comp_large,parent=85
__rec=ctx,ref=86=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=93.903922=93.903922=93.903922=93.903922=1=93.903922=0.000000=93.903922=8817.946604=1=46
__rec=node,id=87,attr=36,data=comp_large,parent=86
__rec=ctx,ref=87=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=93.057711=93.057711=93.057711=93.057711=1=93.057711=0.000000=93.057711=8659.737520=1=47
__rec=node,id=88,attr=36,data=comp_large,parent=87
__rec=ctx,ref=88=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=91.841638=91.841638=91.841638=91.841638=1=91.841638=0.000000=91.841638=8434.886481=1=48
__rec=node,id=89,attr=36,data=comp_large,parent=88
__rec=ctx,ref=89=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=89.626243=89.626243=89.626243=89.626243=1=89.626243=0.000000=89.626243=8032.863503=1=49
__rec=node,id=90,attr=36,data=comp_large,parent=89
__rec=ctx,ref=90=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=83.922794=83.922794=83.922794=83.922794=1=83.922794=0.000000=83.922794=7043.035358=1=50
__rec=node,id=91,attr=36,data=comp_large,parent=90
__rec=ctx,ref=91=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=73.899266=73.899266=73.899266=73.899266=1=73.899266=0.000000=73.899266=5461.101513=1=51
__rec=node,id=92,attr=36,data=comp_large,parent=91
__rec=ctx,ref=92=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=54.406823=54.406823=54.406823=54.406823=1=54.406823=0.000000=54.406823=2960.102351=1=52
__rec=node,id=93,attr=36,data=comp_large,parent=92
__rec=ctx,ref=93=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=15.665059=15.665059=15.665059=15.665059=1=15.665059=0.000000=15.665059=245.394084=1=53
__rec=node,id=94,attr=36,data=comp_small,parent=92
__rec=ctx,ref=94=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=9.105004=9.105004=9.105004=9.105004=1=9.105004=0.000000=9.105004=82.901091=1=54
__rec=node,id=95,attr=36,data=comp_small,parent=91
__rec=ctx,ref=95=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=4.427875=4.427875=4.427875=4.427875=1=4.427875=0.000000=4.427875=19.606076=1=55
__rec=node,id=96,attr=36,data=comp_small,parent=90
__rec=ctx,ref=96=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=2.557737=2.557737=2.557737=2.557737=1=2.557737=0.000000=2.557737=6.542020=1=56
__rec=node,id=97,attr=36,data=comp_small,parent=89
__rec=ctx,ref=97=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=1.570280=1.570280=1.570280=1.570280=1=1.570280=0.000000=1.570280=2.465780=1=57
__rec=node,id=98,attr=36,data=comp_small,parent=88
__rec=ctx,ref=98=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.387553=0.387553=0.387553=0.387553=1=0.387553=0.000000=0.387553=0.150197=1=58
__rec=node,id=99,attr=36,data=comp_small,parent=87
__rec=ctx,ref=99=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.376887=0.376887=0.376887=0.376887=1=0.376887=0.000000=0.376887=0.142044=1=59
__rec=node,id=100,attr=36,data=comp_small,parent=86
__rec=ctx,ref=100=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.100363=0.100363=0.100363=0.100363=1=0.100363=0.000000=0.100363=0.010073=1=60
__rec=node,id=101,attr=36,data=comp_small,parent=85
__rec=ctx,ref=101=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.030028=0.030028=0.030028=0.030028=1=0.030028=0.000000=0.030028=0.000902=1=61
__rec=node,id=102,attr=36,data=comp_small,parent=84
__rec=ctx,ref=102=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.123854=0.123854=0.123854=0.123854=1=0.123854=0.000000=0.123854=0.015340=1=62
__rec=node,id=103,attr=36,data=comp_small,parent=83
__rec=ctx,ref=103=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.002773=0.002773=0.002773=0.002773=1=0.002773=0.000000=0.002773=0.000008=1=63
__rec=node,id=104,attr=36,data=comp_small,parent=82
__rec=ctx,ref=104=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.058303=0.058303=0.058303=0.058303=1=0.058303=0.000000=0.058303=0.003399=1=64
__rec=node,id=105,attr=36,data=comp_small,parent=81
__rec=ctx,ref=105=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.062033=0.062033=0.062033=0.062033=1=0.062033=0.000000=0.062033=0.003848=1=65
__rec=node,id=106,attr=36,data=comp_small,parent=80
__rec=ctx,ref=106=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.065912=0.065912=0.065912=0.065912=1=0.065912=0.000000=0.065912=0.004344=1=66
__rec=node,id=107,attr=36,data=comp_small,parent=79
__rec=ctx,ref=107=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.035798=0.035798=0.035798=0.035798=1=0.035798=0.000000=0.035798=0.001281=1=67
__rec=node,id=108,attr=36,data=comp_small,parent=78
__rec=ctx,ref=108=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.001685=0.001685=0.001685=0.001685=1=0.001685=0.000000=0.001685=0.000003=1=68
__rec=node,id=109,attr=36,data=comp_small,parent=77
__rec=ctx,ref=109=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.001773=0.001773=0.001773=0.001773=1=0.001773=0.000000=0.001773=0.000003=1=69
__rec=node,id=110,attr=36,data=comp_small,parent=76
__rec=ctx,ref=110=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.001857=0.001857=0.001857=0.001857=1=0.001857=0.000000=0.001857=0.000003=1=70
__rec=node,id=111,attr=36,data=comp_small,parent=75
__rec=ctx,ref=111=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.065965=0.065965=0.065965=0.065965=1=0.065965=0.000000=0.065965=0.004351=1=71
__rec=node,id=208,attr=10,data=512,parent=3
__rec=node,id=214,attr=8,data=spot.channels,parent=208
__rec=node,id=213,attr=8,data=spot.options,parent=208
__rec=node,id=211,attr=10,data=512,parent=1
__rec=node,id=212,attr=8,data=spot.format.version,parent=211
__rec=node,id=210,attr=8,data=spot.timeseries.metrics,parent=208
__rec=node,id=209,attr=8,data=spot.metrics,parent=208
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0-dev
__rec=node,id=21,attr=17,data=16,parent=20
__rec=node,id=215,attr=209,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=216,attr=210,data=,parent=215
__rec=node,id=217,attr=212,data=2,parent=216
__rec=node,id=218,attr=213,data=time.variance\,node.order,parent=217
__rec=node,id=219,attr=214,data=regionprofile,parent=218
__rec=node,id=139,attr=10,data=84,parent=3
__rec=node,id=140,attr=8,data=adiak.subcategory,parent=139
__rec=node,id=141,attr=10,data=84,parent=1
__rec=node,id=142,attr=8,data=adiak.category,parent=141
__rec=node,id=143,attr=8,data=adiak.type,parent=139
__rec=node,id=144,attr=143,data=string,parent=3
__rec=node,id=145,attr=142,data=2,parent=144
__rec=node,id=146,attr=140,data=none,parent=145
__rec=node,id=147,attr=10,data=1612,parent=146
__rec=node,id=148,attr=8,data=implementation_source,parent=147
__rec=node,id=149,attr=143,data=int,parent=1
__rec=node,id=150,attr=142,data=2,parent=149
__rec=node,id=151,attr=140,data=none,parent=150
__rec=node,id=152,attr=10,data=1612,parent=151
__rec=node,id=153,attr=8,data=group_num,parent=152
__rec=node,id=154,attr=8,data=num_blocks,parent=152
__rec=node,id=155,attr=8,data=num_threads,parent=152
__rec=node,id=156,attr=8,data=num_procs,parent=152
__rec=node,id=157,attr=8,data=InputType,parent=147
__rec=node,id=158,attr=8,data=InputSize,parent=152
__rec=node,id=159,attr=143,data=unsigned long,parent=2
__rec=node,id=160,attr=142,data=2,parent=159
__rec=node,id=161,attr=140,data=none,parent=160
__rec=node,id=162,attr=10,data=1612,parent=161
__rec=node,id=163,attr=8,data=SizeOfDatatype,parent=162
__rec=node,id=164,attr=8,data=Datatype,parent=147
__rec=node,id=165,attr=8,data=ProgrammingModel,parent=147
__rec=node,id=166,attr=8,data=Algorithm,parent=147
__rec=node,id=167,attr=140,data=host,parent=145
__rec=node,id=168,attr=10,data=1612,parent=167
__rec=node,id=169,attr=8,data=cluster,parent=168
__rec=node,id=170,attr=143,data=set of string,parent=3
__rec=node,id=171,attr=142,data=2,parent=170
__rec=node,id=172,attr=140,data=runinfo,parent=171
__rec=node,id=173,attr=10,data=1612,parent=172
__rec=node,id=174,attr=8,data=cmdline,parent=173
__rec=node,id=175,attr=143,data=set of path,parent=3
__rec=node,id=176,attr=142,data=2,parent=175
__rec=node,id=177,attr=140,data=binary,parent=176
__rec=node,id=178,attr=10,data=1612,parent=177
__rec=node,id=179,attr=8,data=libraries,parent=178
__rec=node,id=180,attr=143,data=date,parent=2
__rec=node,id=181,attr=142,data=2,parent=180
__rec=node,id=182,attr=140,data=runinfo,parent=181
__rec=node,id=183,attr=10,data=1612,parent=182
__rec=node,id=184,attr=8,data=launchdate,parent=183
__rec=node,id=185,attr=8,data=spot:time.variance,parent=18
__rec=node,id=186,attr=8,data=spot:output,parent=18
__rec=node,id=187,attr=8,data=spot:node.order,parent=18
__rec=node,id=188,attr=8,data=cali.channel,parent=18
__rec=node,id=189,attr=188,data=spot
__rec=node,id=190,attr=187,data=true,parent=189
__rec=node,id=191,attr=186,data=i2-p16-a262144.cali,parent=190
__rec=node,id=192,attr=185,data=true,parent=191
__rec=node,id=193,attr=184,data=1700032436,parent=192
__rec=node,id=194,attr=179,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=193
__rec=node,id=195,attr=174,data=[./mergesort\,262144\,2\,16],parent=194
__rec=node,id=196,attr=169,data=c,parent=195
__rec=node,id=197,attr=166,data=MergeSort,parent=196
__rec=node,id=198,attr=165,data=MPI,parent=197
__rec=node,id=199,attr=164,data=float,parent=198
__rec=node,id=200,attr=163,data=4,parent=199
__rec=node,id=201,attr=158,data=262144,parent=200
__rec=node,id=202,attr=157,data=Reverse Sorted,parent=201
__rec=node,id=203,attr=156,data=16,parent=202
__rec=node,id=204,attr=155,data=0,parent=203
__rec=node,id=205,attr=154,data=0,parent=204
__rec=node,id=206,attr=153,data=20,parent=205
__rec=node,id=207,attr=148,data=AI,parent=206
__rec=globals,ref=219=207
