__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=126,attr=14,data=sec,parent=5
__rec=node,id=127,attr=13,data=Min time/rank,parent=126
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=min#inclusive#sum#time.duration,parent=128
__rec=node,id=130,attr=13,data=Max time/rank,parent=126
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=max#inclusive#sum#time.duration,parent=131
__rec=node,id=133,attr=13,data=Avg time/rank,parent=126
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=avg#inclusive#sum#time.duration,parent=134
__rec=node,id=138,attr=10,data=193,parent=5
__rec=node,id=139,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=138
__rec=node,id=136,attr=10,data=193,parent=2
__rec=node,id=137,attr=8,data=avg.count#inclusive#sum#time.duration,parent=136
__rec=node,id=140,attr=13,data=Total time,parent=126
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=sum#inclusive#sum#time.duration,parent=141
__rec=node,id=143,attr=13,data=Variance time/rank,parent=5
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=variance#inclusive#sum#time.duration,parent=144
__rec=node,id=147,attr=8,data=var.sum#inclusive#sum#time.duration,parent=138
__rec=node,id=148,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=138
__rec=node,id=146,attr=8,data=var.count#inclusive#sum#time.duration,parent=136
__rec=node,id=149,attr=13,data=Node order,parent=2
__rec=node,id=150,attr=10,data=65,parent=149
__rec=node,id=151,attr=8,data=min#min#aggregate.slot,parent=150
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=152,attr=15,data=regionprofile
__rec=ctx,ref=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.000354=0.000363=0.000359=0.000717=2=0.000717=0.000000=0.000717=0.000000=2=0
__rec=node,id=35,attr=10,data=276,parent=3
__rec=node,id=36,attr=8,data=region,parent=35
__rec=node,id=37,attr=36,data=whole
__rec=ctx,ref=37=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=22.917343=77.479424=50.198383=100.396767=2=100.396767=744.255185=100.396767=6528.265753=2=1
__rec=node,id=42,attr=36,data=comm,parent=37
__rec=ctx,ref=42=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.001665=0.002590=0.002127=0.004254=2=0.004254=0.000000=0.004254=0.000009=2=2
__rec=node,id=43,attr=36,data=comm_large,parent=42
__rec=ctx,ref=43=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.001637=0.002559=0.002098=0.004196=2=0.004196=0.000000=0.004196=0.000009=2=3
__rec=node,id=44,attr=36,data=comp,parent=37
__rec=ctx,ref=44=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=22.856269=22.954481=22.905375=45.810750=2=45.810750=0.002411=45.810750=1049.317237=2=4
__rec=node,id=45,attr=36,data=comp_large,parent=44
__rec=ctx,ref=45=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=22.856258=22.954470=22.905364=45.810728=2=45.810728=0.002411=45.810728=1049.316223=2=5
__rec=node,id=46,attr=36,data=comp_large,parent=45
__rec=ctx,ref=46=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=22.852511=22.950723=22.901617=45.803234=2=45.803234=0.002411=45.803234=1048.972956=2=6
__rec=node,id=47,attr=36,data=comp_large,parent=46
__rec=ctx,ref=47=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=22.849083=22.947256=22.898170=45.796339=2=45.796339=0.002409=45.796339=1048.657156=2=7
__rec=node,id=48,attr=36,data=comp_large,parent=47
__rec=ctx,ref=48=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=22.845685=22.933838=22.889761=45.779523=2=45.779523=0.001943=45.779523=1047.886244=2=8
__rec=node,id=49,attr=36,data=comp_large,parent=48
__rec=ctx,ref=49=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=22.832273=22.930457=22.881365=45.762730=2=45.762730=0.002410=45.762730=1047.118536=2=9
__rec=node,id=50,attr=36,data=comp_large,parent=49
__rec=ctx,ref=50=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=22.828822=22.927013=22.877917=45.755835=2=45.755835=0.002410=45.755835=1046.803039=2=10
__rec=node,id=51,attr=36,data=comp_large,parent=50
__rec=ctx,ref=51=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=22.825191=22.923385=22.874288=45.748576=2=45.748576=0.002411=45.748576=1046.470920=2=11
__rec=node,id=52,attr=36,data=comp_large,parent=51
__rec=ctx,ref=52=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=22.821012=22.909208=22.865110=45.730219=2=45.730219=0.001945=45.730219=1045.630356=2=12
__rec=node,id=53,attr=36,data=comp_large,parent=52
__rec=ctx,ref=53=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=22.815720=22.893935=22.854828=45.709655=2=45.709655=0.001529=45.709655=1044.689345=2=13
__rec=node,id=54,attr=36,data=comp_large,parent=53
__rec=ctx,ref=54=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=22.808151=22.886428=22.847290=45.694579=2=45.694579=0.001532=45.694579=1044.000354=2=14
__rec=node,id=55,attr=36,data=comp_large,parent=54
__rec=ctx,ref=55=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=22.796034=22.864275=22.830154=45.660309=2=45.660309=0.001164=45.660309=1042.434224=2=15
__rec=node,id=56,attr=36,data=comp_large,parent=55
__rec=ctx,ref=56=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=22.764533=22.812745=22.788639=45.577277=2=45.577277=0.000581=45.577277=1038.645270=2=16
__rec=node,id=57,attr=36,data=comp_large,parent=56
__rec=ctx,ref=57=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=22.724521=22.752727=22.738624=45.477248=2=45.477248=0.000199=45.477248=1034.090460=2=17
__rec=node,id=58,attr=36,data=comp_large,parent=57
__rec=ctx,ref=58=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=22.577374=22.645511=22.611443=45.222886=2=45.222886=0.001161=45.222886=1022.557019=2=18
__rec=node,id=59,attr=36,data=comp_large,parent=58
__rec=ctx,ref=59=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=22.256489=22.354702=22.305595=44.611191=2=44.611191=0.002411=44.611191=995.083997=2=19
__rec=node,id=60,attr=36,data=comp_large,parent=59
__rec=ctx,ref=60=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=21.700034=21.756963=21.728498=43.456997=2=43.456997=0.000810=43.456997=944.256901=2=20
__rec=node,id=61,attr=36,data=comp_large,parent=60
__rec=ctx,ref=61=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=20.407305=20.530455=20.468880=40.937761=2=40.937761=0.003791=40.937761=837.957718=2=21
__rec=node,id=62,attr=36,data=comp_large,parent=61
__rec=ctx,ref=62=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=18.142728=18.218708=18.180718=36.361435=2=36.361435=0.001443=36.361435=661.079870=2=22
__rec=node,id=63,attr=36,data=comp_large,parent=62
__rec=ctx,ref=63=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=13.399350=13.526676=13.463013=26.926027=2=26.926027=0.004053=26.926027=362.513560=2=23
__rec=node,id=64,attr=36,data=comp_large,parent=63
__rec=ctx,ref=64=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=4.122574=4.138411=4.130493=8.260985=2=8.260985=0.000063=8.260985=34.122066=2=24
__rec=node,id=65,attr=36,data=comp_small,parent=63
__rec=ctx,ref=65=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=1.975647=2.128105=2.051876=4.103752=2=4.103752=0.005811=4.103752=8.432012=2=25
__rec=node,id=66,attr=36,data=comp_small,parent=62
__rec=ctx,ref=66=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.974518=0.992149=0.983333=1.966666=2=1.966666=0.000078=1.966666=1.934044=2=26
__rec=node,id=67,attr=36,data=comp_small,parent=61
__rec=ctx,ref=67=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.480169=0.528699=0.504434=1.008868=2=1.008868=0.000589=1.008868=0.510085=2=27
__rec=node,id=68,attr=36,data=comp_small,parent=60
__rec=ctx,ref=68=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.242475=0.303332=0.272904=0.545807=2=0.545807=0.000926=0.545807=0.150805=2=28
__rec=node,id=69,attr=36,data=comp_small,parent=59
__rec=ctx,ref=69=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.128865=0.148539=0.138702=0.277404=2=0.277404=0.000097=0.277404=0.038670=2=29
__rec=node,id=70,attr=36,data=comp_small,parent=58
__rec=ctx,ref=70=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.046282=0.066408=0.056345=0.112690=2=0.112690=0.000101=0.112690=0.006552=2=30
__rec=node,id=71,attr=36,data=comp_small,parent=57
__rec=ctx,ref=71=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.029779=0.049784=0.039782=0.079563=2=0.079563=0.000100=0.079563=0.003365=2=31
__rec=node,id=72,attr=36,data=comp_small,parent=56
__rec=ctx,ref=72=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.011373=0.021367=0.016370=0.032740=2=0.032740=0.000025=0.032740=0.000586=2=32
__rec=node,id=73,attr=36,data=comp_small,parent=55
__rec=ctx,ref=73=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.007092=0.027166=0.017129=0.034258=2=0.034258=0.000101=0.034258=0.000788=2=33
__rec=node,id=74,attr=36,data=comp_small,parent=54
__rec=ctx,ref=74=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.004970=0.004995=0.004982=0.009964=2=0.009964=0.000000=0.009964=0.000050=2=34
__rec=node,id=75,attr=36,data=comp_small,parent=53
__rec=ctx,ref=75=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.003936=0.003988=0.003962=0.007924=2=0.007924=0.000000=0.007924=0.000031=2=35
__rec=node,id=76,attr=36,data=comp_small,parent=52
__rec=ctx,ref=76=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.003483=0.013479=0.008481=0.016963=2=0.016963=0.000025=0.016963=0.000194=2=36
__rec=node,id=77,attr=36,data=comp_small,parent=51
__rec=ctx,ref=77=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.003261=0.013270=0.008266=0.016532=2=0.016532=0.000025=0.016532=0.000187=2=37
__rec=node,id=78,attr=36,data=comp_small,parent=50
__rec=ctx,ref=78=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.003164=0.003166=0.003165=0.006330=2=0.006330=0.000000=0.006330=0.000020=2=38
__rec=node,id=79,attr=36,data=comp_small,parent=49
__rec=ctx,ref=79=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.003208=0.003209=0.003209=0.006417=2=0.006417=0.000000=0.006417=0.000021=2=39
__rec=node,id=80,attr=36,data=comp_small,parent=48
__rec=ctx,ref=80=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.003251=0.013278=0.008265=0.016529=2=0.016529=0.000025=0.016529=0.000187=2=40
__rec=node,id=81,attr=36,data=comp_small,parent=47
__rec=ctx,ref=81=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.003320=0.013333=0.008327=0.016654=2=0.016654=0.000025=0.016654=0.000189=2=41
__rec=node,id=82,attr=36,data=comp_small,parent=46
__rec=ctx,ref=82=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.003383=0.003419=0.003401=0.006801=2=0.006801=0.000000=0.006801=0.000023=2=42
__rec=node,id=83,attr=36,data=comp_small,parent=45
__rec=ctx,ref=83=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.003720=0.003723=0.003721=0.007442=2=0.007442=0.000000=0.007442=0.000028=2=43
__rec=node,id=84,attr=36,data=data_validation,parent=37
__rec=ctx,ref=84=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.000011=54.465654=27.232833=54.465665=2=54.465665=741.626585=54.465665=2966.507517=2=44
__rec=node,id=85,attr=36,data=comp_large,parent=84
__rec=ctx,ref=85=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=46.098732=46.098732=46.098732=46.098732=1=46.098732=0.000000=46.098732=2125.093130=1=45
__rec=node,id=86,attr=36,data=comp_large,parent=85
__rec=ctx,ref=86=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=46.081699=46.081699=46.081699=46.081699=1=46.081699=0.000000=46.081699=2123.523020=1=46
__rec=node,id=87,attr=36,data=comp_large,parent=86
__rec=ctx,ref=87=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=46.074596=46.074596=46.074596=46.074596=1=46.074596=0.000000=46.074596=2122.868391=1=47
__rec=node,id=88,attr=36,data=comp_large,parent=87
__rec=ctx,ref=88=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=46.047576=46.047576=46.047576=46.047576=1=46.047576=0.000000=46.047576=2120.379266=1=48
__rec=node,id=89,attr=36,data=comp_large,parent=88
__rec=ctx,ref=89=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=46.040688=46.040688=46.040688=46.040688=1=46.040688=0.000000=46.040688=2119.744916=1=49
__rec=node,id=90,attr=36,data=comp_large,parent=89
__rec=ctx,ref=90=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=46.033738=46.033738=46.033738=46.033738=1=46.033738=0.000000=46.033738=2119.105006=1=50
__rec=node,id=91,attr=36,data=comp_large,parent=90
__rec=ctx,ref=91=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=46.026501=46.026501=46.026501=46.026501=1=46.026501=0.000000=46.026501=2118.438764=1=51
__rec=node,id=92,attr=36,data=comp_large,parent=91
__rec=ctx,ref=92=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=46.008839=46.008839=46.008839=46.008839=1=46.008839=0.000000=46.008839=2116.813249=1=52
__rec=node,id=93,attr=36,data=comp_large,parent=92
__rec=ctx,ref=93=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=45.980024=45.980024=45.980024=45.980024=1=45.980024=0.000000=45.980024=2114.162577=1=53
__rec=node,id=94,attr=36,data=comp_large,parent=93
__rec=ctx,ref=94=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=45.968927=45.968927=45.968927=45.968927=1=45.968927=0.000000=45.968927=2113.142244=1=54
__rec=node,id=95,attr=36,data=comp_large,parent=94
__rec=ctx,ref=95=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=45.953178=45.953178=45.953178=45.953178=1=45.953178=0.000000=45.953178=2111.694600=1=55
__rec=node,id=96,attr=36,data=comp_large,parent=95
__rec=ctx,ref=96=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=45.918108=45.918108=45.918108=45.918108=1=45.918108=0.000000=45.918108=2108.472677=1=56
__rec=node,id=97,attr=36,data=comp_large,parent=96
__rec=ctx,ref=97=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=45.824349=45.824349=45.824349=45.824349=1=45.824349=0.000000=45.824349=2099.870938=1=57
__rec=node,id=98,attr=36,data=comp_large,parent=97
__rec=ctx,ref=98=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=45.643361=45.643361=45.643361=45.643361=1=45.643361=0.000000=45.643361=2083.316439=1=58
__rec=node,id=99,attr=36,data=comp_large,parent=98
__rec=ctx,ref=99=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=45.348419=45.348419=45.348419=45.348419=1=45.348419=0.000000=45.348419=2056.479070=1=59
__rec=node,id=100,attr=36,data=comp_large,parent=99
__rec=ctx,ref=100=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=44.704980=44.704980=44.704980=44.704980=1=44.704980=0.000000=44.704980=1998.535238=1=60
__rec=node,id=101,attr=36,data=comp_large,parent=100
__rec=ctx,ref=101=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=43.586894=43.586894=43.586894=43.586894=1=43.586894=0.000000=43.586894=1899.817363=1=61
__rec=node,id=102,attr=36,data=comp_large,parent=101
__rec=ctx,ref=102=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=41.180370=41.180370=41.180370=41.180370=1=41.180370=0.000000=41.180370=1695.822911=1=62
__rec=node,id=103,attr=36,data=comp_large,parent=102
__rec=ctx,ref=103=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=36.343577=36.343577=36.343577=36.343577=1=36.343577=0.000000=36.343577=1320.855567=1=63
__rec=node,id=104,attr=36,data=comp_large,parent=103
__rec=ctx,ref=104=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=26.875710=26.875710=26.875710=26.875710=1=26.875710=0.000000=26.875710=722.303765=1=64
__rec=node,id=105,attr=36,data=comp_large,parent=104
__rec=ctx,ref=105=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=7.993325=7.993325=7.993325=7.993325=1=7.993325=0.000000=7.993325=63.893245=1=65
__rec=node,id=106,attr=36,data=comp_small,parent=104
__rec=ctx,ref=106=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=4.005440=4.005440=4.005440=4.005440=1=4.005440=0.000000=4.005440=16.043551=1=66
__rec=node,id=107,attr=36,data=comp_small,parent=103
__rec=ctx,ref=107=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=2.160295=2.160295=2.160295=2.160295=1=2.160295=0.000000=2.160295=4.666874=1=67
__rec=node,id=108,attr=36,data=comp_small,parent=102
__rec=ctx,ref=108=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=1.037097=1.037097=1.037097=1.037097=1=1.037097=0.000000=1.037097=1.075571=1=68
__rec=node,id=109,attr=36,data=comp_small,parent=101
__rec=ctx,ref=109=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.488000=0.488000=0.488000=0.488000=1=0.488000=0.000000=0.488000=0.238144=1=69
__rec=node,id=110,attr=36,data=comp_small,parent=100
__rec=ctx,ref=110=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.208731=0.208731=0.208731=0.208731=1=0.208731=0.000000=0.208731=0.043568=1=70
__rec=node,id=111,attr=36,data=comp_small,parent=99
__rec=ctx,ref=111=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.132947=0.132947=0.132947=0.132947=1=0.132947=0.000000=0.132947=0.017675=1=71
__rec=node,id=112,attr=36,data=comp_small,parent=98
__rec=ctx,ref=112=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.089908=0.089908=0.089908=0.089908=1=0.089908=0.000000=0.089908=0.008083=1=72
__rec=node,id=113,attr=36,data=comp_small,parent=97
__rec=ctx,ref=113=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.053340=0.053340=0.053340=0.053340=1=0.053340=0.000000=0.053340=0.002845=1=73
__rec=node,id=114,attr=36,data=comp_small,parent=96
__rec=ctx,ref=114=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.034916=0.034916=0.034916=0.034916=1=0.034916=0.000000=0.034916=0.001219=1=74
__rec=node,id=115,attr=36,data=comp_small,parent=95
__rec=ctx,ref=115=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.010679=0.010679=0.010679=0.010679=1=0.010679=0.000000=0.010679=0.000114=1=75
__rec=node,id=116,attr=36,data=comp_small,parent=94
__rec=ctx,ref=116=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.008559=0.008559=0.008559=0.008559=1=0.008559=0.000000=0.008559=0.000073=1=76
__rec=node,id=117,attr=36,data=comp_small,parent=93
__rec=ctx,ref=117=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.007480=0.007480=0.007480=0.007480=1=0.007480=0.000000=0.007480=0.000056=1=77
__rec=node,id=118,attr=36,data=comp_small,parent=92
__rec=ctx,ref=118=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.026992=0.026992=0.026992=0.026992=1=0.026992=0.000000=0.026992=0.000729=1=78
__rec=node,id=119,attr=36,data=comp_small,parent=91
__rec=ctx,ref=119=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.016743=0.016743=0.016743=0.016743=1=0.016743=0.000000=0.016743=0.000280=1=79
__rec=node,id=120,attr=36,data=comp_small,parent=90
__rec=ctx,ref=120=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.006773=0.006773=0.006773=0.006773=1=0.006773=0.000000=0.006773=0.000046=1=80
__rec=node,id=121,attr=36,data=comp_small,parent=89
__rec=ctx,ref=121=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.006712=0.006712=0.006712=0.006712=1=0.006712=0.000000=0.006712=0.000045=1=81
__rec=node,id=122,attr=36,data=comp_small,parent=88
__rec=ctx,ref=122=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.006754=0.006754=0.006754=0.006754=1=0.006754=0.000000=0.006754=0.000046=1=82
__rec=node,id=123,attr=36,data=comp_small,parent=87
__rec=ctx,ref=123=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.026931=0.026931=0.026931=0.026931=1=0.026931=0.000000=0.026931=0.000725=1=83
__rec=node,id=124,attr=36,data=comp_small,parent=86
__rec=ctx,ref=124=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.007053=0.007053=0.007053=0.007053=1=0.007053=0.000000=0.007053=0.000050=1=84
__rec=node,id=125,attr=36,data=comp_small,parent=85
__rec=ctx,ref=125=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.016998=0.016998=0.016998=0.016998=1=0.016998=0.000000=0.016998=0.000289=1=85
__rec=node,id=222,attr=10,data=512,parent=3
__rec=node,id=228,attr=8,data=spot.channels,parent=222
__rec=node,id=227,attr=8,data=spot.options,parent=222
__rec=node,id=225,attr=10,data=512,parent=1
__rec=node,id=226,attr=8,data=spot.format.version,parent=225
__rec=node,id=224,attr=8,data=spot.timeseries.metrics,parent=222
__rec=node,id=223,attr=8,data=spot.metrics,parent=222
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0-dev
__rec=node,id=21,attr=17,data=2,parent=20
__rec=node,id=229,attr=223,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=230,attr=224,data=,parent=229
__rec=node,id=231,attr=226,data=2,parent=230
__rec=node,id=232,attr=227,data=time.variance\,node.order,parent=231
__rec=node,id=233,attr=228,data=regionprofile,parent=232
__rec=node,id=153,attr=10,data=84,parent=3
__rec=node,id=154,attr=8,data=adiak.subcategory,parent=153
__rec=node,id=155,attr=10,data=84,parent=1
__rec=node,id=156,attr=8,data=adiak.category,parent=155
__rec=node,id=157,attr=8,data=adiak.type,parent=153
__rec=node,id=158,attr=157,data=string,parent=3
__rec=node,id=159,attr=156,data=2,parent=158
__rec=node,id=160,attr=154,data=none,parent=159
__rec=node,id=161,attr=10,data=1612,parent=160
__rec=node,id=162,attr=8,data=implementation_source,parent=161
__rec=node,id=163,attr=157,data=int,parent=1
__rec=node,id=164,attr=156,data=2,parent=163
__rec=node,id=165,attr=154,data=none,parent=164
__rec=node,id=166,attr=10,data=1612,parent=165
__rec=node,id=167,attr=8,data=group_num,parent=166
__rec=node,id=168,attr=8,data=num_blocks,parent=166
__rec=node,id=169,attr=8,data=num_threads,parent=166
__rec=node,id=170,attr=8,data=num_procs,parent=166
__rec=node,id=171,attr=8,data=InputType,parent=161
__rec=node,id=172,attr=8,data=InputSize,parent=166
__rec=node,id=173,attr=157,data=unsigned long,parent=2
__rec=node,id=174,attr=156,data=2,parent=173
__rec=node,id=175,attr=154,data=none,parent=174
__rec=node,id=176,attr=10,data=1612,parent=175
__rec=node,id=177,attr=8,data=SizeOfDatatype,parent=176
__rec=node,id=178,attr=8,data=Datatype,parent=161
__rec=node,id=179,attr=8,data=ProgrammingModel,parent=161
__rec=node,id=180,attr=8,data=Algorithm,parent=161
__rec=node,id=181,attr=154,data=host,parent=159
__rec=node,id=182,attr=10,data=1612,parent=181
__rec=node,id=183,attr=8,data=cluster,parent=182
__rec=node,id=184,attr=157,data=set of string,parent=3
__rec=node,id=185,attr=156,data=2,parent=184
__rec=node,id=186,attr=154,data=runinfo,parent=185
__rec=node,id=187,attr=10,data=1612,parent=186
__rec=node,id=188,attr=8,data=cmdline,parent=187
__rec=node,id=189,attr=157,data=set of path,parent=3
__rec=node,id=190,attr=156,data=2,parent=189
__rec=node,id=191,attr=154,data=binary,parent=190
__rec=node,id=192,attr=10,data=1612,parent=191
__rec=node,id=193,attr=8,data=libraries,parent=192
__rec=node,id=194,attr=157,data=date,parent=2
__rec=node,id=195,attr=156,data=2,parent=194
__rec=node,id=196,attr=154,data=runinfo,parent=195
__rec=node,id=197,attr=10,data=1612,parent=196
__rec=node,id=198,attr=8,data=launchdate,parent=197
__rec=node,id=199,attr=8,data=spot:time.variance,parent=18
__rec=node,id=200,attr=8,data=spot:output,parent=18
__rec=node,id=201,attr=8,data=spot:node.order,parent=18
__rec=node,id=202,attr=8,data=cali.channel,parent=18
__rec=node,id=203,attr=202,data=spot
__rec=node,id=204,attr=201,data=true,parent=203
__rec=node,id=205,attr=200,data=i2-p2-a1048576.cali,parent=204
__rec=node,id=206,attr=199,data=true,parent=205
__rec=node,id=207,attr=198,data=1700032480,parent=206
__rec=node,id=208,attr=193,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=207
__rec=node,id=209,attr=188,data=[./mergesort\,1048576\,2\,2],parent=208
__rec=node,id=210,attr=183,data=c,parent=209
__rec=node,id=211,attr=180,data=MergeSort,parent=210
__rec=node,id=212,attr=179,data=MPI,parent=211
__rec=node,id=213,attr=178,data=float,parent=212
__rec=node,id=214,attr=177,data=4,parent=213
__rec=node,id=215,attr=172,data=1048576,parent=214
__rec=node,id=216,attr=171,data=Reverse Sorted,parent=215
__rec=node,id=217,attr=170,data=2,parent=216
__rec=node,id=218,attr=169,data=0,parent=217
__rec=node,id=219,attr=168,data=0,parent=218
__rec=node,id=220,attr=167,data=20,parent=219
__rec=node,id=221,attr=162,data=AI,parent=220
__rec=globals,ref=233=221
