__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=120,attr=14,data=sec,parent=5
__rec=node,id=121,attr=13,data=Min time/rank,parent=120
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=min#inclusive#sum#time.duration,parent=122
__rec=node,id=124,attr=13,data=Max time/rank,parent=120
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=max#inclusive#sum#time.duration,parent=125
__rec=node,id=127,attr=13,data=Avg time/rank,parent=120
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=avg#inclusive#sum#time.duration,parent=128
__rec=node,id=132,attr=10,data=193,parent=5
__rec=node,id=133,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=132
__rec=node,id=130,attr=10,data=193,parent=2
__rec=node,id=131,attr=8,data=avg.count#inclusive#sum#time.duration,parent=130
__rec=node,id=134,attr=13,data=Total time,parent=120
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=sum#inclusive#sum#time.duration,parent=135
__rec=node,id=137,attr=13,data=Variance time/rank,parent=5
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=variance#inclusive#sum#time.duration,parent=138
__rec=node,id=141,attr=8,data=var.sum#inclusive#sum#time.duration,parent=132
__rec=node,id=142,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=132
__rec=node,id=140,attr=8,data=var.count#inclusive#sum#time.duration,parent=130
__rec=node,id=143,attr=13,data=Node order,parent=2
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=min#min#aggregate.slot,parent=144
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=146,attr=15,data=regionprofile
__rec=ctx,ref=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.000359=0.000588=0.000383=0.006130=16=0.006130=0.000000=0.006130=0.000002=16=0
__rec=node,id=35,attr=10,data=276,parent=3
__rec=node,id=36,attr=8,data=region,parent=35
__rec=node,id=37,attr=36,data=whole
__rec=ctx,ref=37=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=23.226665=426.781418=48.752825=780.045201=16=780.045201=9527.057520=780.045201=190462.327591=16=1
__rec=node,id=42,attr=36,data=comm,parent=37
__rec=ctx,ref=42=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.000262=0.002710=0.000421=0.006733=16=0.006733=0.000000=0.006733=0.000008=16=2
__rec=node,id=43,attr=36,data=comm_large,parent=42
__rec=ctx,ref=43=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.000229=0.002672=0.000388=0.006206=16=0.006206=0.000000=0.006206=0.000008=16=3
__rec=node,id=44,attr=36,data=comp,parent=37
__rec=ctx,ref=44=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=22.762368=23.284294=23.085833=369.373329=16=369.373329=0.019479=369.373329=8527.602699=16=4
__rec=node,id=45,attr=36,data=comp_large,parent=44
__rec=ctx,ref=45=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=22.762359=23.284285=23.085824=369.373179=16=369.373179=0.019479=369.373179=8527.595760=16=5
__rec=node,id=46,attr=36,data=comp_large,parent=45
__rec=ctx,ref=46=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=22.761862=23.283781=23.077821=369.245132=16=369.245132=0.020488=369.245132=8521.700774=16=6
__rec=node,id=47,attr=36,data=comp_large,parent=46
__rec=ctx,ref=47=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=22.761382=23.269922=23.067976=369.087610=16=369.087610=0.019673=369.087610=8514.418776=16=7
__rec=node,id=48,attr=36,data=comp_large,parent=47
__rec=ctx,ref=48=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=22.760896=23.269444=23.067493=369.079885=16=369.079885=0.019673=369.079885=8514.062337=16=8
__rec=node,id=49,attr=36,data=comp_large,parent=48
__rec=ctx,ref=49=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=22.760344=23.268904=23.061194=368.979101=16=368.979101=0.018543=368.979101=8509.395259=16=9
__rec=node,id=50,attr=36,data=comp_large,parent=49
__rec=ctx,ref=50=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=22.759668=23.221559=23.039622=368.633948=16=368.633948=0.017766=368.633948=8493.470997=16=10
__rec=node,id=51,attr=36,data=comp_large,parent=50
__rec=ctx,ref=51=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=22.730692=23.220553=23.025638=368.410205=16=368.410205=0.019173=368.410205=8483.186700=16=11
__rec=node,id=52,attr=36,data=comp_large,parent=51
__rec=ctx,ref=52=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=22.729161=23.218973=23.003084=368.049337=16=368.049337=0.019386=368.049337=8466.579838=16=12
__rec=node,id=53,attr=36,data=comp_large,parent=52
__rec=ctx,ref=53=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=22.668442=23.216254=22.962982=367.407719=16=367.407719=0.024956=367.407719=8437.176294=16=13
__rec=node,id=54,attr=36,data=comp_large,parent=53
__rec=ctx,ref=54=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=22.663449=23.190498=22.898099=366.369592=16=366.369592=0.027559=366.369592=8389.608296=16=14
__rec=node,id=55,attr=36,data=comp_large,parent=54
__rec=ctx,ref=55=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=22.384542=23.088609=22.685421=362.966740=16=362.966740=0.036852=362.966740=8234.643033=16=15
__rec=node,id=56,attr=36,data=comp_large,parent=55
__rec=ctx,ref=56=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=22.063527=22.662859=22.403626=358.458009=16=358.458009=0.035918=358.458009=8031.333713=16=16
__rec=node,id=57,attr=36,data=comp_large,parent=56
__rec=ctx,ref=57=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=21.330848=22.184162=21.810961=348.975372=16=348.975372=0.063332=348.975372=7612.501467=16=17
__rec=node,id=58,attr=36,data=comp_large,parent=57
__rec=ctx,ref=58=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=19.973825=21.060181=20.604099=329.665584=16=329.665584=0.087253=329.665584=6793.858383=16=18
__rec=node,id=59,attr=36,data=comp_large,parent=58
__rec=ctx,ref=59=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=17.567669=19.138562=18.326181=293.218893=16=293.218893=0.220914=293.218893=5377.117092=16=19
__rec=node,id=60,attr=36,data=comp_large,parent=59
__rec=ctx,ref=60=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=12.924945=14.511693=13.505949=216.095182=16=216.095182=0.223215=216.095182=2922.141931=16=20
__rec=node,id=61,attr=36,data=comp_large,parent=60
__rec=ctx,ref=61=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=3.281874=4.861694=4.070045=65.120714=16=65.120714=0.175476=65.120714=267.851826=16=21
__rec=node,id=62,attr=36,data=comp_small,parent=60
__rec=ctx,ref=62=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=1.640243=2.765711=2.064350=33.029596=16=33.029596=0.067915=33.029596=69.271280=16=22
__rec=node,id=63,attr=36,data=comp_small,parent=59
__rec=ctx,ref=63=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.447329=1.511656=1.014092=16.225467=16=16.225467=0.064173=16.225467=17.480875=16=23
__rec=node,id=64,attr=36,data=comp_small,parent=58
__rec=ctx,ref=64=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.227915=0.786733=0.488392=7.814271=16=7.814271=0.028180=7.814271=4.267313=16=24
__rec=node,id=65,attr=36,data=comp_small,parent=57
__rec=ctx,ref=65=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.136742=0.556942=0.272026=4.352422=16=4.352422=0.010409=4.352422=1.350526=16=25
__rec=node,id=66,attr=36,data=comp_small,parent=56
__rec=ctx,ref=66=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.008680=0.368855=0.142094=2.273501=16=2.273501=0.007909=2.273501=0.449599=16=26
__rec=node,id=67,attr=36,data=comp_small,parent=55
__rec=ctx,ref=67=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.004603=0.124837=0.075507=1.208109=16=1.208109=0.001535=1.208109=0.115780=16=27
__rec=node,id=68,attr=36,data=comp_small,parent=54
__rec=ctx,ref=68=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.002465=0.150521=0.046139=0.738231=16=0.738231=0.002514=0.738231=0.074291=16=28
__rec=node,id=69,attr=36,data=comp_small,parent=53
__rec=ctx,ref=69=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.001421=0.062443=0.020252=0.324035=16=0.324035=0.000779=0.324035=0.019026=16=29
__rec=node,id=70,attr=36,data=comp_small,parent=52
__rec=ctx,ref=70=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.000891=0.060915=0.017652=0.282437=16=0.282437=0.000669=0.282437=0.015684=16=30
__rec=node,id=71,attr=36,data=comp_small,parent=51
__rec=ctx,ref=71=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.000626=0.060647=0.006511=0.104175=16=0.104175=0.000263=0.104175=0.004884=16=31
__rec=node,id=72,attr=36,data=comp_small,parent=50
__rec=ctx,ref=72=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.000506=0.060521=0.007890=0.126243=16=0.126243=0.000276=0.126243=0.005411=16=32
__rec=node,id=73,attr=36,data=comp_small,parent=49
__rec=ctx,ref=73=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.000447=0.060473=0.007958=0.127335=16=0.127335=0.000281=0.127335=0.005516=16=33
__rec=node,id=74,attr=36,data=comp_small,parent=48
__rec=ctx,ref=74=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.000418=0.062449=0.004302=0.068838=16=0.068838=0.000225=0.068838=0.003903=16=34
__rec=node,id=75,attr=36,data=comp_small,parent=47
__rec=ctx,ref=75=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.000412=0.000427=0.000418=0.006696=16=0.006696=0.000000=0.006696=0.000003=16=35
__rec=node,id=76,attr=36,data=comp_small,parent=46
__rec=ctx,ref=76=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.000423=0.060448=0.009809=0.156945=16=0.156945=0.000419=0.156945=0.008237=16=36
__rec=node,id=77,attr=36,data=comp_small,parent=45
__rec=ctx,ref=77=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.000475=0.060498=0.007981=0.127692=16=0.127692=0.000394=0.127692=0.007323=16=37
__rec=node,id=78,attr=36,data=data_validation,parent=37
__rec=ctx,ref=78=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.000006=402.983892=25.186501=402.984024=16=402.984024=9515.391199=402.984024=162396.016906=16=38
__rec=node,id=79,attr=36,data=comp_large,parent=78
__rec=ctx,ref=79=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=372.464662=372.464662=372.464662=372.464662=1=372.464662=0.000000=372.464662=138729.924808=1=39
__rec=node,id=80,attr=36,data=comp_large,parent=79
__rec=ctx,ref=80=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=372.335212=372.335212=372.335212=372.335212=1=372.335212=0.000000=372.335212=138633.510071=1=40
__rec=node,id=81,attr=36,data=comp_large,parent=80
__rec=ctx,ref=81=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=372.268156=372.268156=372.268156=372.268156=1=372.268156=0.000000=372.268156=138583.579969=1=41
__rec=node,id=82,attr=36,data=comp_large,parent=81
__rec=ctx,ref=82=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=372.141172=372.141172=372.141172=372.141172=1=372.141172=0.000000=372.141172=138489.052090=1=42
__rec=node,id=83,attr=36,data=comp_large,parent=82
__rec=ctx,ref=83=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=372.044512=372.044512=372.044512=372.044512=1=372.044512=0.000000=372.044512=138417.118580=1=43
__rec=node,id=84,attr=36,data=comp_large,parent=83
__rec=ctx,ref=84=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=371.946407=371.946407=371.946407=371.946407=1=371.946407=0.000000=371.946407=138344.129637=1=44
__rec=node,id=85,attr=36,data=comp_large,parent=84
__rec=ctx,ref=85=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=371.759028=371.759028=371.759028=371.759028=1=371.759028=0.000000=371.759028=138204.774972=1=45
__rec=node,id=86,attr=36,data=comp_large,parent=85
__rec=ctx,ref=86=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=371.631158=371.631158=371.631158=371.631158=1=371.631158=0.000000=371.631158=138109.717717=1=46
__rec=node,id=87,attr=36,data=comp_large,parent=86
__rec=ctx,ref=87=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=371.500213=371.500213=371.500213=371.500213=1=371.500213=0.000000=371.500213=138012.407925=1=47
__rec=node,id=88,attr=36,data=comp_large,parent=87
__rec=ctx,ref=88=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=371.280937=371.280937=371.280937=371.280937=1=371.280937=0.000000=371.280937=137849.534185=1=48
__rec=node,id=89,attr=36,data=comp_large,parent=88
__rec=ctx,ref=89=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=370.974942=370.974942=370.974942=370.974942=1=370.974942=0.000000=370.974942=137622.407938=1=49
__rec=node,id=90,attr=36,data=comp_large,parent=89
__rec=ctx,ref=90=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=370.511639=370.511639=370.511639=370.511639=1=370.511639=0.000000=370.511639=137278.874461=1=50
__rec=node,id=91,attr=36,data=comp_large,parent=90
__rec=ctx,ref=91=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=369.681260=369.681260=369.681260=369.681260=1=369.681260=0.000000=369.681260=136664.233974=1=51
__rec=node,id=92,attr=36,data=comp_large,parent=91
__rec=ctx,ref=92=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=368.667717=368.667717=368.667717=368.667717=1=368.667717=0.000000=368.667717=135915.885821=1=52
__rec=node,id=93,attr=36,data=comp_large,parent=92
__rec=ctx,ref=93=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=365.922923=365.922923=365.922923=365.922923=1=365.922923=0.000000=365.922923=133899.585279=1=53
__rec=node,id=94,attr=36,data=comp_large,parent=93
__rec=ctx,ref=94=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=361.651189=361.651189=361.651189=361.651189=1=361.651189=0.000000=361.651189=130791.582751=1=54
__rec=node,id=95,attr=36,data=comp_large,parent=94
__rec=ctx,ref=95=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=353.195595=353.195595=353.195595=353.195595=1=353.195595=0.000000=353.195595=124747.128674=1=55
__rec=node,id=96,attr=36,data=comp_large,parent=95
__rec=ctx,ref=96=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=332.906224=332.906224=332.906224=332.906224=1=332.906224=0.000000=332.906224=110826.553995=1=56
__rec=node,id=97,attr=36,data=comp_large,parent=96
__rec=ctx,ref=97=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=295.902787=295.902787=295.902787=295.902787=1=295.902787=0.000000=295.902787=87558.459551=1=57
__rec=node,id=98,attr=36,data=comp_large,parent=97
__rec=ctx,ref=98=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=218.378869=218.378869=218.378869=218.378869=1=218.378869=0.000000=218.378869=47689.330209=1=58
__rec=node,id=99,attr=36,data=comp_large,parent=98
__rec=ctx,ref=99=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=63.631398=63.631398=63.631398=63.631398=1=63.631398=0.000000=63.631398=4048.954853=1=59
__rec=node,id=100,attr=36,data=comp_small,parent=98
__rec=ctx,ref=100=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=32.968481=32.968481=32.968481=32.968481=1=32.968481=0.000000=32.968481=1086.920732=1=60
__rec=node,id=101,attr=36,data=comp_small,parent=97
__rec=ctx,ref=101=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=17.304677=17.304677=17.304677=17.304677=1=17.304677=0.000000=17.304677=299.451836=1=61
__rec=node,id=102,attr=36,data=comp_small,parent=96
__rec=ctx,ref=102=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=8.110779=8.110779=8.110779=8.110779=1=8.110779=0.000000=8.110779=65.784741=1=62
__rec=node,id=103,attr=36,data=comp_small,parent=95
__rec=ctx,ref=103=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=4.163490=4.163490=4.163490=4.163490=1=4.163490=0.000000=4.163490=17.334652=1=63
__rec=node,id=104,attr=36,data=comp_small,parent=94
__rec=ctx,ref=104=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=1.911228=1.911228=1.911228=1.911228=1=1.911228=0.000000=1.911228=3.652793=1=64
__rec=node,id=105,attr=36,data=comp_small,parent=93
__rec=ctx,ref=105=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=1.295654=1.295654=1.295654=1.295654=1=1.295654=0.000000=1.295654=1.678719=1=65
__rec=node,id=106,attr=36,data=comp_small,parent=92
__rec=ctx,ref=106=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.838258=0.838258=0.838258=0.838258=1=0.838258=0.000000=0.838258=0.702676=1=66
__rec=node,id=107,attr=36,data=comp_small,parent=91
__rec=ctx,ref=107=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.291415=0.291415=0.291415=0.291415=1=0.291415=0.000000=0.291415=0.084923=1=67
__rec=node,id=108,attr=36,data=comp_small,parent=90
__rec=ctx,ref=108=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.194914=0.194914=0.194914=0.194914=1=0.194914=0.000000=0.194914=0.037992=1=68
__rec=node,id=109,attr=36,data=comp_small,parent=89
__rec=ctx,ref=109=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.216760=0.216760=0.216760=0.216760=1=0.216760=0.000000=0.216760=0.046985=1=69
__rec=node,id=110,attr=36,data=comp_small,parent=88
__rec=ctx,ref=110=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.184618=0.184618=0.184618=0.184618=1=0.184618=0.000000=0.184618=0.034084=1=70
__rec=node,id=111,attr=36,data=comp_small,parent=87
__rec=ctx,ref=111=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.095568=0.095568=0.095568=0.095568=1=0.095568=0.000000=0.095568=0.009133=1=71
__rec=node,id=112,attr=36,data=comp_small,parent=86
__rec=ctx,ref=112=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.067076=0.067076=0.067076=0.067076=1=0.067076=0.000000=0.067076=0.004499=1=72
__rec=node,id=113,attr=36,data=comp_small,parent=85
__rec=ctx,ref=113=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.066894=0.066894=0.066894=0.066894=1=0.066894=0.000000=0.066894=0.004475=1=73
__rec=node,id=114,attr=36,data=comp_small,parent=84
__rec=ctx,ref=114=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.186861=0.186861=0.186861=0.186861=1=0.186861=0.000000=0.186861=0.034917=1=74
__rec=node,id=115,attr=36,data=comp_small,parent=83
__rec=ctx,ref=115=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.097841=0.097841=0.097841=0.097841=1=0.097841=0.000000=0.097841=0.009573=1=75
__rec=node,id=116,attr=36,data=comp_small,parent=82
__rec=ctx,ref=116=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.096494=0.096494=0.096494=0.096494=1=0.096494=0.000000=0.096494=0.009311=1=76
__rec=node,id=117,attr=36,data=comp_small,parent=81
__rec=ctx,ref=117=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.126878=0.126878=0.126878=0.126878=1=0.126878=0.000000=0.126878=0.016098=1=77
__rec=node,id=118,attr=36,data=comp_small,parent=80
__rec=ctx,ref=118=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.066996=0.066996=0.066996=0.066996=1=0.066996=0.000000=0.066996=0.004489=1=78
__rec=node,id=119,attr=36,data=comp_small,parent=79
__rec=ctx,ref=119=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.129412=0.129412=0.129412=0.129412=1=0.129412=0.000000=0.129412=0.016748=1=79
__rec=node,id=216,attr=10,data=512,parent=3
__rec=node,id=222,attr=8,data=spot.channels,parent=216
__rec=node,id=221,attr=8,data=spot.options,parent=216
__rec=node,id=219,attr=10,data=512,parent=1
__rec=node,id=220,attr=8,data=spot.format.version,parent=219
__rec=node,id=218,attr=8,data=spot.timeseries.metrics,parent=216
__rec=node,id=217,attr=8,data=spot.metrics,parent=216
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0-dev
__rec=node,id=21,attr=17,data=16,parent=20
__rec=node,id=223,attr=217,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=224,attr=218,data=,parent=223
__rec=node,id=225,attr=220,data=2,parent=224
__rec=node,id=226,attr=221,data=time.variance\,node.order,parent=225
__rec=node,id=227,attr=222,data=regionprofile,parent=226
__rec=node,id=147,attr=10,data=84,parent=3
__rec=node,id=148,attr=8,data=adiak.subcategory,parent=147
__rec=node,id=149,attr=10,data=84,parent=1
__rec=node,id=150,attr=8,data=adiak.category,parent=149
__rec=node,id=151,attr=8,data=adiak.type,parent=147
__rec=node,id=152,attr=151,data=string,parent=3
__rec=node,id=153,attr=150,data=2,parent=152
__rec=node,id=154,attr=148,data=none,parent=153
__rec=node,id=155,attr=10,data=1612,parent=154
__rec=node,id=156,attr=8,data=implementation_source,parent=155
__rec=node,id=157,attr=151,data=int,parent=1
__rec=node,id=158,attr=150,data=2,parent=157
__rec=node,id=159,attr=148,data=none,parent=158
__rec=node,id=160,attr=10,data=1612,parent=159
__rec=node,id=161,attr=8,data=group_num,parent=160
__rec=node,id=162,attr=8,data=num_blocks,parent=160
__rec=node,id=163,attr=8,data=num_threads,parent=160
__rec=node,id=164,attr=8,data=num_procs,parent=160
__rec=node,id=165,attr=8,data=InputType,parent=155
__rec=node,id=166,attr=8,data=InputSize,parent=160
__rec=node,id=167,attr=151,data=unsigned long,parent=2
__rec=node,id=168,attr=150,data=2,parent=167
__rec=node,id=169,attr=148,data=none,parent=168
__rec=node,id=170,attr=10,data=1612,parent=169
__rec=node,id=171,attr=8,data=SizeOfDatatype,parent=170
__rec=node,id=172,attr=8,data=Datatype,parent=155
__rec=node,id=173,attr=8,data=ProgrammingModel,parent=155
__rec=node,id=174,attr=8,data=Algorithm,parent=155
__rec=node,id=175,attr=148,data=host,parent=153
__rec=node,id=176,attr=10,data=1612,parent=175
__rec=node,id=177,attr=8,data=cluster,parent=176
__rec=node,id=178,attr=151,data=set of string,parent=3
__rec=node,id=179,attr=150,data=2,parent=178
__rec=node,id=180,attr=148,data=runinfo,parent=179
__rec=node,id=181,attr=10,data=1612,parent=180
__rec=node,id=182,attr=8,data=cmdline,parent=181
__rec=node,id=183,attr=151,data=set of path,parent=3
__rec=node,id=184,attr=150,data=2,parent=183
__rec=node,id=185,attr=148,data=binary,parent=184
__rec=node,id=186,attr=10,data=1612,parent=185
__rec=node,id=187,attr=8,data=libraries,parent=186
__rec=node,id=188,attr=151,data=date,parent=2
__rec=node,id=189,attr=150,data=2,parent=188
__rec=node,id=190,attr=148,data=runinfo,parent=189
__rec=node,id=191,attr=10,data=1612,parent=190
__rec=node,id=192,attr=8,data=launchdate,parent=191
__rec=node,id=193,attr=8,data=spot:time.variance,parent=18
__rec=node,id=194,attr=8,data=spot:output,parent=18
__rec=node,id=195,attr=8,data=spot:node.order,parent=18
__rec=node,id=196,attr=8,data=cali.channel,parent=18
__rec=node,id=197,attr=196,data=spot
__rec=node,id=198,attr=195,data=true,parent=197
__rec=node,id=199,attr=194,data=i2-p16-a1048576.cali,parent=198
__rec=node,id=200,attr=193,data=true,parent=199
__rec=node,id=201,attr=192,data=1700032478,parent=200
__rec=node,id=202,attr=187,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=201
__rec=node,id=203,attr=182,data=[./mergesort\,1048576\,2\,16],parent=202
__rec=node,id=204,attr=177,data=c,parent=203
__rec=node,id=205,attr=174,data=MergeSort,parent=204
__rec=node,id=206,attr=173,data=MPI,parent=205
__rec=node,id=207,attr=172,data=float,parent=206
__rec=node,id=208,attr=171,data=4,parent=207
__rec=node,id=209,attr=166,data=1048576,parent=208
__rec=node,id=210,attr=165,data=Reverse Sorted,parent=209
__rec=node,id=211,attr=164,data=16,parent=210
__rec=node,id=212,attr=163,data=0,parent=211
__rec=node,id=213,attr=162,data=0,parent=212
__rec=node,id=214,attr=161,data=20,parent=213
__rec=node,id=215,attr=156,data=AI,parent=214
__rec=globals,ref=227=215
