__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=110,attr=14,data=sec,parent=5
__rec=node,id=111,attr=13,data=Min time/rank,parent=110
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=min#inclusive#sum#time.duration,parent=112
__rec=node,id=114,attr=13,data=Max time/rank,parent=110
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=max#inclusive#sum#time.duration,parent=115
__rec=node,id=117,attr=13,data=Avg time/rank,parent=110
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=avg#inclusive#sum#time.duration,parent=118
__rec=node,id=122,attr=10,data=193,parent=5
__rec=node,id=123,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=122
__rec=node,id=120,attr=10,data=193,parent=2
__rec=node,id=121,attr=8,data=avg.count#inclusive#sum#time.duration,parent=120
__rec=node,id=124,attr=13,data=Total time,parent=110
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=sum#inclusive#sum#time.duration,parent=125
__rec=node,id=127,attr=13,data=Variance time/rank,parent=5
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=variance#inclusive#sum#time.duration,parent=128
__rec=node,id=131,attr=8,data=var.sum#inclusive#sum#time.duration,parent=122
__rec=node,id=132,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=122
__rec=node,id=130,attr=8,data=var.count#inclusive#sum#time.duration,parent=120
__rec=node,id=133,attr=13,data=Node order,parent=2
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=min#min#aggregate.slot,parent=134
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=136,attr=15,data=regionprofile
__rec=ctx,ref=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.000364=0.000442=0.000407=0.013026=32=0.013026=0.000000=0.013026=0.000005=32=0
__rec=node,id=35,attr=10,data=276,parent=3
__rec=node,id=36,attr=8,data=region,parent=35
__rec=node,id=37,attr=36,data=whole
__rec=ctx,ref=37=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=5.890848=207.265304=12.635926=404.349643=32=404.349643=1222.094585=404.349643=44216.359025=32=1
__rec=node,id=42,attr=36,data=comm,parent=37
__rec=ctx,ref=42=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.000101=0.149081=0.019408=0.621058=32=0.621058=0.001283=0.621058=0.053102=32=2
__rec=node,id=43,attr=36,data=comm_large,parent=42
__rec=ctx,ref=43=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.000067=0.149034=0.018430=0.589757=32=0.589757=0.001288=0.589757=0.052079=32=3
__rec=node,id=44,attr=36,data=comp,parent=37
__rec=ctx,ref=44=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=5.701940=5.979463=5.888607=188.435417=32=188.435417=0.004063=188.435417=1109.752095=32=4
__rec=node,id=45,attr=36,data=comp_large,parent=44
__rec=ctx,ref=45=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=5.701927=5.979454=5.888597=188.435092=32=188.435092=0.004063=188.435092=1109.748262=32=5
__rec=node,id=46,attr=36,data=comp_large,parent=45
__rec=ctx,ref=46=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=5.701831=5.979367=5.880381=188.172177=32=188.172177=0.004370=188.172177=1106.663846=32=6
__rec=node,id=47,attr=36,data=comp_large,parent=46
__rec=ctx,ref=47=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=5.701732=5.979268=5.876530=188.048959=32=188.048959=0.004358=188.048959=1105.214801=32=7
__rec=node,id=48,attr=36,data=comp_large,parent=47
__rec=ctx,ref=48=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=5.701599=5.979129=5.872763=187.928405=32=187.928405=0.004193=187.928405=1103.793082=32=8
__rec=node,id=49,attr=36,data=comp_large,parent=48
__rec=ctx,ref=49=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=5.685215=5.978923=5.862615=187.603672=32=187.603672=0.005309=187.603672=1100.017960=32=9
__rec=node,id=50,attr=36,data=comp_large,parent=49
__rec=ctx,ref=50=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=5.684851=5.978558=5.855593=187.378967=32=187.378967=0.005797=187.378967=1097.400425=32=10
__rec=node,id=51,attr=36,data=comp_large,parent=50
__rec=ctx,ref=51=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=5.589024=5.940243=5.834669=186.709410=32=186.709410=0.008303=186.709410=1089.653318=32=11
__rec=node,id=52,attr=36,data=comp_large,parent=51
__rec=ctx,ref=52=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=5.514667=5.938996=5.754117=184.131749=32=184.131749=0.015011=184.131749=1059.995999=32=12
__rec=node,id=53,attr=36,data=comp_large,parent=52
__rec=ctx,ref=53=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=5.425388=5.886970=5.670892=181.468530=32=181.468530=0.018037=181.468530=1029.665551=32=13
__rec=node,id=54,attr=36,data=comp_large,parent=53
__rec=ctx,ref=54=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=5.164574=5.851432=5.505167=176.165358=32=176.165358=0.035750=176.165358=970.963795=32=14
__rec=node,id=55,attr=36,data=comp_large,parent=54
__rec=ctx,ref=55=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=4.522401=5.697178=5.167201=165.350418=32=165.350418=0.091335=165.350418=857.321504=32=15
__rec=node,id=56,attr=36,data=comp_large,parent=55
__rec=ctx,ref=56=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=3.716515=5.399155=4.496270=143.880647=32=143.880647=0.115983=143.880647=650.637714=32=16
__rec=node,id=57,attr=36,data=comp_large,parent=56
__rec=ctx,ref=57=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=2.382135=4.511734=3.391358=108.523454=32=108.523454=0.210935=108.523454=374.791790=32=17
__rec=node,id=58,attr=36,data=comp_large,parent=57
__rec=ctx,ref=58=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.445713=1.587829=1.013657=32.437025=32=32.437025=0.084572=32.437025=35.586328=32=18
__rec=node,id=59,attr=36,data=comp_small,parent=57
__rec=ctx,ref=59=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.140243=1.108758=0.546644=17.492622=32=17.492622=0.049014=17.492622=11.130687=32=19
__rec=node,id=60,attr=36,data=comp_small,parent=56
__rec=ctx,ref=60=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.008126=0.673352=0.251799=8.057579=32=8.057579=0.026300=8.057579=2.870504=32=20
__rec=node,id=61,attr=36,data=comp_small,parent=55
__rec=ctx,ref=61=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.004091=0.666176=0.168231=5.383395=32=5.383395=0.023354=5.383395=1.652990=32=21
__rec=node,id=62,attr=36,data=comp_small,parent=54
__rec=ctx,ref=62=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.002066=0.426212=0.091650=2.932794=32=2.932794=0.015582=2.932794=0.767400=32=22
__rec=node,id=63,attr=36,data=comp_small,parent=53
__rec=ctx,ref=63=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.001078=0.219258=0.038586=1.234745=32=1.234745=0.003619=1.234745=0.163437=32=23
__rec=node,id=64,attr=36,data=comp_small,parent=52
__rec=ctx,ref=64=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.000573=0.136602=0.010530=0.336955=32=0.336955=0.001080=0.336955=0.038122=32=24
__rec=node,id=65,attr=36,data=comp_small,parent=51
__rec=ctx,ref=65=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.000314=0.170369=0.014262=0.456380=32=0.456380=0.001900=0.456380=0.067317=32=25
__rec=node,id=66,attr=36,data=comp_small,parent=50
__rec=ctx,ref=66=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.000181=0.130227=0.010783=0.345071=32=0.345071=0.001118=0.345071=0.039508=32=26
__rec=node,id=67,attr=36,data=comp_small,parent=49
__rec=ctx,ref=67=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.000116=0.000123=0.000119=0.003793=32=0.003793=0.000000=0.003793=0.000000=32=27
__rec=node,id=68,attr=36,data=comp_small,parent=48
__rec=ctx,ref=68=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.000083=0.000108=0.000086=0.002741=32=0.002741=0.000000=0.002741=0.000000=32=28
__rec=node,id=69,attr=36,data=comp_small,parent=47
__rec=ctx,ref=69=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.000066=0.116117=0.003696=0.118288=32=0.118288=0.000408=0.118288=0.013483=32=29
__rec=node,id=70,attr=36,data=comp_small,parent=46
__rec=ctx,ref=70=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.000062=0.000069=0.000064=0.002057=32=0.002057=0.000000=0.002057=0.000000=32=30
__rec=node,id=71,attr=36,data=comp_small,parent=45
__rec=ctx,ref=71=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.000061=0.190116=0.008193=0.262178=32=0.262178=0.001216=0.262178=0.041061=32=31
__rec=node,id=72,attr=36,data=data_validation,parent=37
__rec=ctx,ref=72=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.000005=200.942134=6.279448=200.942331=32=200.942331=1222.372949=200.942331=40377.741265=32=32
__rec=node,id=73,attr=36,data=comp_large,parent=72
__rec=ctx,ref=73=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=186.809157=186.809157=186.809157=186.809157=1=186.809157=0.000000=186.809157=34897.661083=1=33
__rec=node,id=74,attr=36,data=comp_large,parent=73
__rec=ctx,ref=74=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=186.683255=186.683255=186.683255=186.683255=1=186.683255=0.000000=186.683255=34850.637869=1=34
__rec=node,id=75,attr=36,data=comp_large,parent=74
__rec=ctx,ref=75=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=186.557402=186.557402=186.557402=186.557402=1=186.557402=0.000000=186.557402=34803.664069=1=35
__rec=node,id=76,attr=36,data=comp_large,parent=75
__rec=ctx,ref=76=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=186.555651=186.555651=186.555651=186.555651=1=186.555651=0.000000=186.555651=34803.010920=1=36
__rec=node,id=77,attr=36,data=comp_large,parent=76
__rec=ctx,ref=77=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=186.553891=186.553891=186.553891=186.553891=1=186.553891=0.000000=186.553891=34802.354320=1=37
__rec=node,id=78,attr=36,data=comp_large,parent=77
__rec=ctx,ref=78=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=186.552002=186.552002=186.552002=186.552002=1=186.552002=0.000000=186.552002=34801.649491=1=38
__rec=node,id=79,attr=36,data=comp_large,parent=78
__rec=ctx,ref=79=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=186.549716=186.549716=186.549716=186.549716=1=186.549716=0.000000=186.549716=34800.796444=1=39
__rec=node,id=80,attr=36,data=comp_large,parent=79
__rec=ctx,ref=80=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=186.546845=186.546845=186.546845=186.546845=1=186.546845=0.000000=186.546845=34799.725443=1=40
__rec=node,id=81,attr=36,data=comp_large,parent=80
__rec=ctx,ref=81=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=186.542820=186.542820=186.542820=186.542820=1=186.542820=0.000000=186.542820=34798.223696=1=41
__rec=node,id=82,attr=36,data=comp_large,parent=81
__rec=ctx,ref=82=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=186.536388=186.536388=186.536388=186.536388=1=186.536388=0.000000=186.536388=34795.823984=1=42
__rec=node,id=83,attr=36,data=comp_large,parent=82
__rec=ctx,ref=83=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=185.911048=185.911048=185.911048=185.911048=1=185.911048=0.000000=185.911048=34562.917700=1=43
__rec=node,id=84,attr=36,data=comp_large,parent=83
__rec=ctx,ref=84=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=185.260392=185.260392=185.260392=185.260392=1=185.260392=0.000000=185.260392=34321.412728=1=44
__rec=node,id=85,attr=36,data=comp_large,parent=84
__rec=ctx,ref=85=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=184.286912=184.286912=184.286912=184.286912=1=184.286912=0.000000=184.286912=33961.665759=1=45
__rec=node,id=86,attr=36,data=comp_large,parent=85
__rec=ctx,ref=86=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=181.167403=181.167403=181.167403=181.167403=1=181.167403=0.000000=181.167403=32821.627897=1=46
__rec=node,id=87,attr=36,data=comp_large,parent=86
__rec=ctx,ref=87=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=175.619305=175.619305=175.619305=175.619305=1=175.619305=0.000000=175.619305=30842.140179=1=47
__rec=node,id=88,attr=36,data=comp_large,parent=87
__rec=ctx,ref=88=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=165.676614=165.676614=165.676614=165.676614=1=165.676614=0.000000=165.676614=27448.740495=1=48
__rec=node,id=89,attr=36,data=comp_large,parent=88
__rec=ctx,ref=89=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=147.113008=147.113008=147.113008=147.113008=1=147.113008=0.000000=147.113008=21642.237145=1=49
__rec=node,id=90,attr=36,data=comp_large,parent=89
__rec=ctx,ref=90=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=105.920590=105.920590=105.920590=105.920590=1=105.920590=0.000000=105.920590=11219.171475=1=50
__rec=node,id=91,attr=36,data=comp_large,parent=90
__rec=ctx,ref=91=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=31.642627=31.642627=31.642627=31.642627=1=31.642627=0.000000=31.642627=1001.255871=1=51
__rec=node,id=92,attr=36,data=comp_small,parent=90
__rec=ctx,ref=92=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=17.729159=17.729159=17.729159=17.729159=1=17.729159=0.000000=17.729159=314.323079=1=52
__rec=node,id=93,attr=36,data=comp_small,parent=89
__rec=ctx,ref=93=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=8.778476=8.778476=8.778476=8.778476=1=8.778476=0.000000=8.778476=77.061646=1=53
__rec=node,id=94,attr=36,data=comp_small,parent=88
__rec=ctx,ref=94=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=4.432781=4.432781=4.432781=4.432781=1=4.432781=0.000000=4.432781=19.649548=1=54
__rec=node,id=95,attr=36,data=comp_small,parent=87
__rec=ctx,ref=95=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=1.929887=1.929887=1.929887=1.929887=1=1.929887=0.000000=1.929887=3.724463=1=55
__rec=node,id=96,attr=36,data=comp_small,parent=86
__rec=ctx,ref=96=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=1.205162=1.205162=1.205162=1.205162=1=1.205162=0.000000=1.205162=1.452415=1=56
__rec=node,id=97,attr=36,data=comp_small,parent=85
__rec=ctx,ref=97=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.694662=0.694662=0.694662=0.694662=1=0.694662=0.000000=0.694662=0.482556=1=57
__rec=node,id=98,attr=36,data=comp_small,parent=84
__rec=ctx,ref=98=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.384138=0.384138=0.384138=0.384138=1=0.384138=0.000000=0.384138=0.147562=1=58
__rec=node,id=99,attr=36,data=comp_small,parent=83
__rec=ctx,ref=99=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.251942=0.251942=0.251942=0.251942=1=0.251942=0.000000=0.251942=0.063475=1=59
__rec=node,id=100,attr=36,data=comp_small,parent=82
__rec=ctx,ref=100=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.249860=0.249860=0.249860=0.249860=1=0.249860=0.000000=0.249860=0.062430=1=60
__rec=node,id=101,attr=36,data=comp_small,parent=81
__rec=ctx,ref=101=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.002714=0.002714=0.002714=0.002714=1=0.002714=0.000000=0.002714=0.000007=1=61
__rec=node,id=102,attr=36,data=comp_small,parent=80
__rec=ctx,ref=102=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.002181=0.002181=0.002181=0.002181=1=0.002181=0.000000=0.002181=0.000005=1=62
__rec=node,id=103,attr=36,data=comp_small,parent=79
__rec=ctx,ref=103=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.001939=0.001939=0.001939=0.001939=1=0.001939=0.000000=0.001939=0.000004=1=63
__rec=node,id=104,attr=36,data=comp_small,parent=78
__rec=ctx,ref=104=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.001820=0.001820=0.001820=0.001820=1=0.001820=0.000000=0.001820=0.000003=1=64
__rec=node,id=105,attr=36,data=comp_small,parent=77
__rec=ctx,ref=105=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.001635=0.001635=0.001635=0.001635=1=0.001635=0.000000=0.001635=0.000003=1=65
__rec=node,id=106,attr=36,data=comp_small,parent=76
__rec=ctx,ref=106=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.001627=0.001627=0.001627=0.001627=1=0.001627=0.000000=0.001627=0.000003=1=66
__rec=node,id=107,attr=36,data=comp_small,parent=75
__rec=ctx,ref=107=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.001678=0.001678=0.001678=0.001678=1=0.001678=0.000000=0.001678=0.000003=1=67
__rec=node,id=108,attr=36,data=comp_small,parent=74
__rec=ctx,ref=108=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.125787=0.125787=0.125787=0.125787=1=0.125787=0.000000=0.125787=0.015822=1=68
__rec=node,id=109,attr=36,data=comp_small,parent=73
__rec=ctx,ref=109=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.125843=0.125843=0.125843=0.125843=1=0.125843=0.000000=0.125843=0.015836=1=69
__rec=node,id=206,attr=10,data=512,parent=3
__rec=node,id=212,attr=8,data=spot.channels,parent=206
__rec=node,id=211,attr=8,data=spot.options,parent=206
__rec=node,id=209,attr=10,data=512,parent=1
__rec=node,id=210,attr=8,data=spot.format.version,parent=209
__rec=node,id=208,attr=8,data=spot.timeseries.metrics,parent=206
__rec=node,id=207,attr=8,data=spot.metrics,parent=206
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0-dev
__rec=node,id=21,attr=17,data=32,parent=20
__rec=node,id=213,attr=207,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=214,attr=208,data=,parent=213
__rec=node,id=215,attr=210,data=2,parent=214
__rec=node,id=216,attr=211,data=time.variance\,node.order,parent=215
__rec=node,id=217,attr=212,data=regionprofile,parent=216
__rec=node,id=137,attr=10,data=84,parent=3
__rec=node,id=138,attr=8,data=adiak.subcategory,parent=137
__rec=node,id=139,attr=10,data=84,parent=1
__rec=node,id=140,attr=8,data=adiak.category,parent=139
__rec=node,id=141,attr=8,data=adiak.type,parent=137
__rec=node,id=142,attr=141,data=string,parent=3
__rec=node,id=143,attr=140,data=2,parent=142
__rec=node,id=144,attr=138,data=none,parent=143
__rec=node,id=145,attr=10,data=1612,parent=144
__rec=node,id=146,attr=8,data=implementation_source,parent=145
__rec=node,id=147,attr=141,data=int,parent=1
__rec=node,id=148,attr=140,data=2,parent=147
__rec=node,id=149,attr=138,data=none,parent=148
__rec=node,id=150,attr=10,data=1612,parent=149
__rec=node,id=151,attr=8,data=group_num,parent=150
__rec=node,id=152,attr=8,data=num_blocks,parent=150
__rec=node,id=153,attr=8,data=num_threads,parent=150
__rec=node,id=154,attr=8,data=num_procs,parent=150
__rec=node,id=155,attr=8,data=InputType,parent=145
__rec=node,id=156,attr=8,data=InputSize,parent=150
__rec=node,id=157,attr=141,data=unsigned long,parent=2
__rec=node,id=158,attr=140,data=2,parent=157
__rec=node,id=159,attr=138,data=none,parent=158
__rec=node,id=160,attr=10,data=1612,parent=159
__rec=node,id=161,attr=8,data=SizeOfDatatype,parent=160
__rec=node,id=162,attr=8,data=Datatype,parent=145
__rec=node,id=163,attr=8,data=ProgrammingModel,parent=145
__rec=node,id=164,attr=8,data=Algorithm,parent=145
__rec=node,id=165,attr=138,data=host,parent=143
__rec=node,id=166,attr=10,data=1612,parent=165
__rec=node,id=167,attr=8,data=cluster,parent=166
__rec=node,id=168,attr=141,data=set of string,parent=3
__rec=node,id=169,attr=140,data=2,parent=168
__rec=node,id=170,attr=138,data=runinfo,parent=169
__rec=node,id=171,attr=10,data=1612,parent=170
__rec=node,id=172,attr=8,data=cmdline,parent=171
__rec=node,id=173,attr=141,data=set of path,parent=3
__rec=node,id=174,attr=140,data=2,parent=173
__rec=node,id=175,attr=138,data=binary,parent=174
__rec=node,id=176,attr=10,data=1612,parent=175
__rec=node,id=177,attr=8,data=libraries,parent=176
__rec=node,id=178,attr=141,data=date,parent=2
__rec=node,id=179,attr=140,data=2,parent=178
__rec=node,id=180,attr=138,data=runinfo,parent=179
__rec=node,id=181,attr=10,data=1612,parent=180
__rec=node,id=182,attr=8,data=launchdate,parent=181
__rec=node,id=183,attr=8,data=spot:time.variance,parent=18
__rec=node,id=184,attr=8,data=spot:output,parent=18
__rec=node,id=185,attr=8,data=spot:node.order,parent=18
__rec=node,id=186,attr=8,data=cali.channel,parent=18
__rec=node,id=187,attr=186,data=spot
__rec=node,id=188,attr=185,data=true,parent=187
__rec=node,id=189,attr=184,data=i2-p32-a262144.cali,parent=188
__rec=node,id=190,attr=183,data=true,parent=189
__rec=node,id=191,attr=182,data=1700032437,parent=190
__rec=node,id=192,attr=177,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=191
__rec=node,id=193,attr=172,data=[./mergesort\,262144\,2\,32],parent=192
__rec=node,id=194,attr=167,data=c,parent=193
__rec=node,id=195,attr=164,data=MergeSort,parent=194
__rec=node,id=196,attr=163,data=MPI,parent=195
__rec=node,id=197,attr=162,data=float,parent=196
__rec=node,id=198,attr=161,data=4,parent=197
__rec=node,id=199,attr=156,data=262144,parent=198
__rec=node,id=200,attr=155,data=Reverse Sorted,parent=199
__rec=node,id=201,attr=154,data=32,parent=200
__rec=node,id=202,attr=153,data=0,parent=201
__rec=node,id=203,attr=152,data=0,parent=202
__rec=node,id=204,attr=151,data=20,parent=203
__rec=node,id=205,attr=146,data=AI,parent=204
__rec=globals,ref=217=205
