__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=108,attr=14,data=sec,parent=5
__rec=node,id=109,attr=13,data=Min time/rank,parent=108
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=min#inclusive#sum#time.duration,parent=110
__rec=node,id=112,attr=13,data=Max time/rank,parent=108
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=max#inclusive#sum#time.duration,parent=113
__rec=node,id=115,attr=13,data=Avg time/rank,parent=108
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=avg#inclusive#sum#time.duration,parent=116
__rec=node,id=120,attr=10,data=193,parent=5
__rec=node,id=121,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=120
__rec=node,id=118,attr=10,data=193,parent=2
__rec=node,id=119,attr=8,data=avg.count#inclusive#sum#time.duration,parent=118
__rec=node,id=122,attr=13,data=Total time,parent=108
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=sum#inclusive#sum#time.duration,parent=123
__rec=node,id=125,attr=13,data=Variance time/rank,parent=5
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=variance#inclusive#sum#time.duration,parent=126
__rec=node,id=129,attr=8,data=var.sum#inclusive#sum#time.duration,parent=120
__rec=node,id=130,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=120
__rec=node,id=128,attr=8,data=var.count#inclusive#sum#time.duration,parent=118
__rec=node,id=131,attr=13,data=Node order,parent=2
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=min#min#aggregate.slot,parent=132
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=134,attr=15,data=regionprofile
__rec=ctx,ref=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.000363=0.000388=0.000374=0.023953=64=0.023953=0.000000=0.023953=0.000009=64=0
__rec=node,id=35,attr=10,data=276,parent=3
__rec=node,id=36,attr=8,data=region,parent=35
__rec=node,id=37,attr=36,data=whole
__rec=ctx,ref=37=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=5.804421=408.864589=12.589019=805.697236=64=805.697236=2492.765897=805.697236=169679.955484=64=1
__rec=node,id=42,attr=36,data=comm,parent=37
__rec=ctx,ref=42=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.000084=0.388330=0.072844=4.662020=64=4.662020=0.005584=4.662020=0.696952=64=2
__rec=node,id=43,attr=36,data=comm_large,parent=42
__rec=ctx,ref=43=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.000051=0.388283=0.072803=4.659377=64=4.659377=0.005583=4.659377=0.696528=64=3
__rec=node,id=44,attr=36,data=comp,parent=37
__rec=ctx,ref=44=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=5.277510=5.875917=5.721345=366.166100=64=366.166100=0.008926=366.166100=2095.533952=64=4
__rec=node,id=45,attr=36,data=comp_large,parent=44
__rec=ctx,ref=45=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=5.277497=5.875909=5.721334=366.165359=64=366.165359=0.008926=366.165359=2095.525481=64=5
__rec=node,id=46,attr=36,data=comp_large,parent=45
__rec=ctx,ref=46=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=5.277438=5.875841=5.721053=366.147390=64=366.147390=0.008860=366.147390=2095.315681=64=6
__rec=node,id=47,attr=36,data=comp_large,parent=46
__rec=ctx,ref=47=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=5.277368=5.875771=5.712834=365.621400=64=365.621400=0.009119=365.621400=2089.318099=64=7
__rec=node,id=48,attr=36,data=comp_large,parent=47
__rec=ctx,ref=48=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=5.277260=5.875661=5.709558=365.411714=64=365.411714=0.009955=365.411714=2086.976537=64=8
__rec=node,id=49,attr=36,data=comp_large,parent=48
__rec=ctx,ref=49=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=5.277080=5.870782=5.703378=365.016201=64=365.016201=0.009634=365.016201=2082.441980=64=9
__rec=node,id=50,attr=36,data=comp_large,parent=49
__rec=ctx,ref=50=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=5.026727=5.859156=5.674482=363.166863=64=363.166863=0.016597=363.166863=2061.846122=64=10
__rec=node,id=51,attr=36,data=comp_large,parent=50
__rec=ctx,ref=51=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=5.026098=5.850480=5.642189=361.100110=64=361.100110=0.020093=361.100110=2038.681073=64=11
__rec=node,id=52,attr=36,data=comp_large,parent=51
__rec=ctx,ref=52=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=5.024913=5.849284=5.601794=358.514836=64=358.514836=0.023452=358.514836=2009.827268=64=12
__rec=node,id=53,attr=36,data=comp_large,parent=52
__rec=ctx,ref=53=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=4.518504=5.818772=5.433330=347.733124=64=347.733124=0.057810=347.733124=1893.048652=64=13
__rec=node,id=54,attr=36,data=comp_large,parent=53
__rec=ctx,ref=54=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=3.889777=5.814135=5.145336=329.301474=64=329.301474=0.120946=329.301474=1702.107145=64=14
__rec=node,id=55,attr=36,data=comp_large,parent=54
__rec=ctx,ref=55=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=3.327613=5.804872=4.516094=289.029999=64=289.029999=0.215618=289.029999=1319.086115=64=15
__rec=node,id=56,attr=36,data=comp_large,parent=55
__rec=ctx,ref=56=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=2.287975=4.918330=3.356347=214.806203=64=214.806203=0.251409=214.806203=737.054327=64=16
__rec=node,id=57,attr=36,data=comp_large,parent=56
__rec=ctx,ref=57=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.267975=2.292303=1.038829=66.485032=64=66.485032=0.185345=66.485032=80.928653=64=17
__rec=node,id=58,attr=36,data=comp_small,parent=56
__rec=ctx,ref=58=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.007975=1.608286=0.512986=32.831134=64=32.831134=0.129718=32.831134=25.143875=64=18
__rec=node,id=59,attr=36,data=comp_small,parent=55
__rec=ctx,ref=59=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.003983=0.925168=0.252112=16.135138=64=16.135138=0.072887=16.135138=8.732598=64=19
__rec=node,id=60,attr=36,data=comp_small,parent=54
__rec=ctx,ref=60=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.002031=0.882023=0.155484=9.950997=64=9.950997=0.039954=9.950997=4.104268=64=20
__rec=node,id=61,attr=36,data=comp_small,parent=53
__rec=ctx,ref=61=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.001029=0.507107=0.060364=3.863276=64=3.863276=0.012273=3.863276=1.018694=64=21
__rec=node,id=62,attr=36,data=comp_small,parent=52
__rec=ctx,ref=62=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.000536=0.508624=0.040335=2.581424=64=2.581424=0.010567=2.581424=0.780400=64=22
__rec=node,id=63,attr=36,data=comp_small,parent=51
__rec=ctx,ref=63=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.000284=0.124323=0.002228=0.142603=64=0.142603=0.000237=0.142603=0.015461=64=23
__rec=node,id=64,attr=36,data=comp_small,parent=50
__rec=ctx,ref=64=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.000156=0.252201=0.008370=0.535651=64=0.535651=0.001511=0.535651=0.101193=64=24
__rec=node,id=65,attr=36,data=comp_small,parent=49
__rec=ctx,ref=65=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.000091=0.256138=0.011879=0.760236=64=0.760236=0.002328=0.760236=0.158009=64=25
__rec=node,id=66,attr=36,data=comp_small,parent=48
__rec=ctx,ref=66=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.000058=0.000068=0.000061=0.003875=64=0.003875=0.000000=0.003875=0.000000=64=26
__rec=node,id=67,attr=36,data=comp_small,parent=47
__rec=ctx,ref=67=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.000042=0.202847=0.003212=0.205591=64=0.205591=0.000633=0.205591=0.041147=64=27
__rec=node,id=68,attr=36,data=comp_small,parent=46
__rec=ctx,ref=68=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.000035=0.000044=0.000037=0.002355=64=0.002355=0.000000=0.002355=0.000000=64=28
__rec=node,id=69,attr=36,data=comp_small,parent=45
__rec=ctx,ref=69=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.000033=0.014376=0.000260=0.016632=64=0.016632=0.000003=0.016632=0.000207=64=29
__rec=node,id=70,attr=36,data=data_validation,parent=37
__rec=ctx,ref=70=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.000005=402.818174=6.294040=402.818542=64=402.818542=2495.736336=402.818542=162262.481397=64=30
__rec=node,id=71,attr=36,data=comp_large,parent=70
__rec=ctx,ref=71=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=375.260255=375.260255=375.260255=375.260255=1=375.260255=0.000000=375.260255=140820.258998=1=31
__rec=node,id=72,attr=36,data=comp_large,parent=71
__rec=ctx,ref=72=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=375.258487=375.258487=375.258487=375.258487=1=375.258487=0.000000=375.258487=140818.931742=1=32
__rec=node,id=73,attr=36,data=comp_large,parent=72
__rec=ctx,ref=73=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=375.256704=375.256704=375.256704=375.256704=1=375.256704=0.000000=375.256704=140817.593661=1=33
__rec=node,id=74,attr=36,data=comp_large,parent=73
__rec=ctx,ref=74=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=375.056783=375.056783=375.056783=375.056783=1=375.056783=0.000000=375.056783=140667.590646=1=34
__rec=node,id=75,attr=36,data=comp_large,parent=74
__rec=ctx,ref=75=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=375.055018=375.055018=375.055018=375.055018=1=375.055018=0.000000=375.055018=140666.266216=1=35
__rec=node,id=76,attr=36,data=comp_large,parent=75
__rec=ctx,ref=76=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=375.053150=375.053150=375.053150=375.053150=1=375.053150=0.000000=375.053150=140664.865482=1=36
__rec=node,id=77,attr=36,data=comp_large,parent=76
__rec=ctx,ref=77=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=375.050946=375.050946=375.050946=375.050946=1=375.050946=0.000000=375.050946=140663.212084=1=37
__rec=node,id=78,attr=36,data=comp_large,parent=77
__rec=ctx,ref=78=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=375.048040=375.048040=375.048040=375.048040=1=375.048040=0.000000=375.048040=140661.032440=1=38
__rec=node,id=79,attr=36,data=comp_large,parent=78
__rec=ctx,ref=79=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=374.806248=374.806248=374.806248=374.806248=1=374.806248=0.000000=374.806248=140479.723890=1=39
__rec=node,id=80,attr=36,data=comp_large,parent=79
__rec=ctx,ref=80=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=374.550182=374.550182=374.550182=374.550182=1=374.550182=0.000000=374.550182=140287.838906=1=40
__rec=node,id=81,attr=36,data=comp_large,parent=80
__rec=ctx,ref=81=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=374.004123=374.004123=374.004123=374.004123=1=374.004123=0.000000=374.004123=139879.084229=1=41
__rec=node,id=82,attr=36,data=comp_large,parent=81
__rec=ctx,ref=82=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=373.129514=373.129514=373.129514=373.129514=1=373.129514=0.000000=373.129514=139225.634222=1=42
__rec=node,id=83,attr=36,data=comp_large,parent=82
__rec=ctx,ref=83=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=371.180801=371.180801=371.180801=371.180801=1=371.180801=0.000000=371.180801=137775.186877=1=43
__rec=node,id=84,attr=36,data=comp_large,parent=83
__rec=ctx,ref=84=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=366.341393=366.341393=366.341393=366.341393=1=366.341393=0.000000=366.341393=134206.016533=1=44
__rec=node,id=85,attr=36,data=comp_large,parent=84
__rec=ctx,ref=85=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=357.720364=357.720364=357.720364=357.720364=1=357.720364=0.000000=357.720364=127963.858511=1=45
__rec=node,id=86,attr=36,data=comp_large,parent=85
__rec=ctx,ref=86=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=335.797779=335.797779=335.797779=335.797779=1=335.797779=0.000000=335.797779=112760.148498=1=46
__rec=node,id=87,attr=36,data=comp_large,parent=86
__rec=ctx,ref=87=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=301.506460=301.506460=301.506460=301.506460=1=301.506460=0.000000=301.506460=90906.145339=1=47
__rec=node,id=88,attr=36,data=comp_large,parent=87
__rec=ctx,ref=88=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=220.195350=220.195350=220.195350=220.195350=1=220.195350=0.000000=220.195350=48485.992322=1=48
__rec=node,id=89,attr=36,data=comp_large,parent=88
__rec=ctx,ref=89=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=70.241316=70.241316=70.241316=70.241316=1=70.241316=0.000000=70.241316=4933.842483=1=49
__rec=node,id=90,attr=36,data=comp_small,parent=88
__rec=ctx,ref=90=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=34.342281=34.342281=34.342281=34.342281=1=34.342281=0.000000=34.342281=1179.392263=1=50
__rec=node,id=91,attr=36,data=comp_small,parent=87
__rec=ctx,ref=91=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=18.881152=18.881152=18.881152=18.881152=1=18.881152=0.000000=18.881152=356.497891=1=51
__rec=node,id=92,attr=36,data=comp_small,parent=86
__rec=ctx,ref=92=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=7.870476=7.870476=7.870476=7.870476=1=7.870476=0.000000=7.870476=61.944399=1=52
__rec=node,id=93,attr=36,data=comp_small,parent=85
__rec=ctx,ref=93=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=5.600218=5.600218=5.600218=5.600218=1=5.600218=0.000000=5.600218=31.362440=1=53
__rec=node,id=94,attr=36,data=comp_small,parent=84
__rec=ctx,ref=94=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=1.694477=1.694477=1.694477=1.694477=1=1.694477=0.000000=1.694477=2.871252=1=54
__rec=node,id=95,attr=36,data=comp_small,parent=83
__rec=ctx,ref=95=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.572740=0.572740=0.572740=0.572740=1=0.572740=0.000000=0.572740=0.328031=1=55
__rec=node,id=96,attr=36,data=comp_small,parent=82
__rec=ctx,ref=96=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.727552=0.727552=0.727552=0.727552=1=0.727552=0.000000=0.727552=0.529332=1=56
__rec=node,id=97,attr=36,data=comp_small,parent=81
__rec=ctx,ref=97=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.005904=0.005904=0.005904=0.005904=1=0.005904=0.000000=0.005904=0.000035=1=57
__rec=node,id=98,attr=36,data=comp_small,parent=80
__rec=ctx,ref=98=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.003821=0.003821=0.003821=0.003821=1=0.003821=0.000000=0.003821=0.000015=1=58
__rec=node,id=99,attr=36,data=comp_small,parent=79
__rec=ctx,ref=99=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.252348=0.252348=0.252348=0.252348=1=0.252348=0.000000=0.252348=0.063679=1=59
__rec=node,id=100,attr=36,data=comp_small,parent=78
__rec=ctx,ref=100=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.002257=0.002257=0.002257=0.002257=1=0.002257=0.000000=0.002257=0.000005=1=60
__rec=node,id=101,attr=36,data=comp_small,parent=77
__rec=ctx,ref=101=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.001959=0.001959=0.001959=0.001959=1=0.001959=0.000000=0.001959=0.000004=1=61
__rec=node,id=102,attr=36,data=comp_small,parent=76
__rec=ctx,ref=102=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.001720=0.001720=0.001720=0.001720=1=0.001720=0.000000=0.001720=0.000003=1=62
__rec=node,id=103,attr=36,data=comp_small,parent=75
__rec=ctx,ref=103=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.001621=0.001621=0.001621=0.001621=1=0.001621=0.000000=0.001621=0.000003=1=63
__rec=node,id=104,attr=36,data=comp_small,parent=74
__rec=ctx,ref=104=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.001633=0.001633=0.001633=0.001633=1=0.001633=0.000000=0.001633=0.000003=1=64
__rec=node,id=105,attr=36,data=comp_small,parent=73
__rec=ctx,ref=105=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.199830=0.199830=0.199830=0.199830=1=0.199830=0.000000=0.199830=0.039932=1=65
__rec=node,id=106,attr=36,data=comp_small,parent=72
__rec=ctx,ref=106=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.001732=0.001732=0.001732=0.001732=1=0.001732=0.000000=0.001732=0.000003=1=66
__rec=node,id=107,attr=36,data=comp_small,parent=71
__rec=ctx,ref=107=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.001731=0.001731=0.001731=0.001731=1=0.001731=0.000000=0.001731=0.000003=1=67
__rec=node,id=204,attr=10,data=512,parent=3
__rec=node,id=210,attr=8,data=spot.channels,parent=204
__rec=node,id=209,attr=8,data=spot.options,parent=204
__rec=node,id=207,attr=10,data=512,parent=1
__rec=node,id=208,attr=8,data=spot.format.version,parent=207
__rec=node,id=206,attr=8,data=spot.timeseries.metrics,parent=204
__rec=node,id=205,attr=8,data=spot.metrics,parent=204
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0-dev
__rec=node,id=21,attr=17,data=64,parent=20
__rec=node,id=211,attr=205,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=212,attr=206,data=,parent=211
__rec=node,id=213,attr=208,data=2,parent=212
__rec=node,id=214,attr=209,data=time.variance\,node.order,parent=213
__rec=node,id=215,attr=210,data=regionprofile,parent=214
__rec=node,id=135,attr=10,data=84,parent=3
__rec=node,id=136,attr=8,data=adiak.subcategory,parent=135
__rec=node,id=137,attr=10,data=84,parent=1
__rec=node,id=138,attr=8,data=adiak.category,parent=137
__rec=node,id=139,attr=8,data=adiak.type,parent=135
__rec=node,id=140,attr=139,data=string,parent=3
__rec=node,id=141,attr=138,data=2,parent=140
__rec=node,id=142,attr=136,data=none,parent=141
__rec=node,id=143,attr=10,data=1612,parent=142
__rec=node,id=144,attr=8,data=implementation_source,parent=143
__rec=node,id=145,attr=139,data=int,parent=1
__rec=node,id=146,attr=138,data=2,parent=145
__rec=node,id=147,attr=136,data=none,parent=146
__rec=node,id=148,attr=10,data=1612,parent=147
__rec=node,id=149,attr=8,data=group_num,parent=148
__rec=node,id=150,attr=8,data=num_blocks,parent=148
__rec=node,id=151,attr=8,data=num_threads,parent=148
__rec=node,id=152,attr=8,data=num_procs,parent=148
__rec=node,id=153,attr=8,data=InputType,parent=143
__rec=node,id=154,attr=8,data=InputSize,parent=148
__rec=node,id=155,attr=139,data=unsigned long,parent=2
__rec=node,id=156,attr=138,data=2,parent=155
__rec=node,id=157,attr=136,data=none,parent=156
__rec=node,id=158,attr=10,data=1612,parent=157
__rec=node,id=159,attr=8,data=SizeOfDatatype,parent=158
__rec=node,id=160,attr=8,data=Datatype,parent=143
__rec=node,id=161,attr=8,data=ProgrammingModel,parent=143
__rec=node,id=162,attr=8,data=Algorithm,parent=143
__rec=node,id=163,attr=136,data=host,parent=141
__rec=node,id=164,attr=10,data=1612,parent=163
__rec=node,id=165,attr=8,data=cluster,parent=164
__rec=node,id=166,attr=139,data=set of string,parent=3
__rec=node,id=167,attr=138,data=2,parent=166
__rec=node,id=168,attr=136,data=runinfo,parent=167
__rec=node,id=169,attr=10,data=1612,parent=168
__rec=node,id=170,attr=8,data=cmdline,parent=169
__rec=node,id=171,attr=139,data=set of path,parent=3
__rec=node,id=172,attr=138,data=2,parent=171
__rec=node,id=173,attr=136,data=binary,parent=172
__rec=node,id=174,attr=10,data=1612,parent=173
__rec=node,id=175,attr=8,data=libraries,parent=174
__rec=node,id=176,attr=139,data=date,parent=2
__rec=node,id=177,attr=138,data=2,parent=176
__rec=node,id=178,attr=136,data=runinfo,parent=177
__rec=node,id=179,attr=10,data=1612,parent=178
__rec=node,id=180,attr=8,data=launchdate,parent=179
__rec=node,id=181,attr=8,data=spot:time.variance,parent=18
__rec=node,id=182,attr=8,data=spot:output,parent=18
__rec=node,id=183,attr=8,data=spot:node.order,parent=18
__rec=node,id=184,attr=8,data=cali.channel,parent=18
__rec=node,id=185,attr=184,data=spot
__rec=node,id=186,attr=183,data=true,parent=185
__rec=node,id=187,attr=182,data=i2-p64-a262144.cali,parent=186
__rec=node,id=188,attr=181,data=true,parent=187
__rec=node,id=189,attr=180,data=1700032438,parent=188
__rec=node,id=190,attr=175,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=189
__rec=node,id=191,attr=170,data=[./mergesort\,262144\,2\,64],parent=190
__rec=node,id=192,attr=165,data=c,parent=191
__rec=node,id=193,attr=162,data=MergeSort,parent=192
__rec=node,id=194,attr=161,data=MPI,parent=193
__rec=node,id=195,attr=160,data=float,parent=194
__rec=node,id=196,attr=159,data=4,parent=195
__rec=node,id=197,attr=154,data=262144,parent=196
__rec=node,id=198,attr=153,data=Reverse Sorted,parent=197
__rec=node,id=199,attr=152,data=64,parent=198
__rec=node,id=200,attr=151,data=0,parent=199
__rec=node,id=201,attr=150,data=0,parent=200
__rec=node,id=202,attr=149,data=20,parent=201
__rec=node,id=203,attr=144,data=AI,parent=202
__rec=globals,ref=215=203
