__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=110,attr=14,data=sec,parent=5
__rec=node,id=111,attr=13,data=Min time/rank,parent=110
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=min#inclusive#sum#time.duration,parent=112
__rec=node,id=114,attr=13,data=Max time/rank,parent=110
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=max#inclusive#sum#time.duration,parent=115
__rec=node,id=117,attr=13,data=Avg time/rank,parent=110
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=avg#inclusive#sum#time.duration,parent=118
__rec=node,id=122,attr=10,data=193,parent=5
__rec=node,id=123,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=122
__rec=node,id=120,attr=10,data=193,parent=2
__rec=node,id=121,attr=8,data=avg.count#inclusive#sum#time.duration,parent=120
__rec=node,id=124,attr=13,data=Total time,parent=110
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=sum#inclusive#sum#time.duration,parent=125
__rec=node,id=127,attr=13,data=Variance time/rank,parent=5
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=variance#inclusive#sum#time.duration,parent=128
__rec=node,id=131,attr=8,data=var.sum#inclusive#sum#time.duration,parent=122
__rec=node,id=132,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=122
__rec=node,id=130,attr=8,data=var.count#inclusive#sum#time.duration,parent=120
__rec=node,id=133,attr=13,data=Node order,parent=2
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=min#min#aggregate.slot,parent=134
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=136,attr=15,data=regionprofile
__rec=ctx,ref=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.000408=0.000444=0.000426=0.000853=2=0.000853=0.000000=0.000853=0.000000=2=0
__rec=node,id=35,attr=10,data=276,parent=3
__rec=node,id=36,attr=8,data=region,parent=35
__rec=node,id=37,attr=36,data=whole
__rec=ctx,ref=37=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=1.466693=4.914838=3.190766=6.381531=2=6.381531=2.972426=6.381531=26.306821=2=1
__rec=node,id=42,attr=36,data=comm,parent=37
__rec=ctx,ref=42=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.000193=0.000224=0.000209=0.000417=2=0.000417=0.000000=0.000417=0.000000=2=2
__rec=node,id=43,attr=36,data=comm_large,parent=42
__rec=ctx,ref=43=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.000154=0.000190=0.000172=0.000343=2=0.000343=0.000000=0.000343=0.000000=2=3
__rec=node,id=44,attr=36,data=comp,parent=37
__rec=ctx,ref=44=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=1.447892=1.476601=1.462247=2.924493=2=2.924493=0.000206=2.924493=4.276742=2=4
__rec=node,id=45,attr=36,data=comp_large,parent=44
__rec=ctx,ref=45=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=1.447881=1.476592=1.462236=2.924473=2=2.924473=0.000206=2.924473=4.276683=2=5
__rec=node,id=46,attr=36,data=comp_large,parent=45
__rec=ctx,ref=46=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=1.447629=1.476350=1.461990=2.923979=2=2.923979=0.000206=2.923979=4.275240=2=6
__rec=node,id=47,attr=36,data=comp_large,parent=46
__rec=ctx,ref=47=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=1.447370=1.476098=1.461734=2.923468=2=2.923468=0.000206=2.923468=4.273745=2=7
__rec=node,id=48,attr=36,data=comp_large,parent=47
__rec=ctx,ref=48=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=1.447081=1.475807=1.461444=2.922888=2=2.922888=0.000206=2.922888=4.272049=2=8
__rec=node,id=49,attr=36,data=comp_large,parent=48
__rec=ctx,ref=49=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=1.446724=1.475445=1.461084=2.922169=2=2.922169=0.000206=2.922169=4.269948=2=9
__rec=node,id=50,attr=36,data=comp_large,parent=49
__rec=ctx,ref=50=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=1.446219=1.474940=1.460580=2.921159=2=2.921159=0.000206=2.921159=4.266998=2=10
__rec=node,id=51,attr=36,data=comp_large,parent=50
__rec=ctx,ref=51=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=1.445424=1.474136=1.459780=2.919560=2=2.919560=0.000206=2.919560=4.262327=2=11
__rec=node,id=52,attr=36,data=comp_large,parent=51
__rec=ctx,ref=52=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=1.444059=1.472763=1.458411=2.916822=2=2.916822=0.000206=2.916822=4.254336=2=12
__rec=node,id=53,attr=36,data=comp_large,parent=52
__rec=ctx,ref=53=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=1.441520=1.470213=1.455866=2.911733=2=2.911733=0.000206=2.911733=4.239506=2=13
__rec=node,id=54,attr=36,data=comp_large,parent=53
__rec=ctx,ref=54=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=1.436582=1.465285=1.450934=2.901867=2=2.901867=0.000206=2.901867=4.210829=2=14
__rec=node,id=55,attr=36,data=comp_large,parent=54
__rec=ctx,ref=55=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=1.415597=1.455653=1.435625=2.871249=2=2.871249=0.000401=2.871249=4.122839=2=15
__rec=node,id=56,attr=36,data=comp_large,parent=55
__rec=ctx,ref=56=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=1.376743=1.406664=1.391704=2.783407=2=2.783407=0.000224=2.783407=3.874126=2=16
__rec=node,id=57,attr=36,data=comp_large,parent=56
__rec=ctx,ref=57=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=1.309387=1.328920=1.319154=2.638307=2=2.638307=0.000095=2.638307=3.480524=2=17
__rec=node,id=58,attr=36,data=comp_large,parent=57
__rec=ctx,ref=58=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=1.129589=1.163658=1.146624=2.293247=2=2.293247=0.000290=2.293247=2.630071=2=18
__rec=node,id=59,attr=36,data=comp_large,parent=58
__rec=ctx,ref=59=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.804422=0.811825=0.808123=1.616246=2=1.616246=0.000014=1.616246=1.306154=2=19
__rec=node,id=60,attr=36,data=comp_large,parent=59
__rec=ctx,ref=60=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.229458=0.257904=0.243681=0.487361=2=0.487361=0.000202=0.487361=0.119165=2=20
__rec=node,id=61,attr=36,data=comp_small,parent=59
__rec=ctx,ref=61=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.104543=0.110941=0.107742=0.215485=2=0.215485=0.000010=0.215485=0.023237=2=21
__rec=node,id=62,attr=36,data=comp_small,parent=58
__rec=ctx,ref=62=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.052583=0.063004=0.057794=0.115587=2=0.115587=0.000027=0.115587=0.006734=2=22
__rec=node,id=63,attr=36,data=comp_small,parent=57
__rec=ctx,ref=63=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.026364=0.066660=0.046512=0.093024=2=0.093024=0.000406=0.093024=0.005139=2=23
__rec=node,id=64,attr=36,data=comp_small,parent=56
__rec=ctx,ref=64=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.018402=0.028512=0.023457=0.046914=2=0.046914=0.000026=0.046914=0.001152=2=24
__rec=node,id=65,attr=36,data=comp_small,parent=55
__rec=ctx,ref=65=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.004342=0.014403=0.009372=0.018745=2=0.018745=0.000025=0.018745=0.000226=2=25
__rec=node,id=66,attr=36,data=comp_small,parent=54
__rec=ctx,ref=66=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.002307=0.002318=0.002312=0.004625=2=0.004625=0.000000=0.004625=0.000011=2=26
__rec=node,id=67,attr=36,data=comp_small,parent=53
__rec=ctx,ref=67=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.001247=0.001256=0.001251=0.002503=2=0.002503=0.000000=0.002503=0.000003=2=27
__rec=node,id=68,attr=36,data=comp_small,parent=52
__rec=ctx,ref=68=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.000723=0.000729=0.000726=0.001452=2=0.001452=0.000000=0.001452=0.000001=2=28
__rec=node,id=69,attr=36,data=comp_small,parent=51
__rec=ctx,ref=69=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.000454=0.000456=0.000455=0.000910=2=0.000910=0.000000=0.000910=0.000000=2=29
__rec=node,id=70,attr=36,data=comp_small,parent=50
__rec=ctx,ref=70=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.000319=0.000323=0.000321=0.000642=2=0.000642=0.000000=0.000642=0.000000=2=30
__rec=node,id=71,attr=36,data=comp_small,parent=49
__rec=ctx,ref=71=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.000259=0.000260=0.000259=0.000518=2=0.000518=0.000000=0.000518=0.000000=2=31
__rec=node,id=72,attr=36,data=comp_small,parent=48
__rec=ctx,ref=72=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.000232=0.000233=0.000233=0.000465=2=0.000465=0.000000=0.000465=0.000000=2=32
__rec=node,id=73,attr=36,data=comp_small,parent=47
__rec=ctx,ref=73=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.000220=0.000223=0.000222=0.000444=2=0.000444=0.000000=0.000444=0.000000=2=33
__rec=node,id=74,attr=36,data=comp_small,parent=46
__rec=ctx,ref=74=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.000215=0.000220=0.000218=0.000435=2=0.000435=0.000000=0.000435=0.000000=2=34
__rec=node,id=75,attr=36,data=comp_small,parent=45
__rec=ctx,ref=75=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.000218=0.000227=0.000223=0.000446=2=0.000446=0.000000=0.000446=0.000000=2=35
__rec=node,id=76,attr=36,data=data_validation,parent=37
__rec=ctx,ref=76=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.000007=3.426352=1.713179=3.426358=2=3.426358=2.934959=3.426358=11.739885=2=36
__rec=node,id=77,attr=36,data=comp_large,parent=76
__rec=ctx,ref=77=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=2.890593=2.890593=2.890593=2.890593=1=2.890593=0.000000=2.890593=8.355530=1=37
__rec=node,id=78,attr=36,data=comp_large,parent=77
__rec=ctx,ref=78=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=2.890106=2.890106=2.890106=2.890106=1=2.890106=0.000000=2.890106=8.352712=1=38
__rec=node,id=79,attr=36,data=comp_large,parent=78
__rec=ctx,ref=79=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=2.879594=2.879594=2.879594=2.879594=1=2.879594=0.000000=2.879594=8.292060=1=39
__rec=node,id=80,attr=36,data=comp_large,parent=79
__rec=ctx,ref=80=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=2.879092=2.879092=2.879092=2.879092=1=2.879092=0.000000=2.879092=8.289172=1=40
__rec=node,id=81,attr=36,data=comp_large,parent=80
__rec=ctx,ref=81=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=2.878517=2.878517=2.878517=2.878517=1=2.878517=0.000000=2.878517=8.285861=1=41
__rec=node,id=82,attr=36,data=comp_large,parent=81
__rec=ctx,ref=82=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=2.877785=2.877785=2.877785=2.877785=1=2.877785=0.000000=2.877785=8.281647=1=42
__rec=node,id=83,attr=36,data=comp_large,parent=82
__rec=ctx,ref=83=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=2.876785=2.876785=2.876785=2.876785=1=2.876785=0.000000=2.876785=8.275892=1=43
__rec=node,id=84,attr=36,data=comp_large,parent=83
__rec=ctx,ref=84=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=2.875188=2.875188=2.875188=2.875188=1=2.875188=0.000000=2.875188=8.266705=1=44
__rec=node,id=85,attr=36,data=comp_large,parent=84
__rec=ctx,ref=85=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=2.872439=2.872439=2.872439=2.872439=1=2.872439=0.000000=2.872439=8.250905=1=45
__rec=node,id=86,attr=36,data=comp_large,parent=85
__rec=ctx,ref=86=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=2.867341=2.867341=2.867341=2.867341=1=2.867341=0.000000=2.867341=8.221643=1=46
__rec=node,id=87,attr=36,data=comp_large,parent=86
__rec=ctx,ref=87=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=2.817527=2.817527=2.817527=2.817527=1=2.817527=0.000000=2.817527=7.938457=1=47
__rec=node,id=88,attr=36,data=comp_large,parent=87
__rec=ctx,ref=88=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=2.768400=2.768400=2.768400=2.768400=1=2.768400=0.000000=2.768400=7.664040=1=48
__rec=node,id=89,attr=36,data=comp_large,parent=88
__rec=ctx,ref=89=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=2.710883=2.710883=2.710883=2.710883=1=2.710883=0.000000=2.710883=7.348884=1=49
__rec=node,id=90,attr=36,data=comp_large,parent=89
__rec=ctx,ref=90=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=2.566350=2.566350=2.566350=2.566350=1=2.566350=0.000000=2.566350=6.586155=1=50
__rec=node,id=91,attr=36,data=comp_large,parent=90
__rec=ctx,ref=91=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=2.247804=2.247804=2.247804=2.247804=1=2.247804=0.000000=2.247804=5.052621=1=51
__rec=node,id=92,attr=36,data=comp_large,parent=91
__rec=ctx,ref=92=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=1.703051=1.703051=1.703051=1.703051=1=1.703051=0.000000=1.703051=2.900381=1=52
__rec=node,id=93,attr=36,data=comp_large,parent=92
__rec=ctx,ref=93=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.487349=0.487349=0.487349=0.487349=1=0.487349=0.000000=0.487349=0.237509=1=53
__rec=node,id=94,attr=36,data=comp_small,parent=92
__rec=ctx,ref=94=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.259317=0.259317=0.259317=0.259317=1=0.259317=0.000000=0.259317=0.067245=1=54
__rec=node,id=95,attr=36,data=comp_small,parent=91
__rec=ctx,ref=95=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.104942=0.104942=0.104942=0.104942=1=0.104942=0.000000=0.104942=0.011013=1=55
__rec=node,id=96,attr=36,data=comp_small,parent=90
__rec=ctx,ref=96=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.062855=0.062855=0.062855=0.062855=1=0.062855=0.000000=0.062855=0.003951=1=56
__rec=node,id=97,attr=36,data=comp_small,parent=89
__rec=ctx,ref=97=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.016731=0.016731=0.016731=0.016731=1=0.016731=0.000000=0.016731=0.000280=1=57
__rec=node,id=98,attr=36,data=comp_small,parent=88
__rec=ctx,ref=98=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.018669=0.018669=0.018669=0.018669=1=0.018669=0.000000=0.018669=0.000349=1=58
__rec=node,id=99,attr=36,data=comp_small,parent=87
__rec=ctx,ref=99=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.014620=0.014620=0.014620=0.014620=1=0.014620=0.000000=0.014620=0.000214=1=59
__rec=node,id=100,attr=36,data=comp_small,parent=86
__rec=ctx,ref=100=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.022555=0.022555=0.022555=0.022555=1=0.022555=0.000000=0.022555=0.000509=1=60
__rec=node,id=101,attr=36,data=comp_small,parent=85
__rec=ctx,ref=101=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.001458=0.001458=0.001458=0.001458=1=0.001458=0.000000=0.001458=0.000002=1=61
__rec=node,id=102,attr=36,data=comp_small,parent=84
__rec=ctx,ref=102=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.000937=0.000937=0.000937=0.000937=1=0.000937=0.000000=0.000937=0.000001=1=62
__rec=node,id=103,attr=36,data=comp_small,parent=83
__rec=ctx,ref=103=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.000678=0.000678=0.000678=0.000678=1=0.000678=0.000000=0.000678=0.000000=1=63
__rec=node,id=104,attr=36,data=comp_small,parent=82
__rec=ctx,ref=104=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.000542=0.000542=0.000542=0.000542=1=0.000542=0.000000=0.000542=0.000000=1=64
__rec=node,id=105,attr=36,data=comp_small,parent=81
__rec=ctx,ref=105=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.000490=0.000490=0.000490=0.000490=1=0.000490=0.000000=0.000490=0.000000=1=65
__rec=node,id=106,attr=36,data=comp_small,parent=80
__rec=ctx,ref=106=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.000451=0.000451=0.000451=0.000451=1=0.000451=0.000000=0.000451=0.000000=1=66
__rec=node,id=107,attr=36,data=comp_small,parent=79
__rec=ctx,ref=107=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.000434=0.000434=0.000434=0.000434=1=0.000434=0.000000=0.000434=0.000000=1=67
__rec=node,id=108,attr=36,data=comp_small,parent=78
__rec=ctx,ref=108=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.010468=0.010468=0.010468=0.010468=1=0.010468=0.000000=0.010468=0.000110=1=68
__rec=node,id=109,attr=36,data=comp_small,parent=77
__rec=ctx,ref=109=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.000456=0.000456=0.000456=0.000456=1=0.000456=0.000000=0.000456=0.000000=1=69
__rec=node,id=206,attr=10,data=512,parent=3
__rec=node,id=212,attr=8,data=spot.channels,parent=206
__rec=node,id=211,attr=8,data=spot.options,parent=206
__rec=node,id=209,attr=10,data=512,parent=1
__rec=node,id=210,attr=8,data=spot.format.version,parent=209
__rec=node,id=208,attr=8,data=spot.timeseries.metrics,parent=206
__rec=node,id=207,attr=8,data=spot.metrics,parent=206
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0-dev
__rec=node,id=21,attr=17,data=2,parent=20
__rec=node,id=213,attr=207,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=214,attr=208,data=,parent=213
__rec=node,id=215,attr=210,data=2,parent=214
__rec=node,id=216,attr=211,data=time.variance\,node.order,parent=215
__rec=node,id=217,attr=212,data=regionprofile,parent=216
__rec=node,id=137,attr=10,data=84,parent=3
__rec=node,id=138,attr=8,data=adiak.subcategory,parent=137
__rec=node,id=139,attr=10,data=84,parent=1
__rec=node,id=140,attr=8,data=adiak.category,parent=139
__rec=node,id=141,attr=8,data=adiak.type,parent=137
__rec=node,id=142,attr=141,data=string,parent=3
__rec=node,id=143,attr=140,data=2,parent=142
__rec=node,id=144,attr=138,data=none,parent=143
__rec=node,id=145,attr=10,data=1612,parent=144
__rec=node,id=146,attr=8,data=implementation_source,parent=145
__rec=node,id=147,attr=141,data=int,parent=1
__rec=node,id=148,attr=140,data=2,parent=147
__rec=node,id=149,attr=138,data=none,parent=148
__rec=node,id=150,attr=10,data=1612,parent=149
__rec=node,id=151,attr=8,data=group_num,parent=150
__rec=node,id=152,attr=8,data=num_blocks,parent=150
__rec=node,id=153,attr=8,data=num_threads,parent=150
__rec=node,id=154,attr=8,data=num_procs,parent=150
__rec=node,id=155,attr=8,data=InputType,parent=145
__rec=node,id=156,attr=8,data=InputSize,parent=150
__rec=node,id=157,attr=141,data=unsigned long,parent=2
__rec=node,id=158,attr=140,data=2,parent=157
__rec=node,id=159,attr=138,data=none,parent=158
__rec=node,id=160,attr=10,data=1612,parent=159
__rec=node,id=161,attr=8,data=SizeOfDatatype,parent=160
__rec=node,id=162,attr=8,data=Datatype,parent=145
__rec=node,id=163,attr=8,data=ProgrammingModel,parent=145
__rec=node,id=164,attr=8,data=Algorithm,parent=145
__rec=node,id=165,attr=138,data=host,parent=143
__rec=node,id=166,attr=10,data=1612,parent=165
__rec=node,id=167,attr=8,data=cluster,parent=166
__rec=node,id=168,attr=141,data=set of string,parent=3
__rec=node,id=169,attr=140,data=2,parent=168
__rec=node,id=170,attr=138,data=runinfo,parent=169
__rec=node,id=171,attr=10,data=1612,parent=170
__rec=node,id=172,attr=8,data=cmdline,parent=171
__rec=node,id=173,attr=141,data=set of path,parent=3
__rec=node,id=174,attr=140,data=2,parent=173
__rec=node,id=175,attr=138,data=binary,parent=174
__rec=node,id=176,attr=10,data=1612,parent=175
__rec=node,id=177,attr=8,data=libraries,parent=176
__rec=node,id=178,attr=141,data=date,parent=2
__rec=node,id=179,attr=140,data=2,parent=178
__rec=node,id=180,attr=138,data=runinfo,parent=179
__rec=node,id=181,attr=10,data=1612,parent=180
__rec=node,id=182,attr=8,data=launchdate,parent=181
__rec=node,id=183,attr=8,data=spot:time.variance,parent=18
__rec=node,id=184,attr=8,data=spot:output,parent=18
__rec=node,id=185,attr=8,data=spot:node.order,parent=18
__rec=node,id=186,attr=8,data=cali.channel,parent=18
__rec=node,id=187,attr=186,data=spot
__rec=node,id=188,attr=185,data=true,parent=187
__rec=node,id=189,attr=184,data=i2-p2-a65536.cali,parent=188
__rec=node,id=190,attr=183,data=true,parent=189
__rec=node,id=191,attr=182,data=1700032376,parent=190
__rec=node,id=192,attr=177,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=191
__rec=node,id=193,attr=172,data=[./mergesort\,65536\,2\,2],parent=192
__rec=node,id=194,attr=167,data=c,parent=193
__rec=node,id=195,attr=164,data=MergeSort,parent=194
__rec=node,id=196,attr=163,data=MPI,parent=195
__rec=node,id=197,attr=162,data=float,parent=196
__rec=node,id=198,attr=161,data=4,parent=197
__rec=node,id=199,attr=156,data=65536,parent=198
__rec=node,id=200,attr=155,data=Reverse Sorted,parent=199
__rec=node,id=201,attr=154,data=2,parent=200
__rec=node,id=202,attr=153,data=0,parent=201
__rec=node,id=203,attr=152,data=0,parent=202
__rec=node,id=204,attr=151,data=20,parent=203
__rec=node,id=205,attr=146,data=AI,parent=204
__rec=globals,ref=217=205
