__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=122,attr=14,data=sec,parent=5
__rec=node,id=123,attr=13,data=Min time/rank,parent=122
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=min#inclusive#sum#time.duration,parent=124
__rec=node,id=126,attr=13,data=Max time/rank,parent=122
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=max#inclusive#sum#time.duration,parent=127
__rec=node,id=129,attr=13,data=Avg time/rank,parent=122
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=avg#inclusive#sum#time.duration,parent=130
__rec=node,id=134,attr=10,data=193,parent=5
__rec=node,id=135,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=134
__rec=node,id=132,attr=10,data=193,parent=2
__rec=node,id=133,attr=8,data=avg.count#inclusive#sum#time.duration,parent=132
__rec=node,id=136,attr=13,data=Total time,parent=122
__rec=node,id=137,attr=10,data=65,parent=136
__rec=node,id=138,attr=8,data=sum#inclusive#sum#time.duration,parent=137
__rec=node,id=139,attr=13,data=Variance time/rank,parent=5
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=variance#inclusive#sum#time.duration,parent=140
__rec=node,id=143,attr=8,data=var.sum#inclusive#sum#time.duration,parent=134
__rec=node,id=144,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=134
__rec=node,id=142,attr=8,data=var.count#inclusive#sum#time.duration,parent=132
__rec=node,id=145,attr=13,data=Node order,parent=2
__rec=node,id=146,attr=10,data=65,parent=145
__rec=node,id=147,attr=8,data=min#min#aggregate.slot,parent=146
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=148,attr=15,data=regionprofile
__rec=ctx,ref=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.000364=0.000410=0.000377=0.003018=8=0.003018=0.000000=0.003018=0.000001=8=0
__rec=node,id=35,attr=10,data=276,parent=3
__rec=node,id=36,attr=8,data=region,parent=35
__rec=node,id=37,attr=36,data=whole
__rec=ctx,ref=37=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=23.000343=226.256441=48.488476=387.907805=8=387.907805=4514.499741=387.907805=54925.056112=8=1
__rec=node,id=42,attr=36,data=comm,parent=37
__rec=ctx,ref=42=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.000481=0.002870=0.000787=0.006293=8=0.006293=0.000001=0.006293=0.000010=8=2
__rec=node,id=43,attr=36,data=comm_large,parent=42
__rec=ctx,ref=43=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.000444=0.002822=0.000751=0.006004=8=0.006004=0.000001=0.006004=0.000009=8=3
__rec=node,id=44,attr=36,data=comp,parent=37
__rec=ctx,ref=44=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=22.830712=23.098930=22.945054=183.560436=8=183.560436=0.009857=183.560436=4211.883050=8=4
__rec=node,id=45,attr=36,data=comp_large,parent=44
__rec=ctx,ref=45=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=22.830702=23.098920=22.945044=183.560351=8=183.560351=0.009857=183.560351=4211.879168=8=5
__rec=node,id=46,attr=36,data=comp_large,parent=45
__rec=ctx,ref=46=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=22.829717=23.097949=22.940192=183.521533=8=183.521533=0.010274=183.521533=4210.101315=8=6
__rec=node,id=47,attr=36,data=comp_large,parent=46
__rec=ctx,ref=47=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=22.798751=23.096998=22.924227=183.393817=8=183.393817=0.010119=183.393817=4204.242454=8=7
__rec=node,id=48,attr=36,data=comp_large,parent=47
__rec=ctx,ref=48=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=22.797829=23.096097=22.923319=183.386549=8=183.386549=0.010120=183.386549=4203.909255=8=8
__rec=node,id=49,attr=36,data=comp_large,parent=48
__rec=ctx,ref=49=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=22.796884=23.095150=22.922369=183.378953=8=183.378953=0.010121=183.378953=4203.561000=8=9
__rec=node,id=50,attr=36,data=comp_large,parent=49
__rec=ctx,ref=50=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=22.795803=23.094063=22.921284=183.370272=8=183.370272=0.010121=183.370272=4203.163063=8=10
__rec=node,id=51,attr=36,data=comp_large,parent=50
__rec=ctx,ref=51=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=22.792555=23.092711=22.887401=183.099210=8=183.099210=0.011991=183.099210=4190.761021=8=11
__rec=node,id=52,attr=36,data=comp_large,parent=51
__rec=ctx,ref=52=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=22.762500=23.090775=22.881725=183.053802=8=183.053802=0.012786=183.053802=4188.689067=8=12
__rec=node,id=53,attr=36,data=comp_large,parent=52
__rec=ctx,ref=53=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=22.709392=23.077680=22.852380=182.819039=8=182.819039=0.014987=182.819039=4177.970018=8=13
__rec=node,id=54,attr=36,data=comp_large,parent=53
__rec=ctx,ref=54=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=22.674029=23.072257=22.821985=182.575877=8=182.575877=0.016408=182.575877=4166.875111=8=14
__rec=node,id=55,attr=36,data=comp_large,parent=54
__rec=ctx,ref=55=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=22.602102=22.912049=22.741915=181.935317=8=181.935317=0.011517=181.935317=4137.649582=8=15
__rec=node,id=56,attr=36,data=comp_large,parent=55
__rec=ctx,ref=56=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=22.372779=22.771508=22.523353=180.186823=8=180.186823=0.017239=180.186823=4058.549286=8=16
__rec=node,id=57,attr=36,data=comp_large,parent=56
__rec=ctx,ref=57=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=22.010883=22.543304=22.198797=177.590380=8=177.590380=0.025750=177.590380=3942.498869=8=17
__rec=node,id=58,attr=36,data=comp_large,parent=57
__rec=ctx,ref=58=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=21.349032=21.944298=21.553257=172.426058=8=172.426058=0.032199=172.426058=3716.600758=8=18
__rec=node,id=59,attr=36,data=comp_large,parent=58
__rec=ctx,ref=59=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=20.096618=20.900118=20.447748=163.581987=8=163.581987=0.050518=163.581987=3345.287435=8=19
__rec=node,id=60,attr=36,data=comp_large,parent=59
__rec=ctx,ref=60=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=17.793052=18.899243=18.209450=145.675604=8=145.675604=0.137524=145.675604=2653.772882=8=20
__rec=node,id=61,attr=36,data=comp_large,parent=60
__rec=ctx,ref=61=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=13.190651=14.416194=13.566238=108.529902=8=108.529902=0.139250=108.529902=1473.456455=8=21
__rec=node,id=62,attr=36,data=comp_large,parent=61
__rec=ctx,ref=62=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=3.708833=4.846398=4.099886=32.799091=8=32.799091=0.099169=32.799091=135.265896=8=22
__rec=node,id=63,attr=36,data=comp_small,parent=61
__rec=ctx,ref=63=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=1.690765=2.303873=2.041201=16.329607=8=16.329607=0.035411=16.329607=33.615298=8=23
__rec=node,id=64,attr=36,data=comp_small,parent=60
__rec=ctx,ref=64=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.759853=1.257334=1.036775=8.294201=8=8.294201=0.020861=8.294201=8.766108=8=24
__rec=node,id=65,attr=36,data=comp_small,parent=59
__rec=ctx,ref=65=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.372952=0.650715=0.505585=4.044684=8=4.044684=0.008133=4.044684=2.109996=8=25
__rec=node,id=66,attr=36,data=comp_small,parent=58
__rec=ctx,ref=66=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.113179=0.333261=0.216961=1.735684=8=1.735684=0.004024=1.735684=0.408765=8=26
__rec=node,id=67,attr=36,data=comp_small,parent=57
__rec=ctx,ref=67=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.117094=0.167226=0.138478=1.107824=8=1.107824=0.000286=1.107824=0.155699=8=27
__rec=node,id=68,attr=36,data=comp_small,parent=56
__rec=ctx,ref=68=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.019130=0.127266=0.071905=0.575242=8=0.575242=0.001246=0.575242=0.051334=8=28
__rec=node,id=69,attr=36,data=comp_small,parent=55
__rec=ctx,ref=69=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.034944=0.168979=0.064353=0.514828=8=0.514828=0.001909=0.514828=0.048407=8=29
__rec=node,id=70,attr=36,data=comp_small,parent=54
__rec=ctx,ref=70=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.002836=0.032866=0.007854=0.062833=8=0.062833=0.000100=0.062833=0.001295=8=30
__rec=node,id=71,attr=36,data=comp_small,parent=53
__rec=ctx,ref=71=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.001773=0.031801=0.011791=0.094331=8=0.094331=0.000150=0.094331=0.002313=8=31
__rec=node,id=72,attr=36,data=comp_small,parent=52
__rec=ctx,ref=72=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.001250=0.011272=0.002518=0.020143=8=0.020143=0.000011=0.020143=0.000138=8=32
__rec=node,id=73,attr=36,data=comp_small,parent=51
__rec=ctx,ref=73=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.000994=0.001018=0.001006=0.008046=8=0.008046=0.000000=0.008046=0.000008=8=33
__rec=node,id=74,attr=36,data=comp_small,parent=50
__rec=ctx,ref=74=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.000888=0.060920=0.022162=0.177297=8=0.177297=0.000436=0.177297=0.007420=8=34
__rec=node,id=75,attr=36,data=comp_small,parent=49
__rec=ctx,ref=75=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.000834=0.000860=0.000848=0.006782=8=0.006782=0.000000=0.006782=0.000006=8=35
__rec=node,id=76,attr=36,data=comp_small,parent=48
__rec=ctx,ref=76=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.000823=0.000840=0.000827=0.006617=8=0.006617=0.000000=0.006617=0.000005=8=36
__rec=node,id=77,attr=36,data=comp_small,parent=47
__rec=ctx,ref=77=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.000834=0.000850=0.000843=0.006745=8=0.006745=0.000000=0.006745=0.000006=8=37
__rec=node,id=78,attr=36,data=comp_small,parent=46
__rec=ctx,ref=78=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.000915=0.060952=0.015926=0.127406=8=0.127406=0.000450=0.127406=0.005633=8=38
__rec=node,id=79,attr=36,data=comp_small,parent=45
__rec=ctx,ref=79=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.000944=0.031960=0.004828=0.038625=8=0.038625=0.000105=0.038625=0.001028=8=39
__rec=node,id=80,attr=36,data=data_validation,parent=37
__rec=ctx,ref=80=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.000007=202.903511=25.362946=202.903564=8=202.903564=4502.950350=202.903564=41169.834856=8=40
__rec=node,id=81,attr=36,data=comp_large,parent=80
__rec=ctx,ref=81=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=185.252263=185.252263=185.252263=185.252263=1=185.252263=0.000000=185.252263=34318.400873=1=41
__rec=node,id=82,attr=36,data=comp_large,parent=81
__rec=ctx,ref=82=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=185.174922=185.174922=185.174922=185.174922=1=185.174922=0.000000=185.174922=34289.751831=1=42
__rec=node,id=83,attr=36,data=comp_large,parent=82
__rec=ctx,ref=83=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=185.127857=185.127857=185.127857=185.127857=1=185.127857=0.000000=185.127857=34272.323437=1=43
__rec=node,id=84,attr=36,data=comp_large,parent=83
__rec=ctx,ref=84=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=185.083093=185.083093=185.083093=185.083093=1=185.083093=0.000000=185.083093=34255.751196=1=44
__rec=node,id=85,attr=36,data=comp_large,parent=84
__rec=ctx,ref=85=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=185.026039=185.026039=185.026039=185.026039=1=185.026039=0.000000=185.026039=34234.635068=1=45
__rec=node,id=86,attr=36,data=comp_large,parent=85
__rec=ctx,ref=86=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=184.970988=184.970988=184.970988=184.970988=1=184.970988=0.000000=184.970988=34214.266553=1=46
__rec=node,id=87,attr=36,data=comp_large,parent=86
__rec=ctx,ref=87=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=184.903683=184.903683=184.903683=184.903683=1=184.903683=0.000000=184.903683=34189.372086=1=47
__rec=node,id=88,attr=36,data=comp_large,parent=87
__rec=ctx,ref=88=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=184.825895=184.825895=184.825895=184.825895=1=184.825895=0.000000=184.825895=34160.611330=1=48
__rec=node,id=89,attr=36,data=comp_large,parent=88
__rec=ctx,ref=89=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=184.767028=184.767028=184.767028=184.767028=1=184.767028=0.000000=184.767028=34138.854551=1=49
__rec=node,id=90,attr=36,data=comp_large,parent=89
__rec=ctx,ref=90=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=184.625871=184.625871=184.625871=184.625871=1=184.625871=0.000000=184.625871=34086.712276=1=50
__rec=node,id=91,attr=36,data=comp_large,parent=90
__rec=ctx,ref=91=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=184.430060=184.430060=184.430060=184.430060=1=184.430060=0.000000=184.430060=34014.446955=1=51
__rec=node,id=92,attr=36,data=comp_large,parent=91
__rec=ctx,ref=92=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=184.199960=184.199960=184.199960=184.199960=1=184.199960=0.000000=184.199960=33929.625178=1=52
__rec=node,id=93,attr=36,data=comp_large,parent=92
__rec=ctx,ref=93=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=183.982309=183.982309=183.982309=183.982309=1=183.982309=0.000000=183.982309=33849.489972=1=53
__rec=node,id=94,attr=36,data=comp_large,parent=93
__rec=ctx,ref=94=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=183.425029=183.425029=183.425029=183.425029=1=183.425029=0.000000=183.425029=33644.741151=1=54
__rec=node,id=95,attr=36,data=comp_large,parent=94
__rec=ctx,ref=95=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=181.972964=181.972964=181.972964=181.972964=1=181.972964=0.000000=181.972964=33114.159552=1=55
__rec=node,id=96,attr=36,data=comp_large,parent=95
__rec=ctx,ref=96=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=179.751569=179.751569=179.751569=179.751569=1=179.751569=0.000000=179.751569=32310.626594=1=56
__rec=node,id=97,attr=36,data=comp_large,parent=96
__rec=ctx,ref=97=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=174.640852=174.640852=174.640852=174.640852=1=174.640852=0.000000=174.640852=30499.427216=1=57
__rec=node,id=98,attr=36,data=comp_large,parent=97
__rec=ctx,ref=98=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=165.435433=165.435433=165.435433=165.435433=1=165.435433=0.000000=165.435433=27368.882624=1=58
__rec=node,id=99,attr=36,data=comp_large,parent=98
__rec=ctx,ref=99=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=146.814874=146.814874=146.814874=146.814874=1=146.814874=0.000000=146.814874=21554.607265=1=59
__rec=node,id=100,attr=36,data=comp_large,parent=99
__rec=ctx,ref=100=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=108.367798=108.367798=108.367798=108.367798=1=108.367798=0.000000=108.367798=11743.579613=1=60
__rec=node,id=101,attr=36,data=comp_large,parent=100
__rec=ctx,ref=101=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=32.404536=32.404536=32.404536=32.404536=1=32.404536=0.000000=32.404536=1050.053979=1=61
__rec=node,id=102,attr=36,data=comp_small,parent=100
__rec=ctx,ref=102=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=16.185477=16.185477=16.185477=16.185477=1=16.185477=0.000000=16.185477=261.969650=1=62
__rec=node,id=103,attr=36,data=comp_small,parent=99
__rec=ctx,ref=103=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=8.362924=8.362924=8.362924=8.362924=1=8.362924=0.000000=8.362924=69.938490=1=63
__rec=node,id=104,attr=36,data=comp_small,parent=98
__rec=ctx,ref=104=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=3.635182=3.635182=3.635182=3.635182=1=3.635182=0.000000=3.635182=13.214551=1=64
__rec=node,id=105,attr=36,data=comp_small,parent=97
__rec=ctx,ref=105=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=2.265229=2.265229=2.265229=2.265229=1=2.265229=0.000000=2.265229=5.131262=1=65
__rec=node,id=106,attr=36,data=comp_small,parent=96
__rec=ctx,ref=106=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=1.378660=1.378660=1.378660=1.378660=1=1.378660=0.000000=1.378660=1.900703=1=66
__rec=node,id=107,attr=36,data=comp_small,parent=95
__rec=ctx,ref=107=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.403354=0.403354=0.403354=0.403354=1=0.403354=0.000000=0.403354=0.162695=1=67
__rec=node,id=108,attr=36,data=comp_small,parent=94
__rec=ctx,ref=108=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.400063=0.400063=0.400063=0.400063=1=0.400063=0.000000=0.400063=0.160050=1=68
__rec=node,id=109,attr=36,data=comp_small,parent=93
__rec=ctx,ref=109=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.169357=0.169357=0.169357=0.169357=1=0.169357=0.000000=0.169357=0.028682=1=69
__rec=node,id=110,attr=36,data=comp_small,parent=92
__rec=ctx,ref=110=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.078862=0.078862=0.078862=0.078862=1=0.078862=0.000000=0.078862=0.006219=1=70
__rec=node,id=111,attr=36,data=comp_small,parent=91
__rec=ctx,ref=111=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.040619=0.040619=0.040619=0.040619=1=0.040619=0.000000=0.040619=0.001650=1=71
__rec=node,id=112,attr=36,data=comp_small,parent=90
__rec=ctx,ref=112=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.098543=0.098543=0.098543=0.098543=1=0.098543=0.000000=0.098543=0.009711=1=72
__rec=node,id=113,attr=36,data=comp_small,parent=89
__rec=ctx,ref=113=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.037480=0.037480=0.037480=0.037480=1=0.037480=0.000000=0.037480=0.001405=1=73
__rec=node,id=114,attr=36,data=comp_small,parent=88
__rec=ctx,ref=114=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.057000=0.057000=0.057000=0.057000=1=0.057000=0.000000=0.057000=0.003249=1=74
__rec=node,id=115,attr=36,data=comp_small,parent=87
__rec=ctx,ref=115=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.046812=0.046812=0.046812=0.046812=1=0.046812=0.000000=0.046812=0.002191=1=75
__rec=node,id=116,attr=36,data=comp_small,parent=86
__rec=ctx,ref=116=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.066814=0.066814=0.066814=0.066814=1=0.066814=0.000000=0.066814=0.004464=1=76
__rec=node,id=117,attr=36,data=comp_small,parent=85
__rec=ctx,ref=117=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.024782=0.024782=0.024782=0.024782=1=0.024782=0.000000=0.024782=0.000614=1=77
__rec=node,id=118,attr=36,data=comp_small,parent=84
__rec=ctx,ref=118=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.056894=0.056894=0.056894=0.056894=1=0.056894=0.000000=0.056894=0.003237=1=78
__rec=node,id=119,attr=36,data=comp_small,parent=83
__rec=ctx,ref=119=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.044662=0.044662=0.044662=0.044662=1=0.044662=0.000000=0.044662=0.001995=1=79
__rec=node,id=120,attr=36,data=comp_small,parent=82
__rec=ctx,ref=120=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.047003=0.047003=0.047003=0.047003=1=0.047003=0.000000=0.047003=0.002209=1=80
__rec=node,id=121,attr=36,data=comp_small,parent=81
__rec=ctx,ref=121=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.077301=0.077301=0.077301=0.077301=1=0.077301=0.000000=0.077301=0.005976=1=81
__rec=node,id=218,attr=10,data=512,parent=3
__rec=node,id=224,attr=8,data=spot.channels,parent=218
__rec=node,id=223,attr=8,data=spot.options,parent=218
__rec=node,id=221,attr=10,data=512,parent=1
__rec=node,id=222,attr=8,data=spot.format.version,parent=221
__rec=node,id=220,attr=8,data=spot.timeseries.metrics,parent=218
__rec=node,id=219,attr=8,data=spot.metrics,parent=218
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0-dev
__rec=node,id=21,attr=17,data=8,parent=20
__rec=node,id=225,attr=219,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=226,attr=220,data=,parent=225
__rec=node,id=227,attr=222,data=2,parent=226
__rec=node,id=228,attr=223,data=time.variance\,node.order,parent=227
__rec=node,id=229,attr=224,data=regionprofile,parent=228
__rec=node,id=149,attr=10,data=84,parent=3
__rec=node,id=150,attr=8,data=adiak.subcategory,parent=149
__rec=node,id=151,attr=10,data=84,parent=1
__rec=node,id=152,attr=8,data=adiak.category,parent=151
__rec=node,id=153,attr=8,data=adiak.type,parent=149
__rec=node,id=154,attr=153,data=string,parent=3
__rec=node,id=155,attr=152,data=2,parent=154
__rec=node,id=156,attr=150,data=none,parent=155
__rec=node,id=157,attr=10,data=1612,parent=156
__rec=node,id=158,attr=8,data=implementation_source,parent=157
__rec=node,id=159,attr=153,data=int,parent=1
__rec=node,id=160,attr=152,data=2,parent=159
__rec=node,id=161,attr=150,data=none,parent=160
__rec=node,id=162,attr=10,data=1612,parent=161
__rec=node,id=163,attr=8,data=group_num,parent=162
__rec=node,id=164,attr=8,data=num_blocks,parent=162
__rec=node,id=165,attr=8,data=num_threads,parent=162
__rec=node,id=166,attr=8,data=num_procs,parent=162
__rec=node,id=167,attr=8,data=InputType,parent=157
__rec=node,id=168,attr=8,data=InputSize,parent=162
__rec=node,id=169,attr=153,data=unsigned long,parent=2
__rec=node,id=170,attr=152,data=2,parent=169
__rec=node,id=171,attr=150,data=none,parent=170
__rec=node,id=172,attr=10,data=1612,parent=171
__rec=node,id=173,attr=8,data=SizeOfDatatype,parent=172
__rec=node,id=174,attr=8,data=Datatype,parent=157
__rec=node,id=175,attr=8,data=ProgrammingModel,parent=157
__rec=node,id=176,attr=8,data=Algorithm,parent=157
__rec=node,id=177,attr=150,data=host,parent=155
__rec=node,id=178,attr=10,data=1612,parent=177
__rec=node,id=179,attr=8,data=cluster,parent=178
__rec=node,id=180,attr=153,data=set of string,parent=3
__rec=node,id=181,attr=152,data=2,parent=180
__rec=node,id=182,attr=150,data=runinfo,parent=181
__rec=node,id=183,attr=10,data=1612,parent=182
__rec=node,id=184,attr=8,data=cmdline,parent=183
__rec=node,id=185,attr=153,data=set of path,parent=3
__rec=node,id=186,attr=152,data=2,parent=185
__rec=node,id=187,attr=150,data=binary,parent=186
__rec=node,id=188,attr=10,data=1612,parent=187
__rec=node,id=189,attr=8,data=libraries,parent=188
__rec=node,id=190,attr=153,data=date,parent=2
__rec=node,id=191,attr=152,data=2,parent=190
__rec=node,id=192,attr=150,data=runinfo,parent=191
__rec=node,id=193,attr=10,data=1612,parent=192
__rec=node,id=194,attr=8,data=launchdate,parent=193
__rec=node,id=195,attr=8,data=spot:time.variance,parent=18
__rec=node,id=196,attr=8,data=spot:output,parent=18
__rec=node,id=197,attr=8,data=spot:node.order,parent=18
__rec=node,id=198,attr=8,data=cali.channel,parent=18
__rec=node,id=199,attr=198,data=spot
__rec=node,id=200,attr=197,data=true,parent=199
__rec=node,id=201,attr=196,data=i2-p8-a1048576.cali,parent=200
__rec=node,id=202,attr=195,data=true,parent=201
__rec=node,id=203,attr=194,data=1700032479,parent=202
__rec=node,id=204,attr=189,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=203
__rec=node,id=205,attr=184,data=[./mergesort\,1048576\,2\,8],parent=204
__rec=node,id=206,attr=179,data=c,parent=205
__rec=node,id=207,attr=176,data=MergeSort,parent=206
__rec=node,id=208,attr=175,data=MPI,parent=207
__rec=node,id=209,attr=174,data=float,parent=208
__rec=node,id=210,attr=173,data=4,parent=209
__rec=node,id=211,attr=168,data=1048576,parent=210
__rec=node,id=212,attr=167,data=Reverse Sorted,parent=211
__rec=node,id=213,attr=166,data=8,parent=212
__rec=node,id=214,attr=165,data=0,parent=213
__rec=node,id=215,attr=164,data=0,parent=214
__rec=node,id=216,attr=163,data=20,parent=215
__rec=node,id=217,attr=158,data=AI,parent=216
__rec=globals,ref=229=217
