__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=106,attr=14,data=sec,parent=5
__rec=node,id=107,attr=13,data=Min time/rank,parent=106
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=min#inclusive#sum#time.duration,parent=108
__rec=node,id=110,attr=13,data=Max time/rank,parent=106
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=max#inclusive#sum#time.duration,parent=111
__rec=node,id=113,attr=13,data=Avg time/rank,parent=106
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=avg#inclusive#sum#time.duration,parent=114
__rec=node,id=118,attr=10,data=193,parent=5
__rec=node,id=119,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=118
__rec=node,id=116,attr=10,data=193,parent=2
__rec=node,id=117,attr=8,data=avg.count#inclusive#sum#time.duration,parent=116
__rec=node,id=120,attr=13,data=Total time,parent=106
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=sum#inclusive#sum#time.duration,parent=121
__rec=node,id=123,attr=13,data=Variance time/rank,parent=5
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=variance#inclusive#sum#time.duration,parent=124
__rec=node,id=127,attr=8,data=var.sum#inclusive#sum#time.duration,parent=118
__rec=node,id=128,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=118
__rec=node,id=126,attr=8,data=var.count#inclusive#sum#time.duration,parent=116
__rec=node,id=129,attr=13,data=Node order,parent=2
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=min#min#aggregate.slot,parent=130
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=132,attr=15,data=regionprofile
__rec=ctx,ref=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.000362=0.000383=0.000373=0.002983=8=0.002983=0.000000=0.002983=0.000001=8=0
__rec=node,id=35,attr=10,data=276,parent=3
__rec=node,id=36,attr=8,data=region,parent=35
__rec=node,id=37,attr=36,data=whole
__rec=ctx,ref=37=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=1.493951=14.375288=3.153384=25.227075=8=25.227075=17.991025=25.227075=223.478862=8=1
__rec=node,id=42,attr=36,data=comm,parent=37
__rec=ctx,ref=42=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.000099=0.000231=0.000130=0.001037=8=0.001037=0.000000=0.001037=0.000000=8=2
__rec=node,id=43,attr=36,data=comm_large,parent=42
__rec=ctx,ref=43=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.000067=0.000201=0.000097=0.000778=8=0.000778=0.000000=0.000778=0.000000=8=3
__rec=node,id=44,attr=36,data=comp,parent=37
__rec=ctx,ref=44=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=1.419444=1.464858=1.446682=11.573458=8=11.573458=0.000237=11.573458=16.745009=8=4
__rec=node,id=45,attr=36,data=comp_large,parent=44
__rec=ctx,ref=45=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=1.419434=1.464849=1.446673=11.573386=8=11.573386=0.000237=11.573386=16.744799=8=5
__rec=node,id=46,attr=36,data=comp_large,parent=45
__rec=ctx,ref=46=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=1.419349=1.464768=1.446589=11.572712=8=11.572712=0.000237=11.572712=16.742850=8=6
__rec=node,id=47,attr=36,data=comp_large,parent=46
__rec=ctx,ref=47=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=1.402571=1.464670=1.442736=11.541887=8=11.541887=0.000440=11.541887=16.655412=8=7
__rec=node,id=48,attr=36,data=comp_large,parent=47
__rec=ctx,ref=48=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=1.402439=1.464532=1.441601=11.532808=8=11.532808=0.000405=11.532808=16.628945=8=8
__rec=node,id=49,attr=36,data=comp_large,parent=48
__rec=ctx,ref=49=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=1.402233=1.464321=1.441395=11.531161=8=11.531161=0.000405=11.531161=16.624198=8=9
__rec=node,id=50,attr=36,data=comp_large,parent=49
__rec=ctx,ref=50=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=1.401880=1.455119=1.438040=11.504323=8=11.504323=0.000330=11.504323=16.546323=8=10
__rec=node,id=51,attr=36,data=comp_large,parent=50
__rec=ctx,ref=51=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=1.401245=1.454204=1.433145=11.465164=8=11.465164=0.000391=11.465164=16.434375=8=11
__rec=node,id=52,attr=36,data=comp_large,parent=51
__rec=ctx,ref=52=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=1.369951=1.452976=1.427381=11.419049=8=11.419049=0.000766=11.419049=16.305466=8=12
__rec=node,id=53,attr=36,data=comp_large,parent=52
__rec=ctx,ref=53=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=1.324522=1.450581=1.409865=11.278920=8=11.278920=0.001638=11.278920=15.914859=8=13
__rec=node,id=54,attr=36,data=comp_large,parent=53
__rec=ctx,ref=54=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=1.267787=1.434024=1.370262=10.962094=8=10.962094=0.003575=10.962094=15.049540=8=14
__rec=node,id=55,attr=36,data=comp_large,parent=54
__rec=ctx,ref=55=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=1.211403=1.396507=1.297450=10.379600=8=10.379600=0.003232=10.379600=13.492869=8=15
__rec=node,id=56,attr=36,data=comp_large,parent=55
__rec=ctx,ref=56=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.978719=1.294794=1.151611=9.212889=8=9.212889=0.008493=9.212889=10.677611=8=16
__rec=node,id=57,attr=36,data=comp_large,parent=56
__rec=ctx,ref=57=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.713712=1.052479=0.853085=6.824683=8=6.824683=0.013476=6.824683=5.929844=8=17
__rec=node,id=58,attr=36,data=comp_large,parent=57
__rec=ctx,ref=58=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.109774=0.328303=0.225248=1.801983=8=1.801983=0.003307=1.801983=0.432351=8=18
__rec=node,id=59,attr=36,data=comp_small,parent=57
__rec=ctx,ref=59=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.057968=0.226203=0.121739=0.973914=8=0.973914=0.004041=0.973914=0.150895=8=19
__rec=node,id=60,attr=36,data=comp_small,parent=56
__rec=ctx,ref=60=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.008081=0.113158=0.046621=0.372966=8=0.372966=0.001246=0.372966=0.027359=8=20
__rec=node,id=61,attr=36,data=comp_small,parent=55
__rec=ctx,ref=61=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.004048=0.072154=0.023733=0.189866=8=0.189866=0.000480=0.189866=0.008343=8=21
__rec=node,id=62,attr=36,data=comp_small,parent=54
__rec=ctx,ref=62=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.002073=0.058113=0.015865=0.126924=8=0.126924=0.000427=0.126924=0.005432=8=22
__rec=node,id=63,attr=36,data=comp_small,parent=53
__rec=ctx,ref=63=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.001074=0.030101=0.005713=0.045706=8=0.045706=0.000092=0.045706=0.000996=8=23
__rec=node,id=64,attr=36,data=comp_small,parent=52
__rec=ctx,ref=64=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.000570=0.043599=0.005952=0.047619=8=0.047619=0.000202=0.047619=0.001903=8=24
__rec=node,id=65,attr=36,data=comp_small,parent=51
__rec=ctx,ref=65=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.000309=0.036343=0.004817=0.038536=8=0.038536=0.000142=0.038536=0.001321=8=25
__rec=node,id=66,attr=36,data=comp_small,parent=50
__rec=ctx,ref=66=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.000178=0.010197=0.001434=0.011472=8=0.011472=0.000011=0.011472=0.000104=8=26
__rec=node,id=67,attr=36,data=comp_small,parent=49
__rec=ctx,ref=67=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.000115=0.000123=0.000117=0.000938=8=0.000938=0.000000=0.000938=0.000000=8=27
__rec=node,id=68,attr=36,data=comp_small,parent=48
__rec=ctx,ref=68=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.000082=0.000090=0.000084=0.000672=8=0.000672=0.000000=0.000672=0.000000=8=28
__rec=node,id=69,attr=36,data=comp_small,parent=47
__rec=ctx,ref=69=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.000067=0.000073=0.000069=0.000553=8=0.000553=0.000000=0.000553=0.000000=8=29
__rec=node,id=70,attr=36,data=comp_small,parent=46
__rec=ctx,ref=70=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.000062=0.030083=0.003817=0.030538=8=0.030538=0.000099=0.030538=0.000905=8=30
__rec=node,id=71,attr=36,data=comp_small,parent=45
__rec=ctx,ref=71=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.000061=0.000063=0.000063=0.000500=8=0.000500=0.000000=0.000500=0.000000=8=31
__rec=node,id=72,attr=36,data=data_validation,parent=37
__rec=ctx,ref=72=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.000005=12.816348=1.602049=12.816388=8=12.816388=17.965787=12.816388=164.258772=8=32
__rec=node,id=73,attr=36,data=comp_large,parent=72
__rec=ctx,ref=73=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=11.679260=11.679260=11.679260=11.679260=1=11.679260=0.000000=11.679260=136.405125=1=33
__rec=node,id=74,attr=36,data=comp_large,parent=73
__rec=ctx,ref=74=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=11.678783=11.678783=11.678783=11.678783=1=11.678783=0.000000=11.678783=136.393968=1=34
__rec=node,id=75,attr=36,data=comp_large,parent=74
__rec=ctx,ref=75=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=11.678307=11.678307=11.678307=11.678307=1=11.678307=0.000000=11.678307=136.382859=1=35
__rec=node,id=76,attr=36,data=comp_large,parent=75
__rec=ctx,ref=76=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=11.677801=11.677801=11.677801=11.677801=1=11.677801=0.000000=11.677801=136.371036=1=36
__rec=node,id=77,attr=36,data=comp_large,parent=76
__rec=ctx,ref=77=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=11.677214=11.677214=11.677214=11.677214=1=11.677214=0.000000=11.677214=136.357336=1=37
__rec=node,id=78,attr=36,data=comp_large,parent=77
__rec=ctx,ref=78=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=11.676484=11.676484=11.676484=11.676484=1=11.676484=0.000000=11.676484=136.340276=1=38
__rec=node,id=79,attr=36,data=comp_large,parent=78
__rec=ctx,ref=79=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=11.675469=11.675469=11.675469=11.675469=1=11.675469=0.000000=11.675469=136.316569=1=39
__rec=node,id=80,attr=36,data=comp_large,parent=79
__rec=ctx,ref=80=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=11.673888=11.673888=11.673888=11.673888=1=11.673888=0.000000=11.673888=136.279671=1=40
__rec=node,id=81,attr=36,data=comp_large,parent=80
__rec=ctx,ref=81=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=11.671115=11.671115=11.671115=11.671115=1=11.671115=0.000000=11.671115=136.214915=1=41
__rec=node,id=82,attr=36,data=comp_large,parent=81
__rec=ctx,ref=82=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=11.575602=11.575602=11.575602=11.575602=1=11.575602=0.000000=11.575602=133.994563=1=42
__rec=node,id=83,attr=36,data=comp_large,parent=82
__rec=ctx,ref=83=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=11.505701=11.505701=11.505701=11.505701=1=11.505701=0.000000=11.505701=132.381157=1=43
__rec=node,id=84,attr=36,data=comp_large,parent=83
__rec=ctx,ref=84=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=11.396431=11.396431=11.396431=11.396431=1=11.396431=0.000000=11.396431=129.878639=1=44
__rec=node,id=85,attr=36,data=comp_large,parent=84
__rec=ctx,ref=85=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=11.062486=11.062486=11.062486=11.062486=1=11.062486=0.000000=11.062486=122.378592=1=45
__rec=node,id=86,attr=36,data=comp_large,parent=85
__rec=ctx,ref=86=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=10.362953=10.362953=10.362953=10.362953=1=10.362953=0.000000=10.362953=107.390797=1=46
__rec=node,id=87,attr=36,data=comp_large,parent=86
__rec=ctx,ref=87=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=9.201085=9.201085=9.201085=9.201085=1=9.201085=0.000000=9.201085=84.659969=1=47
__rec=node,id=88,attr=36,data=comp_large,parent=87
__rec=ctx,ref=88=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=6.822036=6.822036=6.822036=6.822036=1=6.822036=0.000000=6.822036=46.540170=1=48
__rec=node,id=89,attr=36,data=comp_large,parent=88
__rec=ctx,ref=89=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=2.232196=2.232196=2.232196=2.232196=1=2.232196=0.000000=2.232196=4.982698=1=49
__rec=node,id=90,attr=36,data=comp_small,parent=88
__rec=ctx,ref=90=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=1.416261=1.416261=1.416261=1.416261=1=1.416261=0.000000=1.416261=2.005797=1=50
__rec=node,id=91,attr=36,data=comp_small,parent=87
__rec=ctx,ref=91=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.586015=0.586015=0.586015=0.586015=1=0.586015=0.000000=0.586015=0.343413=1=51
__rec=node,id=92,attr=36,data=comp_small,parent=86
__rec=ctx,ref=92=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.321213=0.321213=0.321213=0.321213=1=0.321213=0.000000=0.321213=0.103178=1=52
__rec=node,id=93,attr=36,data=comp_small,parent=85
__rec=ctx,ref=93=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.173038=0.173038=0.173038=0.173038=1=0.173038=0.000000=0.173038=0.029942=1=53
__rec=node,id=94,attr=36,data=comp_small,parent=84
__rec=ctx,ref=94=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.150816=0.150816=0.150816=0.150816=1=0.150816=0.000000=0.150816=0.022746=1=54
__rec=node,id=95,attr=36,data=comp_small,parent=83
__rec=ctx,ref=95=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.004595=0.004595=0.004595=0.004595=1=0.004595=0.000000=0.004595=0.000021=1=55
__rec=node,id=96,attr=36,data=comp_small,parent=82
__rec=ctx,ref=96=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.032537=0.032537=0.032537=0.032537=1=0.032537=0.000000=0.032537=0.001059=1=56
__rec=node,id=97,attr=36,data=comp_small,parent=81
__rec=ctx,ref=97=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.031498=0.031498=0.031498=0.031498=1=0.031498=0.000000=0.031498=0.000992=1=57
__rec=node,id=98,attr=36,data=comp_small,parent=80
__rec=ctx,ref=98=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.000944=0.000944=0.000944=0.000944=1=0.000944=0.000000=0.000944=0.000001=1=58
__rec=node,id=99,attr=36,data=comp_small,parent=79
__rec=ctx,ref=99=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.000669=0.000669=0.000669=0.000669=1=0.000669=0.000000=0.000669=0.000000=1=59
__rec=node,id=100,attr=36,data=comp_small,parent=78
__rec=ctx,ref=100=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.000547=0.000547=0.000547=0.000547=1=0.000547=0.000000=0.000547=0.000000=1=60
__rec=node,id=101,attr=36,data=comp_small,parent=77
__rec=ctx,ref=101=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.000492=0.000492=0.000492=0.000492=1=0.000492=0.000000=0.000492=0.000000=1=61
__rec=node,id=102,attr=36,data=comp_small,parent=76
__rec=ctx,ref=102=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.000458=0.000458=0.000458=0.000458=1=0.000458=0.000000=0.000458=0.000000=1=62
__rec=node,id=103,attr=36,data=comp_small,parent=75
__rec=ctx,ref=103=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.000437=0.000437=0.000437=0.000437=1=0.000437=0.000000=0.000437=0.000000=1=63
__rec=node,id=104,attr=36,data=comp_small,parent=74
__rec=ctx,ref=104=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.000437=0.000437=0.000437=0.000437=1=0.000437=0.000000=0.000437=0.000000=1=64
__rec=node,id=105,attr=36,data=comp_small,parent=73
__rec=ctx,ref=105=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.000451=0.000451=0.000451=0.000451=1=0.000451=0.000000=0.000451=0.000000=1=65
__rec=node,id=202,attr=10,data=512,parent=3
__rec=node,id=208,attr=8,data=spot.channels,parent=202
__rec=node,id=207,attr=8,data=spot.options,parent=202
__rec=node,id=205,attr=10,data=512,parent=1
__rec=node,id=206,attr=8,data=spot.format.version,parent=205
__rec=node,id=204,attr=8,data=spot.timeseries.metrics,parent=202
__rec=node,id=203,attr=8,data=spot.metrics,parent=202
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0-dev
__rec=node,id=21,attr=17,data=8,parent=20
__rec=node,id=209,attr=203,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=210,attr=204,data=,parent=209
__rec=node,id=211,attr=206,data=2,parent=210
__rec=node,id=212,attr=207,data=time.variance\,node.order,parent=211
__rec=node,id=213,attr=208,data=regionprofile,parent=212
__rec=node,id=133,attr=10,data=84,parent=3
__rec=node,id=134,attr=8,data=adiak.subcategory,parent=133
__rec=node,id=135,attr=10,data=84,parent=1
__rec=node,id=136,attr=8,data=adiak.category,parent=135
__rec=node,id=137,attr=8,data=adiak.type,parent=133
__rec=node,id=138,attr=137,data=string,parent=3
__rec=node,id=139,attr=136,data=2,parent=138
__rec=node,id=140,attr=134,data=none,parent=139
__rec=node,id=141,attr=10,data=1612,parent=140
__rec=node,id=142,attr=8,data=implementation_source,parent=141
__rec=node,id=143,attr=137,data=int,parent=1
__rec=node,id=144,attr=136,data=2,parent=143
__rec=node,id=145,attr=134,data=none,parent=144
__rec=node,id=146,attr=10,data=1612,parent=145
__rec=node,id=147,attr=8,data=group_num,parent=146
__rec=node,id=148,attr=8,data=num_blocks,parent=146
__rec=node,id=149,attr=8,data=num_threads,parent=146
__rec=node,id=150,attr=8,data=num_procs,parent=146
__rec=node,id=151,attr=8,data=InputType,parent=141
__rec=node,id=152,attr=8,data=InputSize,parent=146
__rec=node,id=153,attr=137,data=unsigned long,parent=2
__rec=node,id=154,attr=136,data=2,parent=153
__rec=node,id=155,attr=134,data=none,parent=154
__rec=node,id=156,attr=10,data=1612,parent=155
__rec=node,id=157,attr=8,data=SizeOfDatatype,parent=156
__rec=node,id=158,attr=8,data=Datatype,parent=141
__rec=node,id=159,attr=8,data=ProgrammingModel,parent=141
__rec=node,id=160,attr=8,data=Algorithm,parent=141
__rec=node,id=161,attr=134,data=host,parent=139
__rec=node,id=162,attr=10,data=1612,parent=161
__rec=node,id=163,attr=8,data=cluster,parent=162
__rec=node,id=164,attr=137,data=set of string,parent=3
__rec=node,id=165,attr=136,data=2,parent=164
__rec=node,id=166,attr=134,data=runinfo,parent=165
__rec=node,id=167,attr=10,data=1612,parent=166
__rec=node,id=168,attr=8,data=cmdline,parent=167
__rec=node,id=169,attr=137,data=set of path,parent=3
__rec=node,id=170,attr=136,data=2,parent=169
__rec=node,id=171,attr=134,data=binary,parent=170
__rec=node,id=172,attr=10,data=1612,parent=171
__rec=node,id=173,attr=8,data=libraries,parent=172
__rec=node,id=174,attr=137,data=date,parent=2
__rec=node,id=175,attr=136,data=2,parent=174
__rec=node,id=176,attr=134,data=runinfo,parent=175
__rec=node,id=177,attr=10,data=1612,parent=176
__rec=node,id=178,attr=8,data=launchdate,parent=177
__rec=node,id=179,attr=8,data=spot:time.variance,parent=18
__rec=node,id=180,attr=8,data=spot:output,parent=18
__rec=node,id=181,attr=8,data=spot:node.order,parent=18
__rec=node,id=182,attr=8,data=cali.channel,parent=18
__rec=node,id=183,attr=182,data=spot
__rec=node,id=184,attr=181,data=true,parent=183
__rec=node,id=185,attr=180,data=i2-p8-a65536.cali,parent=184
__rec=node,id=186,attr=179,data=true,parent=185
__rec=node,id=187,attr=178,data=1700032376,parent=186
__rec=node,id=188,attr=173,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=187
__rec=node,id=189,attr=168,data=[./mergesort\,65536\,2\,8],parent=188
__rec=node,id=190,attr=163,data=c,parent=189
__rec=node,id=191,attr=160,data=MergeSort,parent=190
__rec=node,id=192,attr=159,data=MPI,parent=191
__rec=node,id=193,attr=158,data=float,parent=192
__rec=node,id=194,attr=157,data=4,parent=193
__rec=node,id=195,attr=152,data=65536,parent=194
__rec=node,id=196,attr=151,data=Reverse Sorted,parent=195
__rec=node,id=197,attr=150,data=8,parent=196
__rec=node,id=198,attr=149,data=0,parent=197
__rec=node,id=199,attr=148,data=0,parent=198
__rec=node,id=200,attr=147,data=20,parent=199
__rec=node,id=201,attr=142,data=AI,parent=200
__rec=globals,ref=213=201
