__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=116,attr=14,data=sec,parent=5
__rec=node,id=117,attr=13,data=Min time/rank,parent=116
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=min#inclusive#sum#time.duration,parent=118
__rec=node,id=120,attr=13,data=Max time/rank,parent=116
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=max#inclusive#sum#time.duration,parent=121
__rec=node,id=123,attr=13,data=Avg time/rank,parent=116
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=avg#inclusive#sum#time.duration,parent=124
__rec=node,id=128,attr=10,data=193,parent=5
__rec=node,id=129,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=128
__rec=node,id=126,attr=10,data=193,parent=2
__rec=node,id=127,attr=8,data=avg.count#inclusive#sum#time.duration,parent=126
__rec=node,id=130,attr=13,data=Total time,parent=116
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=sum#inclusive#sum#time.duration,parent=131
__rec=node,id=133,attr=13,data=Variance time/rank,parent=5
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=variance#inclusive#sum#time.duration,parent=134
__rec=node,id=137,attr=8,data=var.sum#inclusive#sum#time.duration,parent=128
__rec=node,id=138,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=128
__rec=node,id=136,attr=8,data=var.count#inclusive#sum#time.duration,parent=126
__rec=node,id=139,attr=13,data=Node order,parent=2
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=min#min#aggregate.slot,parent=140
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=142,attr=15,data=regionprofile
__rec=ctx,ref=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.000355=0.023407=0.006119=0.024477=4=0.024477=0.000100=0.024477=0.000548=4=0
__rec=node,id=35,attr=10,data=276,parent=3
__rec=node,id=36,attr=8,data=region,parent=35
__rec=node,id=37,attr=36,data=whole
__rec=ctx,ref=37=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=5.777961=31.831759=12.335180=49.340721=4=49.340721=126.706898=49.340721=1115.454285=4=1
__rec=node,id=42,attr=36,data=comm,parent=37
__rec=ctx,ref=42=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.000265=0.000723=0.000381=0.001525=4=0.001525=0.000000=0.001525=0.000001=4=2
__rec=node,id=43,attr=36,data=comm_large,parent=42
__rec=ctx,ref=43=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.000240=0.000689=0.000353=0.001413=4=0.001413=0.000000=0.001413=0.000001=4=3
__rec=node,id=44,attr=36,data=comp,parent=37
__rec=ctx,ref=44=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=5.712066=5.820215=5.763785=23.055139=4=23.055139=0.002228=23.055139=132.893770=4=4
__rec=node,id=45,attr=36,data=comp_large,parent=44
__rec=ctx,ref=45=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=5.712055=5.820206=5.763775=23.055100=4=23.055100=0.002228=23.055100=132.893315=4=5
__rec=node,id=46,attr=36,data=comp_large,parent=45
__rec=ctx,ref=46=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=5.700905=5.819708=5.758016=23.032065=4=23.032065=0.002745=23.032065=132.629987=4=6
__rec=node,id=47,attr=36,data=comp_large,parent=46
__rec=ctx,ref=47=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=5.700438=5.819245=5.757549=23.030194=4=23.030194=0.002745=23.030194=132.608443=4=7
__rec=node,id=48,attr=36,data=comp_large,parent=47
__rec=ctx,ref=48=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=5.699941=5.818760=5.757059=23.028237=4=23.028237=0.002746=23.028237=132.585905=4=8
__rec=node,id=49,attr=36,data=comp_large,parent=48
__rec=ctx,ref=49=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=5.699381=5.818211=5.756504=23.026017=4=23.026017=0.002747=23.026017=132.560356=4=9
__rec=node,id=50,attr=36,data=comp_large,parent=49
__rec=ctx,ref=50=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=5.667948=5.817513=5.743119=22.972475=4=22.972475=0.004265=22.972475=131.950716=4=10
__rec=node,id=51,attr=36,data=comp_large,parent=50
__rec=ctx,ref=51=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=5.666994=5.806530=5.736231=22.944923=4=22.944923=0.003555=22.944923=131.631588=4=11
__rec=node,id=52,attr=36,data=comp_large,parent=51
__rec=ctx,ref=52=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=5.665469=5.804993=5.734701=22.938802=4=22.938802=0.003554=22.938802=131.561382=4=12
__rec=node,id=53,attr=36,data=comp_large,parent=52
__rec=ctx,ref=53=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=5.652774=5.802270=5.726640=22.906560=4=22.906560=0.004201=22.906560=131.194431=4=13
__rec=node,id=54,attr=36,data=comp_large,parent=53
__rec=ctx,ref=54=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=5.623944=5.776163=5.710402=22.841607=4=22.841607=0.004408=22.841607=130.452384=4=14
__rec=node,id=55,attr=36,data=comp_large,parent=54
__rec=ctx,ref=55=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=5.597329=5.759462=5.685037=22.740147=4=22.740147=0.004276=22.740147=129.295672=4=15
__rec=node,id=56,attr=36,data=comp_large,parent=55
__rec=ctx,ref=56=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=5.531558=5.690096=5.612210=22.448842=4=22.448842=0.005422=22.448842=126.009312=4=16
__rec=node,id=57,attr=36,data=comp_large,parent=56
__rec=ctx,ref=57=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=5.375958=5.593179=5.504377=22.017510=4=22.017510=0.007269=22.017510=121.221757=4=17
__rec=node,id=58,attr=36,data=comp_large,parent=57
__rec=ctx,ref=58=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=4.960359=5.277927=5.136468=20.545871=4=20.545871=0.014406=20.545871=105.590827=4=18
__rec=node,id=59,attr=36,data=comp_large,parent=58
__rec=ctx,ref=59=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=4.379012=4.684785=4.494144=17.976576=4=17.976576=0.014154=17.976576=80.845938=4=19
__rec=node,id=60,attr=36,data=comp_large,parent=59
__rec=ctx,ref=60=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=3.206279=3.623013=3.367909=13.471635=4=13.471635=0.026335=13.471635=45.476578=4=20
__rec=node,id=61,attr=36,data=comp_large,parent=60
__rec=ctx,ref=61=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=1.017635=1.230203=1.088181=4.352723=4=4.352723=0.007072=4.352723=4.764837=4=21
__rec=node,id=62,attr=36,data=comp_small,parent=60
__rec=ctx,ref=62=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.371481=0.608060=0.484367=1.937469=4=1.937469=0.008600=1.937469=0.972848=4=22
__rec=node,id=63,attr=36,data=comp_small,parent=59
__rec=ctx,ref=63=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.135396=0.301884=0.217878=0.871511=4=0.871511=0.004757=0.871511=0.208910=4=23
__rec=node,id=64,attr=36,data=comp_small,parent=58
__rec=ctx,ref=64=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.084971=0.153385=0.116719=0.466877=4=0.466877=0.000695=0.466877=0.057275=4=24
__rec=node,id=65,attr=36,data=comp_small,parent=57
__rec=ctx,ref=65=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.053959=0.095623=0.073959=0.295837=4=0.295837=0.000308=0.295837=0.023111=4=25
__rec=node,id=66,attr=36,data=comp_small,parent=56
__rec=ctx,ref=66=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.008626=0.044155=0.024820=0.099278=4=0.099278=0.000266=0.099278=0.003529=4=26
__rec=node,id=67,attr=36,data=comp_small,parent=55
__rec=ctx,ref=67=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.004579=0.034575=0.023810=0.095239=4=0.095239=0.000151=0.095239=0.002873=4=27
__rec=node,id=68,attr=36,data=comp_small,parent=54
__rec=ctx,ref=68=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.002453=0.002504=0.002478=0.009912=4=0.009912=0.000000=0.009912=0.000025=4=28
__rec=node,id=69,attr=36,data=comp_small,parent=53
__rec=ctx,ref=69=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.001418=0.001444=0.001427=0.005708=4=0.005708=0.000000=0.005708=0.000008=4=29
__rec=node,id=70,attr=36,data=comp_small,parent=52
__rec=ctx,ref=70=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.000889=0.012318=0.006251=0.025003=4=0.025003=0.000029=0.025003=0.000272=4=30
__rec=node,id=71,attr=36,data=comp_small,parent=51
__rec=ctx,ref=71=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.000621=0.000627=0.000624=0.002498=4=0.002498=0.000000=0.002498=0.000002=4=31
__rec=node,id=72,attr=36,data=comp_small,parent=50
__rec=ctx,ref=72=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.000499=0.014192=0.003926=0.015706=4=0.015706=0.000035=0.015706=0.000202=4=32
__rec=node,id=73,attr=36,data=comp_small,parent=49
__rec=ctx,ref=73=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.000458=0.031195=0.013146=0.052585=4=0.052585=0.000175=0.052585=0.001393=4=33
__rec=node,id=74,attr=36,data=comp_small,parent=48
__rec=ctx,ref=74=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.000427=0.000439=0.000433=0.001731=4=0.001731=0.000000=0.001731=0.000001=4=34
__rec=node,id=75,attr=36,data=comp_small,parent=47
__rec=ctx,ref=75=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.000418=0.000428=0.000424=0.001694=4=0.001694=0.000000=0.001694=0.000001=4=35
__rec=node,id=76,attr=36,data=comp_small,parent=46
__rec=ctx,ref=76=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.000429=0.000434=0.000431=0.001725=4=0.001725=0.000000=0.001725=0.000001=4=36
__rec=node,id=77,attr=36,data=comp_small,parent=45
__rec=ctx,ref=77=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.000475=0.021502=0.005735=0.022942=4=0.022942=0.000083=0.022942=0.000463=4=37
__rec=node,id=78,attr=36,data=data_validation,parent=37
__rec=ctx,ref=78=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.000007=25.953815=6.488459=25.953837=4=25.953837=126.300020=25.953837=673.600499=4=38
__rec=node,id=79,attr=36,data=comp_large,parent=78
__rec=ctx,ref=79=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=22.967653=22.967653=22.967653=22.967653=1=22.967653=0.000000=22.967653=527.513078=1=39
__rec=node,id=80,attr=36,data=comp_large,parent=79
__rec=ctx,ref=80=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=22.965742=22.965742=22.965742=22.965742=1=22.965742=0.000000=22.965742=527.425303=1=40
__rec=node,id=81,attr=36,data=comp_large,parent=80
__rec=ctx,ref=81=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=22.963926=22.963926=22.963926=22.963926=1=22.963926=0.000000=22.963926=527.341905=1=41
__rec=node,id=82,attr=36,data=comp_large,parent=81
__rec=ctx,ref=82=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=22.962092=22.962092=22.962092=22.962092=1=22.962092=0.000000=22.962092=527.257658=1=42
__rec=node,id=83,attr=36,data=comp_large,parent=82
__rec=ctx,ref=83=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=22.960253=22.960253=22.960253=22.960253=1=22.960253=0.000000=22.960253=527.173208=1=43
__rec=node,id=84,attr=36,data=comp_large,parent=83
__rec=ctx,ref=84=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=22.958303=22.958303=22.958303=22.958303=1=22.958303=0.000000=22.958303=527.083673=1=44
__rec=node,id=85,attr=36,data=comp_large,parent=84
__rec=ctx,ref=85=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=22.956069=22.956069=22.956069=22.956069=1=22.956069=0.000000=22.956069=526.981103=1=45
__rec=node,id=86,attr=36,data=comp_large,parent=85
__rec=ctx,ref=86=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=22.953293=22.953293=22.953293=22.953293=1=22.953293=0.000000=22.953293=526.853677=1=46
__rec=node,id=87,attr=36,data=comp_large,parent=86
__rec=ctx,ref=87=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=22.949351=22.949351=22.949351=22.949351=1=22.949351=0.000000=22.949351=526.672729=1=47
__rec=node,id=88,attr=36,data=comp_large,parent=87
__rec=ctx,ref=88=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=22.943123=22.943123=22.943123=22.943123=1=22.943123=0.000000=22.943123=526.386880=1=48
__rec=node,id=89,attr=36,data=comp_large,parent=88
__rec=ctx,ref=89=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=22.903203=22.903203=22.903203=22.903203=1=22.903203=0.000000=22.903203=524.556703=1=49
__rec=node,id=90,attr=36,data=comp_large,parent=89
__rec=ctx,ref=90=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=22.842975=22.842975=22.842975=22.842975=1=22.842975=0.000000=22.842975=521.801496=1=50
__rec=node,id=91,attr=36,data=comp_large,parent=90
__rec=ctx,ref=91=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=22.663236=22.663236=22.663236=22.663236=1=22.663236=0.000000=22.663236=513.622283=1=51
__rec=node,id=92,attr=36,data=comp_large,parent=91
__rec=ctx,ref=92=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=22.398818=22.398818=22.398818=22.398818=1=22.398818=0.000000=22.398818=501.707036=1=52
__rec=node,id=93,attr=36,data=comp_large,parent=92
__rec=ctx,ref=93=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=21.795576=21.795576=21.795576=21.795576=1=21.795576=0.000000=21.795576=475.047153=1=53
__rec=node,id=94,attr=36,data=comp_large,parent=93
__rec=ctx,ref=94=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=20.737489=20.737489=20.737489=20.737489=1=20.737489=0.000000=20.737489=430.043468=1=54
__rec=node,id=95,attr=36,data=comp_large,parent=94
__rec=ctx,ref=95=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=18.282495=18.282495=18.282495=18.282495=1=18.282495=0.000000=18.282495=334.249631=1=55
__rec=node,id=96,attr=36,data=comp_large,parent=95
__rec=ctx,ref=96=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=13.309312=13.309312=13.309312=13.309312=1=13.309312=0.000000=13.309312=177.137782=1=56
__rec=node,id=97,attr=36,data=comp_large,parent=96
__rec=ctx,ref=97=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=3.872095=3.872095=3.872095=3.872095=1=3.872095=0.000000=3.872095=14.993120=1=57
__rec=node,id=98,attr=36,data=comp_small,parent=96
__rec=ctx,ref=98=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=1.821190=1.821190=1.821190=1.821190=1=1.821190=0.000000=1.821190=3.316733=1=58
__rec=node,id=99,attr=36,data=comp_small,parent=95
__rec=ctx,ref=99=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=1.060614=1.060614=1.060614=1.060614=1=1.060614=0.000000=1.060614=1.124903=1=59
__rec=node,id=100,attr=36,data=comp_small,parent=94
__rec=ctx,ref=100=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.593129=0.593129=0.593129=0.593129=1=0.593129=0.000000=0.593129=0.351802=1=60
__rec=node,id=101,attr=36,data=comp_small,parent=93
__rec=ctx,ref=101=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.267451=0.267451=0.267451=0.267451=1=0.267451=0.000000=0.267451=0.071530=1=61
__rec=node,id=102,attr=36,data=comp_small,parent=92
__rec=ctx,ref=102=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.105204=0.105204=0.105204=0.105204=1=0.105204=0.000000=0.105204=0.011068=1=62
__rec=node,id=103,attr=36,data=comp_small,parent=91
__rec=ctx,ref=103=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.055878=0.055878=0.055878=0.055878=1=0.055878=0.000000=0.055878=0.003122=1=63
__rec=node,id=104,attr=36,data=comp_small,parent=90
__rec=ctx,ref=104=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.009936=0.009936=0.009936=0.009936=1=0.009936=0.000000=0.009936=0.000099=1=64
__rec=node,id=105,attr=36,data=comp_small,parent=89
__rec=ctx,ref=105=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.015835=0.015835=0.015835=0.015835=1=0.015835=0.000000=0.015835=0.000251=1=65
__rec=node,id=106,attr=36,data=comp_small,parent=88
__rec=ctx,ref=106=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.012702=0.012702=0.012702=0.012702=1=0.012702=0.000000=0.012702=0.000161=1=66
__rec=node,id=107,attr=36,data=comp_small,parent=87
__rec=ctx,ref=107=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.002647=0.002647=0.002647=0.002647=1=0.002647=0.000000=0.002647=0.000007=1=67
__rec=node,id=108,attr=36,data=comp_small,parent=86
__rec=ctx,ref=108=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.002136=0.002136=0.002136=0.002136=1=0.002136=0.000000=0.002136=0.000005=1=68
__rec=node,id=109,attr=36,data=comp_small,parent=85
__rec=ctx,ref=109=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.001869=0.001869=0.001869=0.001869=1=0.001869=0.000000=0.001869=0.000003=1=69
__rec=node,id=110,attr=36,data=comp_small,parent=84
__rec=ctx,ref=110=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.001769=0.001769=0.001769=0.001769=1=0.001769=0.000000=0.001769=0.000003=1=70
__rec=node,id=111,attr=36,data=comp_small,parent=83
__rec=ctx,ref=111=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.001718=0.001718=0.001718=0.001718=1=0.001718=0.000000=0.001718=0.000003=1=71
__rec=node,id=112,attr=36,data=comp_small,parent=82
__rec=ctx,ref=112=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.001720=0.001720=0.001720=0.001720=1=0.001720=0.000000=0.001720=0.000003=1=72
__rec=node,id=113,attr=36,data=comp_small,parent=81
__rec=ctx,ref=113=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.001765=0.001765=0.001765=0.001765=1=0.001765=0.000000=0.001765=0.000003=1=73
__rec=node,id=114,attr=36,data=comp_small,parent=80
__rec=ctx,ref=114=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.001770=0.001770=0.001770=0.001770=1=0.001770=0.000000=0.001770=0.000003=1=74
__rec=node,id=115,attr=36,data=comp_small,parent=79
__rec=ctx,ref=115=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.001881=0.001881=0.001881=0.001881=1=0.001881=0.000000=0.001881=0.000004=1=75
__rec=node,id=212,attr=10,data=512,parent=3
__rec=node,id=218,attr=8,data=spot.channels,parent=212
__rec=node,id=217,attr=8,data=spot.options,parent=212
__rec=node,id=215,attr=10,data=512,parent=1
__rec=node,id=216,attr=8,data=spot.format.version,parent=215
__rec=node,id=214,attr=8,data=spot.timeseries.metrics,parent=212
__rec=node,id=213,attr=8,data=spot.metrics,parent=212
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0-dev
__rec=node,id=21,attr=17,data=4,parent=20
__rec=node,id=219,attr=213,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=220,attr=214,data=,parent=219
__rec=node,id=221,attr=216,data=2,parent=220
__rec=node,id=222,attr=217,data=time.variance\,node.order,parent=221
__rec=node,id=223,attr=218,data=regionprofile,parent=222
__rec=node,id=143,attr=10,data=84,parent=3
__rec=node,id=144,attr=8,data=adiak.subcategory,parent=143
__rec=node,id=145,attr=10,data=84,parent=1
__rec=node,id=146,attr=8,data=adiak.category,parent=145
__rec=node,id=147,attr=8,data=adiak.type,parent=143
__rec=node,id=148,attr=147,data=string,parent=3
__rec=node,id=149,attr=146,data=2,parent=148
__rec=node,id=150,attr=144,data=none,parent=149
__rec=node,id=151,attr=10,data=1612,parent=150
__rec=node,id=152,attr=8,data=implementation_source,parent=151
__rec=node,id=153,attr=147,data=int,parent=1
__rec=node,id=154,attr=146,data=2,parent=153
__rec=node,id=155,attr=144,data=none,parent=154
__rec=node,id=156,attr=10,data=1612,parent=155
__rec=node,id=157,attr=8,data=group_num,parent=156
__rec=node,id=158,attr=8,data=num_blocks,parent=156
__rec=node,id=159,attr=8,data=num_threads,parent=156
__rec=node,id=160,attr=8,data=num_procs,parent=156
__rec=node,id=161,attr=8,data=InputType,parent=151
__rec=node,id=162,attr=8,data=InputSize,parent=156
__rec=node,id=163,attr=147,data=unsigned long,parent=2
__rec=node,id=164,attr=146,data=2,parent=163
__rec=node,id=165,attr=144,data=none,parent=164
__rec=node,id=166,attr=10,data=1612,parent=165
__rec=node,id=167,attr=8,data=SizeOfDatatype,parent=166
__rec=node,id=168,attr=8,data=Datatype,parent=151
__rec=node,id=169,attr=8,data=ProgrammingModel,parent=151
__rec=node,id=170,attr=8,data=Algorithm,parent=151
__rec=node,id=171,attr=144,data=host,parent=149
__rec=node,id=172,attr=10,data=1612,parent=171
__rec=node,id=173,attr=8,data=cluster,parent=172
__rec=node,id=174,attr=147,data=set of string,parent=3
__rec=node,id=175,attr=146,data=2,parent=174
__rec=node,id=176,attr=144,data=runinfo,parent=175
__rec=node,id=177,attr=10,data=1612,parent=176
__rec=node,id=178,attr=8,data=cmdline,parent=177
__rec=node,id=179,attr=147,data=set of path,parent=3
__rec=node,id=180,attr=146,data=2,parent=179
__rec=node,id=181,attr=144,data=binary,parent=180
__rec=node,id=182,attr=10,data=1612,parent=181
__rec=node,id=183,attr=8,data=libraries,parent=182
__rec=node,id=184,attr=147,data=date,parent=2
__rec=node,id=185,attr=146,data=2,parent=184
__rec=node,id=186,attr=144,data=runinfo,parent=185
__rec=node,id=187,attr=10,data=1612,parent=186
__rec=node,id=188,attr=8,data=launchdate,parent=187
__rec=node,id=189,attr=8,data=spot:time.variance,parent=18
__rec=node,id=190,attr=8,data=spot:output,parent=18
__rec=node,id=191,attr=8,data=spot:node.order,parent=18
__rec=node,id=192,attr=8,data=cali.channel,parent=18
__rec=node,id=193,attr=192,data=spot
__rec=node,id=194,attr=191,data=true,parent=193
__rec=node,id=195,attr=190,data=i2-p4-a262144.cali,parent=194
__rec=node,id=196,attr=189,data=true,parent=195
__rec=node,id=197,attr=188,data=1700032418,parent=196
__rec=node,id=198,attr=183,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=197
__rec=node,id=199,attr=178,data=[./mergesort\,262144\,2\,4],parent=198
__rec=node,id=200,attr=173,data=c,parent=199
__rec=node,id=201,attr=170,data=MergeSort,parent=200
__rec=node,id=202,attr=169,data=MPI,parent=201
__rec=node,id=203,attr=168,data=float,parent=202
__rec=node,id=204,attr=167,data=4,parent=203
__rec=node,id=205,attr=162,data=262144,parent=204
__rec=node,id=206,attr=161,data=Reverse Sorted,parent=205
__rec=node,id=207,attr=160,data=4,parent=206
__rec=node,id=208,attr=159,data=0,parent=207
__rec=node,id=209,attr=158,data=0,parent=208
__rec=node,id=210,attr=157,data=20,parent=209
__rec=node,id=211,attr=152,data=AI,parent=210
__rec=globals,ref=223=211
