__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=118,attr=14,data=sec,parent=5
__rec=node,id=119,attr=13,data=Min time/rank,parent=118
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=min#inclusive#sum#time.duration,parent=120
__rec=node,id=122,attr=13,data=Max time/rank,parent=118
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=max#inclusive#sum#time.duration,parent=123
__rec=node,id=125,attr=13,data=Avg time/rank,parent=118
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=avg#inclusive#sum#time.duration,parent=126
__rec=node,id=130,attr=10,data=193,parent=5
__rec=node,id=131,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=130
__rec=node,id=128,attr=10,data=193,parent=2
__rec=node,id=129,attr=8,data=avg.count#inclusive#sum#time.duration,parent=128
__rec=node,id=132,attr=13,data=Total time,parent=118
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=sum#inclusive#sum#time.duration,parent=133
__rec=node,id=135,attr=13,data=Variance time/rank,parent=5
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=variance#inclusive#sum#time.duration,parent=136
__rec=node,id=139,attr=8,data=var.sum#inclusive#sum#time.duration,parent=130
__rec=node,id=140,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=130
__rec=node,id=138,attr=8,data=var.count#inclusive#sum#time.duration,parent=128
__rec=node,id=141,attr=13,data=Node order,parent=2
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=min#min#aggregate.slot,parent=142
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=144,attr=15,data=regionprofile
__rec=ctx,ref=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.000356=0.000563=0.000372=0.011897=32=0.011897=0.000000=0.011897=0.000004=32=0
__rec=node,id=35,attr=10,data=276,parent=3
__rec=node,id=36,attr=8,data=region,parent=35
__rec=node,id=37,attr=36,data=whole
__rec=ctx,ref=37=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=24.093828=818.062582=49.213714=1574.838839=32=1574.838839=19068.684516=1574.838839=687701.572231=32=1
__rec=node,id=42,attr=36,data=comm,parent=37
__rec=ctx,ref=42=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.000159=0.130103=0.014346=0.459075=32=0.459075=0.001246=0.459075=0.046462=32=2
__rec=node,id=43,attr=36,data=comm_large,parent=42
__rec=ctx,ref=43=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.000130=0.130065=0.014313=0.458010=32=0.458010=0.001246=0.458010=0.046424=32=3
__rec=node,id=44,attr=36,data=comp,parent=37
__rec=ctx,ref=44=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=22.818701=23.328571=23.067980=738.175361=32=738.175361=0.016514=738.175361=17028.742920=32=4
__rec=node,id=45,attr=36,data=comp_large,parent=44
__rec=ctx,ref=45=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=22.818692=23.328561=23.067970=738.175054=32=738.175054=0.016514=738.175054=17028.728786=32=5
__rec=node,id=46,attr=36,data=comp_large,parent=45
__rec=ctx,ref=46=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=22.818451=23.328322=23.067730=738.167366=32=738.167366=0.016514=738.167366=17028.374106=32=6
__rec=node,id=47,attr=36,data=comp_large,parent=46
__rec=ctx,ref=47=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=22.818204=23.328074=23.060666=737.941310=32=737.941310=0.017528=737.941310=17017.978915=32=7
__rec=node,id=48,attr=36,data=comp_large,parent=47
__rec=ctx,ref=48=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=22.772990=23.327795=23.050573=737.618321=32=737.618321=0.020367=737.618321=17003.176349=32=8
__rec=node,id=49,attr=36,data=comp_large,parent=48
__rec=ctx,ref=49=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=22.772633=23.327443=23.038970=737.247050=32=737.247050=0.022768=737.247050=16986.141476=32=9
__rec=node,id=50,attr=36,data=comp_large,parent=49
__rec=ctx,ref=50=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=22.728595=23.326945=23.013411=736.429166=32=736.429166=0.023976=736.429166=16948.514614=32=10
__rec=node,id=51,attr=36,data=comp_large,parent=50
__rec=ctx,ref=51=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=22.727819=23.326156=22.989566=735.666108=32=735.666108=0.022996=735.666108=16913.380319=32=11
__rec=node,id=52,attr=36,data=comp_large,parent=51
__rec=ctx,ref=52=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=22.426403=23.264800=22.945571=734.258288=32=734.258288=0.032853=734.258288=16849.027326=32=12
__rec=node,id=53,attr=36,data=comp_large,parent=52
__rec=ctx,ref=53=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=22.355860=23.223384=22.874178=731.973697=32=731.973697=0.034586=731.973697=16744.403427=32=13
__rec=node,id=54,attr=36,data=comp_large,parent=53
__rec=ctx,ref=54=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=22.220990=23.160290=22.742403=727.756907=32=727.756907=0.047800=727.756907=16552.470717=32=14
__rec=node,id=55,attr=36,data=comp_large,parent=54
__rec=ctx,ref=55=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=21.980897=22.908179=22.461843=718.778986=32=718.778986=0.056821=718.778986=16146.919203=32=15
__rec=node,id=56,attr=36,data=comp_large,parent=55
__rec=ctx,ref=56=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=21.126394=22.560415=21.875103=700.003303=32=700.003303=0.144924=700.003303=15317.282090=32=16
__rec=node,id=57,attr=36,data=comp_large,parent=56
__rec=ctx,ref=57=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=19.882782=21.635842=20.751911=664.061167=32=664.061167=0.261633=664.061167=13788.910791=32=17
__rec=node,id=58,attr=36,data=comp_large,parent=57
__rec=ctx,ref=58=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=16.950298=19.485161=18.360379=587.532140=32=587.532140=0.436475=587.532140=10801.280165=32=18
__rec=node,id=59,attr=36,data=comp_large,parent=58
__rec=ctx,ref=59=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=12.110937=15.447395=13.684887=437.916390=32=437.916390=0.737899=437.916390=6016.449159=32=19
__rec=node,id=60,attr=36,data=comp_large,parent=59
__rec=ctx,ref=60=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=2.554233=5.562452=4.000379=128.012135=32=128.012135=0.467790=128.012135=527.066368=32=20
__rec=node,id=61,attr=36,data=comp_small,parent=59
__rec=ctx,ref=61=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=1.413956=3.224513=2.202494=70.479796=32=70.479796=0.212845=70.479796=162.042345=32=21
__rec=node,id=62,attr=36,data=comp_small,parent=58
__rec=ctx,ref=62=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.402307=1.781309=1.051912=33.661182=32=33.661182=0.129871=33.661182=39.564461=32=22
__rec=node,id=63,attr=36,data=comp_small,parent=57
__rec=ctx,ref=63=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.136321=1.008497=0.491465=15.726881=32=15.726881=0.053919=15.726881=9.454618=32=23
__rec=node,id=64,attr=36,data=comp_small,parent=56
__rec=ctx,ref=64=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.008281=0.568406=0.266161=8.517144=32=8.517144=0.027983=8.517144=3.162398=32=24
__rec=node,id=65,attr=36,data=comp_small,parent=55
__rec=ctx,ref=65=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.004332=0.510389=0.176027=5.632849=32=5.632849=0.019805=5.632849=1.625292=32=25
__rec=node,id=66,attr=36,data=comp_small,parent=54
__rec=ctx,ref=66=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.002274=0.312349=0.052500=1.679985=32=1.679985=0.006057=1.679985=0.282010=32=26
__rec=node,id=67,attr=36,data=comp_small,parent=53
__rec=ctx,ref=67=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.001234=0.247290=0.042319=1.354206=32=1.354206=0.003959=1.354206=0.184000=32=27
__rec=node,id=68,attr=36,data=comp_small,parent=52
__rec=ctx,ref=68=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.000713=0.248776=0.026759=0.856272=32=0.856272=0.003057=0.856272=0.120742=32=28
__rec=node,id=69,attr=36,data=comp_small,parent=51
__rec=ctx,ref=69=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.000445=0.130465=0.014078=0.450480=32=0.450480=0.001409=0.450480=0.051432=32=29
__rec=node,id=70,attr=36,data=comp_small,parent=50
__rec=ctx,ref=70=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.000312=0.242355=0.017445=0.558243=32=0.558243=0.002596=0.558243=0.092821=32=30
__rec=node,id=71,attr=36,data=comp_small,parent=49
__rec=ctx,ref=71=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.000250=0.256291=0.025322=0.810299=32=0.810299=0.003379=0.810299=0.128638=32=31
__rec=node,id=72,attr=36,data=comp_small,parent=48
__rec=ctx,ref=72=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.000224=0.124241=0.007730=0.247370=32=0.247370=0.000845=0.247370=0.028951=32=32
__rec=node,id=73,attr=36,data=comp_small,parent=47
__rec=ctx,ref=73=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.000211=0.060236=0.002092=0.066957=32=0.066957=0.000109=0.066957=0.003630=32=33
__rec=node,id=74,attr=36,data=comp_small,parent=46
__rec=ctx,ref=74=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.000210=0.122237=0.006154=0.196917=32=0.196917=0.000575=0.196917=0.019599=32=34
__rec=node,id=75,attr=36,data=comp_small,parent=45
__rec=ctx,ref=75=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.000215=0.000231=0.000220=0.007044=32=0.007044=0.000000=0.007044=0.000002=32=35
__rec=node,id=76,attr=36,data=data_validation,parent=37
__rec=ctx,ref=76=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.000005=793.373518=24.792929=793.373714=32=793.373714=19055.358771=793.373714=629441.538473=32=36
__rec=node,id=77,attr=36,data=comp_large,parent=76
__rec=ctx,ref=77=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=737.589471=737.589471=737.589471=737.589471=1=737.589471=0.000000=737.589471=544038.227009=1=37
__rec=node,id=78,attr=36,data=comp_large,parent=77
__rec=ctx,ref=78=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=737.397882=737.397882=737.397882=737.397882=1=737.397882=0.000000=737.397882=543755.636517=1=38
__rec=node,id=79,attr=36,data=comp_large,parent=78
__rec=ctx,ref=79=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=737.204475=737.204475=737.204475=737.204475=1=737.204475=0.000000=737.204475=543470.437544=1=39
__rec=node,id=80,attr=36,data=comp_large,parent=79
__rec=ctx,ref=80=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=737.009469=737.009469=737.009469=737.009469=1=737.009469=0.000000=737.009469=543182.957121=1=40
__rec=node,id=81,attr=36,data=comp_large,parent=80
__rec=ctx,ref=81=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=736.758696=736.758696=736.758696=736.758696=1=736.758696=0.000000=736.758696=542813.376168=1=41
__rec=node,id=82,attr=36,data=comp_large,parent=81
__rec=ctx,ref=82=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=736.349963=736.349963=736.349963=736.349963=1=736.349963=0.000000=736.349963=542211.267780=1=42
__rec=node,id=83,attr=36,data=comp_large,parent=82
__rec=ctx,ref=83=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=736.222612=736.222612=736.222612=736.222612=1=736.222612=0.000000=736.222612=542023.733844=1=43
__rec=node,id=84,attr=36,data=comp_large,parent=83
__rec=ctx,ref=84=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=735.972690=735.972690=735.972690=735.972690=1=735.972690=0.000000=735.972690=541655.800062=1=44
__rec=node,id=85,attr=36,data=comp_large,parent=84
__rec=ctx,ref=85=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=735.595541=735.595541=735.595541=735.595541=1=735.595541=0.000000=735.595541=541100.800657=1=45
__rec=node,id=86,attr=36,data=comp_large,parent=85
__rec=ctx,ref=86=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=735.396007=735.396007=735.396007=735.396007=1=735.396007=0.000000=735.396007=540807.286953=1=46
__rec=node,id=87,attr=36,data=comp_large,parent=86
__rec=ctx,ref=87=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=735.127683=735.127683=735.127683=735.127683=1=735.127683=0.000000=735.127683=540412.709794=1=47
__rec=node,id=88,attr=36,data=comp_large,parent=87
__rec=ctx,ref=88=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=734.480362=734.480362=734.480362=734.480362=1=734.480362=0.000000=734.480362=539461.402484=1=48
__rec=node,id=89,attr=36,data=comp_large,parent=88
__rec=ctx,ref=89=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=733.302510=733.302510=733.302510=733.302510=1=733.302510=0.000000=733.302510=537732.570754=1=49
__rec=node,id=90,attr=36,data=comp_large,parent=89
__rec=ctx,ref=90=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=730.455601=730.455601=730.455601=730.455601=1=730.455601=0.000000=730.455601=533565.385370=1=50
__rec=node,id=91,attr=36,data=comp_large,parent=90
__rec=ctx,ref=91=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=726.326119=726.326119=726.326119=726.326119=1=726.326119=0.000000=726.326119=527549.630880=1=51
__rec=node,id=92,attr=36,data=comp_large,parent=91
__rec=ctx,ref=92=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=717.231440=717.231440=717.231440=717.231440=1=717.231440=0.000000=717.231440=514420.938040=1=52
__rec=node,id=93,attr=36,data=comp_large,parent=92
__rec=ctx,ref=93=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=697.845478=697.845478=697.845478=697.845478=1=697.845478=0.000000=697.845478=486988.310522=1=53
__rec=node,id=94,attr=36,data=comp_large,parent=93
__rec=ctx,ref=94=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=661.323023=661.323023=661.323023=661.323023=1=661.323023=0.000000=661.323023=437348.141029=1=54
__rec=node,id=95,attr=36,data=comp_large,parent=94
__rec=ctx,ref=95=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=590.225811=590.225811=590.225811=590.225811=1=590.225811=0.000000=590.225811=348366.507622=1=55
__rec=node,id=96,attr=36,data=comp_large,parent=95
__rec=ctx,ref=96=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=437.625222=437.625222=437.625222=437.625222=1=437.625222=0.000000=437.625222=191515.835138=1=56
__rec=node,id=97,attr=36,data=comp_large,parent=96
__rec=ctx,ref=97=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=131.057066=131.057066=131.057066=131.057066=1=131.057066=0.000000=131.057066=17175.954491=1=57
__rec=node,id=98,attr=36,data=comp_small,parent=96
__rec=ctx,ref=98=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=67.858023=67.858023=67.858023=67.858023=1=67.858023=0.000000=67.858023=4604.711348=1=58
__rec=node,id=99,attr=36,data=comp_small,parent=95
__rec=ctx,ref=99=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=34.759152=34.759152=34.759152=34.759152=1=34.759152=0.000000=34.759152=1208.198639=1=59
__rec=node,id=100,attr=36,data=comp_small,parent=94
__rec=ctx,ref=100=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=13.783523=13.783523=13.783523=13.783523=1=13.783523=0.000000=13.783523=189.985509=1=60
__rec=node,id=101,attr=36,data=comp_small,parent=93
__rec=ctx,ref=101=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=8.794301=8.794301=8.794301=8.794301=1=8.794301=0.000000=8.794301=77.339722=1=61
__rec=node,id=102,attr=36,data=comp_small,parent=92
__rec=ctx,ref=102=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=4.437698=4.437698=4.437698=4.437698=1=4.437698=0.000000=4.437698=19.693164=1=62
__rec=node,id=103,attr=36,data=comp_small,parent=91
__rec=ctx,ref=103=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=2.147922=2.147922=2.147922=2.147922=1=2.147922=0.000000=2.147922=4.613570=1=63
__rec=node,id=104,attr=36,data=comp_small,parent=90
__rec=ctx,ref=104=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.903865=0.903865=0.903865=0.903865=1=0.903865=0.000000=0.903865=0.816973=1=64
__rec=node,id=105,attr=36,data=comp_small,parent=89
__rec=ctx,ref=105=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.644156=0.644156=0.644156=0.644156=1=0.644156=0.000000=0.644156=0.414937=1=65
__rec=node,id=106,attr=36,data=comp_small,parent=88
__rec=ctx,ref=106=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.582884=0.582884=0.582884=0.582884=1=0.582884=0.000000=0.582884=0.339753=1=66
__rec=node,id=107,attr=36,data=comp_small,parent=87
__rec=ctx,ref=107=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.258687=0.258687=0.258687=0.258687=1=0.258687=0.000000=0.258687=0.066919=1=67
__rec=node,id=108,attr=36,data=comp_small,parent=86
__rec=ctx,ref=108=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.260741=0.260741=0.260741=0.260741=1=0.260741=0.000000=0.260741=0.067986=1=68
__rec=node,id=109,attr=36,data=comp_small,parent=85
__rec=ctx,ref=109=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.127750=0.127750=0.127750=0.127750=1=0.127750=0.000000=0.127750=0.016320=1=69
__rec=node,id=110,attr=36,data=comp_small,parent=84
__rec=ctx,ref=110=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.315257=0.315257=0.315257=0.315257=1=0.315257=0.000000=0.315257=0.099387=1=70
__rec=node,id=111,attr=36,data=comp_small,parent=83
__rec=ctx,ref=111=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.248951=0.248951=0.248951=0.248951=1=0.248951=0.000000=0.248951=0.061977=1=71
__rec=node,id=112,attr=36,data=comp_small,parent=82
__rec=ctx,ref=112=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.126845=0.126845=0.126845=0.126845=1=0.126845=0.000000=0.126845=0.016090=1=72
__rec=node,id=113,attr=36,data=comp_small,parent=81
__rec=ctx,ref=113=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.408440=0.408440=0.408440=0.408440=1=0.408440=0.000000=0.408440=0.166823=1=73
__rec=node,id=114,attr=36,data=comp_small,parent=80
__rec=ctx,ref=114=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.250594=0.250594=0.250594=0.250594=1=0.250594=0.000000=0.250594=0.062798=1=74
__rec=node,id=115,attr=36,data=comp_small,parent=79
__rec=ctx,ref=115=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.194886=0.194886=0.194886=0.194886=1=0.194886=0.000000=0.194886=0.037981=1=75
__rec=node,id=116,attr=36,data=comp_small,parent=78
__rec=ctx,ref=116=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.193316=0.193316=0.193316=0.193316=1=0.193316=0.000000=0.193316=0.037371=1=76
__rec=node,id=117,attr=36,data=comp_small,parent=77
__rec=ctx,ref=117=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.191523=0.191523=0.191523=0.191523=1=0.191523=0.000000=0.191523=0.036681=1=77
__rec=node,id=214,attr=10,data=512,parent=3
__rec=node,id=220,attr=8,data=spot.channels,parent=214
__rec=node,id=219,attr=8,data=spot.options,parent=214
__rec=node,id=217,attr=10,data=512,parent=1
__rec=node,id=218,attr=8,data=spot.format.version,parent=217
__rec=node,id=216,attr=8,data=spot.timeseries.metrics,parent=214
__rec=node,id=215,attr=8,data=spot.metrics,parent=214
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0-dev
__rec=node,id=21,attr=17,data=32,parent=20
__rec=node,id=221,attr=215,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=222,attr=216,data=,parent=221
__rec=node,id=223,attr=218,data=2,parent=222
__rec=node,id=224,attr=219,data=time.variance\,node.order,parent=223
__rec=node,id=225,attr=220,data=regionprofile,parent=224
__rec=node,id=145,attr=10,data=84,parent=3
__rec=node,id=146,attr=8,data=adiak.subcategory,parent=145
__rec=node,id=147,attr=10,data=84,parent=1
__rec=node,id=148,attr=8,data=adiak.category,parent=147
__rec=node,id=149,attr=8,data=adiak.type,parent=145
__rec=node,id=150,attr=149,data=string,parent=3
__rec=node,id=151,attr=148,data=2,parent=150
__rec=node,id=152,attr=146,data=none,parent=151
__rec=node,id=153,attr=10,data=1612,parent=152
__rec=node,id=154,attr=8,data=implementation_source,parent=153
__rec=node,id=155,attr=149,data=int,parent=1
__rec=node,id=156,attr=148,data=2,parent=155
__rec=node,id=157,attr=146,data=none,parent=156
__rec=node,id=158,attr=10,data=1612,parent=157
__rec=node,id=159,attr=8,data=group_num,parent=158
__rec=node,id=160,attr=8,data=num_blocks,parent=158
__rec=node,id=161,attr=8,data=num_threads,parent=158
__rec=node,id=162,attr=8,data=num_procs,parent=158
__rec=node,id=163,attr=8,data=InputType,parent=153
__rec=node,id=164,attr=8,data=InputSize,parent=158
__rec=node,id=165,attr=149,data=unsigned long,parent=2
__rec=node,id=166,attr=148,data=2,parent=165
__rec=node,id=167,attr=146,data=none,parent=166
__rec=node,id=168,attr=10,data=1612,parent=167
__rec=node,id=169,attr=8,data=SizeOfDatatype,parent=168
__rec=node,id=170,attr=8,data=Datatype,parent=153
__rec=node,id=171,attr=8,data=ProgrammingModel,parent=153
__rec=node,id=172,attr=8,data=Algorithm,parent=153
__rec=node,id=173,attr=146,data=host,parent=151
__rec=node,id=174,attr=10,data=1612,parent=173
__rec=node,id=175,attr=8,data=cluster,parent=174
__rec=node,id=176,attr=149,data=set of string,parent=3
__rec=node,id=177,attr=148,data=2,parent=176
__rec=node,id=178,attr=146,data=runinfo,parent=177
__rec=node,id=179,attr=10,data=1612,parent=178
__rec=node,id=180,attr=8,data=cmdline,parent=179
__rec=node,id=181,attr=149,data=set of path,parent=3
__rec=node,id=182,attr=148,data=2,parent=181
__rec=node,id=183,attr=146,data=binary,parent=182
__rec=node,id=184,attr=10,data=1612,parent=183
__rec=node,id=185,attr=8,data=libraries,parent=184
__rec=node,id=186,attr=149,data=date,parent=2
__rec=node,id=187,attr=148,data=2,parent=186
__rec=node,id=188,attr=146,data=runinfo,parent=187
__rec=node,id=189,attr=10,data=1612,parent=188
__rec=node,id=190,attr=8,data=launchdate,parent=189
__rec=node,id=191,attr=8,data=spot:time.variance,parent=18
__rec=node,id=192,attr=8,data=spot:output,parent=18
__rec=node,id=193,attr=8,data=spot:node.order,parent=18
__rec=node,id=194,attr=8,data=cali.channel,parent=18
__rec=node,id=195,attr=194,data=spot
__rec=node,id=196,attr=193,data=true,parent=195
__rec=node,id=197,attr=192,data=i2-p32-a1048576.cali,parent=196
__rec=node,id=198,attr=191,data=true,parent=197
__rec=node,id=199,attr=190,data=1700032478,parent=198
__rec=node,id=200,attr=185,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=199
__rec=node,id=201,attr=180,data=[./mergesort\,1048576\,2\,32],parent=200
__rec=node,id=202,attr=175,data=c,parent=201
__rec=node,id=203,attr=172,data=MergeSort,parent=202
__rec=node,id=204,attr=171,data=MPI,parent=203
__rec=node,id=205,attr=170,data=float,parent=204
__rec=node,id=206,attr=169,data=4,parent=205
__rec=node,id=207,attr=164,data=1048576,parent=206
__rec=node,id=208,attr=163,data=Reverse Sorted,parent=207
__rec=node,id=209,attr=162,data=32,parent=208
__rec=node,id=210,attr=161,data=0,parent=209
__rec=node,id=211,attr=160,data=0,parent=210
__rec=node,id=212,attr=159,data=20,parent=211
__rec=node,id=213,attr=154,data=AI,parent=212
__rec=globals,ref=225=213
