__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=118,attr=14,data=sec,parent=5
__rec=node,id=119,attr=13,data=Min time/rank,parent=118
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=min#inclusive#sum#time.duration,parent=120
__rec=node,id=122,attr=13,data=Max time/rank,parent=118
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=max#inclusive#sum#time.duration,parent=123
__rec=node,id=125,attr=13,data=Avg time/rank,parent=118
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=avg#inclusive#sum#time.duration,parent=126
__rec=node,id=130,attr=10,data=193,parent=5
__rec=node,id=131,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=130
__rec=node,id=128,attr=10,data=193,parent=2
__rec=node,id=129,attr=8,data=avg.count#inclusive#sum#time.duration,parent=128
__rec=node,id=132,attr=13,data=Total time,parent=118
__rec=node,id=133,attr=10,data=65,parent=132
__rec=node,id=134,attr=8,data=sum#inclusive#sum#time.duration,parent=133
__rec=node,id=135,attr=13,data=Variance time/rank,parent=5
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=variance#inclusive#sum#time.duration,parent=136
__rec=node,id=139,attr=8,data=var.sum#inclusive#sum#time.duration,parent=130
__rec=node,id=140,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=130
__rec=node,id=138,attr=8,data=var.count#inclusive#sum#time.duration,parent=128
__rec=node,id=141,attr=13,data=Node order,parent=2
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=min#min#aggregate.slot,parent=142
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=144,attr=15,data=regionprofile
__rec=ctx,ref=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.000397=0.000407=0.000402=0.000804=2=0.000804=0.000000=0.000804=0.000000=2=0
__rec=node,id=35,attr=10,data=276,parent=3
__rec=node,id=36,attr=8,data=region,parent=35
__rec=node,id=37,attr=36,data=whole
__rec=ctx,ref=37=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=5.891465=19.742071=12.816768=25.633536=2=25.633536=47.959818=25.633536=424.458720=2=1
__rec=node,id=42,attr=36,data=comm,parent=37
__rec=ctx,ref=42=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.000523=0.000749=0.000636=0.001272=2=0.001272=0.000000=0.001272=0.000001=2=2
__rec=node,id=43,attr=36,data=comm_large,parent=42
__rec=ctx,ref=43=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.000489=0.000712=0.000600=0.001201=2=0.001201=0.000000=0.001201=0.000001=2=3
__rec=node,id=44,attr=36,data=comp,parent=37
__rec=ctx,ref=44=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=5.858356=5.876933=5.867644=11.735289=2=11.735289=0.000086=11.735289=68.858673=2=4
__rec=node,id=45,attr=36,data=comp_large,parent=44
__rec=ctx,ref=45=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=5.858345=5.876923=5.867634=11.735269=2=11.735269=0.000086=11.735269=68.858437=2=5
__rec=node,id=46,attr=36,data=comp_large,parent=45
__rec=ctx,ref=46=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=5.857325=5.875924=5.866625=11.733249=2=11.733249=0.000086=11.733249=68.834739=2=6
__rec=node,id=47,attr=36,data=comp_large,parent=46
__rec=ctx,ref=47=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=5.856333=5.874938=5.865635=11.731270=2=11.731270=0.000087=11.731270=68.811526=2=7
__rec=node,id=48,attr=36,data=comp_large,parent=47
__rec=ctx,ref=48=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=5.855383=5.873978=5.864681=11.729361=2=11.729361=0.000086=11.729361=68.789128=2=8
__rec=node,id=49,attr=36,data=comp_large,parent=48
__rec=ctx,ref=49=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=5.854402=5.873008=5.863705=11.727411=2=11.727411=0.000087=11.727411=68.766254=2=9
__rec=node,id=50,attr=36,data=comp_large,parent=49
__rec=ctx,ref=50=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=5.853306=5.871912=5.862609=11.725218=2=11.725218=0.000087=11.725218=68.740544=2=10
__rec=node,id=51,attr=36,data=comp_large,parent=50
__rec=ctx,ref=51=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=5.851908=5.870526=5.861217=11.722434=2=11.722434=0.000087=11.722434=68.707906=2=11
__rec=node,id=52,attr=36,data=comp_large,parent=51
__rec=ctx,ref=52=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=5.848540=5.849930=5.849235=11.698470=2=11.698470=0.000000=11.698470=68.427097=2=12
__rec=node,id=53,attr=36,data=comp_large,parent=52
__rec=ctx,ref=53=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=5.825335=5.836781=5.831058=11.662116=2=11.662116=0.000033=11.662116=68.002538=2=13
__rec=node,id=54,attr=36,data=comp_large,parent=53
__rec=ctx,ref=54=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=5.806749=5.831295=5.819022=11.638044=2=11.638044=0.000151=11.638044=67.722336=2=14
__rec=node,id=55,attr=36,data=comp_large,parent=54
__rec=ctx,ref=55=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=5.766420=5.821064=5.793742=11.587485=2=11.587485=0.000746=11.587485=67.136396=2=15
__rec=node,id=56,attr=36,data=comp_large,parent=55
__rec=ctx,ref=56=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=5.726694=5.791216=5.758955=11.517910=2=11.517910=0.001041=11.517910=66.333203=2=16
__rec=node,id=57,attr=36,data=comp_large,parent=56
__rec=ctx,ref=57=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=5.648139=5.672290=5.660214=11.320429=2=11.320429=0.000146=11.320429=64.076344=2=17
__rec=node,id=58,attr=36,data=comp_large,parent=57
__rec=ctx,ref=58=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=5.456146=5.566637=5.511392=11.022783=2=11.022783=0.003052=11.022783=60.756980=2=18
__rec=node,id=59,attr=36,data=comp_large,parent=58
__rec=ctx,ref=59=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=5.155247=5.236425=5.195836=10.391673=2=10.391673=0.001647=10.391673=53.996724=2=19
__rec=node,id=60,attr=36,data=comp_large,parent=59
__rec=ctx,ref=60=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=4.531190=4.640022=4.585606=9.171212=2=9.171212=0.002961=9.171212=42.061488=2=20
__rec=node,id=61,attr=36,data=comp_large,parent=60
__rec=ctx,ref=61=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=3.328393=3.398726=3.363560=6.727120=2=6.727120=0.001237=6.727120=22.629545=2=21
__rec=node,id=62,attr=36,data=comp_large,parent=61
__rec=ctx,ref=62=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.918194=1.012981=0.965588=1.931176=2=1.931176=0.002246=1.931176=1.869212=2=22
__rec=node,id=63,attr=36,data=comp_small,parent=61
__rec=ctx,ref=63=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.508803=0.530650=0.519726=1.039452=2=1.039452=0.000119=1.039452=0.540469=2=23
__rec=node,id=64,attr=36,data=comp_small,parent=60
__rec=ctx,ref=64=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.279204=0.285881=0.282543=0.565085=2=0.565085=0.000011=0.565085=0.159683=2=24
__rec=node,id=65,attr=36,data=comp_small,parent=59
__rec=ctx,ref=65=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.136243=0.136354=0.136298=0.272596=2=0.272596=0.000000=0.272596=0.037154=2=25
__rec=node,id=66,attr=36,data=comp_small,parent=58
__rec=ctx,ref=66=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.063868=0.063965=0.063917=0.127833=2=0.127833=0.000000=0.127833=0.008171=2=26
__rec=node,id=67,attr=36,data=comp_small,parent=57
__rec=ctx,ref=67=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.017499=0.027395=0.022447=0.044894=2=0.044894=0.000024=0.044894=0.001057=2=27
__rec=node,id=68,attr=36,data=comp_small,parent=56
__rec=ctx,ref=68=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.009553=0.019256=0.014405=0.028809=2=0.028809=0.000024=0.028809=0.000462=2=28
__rec=node,id=69,attr=36,data=comp_small,parent=55
__rec=ctx,ref=69=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.004963=0.005072=0.005018=0.010035=2=0.010035=0.000000=0.010035=0.000050=2=29
__rec=node,id=70,attr=36,data=comp_small,parent=54
__rec=ctx,ref=70=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.002877=0.022939=0.012908=0.025816=2=0.025816=0.000101=0.025816=0.000534=2=30
__rec=node,id=71,attr=36,data=comp_small,parent=53
__rec=ctx,ref=71=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.001826=0.014869=0.008347=0.016694=2=0.016694=0.000043=0.016694=0.000224=2=31
__rec=node,id=72,attr=36,data=comp_small,parent=52
__rec=ctx,ref=72=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.001279=0.001284=0.001281=0.002563=2=0.002563=0.000000=0.002563=0.000003=2=32
__rec=node,id=73,attr=36,data=comp_small,parent=51
__rec=ctx,ref=73=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.001024=0.001033=0.001028=0.002057=2=0.002057=0.000000=0.002057=0.000002=2=33
__rec=node,id=74,attr=36,data=comp_small,parent=50
__rec=ctx,ref=74=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.000915=0.000924=0.000919=0.001839=2=0.001839=0.000000=0.001839=0.000002=2=34
__rec=node,id=75,attr=36,data=comp_small,parent=49
__rec=ctx,ref=75=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.000851=0.000858=0.000854=0.001709=2=0.001709=0.000000=0.001709=0.000001=2=35
__rec=node,id=76,attr=36,data=comp_small,parent=48
__rec=ctx,ref=76=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.000840=0.000856=0.000848=0.001696=2=0.001696=0.000000=0.001696=0.000001=2=36
__rec=node,id=77,attr=36,data=comp_small,parent=47
__rec=ctx,ref=77=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.000877=0.000882=0.000879=0.001759=2=0.001759=0.000000=0.001759=0.000002=2=37
__rec=node,id=78,attr=36,data=comp_small,parent=46
__rec=ctx,ref=78=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.000945=0.000951=0.000948=0.001897=2=0.001897=0.000000=0.001897=0.000002=2=38
__rec=node,id=79,attr=36,data=comp_small,parent=45
__rec=ctx,ref=79=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.000969=0.000994=0.000982=0.001964=2=0.001964=0.000000=0.001964=0.000002=2=39
__rec=node,id=80,attr=36,data=data_validation,parent=37
__rec=ctx,ref=80=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.000010=13.838077=6.919043=13.838087=2=13.838087=47.873030=13.838087=191.492385=2=40
__rec=node,id=81,attr=36,data=comp_large,parent=80
__rec=ctx,ref=81=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=11.804130=11.804130=11.804130=11.804130=1=11.804130=0.000000=11.804130=139.337487=1=41
__rec=node,id=82,attr=36,data=comp_large,parent=81
__rec=ctx,ref=82=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=11.792059=11.792059=11.792059=11.792059=1=11.792059=0.000000=11.792059=139.052654=1=42
__rec=node,id=83,attr=36,data=comp_large,parent=82
__rec=ctx,ref=83=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=11.790296=11.790296=11.790296=11.790296=1=11.790296=0.000000=11.790296=139.011086=1=43
__rec=node,id=84,attr=36,data=comp_large,parent=83
__rec=ctx,ref=84=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=11.788510=11.788510=11.788510=11.788510=1=11.788510=0.000000=11.788510=138.968972=1=44
__rec=node,id=85,attr=36,data=comp_large,parent=84
__rec=ctx,ref=85=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=11.786662=11.786662=11.786662=11.786662=1=11.786662=0.000000=11.786662=138.925406=1=45
__rec=node,id=86,attr=36,data=comp_large,parent=85
__rec=ctx,ref=86=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=11.784689=11.784689=11.784689=11.784689=1=11.784689=0.000000=11.784689=138.878894=1=46
__rec=node,id=87,attr=36,data=comp_large,parent=86
__rec=ctx,ref=87=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=11.782410=11.782410=11.782410=11.782410=1=11.782410=0.000000=11.782410=138.825194=1=47
__rec=node,id=88,attr=36,data=comp_large,parent=87
__rec=ctx,ref=88=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=11.779526=11.779526=11.779526=11.779526=1=11.779526=0.000000=11.779526=138.757232=1=48
__rec=node,id=89,attr=36,data=comp_large,parent=88
__rec=ctx,ref=89=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=11.768400=11.768400=11.768400=11.768400=1=11.768400=0.000000=11.768400=138.495239=1=49
__rec=node,id=90,attr=36,data=comp_large,parent=89
__rec=ctx,ref=90=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=11.761972=11.761972=11.761972=11.761972=1=11.761972=0.000000=11.761972=138.343981=1=50
__rec=node,id=91,attr=36,data=comp_large,parent=90
__rec=ctx,ref=91=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=11.740672=11.740672=11.740672=11.740672=1=11.740672=0.000000=11.740672=137.843383=1=51
__rec=node,id=92,attr=36,data=comp_large,parent=91
__rec=ctx,ref=92=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=11.689971=11.689971=11.689971=11.689971=1=11.689971=0.000000=11.689971=136.655430=1=52
__rec=node,id=93,attr=36,data=comp_large,parent=92
__rec=ctx,ref=93=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=11.620435=11.620435=11.620435=11.620435=1=11.620435=0.000000=11.620435=135.034515=1=53
__rec=node,id=94,attr=36,data=comp_large,parent=93
__rec=ctx,ref=94=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=11.463170=11.463170=11.463170=11.463170=1=11.463170=0.000000=11.463170=131.404271=1=54
__rec=node,id=95,attr=36,data=comp_large,parent=94
__rec=ctx,ref=95=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=11.223987=11.223987=11.223987=11.223987=1=11.223987=0.000000=11.223987=125.977876=1=55
__rec=node,id=96,attr=36,data=comp_large,parent=95
__rec=ctx,ref=96=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=10.600668=10.600668=10.600668=10.600668=1=10.600668=0.000000=10.600668=112.374170=1=56
__rec=node,id=97,attr=36,data=comp_large,parent=96
__rec=ctx,ref=97=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=9.329293=9.329293=9.329293=9.329293=1=9.329293=0.000000=9.329293=87.035711=1=57
__rec=node,id=98,attr=36,data=comp_large,parent=97
__rec=ctx,ref=98=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=6.978875=6.978875=6.978875=6.978875=1=6.978875=0.000000=6.978875=48.704702=1=58
__rec=node,id=99,attr=36,data=comp_large,parent=98
__rec=ctx,ref=99=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=2.100850=2.100850=2.100850=2.100850=1=2.100850=0.000000=2.100850=4.413572=1=59
__rec=node,id=100,attr=36,data=comp_small,parent=98
__rec=ctx,ref=100=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=1.036849=1.036849=1.036849=1.036849=1=1.036849=0.000000=1.036849=1.075055=1=60
__rec=node,id=101,attr=36,data=comp_small,parent=97
__rec=ctx,ref=101=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.542199=0.542199=0.542199=0.542199=1=0.542199=0.000000=0.542199=0.293980=1=61
__rec=node,id=102,attr=36,data=comp_small,parent=96
__rec=ctx,ref=102=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.363361=0.363361=0.363361=0.363361=1=0.363361=0.000000=0.363361=0.132031=1=62
__rec=node,id=103,attr=36,data=comp_small,parent=95
__rec=ctx,ref=103=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.128730=0.128730=0.128730=0.128730=1=0.128730=0.000000=0.128730=0.016571=1=63
__rec=node,id=104,attr=36,data=comp_small,parent=94
__rec=ctx,ref=104=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.065278=0.065278=0.065278=0.065278=1=0.065278=0.000000=0.065278=0.004261=1=64
__rec=node,id=105,attr=36,data=comp_small,parent=93
__rec=ctx,ref=105=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.041522=0.041522=0.041522=0.041522=1=0.041522=0.000000=0.041522=0.001724=1=65
__rec=node,id=106,attr=36,data=comp_small,parent=92
__rec=ctx,ref=106=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.020227=0.020227=0.020227=0.020227=1=0.020227=0.000000=0.020227=0.000409=1=66
__rec=node,id=107,attr=36,data=comp_small,parent=91
__rec=ctx,ref=107=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.005957=0.005957=0.005957=0.005957=1=0.005957=0.000000=0.005957=0.000035=1=67
__rec=node,id=108,attr=36,data=comp_small,parent=90
__rec=ctx,ref=108=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.003797=0.003797=0.003797=0.003797=1=0.003797=0.000000=0.003797=0.000014=1=68
__rec=node,id=109,attr=36,data=comp_small,parent=89
__rec=ctx,ref=109=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.002730=0.002730=0.002730=0.002730=1=0.002730=0.000000=0.002730=0.000007=1=69
__rec=node,id=110,attr=36,data=comp_small,parent=88
__rec=ctx,ref=110=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.009246=0.009246=0.009246=0.009246=1=0.009246=0.000000=0.009246=0.000085=1=70
__rec=node,id=111,attr=36,data=comp_small,parent=87
__rec=ctx,ref=111=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.001938=0.001938=0.001938=0.001938=1=0.001938=0.000000=0.001938=0.000004=1=71
__rec=node,id=112,attr=36,data=comp_small,parent=86
__rec=ctx,ref=112=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.001797=0.001797=0.001797=0.001797=1=0.001797=0.000000=0.001797=0.000003=1=72
__rec=node,id=113,attr=36,data=comp_small,parent=85
__rec=ctx,ref=113=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.001729=0.001729=0.001729=0.001729=1=0.001729=0.000000=0.001729=0.000003=1=73
__rec=node,id=114,attr=36,data=comp_small,parent=84
__rec=ctx,ref=114=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.001717=0.001717=0.001717=0.001717=1=0.001717=0.000000=0.001717=0.000003=1=74
__rec=node,id=115,attr=36,data=comp_small,parent=83
__rec=ctx,ref=115=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.001713=0.001713=0.001713=0.001713=1=0.001713=0.000000=0.001713=0.000003=1=75
__rec=node,id=116,attr=36,data=comp_small,parent=82
__rec=ctx,ref=116=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.001723=0.001723=0.001723=0.001723=1=0.001723=0.000000=0.001723=0.000003=1=76
__rec=node,id=117,attr=36,data=comp_small,parent=81
__rec=ctx,ref=117=144,attr=121=124=127=131=129=134=137=139=140=138=143,data=0.012022=0.012022=0.012022=0.012022=1=0.012022=0.000000=0.012022=0.000145=1=77
__rec=node,id=214,attr=10,data=512,parent=3
__rec=node,id=220,attr=8,data=spot.channels,parent=214
__rec=node,id=219,attr=8,data=spot.options,parent=214
__rec=node,id=217,attr=10,data=512,parent=1
__rec=node,id=218,attr=8,data=spot.format.version,parent=217
__rec=node,id=216,attr=8,data=spot.timeseries.metrics,parent=214
__rec=node,id=215,attr=8,data=spot.metrics,parent=214
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0-dev
__rec=node,id=21,attr=17,data=2,parent=20
__rec=node,id=221,attr=215,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=222,attr=216,data=,parent=221
__rec=node,id=223,attr=218,data=2,parent=222
__rec=node,id=224,attr=219,data=time.variance\,node.order,parent=223
__rec=node,id=225,attr=220,data=regionprofile,parent=224
__rec=node,id=145,attr=10,data=84,parent=3
__rec=node,id=146,attr=8,data=adiak.subcategory,parent=145
__rec=node,id=147,attr=10,data=84,parent=1
__rec=node,id=148,attr=8,data=adiak.category,parent=147
__rec=node,id=149,attr=8,data=adiak.type,parent=145
__rec=node,id=150,attr=149,data=string,parent=3
__rec=node,id=151,attr=148,data=2,parent=150
__rec=node,id=152,attr=146,data=none,parent=151
__rec=node,id=153,attr=10,data=1612,parent=152
__rec=node,id=154,attr=8,data=implementation_source,parent=153
__rec=node,id=155,attr=149,data=int,parent=1
__rec=node,id=156,attr=148,data=2,parent=155
__rec=node,id=157,attr=146,data=none,parent=156
__rec=node,id=158,attr=10,data=1612,parent=157
__rec=node,id=159,attr=8,data=group_num,parent=158
__rec=node,id=160,attr=8,data=num_blocks,parent=158
__rec=node,id=161,attr=8,data=num_threads,parent=158
__rec=node,id=162,attr=8,data=num_procs,parent=158
__rec=node,id=163,attr=8,data=InputType,parent=153
__rec=node,id=164,attr=8,data=InputSize,parent=158
__rec=node,id=165,attr=149,data=unsigned long,parent=2
__rec=node,id=166,attr=148,data=2,parent=165
__rec=node,id=167,attr=146,data=none,parent=166
__rec=node,id=168,attr=10,data=1612,parent=167
__rec=node,id=169,attr=8,data=SizeOfDatatype,parent=168
__rec=node,id=170,attr=8,data=Datatype,parent=153
__rec=node,id=171,attr=8,data=ProgrammingModel,parent=153
__rec=node,id=172,attr=8,data=Algorithm,parent=153
__rec=node,id=173,attr=146,data=host,parent=151
__rec=node,id=174,attr=10,data=1612,parent=173
__rec=node,id=175,attr=8,data=cluster,parent=174
__rec=node,id=176,attr=149,data=set of string,parent=3
__rec=node,id=177,attr=148,data=2,parent=176
__rec=node,id=178,attr=146,data=runinfo,parent=177
__rec=node,id=179,attr=10,data=1612,parent=178
__rec=node,id=180,attr=8,data=cmdline,parent=179
__rec=node,id=181,attr=149,data=set of path,parent=3
__rec=node,id=182,attr=148,data=2,parent=181
__rec=node,id=183,attr=146,data=binary,parent=182
__rec=node,id=184,attr=10,data=1612,parent=183
__rec=node,id=185,attr=8,data=libraries,parent=184
__rec=node,id=186,attr=149,data=date,parent=2
__rec=node,id=187,attr=148,data=2,parent=186
__rec=node,id=188,attr=146,data=runinfo,parent=187
__rec=node,id=189,attr=10,data=1612,parent=188
__rec=node,id=190,attr=8,data=launchdate,parent=189
__rec=node,id=191,attr=8,data=spot:time.variance,parent=18
__rec=node,id=192,attr=8,data=spot:output,parent=18
__rec=node,id=193,attr=8,data=spot:node.order,parent=18
__rec=node,id=194,attr=8,data=cali.channel,parent=18
__rec=node,id=195,attr=194,data=spot
__rec=node,id=196,attr=193,data=true,parent=195
__rec=node,id=197,attr=192,data=i2-p2-a262144.cali,parent=196
__rec=node,id=198,attr=191,data=true,parent=197
__rec=node,id=199,attr=190,data=1700032415,parent=198
__rec=node,id=200,attr=185,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=199
__rec=node,id=201,attr=180,data=[./mergesort\,262144\,2\,2],parent=200
__rec=node,id=202,attr=175,data=c,parent=201
__rec=node,id=203,attr=172,data=MergeSort,parent=202
__rec=node,id=204,attr=171,data=MPI,parent=203
__rec=node,id=205,attr=170,data=float,parent=204
__rec=node,id=206,attr=169,data=4,parent=205
__rec=node,id=207,attr=164,data=262144,parent=206
__rec=node,id=208,attr=163,data=Reverse Sorted,parent=207
__rec=node,id=209,attr=162,data=2,parent=208
__rec=node,id=210,attr=161,data=0,parent=209
__rec=node,id=211,attr=160,data=0,parent=210
__rec=node,id=212,attr=159,data=20,parent=211
__rec=node,id=213,attr=154,data=AI,parent=212
__rec=globals,ref=225=213
