__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=102,attr=14,data=sec,parent=5
__rec=node,id=103,attr=13,data=Min time/rank,parent=102
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=min#inclusive#sum#time.duration,parent=104
__rec=node,id=106,attr=13,data=Max time/rank,parent=102
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=max#inclusive#sum#time.duration,parent=107
__rec=node,id=109,attr=13,data=Avg time/rank,parent=102
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=avg#inclusive#sum#time.duration,parent=110
__rec=node,id=114,attr=10,data=193,parent=5
__rec=node,id=115,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=114
__rec=node,id=112,attr=10,data=193,parent=2
__rec=node,id=113,attr=8,data=avg.count#inclusive#sum#time.duration,parent=112
__rec=node,id=116,attr=13,data=Total time,parent=102
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=sum#inclusive#sum#time.duration,parent=117
__rec=node,id=119,attr=13,data=Variance time/rank,parent=5
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=variance#inclusive#sum#time.duration,parent=120
__rec=node,id=123,attr=8,data=var.sum#inclusive#sum#time.duration,parent=114
__rec=node,id=124,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=114
__rec=node,id=122,attr=8,data=var.count#inclusive#sum#time.duration,parent=112
__rec=node,id=125,attr=13,data=Node order,parent=2
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=min#min#aggregate.slot,parent=126
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=128,attr=15,data=regionprofile
__rec=ctx,ref=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.000362=0.003267=0.000490=0.015691=32=0.015691=0.000000=0.015691=0.000016=32=0
__rec=node,id=35,attr=10,data=276,parent=3
__rec=node,id=36,attr=8,data=region,parent=35
__rec=node,id=37,attr=36,data=whole
__rec=ctx,ref=37=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=1.492448=51.834503=3.273339=104.746845=32=104.746845=76.077260=104.746845=2777.344237=32=1
__rec=node,id=42,attr=36,data=comm,parent=37
__rec=ctx,ref=42=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.000069=0.000303=0.000098=0.003130=32=0.003130=0.000000=0.003130=0.000000=32=2
__rec=node,id=43,attr=36,data=comm_large,parent=42
__rec=ctx,ref=43=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.000040=0.000265=0.000062=0.001969=32=0.001969=0.000000=0.001969=0.000000=32=3
__rec=node,id=44,attr=36,data=comp,parent=37
__rec=ctx,ref=44=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=1.315912=1.560634=1.448388=46.348402=32=46.348402=0.002682=46.348402=67.216265=32=4
__rec=node,id=45,attr=36,data=comp_large,parent=44
__rec=ctx,ref=45=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=1.315903=1.534870=1.446189=46.278062=32=46.278062=0.002339=46.278062=67.001689=32=5
__rec=node,id=46,attr=36,data=comp_large,parent=45
__rec=ctx,ref=46=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=1.315861=1.534827=1.446145=46.276649=32=46.276649=0.002339=46.276649=66.997602=32=6
__rec=node,id=47,attr=36,data=comp_large,parent=46
__rec=ctx,ref=47=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=1.315798=1.534772=1.446086=46.274743=32=46.274743=0.002339=46.274743=66.992092=32=7
__rec=node,id=48,attr=36,data=comp_large,parent=47
__rec=ctx,ref=48=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=1.315704=1.534679=1.445987=46.271571=32=46.271571=0.002339=46.271571=66.982927=32=8
__rec=node,id=49,attr=36,data=comp_large,parent=48
__rec=ctx,ref=49=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=1.300390=1.534511=1.433697=45.878292=32=45.878292=0.003771=45.878292=65.896230=32=9
__rec=node,id=50,attr=36,data=comp_large,parent=49
__rec=ctx,ref=50=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=1.300083=1.510146=1.423754=45.560114=32=45.560114=0.003506=45.560114=64.978572=32=10
__rec=node,id=51,attr=36,data=comp_large,parent=50
__rec=ctx,ref=51=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=1.159177=1.509556=1.402714=44.886836=32=44.886836=0.007303=44.886836=63.197072=32=11
__rec=node,id=52,attr=36,data=comp_large,parent=51
__rec=ctx,ref=52=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=1.158006=1.508210=1.377705=44.086563=32=44.086563=0.009204=44.086563=61.032800=32=12
__rec=node,id=53,attr=36,data=comp_large,parent=52
__rec=ctx,ref=53=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=1.011872=1.505914=1.330371=42.571870=32=42.571870=0.015495=42.571870=57.132226=32=13
__rec=node,id=54,attr=36,data=comp_large,parent=53
__rec=ctx,ref=54=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.675267=1.501160=1.161477=37.167261=32=37.167261=0.045943=37.167261=44.639102=32=14
__rec=node,id=55,attr=36,data=comp_large,parent=54
__rec=ctx,ref=55=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.390432=1.402109=0.876950=28.062389=32=28.062389=0.059415=28.062389=26.510587=32=15
__rec=node,id=56,attr=36,data=comp_large,parent=55
__rec=ctx,ref=56=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.007977=0.602667=0.308928=9.885706=32=9.885706=0.026271=9.885706=3.894631=32=16
__rec=node,id=57,attr=36,data=comp_small,parent=55
__rec=ctx,ref=57=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.003986=0.454112=0.142101=4.547243=32=4.547243=0.015566=4.547243=1.144273=32=17
__rec=node,id=58,attr=36,data=comp_small,parent=54
__rec=ctx,ref=58=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.001985=0.373090=0.080914=2.589244=32=2.589244=0.010940=2.589244=0.559588=32=18
__rec=node,id=59,attr=36,data=comp_small,parent=53
__rec=ctx,ref=59=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.001011=0.165654=0.050567=1.618156=32=1.618156=0.003691=1.618156=0.199950=32=19
__rec=node,id=60,attr=36,data=comp_small,parent=52
__rec=ctx,ref=60=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.000511=0.132369=0.011465=0.366875=32=0.366875=0.001194=0.366875=0.042413=32=20
__rec=node,id=61,attr=36,data=comp_small,parent=51
__rec=ctx,ref=61=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.000267=0.132303=0.004414=0.141243=32=0.141243=0.000528=0.141243=0.017507=32=21
__rec=node,id=62,attr=36,data=comp_small,parent=50
__rec=ctx,ref=62=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.000143=0.140447=0.008784=0.281080=32=0.281080=0.001112=0.281080=0.038045=32=22
__rec=node,id=63,attr=36,data=comp_small,parent=49
__rec=ctx,ref=63=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.000078=0.000212=0.000084=0.002702=32=0.002702=0.000000=0.002702=0.000000=32=23
__rec=node,id=64,attr=36,data=comp_small,parent=48
__rec=ctx,ref=64=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.000046=0.127443=0.007785=0.249126=32=0.249126=0.000898=0.249126=0.030688=32=24
__rec=node,id=65,attr=36,data=comp_small,parent=47
__rec=ctx,ref=65=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.000031=0.000171=0.000037=0.001177=32=0.001177=0.000000=0.001177=0.000000=32=25
__rec=node,id=66,attr=36,data=comp_small,parent=46
__rec=ctx,ref=66=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.000023=0.000026=0.000024=0.000771=32=0.000771=0.000000=0.000771=0.000000=32=26
__rec=node,id=67,attr=36,data=comp_small,parent=45
__rec=ctx,ref=67=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.000020=0.000029=0.000023=0.000733=32=0.000733=0.000000=0.000733=0.000000=32=27
__rec=node,id=68,attr=36,data=data_validation,parent=37
__rec=ctx,ref=68=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.000005=49.969085=1.561540=49.969292=32=49.969292=75.590013=49.969292=2496.909492=32=28
__rec=node,id=69,attr=36,data=comp_large,parent=68
__rec=ctx,ref=69=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=46.491331=46.491331=46.491331=46.491331=1=46.491331=0.000000=46.491331=2161.443847=1=29
__rec=node,id=70,attr=36,data=comp_large,parent=69
__rec=ctx,ref=70=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=46.490802=46.490802=46.490802=46.490802=1=46.490802=0.000000=46.490802=2161.394703=1=30
__rec=node,id=71,attr=36,data=comp_large,parent=70
__rec=ctx,ref=71=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=46.490333=46.490333=46.490333=46.490333=1=46.490333=0.000000=46.490333=2161.351069=1=31
__rec=node,id=72,attr=36,data=comp_large,parent=71
__rec=ctx,ref=72=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=46.489832=46.489832=46.489832=46.489832=1=46.489832=0.000000=46.489832=2161.304470=1=32
__rec=node,id=73,attr=36,data=comp_large,parent=72
__rec=ctx,ref=73=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=46.489268=46.489268=46.489268=46.489268=1=46.489268=0.000000=46.489268=2161.252074=1=33
__rec=node,id=74,attr=36,data=comp_large,parent=73
__rec=ctx,ref=74=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=46.300481=46.300481=46.300481=46.300481=1=46.300481=0.000000=46.300481=2143.734549=1=34
__rec=node,id=75,attr=36,data=comp_large,parent=74
__rec=ctx,ref=75=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=46.053422=46.053422=46.053422=46.053422=1=46.053422=0.000000=46.053422=2120.917658=1=35
__rec=node,id=76,attr=36,data=comp_large,parent=75
__rec=ctx,ref=76=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=45.927813=45.927813=45.927813=45.927813=1=45.927813=0.000000=45.927813=2109.364004=1=36
__rec=node,id=77,attr=36,data=comp_large,parent=76
__rec=ctx,ref=77=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=45.925055=45.925055=45.925055=45.925055=1=45.925055=0.000000=45.925055=2109.110668=1=37
__rec=node,id=78,attr=36,data=comp_large,parent=77
__rec=ctx,ref=78=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=45.481834=45.481834=45.481834=45.481834=1=45.481834=0.000000=45.481834=2068.597220=1=38
__rec=node,id=79,attr=36,data=comp_large,parent=78
__rec=ctx,ref=79=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=44.979960=44.979960=44.979960=44.979960=1=44.979960=0.000000=44.979960=2023.196766=1=39
__rec=node,id=80,attr=36,data=comp_large,parent=79
__rec=ctx,ref=80=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=44.476856=44.476856=44.476856=44.476856=1=44.476856=0.000000=44.476856=1978.190743=1=40
__rec=node,id=81,attr=36,data=comp_large,parent=80
__rec=ctx,ref=81=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=43.397231=43.397231=43.397231=43.397231=1=43.397231=0.000000=43.397231=1883.319656=1=41
__rec=node,id=82,attr=36,data=comp_large,parent=81
__rec=ctx,ref=82=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=41.408191=41.408191=41.408191=41.408191=1=41.408191=0.000000=41.408191=1714.638322=1=42
__rec=node,id=83,attr=36,data=comp_large,parent=82
__rec=ctx,ref=83=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=36.258583=36.258583=36.258583=36.258583=1=36.258583=0.000000=36.258583=1314.684809=1=43
__rec=node,id=84,attr=36,data=comp_large,parent=83
__rec=ctx,ref=84=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=26.923616=26.923616=26.923616=26.923616=1=26.923616=0.000000=26.923616=724.881096=1=44
__rec=node,id=85,attr=36,data=comp_large,parent=84
__rec=ctx,ref=85=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=7.559568=7.559568=7.559568=7.559568=1=7.559568=0.000000=7.559568=57.147070=1=45
__rec=node,id=86,attr=36,data=comp_small,parent=84
__rec=ctx,ref=86=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=4.406157=4.406157=4.406157=4.406157=1=4.406157=0.000000=4.406157=19.414220=1=46
__rec=node,id=87,attr=36,data=comp_small,parent=83
__rec=ctx,ref=87=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=1.558087=1.558087=1.558087=1.558087=1=1.558087=0.000000=1.558087=2.427634=1=47
__rec=node,id=88,attr=36,data=comp_small,parent=82
__rec=ctx,ref=88=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=1.147012=1.147012=1.147012=1.147012=1=1.147012=0.000000=1.147012=1.315637=1=48
__rec=node,id=89,attr=36,data=comp_small,parent=81
__rec=ctx,ref=89=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.576893=0.576893=0.576893=0.576893=1=0.576893=0.000000=0.576893=0.332805=1=49
__rec=node,id=90,attr=36,data=comp_small,parent=80
__rec=ctx,ref=90=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.306702=0.306702=0.306702=0.306702=1=0.306702=0.000000=0.306702=0.094066=1=50
__rec=node,id=91,attr=36,data=comp_small,parent=79
__rec=ctx,ref=91=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.124568=0.124568=0.124568=0.124568=1=0.124568=0.000000=0.124568=0.015517=1=51
__rec=node,id=92,attr=36,data=comp_small,parent=78
__rec=ctx,ref=92=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.186569=0.186569=0.186569=0.186569=1=0.186569=0.000000=0.186569=0.034808=1=52
__rec=node,id=93,attr=36,data=comp_small,parent=77
__rec=ctx,ref=93=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.375536=0.375536=0.375536=0.375536=1=0.375536=0.000000=0.375536=0.141027=1=53
__rec=node,id=94,attr=36,data=comp_small,parent=76
__rec=ctx,ref=94=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.000939=0.000939=0.000939=0.000939=1=0.000939=0.000000=0.000939=0.000001=1=54
__rec=node,id=95,attr=36,data=comp_small,parent=75
__rec=ctx,ref=95=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.000669=0.000669=0.000669=0.000669=1=0.000669=0.000000=0.000669=0.000000=1=55
__rec=node,id=96,attr=36,data=comp_small,parent=74
__rec=ctx,ref=96=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.000559=0.000559=0.000559=0.000559=1=0.000559=0.000000=0.000559=0.000000=1=56
__rec=node,id=97,attr=36,data=comp_small,parent=73
__rec=ctx,ref=97=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.188510=0.188510=0.188510=0.188510=1=0.188510=0.000000=0.188510=0.035536=1=57
__rec=node,id=98,attr=36,data=comp_small,parent=72
__rec=ctx,ref=98=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.000439=0.000439=0.000439=0.000439=1=0.000439=0.000000=0.000439=0.000000=1=58
__rec=node,id=99,attr=36,data=comp_small,parent=71
__rec=ctx,ref=99=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.000435=0.000435=0.000435=0.000435=1=0.000435=0.000000=0.000435=0.000000=1=59
__rec=node,id=100,attr=36,data=comp_small,parent=70
__rec=ctx,ref=100=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.000432=0.000432=0.000432=0.000432=1=0.000432=0.000000=0.000432=0.000000=1=60
__rec=node,id=101,attr=36,data=comp_small,parent=69
__rec=ctx,ref=101=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.000495=0.000495=0.000495=0.000495=1=0.000495=0.000000=0.000495=0.000000=1=61
__rec=node,id=198,attr=10,data=512,parent=3
__rec=node,id=204,attr=8,data=spot.channels,parent=198
__rec=node,id=203,attr=8,data=spot.options,parent=198
__rec=node,id=201,attr=10,data=512,parent=1
__rec=node,id=202,attr=8,data=spot.format.version,parent=201
__rec=node,id=200,attr=8,data=spot.timeseries.metrics,parent=198
__rec=node,id=199,attr=8,data=spot.metrics,parent=198
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0-dev
__rec=node,id=21,attr=17,data=32,parent=20
__rec=node,id=205,attr=199,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=206,attr=200,data=,parent=205
__rec=node,id=207,attr=202,data=2,parent=206
__rec=node,id=208,attr=203,data=time.variance\,node.order,parent=207
__rec=node,id=209,attr=204,data=regionprofile,parent=208
__rec=node,id=129,attr=10,data=84,parent=3
__rec=node,id=130,attr=8,data=adiak.subcategory,parent=129
__rec=node,id=131,attr=10,data=84,parent=1
__rec=node,id=132,attr=8,data=adiak.category,parent=131
__rec=node,id=133,attr=8,data=adiak.type,parent=129
__rec=node,id=134,attr=133,data=string,parent=3
__rec=node,id=135,attr=132,data=2,parent=134
__rec=node,id=136,attr=130,data=none,parent=135
__rec=node,id=137,attr=10,data=1612,parent=136
__rec=node,id=138,attr=8,data=implementation_source,parent=137
__rec=node,id=139,attr=133,data=int,parent=1
__rec=node,id=140,attr=132,data=2,parent=139
__rec=node,id=141,attr=130,data=none,parent=140
__rec=node,id=142,attr=10,data=1612,parent=141
__rec=node,id=143,attr=8,data=group_num,parent=142
__rec=node,id=144,attr=8,data=num_blocks,parent=142
__rec=node,id=145,attr=8,data=num_threads,parent=142
__rec=node,id=146,attr=8,data=num_procs,parent=142
__rec=node,id=147,attr=8,data=InputType,parent=137
__rec=node,id=148,attr=8,data=InputSize,parent=142
__rec=node,id=149,attr=133,data=unsigned long,parent=2
__rec=node,id=150,attr=132,data=2,parent=149
__rec=node,id=151,attr=130,data=none,parent=150
__rec=node,id=152,attr=10,data=1612,parent=151
__rec=node,id=153,attr=8,data=SizeOfDatatype,parent=152
__rec=node,id=154,attr=8,data=Datatype,parent=137
__rec=node,id=155,attr=8,data=ProgrammingModel,parent=137
__rec=node,id=156,attr=8,data=Algorithm,parent=137
__rec=node,id=157,attr=130,data=host,parent=135
__rec=node,id=158,attr=10,data=1612,parent=157
__rec=node,id=159,attr=8,data=cluster,parent=158
__rec=node,id=160,attr=133,data=set of string,parent=3
__rec=node,id=161,attr=132,data=2,parent=160
__rec=node,id=162,attr=130,data=runinfo,parent=161
__rec=node,id=163,attr=10,data=1612,parent=162
__rec=node,id=164,attr=8,data=cmdline,parent=163
__rec=node,id=165,attr=133,data=set of path,parent=3
__rec=node,id=166,attr=132,data=2,parent=165
__rec=node,id=167,attr=130,data=binary,parent=166
__rec=node,id=168,attr=10,data=1612,parent=167
__rec=node,id=169,attr=8,data=libraries,parent=168
__rec=node,id=170,attr=133,data=date,parent=2
__rec=node,id=171,attr=132,data=2,parent=170
__rec=node,id=172,attr=130,data=runinfo,parent=171
__rec=node,id=173,attr=10,data=1612,parent=172
__rec=node,id=174,attr=8,data=launchdate,parent=173
__rec=node,id=175,attr=8,data=spot:time.variance,parent=18
__rec=node,id=176,attr=8,data=spot:output,parent=18
__rec=node,id=177,attr=8,data=spot:node.order,parent=18
__rec=node,id=178,attr=8,data=cali.channel,parent=18
__rec=node,id=179,attr=178,data=spot
__rec=node,id=180,attr=177,data=true,parent=179
__rec=node,id=181,attr=176,data=i2-p32-a65536.cali,parent=180
__rec=node,id=182,attr=175,data=true,parent=181
__rec=node,id=183,attr=174,data=1700032377,parent=182
__rec=node,id=184,attr=169,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=183
__rec=node,id=185,attr=164,data=[./mergesort\,65536\,2\,32],parent=184
__rec=node,id=186,attr=159,data=c,parent=185
__rec=node,id=187,attr=156,data=MergeSort,parent=186
__rec=node,id=188,attr=155,data=MPI,parent=187
__rec=node,id=189,attr=154,data=float,parent=188
__rec=node,id=190,attr=153,data=4,parent=189
__rec=node,id=191,attr=148,data=65536,parent=190
__rec=node,id=192,attr=147,data=Reverse Sorted,parent=191
__rec=node,id=193,attr=146,data=32,parent=192
__rec=node,id=194,attr=145,data=0,parent=193
__rec=node,id=195,attr=144,data=0,parent=194
__rec=node,id=196,attr=143,data=20,parent=195
__rec=node,id=197,attr=138,data=AI,parent=196
__rec=globals,ref=209=197
