__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=124,attr=14,data=sec,parent=5
__rec=node,id=125,attr=13,data=Min time/rank,parent=124
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=min#inclusive#sum#time.duration,parent=126
__rec=node,id=128,attr=13,data=Max time/rank,parent=124
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=max#inclusive#sum#time.duration,parent=129
__rec=node,id=131,attr=13,data=Avg time/rank,parent=124
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=avg#inclusive#sum#time.duration,parent=132
__rec=node,id=136,attr=10,data=193,parent=5
__rec=node,id=137,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=136
__rec=node,id=134,attr=10,data=193,parent=2
__rec=node,id=135,attr=8,data=avg.count#inclusive#sum#time.duration,parent=134
__rec=node,id=138,attr=13,data=Total time,parent=124
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=sum#inclusive#sum#time.duration,parent=139
__rec=node,id=141,attr=13,data=Variance time/rank,parent=5
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=variance#inclusive#sum#time.duration,parent=142
__rec=node,id=145,attr=8,data=var.sum#inclusive#sum#time.duration,parent=136
__rec=node,id=146,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=136
__rec=node,id=144,attr=8,data=var.count#inclusive#sum#time.duration,parent=134
__rec=node,id=147,attr=13,data=Node order,parent=2
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=min#min#aggregate.slot,parent=148
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=150,attr=15,data=regionprofile
__rec=ctx,ref=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.000372=0.000401=0.000386=0.001545=4=0.001545=0.000000=0.001545=0.000001=4=0
__rec=node,id=35,attr=10,data=276,parent=3
__rec=node,id=36,attr=8,data=region,parent=35
__rec=node,id=37,attr=36,data=whole
__rec=ctx,ref=37=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=23.153760=127.458039=49.311663=197.246651=4=197.246651=2035.633198=197.246651=17869.093086=4=1
__rec=node,id=42,attr=36,data=comm,parent=37
__rec=ctx,ref=42=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.000872=0.002782=0.001362=0.005449=4=0.005449=0.000001=0.005449=0.000010=4=2
__rec=node,id=43,attr=36,data=comm_large,parent=42
__rec=ctx,ref=43=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.000837=0.002719=0.001320=0.005279=4=0.005279=0.000001=0.005279=0.000010=4=3
__rec=node,id=44,attr=36,data=comp,parent=37
__rec=ctx,ref=44=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=22.885885=23.320595=23.053708=92.214834=4=92.214834=0.026155=92.214834=2125.998506=4=4
__rec=node,id=45,attr=36,data=comp_large,parent=44
__rec=ctx,ref=45=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=22.885872=23.320584=23.053697=92.214790=4=92.214790=0.026155=92.214790=2125.996480=4=5
__rec=node,id=46,attr=36,data=comp_large,parent=45
__rec=ctx,ref=46=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=22.864064=23.298773=23.036891=92.147564=4=92.147564=0.025608=92.147564=2122.895832=4=6
__rec=node,id=47,attr=36,data=comp_large,parent=46
__rec=ctx,ref=47=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=22.862317=23.297036=23.032644=92.130577=4=92.130577=0.025864=92.130577=2122.114267=4=7
__rec=node,id=48,attr=36,data=comp_large,parent=47
__rec=ctx,ref=48=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=22.860573=23.285266=23.023380=92.093521=4=92.093521=0.025003=92.093521=2120.404179=4=8
__rec=node,id=49,attr=36,data=comp_large,parent=48
__rec=ctx,ref=49=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=22.848804=23.283519=23.019130=92.076519=4=92.076519=0.025837=92.076519=2119.624705=4=9
__rec=node,id=50,attr=36,data=comp_large,parent=49
__rec=ctx,ref=50=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=22.846935=23.281637=23.017275=92.069099=4=92.069099=0.025834=92.069099=2119.283077=4=10
__rec=node,id=51,attr=36,data=comp_large,parent=50
__rec=ctx,ref=51=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=22.824794=23.259448=23.005138=92.020551=4=92.020551=0.024986=92.020551=2117.045401=4=11
__rec=node,id=52,attr=36,data=comp_large,parent=51
__rec=ctx,ref=52=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=22.805076=23.256750=22.993192=91.972768=4=91.972768=0.027001=91.972768=2114.855496=4=12
__rec=node,id=53,attr=36,data=comp_large,parent=52
__rec=ctx,ref=53=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=22.801255=23.219890=22.976873=91.907490=4=91.907490=0.023139=91.907490=2111.839254=4=13
__rec=node,id=54,attr=36,data=comp_large,parent=53
__rec=ctx,ref=54=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=22.765139=23.213729=22.960759=91.843038=4=91.843038=0.026016=91.843038=2108.889971=4=14
__rec=node,id=55,attr=36,data=comp_large,parent=54
__rec=ctx,ref=55=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=22.679319=23.138826=22.897693=91.590773=4=91.590773=0.026620=91.590773=2097.323883=4=15
__rec=node,id=56,attr=36,data=comp_large,parent=55
__rec=ctx,ref=56=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=22.619266=23.078472=22.815245=91.260981=4=91.260981=0.027815=91.260981=2082.252940=4=16
__rec=node,id=57,attr=36,data=comp_large,parent=56
__rec=ctx,ref=57=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=22.461602=22.909119=22.653368=90.613472=4=90.613472=0.026348=90.613472=2052.805720=4=17
__rec=node,id=58,attr=36,data=comp_large,parent=57
__rec=ctx,ref=58=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=22.206116=22.586006=22.380567=89.522267=4=89.522267=0.018373=89.522267=2003.632554=4=18
__rec=node,id=59,attr=36,data=comp_large,parent=58
__rec=ctx,ref=59=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=21.675255=21.869690=21.762680=87.050719=4=87.050719=0.005548=87.050719=1894.479122=4=19
__rec=node,id=60,attr=36,data=comp_large,parent=59
__rec=ctx,ref=60=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=20.539594=20.784894=20.659134=82.636538=4=82.636538=0.008315=82.636538=1707.232598=4=20
__rec=node,id=61,attr=36,data=comp_large,parent=60
__rec=ctx,ref=61=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=18.127837=18.531906=18.303911=73.215645=4=73.215645=0.021155=73.215645=1340.217283=4=21
__rec=node,id=62,attr=36,data=comp_large,parent=61
__rec=ctx,ref=62=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=13.416214=13.871986=13.663246=54.652982=4=54.652982=0.033089=54.652982=746.869473=4=22
__rec=node,id=63,attr=36,data=comp_large,parent=62
__rec=ctx,ref=63=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=3.795517=4.317581=4.099654=16.398618=4=16.398618=0.040108=16.398618=67.389096=4=23
__rec=node,id=64,attr=36,data=comp_small,parent=62
__rec=ctx,ref=64=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=1.968661=2.423225=2.134017=8.536069=4=8.536069=0.033811=8.536069=18.351364=4=24
__rec=node,id=65,attr=36,data=comp_small,parent=61
__rec=ctx,ref=65=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.913308=1.176045=1.044293=4.177173=4=4.177173=0.008748=4.177173=4.397186=4=25
__rec=node,id=66,attr=36,data=comp_small,parent=60
__rec=ctx,ref=66=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.470738=0.619193=0.545920=2.183680=4=2.183680=0.003246=2.183680=1.205098=4=26
__rec=node,id=67,attr=36,data=comp_small,parent=59
__rec=ctx,ref=67=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.197663=0.320164=0.256552=1.026209=4=1.026209=0.002088=1.026209=0.271626=4=27
__rec=node,id=68,attr=36,data=comp_small,parent=58
__rec=ctx,ref=68=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.086268=0.178731=0.133565=0.534260=4=0.534260=0.001070=0.534260=0.075638=4=28
__rec=node,id=69,attr=36,data=comp_small,parent=57
__rec=ctx,ref=69=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.018136=0.099314=0.067586=0.270344=4=0.270344=0.001070=0.270344=0.022550=4=29
__rec=node,id=70,attr=36,data=comp_small,parent=56
__rec=ctx,ref=70=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.029864=0.052960=0.040701=0.162805=4=0.162805=0.000117=0.162805=0.007093=4=30
__rec=node,id=71,attr=36,data=comp_small,parent=55
__rec=ctx,ref=71=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.015700=0.035694=0.028207=0.112828=4=0.112828=0.000069=0.112828=0.003457=4=31
__rec=node,id=72,attr=36,data=comp_small,parent=54
__rec=ctx,ref=72=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.003522=0.013577=0.006059=0.024235=4=0.024235=0.000019=0.024235=0.000222=4=32
__rec=node,id=73,attr=36,data=comp_small,parent=53
__rec=ctx,ref=73=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.002482=0.012505=0.004994=0.019974=4=0.019974=0.000019=0.019974=0.000175=4=33
__rec=node,id=74,attr=36,data=comp_small,parent=52
__rec=ctx,ref=74=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.001983=0.011975=0.006233=0.024934=4=0.024934=0.000019=0.024934=0.000232=4=34
__rec=node,id=75,attr=36,data=comp_small,parent=51
__rec=ctx,ref=75=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.001752=0.011768=0.006013=0.024050=4=0.024050=0.000019=0.024050=0.000222=4=35
__rec=node,id=76,attr=36,data=comp_small,parent=50
__rec=ctx,ref=76=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.001640=0.021691=0.011659=0.046638=4=0.046638=0.000100=0.046638=0.000945=4=36
__rec=node,id=77,attr=36,data=comp_small,parent=49
__rec=ctx,ref=77=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.001594=0.001629=0.001612=0.006446=4=0.006446=0.000000=0.006446=0.000010=4=37
__rec=node,id=78,attr=36,data=comp_small,parent=48
__rec=ctx,ref=78=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.001610=0.011639=0.004123=0.016491=4=0.016491=0.000019=0.016491=0.000143=4=38
__rec=node,id=79,attr=36,data=comp_small,parent=47
__rec=ctx,ref=79=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.001672=0.021719=0.009193=0.036772=4=0.036772=0.000069=0.036772=0.000614=4=39
__rec=node,id=80,attr=36,data=comp_small,parent=46
__rec=ctx,ref=80=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.001692=0.011730=0.004206=0.016825=4=0.016825=0.000019=0.016825=0.000146=4=40
__rec=node,id=81,attr=36,data=comp_small,parent=45
__rec=ctx,ref=81=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.001766=0.021785=0.016776=0.067103=4=0.067103=0.000075=0.067103=0.001426=4=41
__rec=node,id=82,attr=36,data=data_validation,parent=37
__rec=ctx,ref=82=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.000010=103.967399=25.991859=103.967436=4=103.967436=2026.728286=103.967436=10809.220099=4=42
__rec=node,id=83,attr=36,data=comp_large,parent=82
__rec=ctx,ref=83=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=92.166179=92.166179=92.166179=92.166179=1=92.166179=0.000000=92.166179=8494.604506=1=43
__rec=node,id=84,attr=36,data=comp_large,parent=83
__rec=ctx,ref=84=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=92.148834=92.148834=92.148834=92.148834=1=92.148834=0.000000=92.148834=8491.407662=1=44
__rec=node,id=85,attr=36,data=comp_large,parent=84
__rec=ctx,ref=85=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=92.102003=92.102003=92.102003=92.102003=1=92.102003=0.000000=92.102003=8482.779023=1=45
__rec=node,id=86,attr=36,data=comp_large,parent=85
__rec=ctx,ref=86=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=92.085046=92.085046=92.085046=92.085046=1=92.085046=0.000000=92.085046=8479.655715=1=46
__rec=node,id=87,attr=36,data=comp_large,parent=86
__rec=ctx,ref=87=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=92.058072=92.058072=92.058072=92.058072=1=92.058072=0.000000=92.058072=8474.688706=1=47
__rec=node,id=88,attr=36,data=comp_large,parent=87
__rec=ctx,ref=88=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=92.051087=92.051087=92.051087=92.051087=1=92.051087=0.000000=92.051087=8473.402540=1=48
__rec=node,id=89,attr=36,data=comp_large,parent=88
__rec=ctx,ref=89=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=92.033832=92.033832=92.033832=92.033832=1=92.033832=0.000000=92.033832=8470.226273=1=49
__rec=node,id=90,attr=36,data=comp_large,parent=89
__rec=ctx,ref=90=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=91.996081=91.996081=91.996081=91.996081=1=91.996081=0.000000=91.996081=8463.278858=1=50
__rec=node,id=91,attr=36,data=comp_large,parent=90
__rec=ctx,ref=91=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=91.977222=91.977222=91.977222=91.977222=1=91.977222=0.000000=91.977222=8459.809383=1=51
__rec=node,id=92,attr=36,data=comp_large,parent=91
__rec=ctx,ref=92=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=91.929076=91.929076=91.929076=91.929076=1=91.929076=0.000000=91.929076=8450.955056=1=52
__rec=node,id=93,attr=36,data=comp_large,parent=92
__rec=ctx,ref=93=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=91.893386=91.893386=91.893386=91.893386=1=91.893386=0.000000=91.893386=8444.394406=1=53
__rec=node,id=94,attr=36,data=comp_large,parent=93
__rec=ctx,ref=94=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=91.841428=91.841428=91.841428=91.841428=1=91.841428=0.000000=91.841428=8434.847912=1=54
__rec=node,id=95,attr=36,data=comp_large,parent=94
__rec=ctx,ref=95=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=91.643741=91.643741=91.643741=91.643741=1=91.643741=0.000000=91.643741=8398.575220=1=55
__rec=node,id=96,attr=36,data=comp_large,parent=95
__rec=ctx,ref=96=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=91.304021=91.304021=91.304021=91.304021=1=91.304021=0.000000=91.304021=8336.424165=1=56
__rec=node,id=97,attr=36,data=comp_large,parent=96
__rec=ctx,ref=97=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=90.734981=90.734981=90.734981=90.734981=1=90.734981=0.000000=90.734981=8232.836771=1=57
__rec=node,id=98,attr=36,data=comp_large,parent=97
__rec=ctx,ref=98=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=89.449730=89.449730=89.449730=89.449730=1=89.449730=0.000000=89.449730=8001.254185=1=58
__rec=node,id=99,attr=36,data=comp_large,parent=98
__rec=ctx,ref=99=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=87.194333=87.194333=87.194333=87.194333=1=87.194333=0.000000=87.194333=7602.851705=1=59
__rec=node,id=100,attr=36,data=comp_large,parent=99
__rec=ctx,ref=100=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=82.828710=82.828710=82.828710=82.828710=1=82.828710=0.000000=82.828710=6860.595276=1=60
__rec=node,id=101,attr=36,data=comp_large,parent=100
__rec=ctx,ref=101=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=73.707741=73.707741=73.707741=73.707741=1=73.707741=0.000000=73.707741=5432.831141=1=61
__rec=node,id=102,attr=36,data=comp_large,parent=101
__rec=ctx,ref=102=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=53.416047=53.416047=53.416047=53.416047=1=53.416047=0.000000=53.416047=2853.274121=1=62
__rec=node,id=103,attr=36,data=comp_large,parent=102
__rec=ctx,ref=103=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=16.273925=16.273925=16.273925=16.273925=1=16.273925=0.000000=16.273925=264.840637=1=63
__rec=node,id=104,attr=36,data=comp_small,parent=102
__rec=ctx,ref=104=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=8.378169=8.378169=8.378169=8.378169=1=8.378169=0.000000=8.378169=70.193709=1=64
__rec=node,id=105,attr=36,data=comp_small,parent=101
__rec=ctx,ref=105=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=4.650270=4.650270=4.650270=4.650270=1=4.650270=0.000000=4.650270=21.625015=1=65
__rec=node,id=106,attr=36,data=comp_small,parent=100
__rec=ctx,ref=106=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=2.239570=2.239570=2.239570=2.239570=1=2.239570=0.000000=2.239570=5.015676=1=66
__rec=node,id=107,attr=36,data=comp_small,parent=99
__rec=ctx,ref=107=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.876966=0.876966=0.876966=0.876966=1=0.876966=0.000000=0.876966=0.769070=1=67
__rec=node,id=108,attr=36,data=comp_small,parent=98
__rec=ctx,ref=108=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.627740=0.627740=0.627740=0.627740=1=0.627740=0.000000=0.627740=0.394058=1=68
__rec=node,id=109,attr=36,data=comp_small,parent=97
__rec=ctx,ref=109=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.223113=0.223113=0.223113=0.223113=1=0.223113=0.000000=0.223113=0.049780=1=69
__rec=node,id=110,attr=36,data=comp_small,parent=96
__rec=ctx,ref=110=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.182815=0.182815=0.182815=0.182815=1=0.182815=0.000000=0.182815=0.033421=1=70
__rec=node,id=111,attr=36,data=comp_small,parent=95
__rec=ctx,ref=111=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.099078=0.099078=0.099078=0.099078=1=0.099078=0.000000=0.099078=0.009816=1=71
__rec=node,id=112,attr=36,data=comp_small,parent=94
__rec=ctx,ref=112=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.034824=0.034824=0.034824=0.034824=1=0.034824=0.000000=0.034824=0.001213=1=72
__rec=node,id=113,attr=36,data=comp_small,parent=93
__rec=ctx,ref=113=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.017572=0.017572=0.017572=0.017572=1=0.017572=0.000000=0.017572=0.000309=1=73
__rec=node,id=114,attr=36,data=comp_small,parent=92
__rec=ctx,ref=114=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.008481=0.008481=0.008481=0.008481=1=0.008481=0.000000=0.008481=0.000072=1=74
__rec=node,id=115,attr=36,data=comp_small,parent=91
__rec=ctx,ref=115=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.034502=0.034502=0.034502=0.034502=1=0.034502=0.000000=0.034502=0.001190=1=75
__rec=node,id=116,attr=36,data=comp_small,parent=90
__rec=ctx,ref=116=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.017000=0.017000=0.017000=0.017000=1=0.017000=0.000000=0.017000=0.000289=1=76
__rec=node,id=117,attr=36,data=comp_small,parent=89
__rec=ctx,ref=117=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.026799=0.026799=0.026799=0.026799=1=0.026799=0.000000=0.026799=0.000718=1=77
__rec=node,id=118,attr=36,data=comp_small,parent=88
__rec=ctx,ref=118=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.016771=0.016771=0.016771=0.016771=1=0.016771=0.000000=0.016771=0.000281=1=78
__rec=node,id=119,attr=36,data=comp_small,parent=87
__rec=ctx,ref=119=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.006737=0.006737=0.006737=0.006737=1=0.006737=0.000000=0.006737=0.000045=1=79
__rec=node,id=120,attr=36,data=comp_small,parent=86
__rec=ctx,ref=120=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.026820=0.026820=0.026820=0.026820=1=0.026820=0.000000=0.026820=0.000719=1=80
__rec=node,id=121,attr=36,data=comp_small,parent=85
__rec=ctx,ref=121=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.016865=0.016865=0.016865=0.016865=1=0.016865=0.000000=0.016865=0.000284=1=81
__rec=node,id=122,attr=36,data=comp_small,parent=84
__rec=ctx,ref=122=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.046768=0.046768=0.046768=0.046768=1=0.046768=0.000000=0.046768=0.002187=1=82
__rec=node,id=123,attr=36,data=comp_small,parent=83
__rec=ctx,ref=123=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.017303=0.017303=0.017303=0.017303=1=0.017303=0.000000=0.017303=0.000299=1=83
__rec=node,id=220,attr=10,data=512,parent=3
__rec=node,id=226,attr=8,data=spot.channels,parent=220
__rec=node,id=225,attr=8,data=spot.options,parent=220
__rec=node,id=223,attr=10,data=512,parent=1
__rec=node,id=224,attr=8,data=spot.format.version,parent=223
__rec=node,id=222,attr=8,data=spot.timeseries.metrics,parent=220
__rec=node,id=221,attr=8,data=spot.metrics,parent=220
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0-dev
__rec=node,id=21,attr=17,data=4,parent=20
__rec=node,id=227,attr=221,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=228,attr=222,data=,parent=227
__rec=node,id=229,attr=224,data=2,parent=228
__rec=node,id=230,attr=225,data=time.variance\,node.order,parent=229
__rec=node,id=231,attr=226,data=regionprofile,parent=230
__rec=node,id=151,attr=10,data=84,parent=3
__rec=node,id=152,attr=8,data=adiak.subcategory,parent=151
__rec=node,id=153,attr=10,data=84,parent=1
__rec=node,id=154,attr=8,data=adiak.category,parent=153
__rec=node,id=155,attr=8,data=adiak.type,parent=151
__rec=node,id=156,attr=155,data=string,parent=3
__rec=node,id=157,attr=154,data=2,parent=156
__rec=node,id=158,attr=152,data=none,parent=157
__rec=node,id=159,attr=10,data=1612,parent=158
__rec=node,id=160,attr=8,data=implementation_source,parent=159
__rec=node,id=161,attr=155,data=int,parent=1
__rec=node,id=162,attr=154,data=2,parent=161
__rec=node,id=163,attr=152,data=none,parent=162
__rec=node,id=164,attr=10,data=1612,parent=163
__rec=node,id=165,attr=8,data=group_num,parent=164
__rec=node,id=166,attr=8,data=num_blocks,parent=164
__rec=node,id=167,attr=8,data=num_threads,parent=164
__rec=node,id=168,attr=8,data=num_procs,parent=164
__rec=node,id=169,attr=8,data=InputType,parent=159
__rec=node,id=170,attr=8,data=InputSize,parent=164
__rec=node,id=171,attr=155,data=unsigned long,parent=2
__rec=node,id=172,attr=154,data=2,parent=171
__rec=node,id=173,attr=152,data=none,parent=172
__rec=node,id=174,attr=10,data=1612,parent=173
__rec=node,id=175,attr=8,data=SizeOfDatatype,parent=174
__rec=node,id=176,attr=8,data=Datatype,parent=159
__rec=node,id=177,attr=8,data=ProgrammingModel,parent=159
__rec=node,id=178,attr=8,data=Algorithm,parent=159
__rec=node,id=179,attr=152,data=host,parent=157
__rec=node,id=180,attr=10,data=1612,parent=179
__rec=node,id=181,attr=8,data=cluster,parent=180
__rec=node,id=182,attr=155,data=set of string,parent=3
__rec=node,id=183,attr=154,data=2,parent=182
__rec=node,id=184,attr=152,data=runinfo,parent=183
__rec=node,id=185,attr=10,data=1612,parent=184
__rec=node,id=186,attr=8,data=cmdline,parent=185
__rec=node,id=187,attr=155,data=set of path,parent=3
__rec=node,id=188,attr=154,data=2,parent=187
__rec=node,id=189,attr=152,data=binary,parent=188
__rec=node,id=190,attr=10,data=1612,parent=189
__rec=node,id=191,attr=8,data=libraries,parent=190
__rec=node,id=192,attr=155,data=date,parent=2
__rec=node,id=193,attr=154,data=2,parent=192
__rec=node,id=194,attr=152,data=runinfo,parent=193
__rec=node,id=195,attr=10,data=1612,parent=194
__rec=node,id=196,attr=8,data=launchdate,parent=195
__rec=node,id=197,attr=8,data=spot:time.variance,parent=18
__rec=node,id=198,attr=8,data=spot:output,parent=18
__rec=node,id=199,attr=8,data=spot:node.order,parent=18
__rec=node,id=200,attr=8,data=cali.channel,parent=18
__rec=node,id=201,attr=200,data=spot
__rec=node,id=202,attr=199,data=true,parent=201
__rec=node,id=203,attr=198,data=i2-p4-a1048576.cali,parent=202
__rec=node,id=204,attr=197,data=true,parent=203
__rec=node,id=205,attr=196,data=1700032479,parent=204
__rec=node,id=206,attr=191,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=205
__rec=node,id=207,attr=186,data=[./mergesort\,1048576\,2\,4],parent=206
__rec=node,id=208,attr=181,data=c,parent=207
__rec=node,id=209,attr=178,data=MergeSort,parent=208
__rec=node,id=210,attr=177,data=MPI,parent=209
__rec=node,id=211,attr=176,data=float,parent=210
__rec=node,id=212,attr=175,data=4,parent=211
__rec=node,id=213,attr=170,data=1048576,parent=212
__rec=node,id=214,attr=169,data=Reverse Sorted,parent=213
__rec=node,id=215,attr=168,data=4,parent=214
__rec=node,id=216,attr=167,data=0,parent=215
__rec=node,id=217,attr=166,data=0,parent=216
__rec=node,id=218,attr=165,data=20,parent=217
__rec=node,id=219,attr=160,data=AI,parent=218
__rec=globals,ref=231=219
