__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=116,attr=14,data=sec,parent=5
__rec=node,id=117,attr=13,data=Min time/rank,parent=116
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=min#inclusive#sum#time.duration,parent=118
__rec=node,id=120,attr=13,data=Max time/rank,parent=116
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=max#inclusive#sum#time.duration,parent=121
__rec=node,id=123,attr=13,data=Avg time/rank,parent=116
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=avg#inclusive#sum#time.duration,parent=124
__rec=node,id=128,attr=10,data=193,parent=5
__rec=node,id=129,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=128
__rec=node,id=126,attr=10,data=193,parent=2
__rec=node,id=127,attr=8,data=avg.count#inclusive#sum#time.duration,parent=126
__rec=node,id=130,attr=13,data=Total time,parent=116
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=sum#inclusive#sum#time.duration,parent=131
__rec=node,id=133,attr=13,data=Variance time/rank,parent=5
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=variance#inclusive#sum#time.duration,parent=134
__rec=node,id=137,attr=8,data=var.sum#inclusive#sum#time.duration,parent=128
__rec=node,id=138,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=128
__rec=node,id=136,attr=8,data=var.count#inclusive#sum#time.duration,parent=126
__rec=node,id=139,attr=13,data=Node order,parent=2
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=min#min#aggregate.slot,parent=140
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=142,attr=15,data=regionprofile
__rec=ctx,ref=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.000375=0.000469=0.000431=0.027613=64=0.027613=0.000000=0.027613=0.000012=64=0
__rec=node,id=35,attr=10,data=276,parent=3
__rec=node,id=36,attr=8,data=region,parent=35
__rec=node,id=37,attr=36,data=whole
__rec=ctx,ref=37=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=24.153560=1657.282185=50.095741=3206.127447=64=3206.127447=41000.802088=3206.127447=2784664.664987=64=1
__rec=node,id=42,attr=36,data=comm,parent=37
__rec=ctx,ref=42=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.000114=0.239328=0.076028=4.865821=64=4.865821=0.007824=4.865821=0.870688=64=2
__rec=node,id=43,attr=36,data=comm_large,parent=42
__rec=ctx,ref=43=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.000079=0.239268=0.075984=4.862975=64=4.862975=0.007823=4.862975=0.870171=64=3
__rec=node,id=44,attr=36,data=comp,parent=37
__rec=ctx,ref=44=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=22.852360=23.878340=23.404152=1497.865726=64=1497.865726=0.026089=1497.865726=35057.946784=64=4
__rec=node,id=45,attr=36,data=comp_large,parent=44
__rec=ctx,ref=45=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=22.852351=23.878327=23.404141=1497.865012=64=1497.865012=0.026089=1497.865012=35057.913391=64=5
__rec=node,id=46,attr=36,data=comp_large,parent=45
__rec=ctx,ref=46=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=22.852210=23.878172=23.402062=1497.731985=64=1497.731985=0.025992=1497.731985=35051.680685=64=6
__rec=node,id=47,attr=36,data=comp_large,parent=46
__rec=ctx,ref=47=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=22.852065=23.878020=23.389975=1496.958397=64=1496.958397=0.032413=1496.958397=35015.893848=64=7
__rec=node,id=48,attr=36,data=comp_large,parent=47
__rec=ctx,ref=48=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=22.851880=23.877825=23.368065=1495.556134=64=1495.556134=0.034205=1495.556134=34950.441499=64=8
__rec=node,id=49,attr=36,data=comp_large,parent=48
__rec=ctx,ref=49=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=22.851625=23.877559=23.361550=1495.139190=64=1495.139190=0.033990=1495.139190=34930.944059=64=9
__rec=node,id=50,attr=36,data=comp_large,parent=49
__rec=ctx,ref=50=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=22.851208=23.877143=23.353207=1494.605236=64=1494.605236=0.035370=1494.605236=34906.088878=64=10
__rec=node,id=51,attr=36,data=comp_large,parent=50
__rec=ctx,ref=51=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=22.850514=23.876433=23.334877=1493.432102=64=1493.432102=0.035875=1493.432102=34851.349824=64=11
__rec=node,id=52,attr=36,data=comp_large,parent=51
__rec=ctx,ref=52=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=22.849206=23.875103=23.266438=1489.052000=64=1489.052000=0.043359=1489.052000=34647.710304=64=12
__rec=node,id=53,attr=36,data=comp_large,parent=52
__rec=ctx,ref=53=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=21.931263=23.755504=23.098566=1478.308204=64=1478.308204=0.091047=1478.308204=34152.626171=64=13
__rec=node,id=54,attr=36,data=comp_large,parent=53
__rec=ctx,ref=54=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=21.754564=23.494491=22.758880=1456.568307=64=1456.568307=0.146137=1456.568307=33159.215760=64=14
__rec=node,id=55,attr=36,data=comp_large,parent=54
__rec=ctx,ref=55=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=20.593663=23.281667=22.029268=1409.873146=64=1409.873146=0.372958=1409.873146=31082.342587=64=15
__rec=node,id=56,attr=36,data=comp_large,parent=55
__rec=ctx,ref=56=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=19.180592=22.717557=20.845491=1334.111409=64=1334.111409=0.631331=1334.111409=27850.612231=64=16
__rec=node,id=57,attr=36,data=comp_large,parent=56
__rec=ctx,ref=57=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=15.901876=21.008026=18.397406=1177.433997=64=1177.433997=0.993068=1177.433997=21725.287837=64=17
__rec=node,id=58,attr=36,data=comp_large,parent=57
__rec=ctx,ref=58=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=10.942888=16.371345=13.676074=875.268760=64=875.268760=1.120746=875.268760=12041.968376=64=18
__rec=node,id=59,attr=36,data=comp_large,parent=58
__rec=ctx,ref=59=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=2.595157=6.496761=4.239214=271.309708=64=271.309708=0.707600=271.309708=1195.426336=64=19
__rec=node,id=60,attr=36,data=comp_small,parent=58
__rec=ctx,ref=60=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.531498=3.572924=2.093105=133.958713=64=133.958713=0.495742=133.958713=312.117132=64=20
__rec=node,id=61,attr=36,data=comp_small,parent=57
__rec=ctx,ref=61=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.272400=2.255017=1.119255=71.632319=64=71.632319=0.280227=71.632319=98.109384=64=21
__rec=node,id=62,attr=36,data=comp_small,parent=56
__rec=ctx,ref=62=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.008250=1.642548=0.576130=36.872294=64=36.872294=0.148910=36.872294=30.773487=64=22
__rec=node,id=63,attr=36,data=comp_small,parent=55
__rec=ctx,ref=63=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.004132=1.146375=0.278111=17.799099=64=17.799099=0.076717=17.799099=9.860023=64=23
__rec=node,id=64,attr=36,data=comp_small,parent=54
__rec=ctx,ref=64=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.002182=0.766323=0.160729=10.286639=64=10.286639=0.037867=10.286639=4.076850=64=24
__rec=node,id=65,attr=36,data=comp_small,parent=53
__rec=ctx,ref=65=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.001156=0.517197=0.073207=4.685273=64=4.685273=0.015388=4.685273=1.327817=64=25
__rec=node,id=66,attr=36,data=comp_small,parent=52
__rec=ctx,ref=66=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.000622=0.256679=0.038114=2.439304=64=2.439304=0.006748=2.439304=0.524838=64=26
__rec=node,id=67,attr=36,data=comp_small,parent=51
__rec=ctx,ref=67=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.000363=0.254403=0.020034=1.282180=64=1.282180=0.004560=1.282180=0.317542=64=27
__rec=node,id=68,attr=36,data=comp_small,parent=50
__rec=ctx,ref=68=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.000229=0.244247=0.006080=0.389136=64=0.389136=0.001160=0.389136=0.076630=64=28
__rec=node,id=69,attr=36,data=comp_small,parent=49
__rec=ctx,ref=69=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.000160=0.130208=0.002196=0.140570=64=0.140570=0.000260=0.140570=0.016956=64=29
__rec=node,id=70,attr=36,data=comp_small,parent=48
__rec=ctx,ref=70=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.000129=0.246170=0.006391=0.409030=64=0.409030=0.001279=0.409030=0.084466=64=30
__rec=node,id=71,attr=36,data=comp_small,parent=47
__rec=ctx,ref=71=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.000116=0.254152=0.017875=1.143974=64=1.143974=0.003927=1.143974=0.271778=64=31
__rec=node,id=72,attr=36,data=comp_small,parent=46
__rec=ctx,ref=72=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.000107=0.254147=0.004082=0.261271=64=0.261271=0.000993=0.261271=0.064591=64=32
__rec=node,id=73,attr=36,data=comp_small,parent=45
__rec=ctx,ref=73=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.000110=0.000134=0.000118=0.007553=64=0.007553=0.000000=0.007553=0.000001=64=33
__rec=node,id=74,attr=36,data=data_validation,parent=37
__rec=ctx,ref=74=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.000005=1632.410168=25.506415=1632.410581=64=1632.410581=40986.343964=1632.410581=2664762.955934=64=34
__rec=node,id=75,attr=36,data=comp_large,parent=74
__rec=ctx,ref=75=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=1523.671923=1523.671923=1523.671923=1523.671923=1=1523.671923=0.000000=1523.671923=2321576.127448=1=35
__rec=node,id=76,attr=36,data=comp_large,parent=75
__rec=ctx,ref=76=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=1523.352009=1523.352009=1523.352009=1523.352009=1=1523.352009=0.000000=1523.352009=2320601.342426=1=36
__rec=node,id=77,attr=36,data=comp_large,parent=76
__rec=ctx,ref=77=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=1522.815504=1522.815504=1522.815504=1522.815504=1=1522.815504=0.000000=1522.815504=2318967.058132=1=37
__rec=node,id=78,attr=36,data=comp_large,parent=77
__rec=ctx,ref=78=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=1522.141080=1522.141080=1522.141080=1522.141080=1=1522.141080=0.000000=1522.141080=2316913.466248=1=38
__rec=node,id=79,attr=36,data=comp_large,parent=78
__rec=ctx,ref=79=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=1522.134355=1522.134355=1522.134355=1522.134355=1=1522.134355=0.000000=1522.134355=2316892.994279=1=39
__rec=node,id=80,attr=36,data=comp_large,parent=79
__rec=ctx,ref=80=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=1521.902413=1521.902413=1521.902413=1521.902413=1=1521.902413=0.000000=1521.902413=2316186.954969=1=40
__rec=node,id=81,attr=36,data=comp_large,parent=80
__rec=ctx,ref=81=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=1521.360564=1521.360564=1521.360564=1521.360564=1=1521.360564=0.000000=1521.360564=2314537.966911=1=41
__rec=node,id=82,attr=36,data=comp_large,parent=81
__rec=ctx,ref=82=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=1520.304797=1520.304797=1520.304797=1520.304797=1=1520.304797=0.000000=1520.304797=2311326.675395=1=42
__rec=node,id=83,attr=36,data=comp_large,parent=82
__rec=ctx,ref=83=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=1519.288583=1519.288583=1519.288583=1519.288583=1=1519.288583=0.000000=1519.288583=2308237.799947=1=43
__rec=node,id=84,attr=36,data=comp_large,parent=83
__rec=ctx,ref=84=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=1518.644049=1518.644049=1518.644049=1518.644049=1=1518.644049=0.000000=1518.644049=2306279.747918=1=44
__rec=node,id=85,attr=36,data=comp_large,parent=84
__rec=ctx,ref=85=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=1517.629885=1517.629885=1517.629885=1517.629885=1=1517.629885=0.000000=1517.629885=2303200.468868=1=45
__rec=node,id=86,attr=36,data=comp_large,parent=85
__rec=ctx,ref=86=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=1516.625242=1516.625242=1516.625242=1516.625242=1=1516.625242=0.000000=1516.625242=2300152.126131=1=46
__rec=node,id=87,attr=36,data=comp_large,parent=86
__rec=ctx,ref=87=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=1514.039462=1514.039462=1514.039462=1514.039462=1=1514.039462=0.000000=1514.039462=2292315.493044=1=47
__rec=node,id=88,attr=36,data=comp_large,parent=87
__rec=ctx,ref=88=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=1508.801447=1508.801447=1508.801447=1508.801447=1=1508.801447=0.000000=1508.801447=2276481.805679=1=48
__rec=node,id=89,attr=36,data=comp_large,parent=88
__rec=ctx,ref=89=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=1495.765103=1495.765103=1495.765103=1495.765103=1=1495.765103=0.000000=1495.765103=2237313.242886=1=49
__rec=node,id=90,attr=36,data=comp_large,parent=89
__rec=ctx,ref=90=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=1479.413317=1479.413317=1479.413317=1479.413317=1=1479.413317=0.000000=1479.413317=2188663.762224=1=50
__rec=node,id=91,attr=36,data=comp_large,parent=90
__rec=ctx,ref=91=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=1439.120774=1439.120774=1439.120774=1439.120774=1=1439.120774=0.000000=1439.120774=2071068.602210=1=51
__rec=node,id=92,attr=36,data=comp_large,parent=91
__rec=ctx,ref=92=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=1364.920338=1364.920338=1364.920338=1364.920338=1=1364.920338=0.000000=1364.920338=1863007.530304=1=52
__rec=node,id=93,attr=36,data=comp_large,parent=92
__rec=ctx,ref=93=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=1206.247370=1206.247370=1206.247370=1206.247370=1=1206.247370=0.000000=1206.247370=1455032.718069=1=53
__rec=node,id=94,attr=36,data=comp_large,parent=93
__rec=ctx,ref=94=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=899.878332=899.878332=899.878332=899.878332=1=899.878332=0.000000=899.878332=809781.011726=1=54
__rec=node,id=95,attr=36,data=comp_large,parent=94
__rec=ctx,ref=95=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=275.621014=275.621014=275.621014=275.621014=1=275.621014=0.000000=275.621014=75966.943546=1=55
__rec=node,id=96,attr=36,data=comp_small,parent=94
__rec=ctx,ref=96=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=139.178373=139.178373=139.178373=139.178373=1=139.178373=0.000000=139.178373=19370.619622=1=56
__rec=node,id=97,attr=36,data=comp_small,parent=93
__rec=ctx,ref=97=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=71.837928=71.837928=71.837928=71.837928=1=71.837928=0.000000=71.837928=5160.687884=1=57
__rec=node,id=98,attr=36,data=comp_small,parent=92
__rec=ctx,ref=98=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=35.087245=35.087245=35.087245=35.087245=1=35.087245=0.000000=35.087245=1231.114752=1=58
__rec=node,id=99,attr=36,data=comp_small,parent=91
__rec=ctx,ref=99=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=18.077006=18.077006=18.077006=18.077006=1=18.077006=0.000000=18.077006=326.778143=1=59
__rec=node,id=100,attr=36,data=comp_small,parent=90
__rec=ctx,ref=100=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=9.397870=9.397870=9.397870=9.397870=1=9.397870=0.000000=9.397870=88.319952=1=60
__rec=node,id=101,attr=36,data=comp_small,parent=89
__rec=ctx,ref=101=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=3.114029=3.114029=3.114029=3.114029=1=3.114029=0.000000=3.114029=9.697179=1=61
__rec=node,id=102,attr=36,data=comp_small,parent=88
__rec=ctx,ref=102=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=2.849586=2.849586=2.849586=2.849586=1=2.849586=0.000000=2.849586=8.120141=1=62
__rec=node,id=103,attr=36,data=comp_small,parent=87
__rec=ctx,ref=103=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=1.927181=1.927181=1.927181=1.927181=1=1.927181=0.000000=1.927181=3.714028=1=63
__rec=node,id=104,attr=36,data=comp_small,parent=86
__rec=ctx,ref=104=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.647153=0.647153=0.647153=0.647153=1=0.647153=0.000000=0.647153=0.418807=1=64
__rec=node,id=105,attr=36,data=comp_small,parent=85
__rec=ctx,ref=105=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.655216=0.655216=0.655216=0.655216=1=0.655216=0.000000=0.655216=0.429308=1=65
__rec=node,id=106,attr=36,data=comp_small,parent=84
__rec=ctx,ref=106=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.778056=0.778056=0.778056=0.778056=1=0.778056=0.000000=0.778056=0.605371=1=66
__rec=node,id=107,attr=36,data=comp_small,parent=83
__rec=ctx,ref=107=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.007978=0.007978=0.007978=0.007978=1=0.007978=0.000000=0.007978=0.000064=1=67
__rec=node,id=108,attr=36,data=comp_small,parent=82
__rec=ctx,ref=108=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.797022=0.797022=0.797022=0.797022=1=0.797022=0.000000=0.797022=0.635243=1=68
__rec=node,id=109,attr=36,data=comp_small,parent=81
__rec=ctx,ref=109=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=1.054607=1.054607=1.054607=1.054607=1=1.054607=0.000000=1.054607=1.112195=1=69
__rec=node,id=110,attr=36,data=comp_small,parent=80
__rec=ctx,ref=110=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.541276=0.541276=0.541276=0.541276=1=0.541276=0.000000=0.541276=0.292980=1=70
__rec=node,id=111,attr=36,data=comp_small,parent=79
__rec=ctx,ref=111=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.231650=0.231650=0.231650=0.231650=1=0.231650=0.000000=0.231650=0.053662=1=71
__rec=node,id=112,attr=36,data=comp_small,parent=78
__rec=ctx,ref=112=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.006572=0.006572=0.006572=0.006572=1=0.006572=0.000000=0.006572=0.000043=1=72
__rec=node,id=113,attr=36,data=comp_small,parent=77
__rec=ctx,ref=113=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.674264=0.674264=0.674264=0.674264=1=0.674264=0.000000=0.674264=0.454631=1=73
__rec=node,id=114,attr=36,data=comp_small,parent=76
__rec=ctx,ref=114=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.536395=0.536395=0.536395=0.536395=1=0.536395=0.000000=0.536395=0.287719=1=74
__rec=node,id=115,attr=36,data=comp_small,parent=75
__rec=ctx,ref=115=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.319846=0.319846=0.319846=0.319846=1=0.319846=0.000000=0.319846=0.102301=1=75
__rec=node,id=212,attr=10,data=512,parent=3
__rec=node,id=218,attr=8,data=spot.channels,parent=212
__rec=node,id=217,attr=8,data=spot.options,parent=212
__rec=node,id=215,attr=10,data=512,parent=1
__rec=node,id=216,attr=8,data=spot.format.version,parent=215
__rec=node,id=214,attr=8,data=spot.timeseries.metrics,parent=212
__rec=node,id=213,attr=8,data=spot.metrics,parent=212
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0-dev
__rec=node,id=21,attr=17,data=64,parent=20
__rec=node,id=219,attr=213,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=220,attr=214,data=,parent=219
__rec=node,id=221,attr=216,data=2,parent=220
__rec=node,id=222,attr=217,data=time.variance\,node.order,parent=221
__rec=node,id=223,attr=218,data=regionprofile,parent=222
__rec=node,id=143,attr=10,data=84,parent=3
__rec=node,id=144,attr=8,data=adiak.subcategory,parent=143
__rec=node,id=145,attr=10,data=84,parent=1
__rec=node,id=146,attr=8,data=adiak.category,parent=145
__rec=node,id=147,attr=8,data=adiak.type,parent=143
__rec=node,id=148,attr=147,data=string,parent=3
__rec=node,id=149,attr=146,data=2,parent=148
__rec=node,id=150,attr=144,data=none,parent=149
__rec=node,id=151,attr=10,data=1612,parent=150
__rec=node,id=152,attr=8,data=implementation_source,parent=151
__rec=node,id=153,attr=147,data=int,parent=1
__rec=node,id=154,attr=146,data=2,parent=153
__rec=node,id=155,attr=144,data=none,parent=154
__rec=node,id=156,attr=10,data=1612,parent=155
__rec=node,id=157,attr=8,data=group_num,parent=156
__rec=node,id=158,attr=8,data=num_blocks,parent=156
__rec=node,id=159,attr=8,data=num_threads,parent=156
__rec=node,id=160,attr=8,data=num_procs,parent=156
__rec=node,id=161,attr=8,data=InputType,parent=151
__rec=node,id=162,attr=8,data=InputSize,parent=156
__rec=node,id=163,attr=147,data=unsigned long,parent=2
__rec=node,id=164,attr=146,data=2,parent=163
__rec=node,id=165,attr=144,data=none,parent=164
__rec=node,id=166,attr=10,data=1612,parent=165
__rec=node,id=167,attr=8,data=SizeOfDatatype,parent=166
__rec=node,id=168,attr=8,data=Datatype,parent=151
__rec=node,id=169,attr=8,data=ProgrammingModel,parent=151
__rec=node,id=170,attr=8,data=Algorithm,parent=151
__rec=node,id=171,attr=144,data=host,parent=149
__rec=node,id=172,attr=10,data=1612,parent=171
__rec=node,id=173,attr=8,data=cluster,parent=172
__rec=node,id=174,attr=147,data=set of string,parent=3
__rec=node,id=175,attr=146,data=2,parent=174
__rec=node,id=176,attr=144,data=runinfo,parent=175
__rec=node,id=177,attr=10,data=1612,parent=176
__rec=node,id=178,attr=8,data=cmdline,parent=177
__rec=node,id=179,attr=147,data=set of path,parent=3
__rec=node,id=180,attr=146,data=2,parent=179
__rec=node,id=181,attr=144,data=binary,parent=180
__rec=node,id=182,attr=10,data=1612,parent=181
__rec=node,id=183,attr=8,data=libraries,parent=182
__rec=node,id=184,attr=147,data=date,parent=2
__rec=node,id=185,attr=146,data=2,parent=184
__rec=node,id=186,attr=144,data=runinfo,parent=185
__rec=node,id=187,attr=10,data=1612,parent=186
__rec=node,id=188,attr=8,data=launchdate,parent=187
__rec=node,id=189,attr=8,data=spot:time.variance,parent=18
__rec=node,id=190,attr=8,data=spot:output,parent=18
__rec=node,id=191,attr=8,data=spot:node.order,parent=18
__rec=node,id=192,attr=8,data=cali.channel,parent=18
__rec=node,id=193,attr=192,data=spot
__rec=node,id=194,attr=191,data=true,parent=193
__rec=node,id=195,attr=190,data=i2-p64-a1048576.cali,parent=194
__rec=node,id=196,attr=189,data=true,parent=195
__rec=node,id=197,attr=188,data=1700032499,parent=196
__rec=node,id=198,attr=183,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=197
__rec=node,id=199,attr=178,data=[./mergesort\,1048576\,2\,64],parent=198
__rec=node,id=200,attr=173,data=c,parent=199
__rec=node,id=201,attr=170,data=MergeSort,parent=200
__rec=node,id=202,attr=169,data=MPI,parent=201
__rec=node,id=203,attr=168,data=float,parent=202
__rec=node,id=204,attr=167,data=4,parent=203
__rec=node,id=205,attr=162,data=1048576,parent=204
__rec=node,id=206,attr=161,data=Reverse Sorted,parent=205
__rec=node,id=207,attr=160,data=64,parent=206
__rec=node,id=208,attr=159,data=0,parent=207
__rec=node,id=209,attr=158,data=0,parent=208
__rec=node,id=210,attr=157,data=20,parent=209
__rec=node,id=211,attr=152,data=AI,parent=210
__rec=globals,ref=223=211
