__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=120,attr=14,data=sec,parent=5
__rec=node,id=121,attr=13,data=Min time/rank,parent=120
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=min#inclusive#sum#time.duration,parent=122
__rec=node,id=124,attr=13,data=Max time/rank,parent=120
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=max#inclusive#sum#time.duration,parent=125
__rec=node,id=127,attr=13,data=Avg time/rank,parent=120
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=avg#inclusive#sum#time.duration,parent=128
__rec=node,id=132,attr=10,data=193,parent=5
__rec=node,id=133,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=132
__rec=node,id=130,attr=10,data=193,parent=2
__rec=node,id=131,attr=8,data=avg.count#inclusive#sum#time.duration,parent=130
__rec=node,id=134,attr=13,data=Total time,parent=120
__rec=node,id=135,attr=10,data=65,parent=134
__rec=node,id=136,attr=8,data=sum#inclusive#sum#time.duration,parent=135
__rec=node,id=137,attr=13,data=Variance time/rank,parent=5
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=variance#inclusive#sum#time.duration,parent=138
__rec=node,id=141,attr=8,data=var.sum#inclusive#sum#time.duration,parent=132
__rec=node,id=142,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=132
__rec=node,id=140,attr=8,data=var.count#inclusive#sum#time.duration,parent=130
__rec=node,id=143,attr=13,data=Node order,parent=2
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=min#min#aggregate.slot,parent=144
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=146,attr=15,data=regionprofile
__rec=ctx,ref=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.000349=0.073463=0.004925=0.078798=16=0.078798=0.000313=0.078798=0.005399=16=0
__rec=node,id=35,attr=10,data=276,parent=3
__rec=node,id=36,attr=8,data=region,parent=35
__rec=node,id=37,attr=36,data=whole
__rec=ctx,ref=37=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=24.226456=429.063735=49.780723=796.491567=16=796.491567=9590.394227=796.491567=193096.233648=16=1
__rec=node,id=42,attr=36,data=comm,parent=37
__rec=ctx,ref=42=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.000265=0.002697=0.000423=0.006773=16=0.006773=0.000000=0.006773=0.000008=16=2
__rec=node,id=43,attr=36,data=comm_large,parent=42
__rec=ctx,ref=43=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.000233=0.002660=0.000390=0.006248=16=0.006248=0.000000=0.006248=0.000008=16=3
__rec=node,id=44,attr=36,data=comp,parent=37
__rec=ctx,ref=44=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=22.833268=23.347320=23.105119=369.681904=16=369.681904=0.018032=369.681904=8541.832918=16=4
__rec=node,id=45,attr=36,data=comp_large,parent=44
__rec=ctx,ref=45=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=22.833259=23.347310=23.105110=369.681755=16=369.681755=0.018032=369.681755=8541.826012=16=5
__rec=node,id=46,attr=36,data=comp_large,parent=45
__rec=ctx,ref=46=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=22.832705=23.346793=23.102682=369.642918=16=369.642918=0.018288=369.642918=8540.035506=16=6
__rec=node,id=47,attr=36,data=comp_large,parent=46
__rec=ctx,ref=47=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=22.832183=23.346266=23.093152=369.490440=16=369.490440=0.017693=369.490440=8532.982164=16=7
__rec=node,id=48,attr=36,data=comp_large,parent=47
__rec=ctx,ref=48=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=22.831634=23.345706=23.087106=369.393697=16=369.393697=0.017085=369.393697=8528.504818=16=8
__rec=node,id=49,attr=36,data=comp_large,parent=48
__rec=ctx,ref=49=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=22.773015=23.345099=23.071492=369.143878=16=369.143878=0.020464=369.143878=8517.027568=16=9
__rec=node,id=50,attr=36,data=comp_large,parent=49
__rec=ctx,ref=50=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=22.772264=23.344342=23.066986=369.071773=16=369.071773=0.021028=369.071773=8513.709812=16=10
__rec=node,id=51,attr=36,data=comp_large,parent=50
__rec=ctx,ref=51=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=22.709215=23.343315=23.054697=368.875156=16=368.875156=0.022649=368.875156=8504.667417=16=11
__rec=node,id=52,attr=36,data=comp_large,parent=51
__rec=ctx,ref=52=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=22.707621=23.341717=23.030585=368.489368=16=368.489368=0.023085=368.489368=8486.895246=16=12
__rec=node,id=53,attr=36,data=comp_large,parent=52
__rec=ctx,ref=53=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=22.644844=23.308882=22.986793=367.788691=16=367.788691=0.026718=367.788691=8454.710046=16=13
__rec=node,id=54,attr=36,data=comp_large,parent=53
__rec=ctx,ref=54=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=22.555738=23.243702=22.927979=366.847670=16=366.847670=0.031567=366.847670=8411.580874=16=14
__rec=node,id=55,attr=36,data=comp_large,parent=54
__rec=ctx,ref=55=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=22.422020=23.113881=22.797378=364.758047=16=364.758047=0.036363=364.758047=8316.108855=16=15
__rec=node,id=56,attr=36,data=comp_large,parent=55
__rec=ctx,ref=56=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=22.137748=22.836962=22.493426=359.894809=16=359.894809=0.047762=359.894809=8096.031261=16=16
__rec=node,id=57,attr=36,data=comp_large,parent=56
__rec=ctx,ref=57=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=21.501881=22.439173=21.857719=349.723511=16=349.723511=0.069410=349.723511=7645.268928=16=17
__rec=node,id=58,attr=36,data=comp_large,parent=57
__rec=ctx,ref=58=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=20.069720=21.282190=20.655986=330.495781=16=330.495781=0.090095=330.495781=6828.157843=16=18
__rec=node,id=59,attr=36,data=comp_large,parent=58
__rec=ctx,ref=59=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=17.715783=18.984403=18.283604=292.537660=16=292.537660=0.113892=292.537660=5350.464912=16=19
__rec=node,id=60,attr=36,data=comp_large,parent=59
__rec=ctx,ref=60=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=12.871055=14.380529=13.587974=217.407586=16=217.407586=0.167036=217.407586=2956.801224=16=20
__rec=node,id=61,attr=36,data=comp_large,parent=60
__rec=ctx,ref=61=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=3.693063=4.820784=4.179605=66.873683=16=66.873683=0.086325=66.873683=280.886784=16=21
__rec=node,id=62,attr=36,data=comp_small,parent=60
__rec=ctx,ref=62=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=1.422620=2.502073=2.005214=32.083421=16=32.083421=0.077238=32.083421=65.569935=16=22
__rec=node,id=63,attr=36,data=comp_small,parent=59
__rec=ctx,ref=63=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.576087=1.458947=1.057211=16.915371=16=16.915371=0.045457=16.915371=18.610426=16=23
__rec=node,id=64,attr=36,data=comp_small,parent=58
__rec=ctx,ref=64=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.373082=0.779124=0.557634=8.922139=16=8.922139=0.015171=8.922139=5.218021=16=24
__rec=node,id=65,attr=36,data=comp_small,parent=57
__rec=ctx,ref=65=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.136615=0.378722=0.262585=4.201357=16=4.201357=0.006450=4.201357=1.206416=16=25
__rec=node,id=66,attr=36,data=comp_small,parent=56
__rec=ctx,ref=66=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.008596=0.490745=0.147102=2.353625=16=2.353625=0.013143=2.353625=0.556503=16=26
__rec=node,id=67,attr=36,data=comp_small,parent=55
__rec=ctx,ref=67=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.004547=0.152649=0.079885=1.278162=16=1.278162=0.001915=1.278162=0.132742=16=27
__rec=node,id=68,attr=36,data=comp_small,parent=54
__rec=ctx,ref=68=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.002521=0.124589=0.033049=0.528782=16=0.528782=0.001976=0.528782=0.049084=16=28
__rec=node,id=69,attr=36,data=comp_small,parent=53
__rec=ctx,ref=69=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.001467=0.061509=0.008997=0.143957=16=0.143957=0.000394=0.143957=0.007597=16=29
__rec=node,id=70,attr=36,data=comp_small,parent=52
__rec=ctx,ref=70=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.000942=0.060989=0.012218=0.195488=16=0.195488=0.000436=0.195488=0.009371=16=30
__rec=node,id=71,attr=36,data=comp_small,parent=51
__rec=ctx,ref=71=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.000680=0.060721=0.008197=0.131156=16=0.131156=0.000394=0.131156=0.007379=16=31
__rec=node,id=72,attr=36,data=comp_small,parent=50
__rec=ctx,ref=72=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.000563=0.062589=0.011825=0.189198=16=0.189198=0.000444=0.189198=0.009345=16=32
__rec=node,id=73,attr=36,data=comp_small,parent=49
__rec=ctx,ref=73=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.000507=0.060530=0.004267=0.068274=16=0.068274=0.000211=0.068274=0.003668=16=33
__rec=node,id=74,attr=36,data=comp_small,parent=48
__rec=ctx,ref=74=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.000478=0.060503=0.007862=0.125792=16=0.125792=0.000381=0.125792=0.007086=16=34
__rec=node,id=75,attr=36,data=comp_small,parent=47
__rec=ctx,ref=75=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.000469=0.060507=0.005980=0.095677=16=0.095677=0.000244=0.095677=0.004476=16=35
__rec=node,id=76,attr=36,data=comp_small,parent=46
__rec=ctx,ref=76=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.000484=0.060498=0.009494=0.151899=16=0.151899=0.000389=0.151899=0.007669=16=36
__rec=node,id=77,attr=36,data=comp_small,parent=45
__rec=ctx,ref=77=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.000496=0.030562=0.002407=0.038506=16=0.038506=0.000053=0.038506=0.000938=16=37
__rec=node,id=78,attr=36,data=data_validation,parent=37
__rec=ctx,ref=78=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.000006=404.285496=25.271602=404.345625=16=404.345625=9576.769039=404.345625=163446.766153=16=38
__rec=node,id=79,attr=36,data=comp_large,parent=78
__rec=ctx,ref=79=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=373.590338=373.590338=373.590338=373.590338=1=373.590338=0.000000=373.590338=139569.740391=1=39
__rec=node,id=80,attr=36,data=comp_large,parent=79
__rec=ctx,ref=80=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=373.432131=373.432131=373.432131=373.432131=1=373.432131=0.000000=373.432131=139451.556528=1=40
__rec=node,id=81,attr=36,data=comp_large,parent=80
__rec=ctx,ref=81=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=373.304137=373.304137=373.304137=373.304137=1=373.304137=0.000000=373.304137=139355.978949=1=41
__rec=node,id=82,attr=36,data=comp_large,parent=81
__rec=ctx,ref=82=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=373.296527=373.296527=373.296527=373.296527=1=373.296527=0.000000=373.296527=139350.296869=1=42
__rec=node,id=83,attr=36,data=comp_large,parent=82
__rec=ctx,ref=83=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=373.046635=373.046635=373.046635=373.046635=1=373.046635=0.000000=373.046635=139163.792149=1=43
__rec=node,id=84,attr=36,data=comp_large,parent=83
__rec=ctx,ref=84=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=372.919498=372.919498=372.919498=372.919498=1=372.919498=0.000000=372.919498=139068.952316=1=44
__rec=node,id=85,attr=36,data=comp_large,parent=84
__rec=ctx,ref=85=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=372.884127=372.884127=372.884127=372.884127=1=372.884127=0.000000=372.884127=139042.572322=1=45
__rec=node,id=86,attr=36,data=comp_large,parent=85
__rec=ctx,ref=86=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=372.696237=372.696237=372.696237=372.696237=1=372.696237=0.000000=372.696237=138902.485021=1=46
__rec=node,id=87,attr=36,data=comp_large,parent=86
__rec=ctx,ref=87=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=372.535069=372.535069=372.535069=372.535069=1=372.535069=0.000000=372.535069=138782.377515=1=47
__rec=node,id=88,attr=36,data=comp_large,parent=87
__rec=ctx,ref=88=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=372.285528=372.285528=372.285528=372.285528=1=372.285528=0.000000=372.285528=138596.514324=1=48
__rec=node,id=89,attr=36,data=comp_large,parent=88
__rec=ctx,ref=89=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=372.239445=372.239445=372.239445=372.239445=1=372.239445=0.000000=372.239445=138562.204279=1=49
__rec=node,id=90,attr=36,data=comp_large,parent=89
__rec=ctx,ref=90=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=372.006208=372.006208=372.006208=372.006208=1=372.006208=0.000000=372.006208=138388.619022=1=50
__rec=node,id=91,attr=36,data=comp_large,parent=90
__rec=ctx,ref=91=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=371.723091=371.723091=371.723091=371.723091=1=371.723091=0.000000=371.723091=138178.056439=1=51
__rec=node,id=92,attr=36,data=comp_large,parent=91
__rec=ctx,ref=92=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=370.659299=370.659299=370.659299=370.659299=1=370.659299=0.000000=370.659299=137388.315613=1=52
__rec=node,id=93,attr=36,data=comp_large,parent=92
__rec=ctx,ref=93=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=367.776993=367.776993=367.776993=367.776993=1=367.776993=0.000000=367.776993=135259.916745=1=53
__rec=node,id=94,attr=36,data=comp_large,parent=93
__rec=ctx,ref=94=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=363.628665=363.628665=363.628665=363.628665=1=363.628665=0.000000=363.628665=132225.805974=1=54
__rec=node,id=95,attr=36,data=comp_large,parent=94
__rec=ctx,ref=95=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=353.340740=353.340740=353.340740=353.340740=1=353.340740=0.000000=353.340740=124849.678268=1=55
__rec=node,id=96,attr=36,data=comp_large,parent=95
__rec=ctx,ref=96=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=334.130303=334.130303=334.130303=334.130303=1=334.130303=0.000000=334.130303=111643.059270=1=56
__rec=node,id=97,attr=36,data=comp_large,parent=96
__rec=ctx,ref=97=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=292.508534=292.508534=292.508534=292.508534=1=292.508534=0.000000=292.508534=85561.242424=1=57
__rec=node,id=98,attr=36,data=comp_large,parent=97
__rec=ctx,ref=98=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=217.601729=217.601729=217.601729=217.601729=1=217.601729=0.000000=217.601729=47350.512598=1=58
__rec=node,id=99,attr=36,data=comp_large,parent=98
__rec=ctx,ref=99=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=64.909340=64.909340=64.909340=64.909340=1=64.909340=0.000000=64.909340=4213.222450=1=59
__rec=node,id=100,attr=36,data=comp_small,parent=98
__rec=ctx,ref=100=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=33.272857=33.272857=33.272857=33.272857=1=33.272857=0.000000=33.272857=1107.083042=1=60
__rec=node,id=101,attr=36,data=comp_small,parent=97
__rec=ctx,ref=101=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=16.888756=16.888756=16.888756=16.888756=1=16.888756=0.000000=16.888756=285.230063=1=61
__rec=node,id=102,attr=36,data=comp_small,parent=96
__rec=ctx,ref=102=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=10.485509=10.485509=10.485509=10.485509=1=10.485509=0.000000=10.485509=109.945901=1=62
__rec=node,id=103,attr=36,data=comp_small,parent=95
__rec=ctx,ref=103=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=4.997848=4.997848=4.997848=4.997848=1=4.997848=0.000000=4.997848=24.978487=1=63
__rec=node,id=104,attr=36,data=comp_small,parent=94
__rec=ctx,ref=104=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=2.360546=2.360546=2.360546=2.360546=1=2.360546=0.000000=2.360546=5.572176=1=64
__rec=node,id=105,attr=36,data=comp_small,parent=93
__rec=ctx,ref=105=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.847262=0.847262=0.847262=0.847262=1=0.847262=0.000000=0.847262=0.717853=1=65
__rec=node,id=106,attr=36,data=comp_small,parent=92
__rec=ctx,ref=106=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.785039=0.785039=0.785039=0.785039=1=0.785039=0.000000=0.785039=0.616287=1=66
__rec=node,id=107,attr=36,data=comp_small,parent=91
__rec=ctx,ref=107=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.199728=0.199728=0.199728=0.199728=1=0.199728=0.000000=0.199728=0.039891=1=67
__rec=node,id=108,attr=36,data=comp_small,parent=90
__rec=ctx,ref=108=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.015100=0.015100=0.015100=0.015100=1=0.015100=0.000000=0.015100=0.000228=1=68
__rec=node,id=109,attr=36,data=comp_small,parent=89
__rec=ctx,ref=109=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.040727=0.040727=0.040727=0.040727=1=0.040727=0.000000=0.040727=0.001659=1=69
__rec=node,id=110,attr=36,data=comp_small,parent=88
__rec=ctx,ref=110=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.038794=0.038794=0.038794=0.038794=1=0.038794=0.000000=0.038794=0.001505=1=70
__rec=node,id=111,attr=36,data=comp_small,parent=87
__rec=ctx,ref=111=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.217794=0.217794=0.217794=0.217794=1=0.217794=0.000000=0.217794=0.047434=1=71
__rec=node,id=112,attr=36,data=comp_small,parent=86
__rec=ctx,ref=112=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.099216=0.099216=0.099216=0.099216=1=0.099216=0.000000=0.099216=0.009844=1=72
__rec=node,id=113,attr=36,data=comp_small,parent=85
__rec=ctx,ref=113=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.186907=0.186907=0.186907=0.186907=1=0.186907=0.000000=0.186907=0.034934=1=73
__rec=node,id=114,attr=36,data=comp_small,parent=84
__rec=ctx,ref=114=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.034878=0.034878=0.034878=0.034878=1=0.034878=0.000000=0.034878=0.001216=1=74
__rec=node,id=115,attr=36,data=comp_small,parent=83
__rec=ctx,ref=115=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.126860=0.126860=0.126860=0.126860=1=0.126860=0.000000=0.126860=0.016093=1=75
__rec=node,id=116,attr=36,data=comp_small,parent=82
__rec=ctx,ref=116=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.249668=0.249668=0.249668=0.249668=1=0.249668=0.000000=0.249668=0.062334=1=76
__rec=node,id=117,attr=36,data=comp_small,parent=81
__rec=ctx,ref=117=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.007517=0.007517=0.007517=0.007517=1=0.007517=0.000000=0.007517=0.000057=1=77
__rec=node,id=118,attr=36,data=comp_small,parent=80
__rec=ctx,ref=118=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.127910=0.127910=0.127910=0.127910=1=0.127910=0.000000=0.127910=0.016361=1=78
__rec=node,id=119,attr=36,data=comp_small,parent=79
__rec=ctx,ref=119=146,attr=123=126=129=133=131=136=139=141=142=140=145,data=0.158149=0.158149=0.158149=0.158149=1=0.158149=0.000000=0.158149=0.025011=1=79
__rec=node,id=216,attr=10,data=512,parent=3
__rec=node,id=222,attr=8,data=spot.channels,parent=216
__rec=node,id=221,attr=8,data=spot.options,parent=216
__rec=node,id=219,attr=10,data=512,parent=1
__rec=node,id=220,attr=8,data=spot.format.version,parent=219
__rec=node,id=218,attr=8,data=spot.timeseries.metrics,parent=216
__rec=node,id=217,attr=8,data=spot.metrics,parent=216
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0-dev
__rec=node,id=21,attr=17,data=16,parent=20
__rec=node,id=223,attr=217,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=224,attr=218,data=,parent=223
__rec=node,id=225,attr=220,data=2,parent=224
__rec=node,id=226,attr=221,data=time.variance\,node.order,parent=225
__rec=node,id=227,attr=222,data=regionprofile,parent=226
__rec=node,id=147,attr=10,data=84,parent=3
__rec=node,id=148,attr=8,data=adiak.subcategory,parent=147
__rec=node,id=149,attr=10,data=84,parent=1
__rec=node,id=150,attr=8,data=adiak.category,parent=149
__rec=node,id=151,attr=8,data=adiak.type,parent=147
__rec=node,id=152,attr=151,data=string,parent=3
__rec=node,id=153,attr=150,data=2,parent=152
__rec=node,id=154,attr=148,data=none,parent=153
__rec=node,id=155,attr=10,data=1612,parent=154
__rec=node,id=156,attr=8,data=implementation_source,parent=155
__rec=node,id=157,attr=151,data=int,parent=1
__rec=node,id=158,attr=150,data=2,parent=157
__rec=node,id=159,attr=148,data=none,parent=158
__rec=node,id=160,attr=10,data=1612,parent=159
__rec=node,id=161,attr=8,data=group_num,parent=160
__rec=node,id=162,attr=8,data=num_blocks,parent=160
__rec=node,id=163,attr=8,data=num_threads,parent=160
__rec=node,id=164,attr=8,data=num_procs,parent=160
__rec=node,id=165,attr=8,data=InputType,parent=155
__rec=node,id=166,attr=8,data=InputSize,parent=160
__rec=node,id=167,attr=151,data=unsigned long,parent=2
__rec=node,id=168,attr=150,data=2,parent=167
__rec=node,id=169,attr=148,data=none,parent=168
__rec=node,id=170,attr=10,data=1612,parent=169
__rec=node,id=171,attr=8,data=SizeOfDatatype,parent=170
__rec=node,id=172,attr=8,data=Datatype,parent=155
__rec=node,id=173,attr=8,data=ProgrammingModel,parent=155
__rec=node,id=174,attr=8,data=Algorithm,parent=155
__rec=node,id=175,attr=148,data=host,parent=153
__rec=node,id=176,attr=10,data=1612,parent=175
__rec=node,id=177,attr=8,data=cluster,parent=176
__rec=node,id=178,attr=151,data=set of string,parent=3
__rec=node,id=179,attr=150,data=2,parent=178
__rec=node,id=180,attr=148,data=runinfo,parent=179
__rec=node,id=181,attr=10,data=1612,parent=180
__rec=node,id=182,attr=8,data=cmdline,parent=181
__rec=node,id=183,attr=151,data=set of path,parent=3
__rec=node,id=184,attr=150,data=2,parent=183
__rec=node,id=185,attr=148,data=binary,parent=184
__rec=node,id=186,attr=10,data=1612,parent=185
__rec=node,id=187,attr=8,data=libraries,parent=186
__rec=node,id=188,attr=151,data=date,parent=2
__rec=node,id=189,attr=150,data=2,parent=188
__rec=node,id=190,attr=148,data=runinfo,parent=189
__rec=node,id=191,attr=10,data=1612,parent=190
__rec=node,id=192,attr=8,data=launchdate,parent=191
__rec=node,id=193,attr=8,data=spot:time.variance,parent=18
__rec=node,id=194,attr=8,data=spot:output,parent=18
__rec=node,id=195,attr=8,data=spot:node.order,parent=18
__rec=node,id=196,attr=8,data=cali.channel,parent=18
__rec=node,id=197,attr=196,data=spot
__rec=node,id=198,attr=195,data=true,parent=197
__rec=node,id=199,attr=194,data=i3-p16-a1048576.cali,parent=198
__rec=node,id=200,attr=193,data=true,parent=199
__rec=node,id=201,attr=192,data=1700032500,parent=200
__rec=node,id=202,attr=187,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=201
__rec=node,id=203,attr=182,data=[./mergesort\,1048576\,3\,16],parent=202
__rec=node,id=204,attr=177,data=c,parent=203
__rec=node,id=205,attr=174,data=MergeSort,parent=204
__rec=node,id=206,attr=173,data=MPI,parent=205
__rec=node,id=207,attr=172,data=float,parent=206
__rec=node,id=208,attr=171,data=4,parent=207
__rec=node,id=209,attr=166,data=1048576,parent=208
__rec=node,id=210,attr=165,data=1%perturbed,parent=209
__rec=node,id=211,attr=164,data=16,parent=210
__rec=node,id=212,attr=163,data=0,parent=211
__rec=node,id=213,attr=162,data=0,parent=212
__rec=node,id=214,attr=161,data=20,parent=213
__rec=node,id=215,attr=156,data=AI,parent=214
__rec=globals,ref=227=215
