__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=102,attr=14,data=sec,parent=5
__rec=node,id=103,attr=13,data=Min time/rank,parent=102
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=min#inclusive#sum#time.duration,parent=104
__rec=node,id=106,attr=13,data=Max time/rank,parent=102
__rec=node,id=107,attr=10,data=65,parent=106
__rec=node,id=108,attr=8,data=max#inclusive#sum#time.duration,parent=107
__rec=node,id=109,attr=13,data=Avg time/rank,parent=102
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=avg#inclusive#sum#time.duration,parent=110
__rec=node,id=114,attr=10,data=193,parent=5
__rec=node,id=115,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=114
__rec=node,id=112,attr=10,data=193,parent=2
__rec=node,id=113,attr=8,data=avg.count#inclusive#sum#time.duration,parent=112
__rec=node,id=116,attr=13,data=Total time,parent=102
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=sum#inclusive#sum#time.duration,parent=117
__rec=node,id=119,attr=13,data=Variance time/rank,parent=5
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=variance#inclusive#sum#time.duration,parent=120
__rec=node,id=123,attr=8,data=var.sum#inclusive#sum#time.duration,parent=114
__rec=node,id=124,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=114
__rec=node,id=122,attr=8,data=var.count#inclusive#sum#time.duration,parent=112
__rec=node,id=125,attr=13,data=Node order,parent=2
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=min#min#aggregate.slot,parent=126
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=128,attr=15,data=regionprofile
__rec=ctx,ref=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.000354=0.024422=0.001258=0.040249=32=0.040249=0.000018=0.040249=0.000620=32=0
__rec=node,id=35,attr=10,data=276,parent=3
__rec=node,id=36,attr=8,data=region,parent=35
__rec=node,id=37,attr=36,data=whole
__rec=ctx,ref=37=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=1.600794=51.891120=3.400526=108.816828=32=108.816828=75.859000=108.816828=2797.522450=32=1
__rec=node,id=42,attr=36,data=comm,parent=37
__rec=ctx,ref=42=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.000057=0.000312=0.000072=0.002318=32=0.002318=0.000000=0.002318=0.000000=32=2
__rec=node,id=43,attr=36,data=comm_large,parent=42
__rec=ctx,ref=43=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.000033=0.000284=0.000046=0.001465=32=0.001465=0.000000=0.001465=0.000000=32=3
__rec=node,id=44,attr=36,data=comp,parent=37
__rec=ctx,ref=44=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=1.314215=1.489781=1.414816=45.274122=32=45.274122=0.002248=45.274122=64.126497=32=4
__rec=node,id=45,attr=36,data=comp_large,parent=44
__rec=ctx,ref=45=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=1.314206=1.489772=1.414807=45.273839=32=45.273839=0.002248=45.273839=64.125696=32=5
__rec=node,id=46,attr=36,data=comp_large,parent=45
__rec=ctx,ref=46=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=1.314162=1.489727=1.414764=45.272433=32=45.272433=0.002248=45.272433=64.121720=32=6
__rec=node,id=47,attr=36,data=comp_large,parent=46
__rec=ctx,ref=47=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=1.314106=1.483734=1.409359=45.099498=32=45.099498=0.002332=45.099498=63.636028=32=7
__rec=node,id=48,attr=36,data=comp_large,parent=47
__rec=ctx,ref=48=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=1.314012=1.483643=1.409257=45.096239=32=45.096239=0.002333=45.096239=63.626856=32=8
__rec=node,id=49,attr=36,data=comp_large,parent=48
__rec=ctx,ref=49=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=1.313849=1.483475=1.405560=44.977927=32=44.977927=0.002464=44.977927=63.298028=32=9
__rec=node,id=50,attr=36,data=comp_large,parent=49
__rec=ctx,ref=50=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=1.207604=1.483169=1.397934=44.733889=32=44.733889=0.003550=44.733889=62.648639=32=10
__rec=node,id=51,attr=36,data=comp_large,parent=50
__rec=ctx,ref=51=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=1.206851=1.482575=1.397313=44.714028=32=44.714028=0.003553=44.714028=62.593212=32=11
__rec=node,id=52,attr=36,data=comp_large,parent=51
__rec=ctx,ref=52=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=1.205662=1.481401=1.365869=43.707795=32=43.707795=0.005354=43.707795=59.870444=32=12
__rec=node,id=53,attr=36,data=comp_large,parent=52
__rec=ctx,ref=53=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.917286=1.465986=1.273189=40.742042=32=40.742042=0.016509=40.742042=52.400608=32=13
__rec=node,id=54,attr=36,data=comp_large,parent=53
__rec=ctx,ref=54=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.542614=1.393016=1.100344=35.210997=32=35.210997=0.038076=35.210997=39.962621=32=14
__rec=node,id=55,attr=36,data=comp_large,parent=54
__rec=ctx,ref=55=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.451469=1.216223=0.848616=27.155722=32=27.155722=0.051249=27.155722=24.684749=32=15
__rec=node,id=56,attr=36,data=comp_large,parent=55
__rec=ctx,ref=56=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.007925=0.583314=0.197313=6.314019=32=6.314019=0.020599=6.314019=1.905014=32=16
__rec=node,id=57,attr=36,data=comp_small,parent=55
__rec=ctx,ref=57=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.003961=0.501176=0.140005=4.480175=32=4.480175=0.017634=4.480175=1.191551=32=17
__rec=node,id=58,attr=36,data=comp_small,parent=54
__rec=ctx,ref=58=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.002003=0.222207=0.048578=1.554503=32=1.554503=0.004691=1.554503=0.225635=32=18
__rec=node,id=59,attr=36,data=comp_small,parent=53
__rec=ctx,ref=59=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.001016=0.249067=0.041427=1.325672=32=1.325672=0.005387=1.325672=0.227307=32=19
__rec=node,id=60,attr=36,data=comp_small,parent=52
__rec=ctx,ref=60=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.000513=0.223540=0.019213=0.614815=32=0.614815=0.002677=0.614815=0.097482=32=20
__rec=node,id=61,attr=36,data=comp_small,parent=51
__rec=ctx,ref=61=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.000266=0.188284=0.014090=0.450881=32=0.450881=0.001925=0.450881=0.067954=32=21
__rec=node,id=62,attr=36,data=comp_small,parent=50
__rec=ctx,ref=62=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.000142=0.000288=0.000154=0.004917=32=0.004917=0.000000=0.004917=0.000001=32=22
__rec=node,id=63,attr=36,data=comp_small,parent=49
__rec=ctx,ref=63=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.000078=0.000086=0.000080=0.002563=32=0.002563=0.000000=0.002563=0.000000=32=23
__rec=node,id=64,attr=36,data=comp_small,parent=48
__rec=ctx,ref=64=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.000047=0.000053=0.000049=0.001577=32=0.001577=0.000000=0.001577=0.000000=32=24
__rec=node,id=65,attr=36,data=comp_small,parent=47
__rec=ctx,ref=65=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.000031=0.000196=0.000042=0.001339=32=0.001339=0.000000=0.001339=0.000000=32=25
__rec=node,id=66,attr=36,data=comp_small,parent=46
__rec=ctx,ref=66=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.000023=0.000047=0.000025=0.000798=32=0.000798=0.000000=0.000798=0.000000=32=26
__rec=node,id=67,attr=36,data=comp_small,parent=45
__rec=ctx,ref=67=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.000021=0.000031=0.000023=0.000747=32=0.000747=0.000000=0.000747=0.000000=32=27
__rec=node,id=68,attr=36,data=data_validation,parent=37
__rec=ctx,ref=68=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.000005=49.914815=1.559844=49.915009=32=49.915009=75.425911=49.915009=2491.488775=32=28
__rec=node,id=69,attr=36,data=comp_large,parent=68
__rec=ctx,ref=69=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=46.400756=46.400756=46.400756=46.400756=1=46.400756=0.000000=46.400756=2153.030154=1=29
__rec=node,id=70,attr=36,data=comp_large,parent=69
__rec=ctx,ref=70=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=46.400193=46.400193=46.400193=46.400193=1=46.400193=0.000000=46.400193=2152.977866=1=30
__rec=node,id=71,attr=36,data=comp_large,parent=70
__rec=ctx,ref=71=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=46.399669=46.399669=46.399669=46.399669=1=46.399669=0.000000=46.399669=2152.929299=1=31
__rec=node,id=72,attr=36,data=comp_large,parent=71
__rec=ctx,ref=72=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=46.273106=46.273106=46.273106=46.273106=1=46.273106=0.000000=46.273106=2141.200348=1=32
__rec=node,id=73,attr=36,data=comp_large,parent=72
__rec=ctx,ref=73=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=46.272481=46.272481=46.272481=46.272481=1=46.272481=0.000000=46.272481=2141.142526=1=33
__rec=node,id=74,attr=36,data=comp_large,parent=73
__rec=ctx,ref=74=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=46.149697=46.149697=46.149697=46.149697=1=46.149697=0.000000=46.149697=2129.794560=1=34
__rec=node,id=75,attr=36,data=comp_large,parent=74
__rec=ctx,ref=75=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=46.148678=46.148678=46.148678=46.148678=1=46.148678=0.000000=46.148678=2129.700446=1=35
__rec=node,id=76,attr=36,data=comp_large,parent=75
__rec=ctx,ref=76=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=46.025065=46.025065=46.025065=46.025065=1=46.025065=0.000000=46.025065=2118.306599=1=36
__rec=node,id=77,attr=36,data=comp_large,parent=76
__rec=ctx,ref=77=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=45.894302=45.894302=45.894302=45.894302=1=45.894302=0.000000=45.894302=2106.286936=1=37
__rec=node,id=78,attr=36,data=comp_large,parent=77
__rec=ctx,ref=78=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=45.643182=45.643182=45.643182=45.643182=1=45.643182=0.000000=45.643182=2083.300072=1=38
__rec=node,id=79,attr=36,data=comp_large,parent=78
__rec=ctx,ref=79=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=45.323340=45.323340=45.323340=45.323340=1=45.323340=0.000000=45.323340=2054.205182=1=39
__rec=node,id=80,attr=36,data=comp_large,parent=79
__rec=ctx,ref=80=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=44.684209=44.684209=44.684209=44.684209=1=44.684209=0.000000=44.684209=1996.678503=1=40
__rec=node,id=81,attr=36,data=comp_large,parent=80
__rec=ctx,ref=81=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=43.656560=43.656560=43.656560=43.656560=1=43.656560=0.000000=43.656560=1905.895259=1=41
__rec=node,id=82,attr=36,data=comp_large,parent=81
__rec=ctx,ref=82=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=40.740707=40.740707=40.740707=40.740707=1=40.740707=0.000000=40.740707=1659.805226=1=42
__rec=node,id=83,attr=36,data=comp_large,parent=82
__rec=ctx,ref=83=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=37.312170=37.312170=37.312170=37.312170=1=37.312170=0.000000=37.312170=1392.198040=1=43
__rec=node,id=84,attr=36,data=comp_large,parent=83
__rec=ctx,ref=84=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=25.955430=25.955430=25.955430=25.955430=1=25.955430=0.000000=25.955430=673.684344=1=44
__rec=node,id=85,attr=36,data=comp_large,parent=84
__rec=ctx,ref=85=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=8.069929=8.069929=8.069929=8.069929=1=8.069929=0.000000=8.069929=65.123747=1=45
__rec=node,id=86,attr=36,data=comp_small,parent=84
__rec=ctx,ref=86=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=4.646985=4.646985=4.646985=4.646985=1=4.646985=0.000000=4.646985=21.594470=1=46
__rec=node,id=87,attr=36,data=comp_small,parent=83
__rec=ctx,ref=87=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=2.426361=2.426361=2.426361=2.426361=1=2.426361=0.000000=2.426361=5.887229=1=47
__rec=node,id=88,attr=36,data=comp_small,parent=82
__rec=ctx,ref=88=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=1.056984=1.056984=1.056984=1.056984=1=1.056984=0.000000=1.056984=1.117215=1=48
__rec=node,id=89,attr=36,data=comp_small,parent=81
__rec=ctx,ref=89=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.502862=0.502862=0.502862=0.502862=1=0.502862=0.000000=0.502862=0.252870=1=49
__rec=node,id=90,attr=36,data=comp_small,parent=80
__rec=ctx,ref=90=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.132728=0.132728=0.132728=0.132728=1=0.132728=0.000000=0.132728=0.017617=1=50
__rec=node,id=91,attr=36,data=comp_small,parent=79
__rec=ctx,ref=91=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.252600=0.252600=0.252600=0.252600=1=0.252600=0.000000=0.252600=0.063807=1=51
__rec=node,id=92,attr=36,data=comp_small,parent=78
__rec=ctx,ref=92=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.062553=0.062553=0.062553=0.062553=1=0.062553=0.000000=0.062553=0.003913=1=52
__rec=node,id=93,attr=36,data=comp_small,parent=77
__rec=ctx,ref=93=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.123473=0.123473=0.123473=0.123473=1=0.123473=0.000000=0.123473=0.015246=1=53
__rec=node,id=94,attr=36,data=comp_small,parent=76
__rec=ctx,ref=94=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.064944=0.064944=0.064944=0.064944=1=0.064944=0.000000=0.064944=0.004218=1=54
__rec=node,id=95,attr=36,data=comp_small,parent=75
__rec=ctx,ref=95=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.000672=0.000672=0.000672=0.000672=1=0.000672=0.000000=0.000672=0.000000=1=55
__rec=node,id=96,attr=36,data=comp_small,parent=74
__rec=ctx,ref=96=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.000550=0.000550=0.000550=0.000550=1=0.000550=0.000000=0.000550=0.000000=1=56
__rec=node,id=97,attr=36,data=comp_small,parent=73
__rec=ctx,ref=97=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.000519=0.000519=0.000519=0.000519=1=0.000519=0.000000=0.000519=0.000000=1=57
__rec=node,id=98,attr=36,data=comp_small,parent=72
__rec=ctx,ref=98=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.000495=0.000495=0.000495=0.000495=1=0.000495=0.000000=0.000495=0.000000=1=58
__rec=node,id=99,attr=36,data=comp_small,parent=71
__rec=ctx,ref=99=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.126489=0.126489=0.126489=0.126489=1=0.126489=0.000000=0.126489=0.016000=1=59
__rec=node,id=100,attr=36,data=comp_small,parent=70
__rec=ctx,ref=100=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.000482=0.000482=0.000482=0.000482=1=0.000482=0.000000=0.000482=0.000000=1=60
__rec=node,id=101,attr=36,data=comp_small,parent=69
__rec=ctx,ref=101=128,attr=105=108=111=115=113=118=121=123=124=122=127,data=0.000536=0.000536=0.000536=0.000536=1=0.000536=0.000000=0.000536=0.000000=1=61
__rec=node,id=198,attr=10,data=512,parent=3
__rec=node,id=204,attr=8,data=spot.channels,parent=198
__rec=node,id=203,attr=8,data=spot.options,parent=198
__rec=node,id=201,attr=10,data=512,parent=1
__rec=node,id=202,attr=8,data=spot.format.version,parent=201
__rec=node,id=200,attr=8,data=spot.timeseries.metrics,parent=198
__rec=node,id=199,attr=8,data=spot.metrics,parent=198
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0-dev
__rec=node,id=21,attr=17,data=32,parent=20
__rec=node,id=205,attr=199,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=206,attr=200,data=,parent=205
__rec=node,id=207,attr=202,data=2,parent=206
__rec=node,id=208,attr=203,data=time.variance\,node.order,parent=207
__rec=node,id=209,attr=204,data=regionprofile,parent=208
__rec=node,id=129,attr=10,data=84,parent=3
__rec=node,id=130,attr=8,data=adiak.subcategory,parent=129
__rec=node,id=131,attr=10,data=84,parent=1
__rec=node,id=132,attr=8,data=adiak.category,parent=131
__rec=node,id=133,attr=8,data=adiak.type,parent=129
__rec=node,id=134,attr=133,data=string,parent=3
__rec=node,id=135,attr=132,data=2,parent=134
__rec=node,id=136,attr=130,data=none,parent=135
__rec=node,id=137,attr=10,data=1612,parent=136
__rec=node,id=138,attr=8,data=implementation_source,parent=137
__rec=node,id=139,attr=133,data=int,parent=1
__rec=node,id=140,attr=132,data=2,parent=139
__rec=node,id=141,attr=130,data=none,parent=140
__rec=node,id=142,attr=10,data=1612,parent=141
__rec=node,id=143,attr=8,data=group_num,parent=142
__rec=node,id=144,attr=8,data=num_blocks,parent=142
__rec=node,id=145,attr=8,data=num_threads,parent=142
__rec=node,id=146,attr=8,data=num_procs,parent=142
__rec=node,id=147,attr=8,data=InputType,parent=137
__rec=node,id=148,attr=8,data=InputSize,parent=142
__rec=node,id=149,attr=133,data=unsigned long,parent=2
__rec=node,id=150,attr=132,data=2,parent=149
__rec=node,id=151,attr=130,data=none,parent=150
__rec=node,id=152,attr=10,data=1612,parent=151
__rec=node,id=153,attr=8,data=SizeOfDatatype,parent=152
__rec=node,id=154,attr=8,data=Datatype,parent=137
__rec=node,id=155,attr=8,data=ProgrammingModel,parent=137
__rec=node,id=156,attr=8,data=Algorithm,parent=137
__rec=node,id=157,attr=130,data=host,parent=135
__rec=node,id=158,attr=10,data=1612,parent=157
__rec=node,id=159,attr=8,data=cluster,parent=158
__rec=node,id=160,attr=133,data=set of string,parent=3
__rec=node,id=161,attr=132,data=2,parent=160
__rec=node,id=162,attr=130,data=runinfo,parent=161
__rec=node,id=163,attr=10,data=1612,parent=162
__rec=node,id=164,attr=8,data=cmdline,parent=163
__rec=node,id=165,attr=133,data=set of path,parent=3
__rec=node,id=166,attr=132,data=2,parent=165
__rec=node,id=167,attr=130,data=binary,parent=166
__rec=node,id=168,attr=10,data=1612,parent=167
__rec=node,id=169,attr=8,data=libraries,parent=168
__rec=node,id=170,attr=133,data=date,parent=2
__rec=node,id=171,attr=132,data=2,parent=170
__rec=node,id=172,attr=130,data=runinfo,parent=171
__rec=node,id=173,attr=10,data=1612,parent=172
__rec=node,id=174,attr=8,data=launchdate,parent=173
__rec=node,id=175,attr=8,data=spot:time.variance,parent=18
__rec=node,id=176,attr=8,data=spot:output,parent=18
__rec=node,id=177,attr=8,data=spot:node.order,parent=18
__rec=node,id=178,attr=8,data=cali.channel,parent=18
__rec=node,id=179,attr=178,data=spot
__rec=node,id=180,attr=177,data=true,parent=179
__rec=node,id=181,attr=176,data=i3-p32-a65536.cali,parent=180
__rec=node,id=182,attr=175,data=true,parent=181
__rec=node,id=183,attr=174,data=1700032384,parent=182
__rec=node,id=184,attr=169,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=183
__rec=node,id=185,attr=164,data=[./mergesort\,65536\,3\,32],parent=184
__rec=node,id=186,attr=159,data=c,parent=185
__rec=node,id=187,attr=156,data=MergeSort,parent=186
__rec=node,id=188,attr=155,data=MPI,parent=187
__rec=node,id=189,attr=154,data=float,parent=188
__rec=node,id=190,attr=153,data=4,parent=189
__rec=node,id=191,attr=148,data=65536,parent=190
__rec=node,id=192,attr=147,data=1%perturbed,parent=191
__rec=node,id=193,attr=146,data=32,parent=192
__rec=node,id=194,attr=145,data=0,parent=193
__rec=node,id=195,attr=144,data=0,parent=194
__rec=node,id=196,attr=143,data=20,parent=195
__rec=node,id=197,attr=138,data=AI,parent=196
__rec=globals,ref=209=197
