__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=122,attr=14,data=sec,parent=5
__rec=node,id=123,attr=13,data=Min time/rank,parent=122
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=min#inclusive#sum#time.duration,parent=124
__rec=node,id=126,attr=13,data=Max time/rank,parent=122
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=max#inclusive#sum#time.duration,parent=127
__rec=node,id=129,attr=13,data=Avg time/rank,parent=122
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=avg#inclusive#sum#time.duration,parent=130
__rec=node,id=134,attr=10,data=193,parent=5
__rec=node,id=135,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=134
__rec=node,id=132,attr=10,data=193,parent=2
__rec=node,id=133,attr=8,data=avg.count#inclusive#sum#time.duration,parent=132
__rec=node,id=136,attr=13,data=Total time,parent=122
__rec=node,id=137,attr=10,data=65,parent=136
__rec=node,id=138,attr=8,data=sum#inclusive#sum#time.duration,parent=137
__rec=node,id=139,attr=13,data=Variance time/rank,parent=5
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=variance#inclusive#sum#time.duration,parent=140
__rec=node,id=143,attr=8,data=var.sum#inclusive#sum#time.duration,parent=134
__rec=node,id=144,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=134
__rec=node,id=142,attr=8,data=var.count#inclusive#sum#time.duration,parent=132
__rec=node,id=145,attr=13,data=Node order,parent=2
__rec=node,id=146,attr=10,data=65,parent=145
__rec=node,id=147,attr=8,data=min#min#aggregate.slot,parent=146
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=148,attr=15,data=regionprofile
__rec=ctx,ref=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.000352=0.014385=0.004497=0.035979=8=0.035979=0.000030=0.035979=0.000404=8=0
__rec=node,id=35,attr=10,data=276,parent=3
__rec=node,id=36,attr=8,data=region,parent=35
__rec=node,id=37,attr=36,data=whole
__rec=ctx,ref=37=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=23.525642=228.806363=49.385353=395.082824=8=395.082824=4598.853751=395.082824=56302.134758=8=1
__rec=node,id=42,attr=36,data=comm,parent=37
__rec=ctx,ref=42=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.000471=0.002734=0.000762=0.006097=8=0.006097=0.000001=0.006097=0.000009=8=2
__rec=node,id=43,attr=36,data=comm_large,parent=42
__rec=ctx,ref=43=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.000441=0.002699=0.000732=0.005854=8=0.005854=0.000001=0.005854=0.000009=8=3
__rec=node,id=44,attr=36,data=comp,parent=37
__rec=ctx,ref=44=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=22.883880=23.297728=23.118737=184.949894=8=184.949894=0.013506=184.949894=4275.915945=8=4
__rec=node,id=45,attr=36,data=comp_large,parent=44
__rec=ctx,ref=45=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=22.883870=23.297718=23.118727=184.949816=8=184.949816=0.013506=184.949816=4275.912342=8=5
__rec=node,id=46,attr=36,data=comp_large,parent=45
__rec=ctx,ref=46=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=22.852771=23.296643=23.102640=184.821121=8=184.821121=0.016501=184.821121=4269.987871=8=6
__rec=node,id=47,attr=36,data=comp_large,parent=46
__rec=ctx,ref=47=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=22.851704=23.295572=23.100309=184.802470=8=184.802470=0.016415=184.802470=4269.125435=8=7
__rec=node,id=48,attr=36,data=comp_large,parent=47
__rec=ctx,ref=48=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=22.850664=23.294530=23.081758=184.654061=8=184.654061=0.018012=184.654061=4262.284365=8=8
__rec=node,id=49,attr=36,data=comp_large,parent=48
__rec=ctx,ref=49=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=22.849574=23.283439=23.076426=184.611407=8=184.611407=0.017718=184.611407=4260.313185=8=9
__rec=node,id=50,attr=36,data=comp_large,parent=49
__rec=ctx,ref=50=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=22.848365=23.282237=23.068464=184.547712=8=184.547712=0.018634=184.547712=4257.381339=8=10
__rec=node,id=51,attr=36,data=comp_large,parent=50
__rec=ctx,ref=51=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=22.816855=23.280735=23.056964=184.455712=8=184.455712=0.019407=184.455712=4253.143980=8=11
__rec=node,id=52,attr=36,data=comp_large,parent=51
__rec=ctx,ref=52=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=22.814795=23.278627=23.039883=184.319064=8=184.319064=0.018412=184.319064=4246.836975=8=12
__rec=node,id=53,attr=36,data=comp_large,parent=52
__rec=ctx,ref=53=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=22.811601=23.235352=23.014893=184.119142=8=184.119142=0.017769=184.119142=4237.624444=8=13
__rec=node,id=54,attr=36,data=comp_large,parent=53
__rec=ctx,ref=54=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=22.746112=23.209731=22.973576=183.788608=8=183.788608=0.021765=183.788608=4222.455692=8=14
__rec=node,id=55,attr=36,data=comp_large,parent=54
__rec=ctx,ref=55=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=22.725031=23.109466=22.866558=182.932467=8=182.932467=0.015508=182.932467=4183.159989=8=15
__rec=node,id=56,attr=36,data=comp_large,parent=55
__rec=ctx,ref=56=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=22.567539=22.939772=22.700747=181.605975=8=181.605975=0.013518=181.605975=4122.699414=8=16
__rec=node,id=57,attr=36,data=comp_large,parent=56
__rec=ctx,ref=57=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=22.150688=22.751451=22.348614=178.788908=8=178.788908=0.032635=178.788908=3995.945285=8=17
__rec=node,id=58,attr=36,data=comp_large,parent=57
__rec=ctx,ref=58=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=21.475969=21.937248=21.646519=173.172153=8=173.172153=0.026174=173.172153=3748.783696=8=18
__rec=node,id=59,attr=36,data=comp_large,parent=58
__rec=ctx,ref=59=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=20.051703=20.976371=20.390343=163.122741=8=163.122741=0.081385=163.122741=3326.779676=8=19
__rec=node,id=60,attr=36,data=comp_large,parent=59
__rec=ctx,ref=60=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=17.513274=18.759247=18.088214=144.705709=8=144.705709=0.138531=144.705709=2618.576010=8=20
__rec=node,id=61,attr=36,data=comp_large,parent=60
__rec=ctx,ref=61=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=12.947810=13.845101=13.477583=107.820668=8=107.820668=0.106542=107.820668=1454.014381=8=21
__rec=node,id=62,attr=36,data=comp_large,parent=61
__rec=ctx,ref=62=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=3.490116=4.370847=4.078481=32.627847=8=32.627847=0.103532=32.627847=133.900310=8=22
__rec=node,id=63,attr=36,data=comp_small,parent=61
__rec=ctx,ref=63=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=1.700589=2.627827=2.037882=16.303057=8=16.303057=0.085689=16.303057=33.909222=8=23
__rec=node,id=64,attr=36,data=comp_small,parent=60
__rec=ctx,ref=64=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.621733=1.221559=1.012805=8.102441=8=8.102441=0.030971=8.102441=8.453964=8=24
__rec=node,id=65,attr=36,data=comp_small,parent=59
__rec=ctx,ref=65=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.426047=0.719367=0.533249=4.265991=8=4.265991=0.010840=4.265991=2.361555=8=25
__rec=node,id=66,attr=36,data=comp_small,parent=58
__rec=ctx,ref=66=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.187774=0.447521=0.283816=2.270529=8=2.270529=0.007295=2.270529=0.702776=8=26
__rec=node,id=67,attr=36,data=comp_small,parent=57
__rec=ctx,ref=67=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.083283=0.301294=0.185591=1.484731=8=1.484731=0.006745=1.484731=0.329510=8=27
__rec=node,id=68,attr=36,data=comp_small,parent=56
__rec=ctx,ref=68=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.023091=0.169255=0.073727=0.589819=8=0.589819=0.002202=0.589819=0.061100=8=28
__rec=node,id=69,attr=36,data=comp_small,parent=55
__rec=ctx,ref=69=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.005022=0.085121=0.051081=0.408649=8=0.408649=0.000813=0.408649=0.027376=8=29
__rec=node,id=70,attr=36,data=comp_small,parent=54
__rec=ctx,ref=70=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.002974=0.093016=0.045006=0.360048=8=0.360048=0.000944=0.360048=0.023755=8=30
__rec=node,id=71,attr=36,data=comp_small,parent=53
__rec=ctx,ref=71=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.001899=0.031928=0.008171=0.065365=8=0.065365=0.000099=0.065365=0.001323=8=31
__rec=node,id=72,attr=36,data=comp_small,parent=52
__rec=ctx,ref=72=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.001377=0.041421=0.007651=0.061211=8=0.061211=0.000174=0.061211=0.001858=8=32
__rec=node,id=73,attr=36,data=comp_small,parent=51
__rec=ctx,ref=73=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.001138=0.001165=0.001149=0.009188=8=0.009188=0.000000=0.009188=0.000011=8=33
__rec=node,id=74,attr=36,data=comp_small,parent=50
__rec=ctx,ref=74=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.001007=0.041058=0.007278=0.058228=8=0.058228=0.000174=0.058228=0.001814=8=34
__rec=node,id=75,attr=36,data=comp_small,parent=49
__rec=ctx,ref=75=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.000956=0.044987=0.006466=0.051728=8=0.051728=0.000212=0.051728=0.002030=8=35
__rec=node,id=76,attr=36,data=comp_small,parent=48
__rec=ctx,ref=76=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.000945=0.024960=0.005205=0.041642=8=0.041642=0.000066=0.041642=0.000749=8=36
__rec=node,id=77,attr=36,data=comp_small,parent=47
__rec=ctx,ref=77=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.000962=0.060985=0.018481=0.147846=8=0.147846=0.000569=0.147846=0.007288=8=37
__rec=node,id=78,attr=36,data=comp_small,parent=46
__rec=ctx,ref=78=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.001028=0.011062=0.002291=0.018330=8=0.018330=0.000011=0.018330=0.000130=8=38
__rec=node,id=79,attr=36,data=comp_small,parent=45
__rec=ctx,ref=79=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.001050=0.031071=0.016061=0.128487=8=0.128487=0.000225=0.128487=0.003865=8=39
__rec=node,id=80,attr=36,data=data_validation,parent=37
__rec=ctx,ref=80=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.000007=204.867649=25.608464=204.867709=8=204.867709=4590.550807=204.867709=41970.753728=8=40
__rec=node,id=81,attr=36,data=comp_large,parent=80
__rec=ctx,ref=81=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=186.667005=186.667005=186.667005=186.667005=1=186.667005=0.000000=186.667005=34844.570654=1=41
__rec=node,id=82,attr=36,data=comp_large,parent=81
__rec=ctx,ref=82=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=186.588464=186.588464=186.588464=186.588464=1=186.588464=0.000000=186.588464=34815.254798=1=42
__rec=node,id=83,attr=36,data=comp_large,parent=82
__rec=ctx,ref=83=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=186.540648=186.540648=186.540648=186.540648=1=186.540648=0.000000=186.540648=34797.413301=1=43
__rec=node,id=84,attr=36,data=comp_large,parent=83
__rec=ctx,ref=84=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=186.473080=186.473080=186.473080=186.473080=1=186.473080=0.000000=186.473080=34772.209503=1=44
__rec=node,id=85,attr=36,data=comp_large,parent=84
__rec=ctx,ref=85=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=186.466054=186.466054=186.466054=186.466054=1=186.466054=0.000000=186.466054=34769.589154=1=45
__rec=node,id=86,attr=36,data=comp_large,parent=85
__rec=ctx,ref=86=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=186.368945=186.368945=186.368945=186.368945=1=186.368945=0.000000=186.368945=34733.383788=1=46
__rec=node,id=87,attr=36,data=comp_large,parent=86
__rec=ctx,ref=87=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=186.361656=186.361656=186.361656=186.361656=1=186.361656=0.000000=186.361656=34730.666791=1=47
__rec=node,id=88,attr=36,data=comp_large,parent=87
__rec=ctx,ref=88=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=186.279810=186.279810=186.279810=186.279810=1=186.279810=0.000000=186.279810=34700.167681=1=48
__rec=node,id=89,attr=36,data=comp_large,parent=88
__rec=ctx,ref=89=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=186.270905=186.270905=186.270905=186.270905=1=186.270905=0.000000=186.270905=34696.850010=1=49
__rec=node,id=90,attr=36,data=comp_large,parent=89
__rec=ctx,ref=90=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=186.259681=186.259681=186.259681=186.259681=1=186.259681=0.000000=186.259681=34692.668847=1=50
__rec=node,id=91,attr=36,data=comp_large,parent=90
__rec=ctx,ref=91=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=186.183834=186.183834=186.183834=186.183834=1=186.183834=0.000000=186.183834=34664.419917=1=51
__rec=node,id=92,attr=36,data=comp_large,parent=91
__rec=ctx,ref=92=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=185.900517=185.900517=185.900517=185.900517=1=185.900517=0.000000=185.900517=34559.002166=1=52
__rec=node,id=93,attr=36,data=comp_large,parent=92
__rec=ctx,ref=93=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=185.652512=185.652512=185.652512=185.652512=1=185.652512=0.000000=185.652512=34466.855161=1=53
__rec=node,id=94,attr=36,data=comp_large,parent=93
__rec=ctx,ref=94=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=185.102453=185.102453=185.102453=185.102453=1=185.102453=0.000000=185.102453=34262.918015=1=54
__rec=node,id=95,attr=36,data=comp_large,parent=94
__rec=ctx,ref=95=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=183.914711=183.914711=183.914711=183.914711=1=183.914711=0.000000=183.914711=33824.620807=1=55
__rec=node,id=96,attr=36,data=comp_large,parent=95
__rec=ctx,ref=96=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=181.504345=181.504345=181.504345=181.504345=1=181.504345=0.000000=181.504345=32943.827170=1=56
__rec=node,id=97,attr=36,data=comp_large,parent=96
__rec=ctx,ref=97=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=177.151418=177.151418=177.151418=177.151418=1=177.151418=0.000000=177.151418=31382.624938=1=57
__rec=node,id=98,attr=36,data=comp_large,parent=97
__rec=ctx,ref=98=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=166.578710=166.578710=166.578710=166.578710=1=166.578710=0.000000=166.578710=27748.466659=1=58
__rec=node,id=99,attr=36,data=comp_large,parent=98
__rec=ctx,ref=99=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=147.863220=147.863220=147.863220=147.863220=1=147.863220=0.000000=147.863220=21863.531820=1=59
__rec=node,id=100,attr=36,data=comp_large,parent=99
__rec=ctx,ref=100=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=111.089548=111.089548=111.089548=111.089548=1=111.089548=0.000000=111.089548=12340.887708=1=60
__rec=node,id=101,attr=36,data=comp_large,parent=100
__rec=ctx,ref=101=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=34.452048=34.452048=34.452048=34.452048=1=34.452048=0.000000=34.452048=1186.943613=1=61
__rec=node,id=102,attr=36,data=comp_small,parent=100
__rec=ctx,ref=102=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=16.255706=16.255706=16.255706=16.255706=1=16.255706=0.000000=16.255706=264.247968=1=62
__rec=node,id=103,attr=36,data=comp_small,parent=99
__rec=ctx,ref=103=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=7.494693=7.494693=7.494693=7.494693=1=7.494693=0.000000=7.494693=56.170427=1=63
__rec=node,id=104,attr=36,data=comp_small,parent=98
__rec=ctx,ref=104=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=4.273540=4.273540=4.273540=4.273540=1=4.273540=0.000000=4.273540=18.263146=1=64
__rec=node,id=105,attr=36,data=comp_small,parent=97
__rec=ctx,ref=105=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=2.402811=2.402811=2.402811=2.402811=1=2.402811=0.000000=2.402811=5.773499=1=65
__rec=node,id=106,attr=36,data=comp_small,parent=96
__rec=ctx,ref=106=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.936565=0.936565=0.936565=0.936565=1=0.936565=0.000000=0.936565=0.877155=1=66
__rec=node,id=107,attr=36,data=comp_small,parent=95
__rec=ctx,ref=107=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.576295=0.576295=0.576295=0.576295=1=0.576295=0.000000=0.576295=0.332116=1=67
__rec=node,id=108,attr=36,data=comp_small,parent=94
__rec=ctx,ref=108=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.404117=0.404117=0.404117=0.404117=1=0.404117=0.000000=0.404117=0.163310=1=68
__rec=node,id=109,attr=36,data=comp_small,parent=93
__rec=ctx,ref=109=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.231441=0.231441=0.231441=0.231441=1=0.231441=0.000000=0.231441=0.053565=1=69
__rec=node,id=110,attr=36,data=comp_small,parent=92
__rec=ctx,ref=110=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.074988=0.074988=0.074988=0.074988=1=0.074988=0.000000=0.074988=0.005623=1=70
__rec=node,id=111,attr=36,data=comp_small,parent=91
__rec=ctx,ref=111=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.148744=0.148744=0.148744=0.148744=1=0.148744=0.000000=0.148744=0.022125=1=71
__rec=node,id=112,attr=36,data=comp_small,parent=90
__rec=ctx,ref=112=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.038544=0.038544=0.038544=0.038544=1=0.038544=0.000000=0.038544=0.001486=1=72
__rec=node,id=113,attr=36,data=comp_small,parent=89
__rec=ctx,ref=113=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.007527=0.007527=0.007527=0.007527=1=0.007527=0.000000=0.007527=0.000057=1=73
__rec=node,id=114,attr=36,data=comp_small,parent=88
__rec=ctx,ref=114=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.007052=0.007052=0.007052=0.007052=1=0.007052=0.000000=0.007052=0.000050=1=74
__rec=node,id=115,attr=36,data=comp_small,parent=87
__rec=ctx,ref=115=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.080855=0.080855=0.080855=0.080855=1=0.080855=0.000000=0.080855=0.006537=1=75
__rec=node,id=116,attr=36,data=comp_small,parent=86
__rec=ctx,ref=116=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.006797=0.006797=0.006797=0.006797=1=0.006797=0.000000=0.006797=0.000046=1=76
__rec=node,id=117,attr=36,data=comp_small,parent=85
__rec=ctx,ref=117=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.096832=0.096832=0.096832=0.096832=1=0.096832=0.000000=0.096832=0.009376=1=77
__rec=node,id=118,attr=36,data=comp_small,parent=84
__rec=ctx,ref=118=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.006874=0.006874=0.006874=0.006874=1=0.006874=0.000000=0.006874=0.000047=1=78
__rec=node,id=119,attr=36,data=comp_small,parent=83
__rec=ctx,ref=119=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.067473=0.067473=0.067473=0.067473=1=0.067473=0.000000=0.067473=0.004553=1=79
__rec=node,id=120,attr=36,data=comp_small,parent=82
__rec=ctx,ref=120=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.047751=0.047751=0.047751=0.047751=1=0.047751=0.000000=0.047751=0.002280=1=80
__rec=node,id=121,attr=36,data=comp_small,parent=81
__rec=ctx,ref=121=148,attr=125=128=131=135=133=138=141=143=144=142=147,data=0.078491=0.078491=0.078491=0.078491=1=0.078491=0.000000=0.078491=0.006161=1=81
__rec=node,id=218,attr=10,data=512,parent=3
__rec=node,id=224,attr=8,data=spot.channels,parent=218
__rec=node,id=223,attr=8,data=spot.options,parent=218
__rec=node,id=221,attr=10,data=512,parent=1
__rec=node,id=222,attr=8,data=spot.format.version,parent=221
__rec=node,id=220,attr=8,data=spot.timeseries.metrics,parent=218
__rec=node,id=219,attr=8,data=spot.metrics,parent=218
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0-dev
__rec=node,id=21,attr=17,data=8,parent=20
__rec=node,id=225,attr=219,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=226,attr=220,data=,parent=225
__rec=node,id=227,attr=222,data=2,parent=226
__rec=node,id=228,attr=223,data=time.variance\,node.order,parent=227
__rec=node,id=229,attr=224,data=regionprofile,parent=228
__rec=node,id=149,attr=10,data=84,parent=3
__rec=node,id=150,attr=8,data=adiak.subcategory,parent=149
__rec=node,id=151,attr=10,data=84,parent=1
__rec=node,id=152,attr=8,data=adiak.category,parent=151
__rec=node,id=153,attr=8,data=adiak.type,parent=149
__rec=node,id=154,attr=153,data=string,parent=3
__rec=node,id=155,attr=152,data=2,parent=154
__rec=node,id=156,attr=150,data=none,parent=155
__rec=node,id=157,attr=10,data=1612,parent=156
__rec=node,id=158,attr=8,data=implementation_source,parent=157
__rec=node,id=159,attr=153,data=int,parent=1
__rec=node,id=160,attr=152,data=2,parent=159
__rec=node,id=161,attr=150,data=none,parent=160
__rec=node,id=162,attr=10,data=1612,parent=161
__rec=node,id=163,attr=8,data=group_num,parent=162
__rec=node,id=164,attr=8,data=num_blocks,parent=162
__rec=node,id=165,attr=8,data=num_threads,parent=162
__rec=node,id=166,attr=8,data=num_procs,parent=162
__rec=node,id=167,attr=8,data=InputType,parent=157
__rec=node,id=168,attr=8,data=InputSize,parent=162
__rec=node,id=169,attr=153,data=unsigned long,parent=2
__rec=node,id=170,attr=152,data=2,parent=169
__rec=node,id=171,attr=150,data=none,parent=170
__rec=node,id=172,attr=10,data=1612,parent=171
__rec=node,id=173,attr=8,data=SizeOfDatatype,parent=172
__rec=node,id=174,attr=8,data=Datatype,parent=157
__rec=node,id=175,attr=8,data=ProgrammingModel,parent=157
__rec=node,id=176,attr=8,data=Algorithm,parent=157
__rec=node,id=177,attr=150,data=host,parent=155
__rec=node,id=178,attr=10,data=1612,parent=177
__rec=node,id=179,attr=8,data=cluster,parent=178
__rec=node,id=180,attr=153,data=set of string,parent=3
__rec=node,id=181,attr=152,data=2,parent=180
__rec=node,id=182,attr=150,data=runinfo,parent=181
__rec=node,id=183,attr=10,data=1612,parent=182
__rec=node,id=184,attr=8,data=cmdline,parent=183
__rec=node,id=185,attr=153,data=set of path,parent=3
__rec=node,id=186,attr=152,data=2,parent=185
__rec=node,id=187,attr=150,data=binary,parent=186
__rec=node,id=188,attr=10,data=1612,parent=187
__rec=node,id=189,attr=8,data=libraries,parent=188
__rec=node,id=190,attr=153,data=date,parent=2
__rec=node,id=191,attr=152,data=2,parent=190
__rec=node,id=192,attr=150,data=runinfo,parent=191
__rec=node,id=193,attr=10,data=1612,parent=192
__rec=node,id=194,attr=8,data=launchdate,parent=193
__rec=node,id=195,attr=8,data=spot:time.variance,parent=18
__rec=node,id=196,attr=8,data=spot:output,parent=18
__rec=node,id=197,attr=8,data=spot:node.order,parent=18
__rec=node,id=198,attr=8,data=cali.channel,parent=18
__rec=node,id=199,attr=198,data=spot
__rec=node,id=200,attr=197,data=true,parent=199
__rec=node,id=201,attr=196,data=i3-p8-a1048576.cali,parent=200
__rec=node,id=202,attr=195,data=true,parent=201
__rec=node,id=203,attr=194,data=1700032498,parent=202
__rec=node,id=204,attr=189,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=203
__rec=node,id=205,attr=184,data=[./mergesort\,1048576\,3\,8],parent=204
__rec=node,id=206,attr=179,data=c,parent=205
__rec=node,id=207,attr=176,data=MergeSort,parent=206
__rec=node,id=208,attr=175,data=MPI,parent=207
__rec=node,id=209,attr=174,data=float,parent=208
__rec=node,id=210,attr=173,data=4,parent=209
__rec=node,id=211,attr=168,data=1048576,parent=210
__rec=node,id=212,attr=167,data=1%perturbed,parent=211
__rec=node,id=213,attr=166,data=8,parent=212
__rec=node,id=214,attr=165,data=0,parent=213
__rec=node,id=215,attr=164,data=0,parent=214
__rec=node,id=216,attr=163,data=20,parent=215
__rec=node,id=217,attr=158,data=AI,parent=216
__rec=globals,ref=229=217
