__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=100,attr=14,data=sec,parent=5
__rec=node,id=101,attr=13,data=Min time/rank,parent=100
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=min#inclusive#sum#time.duration,parent=102
__rec=node,id=104,attr=13,data=Max time/rank,parent=100
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=max#inclusive#sum#time.duration,parent=105
__rec=node,id=107,attr=13,data=Avg time/rank,parent=100
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=avg#inclusive#sum#time.duration,parent=108
__rec=node,id=112,attr=10,data=193,parent=5
__rec=node,id=113,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=112
__rec=node,id=110,attr=10,data=193,parent=2
__rec=node,id=111,attr=8,data=avg.count#inclusive#sum#time.duration,parent=110
__rec=node,id=114,attr=13,data=Total time,parent=100
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=sum#inclusive#sum#time.duration,parent=115
__rec=node,id=117,attr=13,data=Variance time/rank,parent=5
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=variance#inclusive#sum#time.duration,parent=118
__rec=node,id=121,attr=8,data=var.sum#inclusive#sum#time.duration,parent=112
__rec=node,id=122,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=112
__rec=node,id=120,attr=8,data=var.count#inclusive#sum#time.duration,parent=110
__rec=node,id=123,attr=13,data=Node order,parent=2
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=min#min#aggregate.slot,parent=124
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=126,attr=15,data=regionprofile
__rec=ctx,ref=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=0.000362=0.000469=0.000408=0.026096=64=0.026096=0.000000=0.026096=0.000011=64=0
__rec=node,id=35,attr=10,data=276,parent=3
__rec=node,id=36,attr=8,data=region,parent=35
__rec=node,id=37,attr=36,data=whole
__rec=ctx,ref=37=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=1.708284=102.866046=3.514733=224.942906=64=224.942906=156.689710=224.942906=10818.755676=64=1
__rec=node,id=42,attr=36,data=comm,parent=37
__rec=ctx,ref=42=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=0.000067=0.461525=0.099545=6.370886=64=6.370886=0.006045=6.370886=1.021042=64=2
__rec=node,id=43,attr=36,data=comm_large,parent=42
__rec=ctx,ref=43=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=0.000036=0.461485=0.099505=6.368307=64=6.368307=0.006044=6.368307=1.020505=64=3
__rec=node,id=44,attr=36,data=comp,parent=37
__rec=ctx,ref=44=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=1.029546=1.591524=1.343513=85.984813=64=85.984813=0.007194=85.984813=115.982106=64=4
__rec=node,id=45,attr=36,data=comp_large,parent=44
__rec=ctx,ref=45=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=1.029533=1.591515=1.343501=85.984033=64=85.984033=0.007194=85.984033=115.980016=64=5
__rec=node,id=46,attr=36,data=comp_large,parent=45
__rec=ctx,ref=46=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=1.029499=1.591481=1.343464=85.981671=64=85.981671=0.007194=85.981671=115.973674=64=6
__rec=node,id=47,attr=36,data=comp_large,parent=46
__rec=ctx,ref=47=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=1.029445=1.591426=1.343408=85.978109=64=85.978109=0.007194=85.978109=115.964102=64=7
__rec=node,id=48,attr=36,data=comp_large,parent=47
__rec=ctx,ref=48=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=1.029361=1.591327=1.343317=85.972310=64=85.972310=0.007194=85.972310=115.948513=64=8
__rec=node,id=49,attr=36,data=comp_large,parent=48
__rec=ctx,ref=49=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=1.029203=1.591168=1.343156=85.962003=64=85.962003=0.007194=85.962003=115.920817=64=9
__rec=node,id=50,attr=36,data=comp_large,parent=49
__rec=ctx,ref=50=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=1.001507=1.497123=1.313627=84.072109=64=84.072109=0.013268=84.072109=111.288539=64=10
__rec=node,id=51,attr=36,data=comp_large,parent=50
__rec=ctx,ref=51=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=0.753473=1.496526=1.258833=80.565336=64=80.565336=0.022547=80.565336=102.861334=64=11
__rec=node,id=52,attr=36,data=comp_large,parent=51
__rec=ctx,ref=52=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=0.528276=1.474353=1.189866=76.151422=64=76.151422=0.038529=76.151422=93.075870=64=12
__rec=node,id=53,attr=36,data=comp_large,parent=52
__rec=ctx,ref=53=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=0.271913=1.472043=1.087752=69.616110=64=69.616110=0.051126=69.616110=78.997078=64=13
__rec=node,id=54,attr=36,data=comp_large,parent=53
__rec=ctx,ref=54=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=0.143254=1.320431=0.788659=50.474199=64=50.474199=0.063605=50.474199=43.877652=64=14
__rec=node,id=55,attr=36,data=comp_large,parent=54
__rec=ctx,ref=55=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=0.003975=0.694419=0.231538=14.818464=64=14.818464=0.034554=14.818464=5.642490=64=15
__rec=node,id=56,attr=36,data=comp_small,parent=54
__rec=ctx,ref=56=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=0.001999=0.502595=0.104842=6.709898=64=6.709898=0.021018=6.709898=2.048604=64=16
__rec=node,id=57,attr=36,data=comp_small,parent=53
__rec=ctx,ref=57=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=0.001003=0.259077=0.053906=3.450003=64=3.450003=0.009159=3.450003=0.772181=64=17
__rec=node,id=58,attr=36,data=comp_small,parent=52
__rec=ctx,ref=58=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=0.000509=0.396584=0.028242=1.807501=64=1.807501=0.006308=1.807501=0.454745=64=18
__rec=node,id=59,attr=36,data=comp_small,parent=51
__rec=ctx,ref=59=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=0.000259=0.210394=0.004109=0.263003=64=0.263003=0.000695=0.263003=0.045578=64=19
__rec=node,id=60,attr=36,data=comp_small,parent=50
__rec=ctx,ref=60=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=0.000136=0.252178=0.006236=0.399103=64=0.399103=0.001254=0.399103=0.082726=64=20
__rec=node,id=61,attr=36,data=comp_small,parent=49
__rec=ctx,ref=61=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=0.000072=0.260107=0.011670=0.746870=64=0.746870=0.002740=0.746870=0.184082=64=21
__rec=node,id=62,attr=36,data=comp_small,parent=48
__rec=ctx,ref=62=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=0.000040=0.000047=0.000042=0.002718=64=0.002718=0.000000=0.002718=0.000000=64=22
__rec=node,id=63,attr=36,data=comp_small,parent=47
__rec=ctx,ref=63=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=0.000024=0.000032=0.000027=0.001722=64=0.001722=0.000000=0.001722=0.000000=64=23
__rec=node,id=64,attr=36,data=comp_small,parent=46
__rec=ctx,ref=64=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=0.000018=0.000024=0.000019=0.001230=64=0.001230=0.000000=0.001230=0.000000=64=24
__rec=node,id=65,attr=36,data=comp_small,parent=45
__rec=ctx,ref=65=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=0.000014=0.000021=0.000016=0.000997=64=0.000997=0.000000=0.000997=0.000000=64=25
__rec=node,id=66,attr=36,data=data_validation,parent=37
__rec=ctx,ref=66=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=0.000005=100.876816=1.576214=100.877681=64=100.877681=156.517614=100.877681=10176.132072=64=26
__rec=node,id=67,attr=36,data=comp_large,parent=66
__rec=ctx,ref=67=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=93.999485=93.999485=93.999485=93.999485=1=93.999485=0.000000=93.999485=8835.903091=1=27
__rec=node,id=68,attr=36,data=comp_large,parent=67
__rec=ctx,ref=68=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=93.998920=93.998920=93.998920=93.998920=1=93.998920=0.000000=93.998920=8835.796881=1=28
__rec=node,id=69,attr=36,data=comp_large,parent=68
__rec=ctx,ref=69=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=93.789626=93.789626=93.789626=93.789626=1=93.789626=0.000000=93.789626=8796.493995=1=29
__rec=node,id=70,attr=36,data=comp_large,parent=69
__rec=ctx,ref=70=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=93.598046=93.598046=93.598046=93.598046=1=93.598046=0.000000=93.598046=8760.594301=1=30
__rec=node,id=71,attr=36,data=comp_large,parent=70
__rec=ctx,ref=71=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=93.597415=93.597415=93.597415=93.597415=1=93.597415=0.000000=93.597415=8760.476027=1=31
__rec=node,id=72,attr=36,data=comp_large,parent=71
__rec=ctx,ref=72=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=93.596644=93.596644=93.596644=93.596644=1=93.596644=0.000000=93.596644=8760.331792=1=32
__rec=node,id=73,attr=36,data=comp_large,parent=72
__rec=ctx,ref=73=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=93.402718=93.402718=93.402718=93.402718=1=93.402718=0.000000=93.402718=8724.067757=1=33
__rec=node,id=74,attr=36,data=comp_large,parent=73
__rec=ctx,ref=74=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=93.150943=93.150943=93.150943=93.150943=1=93.150943=0.000000=93.150943=8677.098229=1=34
__rec=node,id=75,attr=36,data=comp_large,parent=74
__rec=ctx,ref=75=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=93.148078=93.148078=93.148078=93.148078=1=93.148078=0.000000=93.148078=8676.564391=1=35
__rec=node,id=76,attr=36,data=comp_large,parent=75
__rec=ctx,ref=76=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=93.016665=93.016665=93.016665=93.016665=1=93.016665=0.000000=93.016665=8652.099964=1=36
__rec=node,id=77,attr=36,data=comp_large,parent=76
__rec=ctx,ref=77=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=92.569930=92.569930=92.569930=92.569930=1=92.569930=0.000000=92.569930=8569.191991=1=37
__rec=node,id=78,attr=36,data=comp_large,parent=77
__rec=ctx,ref=78=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=91.004909=91.004909=91.004909=91.004909=1=91.004909=0.000000=91.004909=8281.893453=1=38
__rec=node,id=79,attr=36,data=comp_large,parent=78
__rec=ctx,ref=79=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=88.486817=88.486817=88.486817=88.486817=1=88.486817=0.000000=88.486817=7829.916845=1=39
__rec=node,id=80,attr=36,data=comp_large,parent=79
__rec=ctx,ref=80=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=84.722598=84.722598=84.722598=84.722598=1=84.722598=0.000000=84.722598=7177.918567=1=40
__rec=node,id=81,attr=36,data=comp_large,parent=80
__rec=ctx,ref=81=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=74.085664=74.085664=74.085664=74.085664=1=74.085664=0.000000=74.085664=5488.685656=1=41
__rec=node,id=82,attr=36,data=comp_large,parent=81
__rec=ctx,ref=82=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=54.654466=54.654466=54.654466=54.654466=1=54.654466=0.000000=54.654466=2987.110702=1=42
__rec=node,id=83,attr=36,data=comp_large,parent=82
__rec=ctx,ref=83=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=15.643491=15.643491=15.643491=15.643491=1=15.643491=0.000000=15.643491=244.718805=1=43
__rec=node,id=84,attr=36,data=comp_small,parent=82
__rec=ctx,ref=84=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=9.518605=9.518605=9.518605=9.518605=1=9.518605=0.000000=9.518605=90.603850=1=44
__rec=node,id=85,attr=36,data=comp_small,parent=81
__rec=ctx,ref=85=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=3.673772=3.673772=3.673772=3.673772=1=3.673772=0.000000=3.673772=13.496602=1=45
__rec=node,id=86,attr=36,data=comp_small,parent=80
__rec=ctx,ref=86=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=1.993810=1.993810=1.993810=1.993810=1=1.993810=0.000000=1.993810=3.975280=1=46
__rec=node,id=87,attr=36,data=comp_small,parent=79
__rec=ctx,ref=87=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=0.270061=0.270061=0.270061=0.270061=1=0.270061=0.000000=0.270061=0.072933=1=47
__rec=node,id=88,attr=36,data=comp_small,parent=78
__rec=ctx,ref=88=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=0.495760=0.495760=0.495760=0.495760=1=0.495760=0.000000=0.495760=0.245778=1=48
__rec=node,id=89,attr=36,data=comp_small,parent=77
__rec=ctx,ref=89=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=0.439584=0.439584=0.439584=0.439584=1=0.439584=0.000000=0.439584=0.193234=1=49
__rec=node,id=90,attr=36,data=comp_small,parent=76
__rec=ctx,ref=90=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=0.202172=0.202172=0.202172=0.202172=1=0.202172=0.000000=0.202172=0.040874=1=50
__rec=node,id=91,attr=36,data=comp_small,parent=75
__rec=ctx,ref=91=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=0.015445=0.015445=0.015445=0.015445=1=0.015445=0.000000=0.015445=0.000239=1=51
__rec=node,id=92,attr=36,data=comp_small,parent=74
__rec=ctx,ref=92=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=0.000977=0.000977=0.000977=0.000977=1=0.000977=0.000000=0.000977=0.000001=1=52
__rec=node,id=93,attr=36,data=comp_small,parent=73
__rec=ctx,ref=93=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=0.000689=0.000689=0.000689=0.000689=1=0.000689=0.000000=0.000689=0.000000=1=53
__rec=node,id=94,attr=36,data=comp_small,parent=72
__rec=ctx,ref=94=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=0.193397=0.193397=0.193397=0.193397=1=0.193397=0.000000=0.193397=0.037402=1=54
__rec=node,id=95,attr=36,data=comp_small,parent=71
__rec=ctx,ref=95=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=0.000524=0.000524=0.000524=0.000524=1=0.000524=0.000000=0.000524=0.000000=1=55
__rec=node,id=96,attr=36,data=comp_small,parent=70
__rec=ctx,ref=96=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=0.000505=0.000505=0.000505=0.000505=1=0.000505=0.000000=0.000505=0.000000=1=56
__rec=node,id=97,attr=36,data=comp_small,parent=69
__rec=ctx,ref=97=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=0.000492=0.000492=0.000492=0.000492=1=0.000492=0.000000=0.000492=0.000000=1=57
__rec=node,id=98,attr=36,data=comp_small,parent=68
__rec=ctx,ref=98=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=0.209215=0.209215=0.209215=0.209215=1=0.209215=0.000000=0.209215=0.043771=1=58
__rec=node,id=99,attr=36,data=comp_small,parent=67
__rec=ctx,ref=99=126,attr=103=106=109=113=111=116=119=121=122=120=125,data=0.000535=0.000535=0.000535=0.000535=1=0.000535=0.000000=0.000535=0.000000=1=59
__rec=node,id=196,attr=10,data=512,parent=3
__rec=node,id=202,attr=8,data=spot.channels,parent=196
__rec=node,id=201,attr=8,data=spot.options,parent=196
__rec=node,id=199,attr=10,data=512,parent=1
__rec=node,id=200,attr=8,data=spot.format.version,parent=199
__rec=node,id=198,attr=8,data=spot.timeseries.metrics,parent=196
__rec=node,id=197,attr=8,data=spot.metrics,parent=196
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0-dev
__rec=node,id=21,attr=17,data=64,parent=20
__rec=node,id=203,attr=197,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=204,attr=198,data=,parent=203
__rec=node,id=205,attr=200,data=2,parent=204
__rec=node,id=206,attr=201,data=time.variance\,node.order,parent=205
__rec=node,id=207,attr=202,data=regionprofile,parent=206
__rec=node,id=127,attr=10,data=84,parent=3
__rec=node,id=128,attr=8,data=adiak.subcategory,parent=127
__rec=node,id=129,attr=10,data=84,parent=1
__rec=node,id=130,attr=8,data=adiak.category,parent=129
__rec=node,id=131,attr=8,data=adiak.type,parent=127
__rec=node,id=132,attr=131,data=string,parent=3
__rec=node,id=133,attr=130,data=2,parent=132
__rec=node,id=134,attr=128,data=none,parent=133
__rec=node,id=135,attr=10,data=1612,parent=134
__rec=node,id=136,attr=8,data=implementation_source,parent=135
__rec=node,id=137,attr=131,data=int,parent=1
__rec=node,id=138,attr=130,data=2,parent=137
__rec=node,id=139,attr=128,data=none,parent=138
__rec=node,id=140,attr=10,data=1612,parent=139
__rec=node,id=141,attr=8,data=group_num,parent=140
__rec=node,id=142,attr=8,data=num_blocks,parent=140
__rec=node,id=143,attr=8,data=num_threads,parent=140
__rec=node,id=144,attr=8,data=num_procs,parent=140
__rec=node,id=145,attr=8,data=InputType,parent=135
__rec=node,id=146,attr=8,data=InputSize,parent=140
__rec=node,id=147,attr=131,data=unsigned long,parent=2
__rec=node,id=148,attr=130,data=2,parent=147
__rec=node,id=149,attr=128,data=none,parent=148
__rec=node,id=150,attr=10,data=1612,parent=149
__rec=node,id=151,attr=8,data=SizeOfDatatype,parent=150
__rec=node,id=152,attr=8,data=Datatype,parent=135
__rec=node,id=153,attr=8,data=ProgrammingModel,parent=135
__rec=node,id=154,attr=8,data=Algorithm,parent=135
__rec=node,id=155,attr=128,data=host,parent=133
__rec=node,id=156,attr=10,data=1612,parent=155
__rec=node,id=157,attr=8,data=cluster,parent=156
__rec=node,id=158,attr=131,data=set of string,parent=3
__rec=node,id=159,attr=130,data=2,parent=158
__rec=node,id=160,attr=128,data=runinfo,parent=159
__rec=node,id=161,attr=10,data=1612,parent=160
__rec=node,id=162,attr=8,data=cmdline,parent=161
__rec=node,id=163,attr=131,data=set of path,parent=3
__rec=node,id=164,attr=130,data=2,parent=163
__rec=node,id=165,attr=128,data=binary,parent=164
__rec=node,id=166,attr=10,data=1612,parent=165
__rec=node,id=167,attr=8,data=libraries,parent=166
__rec=node,id=168,attr=131,data=date,parent=2
__rec=node,id=169,attr=130,data=2,parent=168
__rec=node,id=170,attr=128,data=runinfo,parent=169
__rec=node,id=171,attr=10,data=1612,parent=170
__rec=node,id=172,attr=8,data=launchdate,parent=171
__rec=node,id=173,attr=8,data=spot:time.variance,parent=18
__rec=node,id=174,attr=8,data=spot:output,parent=18
__rec=node,id=175,attr=8,data=spot:node.order,parent=18
__rec=node,id=176,attr=8,data=cali.channel,parent=18
__rec=node,id=177,attr=176,data=spot
__rec=node,id=178,attr=175,data=true,parent=177
__rec=node,id=179,attr=174,data=i3-p64-a65536.cali,parent=178
__rec=node,id=180,attr=173,data=true,parent=179
__rec=node,id=181,attr=172,data=1700032395,parent=180
__rec=node,id=182,attr=167,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=181
__rec=node,id=183,attr=162,data=[./mergesort\,65536\,3\,64],parent=182
__rec=node,id=184,attr=157,data=c,parent=183
__rec=node,id=185,attr=154,data=MergeSort,parent=184
__rec=node,id=186,attr=153,data=MPI,parent=185
__rec=node,id=187,attr=152,data=float,parent=186
__rec=node,id=188,attr=151,data=4,parent=187
__rec=node,id=189,attr=146,data=65536,parent=188
__rec=node,id=190,attr=145,data=1%perturbed,parent=189
__rec=node,id=191,attr=144,data=64,parent=190
__rec=node,id=192,attr=143,data=0,parent=191
__rec=node,id=193,attr=142,data=0,parent=192
__rec=node,id=194,attr=141,data=20,parent=193
__rec=node,id=195,attr=136,data=AI,parent=194
__rec=globals,ref=207=195
