__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=108,attr=14,data=sec,parent=5
__rec=node,id=109,attr=13,data=Min time/rank,parent=108
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=min#inclusive#sum#time.duration,parent=110
__rec=node,id=112,attr=13,data=Max time/rank,parent=108
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=max#inclusive#sum#time.duration,parent=113
__rec=node,id=115,attr=13,data=Avg time/rank,parent=108
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=avg#inclusive#sum#time.duration,parent=116
__rec=node,id=120,attr=10,data=193,parent=5
__rec=node,id=121,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=120
__rec=node,id=118,attr=10,data=193,parent=2
__rec=node,id=119,attr=8,data=avg.count#inclusive#sum#time.duration,parent=118
__rec=node,id=122,attr=13,data=Total time,parent=108
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=sum#inclusive#sum#time.duration,parent=123
__rec=node,id=125,attr=13,data=Variance time/rank,parent=5
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=variance#inclusive#sum#time.duration,parent=126
__rec=node,id=129,attr=8,data=var.sum#inclusive#sum#time.duration,parent=120
__rec=node,id=130,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=120
__rec=node,id=128,attr=8,data=var.count#inclusive#sum#time.duration,parent=118
__rec=node,id=131,attr=13,data=Node order,parent=2
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=min#min#aggregate.slot,parent=132
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=134,attr=15,data=regionprofile
__rec=ctx,ref=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.000361=0.000381=0.000372=0.001487=4=0.001487=0.000000=0.001487=0.000001=4=0
__rec=node,id=35,attr=10,data=276,parent=3
__rec=node,id=36,attr=8,data=region,parent=35
__rec=node,id=37,attr=36,data=whole
__rec=ctx,ref=37=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=1.515462=8.046971=3.152641=12.610563=4=12.610563=7.984839=12.610563=71.695931=4=1
__rec=node,id=42,attr=36,data=comm,parent=37
__rec=ctx,ref=42=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.000122=0.000226=0.000148=0.000592=4=0.000592=0.000000=0.000592=0.000000=4=2
__rec=node,id=43,attr=36,data=comm_large,parent=42
__rec=ctx,ref=43=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.000089=0.000195=0.000116=0.000466=4=0.000466=0.000000=0.000466=0.000000=4=3
__rec=node,id=44,attr=36,data=comp,parent=37
__rec=ctx,ref=44=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=1.449880=1.460558=1.453166=5.812663=4=5.812663=0.000018=5.812663=8.446836=4=4
__rec=node,id=45,attr=36,data=comp_large,parent=44
__rec=ctx,ref=45=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=1.449871=1.460549=1.453157=5.812627=4=5.812627=0.000018=5.812627=8.446731=4=5
__rec=node,id=46,attr=36,data=comp_large,parent=45
__rec=ctx,ref=46=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=1.449713=1.460402=1.453006=5.812025=4=5.812025=0.000018=5.812025=8.444981=4=6
__rec=node,id=47,attr=36,data=comp_large,parent=46
__rec=ctx,ref=47=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=1.449545=1.460237=1.452842=5.811369=4=5.811369=0.000018=5.811369=8.443076=4=7
__rec=node,id=48,attr=36,data=comp_large,parent=47
__rec=ctx,ref=48=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=1.440317=1.460030=1.450383=5.801531=4=5.801531=0.000049=5.801531=8.414636=4=8
__rec=node,id=49,attr=36,data=comp_large,parent=48
__rec=ctx,ref=49=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=1.440049=1.459757=1.450113=5.800452=4=5.800452=0.000049=5.800452=8.411506=4=9
__rec=node,id=50,attr=36,data=comp_large,parent=49
__rec=ctx,ref=50=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=1.439632=1.459347=1.449699=5.798795=4=5.798795=0.000049=5.798795=8.406701=4=10
__rec=node,id=51,attr=36,data=comp_large,parent=50
__rec=ctx,ref=51=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=1.438927=1.458639=1.448991=5.795966=4=5.795966=0.000049=5.795966=8.398500=4=11
__rec=node,id=52,attr=36,data=comp_large,parent=51
__rec=ctx,ref=52=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=1.417630=1.457346=1.431936=5.727744=4=5.727744=0.000229=5.727744=8.202680=4=12
__rec=node,id=53,attr=36,data=comp_large,parent=52
__rec=ctx,ref=53=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=1.412274=1.454872=1.426972=5.707890=4=5.707890=0.000284=5.707890=8.146137=4=13
__rec=node,id=54,attr=36,data=comp_large,parent=53
__rec=ctx,ref=54=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=1.370113=1.450043=1.400140=5.600562=4=5.600562=0.000901=5.600562=7.845177=4=14
__rec=node,id=55,attr=36,data=comp_large,parent=54
__rec=ctx,ref=55=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=1.314571=1.402717=1.365452=5.461807=4=5.461807=0.001081=5.461807=7.462157=4=15
__rec=node,id=56,attr=36,data=comp_large,parent=55
__rec=ctx,ref=56=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=1.223678=1.344302=1.294265=5.177059=4=5.177059=0.002110=5.177059=6.708926=4=16
__rec=node,id=57,attr=36,data=comp_large,parent=56
__rec=ctx,ref=57=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=1.079343=1.222566=1.150154=4.600614=4=4.600614=0.003626=4.600614=5.305918=4=17
__rec=node,id=58,attr=36,data=comp_large,parent=57
__rec=ctx,ref=58=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.761005=0.926719=0.883754=3.535018=4=3.535018=0.005025=3.535018=3.144186=4=18
__rec=node,id=59,attr=36,data=comp_large,parent=58
__rec=ctx,ref=59=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.205889=0.402804=0.274764=1.099056=4=1.099056=0.006486=1.099056=0.327926=4=19
__rec=node,id=60,attr=36,data=comp_small,parent=58
__rec=ctx,ref=60=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.121291=0.184904=0.149627=0.598509=4=0.598509=0.000627=0.598509=0.092063=4=20
__rec=node,id=61,attr=36,data=comp_small,parent=57
__rec=ctx,ref=61=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.030844=0.061219=0.042214=0.168855=4=0.168855=0.000144=0.168855=0.007703=4=21
__rec=node,id=62,attr=36,data=comp_small,parent=56
__rec=ctx,ref=62=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.008184=0.072757=0.031891=0.127562=4=0.127562=0.000628=0.127562=0.006581=4=22
__rec=node,id=63,attr=36,data=comp_small,parent=55
__rec=ctx,ref=63=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.004174=0.018346=0.011954=0.047818=4=0.047818=0.000027=0.047818=0.000679=4=23
__rec=node,id=64,attr=36,data=comp_small,parent=54
__rec=ctx,ref=64=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.002163=0.012182=0.004688=0.018753=4=0.018753=0.000019=0.018753=0.000163=4=24
__rec=node,id=65,attr=36,data=comp_small,parent=53
__rec=ctx,ref=65=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.001149=0.024166=0.009418=0.037673=4=0.037673=0.000089=0.037673=0.000712=4=25
__rec=node,id=66,attr=36,data=comp_small,parent=52
__rec=ctx,ref=66=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.000628=0.010646=0.003136=0.012545=4=0.012545=0.000019=0.012545=0.000115=4=26
__rec=node,id=67,attr=36,data=comp_small,parent=51
__rec=ctx,ref=67=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.000372=0.000383=0.000377=0.001509=4=0.001509=0.000000=0.001509=0.000001=4=27
__rec=node,id=68,attr=36,data=comp_small,parent=50
__rec=ctx,ref=68=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.000241=0.000254=0.000245=0.000982=4=0.000982=0.000000=0.000982=0.000000=4=28
__rec=node,id=69,attr=36,data=comp_small,parent=49
__rec=ctx,ref=69=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.000177=0.000183=0.000180=0.000719=4=0.000719=0.000000=0.000719=0.000000=4=29
__rec=node,id=70,attr=36,data=comp_small,parent=48
__rec=ctx,ref=70=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.000145=0.000154=0.000148=0.000594=4=0.000594=0.000000=0.000594=0.000000=4=30
__rec=node,id=71,attr=36,data=comp_small,parent=47
__rec=ctx,ref=71=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.000133=0.009157=0.002392=0.009569=4=0.009569=0.000015=0.009569=0.000084=4=31
__rec=node,id=72,attr=36,data=comp_small,parent=46
__rec=ctx,ref=72=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.000125=0.000130=0.000127=0.000510=4=0.000510=0.000000=0.000510=0.000000=4=32
__rec=node,id=73,attr=36,data=comp_small,parent=45
__rec=ctx,ref=73=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.000126=0.000137=0.000129=0.000518=4=0.000518=0.000000=0.000518=0.000000=4=33
__rec=node,id=74,attr=36,data=data_validation,parent=37
__rec=ctx,ref=74=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.000005=6.527800=1.631954=6.527817=4=6.527817=7.989768=6.527817=42.612172=4=34
__rec=node,id=75,attr=36,data=comp_large,parent=74
__rec=ctx,ref=75=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=5.771566=5.771566=5.771566=5.771566=1=5.771566=0.000000=5.771566=33.310977=1=35
__rec=node,id=76,attr=36,data=comp_large,parent=75
__rec=ctx,ref=76=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=5.771039=5.771039=5.771039=5.771039=1=5.771039=0.000000=5.771039=33.304890=1=36
__rec=node,id=77,attr=36,data=comp_large,parent=76
__rec=ctx,ref=77=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=5.770494=5.770494=5.770494=5.770494=1=5.770494=0.000000=5.770494=33.298602=1=37
__rec=node,id=78,attr=36,data=comp_large,parent=77
__rec=ctx,ref=78=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=5.769994=5.769994=5.769994=5.769994=1=5.769994=0.000000=5.769994=33.292836=1=38
__rec=node,id=79,attr=36,data=comp_large,parent=78
__rec=ctx,ref=79=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=5.769425=5.769425=5.769425=5.769425=1=5.769425=0.000000=5.769425=33.286266=1=39
__rec=node,id=80,attr=36,data=comp_large,parent=79
__rec=ctx,ref=80=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=5.768718=5.768718=5.768718=5.768718=1=5.768718=0.000000=5.768718=33.278105=1=40
__rec=node,id=81,attr=36,data=comp_large,parent=80
__rec=ctx,ref=81=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=5.767707=5.767707=5.767707=5.767707=1=5.767707=0.000000=5.767707=33.266442=1=41
__rec=node,id=82,attr=36,data=comp_large,parent=81
__rec=ctx,ref=82=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=5.746114=5.746114=5.746114=5.746114=1=5.746114=0.000000=5.746114=33.017821=1=42
__rec=node,id=83,attr=36,data=comp_large,parent=82
__rec=ctx,ref=83=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=5.743343=5.743343=5.743343=5.743343=1=5.743343=0.000000=5.743343=32.985990=1=43
__rec=node,id=84,attr=36,data=comp_large,parent=83
__rec=ctx,ref=84=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=5.738269=5.738269=5.738269=5.738269=1=5.738269=0.000000=5.738269=32.927732=1=44
__rec=node,id=85,attr=36,data=comp_large,parent=84
__rec=ctx,ref=85=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=5.688494=5.688494=5.688494=5.688494=1=5.688494=0.000000=5.688494=32.358964=1=45
__rec=node,id=86,attr=36,data=comp_large,parent=85
__rec=ctx,ref=86=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=5.569315=5.569315=5.569315=5.569315=1=5.569315=0.000000=5.569315=31.017273=1=46
__rec=node,id=87,attr=36,data=comp_large,parent=86
__rec=ctx,ref=87=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=5.431926=5.431926=5.431926=5.431926=1=5.431926=0.000000=5.431926=29.505824=1=47
__rec=node,id=88,attr=36,data=comp_large,parent=87
__rec=ctx,ref=88=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=5.237376=5.237376=5.237376=5.237376=1=5.237376=0.000000=5.237376=27.430110=1=48
__rec=node,id=89,attr=36,data=comp_large,parent=88
__rec=ctx,ref=89=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=4.686609=4.686609=4.686609=4.686609=1=4.686609=0.000000=4.686609=21.964305=1=49
__rec=node,id=90,attr=36,data=comp_large,parent=89
__rec=ctx,ref=90=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=3.504195=3.504195=3.504195=3.504195=1=3.504195=0.000000=3.504195=12.279380=1=50
__rec=node,id=91,attr=36,data=comp_large,parent=90
__rec=ctx,ref=91=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.966400=0.966400=0.966400=0.966400=1=0.966400=0.000000=0.966400=0.933929=1=51
__rec=node,id=92,attr=36,data=comp_small,parent=90
__rec=ctx,ref=92=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.523879=0.523879=0.523879=0.523879=1=0.523879=0.000000=0.523879=0.274449=1=52
__rec=node,id=93,attr=36,data=comp_small,parent=89
__rec=ctx,ref=93=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.214878=0.214878=0.214878=0.214878=1=0.214878=0.000000=0.214878=0.046173=1=53
__rec=node,id=94,attr=36,data=comp_small,parent=88
__rec=ctx,ref=94=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.102702=0.102702=0.102702=0.102702=1=0.102702=0.000000=0.102702=0.010548=1=54
__rec=node,id=95,attr=36,data=comp_small,parent=87
__rec=ctx,ref=95=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.066717=0.066717=0.066717=0.066717=1=0.066717=0.000000=0.066717=0.004451=1=55
__rec=node,id=96,attr=36,data=comp_small,parent=86
__rec=ctx,ref=96=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.038641=0.038641=0.038641=0.038641=1=0.038641=0.000000=0.038641=0.001493=1=56
__rec=node,id=97,attr=36,data=comp_small,parent=85
__rec=ctx,ref=97=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.034631=0.034631=0.034631=0.034631=1=0.034631=0.000000=0.034631=0.001199=1=57
__rec=node,id=98,attr=36,data=comp_small,parent=84
__rec=ctx,ref=98=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.002517=0.002517=0.002517=0.002517=1=0.002517=0.000000=0.002517=0.000006=1=58
__rec=node,id=99,attr=36,data=comp_small,parent=83
__rec=ctx,ref=99=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.001474=0.001474=0.001474=0.001474=1=0.001474=0.000000=0.001474=0.000002=1=59
__rec=node,id=100,attr=36,data=comp_small,parent=82
__rec=ctx,ref=100=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.000948=0.000948=0.000948=0.000948=1=0.000948=0.000000=0.000948=0.000001=1=60
__rec=node,id=101,attr=36,data=comp_small,parent=81
__rec=ctx,ref=101=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.000672=0.000672=0.000672=0.000672=1=0.000672=0.000000=0.000672=0.000000=1=61
__rec=node,id=102,attr=36,data=comp_small,parent=80
__rec=ctx,ref=102=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.000552=0.000552=0.000552=0.000552=1=0.000552=0.000000=0.000552=0.000000=1=62
__rec=node,id=103,attr=36,data=comp_small,parent=79
__rec=ctx,ref=103=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.000476=0.000476=0.000476=0.000476=1=0.000476=0.000000=0.000476=0.000000=1=63
__rec=node,id=104,attr=36,data=comp_small,parent=78
__rec=ctx,ref=104=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.000447=0.000447=0.000447=0.000447=1=0.000447=0.000000=0.000447=0.000000=1=64
__rec=node,id=105,attr=36,data=comp_small,parent=77
__rec=ctx,ref=105=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.000435=0.000435=0.000435=0.000435=1=0.000435=0.000000=0.000435=0.000000=1=65
__rec=node,id=106,attr=36,data=comp_small,parent=76
__rec=ctx,ref=106=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.000506=0.000506=0.000506=0.000506=1=0.000506=0.000000=0.000506=0.000000=1=66
__rec=node,id=107,attr=36,data=comp_small,parent=75
__rec=ctx,ref=107=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.000501=0.000501=0.000501=0.000501=1=0.000501=0.000000=0.000501=0.000000=1=67
__rec=node,id=204,attr=10,data=512,parent=3
__rec=node,id=210,attr=8,data=spot.channels,parent=204
__rec=node,id=209,attr=8,data=spot.options,parent=204
__rec=node,id=207,attr=10,data=512,parent=1
__rec=node,id=208,attr=8,data=spot.format.version,parent=207
__rec=node,id=206,attr=8,data=spot.timeseries.metrics,parent=204
__rec=node,id=205,attr=8,data=spot.metrics,parent=204
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0-dev
__rec=node,id=21,attr=17,data=4,parent=20
__rec=node,id=211,attr=205,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=212,attr=206,data=,parent=211
__rec=node,id=213,attr=208,data=2,parent=212
__rec=node,id=214,attr=209,data=time.variance\,node.order,parent=213
__rec=node,id=215,attr=210,data=regionprofile,parent=214
__rec=node,id=135,attr=10,data=84,parent=3
__rec=node,id=136,attr=8,data=adiak.subcategory,parent=135
__rec=node,id=137,attr=10,data=84,parent=1
__rec=node,id=138,attr=8,data=adiak.category,parent=137
__rec=node,id=139,attr=8,data=adiak.type,parent=135
__rec=node,id=140,attr=139,data=string,parent=3
__rec=node,id=141,attr=138,data=2,parent=140
__rec=node,id=142,attr=136,data=none,parent=141
__rec=node,id=143,attr=10,data=1612,parent=142
__rec=node,id=144,attr=8,data=implementation_source,parent=143
__rec=node,id=145,attr=139,data=int,parent=1
__rec=node,id=146,attr=138,data=2,parent=145
__rec=node,id=147,attr=136,data=none,parent=146
__rec=node,id=148,attr=10,data=1612,parent=147
__rec=node,id=149,attr=8,data=group_num,parent=148
__rec=node,id=150,attr=8,data=num_blocks,parent=148
__rec=node,id=151,attr=8,data=num_threads,parent=148
__rec=node,id=152,attr=8,data=num_procs,parent=148
__rec=node,id=153,attr=8,data=InputType,parent=143
__rec=node,id=154,attr=8,data=InputSize,parent=148
__rec=node,id=155,attr=139,data=unsigned long,parent=2
__rec=node,id=156,attr=138,data=2,parent=155
__rec=node,id=157,attr=136,data=none,parent=156
__rec=node,id=158,attr=10,data=1612,parent=157
__rec=node,id=159,attr=8,data=SizeOfDatatype,parent=158
__rec=node,id=160,attr=8,data=Datatype,parent=143
__rec=node,id=161,attr=8,data=ProgrammingModel,parent=143
__rec=node,id=162,attr=8,data=Algorithm,parent=143
__rec=node,id=163,attr=136,data=host,parent=141
__rec=node,id=164,attr=10,data=1612,parent=163
__rec=node,id=165,attr=8,data=cluster,parent=164
__rec=node,id=166,attr=139,data=set of string,parent=3
__rec=node,id=167,attr=138,data=2,parent=166
__rec=node,id=168,attr=136,data=runinfo,parent=167
__rec=node,id=169,attr=10,data=1612,parent=168
__rec=node,id=170,attr=8,data=cmdline,parent=169
__rec=node,id=171,attr=139,data=set of path,parent=3
__rec=node,id=172,attr=138,data=2,parent=171
__rec=node,id=173,attr=136,data=binary,parent=172
__rec=node,id=174,attr=10,data=1612,parent=173
__rec=node,id=175,attr=8,data=libraries,parent=174
__rec=node,id=176,attr=139,data=date,parent=2
__rec=node,id=177,attr=138,data=2,parent=176
__rec=node,id=178,attr=136,data=runinfo,parent=177
__rec=node,id=179,attr=10,data=1612,parent=178
__rec=node,id=180,attr=8,data=launchdate,parent=179
__rec=node,id=181,attr=8,data=spot:time.variance,parent=18
__rec=node,id=182,attr=8,data=spot:output,parent=18
__rec=node,id=183,attr=8,data=spot:node.order,parent=18
__rec=node,id=184,attr=8,data=cali.channel,parent=18
__rec=node,id=185,attr=184,data=spot
__rec=node,id=186,attr=183,data=true,parent=185
__rec=node,id=187,attr=182,data=i3-p4-a65536.cali,parent=186
__rec=node,id=188,attr=181,data=true,parent=187
__rec=node,id=189,attr=180,data=1700032376,parent=188
__rec=node,id=190,attr=175,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=189
__rec=node,id=191,attr=170,data=[./mergesort\,65536\,3\,4],parent=190
__rec=node,id=192,attr=165,data=c,parent=191
__rec=node,id=193,attr=162,data=MergeSort,parent=192
__rec=node,id=194,attr=161,data=MPI,parent=193
__rec=node,id=195,attr=160,data=float,parent=194
__rec=node,id=196,attr=159,data=4,parent=195
__rec=node,id=197,attr=154,data=65536,parent=196
__rec=node,id=198,attr=153,data=1%perturbed,parent=197
__rec=node,id=199,attr=152,data=4,parent=198
__rec=node,id=200,attr=151,data=0,parent=199
__rec=node,id=201,attr=150,data=0,parent=200
__rec=node,id=202,attr=149,data=20,parent=201
__rec=node,id=203,attr=144,data=AI,parent=202
__rec=globals,ref=215=203
