__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=114,attr=14,data=sec,parent=5
__rec=node,id=115,attr=13,data=Min time/rank,parent=114
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=min#inclusive#sum#time.duration,parent=116
__rec=node,id=118,attr=13,data=Max time/rank,parent=114
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=max#inclusive#sum#time.duration,parent=119
__rec=node,id=121,attr=13,data=Avg time/rank,parent=114
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=avg#inclusive#sum#time.duration,parent=122
__rec=node,id=126,attr=10,data=193,parent=5
__rec=node,id=127,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=126
__rec=node,id=124,attr=10,data=193,parent=2
__rec=node,id=125,attr=8,data=avg.count#inclusive#sum#time.duration,parent=124
__rec=node,id=128,attr=13,data=Total time,parent=114
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=sum#inclusive#sum#time.duration,parent=129
__rec=node,id=131,attr=13,data=Variance time/rank,parent=5
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=variance#inclusive#sum#time.duration,parent=132
__rec=node,id=135,attr=8,data=var.sum#inclusive#sum#time.duration,parent=126
__rec=node,id=136,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=126
__rec=node,id=134,attr=8,data=var.count#inclusive#sum#time.duration,parent=124
__rec=node,id=137,attr=13,data=Node order,parent=2
__rec=node,id=138,attr=10,data=65,parent=137
__rec=node,id=139,attr=8,data=min#min#aggregate.slot,parent=138
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=140,attr=15,data=regionprofile
__rec=ctx,ref=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=0.000367=0.000436=0.000382=0.003055=8=0.003055=0.000000=0.003055=0.000001=8=0
__rec=node,id=35,attr=10,data=276,parent=3
__rec=node,id=36,attr=8,data=region,parent=35
__rec=node,id=37,attr=36,data=whole
__rec=ctx,ref=37=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=5.958743=57.294844=12.425211=99.401685=8=99.401685=287.613012=99.401685=3535.990953=8=1
__rec=node,id=42,attr=36,data=comm,parent=37
__rec=ctx,ref=42=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=0.000178=0.000757=0.000256=0.002048=8=0.002048=0.000000=0.002048=0.000001=8=2
__rec=node,id=43,attr=36,data=comm_large,parent=42
__rec=ctx,ref=43=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=0.000143=0.000720=0.000219=0.001755=8=0.001755=0.000000=0.001755=0.000001=8=3
__rec=node,id=44,attr=36,data=comp,parent=37
__rec=ctx,ref=44=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=5.780672=5.870497=5.833377=46.667014=8=46.667014=0.000759=46.667014=272.232346=8=4
__rec=node,id=45,attr=36,data=comp_large,parent=44
__rec=ctx,ref=45=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=5.780663=5.870488=5.833367=46.666938=8=46.666938=0.000759=46.666938=272.231462=8=5
__rec=node,id=46,attr=36,data=comp_large,parent=45
__rec=ctx,ref=46=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=5.780386=5.870220=5.828218=46.625745=8=46.625745=0.001025=46.625745=271.753216=8=6
__rec=node,id=47,attr=36,data=comp_large,parent=46
__rec=ctx,ref=47=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=5.780103=5.869937=5.827939=46.623509=8=46.623509=0.001025=46.623509=271.727151=8=7
__rec=node,id=48,attr=36,data=comp_large,parent=47
__rec=ctx,ref=48=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=5.779791=5.869625=5.824372=46.594979=8=46.594979=0.001037=46.594979=271.394804=8=8
__rec=node,id=49,attr=36,data=comp_large,parent=48
__rec=ctx,ref=49=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=5.779403=5.869243=5.819986=46.559891=8=46.559891=0.001087=46.559891=270.986628=8=9
__rec=node,id=50,attr=36,data=comp_large,parent=49
__rec=ctx,ref=50=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=5.778872=5.868707=5.819458=46.555660=8=46.555660=0.001087=46.555660=270.937387=8=10
__rec=node,id=51,attr=36,data=comp_large,parent=50
__rec=ctx,ref=51=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=5.778056=5.867876=5.818637=46.549099=8=46.549099=0.001087=46.549099=270.861020=8=11
__rec=node,id=52,attr=36,data=comp_large,parent=51
__rec=ctx,ref=52=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=5.766854=5.866460=5.809205=46.473643=8=46.473643=0.001550=46.473643=269.987333=8=12
__rec=node,id=53,attr=36,data=comp_large,parent=52
__rec=ctx,ref=53=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=5.764088=5.853021=5.800621=46.404972=8=46.404972=0.001300=46.404972=269.188074=8=13
__rec=node,id=54,attr=36,data=comp_large,parent=53
__rec=ctx,ref=54=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=5.730176=5.848114=5.771506=46.172047=8=46.172047=0.001200=46.172047=266.491841=8=14
__rec=node,id=55,attr=36,data=comp_large,parent=54
__rec=ctx,ref=55=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=5.610705=5.773355=5.698281=45.586245=8=45.586245=0.003003=45.586245=259.787242=8=15
__rec=node,id=56,attr=36,data=comp_large,parent=55
__rec=ctx,ref=56=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=5.462590=5.643160=5.551290=44.410319=8=44.410319=0.003608=44.410319=246.563417=8=16
__rec=node,id=57,attr=36,data=comp_large,parent=56
__rec=ctx,ref=57=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=5.137547=5.362380=5.260209=42.081675=8=42.081675=0.004243=42.081675=221.392370=8=17
__rec=node,id=58,attr=36,data=comp_large,parent=57
__rec=ctx,ref=58=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=4.480572=4.848502=4.680095=37.440759=8=37.440759=0.018331=37.440759=175.372956=8=18
__rec=node,id=59,attr=36,data=comp_large,parent=58
__rec=ctx,ref=59=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=3.077893=3.645422=3.331849=26.654795=8=26.654795=0.041415=26.654795=89.141088=8=19
__rec=node,id=60,attr=36,data=comp_large,parent=59
__rec=ctx,ref=60=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=0.891046=1.163568=1.033712=8.269699=8=8.269699=0.012608=8.269699=8.649351=8=20
__rec=node,id=61,attr=36,data=comp_small,parent=59
__rec=ctx,ref=61=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=0.448091=0.606844=0.508716=4.069731=8=4.069731=0.003048=4.069731=2.094726=8=21
__rec=node,id=62,attr=36,data=comp_small,parent=58
__rec=ctx,ref=62=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=0.111413=0.474362=0.320323=2.562587=8=2.562587=0.017308=2.562587=0.959321=8=22
__rec=node,id=63,attr=36,data=comp_small,parent=57
__rec=ctx,ref=63=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=0.084636=0.204651=0.136728=1.093828=8=1.093828=0.001886=1.093828=0.164647=8=23
__rec=node,id=64,attr=36,data=comp_small,parent=56
__rec=ctx,ref=64=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=0.027287=0.148459=0.071322=0.570573=8=0.570573=0.001517=0.570573=0.052827=8=24
__rec=node,id=65,attr=36,data=comp_small,parent=55
__rec=ctx,ref=65=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=0.004366=0.059412=0.031397=0.251175=8=0.251175=0.000283=0.251175=0.010154=8=25
__rec=node,id=66,attr=36,data=comp_small,parent=54
__rec=ctx,ref=66=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=0.002290=0.081354=0.016188=0.129503=8=0.129503=0.000716=0.129503=0.007828=8=26
__rec=node,id=67,attr=36,data=comp_small,parent=53
__rec=ctx,ref=67=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=0.001257=0.001416=0.001322=0.010573=8=0.010573=0.000000=0.010573=0.000014=8=27
__rec=node,id=68,attr=36,data=comp_small,parent=52
__rec=ctx,ref=68=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=0.000748=0.000776=0.000756=0.006047=8=0.006047=0.000000=0.006047=0.000005=8=28
__rec=node,id=69,attr=36,data=comp_small,parent=51
__rec=ctx,ref=69=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=0.000480=0.034499=0.004756=0.038048=8=0.038048=0.000126=0.038048=0.001192=8=29
__rec=node,id=70,attr=36,data=comp_small,parent=50
__rec=ctx,ref=70=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=0.000350=0.000358=0.000354=0.002830=8=0.002830=0.000000=0.002830=0.000001=8=30
__rec=node,id=71,attr=36,data=comp_small,parent=49
__rec=ctx,ref=71=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=0.000284=0.000298=0.000291=0.002328=8=0.002328=0.000000=0.002328=0.000001=8=31
__rec=node,id=72,attr=36,data=comp_small,parent=48
__rec=ctx,ref=72=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=0.000257=0.032286=0.004264=0.034111=8=0.034111=0.000112=0.034111=0.001043=8=32
__rec=node,id=73,attr=36,data=comp_small,parent=47
__rec=ctx,ref=73=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=0.000241=0.026268=0.003501=0.028005=8=0.028005=0.000074=0.028005=0.000690=8=33
__rec=node,id=74,attr=36,data=comp_small,parent=46
__rec=ctx,ref=74=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=0.000241=0.000252=0.000245=0.001960=8=0.001960=0.000000=0.001960=0.000000=8=34
__rec=node,id=75,attr=36,data=comp_small,parent=45
__rec=ctx,ref=75=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=0.000245=0.039283=0.005127=0.041017=8=0.041017=0.000167=0.041017=0.001544=8=35
__rec=node,id=76,attr=36,data=data_validation,parent=37
__rec=ctx,ref=76=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=0.000006=51.198024=6.399760=51.198083=8=51.198083=286.697777=51.198083=2621.237670=8=36
__rec=node,id=77,attr=36,data=comp_large,parent=76
__rec=ctx,ref=77=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=46.540186=46.540186=46.540186=46.540186=1=46.540186=0.000000=46.540186=2165.988893=1=37
__rec=node,id=78,attr=36,data=comp_large,parent=77
__rec=ctx,ref=78=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=46.528002=46.528002=46.528002=46.528002=1=46.528002=0.000000=46.528002=2164.854981=1=38
__rec=node,id=79,attr=36,data=comp_large,parent=78
__rec=ctx,ref=79=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=46.495843=46.495843=46.495843=46.495843=1=46.495843=0.000000=46.495843=2161.863397=1=39
__rec=node,id=80,attr=36,data=comp_large,parent=79
__rec=ctx,ref=80=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=46.463836=46.463836=46.463836=46.463836=1=46.463836=0.000000=46.463836=2158.888067=1=40
__rec=node,id=81,attr=36,data=comp_large,parent=80
__rec=ctx,ref=81=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=46.431949=46.431949=46.431949=46.431949=1=46.431949=0.000000=46.431949=2155.925854=1=41
__rec=node,id=82,attr=36,data=comp_large,parent=81
__rec=ctx,ref=82=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=46.399946=46.399946=46.399946=46.399946=1=46.399946=0.000000=46.399946=2152.954956=1=42
__rec=node,id=83,attr=36,data=comp_large,parent=82
__rec=ctx,ref=83=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=46.397686=46.397686=46.397686=46.397686=1=46.397686=0.000000=46.397686=2152.745279=1=43
__rec=node,id=84,attr=36,data=comp_large,parent=83
__rec=ctx,ref=84=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=46.394851=46.394851=46.394851=46.394851=1=46.394851=0.000000=46.394851=2152.482199=1=44
__rec=node,id=85,attr=36,data=comp_large,parent=84
__rec=ctx,ref=85=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=46.300816=46.300816=46.300816=46.300816=1=46.300816=0.000000=46.300816=2143.765573=1=45
__rec=node,id=86,attr=36,data=comp_large,parent=85
__rec=ctx,ref=86=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=46.294540=46.294540=46.294540=46.294540=1=46.294540=0.000000=46.294540=2143.184401=1=46
__rec=node,id=87,attr=36,data=comp_large,parent=86
__rec=ctx,ref=87=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=46.223585=46.223585=46.223585=46.223585=1=46.223585=0.000000=46.223585=2136.619783=1=47
__rec=node,id=88,attr=36,data=comp_large,parent=87
__rec=ctx,ref=88=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=45.981051=45.981051=45.981051=45.981051=1=45.981051=0.000000=45.981051=2114.257006=1=48
__rec=node,id=89,attr=36,data=comp_large,parent=88
__rec=ctx,ref=89=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=45.675822=45.675822=45.675822=45.675822=1=45.675822=0.000000=45.675822=2086.280757=1=49
__rec=node,id=90,attr=36,data=comp_large,parent=89
__rec=ctx,ref=90=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=45.041221=45.041221=45.041221=45.041221=1=45.041221=0.000000=45.041221=2028.711552=1=50
__rec=node,id=91,attr=36,data=comp_large,parent=90
__rec=ctx,ref=91=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=43.751555=43.751555=43.751555=43.751555=1=43.751555=0.000000=43.751555=1914.198541=1=51
__rec=node,id=92,attr=36,data=comp_large,parent=91
__rec=ctx,ref=92=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=41.118816=41.118816=41.118816=41.118816=1=41.118816=0.000000=41.118816=1690.757010=1=52
__rec=node,id=93,attr=36,data=comp_large,parent=92
__rec=ctx,ref=93=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=36.348170=36.348170=36.348170=36.348170=1=36.348170=0.000000=36.348170=1321.189445=1=53
__rec=node,id=94,attr=36,data=comp_large,parent=93
__rec=ctx,ref=94=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=27.049127=27.049127=27.049127=27.049127=1=27.049127=0.000000=27.049127=731.655294=1=54
__rec=node,id=95,attr=36,data=comp_large,parent=94
__rec=ctx,ref=95=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=7.994851=7.994851=7.994851=7.994851=1=7.994851=0.000000=7.994851=63.917645=1=55
__rec=node,id=96,attr=36,data=comp_small,parent=94
__rec=ctx,ref=96=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=4.414077=4.414077=4.414077=4.414077=1=4.414077=0.000000=4.414077=19.484072=1=56
__rec=node,id=97,attr=36,data=comp_small,parent=93
__rec=ctx,ref=97=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=2.114741=2.114741=2.114741=2.114741=1=2.114741=0.000000=2.114741=4.472129=1=57
__rec=node,id=98,attr=36,data=comp_small,parent=92
__rec=ctx,ref=98=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=0.983176=0.983176=0.983176=0.983176=1=0.983176=0.000000=0.983176=0.966635=1=58
__rec=node,id=99,attr=36,data=comp_small,parent=91
__rec=ctx,ref=99=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=0.480330=0.480330=0.480330=0.480330=1=0.480330=0.000000=0.480330=0.230717=1=59
__rec=node,id=100,attr=36,data=comp_small,parent=90
__rec=ctx,ref=100=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=0.399020=0.399020=0.399020=0.399020=1=0.399020=0.000000=0.399020=0.159217=1=60
__rec=node,id=101,attr=36,data=comp_small,parent=89
__rec=ctx,ref=101=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=0.160401=0.160401=0.160401=0.160401=1=0.160401=0.000000=0.160401=0.025728=1=61
__rec=node,id=102,attr=36,data=comp_small,parent=88
__rec=ctx,ref=102=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=0.090143=0.090143=0.090143=0.090143=1=0.090143=0.000000=0.090143=0.008126=1=62
__rec=node,id=103,attr=36,data=comp_small,parent=87
__rec=ctx,ref=103=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=0.085945=0.085945=0.085945=0.085945=1=0.085945=0.000000=0.085945=0.007387=1=63
__rec=node,id=104,attr=36,data=comp_small,parent=86
__rec=ctx,ref=104=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=0.003733=0.003733=0.003733=0.003733=1=0.003733=0.000000=0.003733=0.000014=1=64
__rec=node,id=105,attr=36,data=comp_small,parent=85
__rec=ctx,ref=105=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=0.002669=0.002669=0.002669=0.002669=1=0.002669=0.000000=0.002669=0.000007=1=65
__rec=node,id=106,attr=36,data=comp_small,parent=84
__rec=ctx,ref=106=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=0.092198=0.092198=0.092198=0.092198=1=0.092198=0.000000=0.092198=0.008500=1=66
__rec=node,id=107,attr=36,data=comp_small,parent=83
__rec=ctx,ref=107=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=0.001907=0.001907=0.001907=0.001907=1=0.001907=0.000000=0.001907=0.000004=1=67
__rec=node,id=108,attr=36,data=comp_small,parent=82
__rec=ctx,ref=108=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=0.001795=0.001795=0.001795=0.001795=1=0.001795=0.000000=0.001795=0.000003=1=68
__rec=node,id=109,attr=36,data=comp_small,parent=81
__rec=ctx,ref=109=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=0.001752=0.001752=0.001752=0.001752=1=0.001752=0.000000=0.001752=0.000003=1=69
__rec=node,id=110,attr=36,data=comp_small,parent=80
__rec=ctx,ref=110=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=0.031751=0.031751=0.031751=0.031751=1=0.031751=0.000000=0.031751=0.001008=1=70
__rec=node,id=111,attr=36,data=comp_small,parent=79
__rec=ctx,ref=111=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=0.031933=0.031933=0.031933=0.031933=1=0.031933=0.000000=0.031933=0.001020=1=71
__rec=node,id=112,attr=36,data=comp_small,parent=78
__rec=ctx,ref=112=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=0.032109=0.032109=0.032109=0.032109=1=0.032109=0.000000=0.032109=0.001031=1=72
__rec=node,id=113,attr=36,data=comp_small,parent=77
__rec=ctx,ref=113=140,attr=117=120=123=127=125=130=133=135=136=134=139,data=0.012145=0.012145=0.012145=0.012145=1=0.012145=0.000000=0.012145=0.000148=1=73
__rec=node,id=210,attr=10,data=512,parent=3
__rec=node,id=216,attr=8,data=spot.channels,parent=210
__rec=node,id=215,attr=8,data=spot.options,parent=210
__rec=node,id=213,attr=10,data=512,parent=1
__rec=node,id=214,attr=8,data=spot.format.version,parent=213
__rec=node,id=212,attr=8,data=spot.timeseries.metrics,parent=210
__rec=node,id=211,attr=8,data=spot.metrics,parent=210
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0-dev
__rec=node,id=21,attr=17,data=8,parent=20
__rec=node,id=217,attr=211,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=218,attr=212,data=,parent=217
__rec=node,id=219,attr=214,data=2,parent=218
__rec=node,id=220,attr=215,data=time.variance\,node.order,parent=219
__rec=node,id=221,attr=216,data=regionprofile,parent=220
__rec=node,id=141,attr=10,data=84,parent=3
__rec=node,id=142,attr=8,data=adiak.subcategory,parent=141
__rec=node,id=143,attr=10,data=84,parent=1
__rec=node,id=144,attr=8,data=adiak.category,parent=143
__rec=node,id=145,attr=8,data=adiak.type,parent=141
__rec=node,id=146,attr=145,data=string,parent=3
__rec=node,id=147,attr=144,data=2,parent=146
__rec=node,id=148,attr=142,data=none,parent=147
__rec=node,id=149,attr=10,data=1612,parent=148
__rec=node,id=150,attr=8,data=implementation_source,parent=149
__rec=node,id=151,attr=145,data=int,parent=1
__rec=node,id=152,attr=144,data=2,parent=151
__rec=node,id=153,attr=142,data=none,parent=152
__rec=node,id=154,attr=10,data=1612,parent=153
__rec=node,id=155,attr=8,data=group_num,parent=154
__rec=node,id=156,attr=8,data=num_blocks,parent=154
__rec=node,id=157,attr=8,data=num_threads,parent=154
__rec=node,id=158,attr=8,data=num_procs,parent=154
__rec=node,id=159,attr=8,data=InputType,parent=149
__rec=node,id=160,attr=8,data=InputSize,parent=154
__rec=node,id=161,attr=145,data=unsigned long,parent=2
__rec=node,id=162,attr=144,data=2,parent=161
__rec=node,id=163,attr=142,data=none,parent=162
__rec=node,id=164,attr=10,data=1612,parent=163
__rec=node,id=165,attr=8,data=SizeOfDatatype,parent=164
__rec=node,id=166,attr=8,data=Datatype,parent=149
__rec=node,id=167,attr=8,data=ProgrammingModel,parent=149
__rec=node,id=168,attr=8,data=Algorithm,parent=149
__rec=node,id=169,attr=142,data=host,parent=147
__rec=node,id=170,attr=10,data=1612,parent=169
__rec=node,id=171,attr=8,data=cluster,parent=170
__rec=node,id=172,attr=145,data=set of string,parent=3
__rec=node,id=173,attr=144,data=2,parent=172
__rec=node,id=174,attr=142,data=runinfo,parent=173
__rec=node,id=175,attr=10,data=1612,parent=174
__rec=node,id=176,attr=8,data=cmdline,parent=175
__rec=node,id=177,attr=145,data=set of path,parent=3
__rec=node,id=178,attr=144,data=2,parent=177
__rec=node,id=179,attr=142,data=binary,parent=178
__rec=node,id=180,attr=10,data=1612,parent=179
__rec=node,id=181,attr=8,data=libraries,parent=180
__rec=node,id=182,attr=145,data=date,parent=2
__rec=node,id=183,attr=144,data=2,parent=182
__rec=node,id=184,attr=142,data=runinfo,parent=183
__rec=node,id=185,attr=10,data=1612,parent=184
__rec=node,id=186,attr=8,data=launchdate,parent=185
__rec=node,id=187,attr=8,data=spot:time.variance,parent=18
__rec=node,id=188,attr=8,data=spot:output,parent=18
__rec=node,id=189,attr=8,data=spot:node.order,parent=18
__rec=node,id=190,attr=8,data=cali.channel,parent=18
__rec=node,id=191,attr=190,data=spot
__rec=node,id=192,attr=189,data=true,parent=191
__rec=node,id=193,attr=188,data=i3-p8-a262144.cali,parent=192
__rec=node,id=194,attr=187,data=true,parent=193
__rec=node,id=195,attr=186,data=1700032436,parent=194
__rec=node,id=196,attr=181,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=195
__rec=node,id=197,attr=176,data=[./mergesort\,262144\,3\,8],parent=196
__rec=node,id=198,attr=171,data=c,parent=197
__rec=node,id=199,attr=168,data=MergeSort,parent=198
__rec=node,id=200,attr=167,data=MPI,parent=199
__rec=node,id=201,attr=166,data=float,parent=200
__rec=node,id=202,attr=165,data=4,parent=201
__rec=node,id=203,attr=160,data=262144,parent=202
__rec=node,id=204,attr=159,data=1%perturbed,parent=203
__rec=node,id=205,attr=158,data=8,parent=204
__rec=node,id=206,attr=157,data=0,parent=205
__rec=node,id=207,attr=156,data=0,parent=206
__rec=node,id=208,attr=155,data=20,parent=207
__rec=node,id=209,attr=150,data=AI,parent=208
__rec=globals,ref=221=209
