__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=104,attr=14,data=sec,parent=5
__rec=node,id=105,attr=13,data=Min time/rank,parent=104
__rec=node,id=106,attr=10,data=65,parent=105
__rec=node,id=107,attr=8,data=min#inclusive#sum#time.duration,parent=106
__rec=node,id=108,attr=13,data=Max time/rank,parent=104
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=max#inclusive#sum#time.duration,parent=109
__rec=node,id=111,attr=13,data=Avg time/rank,parent=104
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=avg#inclusive#sum#time.duration,parent=112
__rec=node,id=116,attr=10,data=193,parent=5
__rec=node,id=117,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=116
__rec=node,id=114,attr=10,data=193,parent=2
__rec=node,id=115,attr=8,data=avg.count#inclusive#sum#time.duration,parent=114
__rec=node,id=118,attr=13,data=Total time,parent=104
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=sum#inclusive#sum#time.duration,parent=119
__rec=node,id=121,attr=13,data=Variance time/rank,parent=5
__rec=node,id=122,attr=10,data=65,parent=121
__rec=node,id=123,attr=8,data=variance#inclusive#sum#time.duration,parent=122
__rec=node,id=125,attr=8,data=var.sum#inclusive#sum#time.duration,parent=116
__rec=node,id=126,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=116
__rec=node,id=124,attr=8,data=var.count#inclusive#sum#time.duration,parent=114
__rec=node,id=127,attr=13,data=Node order,parent=2
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=min#min#aggregate.slot,parent=128
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=130,attr=15,data=regionprofile
__rec=ctx,ref=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.000353=0.000420=0.000365=0.005846=16=0.005846=0.000000=0.005846=0.000002=16=0
__rec=node,id=35,attr=10,data=276,parent=3
__rec=node,id=36,attr=8,data=region,parent=35
__rec=node,id=37,attr=36,data=whole
__rec=ctx,ref=37=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=1.567436=26.653249=3.193510=51.096166=16=51.096166=36.691616=51.096166=750.241995=16=1
__rec=node,id=42,attr=36,data=comm,parent=37
__rec=ctx,ref=42=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.000069=0.000255=0.000089=0.001420=16=0.001420=0.000000=0.001420=0.000000=16=2
__rec=node,id=43,attr=36,data=comm_large,parent=42
__rec=ctx,ref=43=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.000042=0.000229=0.000060=0.000963=16=0.000963=0.000000=0.000963=0.000000=16=3
__rec=node,id=44,attr=36,data=comp,parent=37
__rec=ctx,ref=44=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=1.385486=1.465720=1.438275=23.012399=16=23.012399=0.000373=23.012399=33.104132=16=4
__rec=node,id=45,attr=36,data=comp_large,parent=44
__rec=ctx,ref=45=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=1.385477=1.462754=1.434139=22.946223=16=22.946223=0.000402=22.946223=32.914510=16=5
__rec=node,id=46,attr=36,data=comp_large,parent=45
__rec=ctx,ref=46=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=1.385416=1.462692=1.434079=22.945258=16=22.945258=0.000402=22.945258=32.911742=16=6
__rec=node,id=47,attr=36,data=comp_large,parent=46
__rec=ctx,ref=47=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=1.385339=1.462613=1.434001=22.944023=16=22.944023=0.000402=22.944023=32.908199=16=7
__rec=node,id=48,attr=36,data=comp_large,parent=47
__rec=ctx,ref=48=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=1.385229=1.462507=1.433889=22.942232=16=22.942232=0.000402=22.942232=32.903064=16=8
__rec=node,id=49,attr=36,data=comp_large,parent=48
__rec=ctx,ref=49=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=1.383964=1.462326=1.429767=22.876278=16=22.876278=0.000531=22.876278=32.716244=16=9
__rec=node,id=50,attr=36,data=comp_large,parent=49
__rec=ctx,ref=50=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=1.355620=1.462001=1.424049=22.784785=16=22.784785=0.000775=22.784785=32.459049=16=10
__rec=node,id=51,attr=36,data=comp_large,parent=50
__rec=ctx,ref=51=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=1.354996=1.461227=1.417021=22.672333=16=22.672333=0.001005=22.672333=32.143251=16=11
__rec=node,id=52,attr=36,data=comp_large,parent=51
__rec=ctx,ref=52=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=1.159997=1.458704=1.381988=22.111803=16=22.111803=0.004445=22.111803=30.629361=16=12
__rec=node,id=53,attr=36,data=comp_large,parent=52
__rec=ctx,ref=53=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=1.157668=1.456359=1.328914=21.262622=16=21.262622=0.005515=21.262622=28.344431=16=13
__rec=node,id=54,attr=36,data=comp_large,parent=53
__rec=ctx,ref=54=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=1.113042=1.451576=1.264007=20.224113=16=20.224113=0.007657=20.224113=25.685925=16=14
__rec=node,id=55,attr=36,data=comp_large,parent=54
__rec=ctx,ref=55=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.937362=1.376165=1.144576=18.313220=16=18.313220=0.015234=18.313220=21.204626=16=15
__rec=node,id=56,attr=36,data=comp_large,parent=55
__rec=ctx,ref=56=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.583997=1.158496=0.900334=14.405349=16=14.405349=0.025767=14.405349=13.381900=16=16
__rec=node,id=57,attr=36,data=comp_large,parent=56
__rec=ctx,ref=57=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.082003=0.396458=0.233847=3.741548=16=3.741548=0.007213=3.741548=0.990352=16=17
__rec=node,id=58,attr=36,data=comp_small,parent=56
__rec=ctx,ref=58=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.007965=0.393135=0.142216=2.275458=16=2.275458=0.007791=2.275458=0.448270=16=18
__rec=node,id=59,attr=36,data=comp_small,parent=55
__rec=ctx,ref=59=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.003994=0.128112=0.057786=0.924584=16=0.924584=0.001699=0.924584=0.080605=16=19
__rec=node,id=60,attr=36,data=comp_small,parent=54
__rec=ctx,ref=60=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.002014=0.068077=0.014700=0.235200=16=0.235200=0.000528=0.235200=0.011904=16=20
__rec=node,id=61,attr=36,data=comp_small,parent=53
__rec=ctx,ref=61=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.001031=0.127092=0.010440=0.167036=16=0.167036=0.000941=0.167036=0.016796=16=21
__rec=node,id=62,attr=36,data=comp_small,parent=52
__rec=ctx,ref=62=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.000535=0.079568=0.012986=0.207779=16=0.207779=0.000688=0.207779=0.013703=16=22
__rec=node,id=63,attr=36,data=comp_small,parent=51
__rec=ctx,ref=63=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.000286=0.140338=0.014357=0.229705=16=0.229705=0.001261=0.229705=0.023472=16=23
__rec=node,id=64,attr=36,data=comp_small,parent=50
__rec=ctx,ref=64=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.000157=0.000309=0.000180=0.002881=16=0.002881=0.000000=0.002881=0.000001=16=24
__rec=node,id=65,attr=36,data=comp_small,parent=49
__rec=ctx,ref=65=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.000093=0.030113=0.001982=0.031713=16=0.031713=0.000053=0.031713=0.000907=16=25
__rec=node,id=66,attr=36,data=comp_small,parent=48
__rec=ctx,ref=66=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.000063=0.000072=0.000065=0.001034=16=0.001034=0.000000=0.001034=0.000000=16=26
__rec=node,id=67,attr=36,data=comp_small,parent=47
__rec=ctx,ref=67=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.000046=0.000052=0.000048=0.000769=16=0.000769=0.000000=0.000769=0.000000=16=27
__rec=node,id=68,attr=36,data=comp_small,parent=46
__rec=ctx,ref=68=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.000038=0.000046=0.000042=0.000673=16=0.000673=0.000000=0.000673=0.000000=16=28
__rec=node,id=69,attr=36,data=comp_small,parent=45
__rec=ctx,ref=69=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.000037=0.000043=0.000040=0.000646=16=0.000646=0.000000=0.000646=0.000000=16=29
__rec=node,id=70,attr=36,data=data_validation,parent=37
__rec=ctx,ref=70=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.000005=24.978318=1.561151=24.978409=16=24.978409=36.557583=24.978409=623.916381=16=30
__rec=node,id=71,attr=36,data=comp_large,parent=70
__rec=ctx,ref=71=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=23.054058=23.054058=23.054058=23.054058=1=23.054058=0.000000=23.054058=531.489609=1=31
__rec=node,id=72,attr=36,data=comp_large,parent=71
__rec=ctx,ref=72=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=22.993462=22.993462=22.993462=22.993462=1=22.993462=0.000000=22.993462=528.699313=1=32
__rec=node,id=73,attr=36,data=comp_large,parent=72
__rec=ctx,ref=73=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=22.992938=22.992938=22.992938=22.992938=1=22.992938=0.000000=22.992938=528.675207=1=33
__rec=node,id=74,attr=36,data=comp_large,parent=73
__rec=ctx,ref=74=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=22.992375=22.992375=22.992375=22.992375=1=22.992375=0.000000=22.992375=528.649307=1=34
__rec=node,id=75,attr=36,data=comp_large,parent=74
__rec=ctx,ref=75=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=22.871723=22.871723=22.871723=22.871723=1=22.871723=0.000000=22.871723=523.115728=1=35
__rec=node,id=76,attr=36,data=comp_large,parent=75
__rec=ctx,ref=76=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=22.870979=22.870979=22.870979=22.870979=1=22.870979=0.000000=22.870979=523.081681=1=36
__rec=node,id=77,attr=36,data=comp_large,parent=76
__rec=ctx,ref=77=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=22.869982=22.869982=22.869982=22.869982=1=22.869982=0.000000=22.869982=523.036058=1=37
__rec=node,id=78,attr=36,data=comp_large,parent=77
__rec=ctx,ref=78=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=22.868420=22.868420=22.868420=22.868420=1=22.868420=0.000000=22.868420=522.964623=1=38
__rec=node,id=79,attr=36,data=comp_large,parent=78
__rec=ctx,ref=79=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=22.865693=22.865693=22.865693=22.865693=1=22.865693=0.000000=22.865693=522.839935=1=39
__rec=node,id=80,attr=36,data=comp_large,parent=79
__rec=ctx,ref=80=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=22.736637=22.736637=22.736637=22.736637=1=22.736637=0.000000=22.736637=516.954641=1=40
__rec=node,id=81,attr=36,data=comp_large,parent=80
__rec=ctx,ref=81=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=22.606952=22.606952=22.606952=22.606952=1=22.606952=0.000000=22.606952=511.074291=1=41
__rec=node,id=82,attr=36,data=comp_large,parent=81
__rec=ctx,ref=82=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=22.134953=22.134953=22.134953=22.134953=1=22.134953=0.000000=22.134953=489.956161=1=42
__rec=node,id=83,attr=36,data=comp_large,parent=82
__rec=ctx,ref=83=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=21.608671=21.608671=21.608671=21.608671=1=21.608671=0.000000=21.608671=466.934670=1=43
__rec=node,id=84,attr=36,data=comp_large,parent=83
__rec=ctx,ref=84=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=20.355459=20.355459=20.355459=20.355459=1=20.355459=0.000000=20.355459=414.344706=1=44
__rec=node,id=85,attr=36,data=comp_large,parent=84
__rec=ctx,ref=85=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=18.611672=18.611672=18.611672=18.611672=1=18.611672=0.000000=18.611672=346.394351=1=45
__rec=node,id=86,attr=36,data=comp_large,parent=85
__rec=ctx,ref=86=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=13.455909=13.455909=13.455909=13.455909=1=13.455909=0.000000=13.455909=181.061484=1=46
__rec=node,id=87,attr=36,data=comp_large,parent=86
__rec=ctx,ref=87=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=3.856664=3.856664=3.856664=3.856664=1=3.856664=0.000000=3.856664=14.873859=1=47
__rec=node,id=88,attr=36,data=comp_small,parent=86
__rec=ctx,ref=88=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=2.082603=2.082603=2.082603=2.082603=1=2.082603=0.000000=2.082603=4.337235=1=48
__rec=node,id=89,attr=36,data=comp_small,parent=85
__rec=ctx,ref=89=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.757781=0.757781=0.757781=0.757781=1=0.757781=0.000000=0.757781=0.574232=1=49
__rec=node,id=90,attr=36,data=comp_small,parent=84
__rec=ctx,ref=90=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.424738=0.424738=0.424738=0.424738=1=0.424738=0.000000=0.424738=0.180402=1=50
__rec=node,id=91,attr=36,data=comp_small,parent=83
__rec=ctx,ref=91=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.226711=0.226711=0.226711=0.226711=1=0.226711=0.000000=0.226711=0.051398=1=51
__rec=node,id=92,attr=36,data=comp_small,parent=82
__rec=ctx,ref=92=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.128597=0.128597=0.128597=0.128597=1=0.128597=0.000000=0.128597=0.016537=1=52
__rec=node,id=93,attr=36,data=comp_small,parent=81
__rec=ctx,ref=93=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.094576=0.094576=0.094576=0.094576=1=0.094576=0.000000=0.094576=0.008945=1=53
__rec=node,id=94,attr=36,data=comp_small,parent=80
__rec=ctx,ref=94=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.002481=0.002481=0.002481=0.002481=1=0.002481=0.000000=0.002481=0.000006=1=54
__rec=node,id=95,attr=36,data=comp_small,parent=79
__rec=ctx,ref=95=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.061463=0.061463=0.061463=0.061463=1=0.061463=0.000000=0.061463=0.003778=1=55
__rec=node,id=96,attr=36,data=comp_small,parent=78
__rec=ctx,ref=96=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.000925=0.000925=0.000925=0.000925=1=0.000925=0.000000=0.000925=0.000001=1=56
__rec=node,id=97,attr=36,data=comp_small,parent=77
__rec=ctx,ref=97=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.000665=0.000665=0.000665=0.000665=1=0.000665=0.000000=0.000665=0.000000=1=57
__rec=node,id=98,attr=36,data=comp_small,parent=76
__rec=ctx,ref=98=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.000537=0.000537=0.000537=0.000537=1=0.000537=0.000000=0.000537=0.000000=1=58
__rec=node,id=99,attr=36,data=comp_small,parent=75
__rec=ctx,ref=99=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.000492=0.000492=0.000492=0.000492=1=0.000492=0.000000=0.000492=0.000000=1=59
__rec=node,id=100,attr=36,data=comp_small,parent=74
__rec=ctx,ref=100=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.060507=0.060507=0.060507=0.060507=1=0.060507=0.000000=0.060507=0.003661=1=60
__rec=node,id=101,attr=36,data=comp_small,parent=73
__rec=ctx,ref=101=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.000495=0.000495=0.000495=0.000495=1=0.000495=0.000000=0.000495=0.000000=1=61
__rec=node,id=102,attr=36,data=comp_small,parent=72
__rec=ctx,ref=102=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.000486=0.000486=0.000486=0.000486=1=0.000486=0.000000=0.000486=0.000000=1=62
__rec=node,id=103,attr=36,data=comp_small,parent=71
__rec=ctx,ref=103=130,attr=107=110=113=117=115=120=123=125=126=124=129,data=0.060563=0.060563=0.060563=0.060563=1=0.060563=0.000000=0.060563=0.003668=1=63
__rec=node,id=200,attr=10,data=512,parent=3
__rec=node,id=206,attr=8,data=spot.channels,parent=200
__rec=node,id=205,attr=8,data=spot.options,parent=200
__rec=node,id=203,attr=10,data=512,parent=1
__rec=node,id=204,attr=8,data=spot.format.version,parent=203
__rec=node,id=202,attr=8,data=spot.timeseries.metrics,parent=200
__rec=node,id=201,attr=8,data=spot.metrics,parent=200
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0-dev
__rec=node,id=21,attr=17,data=16,parent=20
__rec=node,id=207,attr=201,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=208,attr=202,data=,parent=207
__rec=node,id=209,attr=204,data=2,parent=208
__rec=node,id=210,attr=205,data=time.variance\,node.order,parent=209
__rec=node,id=211,attr=206,data=regionprofile,parent=210
__rec=node,id=131,attr=10,data=84,parent=3
__rec=node,id=132,attr=8,data=adiak.subcategory,parent=131
__rec=node,id=133,attr=10,data=84,parent=1
__rec=node,id=134,attr=8,data=adiak.category,parent=133
__rec=node,id=135,attr=8,data=adiak.type,parent=131
__rec=node,id=136,attr=135,data=string,parent=3
__rec=node,id=137,attr=134,data=2,parent=136
__rec=node,id=138,attr=132,data=none,parent=137
__rec=node,id=139,attr=10,data=1612,parent=138
__rec=node,id=140,attr=8,data=implementation_source,parent=139
__rec=node,id=141,attr=135,data=int,parent=1
__rec=node,id=142,attr=134,data=2,parent=141
__rec=node,id=143,attr=132,data=none,parent=142
__rec=node,id=144,attr=10,data=1612,parent=143
__rec=node,id=145,attr=8,data=group_num,parent=144
__rec=node,id=146,attr=8,data=num_blocks,parent=144
__rec=node,id=147,attr=8,data=num_threads,parent=144
__rec=node,id=148,attr=8,data=num_procs,parent=144
__rec=node,id=149,attr=8,data=InputType,parent=139
__rec=node,id=150,attr=8,data=InputSize,parent=144
__rec=node,id=151,attr=135,data=unsigned long,parent=2
__rec=node,id=152,attr=134,data=2,parent=151
__rec=node,id=153,attr=132,data=none,parent=152
__rec=node,id=154,attr=10,data=1612,parent=153
__rec=node,id=155,attr=8,data=SizeOfDatatype,parent=154
__rec=node,id=156,attr=8,data=Datatype,parent=139
__rec=node,id=157,attr=8,data=ProgrammingModel,parent=139
__rec=node,id=158,attr=8,data=Algorithm,parent=139
__rec=node,id=159,attr=132,data=host,parent=137
__rec=node,id=160,attr=10,data=1612,parent=159
__rec=node,id=161,attr=8,data=cluster,parent=160
__rec=node,id=162,attr=135,data=set of string,parent=3
__rec=node,id=163,attr=134,data=2,parent=162
__rec=node,id=164,attr=132,data=runinfo,parent=163
__rec=node,id=165,attr=10,data=1612,parent=164
__rec=node,id=166,attr=8,data=cmdline,parent=165
__rec=node,id=167,attr=135,data=set of path,parent=3
__rec=node,id=168,attr=134,data=2,parent=167
__rec=node,id=169,attr=132,data=binary,parent=168
__rec=node,id=170,attr=10,data=1612,parent=169
__rec=node,id=171,attr=8,data=libraries,parent=170
__rec=node,id=172,attr=135,data=date,parent=2
__rec=node,id=173,attr=134,data=2,parent=172
__rec=node,id=174,attr=132,data=runinfo,parent=173
__rec=node,id=175,attr=10,data=1612,parent=174
__rec=node,id=176,attr=8,data=launchdate,parent=175
__rec=node,id=177,attr=8,data=spot:time.variance,parent=18
__rec=node,id=178,attr=8,data=spot:output,parent=18
__rec=node,id=179,attr=8,data=spot:node.order,parent=18
__rec=node,id=180,attr=8,data=cali.channel,parent=18
__rec=node,id=181,attr=180,data=spot
__rec=node,id=182,attr=179,data=true,parent=181
__rec=node,id=183,attr=178,data=i3-p16-a65536.cali,parent=182
__rec=node,id=184,attr=177,data=true,parent=183
__rec=node,id=185,attr=176,data=1700032384,parent=184
__rec=node,id=186,attr=171,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=185
__rec=node,id=187,attr=166,data=[./mergesort\,65536\,3\,16],parent=186
__rec=node,id=188,attr=161,data=c,parent=187
__rec=node,id=189,attr=158,data=MergeSort,parent=188
__rec=node,id=190,attr=157,data=MPI,parent=189
__rec=node,id=191,attr=156,data=float,parent=190
__rec=node,id=192,attr=155,data=4,parent=191
__rec=node,id=193,attr=150,data=65536,parent=192
__rec=node,id=194,attr=149,data=1%perturbed,parent=193
__rec=node,id=195,attr=148,data=16,parent=194
__rec=node,id=196,attr=147,data=0,parent=195
__rec=node,id=197,attr=146,data=0,parent=196
__rec=node,id=198,attr=145,data=20,parent=197
__rec=node,id=199,attr=140,data=AI,parent=198
__rec=globals,ref=211=199
