__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=108,attr=14,data=sec,parent=5
__rec=node,id=109,attr=13,data=Min time/rank,parent=108
__rec=node,id=110,attr=10,data=65,parent=109
__rec=node,id=111,attr=8,data=min#inclusive#sum#time.duration,parent=110
__rec=node,id=112,attr=13,data=Max time/rank,parent=108
__rec=node,id=113,attr=10,data=65,parent=112
__rec=node,id=114,attr=8,data=max#inclusive#sum#time.duration,parent=113
__rec=node,id=115,attr=13,data=Avg time/rank,parent=108
__rec=node,id=116,attr=10,data=65,parent=115
__rec=node,id=117,attr=8,data=avg#inclusive#sum#time.duration,parent=116
__rec=node,id=120,attr=10,data=193,parent=5
__rec=node,id=121,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=120
__rec=node,id=118,attr=10,data=193,parent=2
__rec=node,id=119,attr=8,data=avg.count#inclusive#sum#time.duration,parent=118
__rec=node,id=122,attr=13,data=Total time,parent=108
__rec=node,id=123,attr=10,data=65,parent=122
__rec=node,id=124,attr=8,data=sum#inclusive#sum#time.duration,parent=123
__rec=node,id=125,attr=13,data=Variance time/rank,parent=5
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=variance#inclusive#sum#time.duration,parent=126
__rec=node,id=129,attr=8,data=var.sum#inclusive#sum#time.duration,parent=120
__rec=node,id=130,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=120
__rec=node,id=128,attr=8,data=var.count#inclusive#sum#time.duration,parent=118
__rec=node,id=131,attr=13,data=Node order,parent=2
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=min#min#aggregate.slot,parent=132
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=134,attr=15,data=regionprofile
__rec=ctx,ref=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.000359=0.011172=0.000541=0.034624=64=0.034624=0.000002=0.034624=0.000134=64=0
__rec=node,id=35,attr=10,data=276,parent=3
__rec=node,id=36,attr=8,data=region,parent=35
__rec=node,id=37,attr=36,data=whole
__rec=ctx,ref=37=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=6.657985=411.163374=13.346009=854.144562=64=854.144562=2512.199677=854.144562=172180.200152=64=1
__rec=node,id=42,attr=36,data=comm,parent=37
__rec=ctx,ref=42=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.000083=0.415399=0.112782=7.218021=64=7.218021=0.006778=7.218021=1.247827=64=2
__rec=node,id=43,attr=36,data=comm_large,parent=42
__rec=ctx,ref=43=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.000050=0.415352=0.112738=7.215203=64=7.215203=0.006777=7.215203=1.247158=64=3
__rec=node,id=44,attr=36,data=comp,parent=37
__rec=ctx,ref=44=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=5.380065=5.946994=5.681788=363.634452=64=363.634452=0.009232=363.634452=2066.684831=64=4
__rec=node,id=45,attr=36,data=comp_large,parent=44
__rec=ctx,ref=45=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=5.380052=5.946984=5.681776=363.633677=64=363.633677=0.009232=363.633677=2066.676030=64=5
__rec=node,id=46,attr=36,data=comp_large,parent=45
__rec=ctx,ref=46=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=5.379994=5.946923=5.681717=363.629908=64=363.629908=0.009232=363.629908=2066.633196=64=6
__rec=node,id=47,attr=36,data=comp_large,parent=46
__rec=ctx,ref=47=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=5.379918=5.946844=5.673702=363.116944=64=363.116944=0.011520=363.116944=2060.954722=64=7
__rec=node,id=48,attr=36,data=comp_large,parent=47
__rec=ctx,ref=48=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=5.359305=5.946734=5.668247=362.767801=64=362.767801=0.013032=362.767801=2057.091484=64=8
__rec=node,id=49,attr=36,data=comp_large,parent=48
__rec=ctx,ref=49=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=5.359112=5.946549=5.662407=362.394044=64=362.394044=0.014799=362.394044=2052.969661=64=9
__rec=node,id=50,attr=36,data=comp_large,parent=49
__rec=ctx,ref=50=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=5.358772=5.946218=5.641731=361.070784=64=361.070784=0.016317=361.070784=2038.108533=64=10
__rec=node,id=51,attr=36,data=comp_large,parent=50
__rec=ctx,ref=51=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=5.134634=5.945595=5.599851=358.390490=64=358.390490=0.028447=358.390490=2008.754111=64=11
__rec=node,id=52,attr=36,data=comp_large,parent=51
__rec=ctx,ref=52=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=5.103274=5.823258=5.510477=352.670547=64=352.670547=0.038065=352.670547=1945.819214=64=12
__rec=node,id=53,attr=36,data=comp_large,parent=52
__rec=ctx,ref=53=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=4.597805=5.820875=5.376104=344.070688=64=344.070688=0.058280=344.070688=1853.489874=64=13
__rec=node,id=54,attr=36,data=comp_large,parent=53
__rec=ctx,ref=54=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=4.083107=5.760954=5.060519=323.873218=64=323.873218=0.111210=323.873218=1646.084008=64=14
__rec=node,id=55,attr=36,data=comp_large,parent=54
__rec=ctx,ref=55=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=3.399614=5.393730=4.522889=289.464896=64=289.464896=0.166597=289.464896=1319.879821=64=15
__rec=node,id=56,attr=36,data=comp_large,parent=55
__rec=ctx,ref=56=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=2.070724=4.411110=3.398419=217.498829=64=217.498829=0.275004=217.498829=756.752461=64=16
__rec=node,id=57,attr=36,data=comp_large,parent=56
__rec=ctx,ref=57=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.146035=1.757692=1.005663=64.362440=64=64.362440=0.136480=64.362440=73.461675=64=17
__rec=node,id=58,attr=36,data=comp_small,parent=56
__rec=ctx,ref=58=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.008038=1.252295=0.486499=31.135939=64=31.135939=0.085751=31.135939=20.635664=64=18
__rec=node,id=59,attr=36,data=comp_small,parent=55
__rec=ctx,ref=59=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.003993=0.886182=0.234733=15.022890=64=15.022890=0.048851=15.022890=6.652796=64=19
__rec=node,id=60,attr=36,data=comp_small,parent=54
__rec=ctx,ref=60=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.002028=0.626148=0.114870=7.351702=64=7.351702=0.025737=7.351702=2.491649=64=20
__rec=node,id=61,attr=36,data=comp_small,parent=53
__rec=ctx,ref=61=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.001028=0.681532=0.073188=4.684048=64=4.684048=0.022146=4.684048=1.760143=64=21
__rec=node,id=62,attr=36,data=comp_small,parent=52
__rec=ctx,ref=62=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.000535=0.256587=0.028141=1.800993=64=1.800993=0.005195=1.800993=0.383132=64=22
__rec=node,id=63,attr=36,data=comp_small,parent=51
__rec=ctx,ref=63=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.000284=0.262326=0.027921=1.786955=64=1.786955=0.006220=1.786955=0.447952=64=23
__rec=node,id=64,attr=36,data=comp_small,parent=50
__rec=ctx,ref=64=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.000157=0.252182=0.019697=1.260596=64=1.260596=0.003949=1.260596=0.277579=64=24
__rec=node,id=65,attr=36,data=comp_small,parent=49
__rec=ctx,ref=65=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.000093=0.000123=0.000098=0.006280=64=0.006280=0.000000=0.006280=0.000001=64=25
__rec=node,id=66,attr=36,data=comp_small,parent=48
__rec=ctx,ref=66=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.000062=0.118094=0.001908=0.122135=64=0.122135=0.000214=0.122135=0.013946=64=26
__rec=node,id=67,attr=36,data=comp_small,parent=47
__rec=ctx,ref=67=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.000046=0.098066=0.001579=0.101046=64=0.101046=0.000148=0.101046=0.009617=64=27
__rec=node,id=68,attr=36,data=comp_small,parent=46
__rec=ctx,ref=68=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.000038=0.252092=0.003980=0.254726=64=0.254726=0.000977=0.254726=0.063550=64=28
__rec=node,id=69,attr=36,data=comp_small,parent=45
__rec=ctx,ref=69=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.000036=0.000044=0.000039=0.002494=64=0.002494=0.000000=0.002494=0.000000=64=29
__rec=node,id=70,attr=36,data=data_validation,parent=37
__rec=ctx,ref=70=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.000005=404.173974=6.315224=404.174345=64=404.174345=2512.564837=404.174345=163356.601150=64=30
__rec=node,id=71,attr=36,data=comp_large,parent=70
__rec=ctx,ref=71=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=377.378916=377.378916=377.378916=377.378916=1=377.378916=0.000000=377.378916=142414.846451=1=31
__rec=node,id=72,attr=36,data=comp_large,parent=71
__rec=ctx,ref=72=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=377.151773=377.151773=377.151773=377.151773=1=377.151773=0.000000=377.151773=142243.460176=1=32
__rec=node,id=73,attr=36,data=comp_large,parent=72
__rec=ctx,ref=73=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=376.908052=376.908052=376.908052=376.908052=1=376.908052=0.000000=376.908052=142059.679344=1=33
__rec=node,id=74,attr=36,data=comp_large,parent=73
__rec=ctx,ref=74=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=376.675874=376.675874=376.675874=376.675874=1=376.675874=0.000000=376.675874=141884.713822=1=34
__rec=node,id=75,attr=36,data=comp_large,parent=74
__rec=ctx,ref=75=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=376.673849=376.673849=376.673849=376.673849=1=376.673849=0.000000=376.673849=141883.188676=1=35
__rec=node,id=76,attr=36,data=comp_large,parent=75
__rec=ctx,ref=76=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=376.420578=376.420578=376.420578=376.420578=1=376.420578=0.000000=376.420578=141692.451618=1=36
__rec=node,id=77,attr=36,data=comp_large,parent=76
__rec=ctx,ref=77=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=376.014398=376.014398=376.014398=376.014398=1=376.014398=0.000000=376.014398=141386.827473=1=37
__rec=node,id=78,attr=36,data=comp_large,parent=77
__rec=ctx,ref=78=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=375.551138=375.551138=375.551138=375.551138=1=375.551138=0.000000=375.551138=141038.657001=1=38
__rec=node,id=79,attr=36,data=comp_large,parent=78
__rec=ctx,ref=79=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=375.346239=375.346239=375.346239=375.346239=1=375.346239=0.000000=375.346239=140884.798872=1=39
__rec=node,id=80,attr=36,data=comp_large,parent=79
__rec=ctx,ref=80=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=375.117187=375.117187=375.117187=375.117187=1=375.117187=0.000000=375.117187=140712.903759=1=40
__rec=node,id=81,attr=36,data=comp_large,parent=80
__rec=ctx,ref=81=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=374.884287=374.884287=374.884287=374.884287=1=374.884287=0.000000=374.884287=140538.228456=1=41
__rec=node,id=82,attr=36,data=comp_large,parent=81
__rec=ctx,ref=82=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=374.433256=374.433256=374.433256=374.433256=1=374.433256=0.000000=374.433256=140200.263318=1=42
__rec=node,id=83,attr=36,data=comp_large,parent=82
__rec=ctx,ref=83=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=372.339903=372.339903=372.339903=372.339903=1=372.339903=0.000000=372.339903=138637.003671=1=43
__rec=node,id=84,attr=36,data=comp_large,parent=83
__rec=ctx,ref=84=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=368.797084=368.797084=368.797084=368.797084=1=368.797084=0.000000=368.797084=136011.289354=1=44
__rec=node,id=85,attr=36,data=comp_large,parent=84
__rec=ctx,ref=85=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=359.003453=359.003453=359.003453=359.003453=1=359.003453=0.000000=359.003453=128883.479425=1=45
__rec=node,id=86,attr=36,data=comp_large,parent=85
__rec=ctx,ref=86=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=341.107411=341.107411=341.107411=341.107411=1=341.107411=0.000000=341.107411=116354.265654=1=46
__rec=node,id=87,attr=36,data=comp_large,parent=86
__rec=ctx,ref=87=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=304.147332=304.147332=304.147332=304.147332=1=304.147332=0.000000=304.147332=92505.599768=1=47
__rec=node,id=88,attr=36,data=comp_large,parent=87
__rec=ctx,ref=88=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=220.670826=220.670826=220.670826=220.670826=1=220.670826=0.000000=220.670826=48695.613569=1=48
__rec=node,id=89,attr=36,data=comp_large,parent=88
__rec=ctx,ref=89=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=62.679884=62.679884=62.679884=62.679884=1=62.679884=0.000000=62.679884=3928.767900=1=49
__rec=node,id=90,attr=36,data=comp_small,parent=88
__rec=ctx,ref=90=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=36.876780=36.876780=36.876780=36.876780=1=36.876780=0.000000=36.876780=1359.896881=1=50
__rec=node,id=91,attr=36,data=comp_small,parent=87
__rec=ctx,ref=91=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=14.608578=14.608578=14.608578=14.608578=1=14.608578=0.000000=14.608578=213.410537=1=51
__rec=node,id=92,attr=36,data=comp_small,parent=86
__rec=ctx,ref=92=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=8.257838=8.257838=8.257838=8.257838=1=8.257838=0.000000=8.257838=68.191882=1=52
__rec=node,id=93,attr=36,data=comp_small,parent=85
__rec=ctx,ref=93=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=3.245632=3.245632=3.245632=3.245632=1=3.245632=0.000000=3.245632=10.534130=1=53
__rec=node,id=94,attr=36,data=comp_small,parent=84
__rec=ctx,ref=94=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=2.333601=2.333601=2.333601=2.333601=1=2.333601=0.000000=2.333601=5.445695=1=54
__rec=node,id=95,attr=36,data=comp_small,parent=83
__rec=ctx,ref=95=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=1.054901=1.054901=1.054901=1.054901=1=1.054901=0.000000=1.054901=1.112817=1=55
__rec=node,id=96,attr=36,data=comp_small,parent=82
__rec=ctx,ref=96=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.550040=0.550040=0.550040=0.550040=1=0.550040=0.000000=0.550040=0.302544=1=56
__rec=node,id=97,attr=36,data=comp_small,parent=81
__rec=ctx,ref=97=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.436092=0.436092=0.436092=0.436092=1=0.436092=0.000000=0.436092=0.190176=1=57
__rec=node,id=98,attr=36,data=comp_small,parent=80
__rec=ctx,ref=98=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.003849=0.003849=0.003849=0.003849=1=0.003849=0.000000=0.003849=0.000015=1=58
__rec=node,id=99,attr=36,data=comp_small,parent=79
__rec=ctx,ref=99=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.225351=0.225351=0.225351=0.225351=1=0.225351=0.000000=0.225351=0.050783=1=59
__rec=node,id=100,attr=36,data=comp_small,parent=78
__rec=ctx,ref=100=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.203015=0.203015=0.203015=0.203015=1=0.203015=0.000000=0.203015=0.041215=1=60
__rec=node,id=101,attr=36,data=comp_small,parent=77
__rec=ctx,ref=101=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.237137=0.237137=0.237137=0.237137=1=0.237137=0.000000=0.237137=0.056234=1=61
__rec=node,id=102,attr=36,data=comp_small,parent=76
__rec=ctx,ref=102=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.198011=0.198011=0.198011=0.198011=1=0.198011=0.000000=0.198011=0.039208=1=62
__rec=node,id=103,attr=36,data=comp_small,parent=75
__rec=ctx,ref=103=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.001887=0.001887=0.001887=0.001887=1=0.001887=0.000000=0.001887=0.000004=1=63
__rec=node,id=104,attr=36,data=comp_small,parent=74
__rec=ctx,ref=104=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.001897=0.001897=0.001897=0.001897=1=0.001897=0.000000=0.001897=0.000004=1=64
__rec=node,id=105,attr=36,data=comp_small,parent=73
__rec=ctx,ref=105=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.232095=0.232095=0.232095=0.232095=1=0.232095=0.000000=0.232095=0.053868=1=65
__rec=node,id=106,attr=36,data=comp_small,parent=72
__rec=ctx,ref=106=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.243657=0.243657=0.243657=0.243657=1=0.243657=0.000000=0.243657=0.059369=1=66
__rec=node,id=107,attr=36,data=comp_small,parent=71
__rec=ctx,ref=107=134,attr=111=114=117=121=119=124=127=129=130=128=133,data=0.227089=0.227089=0.227089=0.227089=1=0.227089=0.000000=0.227089=0.051569=1=67
__rec=node,id=204,attr=10,data=512,parent=3
__rec=node,id=210,attr=8,data=spot.channels,parent=204
__rec=node,id=209,attr=8,data=spot.options,parent=204
__rec=node,id=207,attr=10,data=512,parent=1
__rec=node,id=208,attr=8,data=spot.format.version,parent=207
__rec=node,id=206,attr=8,data=spot.timeseries.metrics,parent=204
__rec=node,id=205,attr=8,data=spot.metrics,parent=204
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0-dev
__rec=node,id=21,attr=17,data=64,parent=20
__rec=node,id=211,attr=205,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=212,attr=206,data=,parent=211
__rec=node,id=213,attr=208,data=2,parent=212
__rec=node,id=214,attr=209,data=time.variance\,node.order,parent=213
__rec=node,id=215,attr=210,data=regionprofile,parent=214
__rec=node,id=135,attr=10,data=84,parent=3
__rec=node,id=136,attr=8,data=adiak.subcategory,parent=135
__rec=node,id=137,attr=10,data=84,parent=1
__rec=node,id=138,attr=8,data=adiak.category,parent=137
__rec=node,id=139,attr=8,data=adiak.type,parent=135
__rec=node,id=140,attr=139,data=string,parent=3
__rec=node,id=141,attr=138,data=2,parent=140
__rec=node,id=142,attr=136,data=none,parent=141
__rec=node,id=143,attr=10,data=1612,parent=142
__rec=node,id=144,attr=8,data=implementation_source,parent=143
__rec=node,id=145,attr=139,data=int,parent=1
__rec=node,id=146,attr=138,data=2,parent=145
__rec=node,id=147,attr=136,data=none,parent=146
__rec=node,id=148,attr=10,data=1612,parent=147
__rec=node,id=149,attr=8,data=group_num,parent=148
__rec=node,id=150,attr=8,data=num_blocks,parent=148
__rec=node,id=151,attr=8,data=num_threads,parent=148
__rec=node,id=152,attr=8,data=num_procs,parent=148
__rec=node,id=153,attr=8,data=InputType,parent=143
__rec=node,id=154,attr=8,data=InputSize,parent=148
__rec=node,id=155,attr=139,data=unsigned long,parent=2
__rec=node,id=156,attr=138,data=2,parent=155
__rec=node,id=157,attr=136,data=none,parent=156
__rec=node,id=158,attr=10,data=1612,parent=157
__rec=node,id=159,attr=8,data=SizeOfDatatype,parent=158
__rec=node,id=160,attr=8,data=Datatype,parent=143
__rec=node,id=161,attr=8,data=ProgrammingModel,parent=143
__rec=node,id=162,attr=8,data=Algorithm,parent=143
__rec=node,id=163,attr=136,data=host,parent=141
__rec=node,id=164,attr=10,data=1612,parent=163
__rec=node,id=165,attr=8,data=cluster,parent=164
__rec=node,id=166,attr=139,data=set of string,parent=3
__rec=node,id=167,attr=138,data=2,parent=166
__rec=node,id=168,attr=136,data=runinfo,parent=167
__rec=node,id=169,attr=10,data=1612,parent=168
__rec=node,id=170,attr=8,data=cmdline,parent=169
__rec=node,id=171,attr=139,data=set of path,parent=3
__rec=node,id=172,attr=138,data=2,parent=171
__rec=node,id=173,attr=136,data=binary,parent=172
__rec=node,id=174,attr=10,data=1612,parent=173
__rec=node,id=175,attr=8,data=libraries,parent=174
__rec=node,id=176,attr=139,data=date,parent=2
__rec=node,id=177,attr=138,data=2,parent=176
__rec=node,id=178,attr=136,data=runinfo,parent=177
__rec=node,id=179,attr=10,data=1612,parent=178
__rec=node,id=180,attr=8,data=launchdate,parent=179
__rec=node,id=181,attr=8,data=spot:time.variance,parent=18
__rec=node,id=182,attr=8,data=spot:output,parent=18
__rec=node,id=183,attr=8,data=spot:node.order,parent=18
__rec=node,id=184,attr=8,data=cali.channel,parent=18
__rec=node,id=185,attr=184,data=spot
__rec=node,id=186,attr=183,data=true,parent=185
__rec=node,id=187,attr=182,data=i3-p64-a262144.cali,parent=186
__rec=node,id=188,attr=181,data=true,parent=187
__rec=node,id=189,attr=180,data=1700032438,parent=188
__rec=node,id=190,attr=175,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=189
__rec=node,id=191,attr=170,data=[./mergesort\,262144\,3\,64],parent=190
__rec=node,id=192,attr=165,data=c,parent=191
__rec=node,id=193,attr=162,data=MergeSort,parent=192
__rec=node,id=194,attr=161,data=MPI,parent=193
__rec=node,id=195,attr=160,data=float,parent=194
__rec=node,id=196,attr=159,data=4,parent=195
__rec=node,id=197,attr=154,data=262144,parent=196
__rec=node,id=198,attr=153,data=1%perturbed,parent=197
__rec=node,id=199,attr=152,data=64,parent=198
__rec=node,id=200,attr=151,data=0,parent=199
__rec=node,id=201,attr=150,data=0,parent=200
__rec=node,id=202,attr=149,data=20,parent=201
__rec=node,id=203,attr=144,data=AI,parent=202
__rec=globals,ref=215=203
