__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=116,attr=14,data=sec,parent=5
__rec=node,id=117,attr=13,data=Min time/rank,parent=116
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=min#inclusive#sum#time.duration,parent=118
__rec=node,id=120,attr=13,data=Max time/rank,parent=116
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=max#inclusive#sum#time.duration,parent=121
__rec=node,id=123,attr=13,data=Avg time/rank,parent=116
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=avg#inclusive#sum#time.duration,parent=124
__rec=node,id=128,attr=10,data=193,parent=5
__rec=node,id=129,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=128
__rec=node,id=126,attr=10,data=193,parent=2
__rec=node,id=127,attr=8,data=avg.count#inclusive#sum#time.duration,parent=126
__rec=node,id=130,attr=13,data=Total time,parent=116
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=sum#inclusive#sum#time.duration,parent=131
__rec=node,id=133,attr=13,data=Variance time/rank,parent=5
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=variance#inclusive#sum#time.duration,parent=134
__rec=node,id=137,attr=8,data=var.sum#inclusive#sum#time.duration,parent=128
__rec=node,id=138,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=128
__rec=node,id=136,attr=8,data=var.count#inclusive#sum#time.duration,parent=126
__rec=node,id=139,attr=13,data=Node order,parent=2
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=min#min#aggregate.slot,parent=140
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=142,attr=15,data=regionprofile
__rec=ctx,ref=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.000360=0.034462=0.000903=0.057820=64=0.057820=0.000018=0.057820=0.001196=64=0
__rec=node,id=35,attr=10,data=276,parent=3
__rec=node,id=36,attr=8,data=region,parent=35
__rec=node,id=37,attr=36,data=whole
__rec=ctx,ref=37=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=27.575977=1640.568399=53.172261=3403.024713=64=3403.024713=39997.273795=3403.024713=2740772.041513=64=1
__rec=node,id=42,attr=36,data=comm,parent=37
__rec=ctx,ref=42=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.000121=0.501540=0.054076=3.460852=64=3.460852=0.009127=3.460852=0.771277=64=2
__rec=node,id=43,attr=36,data=comm_large,parent=42
__rec=ctx,ref=43=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.000089=0.501484=0.054037=3.458366=64=3.458366=0.009126=3.458366=0.770937=64=3
__rec=node,id=44,attr=36,data=comp,parent=37
__rec=ctx,ref=44=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=22.911001=23.624805=23.311541=1491.938615=64=1491.938615=0.022111=1491.938615=34780.803069=64=4
__rec=node,id=45,attr=36,data=comp_large,parent=44
__rec=ctx,ref=45=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=22.910989=23.624795=23.311530=1491.937932=64=1491.937932=0.022111=1491.937932=34780.771231=64=5
__rec=node,id=46,attr=36,data=comp_large,parent=45
__rec=ctx,ref=46=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=22.910826=23.613584=23.298763=1491.120814=64=1491.120814=0.021677=1491.120814=34742.657319=64=6
__rec=node,id=47,attr=36,data=comp_large,parent=46
__rec=ctx,ref=47=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=22.910658=23.613423=23.280908=1489.978115=64=1489.978115=0.022032=1489.978115=34689.453559=64=7
__rec=node,id=48,attr=36,data=comp_large,parent=47
__rec=ctx,ref=48=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=22.910459=23.613221=23.271884=1489.400608=64=1489.400608=0.024808=1489.400608=34662.746625=64=8
__rec=node,id=49,attr=36,data=comp_large,parent=48
__rec=ctx,ref=49=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=22.835651=23.612946=23.259861=1488.631073=64=1488.631073=0.029031=1488.631073=34627.209143=64=9
__rec=node,id=50,attr=36,data=comp_large,parent=49
__rec=ctx,ref=50=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=22.653733=23.612514=23.229872=1486.711800=64=1486.711800=0.038597=1486.711800=34538.594824=64=10
__rec=node,id=51,attr=36,data=comp_large,parent=50
__rec=ctx,ref=51=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=22.653014=23.611791=23.169960=1482.877410=64=1482.877410=0.051407=1482.877410=34361.499605=64=11
__rec=node,id=52,attr=36,data=comp_large,parent=51
__rec=ctx,ref=52=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=22.172848=23.610479=23.068840=1476.405731=64=1476.405731=0.079608=1476.405731=34064.061839=64=12
__rec=node,id=53,attr=36,data=comp_large,parent=52
__rec=ctx,ref=53=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=21.809410=23.500763=22.883077=1464.516956=64=1464.516956=0.129798=1464.516956=33520.961983=64=13
__rec=node,id=54,attr=36,data=comp_large,parent=53
__rec=ctx,ref=54=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=21.552595=23.339854=22.603959=1446.653400=64=1446.653400=0.197674=1446.653400=32712.745821=64=14
__rec=node,id=55,attr=36,data=comp_large,parent=54
__rec=ctx,ref=55=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=20.394168=23.099758=22.016162=1409.034336=64=1409.034336=0.323700=1409.034336=31042.244319=64=15
__rec=node,id=56,attr=36,data=comp_large,parent=55
__rec=ctx,ref=56=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=19.367337=22.062992=20.834135=1333.384660=64=1333.384660=0.415852=1333.384660=27806.530939=64=16
__rec=node,id=57,attr=36,data=comp_large,parent=56
__rec=ctx,ref=57=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=16.763290=20.221275=18.409128=1178.184182=64=1178.184182=0.676161=1178.184182=21732.617560=64=17
__rec=node,id=58,attr=36,data=comp_large,parent=57
__rec=ctx,ref=58=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=10.932067=16.133707=13.602530=870.561916=64=870.561916=1.186601=870.561916=11917.786969=64=18
__rec=node,id=59,attr=36,data=comp_large,parent=58
__rec=ctx,ref=59=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=2.330395=5.882036=3.978551=254.627263=64=254.627263=0.564645=254.627263=1049.184810=64=19
__rec=node,id=60,attr=36,data=comp_small,parent=58
__rec=ctx,ref=60=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=1.034328=3.566758=2.150069=137.604425=64=137.604425=0.461192=137.604425=325.375332=64=20
__rec=node,id=61,attr=36,data=comp_small,parent=57
__rec=ctx,ref=61=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.140450=2.030591=0.982824=62.900761=64=62.900761=0.211082=62.900761=75.329678=64=21
__rec=node,id=62,attr=36,data=comp_small,parent=56
__rec=ctx,ref=62=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.008233=1.288473=0.543569=34.788419=64=34.788419=0.117990=34.788419=26.461240=64=22
__rec=node,id=63,attr=36,data=comp_small,parent=55
__rec=ctx,ref=63=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.004138=0.896375=0.228688=14.636045=64=14.636045=0.044544=14.636045=6.197933=64=23
__rec=node,id=64,attr=36,data=comp_small,parent=54
__rec=ctx,ref=64=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.002172=0.630277=0.127939=8.188108=64=8.188108=0.023698=8.188108=2.564263=64=24
__rec=node,id=65,attr=36,data=comp_small,parent=53
__rec=ctx,ref=65=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.001153=0.383227=0.061276=3.921654=64=3.921654=0.011666=3.921654=0.986910=64=25
__rec=node,id=66,attr=36,data=comp_small,parent=52
__rec=ctx,ref=66=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.000634=0.378767=0.061472=3.934206=64=3.934206=0.011360=3.934206=0.968885=64=26
__rec=node,id=67,attr=36,data=comp_small,parent=51
__rec=ctx,ref=67=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.000371=0.256425=0.027796=1.778974=64=1.778974=0.005654=1.778974=0.411328=64=27
__rec=node,id=68,attr=36,data=comp_small,parent=50
__rec=ctx,ref=68=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.000242=0.254275=0.015970=1.022071=64=1.022071=0.003211=1.022071=0.221835=64=28
__rec=node,id=69,attr=36,data=comp_small,parent=49
__rec=ctx,ref=69=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.000173=0.256210=0.025746=1.647742=64=1.647742=0.005528=1.647742=0.396202=64=29
__rec=node,id=70,attr=36,data=comp_small,parent=48
__rec=ctx,ref=70=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.000145=0.250181=0.004056=0.259609=64=0.259609=0.000962=0.259609=0.062592=64=30
__rec=node,id=71,attr=36,data=comp_small,parent=47
__rec=ctx,ref=71=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.000129=0.246176=0.008959=0.573372=64=0.573372=0.001692=0.573372=0.113421=64=31
__rec=node,id=72,attr=36,data=comp_small,parent=46
__rec=ctx,ref=72=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.000122=0.194689=0.007362=0.471167=64=0.471167=0.001171=0.471167=0.078403=64=32
__rec=node,id=73,attr=36,data=comp_small,parent=45
__rec=ctx,ref=73=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.000124=0.223564=0.012744=0.815588=64=0.815588=0.002114=0.815588=0.145676=64=33
__rec=node,id=74,attr=36,data=data_validation,parent=37
__rec=ctx,ref=74=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.000005=1612.410429=25.193919=1612.410812=64=1612.410812=39988.194424=1612.410812=2599867.390387=64=34
__rec=node,id=75,attr=36,data=comp_large,parent=74
__rec=ctx,ref=75=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=1503.857426=1503.857426=1503.857426=1503.857426=1=1503.857426=0.000000=1503.857426=2261587.158403=1=35
__rec=node,id=76,attr=36,data=comp_large,parent=75
__rec=ctx,ref=76=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=1503.399840=1503.399840=1503.399840=1503.399840=1=1503.399840=0.000000=1503.399840=2260211.078094=1=36
__rec=node,id=77,attr=36,data=comp_large,parent=76
__rec=ctx,ref=77=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=1502.931828=1502.931828=1502.931828=1502.931828=1=1502.931828=0.000000=1502.931828=2258804.078470=1=37
__rec=node,id=78,attr=36,data=comp_large,parent=77
__rec=ctx,ref=78=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=1502.520340=1502.520340=1502.520340=1502.520340=1=1502.520340=0.000000=1502.520340=2257567.373604=1=38
__rec=node,id=79,attr=36,data=comp_large,parent=78
__rec=ctx,ref=79=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=1502.096010=1502.096010=1502.096010=1502.096010=1=1502.096010=0.000000=1502.096010=2256292.424736=1=39
__rec=node,id=80,attr=36,data=comp_large,parent=79
__rec=ctx,ref=80=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=1501.462828=1501.462828=1501.462828=1501.462828=1=1501.462828=0.000000=1501.462828=2254390.622932=1=40
__rec=node,id=81,attr=36,data=comp_large,parent=80
__rec=ctx,ref=81=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=1500.532257=1500.532257=1500.532257=1500.532257=1=1500.532257=0.000000=1500.532257=2251597.053115=1=41
__rec=node,id=82,attr=36,data=comp_large,parent=81
__rec=ctx,ref=82=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=1500.053287=1500.053287=1500.053287=1500.053287=1=1500.053287=0.000000=1500.053287=2250159.863915=1=42
__rec=node,id=83,attr=36,data=comp_large,parent=82
__rec=ctx,ref=83=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=1499.837134=1499.837134=1499.837134=1499.837134=1=1499.837134=0.000000=1499.837134=2249511.427064=1=43
__rec=node,id=84,attr=36,data=comp_large,parent=83
__rec=ctx,ref=84=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=1499.182004=1499.182004=1499.182004=1499.182004=1=1499.182004=0.000000=1499.182004=2247546.682572=1=44
__rec=node,id=85,attr=36,data=comp_large,parent=84
__rec=ctx,ref=85=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=1497.583560=1497.583560=1497.583560=1497.583560=1=1497.583560=0.000000=1497.583560=2242756.519281=1=45
__rec=node,id=86,attr=36,data=comp_large,parent=85
__rec=ctx,ref=86=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=1496.310825=1496.310825=1496.310825=1496.310825=1=1496.310825=0.000000=1496.310825=2238946.084022=1=46
__rec=node,id=87,attr=36,data=comp_large,parent=86
__rec=ctx,ref=87=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=1493.412605=1493.412605=1493.412605=1493.412605=1=1493.412605=0.000000=1493.412605=2230281.207396=1=47
__rec=node,id=88,attr=36,data=comp_large,parent=87
__rec=ctx,ref=88=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=1488.646889=1488.646889=1488.646889=1488.646889=1=1488.646889=0.000000=1488.646889=2216069.559724=1=48
__rec=node,id=89,attr=36,data=comp_large,parent=88
__rec=ctx,ref=89=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=1478.648814=1478.648814=1478.648814=1478.648814=1=1478.648814=0.000000=1478.648814=2186402.315827=1=49
__rec=node,id=90,attr=36,data=comp_large,parent=89
__rec=ctx,ref=90=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=1462.004041=1462.004041=1462.004041=1462.004041=1=1462.004041=0.000000=1462.004041=2137455.815868=1=50
__rec=node,id=91,attr=36,data=comp_large,parent=90
__rec=ctx,ref=91=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=1422.125578=1422.125578=1422.125578=1422.125578=1=1422.125578=0.000000=1422.125578=2022441.158478=1=51
__rec=node,id=92,attr=36,data=comp_large,parent=91
__rec=ctx,ref=92=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=1341.728273=1341.728273=1341.728273=1341.728273=1=1341.728273=0.000000=1341.728273=1800234.757392=1=52
__rec=node,id=93,attr=36,data=comp_large,parent=92
__rec=ctx,ref=93=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=1185.009587=1185.009587=1185.009587=1185.009587=1=1185.009587=0.000000=1185.009587=1404247.720870=1=53
__rec=node,id=94,attr=36,data=comp_large,parent=93
__rec=ctx,ref=94=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=882.269587=882.269587=882.269587=882.269587=1=882.269587=0.000000=882.269587=778399.624876=1=54
__rec=node,id=95,attr=36,data=comp_large,parent=94
__rec=ctx,ref=95=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=260.543025=260.543025=260.543025=260.543025=1=260.543025=0.000000=260.543025=67882.667973=1=55
__rec=node,id=96,attr=36,data=comp_small,parent=94
__rec=ctx,ref=96=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=133.425971=133.425971=133.425971=133.425971=1=133.425971=0.000000=133.425971=17802.489852=1=56
__rec=node,id=97,attr=36,data=comp_small,parent=93
__rec=ctx,ref=97=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=62.645484=62.645484=62.645484=62.645484=1=62.645484=0.000000=62.645484=3924.456636=1=57
__rec=node,id=98,attr=36,data=comp_small,parent=92
__rec=ctx,ref=98=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=33.987051=33.987051=33.987051=33.987051=1=33.987051=0.000000=33.987051=1155.119624=1=58
__rec=node,id=99,attr=36,data=comp_small,parent=91
__rec=ctx,ref=99=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=16.586166=16.586166=16.586166=16.586166=1=16.586166=0.000000=16.586166=275.100897=1=59
__rec=node,id=100,attr=36,data=comp_small,parent=90
__rec=ctx,ref=100=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=8.684839=8.684839=8.684839=8.684839=1=8.684839=0.000000=8.684839=75.426429=1=60
__rec=node,id=101,attr=36,data=comp_small,parent=89
__rec=ctx,ref=101=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=3.438834=3.438834=3.438834=3.438834=1=3.438834=0.000000=3.438834=11.825576=1=61
__rec=node,id=102,attr=36,data=comp_small,parent=88
__rec=ctx,ref=102=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=2.173208=2.173208=2.173208=2.173208=1=2.173208=0.000000=2.173208=4.722833=1=62
__rec=node,id=103,attr=36,data=comp_small,parent=87
__rec=ctx,ref=103=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=1.404538=1.404538=1.404538=1.404538=1=1.404538=0.000000=1.404538=1.972726=1=63
__rec=node,id=104,attr=36,data=comp_small,parent=86
__rec=ctx,ref=104=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.915078=0.915078=0.915078=0.915078=1=0.915078=0.000000=0.915078=0.837367=1=64
__rec=node,id=105,attr=36,data=comp_small,parent=85
__rec=ctx,ref=105=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.358805=0.358805=0.358805=0.358805=1=0.358805=0.000000=0.358805=0.128741=1=65
__rec=node,id=106,attr=36,data=comp_small,parent=84
__rec=ctx,ref=106=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.982475=0.982475=0.982475=0.982475=1=0.982475=0.000000=0.982475=0.965257=1=66
__rec=node,id=107,attr=36,data=comp_small,parent=83
__rec=ctx,ref=107=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.441339=0.441339=0.441339=0.441339=1=0.441339=0.000000=0.441339=0.194780=1=67
__rec=node,id=108,attr=36,data=comp_small,parent=82
__rec=ctx,ref=108=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.214291=0.214291=0.214291=0.214291=1=0.214291=0.000000=0.214291=0.045921=1=68
__rec=node,id=109,attr=36,data=comp_small,parent=81
__rec=ctx,ref=109=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.477990=0.477990=0.477990=0.477990=1=0.477990=0.000000=0.477990=0.228474=1=69
__rec=node,id=110,attr=36,data=comp_small,parent=80
__rec=ctx,ref=110=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.930032=0.930032=0.930032=0.930032=1=0.930032=0.000000=0.930032=0.864960=1=70
__rec=node,id=111,attr=36,data=comp_small,parent=79
__rec=ctx,ref=111=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.632869=0.632869=0.632869=0.632869=1=0.632869=0.000000=0.632869=0.400523=1=71
__rec=node,id=112,attr=36,data=comp_small,parent=78
__rec=ctx,ref=112=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.424132=0.424132=0.424132=0.424132=1=0.424132=0.000000=0.424132=0.179888=1=72
__rec=node,id=113,attr=36,data=comp_small,parent=77
__rec=ctx,ref=113=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.411390=0.411390=0.411390=0.411390=1=0.411390=0.000000=0.411390=0.169242=1=73
__rec=node,id=114,attr=36,data=comp_small,parent=76
__rec=ctx,ref=114=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.467952=0.467952=0.467952=0.467952=1=0.467952=0.000000=0.467952=0.218979=1=74
__rec=node,id=115,attr=36,data=comp_small,parent=75
__rec=ctx,ref=115=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.457550=0.457550=0.457550=0.457550=1=0.457550=0.000000=0.457550=0.209352=1=75
__rec=node,id=212,attr=10,data=512,parent=3
__rec=node,id=218,attr=8,data=spot.channels,parent=212
__rec=node,id=217,attr=8,data=spot.options,parent=212
__rec=node,id=215,attr=10,data=512,parent=1
__rec=node,id=216,attr=8,data=spot.format.version,parent=215
__rec=node,id=214,attr=8,data=spot.timeseries.metrics,parent=212
__rec=node,id=213,attr=8,data=spot.metrics,parent=212
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0-dev
__rec=node,id=21,attr=17,data=64,parent=20
__rec=node,id=219,attr=213,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=220,attr=214,data=,parent=219
__rec=node,id=221,attr=216,data=2,parent=220
__rec=node,id=222,attr=217,data=time.variance\,node.order,parent=221
__rec=node,id=223,attr=218,data=regionprofile,parent=222
__rec=node,id=143,attr=10,data=84,parent=3
__rec=node,id=144,attr=8,data=adiak.subcategory,parent=143
__rec=node,id=145,attr=10,data=84,parent=1
__rec=node,id=146,attr=8,data=adiak.category,parent=145
__rec=node,id=147,attr=8,data=adiak.type,parent=143
__rec=node,id=148,attr=147,data=string,parent=3
__rec=node,id=149,attr=146,data=2,parent=148
__rec=node,id=150,attr=144,data=none,parent=149
__rec=node,id=151,attr=10,data=1612,parent=150
__rec=node,id=152,attr=8,data=implementation_source,parent=151
__rec=node,id=153,attr=147,data=int,parent=1
__rec=node,id=154,attr=146,data=2,parent=153
__rec=node,id=155,attr=144,data=none,parent=154
__rec=node,id=156,attr=10,data=1612,parent=155
__rec=node,id=157,attr=8,data=group_num,parent=156
__rec=node,id=158,attr=8,data=num_blocks,parent=156
__rec=node,id=159,attr=8,data=num_threads,parent=156
__rec=node,id=160,attr=8,data=num_procs,parent=156
__rec=node,id=161,attr=8,data=InputType,parent=151
__rec=node,id=162,attr=8,data=InputSize,parent=156
__rec=node,id=163,attr=147,data=unsigned long,parent=2
__rec=node,id=164,attr=146,data=2,parent=163
__rec=node,id=165,attr=144,data=none,parent=164
__rec=node,id=166,attr=10,data=1612,parent=165
__rec=node,id=167,attr=8,data=SizeOfDatatype,parent=166
__rec=node,id=168,attr=8,data=Datatype,parent=151
__rec=node,id=169,attr=8,data=ProgrammingModel,parent=151
__rec=node,id=170,attr=8,data=Algorithm,parent=151
__rec=node,id=171,attr=144,data=host,parent=149
__rec=node,id=172,attr=10,data=1612,parent=171
__rec=node,id=173,attr=8,data=cluster,parent=172
__rec=node,id=174,attr=147,data=set of string,parent=3
__rec=node,id=175,attr=146,data=2,parent=174
__rec=node,id=176,attr=144,data=runinfo,parent=175
__rec=node,id=177,attr=10,data=1612,parent=176
__rec=node,id=178,attr=8,data=cmdline,parent=177
__rec=node,id=179,attr=147,data=set of path,parent=3
__rec=node,id=180,attr=146,data=2,parent=179
__rec=node,id=181,attr=144,data=binary,parent=180
__rec=node,id=182,attr=10,data=1612,parent=181
__rec=node,id=183,attr=8,data=libraries,parent=182
__rec=node,id=184,attr=147,data=date,parent=2
__rec=node,id=185,attr=146,data=2,parent=184
__rec=node,id=186,attr=144,data=runinfo,parent=185
__rec=node,id=187,attr=10,data=1612,parent=186
__rec=node,id=188,attr=8,data=launchdate,parent=187
__rec=node,id=189,attr=8,data=spot:time.variance,parent=18
__rec=node,id=190,attr=8,data=spot:output,parent=18
__rec=node,id=191,attr=8,data=spot:node.order,parent=18
__rec=node,id=192,attr=8,data=cali.channel,parent=18
__rec=node,id=193,attr=192,data=spot
__rec=node,id=194,attr=191,data=true,parent=193
__rec=node,id=195,attr=190,data=i3-p64-a1048576.cali,parent=194
__rec=node,id=196,attr=189,data=true,parent=195
__rec=node,id=197,attr=188,data=1700032501,parent=196
__rec=node,id=198,attr=183,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=197
__rec=node,id=199,attr=178,data=[./mergesort\,1048576\,3\,64],parent=198
__rec=node,id=200,attr=173,data=c,parent=199
__rec=node,id=201,attr=170,data=MergeSort,parent=200
__rec=node,id=202,attr=169,data=MPI,parent=201
__rec=node,id=203,attr=168,data=float,parent=202
__rec=node,id=204,attr=167,data=4,parent=203
__rec=node,id=205,attr=162,data=1048576,parent=204
__rec=node,id=206,attr=161,data=1%perturbed,parent=205
__rec=node,id=207,attr=160,data=64,parent=206
__rec=node,id=208,attr=159,data=0,parent=207
__rec=node,id=209,attr=158,data=0,parent=208
__rec=node,id=210,attr=157,data=20,parent=209
__rec=node,id=211,attr=152,data=AI,parent=210
__rec=globals,ref=223=211
