__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=110,attr=14,data=sec,parent=5
__rec=node,id=111,attr=13,data=Min time/rank,parent=110
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=min#inclusive#sum#time.duration,parent=112
__rec=node,id=114,attr=13,data=Max time/rank,parent=110
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=max#inclusive#sum#time.duration,parent=115
__rec=node,id=117,attr=13,data=Avg time/rank,parent=110
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=avg#inclusive#sum#time.duration,parent=118
__rec=node,id=122,attr=10,data=193,parent=5
__rec=node,id=123,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=122
__rec=node,id=120,attr=10,data=193,parent=2
__rec=node,id=121,attr=8,data=avg.count#inclusive#sum#time.duration,parent=120
__rec=node,id=124,attr=13,data=Total time,parent=110
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=sum#inclusive#sum#time.duration,parent=125
__rec=node,id=127,attr=13,data=Variance time/rank,parent=5
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=variance#inclusive#sum#time.duration,parent=128
__rec=node,id=131,attr=8,data=var.sum#inclusive#sum#time.duration,parent=122
__rec=node,id=132,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=122
__rec=node,id=130,attr=8,data=var.count#inclusive#sum#time.duration,parent=120
__rec=node,id=133,attr=13,data=Node order,parent=2
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=min#min#aggregate.slot,parent=134
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=136,attr=15,data=regionprofile
__rec=ctx,ref=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.000366=0.000572=0.000384=0.012285=32=0.012285=0.000000=0.012285=0.000005=32=0
__rec=node,id=35,attr=10,data=276,parent=3
__rec=node,id=36,attr=8,data=region,parent=35
__rec=node,id=37,attr=36,data=whole
__rec=ctx,ref=37=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=6.282440=204.208554=12.794345=409.419028=32=409.419028=1181.968589=409.419028=43061.242995=32=1
__rec=node,id=42,attr=36,data=comm,parent=37
__rec=ctx,ref=42=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.000100=0.029146=0.001039=0.033236=32=0.033236=0.000026=0.033236=0.000851=32=2
__rec=node,id=43,attr=36,data=comm_large,parent=42
__rec=ctx,ref=43=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.000064=0.000919=0.000096=0.003073=32=0.003073=0.000000=0.003073=0.000001=32=3
__rec=node,id=44,attr=36,data=comp,parent=37
__rec=ctx,ref=44=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=5.742765=5.954494=5.835512=186.736381=32=186.736381=0.003783=186.736381=1089.823437=32=4
__rec=node,id=45,attr=36,data=comp_large,parent=44
__rec=ctx,ref=45=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=5.742756=5.954485=5.835503=186.736086=32=186.736086=0.003783=186.736086=1089.819990=32=5
__rec=node,id=46,attr=36,data=comp_large,parent=45
__rec=ctx,ref=46=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=5.742667=5.954391=5.835412=186.733181=32=186.733181=0.003783=186.733181=1089.786082=32=6
__rec=node,id=47,attr=36,data=comp_large,parent=46
__rec=ctx,ref=47=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=5.742565=5.954285=5.835306=186.729805=32=186.729805=0.003783=186.729805=1089.746678=32=7
__rec=node,id=48,attr=36,data=comp_large,parent=47
__rec=ctx,ref=48=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=5.742426=5.954143=5.833063=186.658029=32=186.658029=0.003891=186.658029=1088.912651=32=8
__rec=node,id=49,attr=36,data=comp_large,parent=48
__rec=ctx,ref=49=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=5.742211=5.953924=5.832843=186.650963=32=186.650963=0.003892=186.650963=1088.830229=32=9
__rec=node,id=50,attr=36,data=comp_large,parent=49
__rec=ctx,ref=50=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=5.649236=5.953559=5.828284=186.505092=32=186.505092=0.004848=186.505092=1087.159794=32=10
__rec=node,id=51,attr=36,data=comp_large,parent=50
__rec=ctx,ref=51=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=5.648589=5.943465=5.823183=186.341859=32=186.341859=0.004273=186.341859=1085.239486=32=11
__rec=node,id=52,attr=36,data=comp_large,parent=51
__rec=ctx,ref=52=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=5.604832=5.942198=5.789366=185.259715=32=185.259715=0.007095=185.259715=1072.763360=32=12
__rec=node,id=53,attr=36,data=comp_large,parent=52
__rec=ctx,ref=53=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=5.417191=5.904570=5.706876=182.620025=32=182.620025=0.014637=182.620025=1042.658169=32=13
__rec=node,id=54,attr=36,data=comp_large,parent=53
__rec=ctx,ref=54=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=5.171599=5.895907=5.537851=177.211241=32=177.211241=0.031847=177.211241=982.388598=32=14
__rec=node,id=55,attr=36,data=comp_large,parent=54
__rec=ctx,ref=55=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=4.530135=5.642835=5.212148=166.788739=32=166.788739=0.058997=166.788739=871.215506=32=15
__rec=node,id=56,attr=36,data=comp_large,parent=55
__rec=ctx,ref=56=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=4.124014=5.166130=4.590000=146.880009=32=146.880009=0.091122=146.880009=677.095177=32=16
__rec=node,id=57,attr=36,data=comp_large,parent=56
__rec=ctx,ref=57=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=2.428087=4.505496=3.476456=111.246604=32=111.246604=0.225225=111.246604=393.951157=32=17
__rec=node,id=58,attr=36,data=comp_large,parent=57
__rec=ctx,ref=58=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.342696=1.753100=1.128429=36.109716=32=36.109716=0.108463=36.109716=44.218049=32=18
__rec=node,id=59,attr=36,data=comp_small,parent=57
__rec=ctx,ref=59=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.016193=1.312510=0.516232=16.519429=32=16.519429=0.087640=16.519429=11.332350=32=19
__rec=node,id=60,attr=36,data=comp_small,parent=56
__rec=ctx,ref=60=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.008047=0.756153=0.258275=8.264813=32=8.264813=0.032810=8.264813=3.184519=32=20
__rec=node,id=61,attr=36,data=comp_small,parent=55
__rec=ctx,ref=61=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.004053=0.441212=0.126239=4.039648=32=4.039648=0.016850=4.039648=1.049158=32=21
__rec=node,id=62,attr=36,data=comp_small,parent=54
__rec=ctx,ref=62=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.002048=0.743167=0.098668=3.157364=32=3.157364=0.022339=3.157364=1.026373=32=22
__rec=node,id=63,attr=36,data=comp_small,parent=53
__rec=ctx,ref=63=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.001073=0.258150=0.043712=1.398778=32=1.398778=0.005792=1.398778=0.246484=32=23
__rec=node,id=64,attr=36,data=comp_small,parent=52
__rec=ctx,ref=64=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.000572=0.178617=0.017746=0.567857=32=0.567857=0.002132=0.567857=0.078298=32=24
__rec=node,id=65,attr=36,data=comp_small,parent=51
__rec=ctx,ref=65=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.000314=0.126355=0.004260=0.136310=32=0.136310=0.000481=0.136310=0.015969=32=25
__rec=node,id=66,attr=36,data=comp_small,parent=50
__rec=ctx,ref=66=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.000186=0.000334=0.000198=0.006323=32=0.006323=0.000000=0.006323=0.000001=32=26
__rec=node,id=67,attr=36,data=comp_small,parent=49
__rec=ctx,ref=67=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.000122=0.134155=0.004318=0.138183=32=0.138183=0.000544=0.138183=0.017998=32=27
__rec=node,id=68,attr=36,data=comp_small,parent=48
__rec=ctx,ref=68=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.000089=0.000098=0.000092=0.002939=32=0.002939=0.000000=0.002939=0.000000=32=28
__rec=node,id=69,attr=36,data=comp_small,parent=47
__rec=ctx,ref=69=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.000074=0.000084=0.000077=0.002465=32=0.002465=0.000000=0.002465=0.000000=32=29
__rec=node,id=70,attr=36,data=comp_small,parent=46
__rec=ctx,ref=70=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.000068=0.000076=0.000071=0.002275=32=0.002275=0.000000=0.002275=0.000000=32=30
__rec=node,id=71,attr=36,data=comp_small,parent=45
__rec=ctx,ref=71=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.000067=0.000076=0.000070=0.002239=32=0.002239=0.000000=0.002239=0.000000=32=31
__rec=node,id=72,attr=36,data=data_validation,parent=37
__rec=ctx,ref=72=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.000005=197.499793=6.171875=197.499998=32=197.499998=1180.850721=197.499998=39006.168341=32=32
__rec=node,id=73,attr=36,data=comp_large,parent=72
__rec=ctx,ref=73=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=183.401712=183.401712=183.401712=183.401712=1=183.401712=0.000000=183.401712=33636.187825=1=33
__rec=node,id=74,attr=36,data=comp_large,parent=73
__rec=ctx,ref=74=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=183.335653=183.335653=183.335653=183.335653=1=183.335653=0.000000=183.335653=33611.961689=1=34
__rec=node,id=75,attr=36,data=comp_large,parent=74
__rec=ctx,ref=75=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=183.333630=183.333630=183.333630=183.333630=1=183.333630=0.000000=183.333630=33611.219714=1=35
__rec=node,id=76,attr=36,data=comp_large,parent=75
__rec=ctx,ref=76=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=183.079603=183.079603=183.079603=183.079603=1=183.079603=0.000000=183.079603=33518.141215=1=36
__rec=node,id=77,attr=36,data=comp_large,parent=76
__rec=ctx,ref=77=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=183.077584=183.077584=183.077584=183.077584=1=183.077584=0.000000=183.077584=33517.401613=1=37
__rec=node,id=78,attr=36,data=comp_large,parent=77
__rec=ctx,ref=78=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=182.947461=182.947461=182.947461=182.947461=1=182.947461=0.000000=182.947461=33469.773530=1=38
__rec=node,id=79,attr=36,data=comp_large,parent=78
__rec=ctx,ref=79=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=182.821132=182.821132=182.821132=182.821132=1=182.821132=0.000000=182.821132=33423.566408=1=39
__rec=node,id=80,attr=36,data=comp_large,parent=79
__rec=ctx,ref=80=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=182.818222=182.818222=182.818222=182.818222=1=182.818222=0.000000=182.818222=33422.502471=1=40
__rec=node,id=81,attr=36,data=comp_large,parent=80
__rec=ctx,ref=81=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=182.814160=182.814160=182.814160=182.814160=1=182.814160=0.000000=182.814160=33421.016930=1=41
__rec=node,id=82,attr=36,data=comp_large,parent=81
__rec=ctx,ref=82=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=182.497763=182.497763=182.497763=182.497763=1=182.497763=0.000000=182.497763=33305.433357=1=42
__rec=node,id=83,attr=36,data=comp_large,parent=82
__rec=ctx,ref=83=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=182.118737=182.118737=182.118737=182.118737=1=182.118737=0.000000=182.118737=33167.234358=1=43
__rec=node,id=84,attr=36,data=comp_large,parent=83
__rec=ctx,ref=84=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=181.486569=181.486569=181.486569=181.486569=1=181.486569=0.000000=181.486569=32937.374645=1=44
__rec=node,id=85,attr=36,data=comp_large,parent=84
__rec=ctx,ref=85=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=180.390028=180.390028=180.390028=180.390028=1=180.390028=0.000000=180.390028=32540.562247=1=45
__rec=node,id=86,attr=36,data=comp_large,parent=85
__rec=ctx,ref=86=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=177.314554=177.314554=177.314554=177.314554=1=177.314554=0.000000=177.314554=31440.450975=1=46
__rec=node,id=87,attr=36,data=comp_large,parent=86
__rec=ctx,ref=87=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=173.339976=173.339976=173.339976=173.339976=1=173.339976=0.000000=173.339976=30046.747212=1=47
__rec=node,id=88,attr=36,data=comp_large,parent=87
__rec=ctx,ref=88=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=165.233843=165.233843=165.233843=165.233843=1=165.233843=0.000000=165.233843=27302.222829=1=48
__rec=node,id=89,attr=36,data=comp_large,parent=88
__rec=ctx,ref=89=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=144.725956=144.725956=144.725956=144.725956=1=144.725956=0.000000=144.725956=20945.602377=1=49
__rec=node,id=90,attr=36,data=comp_large,parent=89
__rec=ctx,ref=90=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=106.420940=106.420940=106.420940=106.420940=1=106.420940=0.000000=106.420940=11325.416543=1=50
__rec=node,id=91,attr=36,data=comp_large,parent=90
__rec=ctx,ref=91=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=33.534679=33.534679=33.534679=33.534679=1=33.534679=0.000000=33.534679=1124.574668=1=51
__rec=node,id=92,attr=36,data=comp_small,parent=90
__rec=ctx,ref=92=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=16.234499=16.234499=16.234499=16.234499=1=16.234499=0.000000=16.234499=263.558961=1=52
__rec=node,id=93,attr=36,data=comp_small,parent=89
__rec=ctx,ref=93=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=7.813274=7.813274=7.813274=7.813274=1=7.813274=0.000000=7.813274=61.047244=1=53
__rec=node,id=94,attr=36,data=comp_small,parent=88
__rec=ctx,ref=94=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=5.414397=5.414397=5.414397=5.414397=1=5.414397=0.000000=5.414397=29.315695=1=54
__rec=node,id=95,attr=36,data=comp_small,parent=87
__rec=ctx,ref=95=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=2.220254=2.220254=2.220254=2.220254=1=2.220254=0.000000=2.220254=4.929528=1=55
__rec=node,id=96,attr=36,data=comp_small,parent=86
__rec=ctx,ref=96=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.590246=0.590246=0.590246=0.590246=1=0.590246=0.000000=0.590246=0.348391=1=56
__rec=node,id=97,attr=36,data=comp_small,parent=85
__rec=ctx,ref=97=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.880286=0.880286=0.880286=0.880286=1=0.880286=0.000000=0.880286=0.774904=1=57
__rec=node,id=98,attr=36,data=comp_small,parent=84
__rec=ctx,ref=98=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.009966=0.009966=0.009966=0.009966=1=0.009966=0.000000=0.009966=0.000099=1=58
__rec=node,id=99,attr=36,data=comp_small,parent=83
__rec=ctx,ref=99=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.129815=0.129815=0.129815=0.129815=1=0.129815=0.000000=0.129815=0.016852=1=59
__rec=node,id=100,attr=36,data=comp_small,parent=82
__rec=ctx,ref=100=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.003743=0.003743=0.003743=0.003743=1=0.003743=0.000000=0.003743=0.000014=1=60
__rec=node,id=101,attr=36,data=comp_small,parent=81
__rec=ctx,ref=101=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.188727=0.188727=0.188727=0.188727=1=0.188727=0.000000=0.188727=0.035618=1=61
__rec=node,id=102,attr=36,data=comp_small,parent=80
__rec=ctx,ref=102=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.002202=0.002202=0.002202=0.002202=1=0.002202=0.000000=0.002202=0.000005=1=62
__rec=node,id=103,attr=36,data=comp_small,parent=79
__rec=ctx,ref=103=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.001982=0.001982=0.001982=0.001982=1=0.001982=0.000000=0.001982=0.000004=1=63
__rec=node,id=104,attr=36,data=comp_small,parent=78
__rec=ctx,ref=104=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.001825=0.001825=0.001825=0.001825=1=0.001825=0.000000=0.001825=0.000003=1=64
__rec=node,id=105,attr=36,data=comp_small,parent=77
__rec=ctx,ref=105=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.129871=0.129871=0.129871=0.129871=1=0.129871=0.000000=0.129871=0.016867=1=65
__rec=node,id=106,attr=36,data=comp_small,parent=76
__rec=ctx,ref=106=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.001895=0.001895=0.001895=0.001895=1=0.001895=0.000000=0.001895=0.000004=1=66
__rec=node,id=107,attr=36,data=comp_small,parent=75
__rec=ctx,ref=107=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.253935=0.253935=0.253935=0.253935=1=0.253935=0.000000=0.253935=0.064483=1=67
__rec=node,id=108,attr=36,data=comp_small,parent=74
__rec=ctx,ref=108=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.001979=0.001979=0.001979=0.001979=1=0.001979=0.000000=0.001979=0.000004=1=68
__rec=node,id=109,attr=36,data=comp_small,parent=73
__rec=ctx,ref=109=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.066016=0.066016=0.066016=0.066016=1=0.066016=0.000000=0.066016=0.004358=1=69
__rec=node,id=206,attr=10,data=512,parent=3
__rec=node,id=212,attr=8,data=spot.channels,parent=206
__rec=node,id=211,attr=8,data=spot.options,parent=206
__rec=node,id=209,attr=10,data=512,parent=1
__rec=node,id=210,attr=8,data=spot.format.version,parent=209
__rec=node,id=208,attr=8,data=spot.timeseries.metrics,parent=206
__rec=node,id=207,attr=8,data=spot.metrics,parent=206
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0-dev
__rec=node,id=21,attr=17,data=32,parent=20
__rec=node,id=213,attr=207,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=214,attr=208,data=,parent=213
__rec=node,id=215,attr=210,data=2,parent=214
__rec=node,id=216,attr=211,data=time.variance\,node.order,parent=215
__rec=node,id=217,attr=212,data=regionprofile,parent=216
__rec=node,id=137,attr=10,data=84,parent=3
__rec=node,id=138,attr=8,data=adiak.subcategory,parent=137
__rec=node,id=139,attr=10,data=84,parent=1
__rec=node,id=140,attr=8,data=adiak.category,parent=139
__rec=node,id=141,attr=8,data=adiak.type,parent=137
__rec=node,id=142,attr=141,data=string,parent=3
__rec=node,id=143,attr=140,data=2,parent=142
__rec=node,id=144,attr=138,data=none,parent=143
__rec=node,id=145,attr=10,data=1612,parent=144
__rec=node,id=146,attr=8,data=implementation_source,parent=145
__rec=node,id=147,attr=141,data=int,parent=1
__rec=node,id=148,attr=140,data=2,parent=147
__rec=node,id=149,attr=138,data=none,parent=148
__rec=node,id=150,attr=10,data=1612,parent=149
__rec=node,id=151,attr=8,data=group_num,parent=150
__rec=node,id=152,attr=8,data=num_blocks,parent=150
__rec=node,id=153,attr=8,data=num_threads,parent=150
__rec=node,id=154,attr=8,data=num_procs,parent=150
__rec=node,id=155,attr=8,data=InputType,parent=145
__rec=node,id=156,attr=8,data=InputSize,parent=150
__rec=node,id=157,attr=141,data=unsigned long,parent=2
__rec=node,id=158,attr=140,data=2,parent=157
__rec=node,id=159,attr=138,data=none,parent=158
__rec=node,id=160,attr=10,data=1612,parent=159
__rec=node,id=161,attr=8,data=SizeOfDatatype,parent=160
__rec=node,id=162,attr=8,data=Datatype,parent=145
__rec=node,id=163,attr=8,data=ProgrammingModel,parent=145
__rec=node,id=164,attr=8,data=Algorithm,parent=145
__rec=node,id=165,attr=138,data=host,parent=143
__rec=node,id=166,attr=10,data=1612,parent=165
__rec=node,id=167,attr=8,data=cluster,parent=166
__rec=node,id=168,attr=141,data=set of string,parent=3
__rec=node,id=169,attr=140,data=2,parent=168
__rec=node,id=170,attr=138,data=runinfo,parent=169
__rec=node,id=171,attr=10,data=1612,parent=170
__rec=node,id=172,attr=8,data=cmdline,parent=171
__rec=node,id=173,attr=141,data=set of path,parent=3
__rec=node,id=174,attr=140,data=2,parent=173
__rec=node,id=175,attr=138,data=binary,parent=174
__rec=node,id=176,attr=10,data=1612,parent=175
__rec=node,id=177,attr=8,data=libraries,parent=176
__rec=node,id=178,attr=141,data=date,parent=2
__rec=node,id=179,attr=140,data=2,parent=178
__rec=node,id=180,attr=138,data=runinfo,parent=179
__rec=node,id=181,attr=10,data=1612,parent=180
__rec=node,id=182,attr=8,data=launchdate,parent=181
__rec=node,id=183,attr=8,data=spot:time.variance,parent=18
__rec=node,id=184,attr=8,data=spot:output,parent=18
__rec=node,id=185,attr=8,data=spot:node.order,parent=18
__rec=node,id=186,attr=8,data=cali.channel,parent=18
__rec=node,id=187,attr=186,data=spot
__rec=node,id=188,attr=185,data=true,parent=187
__rec=node,id=189,attr=184,data=i3-p32-a262144.cali,parent=188
__rec=node,id=190,attr=183,data=true,parent=189
__rec=node,id=191,attr=182,data=1700032437,parent=190
__rec=node,id=192,attr=177,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=191
__rec=node,id=193,attr=172,data=[./mergesort\,262144\,3\,32],parent=192
__rec=node,id=194,attr=167,data=c,parent=193
__rec=node,id=195,attr=164,data=MergeSort,parent=194
__rec=node,id=196,attr=163,data=MPI,parent=195
__rec=node,id=197,attr=162,data=float,parent=196
__rec=node,id=198,attr=161,data=4,parent=197
__rec=node,id=199,attr=156,data=262144,parent=198
__rec=node,id=200,attr=155,data=1%perturbed,parent=199
__rec=node,id=201,attr=154,data=32,parent=200
__rec=node,id=202,attr=153,data=0,parent=201
__rec=node,id=203,attr=152,data=0,parent=202
__rec=node,id=204,attr=151,data=20,parent=203
__rec=node,id=205,attr=146,data=AI,parent=204
__rec=globals,ref=217=205
