__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=112,attr=14,data=sec,parent=5
__rec=node,id=113,attr=13,data=Min time/rank,parent=112
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=min#inclusive#sum#time.duration,parent=114
__rec=node,id=116,attr=13,data=Max time/rank,parent=112
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=max#inclusive#sum#time.duration,parent=117
__rec=node,id=119,attr=13,data=Avg time/rank,parent=112
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=avg#inclusive#sum#time.duration,parent=120
__rec=node,id=124,attr=10,data=193,parent=5
__rec=node,id=125,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=124
__rec=node,id=122,attr=10,data=193,parent=2
__rec=node,id=123,attr=8,data=avg.count#inclusive#sum#time.duration,parent=122
__rec=node,id=126,attr=13,data=Total time,parent=112
__rec=node,id=127,attr=10,data=65,parent=126
__rec=node,id=128,attr=8,data=sum#inclusive#sum#time.duration,parent=127
__rec=node,id=129,attr=13,data=Variance time/rank,parent=5
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=variance#inclusive#sum#time.duration,parent=130
__rec=node,id=133,attr=8,data=var.sum#inclusive#sum#time.duration,parent=124
__rec=node,id=134,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=124
__rec=node,id=132,attr=8,data=var.count#inclusive#sum#time.duration,parent=122
__rec=node,id=135,attr=13,data=Node order,parent=2
__rec=node,id=136,attr=10,data=65,parent=135
__rec=node,id=137,attr=8,data=min#min#aggregate.slot,parent=136
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=138,attr=15,data=regionprofile
__rec=ctx,ref=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.000361=0.003214=0.000599=0.009592=16=0.009592=0.000000=0.009592=0.000014=16=0
__rec=node,id=35,attr=10,data=276,parent=3
__rec=node,id=36,attr=8,data=region,parent=35
__rec=node,id=37,attr=36,data=whole
__rec=ctx,ref=37=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=6.126230=107.094639=12.533366=200.533853=16=200.533853=596.125980=200.533853=12051.379819=16=1
__rec=node,id=42,attr=36,data=comm,parent=37
__rec=ctx,ref=42=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.000122=0.000787=0.000173=0.002771=16=0.002771=0.000000=0.002771=0.000001=16=2
__rec=node,id=43,attr=36,data=comm_large,parent=42
__rec=ctx,ref=43=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.000089=0.000750=0.000137=0.002194=16=0.002194=0.000000=0.002194=0.000001=16=3
__rec=node,id=44,attr=36,data=comp,parent=37
__rec=ctx,ref=44=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=5.790914=5.955834=5.869200=93.907202=16=93.907202=0.002129=93.907202=551.194223=16=4
__rec=node,id=45,attr=36,data=comp_large,parent=44
__rec=ctx,ref=45=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=5.790904=5.955825=5.869190=93.907042=16=93.907042=0.002129=93.907042=551.192347=16=5
__rec=node,id=46,attr=36,data=comp_large,parent=45
__rec=ctx,ref=46=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=5.790756=5.955681=5.869029=93.904468=16=93.904468=0.002129=93.904468=551.162137=16=6
__rec=node,id=47,attr=36,data=comp_large,parent=46
__rec=ctx,ref=47=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=5.790586=5.955507=5.868864=93.901830=16=93.901830=0.002129=93.901830=551.131162=16=7
__rec=node,id=48,attr=36,data=comp_large,parent=47
__rec=ctx,ref=48=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=5.749982=5.955298=5.862910=93.806562=16=93.806562=0.002932=93.806562=550.026349=16=8
__rec=node,id=49,attr=36,data=comp_large,parent=48
__rec=ctx,ref=49=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=5.749709=5.955027=5.855121=93.681940=16=93.681940=0.003336=93.681940=548.572504=16=9
__rec=node,id=50,attr=36,data=comp_large,parent=49
__rec=ctx,ref=50=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=5.702190=5.938903=5.837882=93.406115=16=93.406115=0.004334=93.406115=545.363246=16=10
__rec=node,id=51,attr=36,data=comp_large,parent=50
__rec=ctx,ref=51=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=5.695880=5.938179=5.818587=93.097391=16=93.097391=0.004834=93.097391=541.772607=16=11
__rec=node,id=52,attr=36,data=comp_large,parent=51
__rec=ctx,ref=52=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=5.630512=5.936845=5.796728=92.747656=16=92.747656=0.005965=92.747656=537.728408=16=12
__rec=node,id=53,attr=36,data=comp_large,parent=52
__rec=ctx,ref=53=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=5.544012=5.934361=5.742729=91.883664=16=91.883664=0.012018=91.883664=527.855269=16=13
__rec=node,id=54,attr=36,data=comp_large,parent=53
__rec=ctx,ref=54=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=5.431091=5.856038=5.680907=90.894514=16=90.894514=0.011425=90.894514=516.546088=16=14
__rec=node,id=55,attr=36,data=comp_large,parent=54
__rec=ctx,ref=55=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=5.246456=5.756411=5.552683=88.842921=16=88.842921=0.024940=88.842921=493.715568=16=15
__rec=node,id=56,attr=36,data=comp_large,parent=55
__rec=ctx,ref=56=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=5.050522=5.537886=5.267670=84.282713=16=84.282713=0.014007=84.282713=444.197604=16=16
__rec=node,id=57,attr=36,data=comp_large,parent=56
__rec=ctx,ref=57=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=4.417647=4.932813=4.672231=74.755695=16=74.755695=0.024425=74.755695=349.666674=16=17
__rec=node,id=58,attr=36,data=comp_large,parent=57
__rec=ctx,ref=58=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=2.982741=3.941185=3.507213=56.115416=16=56.115416=0.065638=56.115416=197.858947=16=18
__rec=node,id=59,attr=36,data=comp_large,parent=58
__rec=ctx,ref=59=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.586783=1.580647=1.039002=16.624032=16=16.624032=0.071925=16.624032=18.423195=16=19
__rec=node,id=60,attr=36,data=comp_small,parent=58
__rec=ctx,ref=60=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.190462=0.935468=0.504773=8.076361=16=8.076361=0.031608=8.076361=4.582449=16=20
__rec=node,id=61,attr=36,data=comp_small,parent=57
__rec=ctx,ref=61=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.016520=0.430624=0.273992=4.383873=16=4.383873=0.010171=4.383873=1.363878=16=21
__rec=node,id=62,attr=36,data=comp_small,parent=56
__rec=ctx,ref=62=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.068240=0.370452=0.184657=2.954518=16=2.954518=0.007924=2.954518=0.672360=16=22
__rec=node,id=63,attr=36,data=comp_small,parent=55
__rec=ctx,ref=63=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.004175=0.121268=0.069444=1.111101=16=1.111101=0.001365=1.111101=0.098998=16=23
__rec=node,id=64,attr=36,data=comp_small,parent=54
__rec=ctx,ref=64=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.002151=0.149297=0.022822=0.365152=16=0.365152=0.002091=0.365152=0.041784=16=24
__rec=node,id=65,attr=36,data=comp_small,parent=53
__rec=ctx,ref=65=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.001146=0.123202=0.024566=0.393051=16=0.393051=0.001206=0.393051=0.028953=16=25
__rec=node,id=66,attr=36,data=comp_small,parent=52
__rec=ctx,ref=66=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.000629=0.103678=0.014656=0.234495=16=0.234495=0.000934=0.234495=0.018384=16=26
__rec=node,id=67,attr=36,data=comp_small,parent=51
__rec=ctx,ref=67=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.000375=0.062426=0.004263=0.068208=16=0.068208=0.000226=0.068208=0.003899=16=27
__rec=node,id=68,attr=36,data=comp_small,parent=50
__rec=ctx,ref=68=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.000240=0.084299=0.010693=0.171089=16=0.171089=0.000617=0.171089=0.011702=16=28
__rec=node,id=69,attr=36,data=comp_small,parent=49
__rec=ctx,ref=69=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.000175=0.000182=0.000179=0.002857=16=0.002857=0.000000=0.002857=0.000001=16=29
__rec=node,id=70,attr=36,data=comp_small,parent=48
__rec=ctx,ref=70=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.000147=0.060347=0.007664=0.122621=16=0.122621=0.000395=0.122621=0.007264=16=30
__rec=node,id=71,attr=36,data=comp_small,parent=47
__rec=ctx,ref=71=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.000131=0.092153=0.005887=0.094189=16=0.094189=0.000496=0.094189=0.008492=16=31
__rec=node,id=72,attr=36,data=comp_small,parent=46
__rec=ctx,ref=72=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.000123=0.000135=0.000128=0.002043=16=0.002043=0.000000=0.002043=0.000000=16=32
__rec=node,id=73,attr=36,data=comp_small,parent=45
__rec=ctx,ref=73=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.000123=0.000307=0.000137=0.002200=16=0.002200=0.000000=0.002200=0.000000=16=33
__rec=node,id=74,attr=36,data=data_validation,parent=37
__rec=ctx,ref=74=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.000005=100.754520=6.297163=100.754613=16=100.754613=594.812810=100.754613=10151.473217=16=34
__rec=node,id=75,attr=36,data=comp_large,parent=74
__rec=ctx,ref=75=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=92.988863=92.988863=92.988863=92.988863=1=92.988863=0.000000=92.988863=8646.928556=1=35
__rec=node,id=76,attr=36,data=comp_large,parent=75
__rec=ctx,ref=76=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=92.986715=92.986715=92.986715=92.986715=1=92.986715=0.000000=92.986715=8646.529133=1=36
__rec=node,id=77,attr=36,data=comp_large,parent=76
__rec=ctx,ref=77=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=92.922602=92.922602=92.922602=92.922602=1=92.922602=0.000000=92.922602=8634.609951=1=37
__rec=node,id=78,attr=36,data=comp_large,parent=77
__rec=ctx,ref=78=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=92.920534=92.920534=92.920534=92.920534=1=92.920534=0.000000=92.920534=8634.225705=1=38
__rec=node,id=79,attr=36,data=comp_large,parent=78
__rec=ctx,ref=79=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=92.888465=92.888465=92.888465=92.888465=1=92.888465=0.000000=92.888465=8628.266896=1=39
__rec=node,id=80,attr=36,data=comp_large,parent=79
__rec=ctx,ref=80=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=92.886440=92.886440=92.886440=92.886440=1=92.886440=0.000000=92.886440=8627.890727=1=40
__rec=node,id=81,attr=36,data=comp_large,parent=80
__rec=ctx,ref=81=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=92.884105=92.884105=92.884105=92.884105=1=92.884105=0.000000=92.884105=8627.456874=1=41
__rec=node,id=82,attr=36,data=comp_large,parent=81
__rec=ctx,ref=82=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=92.821195=92.821195=92.821195=92.821195=1=92.821195=0.000000=92.821195=8615.774182=1=42
__rec=node,id=83,attr=36,data=comp_large,parent=82
__rec=ctx,ref=83=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=92.817141=92.817141=92.817141=92.817141=1=92.817141=0.000000=92.817141=8615.021693=1=43
__rec=node,id=84,attr=36,data=comp_large,parent=83
__rec=ctx,ref=84=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=92.751773=92.751773=92.751773=92.751773=1=92.751773=0.000000=92.751773=8602.891467=1=44
__rec=node,id=85,attr=36,data=comp_large,parent=84
__rec=ctx,ref=85=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=92.560698=92.560698=92.560698=92.560698=1=92.560698=0.000000=92.560698=8567.482778=1=45
__rec=node,id=86,attr=36,data=comp_large,parent=85
__rec=ctx,ref=86=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=92.274264=92.274264=92.274264=92.274264=1=92.274264=0.000000=92.274264=8514.539720=1=46
__rec=node,id=87,attr=36,data=comp_large,parent=86
__rec=ctx,ref=87=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=91.489010=91.489010=91.489010=91.489010=1=91.489010=0.000000=91.489010=8370.238866=1=47
__rec=node,id=88,attr=36,data=comp_large,parent=87
__rec=ctx,ref=88=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=90.334277=90.334277=90.334277=90.334277=1=90.334277=0.000000=90.334277=8160.281600=1=48
__rec=node,id=89,attr=36,data=comp_large,parent=88
__rec=ctx,ref=89=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=87.718338=87.718338=87.718338=87.718338=1=87.718338=0.000000=87.718338=7694.506756=1=49
__rec=node,id=90,attr=36,data=comp_large,parent=89
__rec=ctx,ref=90=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=82.572427=82.572427=82.572427=82.572427=1=82.572427=0.000000=82.572427=6818.205629=1=50
__rec=node,id=91,attr=36,data=comp_large,parent=90
__rec=ctx,ref=91=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=72.271707=72.271707=72.271707=72.271707=1=72.271707=0.000000=72.271707=5223.199669=1=51
__rec=node,id=92,attr=36,data=comp_large,parent=91
__rec=ctx,ref=92=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=54.672713=54.672713=54.672713=54.672713=1=54.672713=0.000000=54.672713=2989.105537=1=52
__rec=node,id=93,attr=36,data=comp_large,parent=92
__rec=ctx,ref=93=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=17.260391=17.260391=17.260391=17.260391=1=17.260391=0.000000=17.260391=297.921101=1=53
__rec=node,id=94,attr=36,data=comp_small,parent=92
__rec=ctx,ref=94=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=8.298094=8.298094=8.298094=8.298094=1=8.298094=0.000000=8.298094=68.858366=1=54
__rec=node,id=95,attr=36,data=comp_small,parent=91
__rec=ctx,ref=95=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=3.474274=3.474274=3.474274=3.474274=1=3.474274=0.000000=3.474274=12.070583=1=55
__rec=node,id=96,attr=36,data=comp_small,parent=90
__rec=ctx,ref=96=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=2.101209=2.101209=2.101209=2.101209=1=2.101209=0.000000=2.101209=4.415078=1=56
__rec=node,id=97,attr=36,data=comp_small,parent=89
__rec=ctx,ref=97=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=1.122760=1.122760=1.122760=1.122760=1=1.122760=0.000000=1.122760=1.260591=1=57
__rec=node,id=98,attr=36,data=comp_small,parent=88
__rec=ctx,ref=98=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.544463=0.544463=0.544463=0.544463=1=0.544463=0.000000=0.544463=0.296440=1=58
__rec=node,id=99,attr=36,data=comp_small,parent=87
__rec=ctx,ref=99=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.138251=0.138251=0.138251=0.138251=1=0.138251=0.000000=0.138251=0.019113=1=59
__rec=node,id=100,attr=36,data=comp_small,parent=86
__rec=ctx,ref=100=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.130116=0.130116=0.130116=0.130116=1=0.130116=0.000000=0.130116=0.016930=1=60
__rec=node,id=101,attr=36,data=comp_small,parent=85
__rec=ctx,ref=101=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.121897=0.121897=0.121897=0.121897=1=0.121897=0.000000=0.121897=0.014859=1=61
__rec=node,id=102,attr=36,data=comp_small,parent=84
__rec=ctx,ref=102=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.063771=0.063771=0.063771=0.063771=1=0.063771=0.000000=0.063771=0.004067=1=62
__rec=node,id=103,attr=36,data=comp_small,parent=83
__rec=ctx,ref=103=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.061701=0.061701=0.061701=0.061701=1=0.061701=0.000000=0.061701=0.003807=1=63
__rec=node,id=104,attr=36,data=comp_small,parent=82
__rec=ctx,ref=104=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.002188=0.002188=0.002188=0.002188=1=0.002188=0.000000=0.002188=0.000005=1=64
__rec=node,id=105,attr=36,data=comp_small,parent=81
__rec=ctx,ref=105=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.061951=0.061951=0.061951=0.061951=1=0.061951=0.000000=0.061951=0.003838=1=65
__rec=node,id=106,attr=36,data=comp_small,parent=80
__rec=ctx,ref=106=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.001855=0.001855=0.001855=0.001855=1=0.001855=0.000000=0.001855=0.000003=1=66
__rec=node,id=107,attr=36,data=comp_small,parent=79
__rec=ctx,ref=107=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.001769=0.001769=0.001769=0.001769=1=0.001769=0.000000=0.001769=0.000003=1=67
__rec=node,id=108,attr=36,data=comp_small,parent=78
__rec=ctx,ref=108=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.031929=0.031929=0.031929=0.031929=1=0.031929=0.000000=0.031929=0.001019=1=68
__rec=node,id=109,attr=36,data=comp_small,parent=77
__rec=ctx,ref=109=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.001992=0.001992=0.001992=0.001992=1=0.001992=0.000000=0.001992=0.000004=1=69
__rec=node,id=110,attr=36,data=comp_small,parent=76
__rec=ctx,ref=110=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.064061=0.064061=0.064061=0.064061=1=0.064061=0.000000=0.064061=0.004104=1=70
__rec=node,id=111,attr=36,data=comp_small,parent=75
__rec=ctx,ref=111=138,attr=115=118=121=125=123=128=131=133=134=132=137,data=0.002114=0.002114=0.002114=0.002114=1=0.002114=0.000000=0.002114=0.000004=1=71
__rec=node,id=208,attr=10,data=512,parent=3
__rec=node,id=214,attr=8,data=spot.channels,parent=208
__rec=node,id=213,attr=8,data=spot.options,parent=208
__rec=node,id=211,attr=10,data=512,parent=1
__rec=node,id=212,attr=8,data=spot.format.version,parent=211
__rec=node,id=210,attr=8,data=spot.timeseries.metrics,parent=208
__rec=node,id=209,attr=8,data=spot.metrics,parent=208
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0-dev
__rec=node,id=21,attr=17,data=16,parent=20
__rec=node,id=215,attr=209,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=216,attr=210,data=,parent=215
__rec=node,id=217,attr=212,data=2,parent=216
__rec=node,id=218,attr=213,data=time.variance\,node.order,parent=217
__rec=node,id=219,attr=214,data=regionprofile,parent=218
__rec=node,id=139,attr=10,data=84,parent=3
__rec=node,id=140,attr=8,data=adiak.subcategory,parent=139
__rec=node,id=141,attr=10,data=84,parent=1
__rec=node,id=142,attr=8,data=adiak.category,parent=141
__rec=node,id=143,attr=8,data=adiak.type,parent=139
__rec=node,id=144,attr=143,data=string,parent=3
__rec=node,id=145,attr=142,data=2,parent=144
__rec=node,id=146,attr=140,data=none,parent=145
__rec=node,id=147,attr=10,data=1612,parent=146
__rec=node,id=148,attr=8,data=implementation_source,parent=147
__rec=node,id=149,attr=143,data=int,parent=1
__rec=node,id=150,attr=142,data=2,parent=149
__rec=node,id=151,attr=140,data=none,parent=150
__rec=node,id=152,attr=10,data=1612,parent=151
__rec=node,id=153,attr=8,data=group_num,parent=152
__rec=node,id=154,attr=8,data=num_blocks,parent=152
__rec=node,id=155,attr=8,data=num_threads,parent=152
__rec=node,id=156,attr=8,data=num_procs,parent=152
__rec=node,id=157,attr=8,data=InputType,parent=147
__rec=node,id=158,attr=8,data=InputSize,parent=152
__rec=node,id=159,attr=143,data=unsigned long,parent=2
__rec=node,id=160,attr=142,data=2,parent=159
__rec=node,id=161,attr=140,data=none,parent=160
__rec=node,id=162,attr=10,data=1612,parent=161
__rec=node,id=163,attr=8,data=SizeOfDatatype,parent=162
__rec=node,id=164,attr=8,data=Datatype,parent=147
__rec=node,id=165,attr=8,data=ProgrammingModel,parent=147
__rec=node,id=166,attr=8,data=Algorithm,parent=147
__rec=node,id=167,attr=140,data=host,parent=145
__rec=node,id=168,attr=10,data=1612,parent=167
__rec=node,id=169,attr=8,data=cluster,parent=168
__rec=node,id=170,attr=143,data=set of string,parent=3
__rec=node,id=171,attr=142,data=2,parent=170
__rec=node,id=172,attr=140,data=runinfo,parent=171
__rec=node,id=173,attr=10,data=1612,parent=172
__rec=node,id=174,attr=8,data=cmdline,parent=173
__rec=node,id=175,attr=143,data=set of path,parent=3
__rec=node,id=176,attr=142,data=2,parent=175
__rec=node,id=177,attr=140,data=binary,parent=176
__rec=node,id=178,attr=10,data=1612,parent=177
__rec=node,id=179,attr=8,data=libraries,parent=178
__rec=node,id=180,attr=143,data=date,parent=2
__rec=node,id=181,attr=142,data=2,parent=180
__rec=node,id=182,attr=140,data=runinfo,parent=181
__rec=node,id=183,attr=10,data=1612,parent=182
__rec=node,id=184,attr=8,data=launchdate,parent=183
__rec=node,id=185,attr=8,data=spot:time.variance,parent=18
__rec=node,id=186,attr=8,data=spot:output,parent=18
__rec=node,id=187,attr=8,data=spot:node.order,parent=18
__rec=node,id=188,attr=8,data=cali.channel,parent=18
__rec=node,id=189,attr=188,data=spot
__rec=node,id=190,attr=187,data=true,parent=189
__rec=node,id=191,attr=186,data=i3-p16-a262144.cali,parent=190
__rec=node,id=192,attr=185,data=true,parent=191
__rec=node,id=193,attr=184,data=1700032436,parent=192
__rec=node,id=194,attr=179,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=193
__rec=node,id=195,attr=174,data=[./mergesort\,262144\,3\,16],parent=194
__rec=node,id=196,attr=169,data=c,parent=195
__rec=node,id=197,attr=166,data=MergeSort,parent=196
__rec=node,id=198,attr=165,data=MPI,parent=197
__rec=node,id=199,attr=164,data=float,parent=198
__rec=node,id=200,attr=163,data=4,parent=199
__rec=node,id=201,attr=158,data=262144,parent=200
__rec=node,id=202,attr=157,data=1%perturbed,parent=201
__rec=node,id=203,attr=156,data=16,parent=202
__rec=node,id=204,attr=155,data=0,parent=203
__rec=node,id=205,attr=154,data=0,parent=204
__rec=node,id=206,attr=153,data=20,parent=205
__rec=node,id=207,attr=148,data=AI,parent=206
__rec=globals,ref=219=207
