__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=126,attr=14,data=sec,parent=5
__rec=node,id=127,attr=13,data=Min time/rank,parent=126
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=min#inclusive#sum#time.duration,parent=128
__rec=node,id=130,attr=13,data=Max time/rank,parent=126
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=max#inclusive#sum#time.duration,parent=131
__rec=node,id=133,attr=13,data=Avg time/rank,parent=126
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=avg#inclusive#sum#time.duration,parent=134
__rec=node,id=138,attr=10,data=193,parent=5
__rec=node,id=139,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=138
__rec=node,id=136,attr=10,data=193,parent=2
__rec=node,id=137,attr=8,data=avg.count#inclusive#sum#time.duration,parent=136
__rec=node,id=140,attr=13,data=Total time,parent=126
__rec=node,id=141,attr=10,data=65,parent=140
__rec=node,id=142,attr=8,data=sum#inclusive#sum#time.duration,parent=141
__rec=node,id=143,attr=13,data=Variance time/rank,parent=5
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=variance#inclusive#sum#time.duration,parent=144
__rec=node,id=147,attr=8,data=var.sum#inclusive#sum#time.duration,parent=138
__rec=node,id=148,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=138
__rec=node,id=146,attr=8,data=var.count#inclusive#sum#time.duration,parent=136
__rec=node,id=149,attr=13,data=Node order,parent=2
__rec=node,id=150,attr=10,data=65,parent=149
__rec=node,id=151,attr=8,data=min#min#aggregate.slot,parent=150
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=152,attr=15,data=regionprofile
__rec=ctx,ref=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.000350=0.000356=0.000353=0.000706=2=0.000706=0.000000=0.000706=0.000000=2=0
__rec=node,id=35,attr=10,data=276,parent=3
__rec=node,id=36,attr=8,data=region,parent=35
__rec=node,id=37,attr=36,data=whole
__rec=ctx,ref=37=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=23.145971=77.420937=50.283454=100.566908=2=100.566908=736.442978=100.566908=6529.737421=2=1
__rec=node,id=42,attr=36,data=comm,parent=37
__rec=ctx,ref=42=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.001794=0.002630=0.002212=0.004424=2=0.004424=0.000000=0.004424=0.000010=2=2
__rec=node,id=43,attr=36,data=comm_large,parent=42
__rec=ctx,ref=43=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.001762=0.002590=0.002176=0.004351=2=0.004351=0.000000=0.004351=0.000010=2=3
__rec=node,id=44,attr=36,data=comp,parent=37
__rec=ctx,ref=44=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=22.876211=22.953366=22.914789=45.829577=2=45.829577=0.001488=45.829577=1050.178042=2=4
__rec=node,id=45,attr=36,data=comp_large,parent=44
__rec=ctx,ref=45=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=22.876200=22.953355=22.914778=45.829555=2=45.829555=0.001488=45.829555=1050.177048=2=5
__rec=node,id=46,attr=36,data=comp_large,parent=45
__rec=ctx,ref=46=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=22.871998=22.949152=22.910575=45.821150=2=45.821150=0.001488=45.821150=1049.791864=2=6
__rec=node,id=47,attr=36,data=comp_large,parent=46
__rec=ctx,ref=47=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=22.868177=22.935281=22.901729=45.803458=2=45.803458=0.001126=45.803458=1048.980651=2=7
__rec=node,id=48,attr=36,data=comp_large,parent=47
__rec=ctx,ref=48=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=22.864366=22.931453=22.897909=45.795819=2=45.795819=0.001125=45.795819=1048.630755=2=8
__rec=node,id=49,attr=36,data=comp_large,parent=48
__rec=ctx,ref=49=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=22.860477=22.927602=22.894039=45.788079=2=45.788079=0.001126=45.788079=1048.276320=2=9
__rec=node,id=50,attr=36,data=comp_large,parent=49
__rec=ctx,ref=50=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=22.856517=22.923672=22.890095=45.780190=2=45.780190=0.001127=45.780190=1047.915134=2=10
__rec=node,id=51,attr=36,data=comp_large,parent=50
__rec=ctx,ref=51=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=22.852404=22.919574=22.885989=45.771978=2=45.771978=0.001128=45.771978=1047.539237=2=11
__rec=node,id=52,attr=36,data=comp_large,parent=51
__rec=ctx,ref=52=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=22.847772=22.894882=22.871327=45.742654=2=45.742654=0.000555=45.742654=1046.196302=2=12
__rec=node,id=53,attr=36,data=comp_large,parent=52
__rec=ctx,ref=53=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=22.842017=22.889080=22.865549=45.731098=2=45.731098=0.000554=45.731098=1045.667760=2=13
__rec=node,id=54,attr=36,data=comp_large,parent=53
__rec=ctx,ref=54=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=22.813884=22.881046=22.847465=45.694931=2=45.694931=0.001128=45.694931=1044.015606=2=14
__rec=node,id=55,attr=36,data=comp_large,parent=54
__rec=ctx,ref=55=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=22.801227=22.858420=22.829824=45.659648=2=45.659648=0.000818=45.659648=1042.403346=2=15
__rec=node,id=56,attr=36,data=comp_large,parent=55
__rec=ctx,ref=56=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=22.749325=22.816474=22.782899=45.565799=2=45.565799=0.001127=45.565799=1038.123263=2=16
__rec=node,id=57,attr=36,data=comp_large,parent=56
__rec=ctx,ref=57=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=22.688814=22.718274=22.703544=45.407089=2=45.407089=0.000217=45.407089=1030.902290=2=17
__rec=node,id=58,attr=36,data=comp_large,parent=57
__rec=ctx,ref=58=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=22.521313=22.600851=22.561082=45.122164=2=45.122164=0.001582=45.122164=1018.007998=2=18
__rec=node,id=59,attr=36,data=comp_large,parent=58
__rec=ctx,ref=59=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=22.210232=22.289745=22.249988=44.499977=2=44.499977=0.001581=44.499977=990.127136=2=19
__rec=node,id=60,attr=36,data=comp_large,parent=59
__rec=ctx,ref=60=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=21.532989=21.755705=21.644347=43.288695=2=43.288695=0.012401=43.288695=936.980345=2=20
__rec=node,id=61,attr=36,data=comp_large,parent=60
__rec=ctx,ref=61=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=20.476940=20.522276=20.499608=40.999215=2=40.999215=0.000514=40.999215=840.468856=2=21
__rec=node,id=62,attr=36,data=comp_large,parent=61
__rec=ctx,ref=62=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=18.056177=18.170363=18.113270=36.226540=2=36.226540=0.003260=36.226540=656.187615=2=22
__rec=node,id=63,attr=36,data=comp_large,parent=62
__rec=ctx,ref=63=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=13.375193=13.399795=13.387494=26.774989=2=26.774989=0.000151=26.774989=358.450310=2=23
__rec=node,id=64,attr=36,data=comp_large,parent=63
__rec=ctx,ref=64=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=4.110124=4.158997=4.134560=8.269120=2=8.269120=0.000597=8.269120=34.190371=2=24
__rec=node,id=65,attr=36,data=comp_small,parent=63
__rec=ctx,ref=65=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=1.971502=2.040998=2.006250=4.012500=2=4.012500=0.001207=4.012500=8.052493=2=25
__rec=node,id=66,attr=36,data=comp_small,parent=62
__rec=ctx,ref=66=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=1.073420=1.118264=1.095842=2.191685=2=2.191685=0.000503=2.191685=2.402747=2=26
__rec=node,id=67,attr=36,data=comp_small,parent=61
__rec=ctx,ref=67=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.571514=0.648401=0.609958=1.219915=2=1.219915=0.001478=1.219915=0.747052=2=27
__rec=node,id=68,attr=36,data=comp_small,parent=60
__rec=ctx,ref=68=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.191567=0.223650=0.207608=0.415217=2=0.415217=0.000257=0.415217=0.086717=2=28
__rec=node,id=69,attr=36,data=comp_small,parent=59
__rec=ctx,ref=69=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.138472=0.155644=0.147058=0.294116=2=0.294116=0.000074=0.294116=0.043400=2=29
__rec=node,id=70,attr=36,data=comp_small,parent=58
__rec=ctx,ref=70=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.066527=0.086450=0.076489=0.152977=2=0.152977=0.000099=0.152977=0.011899=2=30
__rec=node,id=71,attr=36,data=comp_small,parent=57
__rec=ctx,ref=71=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.020014=0.050130=0.035072=0.070144=2=0.070144=0.000227=0.070144=0.002914=2=31
__rec=node,id=72,attr=36,data=comp_small,parent=56
__rec=ctx,ref=72=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.021867=0.029510=0.025688=0.051376=2=0.051376=0.000015=0.051376=0.001349=2=32
__rec=node,id=73,attr=36,data=comp_small,parent=55
__rec=ctx,ref=73=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.007573=0.027612=0.017592=0.035185=2=0.035185=0.000100=0.035185=0.000820=2=33
__rec=node,id=74,attr=36,data=comp_small,parent=54
__rec=ctx,ref=74=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.005472=0.005472=0.005472=0.010944=2=0.010944=0.000000=0.010944=0.000060=2=34
__rec=node,id=75,attr=36,data=comp_small,parent=53
__rec=ctx,ref=75=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.004422=0.004480=0.004451=0.008902=2=0.008902=0.000000=0.008902=0.000040=2=35
__rec=node,id=76,attr=36,data=comp_small,parent=52
__rec=ctx,ref=76=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.003928=0.003983=0.003955=0.007911=2=0.007911=0.000000=0.007911=0.000031=2=36
__rec=node,id=77,attr=36,data=comp_small,parent=51
__rec=ctx,ref=77=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.003709=0.023771=0.013740=0.027480=2=0.027480=0.000101=0.027480=0.000579=2=37
__rec=node,id=78,attr=36,data=comp_small,parent=50
__rec=ctx,ref=78=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.003630=0.003643=0.003636=0.007273=2=0.007273=0.000000=0.007273=0.000026=2=38
__rec=node,id=79,attr=36,data=comp_small,parent=49
__rec=ctx,ref=79=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.003694=0.003711=0.003703=0.007405=2=0.007405=0.000000=0.007405=0.000027=2=39
__rec=node,id=80,attr=36,data=comp_small,parent=48
__rec=ctx,ref=80=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.003728=0.003749=0.003739=0.007478=2=0.007478=0.000000=0.007478=0.000028=2=40
__rec=node,id=81,attr=36,data=comp_small,parent=47
__rec=ctx,ref=81=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.003737=0.003761=0.003749=0.007498=2=0.007498=0.000000=0.007498=0.000028=2=41
__rec=node,id=82,attr=36,data=comp_small,parent=46
__rec=ctx,ref=82=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.003776=0.013824=0.008800=0.017599=2=0.017599=0.000025=0.017599=0.000205=2=42
__rec=node,id=83,attr=36,data=comp_small,parent=45
__rec=ctx,ref=83=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.004172=0.004179=0.004175=0.008350=2=0.008350=0.000000=0.008350=0.000035=2=43
__rec=node,id=84,attr=36,data=data_validation,parent=37
__rec=ctx,ref=84=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.000008=54.258253=27.129131=54.258261=2=54.258261=735.989272=54.258261=2943.957992=2=44
__rec=node,id=85,attr=36,data=comp_large,parent=84
__rec=ctx,ref=85=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=46.046935=46.046935=46.046935=46.046935=1=46.046935=0.000000=46.046935=2120.320256=1=45
__rec=node,id=86,attr=36,data=comp_large,parent=85
__rec=ctx,ref=86=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=46.029104=46.029104=46.029104=46.029104=1=46.029104=0.000000=46.029104=2118.678412=1=46
__rec=node,id=87,attr=36,data=comp_large,parent=86
__rec=ctx,ref=87=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=46.012121=46.012121=46.012121=46.012121=1=46.012121=0.000000=46.012121=2117.115298=1=47
__rec=node,id=88,attr=36,data=comp_large,parent=87
__rec=ctx,ref=88=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=45.995180=45.995180=45.995180=45.995180=1=45.995180=0.000000=45.995180=2115.556552=1=48
__rec=node,id=89,attr=36,data=comp_large,parent=88
__rec=ctx,ref=89=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=45.988339=45.988339=45.988339=45.988339=1=45.988339=0.000000=45.988339=2114.927331=1=49
__rec=node,id=90,attr=36,data=comp_large,parent=89
__rec=ctx,ref=90=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=45.971402=45.971402=45.971402=45.971402=1=45.971402=0.000000=45.971402=2113.369839=1=50
__rec=node,id=91,attr=36,data=comp_large,parent=90
__rec=ctx,ref=91=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=45.934125=45.934125=45.934125=45.934125=1=45.934125=0.000000=45.934125=2109.943885=1=51
__rec=node,id=92,attr=36,data=comp_large,parent=91
__rec=ctx,ref=92=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=45.916442=45.916442=45.916442=45.916442=1=45.916442=0.000000=45.916442=2108.319688=1=52
__rec=node,id=93,attr=36,data=comp_large,parent=92
__rec=ctx,ref=93=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=45.887636=45.887636=45.887636=45.887636=1=45.887636=0.000000=45.887636=2105.675149=1=53
__rec=node,id=94,attr=36,data=comp_large,parent=93
__rec=ctx,ref=94=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=45.866547=45.866547=45.866547=45.866547=1=45.866547=0.000000=45.866547=2103.740106=1=54
__rec=node,id=95,attr=36,data=comp_large,parent=94
__rec=ctx,ref=95=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=45.840815=45.840815=45.840815=45.840815=1=45.840815=0.000000=45.840815=2101.380306=1=55
__rec=node,id=96,attr=36,data=comp_large,parent=95
__rec=ctx,ref=96=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=45.785951=45.785951=45.785951=45.785951=1=45.785951=0.000000=45.785951=2096.353284=1=56
__rec=node,id=97,attr=36,data=comp_large,parent=96
__rec=ctx,ref=97=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=45.692545=45.692545=45.692545=45.692545=1=45.692545=0.000000=45.692545=2087.808659=1=57
__rec=node,id=98,attr=36,data=comp_large,parent=97
__rec=ctx,ref=98=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=45.531844=45.531844=45.531844=45.531844=1=45.531844=0.000000=45.531844=2073.148841=1=58
__rec=node,id=99,attr=36,data=comp_large,parent=98
__rec=ctx,ref=99=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=45.166781=45.166781=45.166781=45.166781=1=45.166781=0.000000=45.166781=2040.038111=1=59
__rec=node,id=100,attr=36,data=comp_large,parent=99
__rec=ctx,ref=100=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=44.445779=44.445779=44.445779=44.445779=1=44.445779=0.000000=44.445779=1975.427259=1=60
__rec=node,id=101,attr=36,data=comp_large,parent=100
__rec=ctx,ref=101=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=43.188718=43.188718=43.188718=43.188718=1=43.188718=0.000000=43.188718=1865.265347=1=61
__rec=node,id=102,attr=36,data=comp_large,parent=101
__rec=ctx,ref=102=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=40.787198=40.787198=40.787198=40.787198=1=40.787198=0.000000=40.787198=1663.595483=1=62
__rec=node,id=103,attr=36,data=comp_large,parent=102
__rec=ctx,ref=103=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=35.887506=35.887506=35.887506=35.887506=1=35.887506=0.000000=35.887506=1287.913084=1=63
__rec=node,id=104,attr=36,data=comp_large,parent=103
__rec=ctx,ref=104=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=26.506568=26.506568=26.506568=26.506568=1=26.506568=0.000000=26.506568=702.598140=1=64
__rec=node,id=105,attr=36,data=comp_large,parent=104
__rec=ctx,ref=105=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=7.985083=7.985083=7.985083=7.985083=1=7.985083=0.000000=7.985083=63.761549=1=65
__rec=node,id=106,attr=36,data=comp_small,parent=104
__rec=ctx,ref=106=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=3.986590=3.986590=3.986590=3.986590=1=3.986590=0.000000=3.986590=15.892898=1=66
__rec=node,id=107,attr=36,data=comp_small,parent=103
__rec=ctx,ref=107=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=2.099960=2.099960=2.099960=2.099960=1=2.099960=0.000000=2.099960=4.409834=1=67
__rec=node,id=108,attr=36,data=comp_small,parent=102
__rec=ctx,ref=108=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=1.128247=1.128247=1.128247=1.128247=1=1.128247=0.000000=1.128247=1.272942=1=68
__rec=node,id=109,attr=36,data=comp_small,parent=101
__rec=ctx,ref=109=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.414331=0.414331=0.414331=0.414331=1=0.414331=0.000000=0.414331=0.171670=1=69
__rec=node,id=110,attr=36,data=comp_small,parent=100
__rec=ctx,ref=110=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.247078=0.247078=0.247078=0.247078=1=0.247078=0.000000=0.247078=0.061047=1=70
__rec=node,id=111,attr=36,data=comp_small,parent=99
__rec=ctx,ref=111=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.172572=0.172572=0.172572=0.172572=1=0.172572=0.000000=0.172572=0.029781=1=71
__rec=node,id=112,attr=36,data=comp_small,parent=98
__rec=ctx,ref=112=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.059828=0.059828=0.059828=0.059828=1=0.059828=0.000000=0.059828=0.003579=1=72
__rec=node,id=113,attr=36,data=comp_small,parent=97
__rec=ctx,ref=113=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.043266=0.043266=0.043266=0.043266=1=0.043266=0.000000=0.043266=0.001872=1=73
__rec=node,id=114,attr=36,data=comp_small,parent=96
__rec=ctx,ref=114=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.034701=0.034701=0.034701=0.034701=1=0.034701=0.000000=0.034701=0.001204=1=74
__rec=node,id=115,attr=36,data=comp_small,parent=95
__rec=ctx,ref=115=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.020529=0.020529=0.020529=0.020529=1=0.020529=0.000000=0.020529=0.000421=1=75
__rec=node,id=116,attr=36,data=comp_small,parent=94
__rec=ctx,ref=116=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.008548=0.008548=0.008548=0.008548=1=0.008548=0.000000=0.008548=0.000073=1=76
__rec=node,id=117,attr=36,data=comp_small,parent=93
__rec=ctx,ref=117=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.017483=0.017483=0.017483=0.017483=1=0.017483=0.000000=0.017483=0.000306=1=77
__rec=node,id=118,attr=36,data=comp_small,parent=92
__rec=ctx,ref=118=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.026984=0.026984=0.026984=0.026984=1=0.026984=0.000000=0.026984=0.000728=1=78
__rec=node,id=119,attr=36,data=comp_small,parent=91
__rec=ctx,ref=119=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.006738=0.006738=0.006738=0.006738=1=0.006738=0.000000=0.006738=0.000045=1=79
__rec=node,id=120,attr=36,data=comp_small,parent=90
__rec=ctx,ref=120=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.036795=0.036795=0.036795=0.036795=1=0.036795=0.000000=0.036795=0.001354=1=80
__rec=node,id=121,attr=36,data=comp_small,parent=89
__rec=ctx,ref=121=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.016677=0.016677=0.016677=0.016677=1=0.016677=0.000000=0.016677=0.000278=1=81
__rec=node,id=122,attr=36,data=comp_small,parent=88
__rec=ctx,ref=122=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.006699=0.006699=0.006699=0.006699=1=0.006699=0.000000=0.006699=0.000045=1=82
__rec=node,id=123,attr=36,data=comp_small,parent=87
__rec=ctx,ref=123=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.016859=0.016859=0.016859=0.016859=1=0.016859=0.000000=0.016859=0.000284=1=83
__rec=node,id=124,attr=36,data=comp_small,parent=86
__rec=ctx,ref=124=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.016924=0.016924=0.016924=0.016924=1=0.016924=0.000000=0.016924=0.000286=1=84
__rec=node,id=125,attr=36,data=comp_small,parent=85
__rec=ctx,ref=125=152,attr=129=132=135=139=137=142=145=147=148=146=151,data=0.017794=0.017794=0.017794=0.017794=1=0.017794=0.000000=0.017794=0.000317=1=85
__rec=node,id=222,attr=10,data=512,parent=3
__rec=node,id=228,attr=8,data=spot.channels,parent=222
__rec=node,id=227,attr=8,data=spot.options,parent=222
__rec=node,id=225,attr=10,data=512,parent=1
__rec=node,id=226,attr=8,data=spot.format.version,parent=225
__rec=node,id=224,attr=8,data=spot.timeseries.metrics,parent=222
__rec=node,id=223,attr=8,data=spot.metrics,parent=222
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0-dev
__rec=node,id=21,attr=17,data=2,parent=20
__rec=node,id=229,attr=223,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=230,attr=224,data=,parent=229
__rec=node,id=231,attr=226,data=2,parent=230
__rec=node,id=232,attr=227,data=time.variance\,node.order,parent=231
__rec=node,id=233,attr=228,data=regionprofile,parent=232
__rec=node,id=153,attr=10,data=84,parent=3
__rec=node,id=154,attr=8,data=adiak.subcategory,parent=153
__rec=node,id=155,attr=10,data=84,parent=1
__rec=node,id=156,attr=8,data=adiak.category,parent=155
__rec=node,id=157,attr=8,data=adiak.type,parent=153
__rec=node,id=158,attr=157,data=string,parent=3
__rec=node,id=159,attr=156,data=2,parent=158
__rec=node,id=160,attr=154,data=none,parent=159
__rec=node,id=161,attr=10,data=1612,parent=160
__rec=node,id=162,attr=8,data=implementation_source,parent=161
__rec=node,id=163,attr=157,data=int,parent=1
__rec=node,id=164,attr=156,data=2,parent=163
__rec=node,id=165,attr=154,data=none,parent=164
__rec=node,id=166,attr=10,data=1612,parent=165
__rec=node,id=167,attr=8,data=group_num,parent=166
__rec=node,id=168,attr=8,data=num_blocks,parent=166
__rec=node,id=169,attr=8,data=num_threads,parent=166
__rec=node,id=170,attr=8,data=num_procs,parent=166
__rec=node,id=171,attr=8,data=InputType,parent=161
__rec=node,id=172,attr=8,data=InputSize,parent=166
__rec=node,id=173,attr=157,data=unsigned long,parent=2
__rec=node,id=174,attr=156,data=2,parent=173
__rec=node,id=175,attr=154,data=none,parent=174
__rec=node,id=176,attr=10,data=1612,parent=175
__rec=node,id=177,attr=8,data=SizeOfDatatype,parent=176
__rec=node,id=178,attr=8,data=Datatype,parent=161
__rec=node,id=179,attr=8,data=ProgrammingModel,parent=161
__rec=node,id=180,attr=8,data=Algorithm,parent=161
__rec=node,id=181,attr=154,data=host,parent=159
__rec=node,id=182,attr=10,data=1612,parent=181
__rec=node,id=183,attr=8,data=cluster,parent=182
__rec=node,id=184,attr=157,data=set of string,parent=3
__rec=node,id=185,attr=156,data=2,parent=184
__rec=node,id=186,attr=154,data=runinfo,parent=185
__rec=node,id=187,attr=10,data=1612,parent=186
__rec=node,id=188,attr=8,data=cmdline,parent=187
__rec=node,id=189,attr=157,data=set of path,parent=3
__rec=node,id=190,attr=156,data=2,parent=189
__rec=node,id=191,attr=154,data=binary,parent=190
__rec=node,id=192,attr=10,data=1612,parent=191
__rec=node,id=193,attr=8,data=libraries,parent=192
__rec=node,id=194,attr=157,data=date,parent=2
__rec=node,id=195,attr=156,data=2,parent=194
__rec=node,id=196,attr=154,data=runinfo,parent=195
__rec=node,id=197,attr=10,data=1612,parent=196
__rec=node,id=198,attr=8,data=launchdate,parent=197
__rec=node,id=199,attr=8,data=spot:time.variance,parent=18
__rec=node,id=200,attr=8,data=spot:output,parent=18
__rec=node,id=201,attr=8,data=spot:node.order,parent=18
__rec=node,id=202,attr=8,data=cali.channel,parent=18
__rec=node,id=203,attr=202,data=spot
__rec=node,id=204,attr=201,data=true,parent=203
__rec=node,id=205,attr=200,data=i3-p2-a1048576.cali,parent=204
__rec=node,id=206,attr=199,data=true,parent=205
__rec=node,id=207,attr=198,data=1700032497,parent=206
__rec=node,id=208,attr=193,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=207
__rec=node,id=209,attr=188,data=[./mergesort\,1048576\,3\,2],parent=208
__rec=node,id=210,attr=183,data=c,parent=209
__rec=node,id=211,attr=180,data=MergeSort,parent=210
__rec=node,id=212,attr=179,data=MPI,parent=211
__rec=node,id=213,attr=178,data=float,parent=212
__rec=node,id=214,attr=177,data=4,parent=213
__rec=node,id=215,attr=172,data=1048576,parent=214
__rec=node,id=216,attr=171,data=1%perturbed,parent=215
__rec=node,id=217,attr=170,data=2,parent=216
__rec=node,id=218,attr=169,data=0,parent=217
__rec=node,id=219,attr=168,data=0,parent=218
__rec=node,id=220,attr=167,data=20,parent=219
__rec=node,id=221,attr=162,data=AI,parent=220
__rec=globals,ref=233=221
