__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=110,attr=14,data=sec,parent=5
__rec=node,id=111,attr=13,data=Min time/rank,parent=110
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=min#inclusive#sum#time.duration,parent=112
__rec=node,id=114,attr=13,data=Max time/rank,parent=110
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=max#inclusive#sum#time.duration,parent=115
__rec=node,id=117,attr=13,data=Avg time/rank,parent=110
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=avg#inclusive#sum#time.duration,parent=118
__rec=node,id=122,attr=10,data=193,parent=5
__rec=node,id=123,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=122
__rec=node,id=120,attr=10,data=193,parent=2
__rec=node,id=121,attr=8,data=avg.count#inclusive#sum#time.duration,parent=120
__rec=node,id=124,attr=13,data=Total time,parent=110
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=sum#inclusive#sum#time.duration,parent=125
__rec=node,id=127,attr=13,data=Variance time/rank,parent=5
__rec=node,id=128,attr=10,data=65,parent=127
__rec=node,id=129,attr=8,data=variance#inclusive#sum#time.duration,parent=128
__rec=node,id=131,attr=8,data=var.sum#inclusive#sum#time.duration,parent=122
__rec=node,id=132,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=122
__rec=node,id=130,attr=8,data=var.count#inclusive#sum#time.duration,parent=120
__rec=node,id=133,attr=13,data=Node order,parent=2
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=min#min#aggregate.slot,parent=134
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=136,attr=15,data=regionprofile
__rec=ctx,ref=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.000373=0.000383=0.000378=0.000756=2=0.000756=0.000000=0.000756=0.000000=2=0
__rec=node,id=35,attr=10,data=276,parent=3
__rec=node,id=36,attr=8,data=region,parent=35
__rec=node,id=37,attr=36,data=whole
__rec=ctx,ref=37=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=1.457913=4.932344=3.195128=6.390257=2=6.390257=3.017918=6.390257=26.453527=2=1
__rec=node,id=42,attr=36,data=comm,parent=37
__rec=ctx,ref=42=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.000178=0.000225=0.000201=0.000402=2=0.000402=0.000000=0.000402=0.000000=2=2
__rec=node,id=43,attr=36,data=comm_large,parent=42
__rec=ctx,ref=43=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.000146=0.000190=0.000168=0.000336=2=0.000336=0.000000=0.000336=0.000000=2=3
__rec=node,id=44,attr=36,data=comp,parent=37
__rec=ctx,ref=44=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=1.433836=1.472210=1.453023=2.906046=2=2.906046=0.000368=2.906046=4.223287=2=4
__rec=node,id=45,attr=36,data=comp_large,parent=44
__rec=ctx,ref=45=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=1.433827=1.472201=1.453014=2.906027=2=2.906027=0.000368=2.906027=4.223234=2=5
__rec=node,id=46,attr=36,data=comp_large,parent=45
__rec=ctx,ref=46=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=1.433546=1.471926=1.452736=2.905472=2=2.905472=0.000368=2.905472=4.221621=2=6
__rec=node,id=47,attr=36,data=comp_large,parent=46
__rec=ctx,ref=47=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=1.433265=1.471646=1.452455=2.904910=2=2.904910=0.000368=2.904910=4.219988=2=7
__rec=node,id=48,attr=36,data=comp_large,parent=47
__rec=ctx,ref=48=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=1.432959=1.471334=1.452146=2.904292=2=2.904292=0.000368=2.904292=4.218193=2=8
__rec=node,id=49,attr=36,data=comp_large,parent=48
__rec=ctx,ref=49=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=1.432581=1.470957=1.451769=2.903539=2=2.903539=0.000368=2.903539=4.216005=2=9
__rec=node,id=50,attr=36,data=comp_large,parent=49
__rec=ctx,ref=50=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=1.432060=1.470436=1.451248=2.902496=2=2.902496=0.000368=2.902496=4.212977=2=10
__rec=node,id=51,attr=36,data=comp_large,parent=50
__rec=ctx,ref=51=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=1.431254=1.469618=1.450436=2.900872=2=2.900872=0.000368=2.900872=4.208264=2=11
__rec=node,id=52,attr=36,data=comp_large,parent=51
__rec=ctx,ref=52=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=1.429862=1.468212=1.449037=2.898075=2=2.898075=0.000368=2.898075=4.200154=2=12
__rec=node,id=53,attr=36,data=comp_large,parent=52
__rec=ctx,ref=53=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=1.417271=1.455636=1.436454=2.872907=2=2.872907=0.000368=2.872907=4.127533=2=13
__rec=node,id=54,attr=36,data=comp_large,parent=53
__rec=ctx,ref=54=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=1.412411=1.450739=1.431575=2.863150=2=2.863150=0.000367=2.863150=4.099548=2=14
__rec=node,id=55,attr=36,data=comp_large,parent=54
__rec=ctx,ref=55=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=1.382891=1.441115=1.412003=2.824006=2=2.824006=0.000848=2.824006=3.989200=2=15
__rec=node,id=56,attr=36,data=comp_large,parent=55
__rec=ctx,ref=56=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=1.344127=1.386104=1.365115=2.730231=2=2.730231=0.000441=2.730231=3.727962=2=16
__rec=node,id=57,attr=36,data=comp_large,parent=56
__rec=ctx,ref=57=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=1.298670=1.307019=1.302844=2.605688=2=2.605688=0.000017=2.605688=3.394841=2=17
__rec=node,id=58,attr=36,data=comp_large,parent=57
__rec=ctx,ref=58=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=1.154050=1.223161=1.188605=2.377211=2=2.377211=0.001194=2.377211=2.827954=2=18
__rec=node,id=59,attr=36,data=comp_large,parent=58
__rec=ctx,ref=59=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.886831=0.891699=0.889265=1.778530=2=1.778530=0.000006=1.778530=1.581597=2=19
__rec=node,id=60,attr=36,data=comp_large,parent=59
__rec=ctx,ref=60=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.258277=0.283800=0.271039=0.542077=2=0.542077=0.000163=0.542077=0.147250=2=20
__rec=node,id=61,attr=36,data=comp_small,parent=59
__rec=ctx,ref=61=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.115028=0.147892=0.131460=0.262919=2=0.262919=0.000270=0.262919=0.035103=2=21
__rec=node,id=62,attr=36,data=comp_small,parent=58
__rec=ctx,ref=62=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.085735=0.087587=0.086661=0.173322=2=0.173322=0.000001=0.173322=0.015022=2=22
__rec=node,id=63,attr=36,data=comp_small,parent=57
__rec=ctx,ref=63=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.016447=0.026499=0.021473=0.042946=2=0.042946=0.000025=0.042946=0.000973=2=23
__rec=node,id=64,attr=36,data=comp_small,parent=56
__rec=ctx,ref=64=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.008358=0.018422=0.013390=0.026780=2=0.026780=0.000025=0.026780=0.000409=2=24
__rec=node,id=65,attr=36,data=comp_small,parent=55
__rec=ctx,ref=65=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.004296=0.004337=0.004316=0.008633=2=0.008633=0.000000=0.008633=0.000037=2=25
__rec=node,id=66,attr=36,data=comp_small,parent=54
__rec=ctx,ref=66=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.002337=0.012303=0.007320=0.014640=2=0.014640=0.000025=0.014640=0.000157=2=26
__rec=node,id=67,attr=36,data=comp_small,parent=53
__rec=ctx,ref=67=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.001262=0.001275=0.001268=0.002537=2=0.002537=0.000000=0.002537=0.000003=2=27
__rec=node,id=68,attr=36,data=comp_small,parent=52
__rec=ctx,ref=68=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.000744=0.000750=0.000747=0.001494=2=0.001494=0.000000=0.001494=0.000001=2=28
__rec=node,id=69,attr=36,data=comp_small,parent=51
__rec=ctx,ref=69=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.000477=0.000488=0.000482=0.000965=2=0.000965=0.000000=0.000965=0.000000=2=29
__rec=node,id=70,attr=36,data=comp_small,parent=50
__rec=ctx,ref=70=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.000352=0.000352=0.000352=0.000704=2=0.000704=0.000000=0.000704=0.000000=2=30
__rec=node,id=71,attr=36,data=comp_small,parent=49
__rec=ctx,ref=71=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.000283=0.000290=0.000286=0.000573=2=0.000573=0.000000=0.000573=0.000000=2=31
__rec=node,id=72,attr=36,data=comp_small,parent=48
__rec=ctx,ref=72=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.000253=0.000258=0.000256=0.000511=2=0.000511=0.000000=0.000511=0.000000=2=32
__rec=node,id=73,attr=36,data=comp_small,parent=47
__rec=ctx,ref=73=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.000243=0.000245=0.000244=0.000487=2=0.000487=0.000000=0.000487=0.000000=2=33
__rec=node,id=74,attr=36,data=comp_small,parent=46
__rec=ctx,ref=74=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.000243=0.000245=0.000244=0.000487=2=0.000487=0.000000=0.000487=0.000000=2=34
__rec=node,id=75,attr=36,data=comp_small,parent=45
__rec=ctx,ref=75=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.000249=0.000258=0.000253=0.000507=2=0.000507=0.000000=0.000507=0.000000=2=35
__rec=node,id=76,attr=36,data=data_validation,parent=37
__rec=ctx,ref=76=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.000006=3.440204=1.720105=3.440210=2=3.440210=2.958741=3.440210=11.835004=2=36
__rec=node,id=77,attr=36,data=comp_large,parent=76
__rec=ctx,ref=77=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=2.888252=2.888252=2.888252=2.888252=1=2.888252=0.000000=2.888252=8.341998=1=37
__rec=node,id=78,attr=36,data=comp_large,parent=77
__rec=ctx,ref=78=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=2.887728=2.887728=2.887728=2.887728=1=2.887728=0.000000=2.887728=8.338975=1=38
__rec=node,id=79,attr=36,data=comp_large,parent=78
__rec=ctx,ref=79=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=2.887250=2.887250=2.887250=2.887250=1=2.887250=0.000000=2.887250=8.336213=1=39
__rec=node,id=80,attr=36,data=comp_large,parent=79
__rec=ctx,ref=80=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=2.886757=2.886757=2.886757=2.886757=1=2.886757=0.000000=2.886757=8.333364=1=40
__rec=node,id=81,attr=36,data=comp_large,parent=80
__rec=ctx,ref=81=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=2.886192=2.886192=2.886192=2.886192=1=2.886192=0.000000=2.886192=8.330103=1=41
__rec=node,id=82,attr=36,data=comp_large,parent=81
__rec=ctx,ref=82=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=2.875435=2.875435=2.875435=2.875435=1=2.875435=0.000000=2.875435=8.268128=1=42
__rec=node,id=83,attr=36,data=comp_large,parent=82
__rec=ctx,ref=83=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=2.874442=2.874442=2.874442=2.874442=1=2.874442=0.000000=2.874442=8.262420=1=43
__rec=node,id=84,attr=36,data=comp_large,parent=83
__rec=ctx,ref=84=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=2.872858=2.872858=2.872858=2.872858=1=2.872858=0.000000=2.872858=8.253312=1=44
__rec=node,id=85,attr=36,data=comp_large,parent=84
__rec=ctx,ref=85=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=2.860098=2.860098=2.860098=2.860098=1=2.860098=0.000000=2.860098=8.180158=1=45
__rec=node,id=86,attr=36,data=comp_large,parent=85
__rec=ctx,ref=86=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=2.855022=2.855022=2.855022=2.855022=1=2.855022=0.000000=2.855022=8.151150=1=46
__rec=node,id=87,attr=36,data=comp_large,parent=86
__rec=ctx,ref=87=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=2.845238=2.845238=2.845238=2.845238=1=2.845238=0.000000=2.845238=8.095381=1=47
__rec=node,id=88,attr=36,data=comp_large,parent=87
__rec=ctx,ref=88=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=2.816133=2.816133=2.816133=2.816133=1=2.816133=0.000000=2.816133=7.930605=1=48
__rec=node,id=89,attr=36,data=comp_large,parent=88
__rec=ctx,ref=89=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=2.738517=2.738517=2.738517=2.738517=1=2.738517=0.000000=2.738517=7.499473=1=49
__rec=node,id=90,attr=36,data=comp_large,parent=89
__rec=ctx,ref=90=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=2.613615=2.613615=2.613615=2.613615=1=2.613615=0.000000=2.613615=6.830983=1=50
__rec=node,id=91,attr=36,data=comp_large,parent=90
__rec=ctx,ref=91=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=2.314679=2.314679=2.314679=2.314679=1=2.314679=0.000000=2.314679=5.357741=1=51
__rec=node,id=92,attr=36,data=comp_large,parent=91
__rec=ctx,ref=92=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=1.654450=1.654450=1.654450=1.654450=1=1.654450=0.000000=1.654450=2.737204=1=52
__rec=node,id=93,attr=36,data=comp_large,parent=92
__rec=ctx,ref=93=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.474418=0.474418=0.474418=0.474418=1=0.474418=0.000000=0.474418=0.225072=1=53
__rec=node,id=94,attr=36,data=comp_small,parent=92
__rec=ctx,ref=94=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.255738=0.255738=0.255738=0.255738=1=0.255738=0.000000=0.255738=0.065402=1=54
__rec=node,id=95,attr=36,data=comp_small,parent=91
__rec=ctx,ref=95=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.139208=0.139208=0.139208=0.139208=1=0.139208=0.000000=0.139208=0.019379=1=55
__rec=node,id=96,attr=36,data=comp_small,parent=90
__rec=ctx,ref=96=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.103102=0.103102=0.103102=0.103102=1=0.103102=0.000000=0.103102=0.010630=1=56
__rec=node,id=97,attr=36,data=comp_small,parent=89
__rec=ctx,ref=97=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.046875=0.046875=0.046875=0.046875=1=0.046875=0.000000=0.046875=0.002197=1=57
__rec=node,id=98,attr=36,data=comp_small,parent=88
__rec=ctx,ref=98=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.008645=0.008645=0.008645=0.008645=1=0.008645=0.000000=0.008645=0.000075=1=58
__rec=node,id=99,attr=36,data=comp_small,parent=87
__rec=ctx,ref=99=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.004561=0.004561=0.004561=0.004561=1=0.004561=0.000000=0.004561=0.000021=1=59
__rec=node,id=100,attr=36,data=comp_small,parent=86
__rec=ctx,ref=100=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.002505=0.002505=0.002505=0.002505=1=0.002505=0.000000=0.002505=0.000006=1=60
__rec=node,id=101,attr=36,data=comp_small,parent=85
__rec=ctx,ref=101=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.001456=0.001456=0.001456=0.001456=1=0.001456=0.000000=0.001456=0.000002=1=61
__rec=node,id=102,attr=36,data=comp_small,parent=84
__rec=ctx,ref=102=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.010941=0.010941=0.010941=0.010941=1=0.010941=0.000000=0.010941=0.000120=1=62
__rec=node,id=103,attr=36,data=comp_small,parent=83
__rec=ctx,ref=103=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.000672=0.000672=0.000672=0.000672=1=0.000672=0.000000=0.000672=0.000000=1=63
__rec=node,id=104,attr=36,data=comp_small,parent=82
__rec=ctx,ref=104=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.000536=0.000536=0.000536=0.000536=1=0.000536=0.000000=0.000536=0.000000=1=64
__rec=node,id=105,attr=36,data=comp_small,parent=81
__rec=ctx,ref=105=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.000491=0.000491=0.000491=0.000491=1=0.000491=0.000000=0.000491=0.000000=1=65
__rec=node,id=106,attr=36,data=comp_small,parent=80
__rec=ctx,ref=106=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.000442=0.000442=0.000442=0.000442=1=0.000442=0.000000=0.000442=0.000000=1=66
__rec=node,id=107,attr=36,data=comp_small,parent=79
__rec=ctx,ref=107=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.000427=0.000427=0.000427=0.000427=1=0.000427=0.000000=0.000427=0.000000=1=67
__rec=node,id=108,attr=36,data=comp_small,parent=78
__rec=ctx,ref=108=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.000443=0.000443=0.000443=0.000443=1=0.000443=0.000000=0.000443=0.000000=1=68
__rec=node,id=109,attr=36,data=comp_small,parent=77
__rec=ctx,ref=109=136,attr=113=116=119=123=121=126=129=131=132=130=135,data=0.000498=0.000498=0.000498=0.000498=1=0.000498=0.000000=0.000498=0.000000=1=69
__rec=node,id=206,attr=10,data=512,parent=3
__rec=node,id=212,attr=8,data=spot.channels,parent=206
__rec=node,id=211,attr=8,data=spot.options,parent=206
__rec=node,id=209,attr=10,data=512,parent=1
__rec=node,id=210,attr=8,data=spot.format.version,parent=209
__rec=node,id=208,attr=8,data=spot.timeseries.metrics,parent=206
__rec=node,id=207,attr=8,data=spot.metrics,parent=206
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0-dev
__rec=node,id=21,attr=17,data=2,parent=20
__rec=node,id=213,attr=207,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=214,attr=208,data=,parent=213
__rec=node,id=215,attr=210,data=2,parent=214
__rec=node,id=216,attr=211,data=time.variance\,node.order,parent=215
__rec=node,id=217,attr=212,data=regionprofile,parent=216
__rec=node,id=137,attr=10,data=84,parent=3
__rec=node,id=138,attr=8,data=adiak.subcategory,parent=137
__rec=node,id=139,attr=10,data=84,parent=1
__rec=node,id=140,attr=8,data=adiak.category,parent=139
__rec=node,id=141,attr=8,data=adiak.type,parent=137
__rec=node,id=142,attr=141,data=string,parent=3
__rec=node,id=143,attr=140,data=2,parent=142
__rec=node,id=144,attr=138,data=none,parent=143
__rec=node,id=145,attr=10,data=1612,parent=144
__rec=node,id=146,attr=8,data=implementation_source,parent=145
__rec=node,id=147,attr=141,data=int,parent=1
__rec=node,id=148,attr=140,data=2,parent=147
__rec=node,id=149,attr=138,data=none,parent=148
__rec=node,id=150,attr=10,data=1612,parent=149
__rec=node,id=151,attr=8,data=group_num,parent=150
__rec=node,id=152,attr=8,data=num_blocks,parent=150
__rec=node,id=153,attr=8,data=num_threads,parent=150
__rec=node,id=154,attr=8,data=num_procs,parent=150
__rec=node,id=155,attr=8,data=InputType,parent=145
__rec=node,id=156,attr=8,data=InputSize,parent=150
__rec=node,id=157,attr=141,data=unsigned long,parent=2
__rec=node,id=158,attr=140,data=2,parent=157
__rec=node,id=159,attr=138,data=none,parent=158
__rec=node,id=160,attr=10,data=1612,parent=159
__rec=node,id=161,attr=8,data=SizeOfDatatype,parent=160
__rec=node,id=162,attr=8,data=Datatype,parent=145
__rec=node,id=163,attr=8,data=ProgrammingModel,parent=145
__rec=node,id=164,attr=8,data=Algorithm,parent=145
__rec=node,id=165,attr=138,data=host,parent=143
__rec=node,id=166,attr=10,data=1612,parent=165
__rec=node,id=167,attr=8,data=cluster,parent=166
__rec=node,id=168,attr=141,data=set of string,parent=3
__rec=node,id=169,attr=140,data=2,parent=168
__rec=node,id=170,attr=138,data=runinfo,parent=169
__rec=node,id=171,attr=10,data=1612,parent=170
__rec=node,id=172,attr=8,data=cmdline,parent=171
__rec=node,id=173,attr=141,data=set of path,parent=3
__rec=node,id=174,attr=140,data=2,parent=173
__rec=node,id=175,attr=138,data=binary,parent=174
__rec=node,id=176,attr=10,data=1612,parent=175
__rec=node,id=177,attr=8,data=libraries,parent=176
__rec=node,id=178,attr=141,data=date,parent=2
__rec=node,id=179,attr=140,data=2,parent=178
__rec=node,id=180,attr=138,data=runinfo,parent=179
__rec=node,id=181,attr=10,data=1612,parent=180
__rec=node,id=182,attr=8,data=launchdate,parent=181
__rec=node,id=183,attr=8,data=spot:time.variance,parent=18
__rec=node,id=184,attr=8,data=spot:output,parent=18
__rec=node,id=185,attr=8,data=spot:node.order,parent=18
__rec=node,id=186,attr=8,data=cali.channel,parent=18
__rec=node,id=187,attr=186,data=spot
__rec=node,id=188,attr=185,data=true,parent=187
__rec=node,id=189,attr=184,data=i3-p2-a65536.cali,parent=188
__rec=node,id=190,attr=183,data=true,parent=189
__rec=node,id=191,attr=182,data=1700032376,parent=190
__rec=node,id=192,attr=177,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=191
__rec=node,id=193,attr=172,data=[./mergesort\,65536\,3\,2],parent=192
__rec=node,id=194,attr=167,data=c,parent=193
__rec=node,id=195,attr=164,data=MergeSort,parent=194
__rec=node,id=196,attr=163,data=MPI,parent=195
__rec=node,id=197,attr=162,data=float,parent=196
__rec=node,id=198,attr=161,data=4,parent=197
__rec=node,id=199,attr=156,data=65536,parent=198
__rec=node,id=200,attr=155,data=1%perturbed,parent=199
__rec=node,id=201,attr=154,data=2,parent=200
__rec=node,id=202,attr=153,data=0,parent=201
__rec=node,id=203,attr=152,data=0,parent=202
__rec=node,id=204,attr=151,data=20,parent=203
__rec=node,id=205,attr=146,data=AI,parent=204
__rec=globals,ref=217=205
