__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=116,attr=14,data=sec,parent=5
__rec=node,id=117,attr=13,data=Min time/rank,parent=116
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=min#inclusive#sum#time.duration,parent=118
__rec=node,id=120,attr=13,data=Max time/rank,parent=116
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=max#inclusive#sum#time.duration,parent=121
__rec=node,id=123,attr=13,data=Avg time/rank,parent=116
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=avg#inclusive#sum#time.duration,parent=124
__rec=node,id=128,attr=10,data=193,parent=5
__rec=node,id=129,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=128
__rec=node,id=126,attr=10,data=193,parent=2
__rec=node,id=127,attr=8,data=avg.count#inclusive#sum#time.duration,parent=126
__rec=node,id=130,attr=13,data=Total time,parent=116
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=sum#inclusive#sum#time.duration,parent=131
__rec=node,id=133,attr=13,data=Variance time/rank,parent=5
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=variance#inclusive#sum#time.duration,parent=134
__rec=node,id=137,attr=8,data=var.sum#inclusive#sum#time.duration,parent=128
__rec=node,id=138,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=128
__rec=node,id=136,attr=8,data=var.count#inclusive#sum#time.duration,parent=126
__rec=node,id=139,attr=13,data=Node order,parent=2
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=min#min#aggregate.slot,parent=140
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=142,attr=15,data=regionprofile
__rec=ctx,ref=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.000368=0.000380=0.000376=0.001505=4=0.001505=0.000000=0.001505=0.000001=4=0
__rec=node,id=35,attr=10,data=276,parent=3
__rec=node,id=36,attr=8,data=region,parent=35
__rec=node,id=37,attr=36,data=whole
__rec=ctx,ref=37=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=5.876678=31.818072=12.388511=49.554042=4=49.554042=125.836432=49.554042=1117.246503=4=1
__rec=node,id=42,attr=36,data=comm,parent=37
__rec=ctx,ref=42=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.000292=0.000740=0.000407=0.001630=4=0.001630=0.000000=0.001630=0.000001=4=2
__rec=node,id=43,attr=36,data=comm_large,parent=42
__rec=ctx,ref=43=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.000257=0.000702=0.000371=0.001485=4=0.001485=0.000000=0.001485=0.000001=4=3
__rec=node,id=44,attr=36,data=comp,parent=37
__rec=ctx,ref=44=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=5.754530=5.803631=5.779118=23.116471=4=23.116471=0.000353=23.116471=133.594226=4=4
__rec=node,id=45,attr=36,data=comp_large,parent=44
__rec=ctx,ref=45=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=5.754520=5.803622=5.779108=23.116433=4=23.116433=0.000353=23.116433=133.593785=4=5
__rec=node,id=46,attr=36,data=comp_large,parent=45
__rec=ctx,ref=46=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=5.753957=5.803070=5.776793=23.107172=4=23.107172=0.000327=23.107172=133.486657=4=6
__rec=node,id=47,attr=36,data=comp_large,parent=46
__rec=ctx,ref=47=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=5.753425=5.802536=5.772855=23.091422=4=23.091422=0.000328=23.091422=133.304748=4=7
__rec=node,id=48,attr=36,data=comp_large,parent=47
__rec=ctx,ref=48=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=5.752889=5.801982=5.772305=23.089220=4=23.089220=0.000328=23.089220=133.279333=4=8
__rec=node,id=49,attr=36,data=comp_large,parent=48
__rec=ctx,ref=49=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=5.752280=5.801372=5.771481=23.085923=4=23.085923=0.000330=23.085923=133.241278=4=9
__rec=node,id=50,attr=36,data=comp_large,parent=49
__rec=ctx,ref=50=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=5.751516=5.800604=5.770720=23.082880=4=23.082880=0.000330=23.082880=133.206161=4=10
__rec=node,id=51,attr=36,data=comp_large,parent=50
__rec=ctx,ref=51=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=5.750479=5.799558=5.767179=23.068716=4=23.068716=0.000372=23.068716=133.042900=4=11
__rec=node,id=52,attr=36,data=comp_large,parent=51
__rec=ctx,ref=52=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=5.725853=5.797951=5.759817=23.039269=4=23.039269=0.000664=23.039269=132.704630=4=12
__rec=node,id=53,attr=36,data=comp_large,parent=52
__rec=ctx,ref=53=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=5.723089=5.773171=5.746544=22.986176=4=22.986176=0.000420=22.986176=132.092749=4=13
__rec=node,id=54,attr=36,data=comp_large,parent=53
__rec=ctx,ref=54=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=5.691202=5.768090=5.734763=22.939050=4=22.939050=0.000870=22.939050=131.553484=4=14
__rec=node,id=55,attr=36,data=comp_large,parent=54
__rec=ctx,ref=55=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=5.678678=5.727616=5.700670=22.802680=4=22.802680=0.000446=22.802680=129.992341=4=15
__rec=node,id=56,attr=36,data=comp_large,parent=55
__rec=ctx,ref=56=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=5.599593=5.667670=5.632581=22.530325=4=22.530325=0.000584=22.530325=126.906225=4=16
__rec=node,id=57,attr=36,data=comp_large,parent=56
__rec=ctx,ref=57=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=5.454490=5.549312=5.499394=21.997575=4=21.997575=0.001244=21.997575=120.978309=4=17
__rec=node,id=58,attr=36,data=comp_large,parent=57
__rec=ctx,ref=58=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=5.167667=5.287025=5.215698=20.862792=4=20.862792=0.002134=20.862792=108.822560=4=18
__rec=node,id=59,attr=36,data=comp_large,parent=58
__rec=ctx,ref=59=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=4.593201=4.679110=4.621887=18.487549=4=18.487549=0.001211=18.487549=85.452210=4=19
__rec=node,id=60,attr=36,data=comp_large,parent=59
__rec=ctx,ref=60=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=3.292030=3.440334=3.360208=13.440831=4=13.440831=0.004099=13.440831=45.180378=4=20
__rec=node,id=61,attr=36,data=comp_large,parent=60
__rec=ctx,ref=61=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.934302=1.038278=0.987319=3.949277=4=3.949277=0.001464=3.949277=3.905052=4=21
__rec=node,id=62,attr=36,data=comp_small,parent=60
__rec=ctx,ref=62=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.429107=0.562686=0.480456=1.921826=4=1.921826=0.002710=1.921826=0.934193=4=22
__rec=node,id=63,attr=36,data=comp_small,parent=59
__rec=ctx,ref=63=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.253292=0.380069=0.292109=1.168436=4=1.168436=0.002688=1.168436=0.352063=4=23
__rec=node,id=64,attr=36,data=comp_small,parent=58
__rec=ctx,ref=64=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.094481=0.213149=0.159676=0.638704=4=0.638704=0.002191=0.638704=0.110751=4=24
__rec=node,id=65,attr=36,data=comp_small,parent=57
__rec=ctx,ref=65=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.043723=0.073765=0.055219=0.220876=4=0.220876=0.000138=0.220876=0.012749=4=25
__rec=node,id=66,attr=36,data=comp_small,parent=56
__rec=ctx,ref=66=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.022672=0.031669=0.027882=0.111528=4=0.111528=0.000011=0.111528=0.003152=4=26
__rec=node,id=67,attr=36,data=comp_small,parent=55
__rec=ctx,ref=67=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.004566=0.032959=0.014178=0.056712=4=0.056712=0.000134=0.056712=0.001341=4=27
__rec=node,id=68,attr=36,data=comp_small,parent=54
__rec=ctx,ref=68=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.002520=0.022573=0.009733=0.038933=4=0.038933=0.000068=0.038933=0.000650=4=28
__rec=node,id=69,attr=36,data=comp_small,parent=53
__rec=ctx,ref=69=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.001479=0.008648=0.003277=0.013109=4=0.013109=0.000010=0.013109=0.000081=4=29
__rec=node,id=70,attr=36,data=comp_small,parent=52
__rec=ctx,ref=70=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.000963=0.022976=0.006467=0.025870=4=0.025870=0.000091=0.025870=0.000531=4=30
__rec=node,id=71,attr=36,data=comp_small,parent=51
__rec=ctx,ref=71=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.000686=0.023714=0.006445=0.025781=4=0.025781=0.000099=0.025781=0.000564=4=31
__rec=node,id=72,attr=36,data=comp_small,parent=50
__rec=ctx,ref=72=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.000570=0.000578=0.000574=0.002297=4=0.002297=0.000000=0.002297=0.000001=4=32
__rec=node,id=73,attr=36,data=comp_small,parent=49
__rec=ctx,ref=73=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.000512=0.000521=0.000518=0.002072=4=0.002072=0.000000=0.002072=0.000001=4=33
__rec=node,id=74,attr=36,data=comp_small,parent=48
__rec=ctx,ref=74=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.000484=0.000489=0.000486=0.001945=4=0.001945=0.000000=0.001945=0.000001=4=34
__rec=node,id=75,attr=36,data=comp_small,parent=47
__rec=ctx,ref=75=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.000470=0.000490=0.000482=0.001929=4=0.001929=0.000000=0.001929=0.000001=4=35
__rec=node,id=76,attr=36,data=comp_small,parent=46
__rec=ctx,ref=76=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.000494=0.014105=0.003900=0.015602=4=0.015602=0.000035=0.015602=0.000200=4=36
__rec=node,id=77,attr=36,data=comp_small,parent=45
__rec=ctx,ref=77=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.000531=0.007550=0.002292=0.009166=4=0.009166=0.000009=0.009166=0.000058=4=37
__rec=node,id=78,attr=36,data=data_validation,parent=37
__rec=ctx,ref=78=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.000008=25.881399=6.470356=25.881425=4=25.881425=125.596197=25.881425=669.846834=4=38
__rec=node,id=79,attr=36,data=comp_large,parent=78
__rec=ctx,ref=79=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=23.019783=23.019783=23.019783=23.019783=1=23.019783=0.000000=23.019783=529.910412=1=39
__rec=node,id=80,attr=36,data=comp_large,parent=79
__rec=ctx,ref=80=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=22.997617=22.997617=22.997617=22.997617=1=22.997617=0.000000=22.997617=528.890401=1=40
__rec=node,id=81,attr=36,data=comp_large,parent=80
__rec=ctx,ref=81=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=22.995568=22.995568=22.995568=22.995568=1=22.995568=0.000000=22.995568=528.796154=1=41
__rec=node,id=82,attr=36,data=comp_large,parent=81
__rec=ctx,ref=82=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=22.993723=22.993723=22.993723=22.993723=1=22.993723=0.000000=22.993723=528.711316=1=42
__rec=node,id=83,attr=36,data=comp_large,parent=82
__rec=ctx,ref=83=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=22.981854=22.981854=22.981854=22.981854=1=22.981854=0.000000=22.981854=528.165598=1=43
__rec=node,id=84,attr=36,data=comp_large,parent=83
__rec=ctx,ref=84=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=22.979900=22.979900=22.979900=22.979900=1=22.979900=0.000000=22.979900=528.075786=1=44
__rec=node,id=85,attr=36,data=comp_large,parent=84
__rec=ctx,ref=85=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=22.977670=22.977670=22.977670=22.977670=1=22.977670=0.000000=22.977670=527.973317=1=45
__rec=node,id=86,attr=36,data=comp_large,parent=85
__rec=ctx,ref=86=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=22.951820=22.951820=22.951820=22.951820=1=22.951820=0.000000=22.951820=526.786035=1=46
__rec=node,id=87,attr=36,data=comp_large,parent=86
__rec=ctx,ref=87=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=22.927865=22.927865=22.927865=22.927865=1=22.927865=0.000000=22.927865=525.687000=1=47
__rec=node,id=88,attr=36,data=comp_large,parent=87
__rec=ctx,ref=88=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=22.911590=22.911590=22.911590=22.911590=1=22.911590=0.000000=22.911590=524.940971=1=48
__rec=node,id=89,attr=36,data=comp_large,parent=88
__rec=ctx,ref=89=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=22.860694=22.860694=22.860694=22.860694=1=22.860694=0.000000=22.860694=522.611343=1=49
__rec=node,id=90,attr=36,data=comp_large,parent=89
__rec=ctx,ref=90=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=22.803509=22.803509=22.803509=22.803509=1=22.803509=0.000000=22.803509=520.000035=1=50
__rec=node,id=91,attr=36,data=comp_large,parent=90
__rec=ctx,ref=91=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=22.577852=22.577852=22.577852=22.577852=1=22.577852=0.000000=22.577852=509.759420=1=51
__rec=node,id=92,attr=36,data=comp_large,parent=91
__rec=ctx,ref=92=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=22.305264=22.305264=22.305264=22.305264=1=22.305264=0.000000=22.305264=497.524806=1=52
__rec=node,id=93,attr=36,data=comp_large,parent=92
__rec=ctx,ref=93=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=21.533645=21.533645=21.533645=21.533645=1=21.533645=0.000000=21.533645=463.697866=1=53
__rec=node,id=94,attr=36,data=comp_large,parent=93
__rec=ctx,ref=94=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=19.973946=19.973946=19.973946=19.973946=1=19.973946=0.000000=19.973946=398.958529=1=54
__rec=node,id=95,attr=36,data=comp_large,parent=94
__rec=ctx,ref=95=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=17.671248=17.671248=17.671248=17.671248=1=17.671248=0.000000=17.671248=312.273005=1=55
__rec=node,id=96,attr=36,data=comp_large,parent=95
__rec=ctx,ref=96=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=12.641576=12.641576=12.641576=12.641576=1=12.641576=0.000000=12.641576=159.809436=1=56
__rec=node,id=97,attr=36,data=comp_large,parent=96
__rec=ctx,ref=97=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=3.679289=3.679289=3.679289=3.679289=1=3.679289=0.000000=3.679289=13.537170=1=57
__rec=node,id=98,attr=36,data=comp_small,parent=96
__rec=ctx,ref=98=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=1.933885=1.933885=1.933885=1.933885=1=1.933885=0.000000=1.933885=3.739911=1=58
__rec=node,id=99,attr=36,data=comp_small,parent=95
__rec=ctx,ref=99=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=1.196610=1.196610=1.196610=1.196610=1=1.196610=0.000000=1.196610=1.431876=1=59
__rec=node,id=100,attr=36,data=comp_small,parent=94
__rec=ctx,ref=100=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.437516=0.437516=0.437516=0.437516=1=0.437516=0.000000=0.437516=0.191420=1=60
__rec=node,id=101,attr=36,data=comp_small,parent=93
__rec=ctx,ref=101=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.295955=0.295955=0.295955=0.295955=1=0.295955=0.000000=0.295955=0.087589=1=61
__rec=node,id=102,attr=36,data=comp_small,parent=92
__rec=ctx,ref=102=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.237718=0.237718=0.237718=0.237718=1=0.237718=0.000000=0.237718=0.056510=1=62
__rec=node,id=103,attr=36,data=comp_small,parent=91
__rec=ctx,ref=103=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.068199=0.068199=0.068199=0.068199=1=0.068199=0.000000=0.068199=0.004651=1=63
__rec=node,id=104,attr=36,data=comp_small,parent=90
__rec=ctx,ref=104=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.060047=0.060047=0.060047=0.060047=1=0.060047=0.000000=0.060047=0.003606=1=64
__rec=node,id=105,attr=36,data=comp_small,parent=89
__rec=ctx,ref=105=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.035860=0.035860=0.035860=0.035860=1=0.035860=0.000000=0.035860=0.001286=1=65
__rec=node,id=106,attr=36,data=comp_small,parent=88
__rec=ctx,ref=106=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.003720=0.003720=0.003720=0.003720=1=0.003720=0.000000=0.003720=0.000014=1=66
__rec=node,id=107,attr=36,data=comp_small,parent=87
__rec=ctx,ref=107=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.002657=0.002657=0.002657=0.002657=1=0.002657=0.000000=0.002657=0.000007=1=67
__rec=node,id=108,attr=36,data=comp_small,parent=86
__rec=ctx,ref=108=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.022146=0.022146=0.022146=0.022146=1=0.022146=0.000000=0.022146=0.000490=1=68
__rec=node,id=109,attr=36,data=comp_small,parent=85
__rec=ctx,ref=109=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.024922=0.024922=0.024922=0.024922=1=0.024922=0.000000=0.024922=0.000621=1=69
__rec=node,id=110,attr=36,data=comp_small,parent=84
__rec=ctx,ref=110=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.001771=0.001771=0.001771=0.001771=1=0.001771=0.000000=0.001771=0.000003=1=70
__rec=node,id=111,attr=36,data=comp_small,parent=83
__rec=ctx,ref=111=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.001721=0.001721=0.001721=0.001721=1=0.001721=0.000000=0.001721=0.000003=1=71
__rec=node,id=112,attr=36,data=comp_small,parent=82
__rec=ctx,ref=112=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.011742=0.011742=0.011742=0.011742=1=0.011742=0.000000=0.011742=0.000138=1=72
__rec=node,id=113,attr=36,data=comp_small,parent=81
__rec=ctx,ref=113=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.001775=0.001775=0.001775=0.001775=1=0.001775=0.000000=0.001775=0.000003=1=73
__rec=node,id=114,attr=36,data=comp_small,parent=80
__rec=ctx,ref=114=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.002008=0.002008=0.002008=0.002008=1=0.002008=0.000000=0.002008=0.000004=1=74
__rec=node,id=115,attr=36,data=comp_small,parent=79
__rec=ctx,ref=115=142,attr=119=122=125=129=127=132=135=137=138=136=141,data=0.022131=0.022131=0.022131=0.022131=1=0.022131=0.000000=0.022131=0.000490=1=75
__rec=node,id=212,attr=10,data=512,parent=3
__rec=node,id=218,attr=8,data=spot.channels,parent=212
__rec=node,id=217,attr=8,data=spot.options,parent=212
__rec=node,id=215,attr=10,data=512,parent=1
__rec=node,id=216,attr=8,data=spot.format.version,parent=215
__rec=node,id=214,attr=8,data=spot.timeseries.metrics,parent=212
__rec=node,id=213,attr=8,data=spot.metrics,parent=212
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0-dev
__rec=node,id=21,attr=17,data=4,parent=20
__rec=node,id=219,attr=213,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=220,attr=214,data=,parent=219
__rec=node,id=221,attr=216,data=2,parent=220
__rec=node,id=222,attr=217,data=time.variance\,node.order,parent=221
__rec=node,id=223,attr=218,data=regionprofile,parent=222
__rec=node,id=143,attr=10,data=84,parent=3
__rec=node,id=144,attr=8,data=adiak.subcategory,parent=143
__rec=node,id=145,attr=10,data=84,parent=1
__rec=node,id=146,attr=8,data=adiak.category,parent=145
__rec=node,id=147,attr=8,data=adiak.type,parent=143
__rec=node,id=148,attr=147,data=string,parent=3
__rec=node,id=149,attr=146,data=2,parent=148
__rec=node,id=150,attr=144,data=none,parent=149
__rec=node,id=151,attr=10,data=1612,parent=150
__rec=node,id=152,attr=8,data=implementation_source,parent=151
__rec=node,id=153,attr=147,data=int,parent=1
__rec=node,id=154,attr=146,data=2,parent=153
__rec=node,id=155,attr=144,data=none,parent=154
__rec=node,id=156,attr=10,data=1612,parent=155
__rec=node,id=157,attr=8,data=group_num,parent=156
__rec=node,id=158,attr=8,data=num_blocks,parent=156
__rec=node,id=159,attr=8,data=num_threads,parent=156
__rec=node,id=160,attr=8,data=num_procs,parent=156
__rec=node,id=161,attr=8,data=InputType,parent=151
__rec=node,id=162,attr=8,data=InputSize,parent=156
__rec=node,id=163,attr=147,data=unsigned long,parent=2
__rec=node,id=164,attr=146,data=2,parent=163
__rec=node,id=165,attr=144,data=none,parent=164
__rec=node,id=166,attr=10,data=1612,parent=165
__rec=node,id=167,attr=8,data=SizeOfDatatype,parent=166
__rec=node,id=168,attr=8,data=Datatype,parent=151
__rec=node,id=169,attr=8,data=ProgrammingModel,parent=151
__rec=node,id=170,attr=8,data=Algorithm,parent=151
__rec=node,id=171,attr=144,data=host,parent=149
__rec=node,id=172,attr=10,data=1612,parent=171
__rec=node,id=173,attr=8,data=cluster,parent=172
__rec=node,id=174,attr=147,data=set of string,parent=3
__rec=node,id=175,attr=146,data=2,parent=174
__rec=node,id=176,attr=144,data=runinfo,parent=175
__rec=node,id=177,attr=10,data=1612,parent=176
__rec=node,id=178,attr=8,data=cmdline,parent=177
__rec=node,id=179,attr=147,data=set of path,parent=3
__rec=node,id=180,attr=146,data=2,parent=179
__rec=node,id=181,attr=144,data=binary,parent=180
__rec=node,id=182,attr=10,data=1612,parent=181
__rec=node,id=183,attr=8,data=libraries,parent=182
__rec=node,id=184,attr=147,data=date,parent=2
__rec=node,id=185,attr=146,data=2,parent=184
__rec=node,id=186,attr=144,data=runinfo,parent=185
__rec=node,id=187,attr=10,data=1612,parent=186
__rec=node,id=188,attr=8,data=launchdate,parent=187
__rec=node,id=189,attr=8,data=spot:time.variance,parent=18
__rec=node,id=190,attr=8,data=spot:output,parent=18
__rec=node,id=191,attr=8,data=spot:node.order,parent=18
__rec=node,id=192,attr=8,data=cali.channel,parent=18
__rec=node,id=193,attr=192,data=spot
__rec=node,id=194,attr=191,data=true,parent=193
__rec=node,id=195,attr=190,data=i3-p4-a262144.cali,parent=194
__rec=node,id=196,attr=189,data=true,parent=195
__rec=node,id=197,attr=188,data=1700032436,parent=196
__rec=node,id=198,attr=183,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=197
__rec=node,id=199,attr=178,data=[./mergesort\,262144\,3\,4],parent=198
__rec=node,id=200,attr=173,data=c,parent=199
__rec=node,id=201,attr=170,data=MergeSort,parent=200
__rec=node,id=202,attr=169,data=MPI,parent=201
__rec=node,id=203,attr=168,data=float,parent=202
__rec=node,id=204,attr=167,data=4,parent=203
__rec=node,id=205,attr=162,data=262144,parent=204
__rec=node,id=206,attr=161,data=1%perturbed,parent=205
__rec=node,id=207,attr=160,data=4,parent=206
__rec=node,id=208,attr=159,data=0,parent=207
__rec=node,id=209,attr=158,data=0,parent=208
__rec=node,id=210,attr=157,data=20,parent=209
__rec=node,id=211,attr=152,data=AI,parent=210
__rec=globals,ref=223=211
