__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=106,attr=14,data=sec,parent=5
__rec=node,id=107,attr=13,data=Min time/rank,parent=106
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=min#inclusive#sum#time.duration,parent=108
__rec=node,id=110,attr=13,data=Max time/rank,parent=106
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=max#inclusive#sum#time.duration,parent=111
__rec=node,id=113,attr=13,data=Avg time/rank,parent=106
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=avg#inclusive#sum#time.duration,parent=114
__rec=node,id=118,attr=10,data=193,parent=5
__rec=node,id=119,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=118
__rec=node,id=116,attr=10,data=193,parent=2
__rec=node,id=117,attr=8,data=avg.count#inclusive#sum#time.duration,parent=116
__rec=node,id=120,attr=13,data=Total time,parent=106
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=sum#inclusive#sum#time.duration,parent=121
__rec=node,id=123,attr=13,data=Variance time/rank,parent=5
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=variance#inclusive#sum#time.duration,parent=124
__rec=node,id=127,attr=8,data=var.sum#inclusive#sum#time.duration,parent=118
__rec=node,id=128,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=118
__rec=node,id=126,attr=8,data=var.count#inclusive#sum#time.duration,parent=116
__rec=node,id=129,attr=13,data=Node order,parent=2
__rec=node,id=130,attr=10,data=65,parent=129
__rec=node,id=131,attr=8,data=min#min#aggregate.slot,parent=130
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=132,attr=15,data=regionprofile
__rec=ctx,ref=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.000357=0.000499=0.000385=0.003079=8=0.003079=0.000000=0.003079=0.000001=8=0
__rec=node,id=35,attr=10,data=276,parent=3
__rec=node,id=36,attr=8,data=region,parent=35
__rec=node,id=37,attr=36,data=whole
__rec=ctx,ref=37=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=1.485910=14.246318=3.111973=24.895782=8=24.895782=17.710903=24.895782=219.162215=8=1
__rec=node,id=42,attr=36,data=comm,parent=37
__rec=ctx,ref=42=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.000079=0.000218=0.000110=0.000877=8=0.000877=0.000000=0.000877=0.000000=8=2
__rec=node,id=43,attr=36,data=comm_large,parent=42
__rec=ctx,ref=43=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.000057=0.000193=0.000085=0.000683=8=0.000683=0.000000=0.000683=0.000000=8=3
__rec=node,id=44,attr=36,data=comp,parent=37
__rec=ctx,ref=44=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=1.420600=1.451781=1.432062=11.456496=8=11.456496=0.000110=11.456496=16.407289=8=4
__rec=node,id=45,attr=36,data=comp_large,parent=44
__rec=ctx,ref=45=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=1.420591=1.451772=1.432053=11.456424=8=11.456424=0.000110=11.456424=16.407083=8=5
__rec=node,id=46,attr=36,data=comp_large,parent=45
__rec=ctx,ref=46=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=1.420497=1.451683=1.431963=11.455701=8=11.455701=0.000110=11.455701=16.405013=8=6
__rec=node,id=47,attr=36,data=comp_large,parent=46
__rec=ctx,ref=47=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=1.420385=1.451580=1.431857=11.454854=8=11.454854=0.000110=11.454854=16.402586=8=7
__rec=node,id=48,attr=36,data=comp_large,parent=47
__rec=ctx,ref=48=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=1.420248=1.451439=1.431716=11.453725=8=11.453725=0.000110=11.453725=16.399353=8=8
__rec=node,id=49,attr=36,data=comp_large,parent=48
__rec=ctx,ref=49=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=1.408304=1.451229=1.428256=11.426044=8=11.426044=0.000165=11.426044=16.320634=8=9
__rec=node,id=50,attr=36,data=comp_large,parent=49
__rec=ctx,ref=50=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=1.407948=1.450880=1.427901=11.423212=8=11.423212=0.000165=11.423212=16.312544=8=10
__rec=node,id=51,attr=36,data=comp_large,parent=50
__rec=ctx,ref=51=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=1.354261=1.438758=1.410000=11.280001=8=11.280001=0.000692=11.280001=15.910337=8=11
__rec=node,id=52,attr=36,data=comp_large,parent=51
__rec=ctx,ref=52=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=1.343014=1.437535=1.407528=11.260227=8=11.260227=0.000842=11.260227=15.855828=8=12
__rec=node,id=53,attr=36,data=comp_large,parent=52
__rec=ctx,ref=53=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=1.310614=1.435148=1.385130=11.081037=8=11.081037=0.001258=11.081037=15.358735=8=13
__rec=node,id=54,attr=36,data=comp_large,parent=53
__rec=ctx,ref=54=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=1.274802=1.403141=1.338938=10.711504=8=10.711504=0.001800=10.711504=14.356443=8=14
__rec=node,id=55,attr=36,data=comp_large,parent=54
__rec=ctx,ref=55=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=1.204486=1.331134=1.277294=10.218355=8=10.218355=0.002250=10.218355=13.069847=8=15
__rec=node,id=56,attr=36,data=comp_large,parent=55
__rec=ctx,ref=56=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=1.031910=1.221376=1.119753=8.958021=8=8.958021=0.004445=8.958021=10.066325=8=16
__rec=node,id=57,attr=36,data=comp_large,parent=56
__rec=ctx,ref=57=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.692089=0.866679=0.775262=6.202098=8=6.202098=0.003013=6.202098=4.832356=8=17
__rec=node,id=58,attr=36,data=comp_large,parent=57
__rec=ctx,ref=58=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.216891=0.376176=0.278982=2.231855=8=2.231855=0.002623=2.231855=0.643629=8=18
__rec=node,id=59,attr=36,data=comp_small,parent=57
__rec=ctx,ref=59=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.050223=0.193271=0.119942=0.959536=8=0.959536=0.001944=0.959536=0.130637=8=19
__rec=node,id=60,attr=36,data=comp_small,parent=56
__rec=ctx,ref=60=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.008060=0.157115=0.072912=0.583300=8=0.583300=0.001703=0.583300=0.056154=8=20
__rec=node,id=61,attr=36,data=comp_small,parent=55
__rec=ctx,ref=61=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.004070=0.082059=0.038853=0.310824=8=0.310824=0.000612=0.310824=0.016973=8=21
__rec=node,id=62,attr=36,data=comp_small,parent=54
__rec=ctx,ref=62=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.002054=0.062107=0.020962=0.167697=8=0.167697=0.000439=0.167697=0.007030=8=22
__rec=node,id=63,attr=36,data=comp_small,parent=53
__rec=ctx,ref=63=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.001070=0.031089=0.012081=0.096645=8=0.096645=0.000153=0.096645=0.002393=8=23
__rec=node,id=64,attr=36,data=comp_small,parent=52
__rec=ctx,ref=64=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.000565=0.034585=0.006076=0.048605=8=0.048605=0.000127=0.048605=0.001310=8=24
__rec=node,id=65,attr=36,data=comp_small,parent=51
__rec=ctx,ref=65=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.000311=0.000322=0.000317=0.002536=8=0.002536=0.000000=0.002536=0.000001=8=25
__rec=node,id=66,attr=36,data=comp_small,parent=50
__rec=ctx,ref=66=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.000184=0.040201=0.011191=0.089527=8=0.089527=0.000232=0.089527=0.002859=8=26
__rec=node,id=67,attr=36,data=comp_small,parent=49
__rec=ctx,ref=67=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.000119=0.000124=0.000121=0.000970=8=0.000970=0.000000=0.000970=0.000000=8=27
__rec=node,id=68,attr=36,data=comp_small,parent=48
__rec=ctx,ref=68=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.000087=0.000092=0.000089=0.000712=8=0.000712=0.000000=0.000712=0.000000=8=28
__rec=node,id=69,attr=36,data=comp_small,parent=47
__rec=ctx,ref=69=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.000072=0.000083=0.000077=0.000619=8=0.000619=0.000000=0.000619=0.000000=8=29
__rec=node,id=70,attr=36,data=comp_small,parent=46
__rec=ctx,ref=70=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.000068=0.000075=0.000071=0.000567=8=0.000567=0.000000=0.000567=0.000000=8=30
__rec=node,id=71,attr=36,data=comp_small,parent=45
__rec=ctx,ref=71=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.000067=0.000076=0.000070=0.000557=8=0.000557=0.000000=0.000557=0.000000=8=31
__rec=node,id=72,attr=36,data=data_validation,parent=37
__rec=ctx,ref=72=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.000005=12.727353=1.590924=12.727393=8=12.727393=17.717149=12.727393=161.985506=8=32
__rec=node,id=73,attr=36,data=comp_large,parent=72
__rec=ctx,ref=73=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=11.577696=11.577696=11.577696=11.577696=1=11.577696=0.000000=11.577696=134.043049=1=33
__rec=node,id=74,attr=36,data=comp_large,parent=73
__rec=ctx,ref=74=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=11.577168=11.577168=11.577168=11.577168=1=11.577168=0.000000=11.577168=134.030826=1=34
__rec=node,id=75,attr=36,data=comp_large,parent=74
__rec=ctx,ref=75=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=11.576632=11.576632=11.576632=11.576632=1=11.576632=0.000000=11.576632=134.018414=1=35
__rec=node,id=76,attr=36,data=comp_large,parent=75
__rec=ctx,ref=76=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=11.576089=11.576089=11.576089=11.576089=1=11.576089=0.000000=11.576089=134.005830=1=36
__rec=node,id=77,attr=36,data=comp_large,parent=76
__rec=ctx,ref=77=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=11.575514=11.575514=11.575514=11.575514=1=11.575514=0.000000=11.575514=133.992513=1=37
__rec=node,id=78,attr=36,data=comp_large,parent=77
__rec=ctx,ref=78=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=11.574804=11.574804=11.574804=11.574804=1=11.574804=0.000000=11.574804=133.976093=1=38
__rec=node,id=79,attr=36,data=comp_large,parent=78
__rec=ctx,ref=79=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=11.563787=11.563787=11.563787=11.563787=1=11.563787=0.000000=11.563787=133.721171=1=39
__rec=node,id=80,attr=36,data=comp_large,parent=79
__rec=ctx,ref=80=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=11.562203=11.562203=11.562203=11.562203=1=11.562203=0.000000=11.562203=133.684541=1=40
__rec=node,id=81,attr=36,data=comp_large,parent=80
__rec=ctx,ref=81=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=11.549454=11.549454=11.549454=11.549454=1=11.549454=0.000000=11.549454=133.389890=1=41
__rec=node,id=82,attr=36,data=comp_large,parent=81
__rec=ctx,ref=82=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=11.514367=11.514367=11.514367=11.514367=1=11.514367=0.000000=11.514367=132.580637=1=42
__rec=node,id=83,attr=36,data=comp_large,parent=82
__rec=ctx,ref=83=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=11.310271=11.310271=11.310271=11.310271=1=11.310271=0.000000=11.310271=127.922228=1=43
__rec=node,id=84,attr=36,data=comp_large,parent=83
__rec=ctx,ref=84=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=11.165202=11.165202=11.165202=11.165202=1=11.165202=0.000000=11.165202=124.661732=1=44
__rec=node,id=85,attr=36,data=comp_large,parent=84
__rec=ctx,ref=85=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=10.811530=10.811530=10.811530=10.811530=1=10.811530=0.000000=10.811530=116.889174=1=45
__rec=node,id=86,attr=36,data=comp_large,parent=85
__rec=ctx,ref=86=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=10.371779=10.371779=10.371779=10.371779=1=10.371779=0.000000=10.371779=107.573809=1=46
__rec=node,id=87,attr=36,data=comp_large,parent=86
__rec=ctx,ref=87=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=9.132526=9.132526=9.132526=9.132526=1=9.132526=0.000000=9.132526=83.403026=1=47
__rec=node,id=88,attr=36,data=comp_large,parent=87
__rec=ctx,ref=88=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=6.796046=6.796046=6.796046=6.796046=1=6.796046=0.000000=6.796046=46.186241=1=48
__rec=node,id=89,attr=36,data=comp_large,parent=88
__rec=ctx,ref=89=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=2.263687=2.263687=2.263687=2.263687=1=2.263687=0.000000=2.263687=5.124281=1=49
__rec=node,id=90,attr=36,data=comp_small,parent=88
__rec=ctx,ref=90=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.904735=0.904735=0.904735=0.904735=1=0.904735=0.000000=0.904735=0.818545=1=50
__rec=node,id=91,attr=36,data=comp_small,parent=87
__rec=ctx,ref=91=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.539468=0.539468=0.539468=0.539468=1=0.539468=0.000000=0.539468=0.291026=1=51
__rec=node,id=92,attr=36,data=comp_small,parent=86
__rec=ctx,ref=92=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.151123=0.151123=0.151123=0.151123=1=0.151123=0.000000=0.151123=0.022838=1=52
__rec=node,id=93,attr=36,data=comp_small,parent=85
__rec=ctx,ref=93=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.118894=0.118894=0.118894=0.118894=1=0.118894=0.000000=0.118894=0.014136=1=53
__rec=node,id=94,attr=36,data=comp_small,parent=84
__rec=ctx,ref=94=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.138750=0.138750=0.138750=0.138750=1=0.138750=0.000000=0.138750=0.019252=1=54
__rec=node,id=95,attr=36,data=comp_small,parent=83
__rec=ctx,ref=95=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.038619=0.038619=0.038619=0.038619=1=0.038619=0.000000=0.038619=0.001491=1=55
__rec=node,id=96,attr=36,data=comp_small,parent=82
__rec=ctx,ref=96=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.032536=0.032536=0.032536=0.032536=1=0.032536=0.000000=0.032536=0.001059=1=56
__rec=node,id=97,attr=36,data=comp_small,parent=81
__rec=ctx,ref=97=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.001465=0.001465=0.001465=0.001465=1=0.001465=0.000000=0.001465=0.000002=1=57
__rec=node,id=98,attr=36,data=comp_small,parent=80
__rec=ctx,ref=98=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.000931=0.000931=0.000931=0.000931=1=0.000931=0.000000=0.000931=0.000001=1=58
__rec=node,id=99,attr=36,data=comp_small,parent=79
__rec=ctx,ref=99=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.000669=0.000669=0.000669=0.000669=1=0.000669=0.000000=0.000669=0.000000=1=59
__rec=node,id=100,attr=36,data=comp_small,parent=78
__rec=ctx,ref=100=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.010550=0.010550=0.010550=0.010550=1=0.010550=0.000000=0.010550=0.000111=1=60
__rec=node,id=101,attr=36,data=comp_small,parent=77
__rec=ctx,ref=101=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.000476=0.000476=0.000476=0.000476=1=0.000476=0.000000=0.000476=0.000000=1=61
__rec=node,id=102,attr=36,data=comp_small,parent=76
__rec=ctx,ref=102=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.000451=0.000451=0.000451=0.000451=1=0.000451=0.000000=0.000451=0.000000=1=62
__rec=node,id=103,attr=36,data=comp_small,parent=75
__rec=ctx,ref=103=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.000475=0.000475=0.000475=0.000475=1=0.000475=0.000000=0.000475=0.000000=1=63
__rec=node,id=104,attr=36,data=comp_small,parent=74
__rec=ctx,ref=104=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.000497=0.000497=0.000497=0.000497=1=0.000497=0.000000=0.000497=0.000000=1=64
__rec=node,id=105,attr=36,data=comp_small,parent=73
__rec=ctx,ref=105=132,attr=109=112=115=119=117=122=125=127=128=126=131,data=0.000499=0.000499=0.000499=0.000499=1=0.000499=0.000000=0.000499=0.000000=1=65
__rec=node,id=202,attr=10,data=512,parent=3
__rec=node,id=208,attr=8,data=spot.channels,parent=202
__rec=node,id=207,attr=8,data=spot.options,parent=202
__rec=node,id=205,attr=10,data=512,parent=1
__rec=node,id=206,attr=8,data=spot.format.version,parent=205
__rec=node,id=204,attr=8,data=spot.timeseries.metrics,parent=202
__rec=node,id=203,attr=8,data=spot.metrics,parent=202
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0-dev
__rec=node,id=21,attr=17,data=8,parent=20
__rec=node,id=209,attr=203,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=210,attr=204,data=,parent=209
__rec=node,id=211,attr=206,data=2,parent=210
__rec=node,id=212,attr=207,data=time.variance\,node.order,parent=211
__rec=node,id=213,attr=208,data=regionprofile,parent=212
__rec=node,id=133,attr=10,data=84,parent=3
__rec=node,id=134,attr=8,data=adiak.subcategory,parent=133
__rec=node,id=135,attr=10,data=84,parent=1
__rec=node,id=136,attr=8,data=adiak.category,parent=135
__rec=node,id=137,attr=8,data=adiak.type,parent=133
__rec=node,id=138,attr=137,data=string,parent=3
__rec=node,id=139,attr=136,data=2,parent=138
__rec=node,id=140,attr=134,data=none,parent=139
__rec=node,id=141,attr=10,data=1612,parent=140
__rec=node,id=142,attr=8,data=implementation_source,parent=141
__rec=node,id=143,attr=137,data=int,parent=1
__rec=node,id=144,attr=136,data=2,parent=143
__rec=node,id=145,attr=134,data=none,parent=144
__rec=node,id=146,attr=10,data=1612,parent=145
__rec=node,id=147,attr=8,data=group_num,parent=146
__rec=node,id=148,attr=8,data=num_blocks,parent=146
__rec=node,id=149,attr=8,data=num_threads,parent=146
__rec=node,id=150,attr=8,data=num_procs,parent=146
__rec=node,id=151,attr=8,data=InputType,parent=141
__rec=node,id=152,attr=8,data=InputSize,parent=146
__rec=node,id=153,attr=137,data=unsigned long,parent=2
__rec=node,id=154,attr=136,data=2,parent=153
__rec=node,id=155,attr=134,data=none,parent=154
__rec=node,id=156,attr=10,data=1612,parent=155
__rec=node,id=157,attr=8,data=SizeOfDatatype,parent=156
__rec=node,id=158,attr=8,data=Datatype,parent=141
__rec=node,id=159,attr=8,data=ProgrammingModel,parent=141
__rec=node,id=160,attr=8,data=Algorithm,parent=141
__rec=node,id=161,attr=134,data=host,parent=139
__rec=node,id=162,attr=10,data=1612,parent=161
__rec=node,id=163,attr=8,data=cluster,parent=162
__rec=node,id=164,attr=137,data=set of string,parent=3
__rec=node,id=165,attr=136,data=2,parent=164
__rec=node,id=166,attr=134,data=runinfo,parent=165
__rec=node,id=167,attr=10,data=1612,parent=166
__rec=node,id=168,attr=8,data=cmdline,parent=167
__rec=node,id=169,attr=137,data=set of path,parent=3
__rec=node,id=170,attr=136,data=2,parent=169
__rec=node,id=171,attr=134,data=binary,parent=170
__rec=node,id=172,attr=10,data=1612,parent=171
__rec=node,id=173,attr=8,data=libraries,parent=172
__rec=node,id=174,attr=137,data=date,parent=2
__rec=node,id=175,attr=136,data=2,parent=174
__rec=node,id=176,attr=134,data=runinfo,parent=175
__rec=node,id=177,attr=10,data=1612,parent=176
__rec=node,id=178,attr=8,data=launchdate,parent=177
__rec=node,id=179,attr=8,data=spot:time.variance,parent=18
__rec=node,id=180,attr=8,data=spot:output,parent=18
__rec=node,id=181,attr=8,data=spot:node.order,parent=18
__rec=node,id=182,attr=8,data=cali.channel,parent=18
__rec=node,id=183,attr=182,data=spot
__rec=node,id=184,attr=181,data=true,parent=183
__rec=node,id=185,attr=180,data=i3-p8-a65536.cali,parent=184
__rec=node,id=186,attr=179,data=true,parent=185
__rec=node,id=187,attr=178,data=1700032383,parent=186
__rec=node,id=188,attr=173,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=187
__rec=node,id=189,attr=168,data=[./mergesort\,65536\,3\,8],parent=188
__rec=node,id=190,attr=163,data=c,parent=189
__rec=node,id=191,attr=160,data=MergeSort,parent=190
__rec=node,id=192,attr=159,data=MPI,parent=191
__rec=node,id=193,attr=158,data=float,parent=192
__rec=node,id=194,attr=157,data=4,parent=193
__rec=node,id=195,attr=152,data=65536,parent=194
__rec=node,id=196,attr=151,data=1%perturbed,parent=195
__rec=node,id=197,attr=150,data=8,parent=196
__rec=node,id=198,attr=149,data=0,parent=197
__rec=node,id=199,attr=148,data=0,parent=198
__rec=node,id=200,attr=147,data=20,parent=199
__rec=node,id=201,attr=142,data=AI,parent=200
__rec=globals,ref=213=201
