__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=124,attr=14,data=sec,parent=5
__rec=node,id=125,attr=13,data=Min time/rank,parent=124
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=min#inclusive#sum#time.duration,parent=126
__rec=node,id=128,attr=13,data=Max time/rank,parent=124
__rec=node,id=129,attr=10,data=65,parent=128
__rec=node,id=130,attr=8,data=max#inclusive#sum#time.duration,parent=129
__rec=node,id=131,attr=13,data=Avg time/rank,parent=124
__rec=node,id=132,attr=10,data=65,parent=131
__rec=node,id=133,attr=8,data=avg#inclusive#sum#time.duration,parent=132
__rec=node,id=136,attr=10,data=193,parent=5
__rec=node,id=137,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=136
__rec=node,id=134,attr=10,data=193,parent=2
__rec=node,id=135,attr=8,data=avg.count#inclusive#sum#time.duration,parent=134
__rec=node,id=138,attr=13,data=Total time,parent=124
__rec=node,id=139,attr=10,data=65,parent=138
__rec=node,id=140,attr=8,data=sum#inclusive#sum#time.duration,parent=139
__rec=node,id=141,attr=13,data=Variance time/rank,parent=5
__rec=node,id=142,attr=10,data=65,parent=141
__rec=node,id=143,attr=8,data=variance#inclusive#sum#time.duration,parent=142
__rec=node,id=145,attr=8,data=var.sum#inclusive#sum#time.duration,parent=136
__rec=node,id=146,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=136
__rec=node,id=144,attr=8,data=var.count#inclusive#sum#time.duration,parent=134
__rec=node,id=147,attr=13,data=Node order,parent=2
__rec=node,id=148,attr=10,data=65,parent=147
__rec=node,id=149,attr=8,data=min#min#aggregate.slot,parent=148
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=150,attr=15,data=regionprofile
__rec=ctx,ref=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.000355=0.015333=0.004101=0.016405=4=0.016405=0.000042=0.016405=0.000235=4=0
__rec=node,id=35,attr=10,data=276,parent=3
__rec=node,id=36,attr=8,data=region,parent=35
__rec=node,id=37,attr=36,data=whole
__rec=ctx,ref=37=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=23.493207=129.496931=50.017907=200.071628=4=200.071628=2105.639851=200.071628=18429.723442=4=1
__rec=node,id=42,attr=36,data=comm,parent=37
__rec=ctx,ref=42=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.000891=0.002827=0.001388=0.005551=4=0.005551=0.000001=0.005551=0.000010=4=2
__rec=node,id=43,attr=36,data=comm_large,parent=42
__rec=ctx,ref=43=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.000857=0.002780=0.001348=0.005392=4=0.005392=0.000001=0.005392=0.000010=4=3
__rec=node,id=44,attr=36,data=comp,parent=37
__rec=ctx,ref=44=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=23.119207=23.269423=23.185551=92.742202=4=92.742202=0.003675=92.742202=2150.293723=4=4
__rec=node,id=45,attr=36,data=comp_large,parent=44
__rec=ctx,ref=45=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=23.119197=23.269412=23.185540=92.742159=4=92.742159=0.003675=92.742159=2150.291713=4=5
__rec=node,id=46,attr=36,data=comp_large,parent=45
__rec=ctx,ref=46=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=23.097219=23.267425=23.168545=92.674182=4=92.674182=0.004588=92.674182=2147.144355=4=6
__rec=node,id=47,attr=36,data=comp_large,parent=46
__rec=ctx,ref=47=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=23.095235=23.245439=23.159058=92.636232=4=92.636232=0.003539=92.636232=2145.382008=4=7
__rec=node,id=48,attr=36,data=comp_large,parent=47
__rec=ctx,ref=48=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=23.093230=23.243434=23.157053=92.628210=4=92.628210=0.003539=92.628210=2145.010493=4=8
__rec=node,id=49,attr=36,data=comp_large,parent=48
__rec=ctx,ref=49=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=23.089346=23.234445=23.145788=92.583151=4=92.583151=0.003631=92.583151=2142.924505=4=9
__rec=node,id=50,attr=36,data=comp_large,parent=49
__rec=ctx,ref=50=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=23.067229=23.232382=23.138705=92.554822=4=92.554822=0.004273=92.554822=2141.615846=4=10
__rec=node,id=51,attr=36,data=comp_large,parent=50
__rec=ctx,ref=51=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=23.064872=23.230019=23.123083=92.492333=4=92.492333=0.004244=92.492333=2138.724910=4=11
__rec=node,id=52,attr=36,data=comp_large,parent=51
__rec=ctx,ref=52=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=23.051932=23.227096=23.112650=92.450600=4=92.450600=0.005068=92.450600=2136.798627=4=12
__rec=node,id=53,attr=36,data=comp_large,parent=52
__rec=ctx,ref=53=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=23.047886=23.223034=23.103589=92.414356=4=92.414356=0.005091=92.414356=2135.123652=4=13
__rec=node,id=54,attr=36,data=comp_large,parent=53
__rec=ctx,ref=54=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=23.033377=23.176545=23.077920=92.311678=4=92.311678=0.003337=92.311678=2130.374825=4=14
__rec=node,id=55,attr=36,data=comp_large,parent=54
__rec=ctx,ref=55=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=22.933461=23.141465=23.019077=92.076307=4=92.076307=0.005814=92.076307=2119.534847=4=15
__rec=node,id=56,attr=36,data=comp_large,parent=55
__rec=ctx,ref=56=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=22.780062=22.967792=22.895317=91.581268=4=91.581268=0.005104=91.581268=2096.802568=4=16
__rec=node,id=57,attr=36,data=comp_large,parent=56
__rec=ctx,ref=57=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=22.714007=22.809580=22.752883=91.011534=4=91.011534=0.001285=91.011534=2070.779964=4=17
__rec=node,id=58,attr=36,data=comp_large,parent=57
__rec=ctx,ref=58=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=22.400504=22.533256=22.468276=89.873104=4=89.873104=0.002520=89.873104=2019.303805=4=18
__rec=node,id=59,attr=36,data=comp_large,parent=58
__rec=ctx,ref=59=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=21.711719=21.906122=21.820116=87.280464=4=87.280464=0.005889=87.280464=1904.493409=4=19
__rec=node,id=60,attr=36,data=comp_large,parent=59
__rec=ctx,ref=60=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=20.521302=20.877932=20.716054=82.864216=4=82.864216=0.017446=82.864216=1716.689353=4=20
__rec=node,id=61,attr=36,data=comp_large,parent=60
__rec=ctx,ref=61=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=18.162766=18.556966=18.303633=73.214531=4=73.214531=0.023469=73.214531=1340.185748=4=21
__rec=node,id=62,attr=36,data=comp_large,parent=61
__rec=ctx,ref=62=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=13.432787=13.951137=13.604583=54.418330=4=54.418330=0.041263=54.418330=740.503717=4=22
__rec=node,id=63,attr=36,data=comp_large,parent=62
__rec=ctx,ref=63=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=3.522316=4.387753=3.891793=15.567171=4=15.567171=0.130701=15.567171=61.107006=4=23
__rec=node,id=64,attr=36,data=comp_small,parent=62
__rec=ctx,ref=64=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=1.933769=2.259801=2.120701=8.482806=4=8.482806=0.016612=8.482806=18.055946=4=24
__rec=node,id=65,attr=36,data=comp_small,parent=61
__rec=ctx,ref=65=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.897663=1.159163=1.002894=4.011578=4=4.011578=0.009578=4.011578=4.061499=4=25
__rec=node,id=66,attr=36,data=comp_small,parent=60
__rec=ctx,ref=66=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.421207=0.549245=0.496092=1.984369=4=1.984369=0.002226=1.984369=0.993335=4=26
__rec=node,id=67,attr=36,data=comp_small,parent=59
__rec=ctx,ref=67=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.150937=0.239617=0.181237=0.724946=4=0.724946=0.001180=0.724946=0.136108=4=27
__rec=node,id=68,attr=36,data=comp_small,parent=58
__rec=ctx,ref=68=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.127871=0.220664=0.165424=0.661695=4=0.661695=0.001317=0.661695=0.114728=4=28
__rec=node,id=69,attr=36,data=comp_small,parent=57
__rec=ctx,ref=69=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.048454=0.101433=0.079887=0.319547=4=0.319547=0.000397=0.319547=0.027114=4=29
__rec=node,id=70,attr=36,data=comp_small,parent=56
__rec=ctx,ref=70=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.020021=0.070070=0.040129=0.160517=4=0.160517=0.000451=0.160517=0.008245=4=30
__rec=node,id=71,attr=36,data=comp_small,parent=55
__rec=ctx,ref=71=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.015910=0.036034=0.027730=0.110921=4=0.110921=0.000060=0.110921=0.003316=4=31
__rec=node,id=72,attr=36,data=comp_small,parent=54
__rec=ctx,ref=72=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.003850=0.043895=0.016359=0.065437=4=0.065437=0.000269=0.065437=0.002148=4=32
__rec=node,id=73,attr=36,data=comp_small,parent=53
__rec=ctx,ref=73=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.002743=0.022835=0.012789=0.051157=4=0.051157=0.000100=0.051157=0.001056=4=33
__rec=node,id=74,attr=36,data=comp_small,parent=52
__rec=ctx,ref=74=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.002226=0.022262=0.007235=0.028941=4=0.028941=0.000075=0.028941=0.000510=4=34
__rec=node,id=75,attr=36,data=comp_small,parent=51
__rec=ctx,ref=75=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.001979=0.022013=0.009503=0.038011=4=0.038011=0.000069=0.038011=0.000637=4=35
__rec=node,id=76,attr=36,data=comp_small,parent=50
__rec=ctx,ref=76=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.001879=0.044904=0.015142=0.060569=4=0.060569=0.000312=0.060569=0.002165=4=36
__rec=node,id=77,attr=36,data=comp_small,parent=49
__rec=ctx,ref=77=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.001822=0.021873=0.006840=0.027359=4=0.027359=0.000075=0.027359=0.000488=4=37
__rec=node,id=78,attr=36,data=comp_small,parent=48
__rec=ctx,ref=78=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.001881=0.021890=0.011133=0.044534=4=0.044534=0.000052=0.044534=0.000703=4=38
__rec=node,id=79,attr=36,data=comp_small,parent=47
__rec=ctx,ref=79=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.001932=0.001935=0.001934=0.007734=4=0.007734=0.000000=0.007734=0.000015=4=39
__rec=node,id=80,attr=36,data=comp_small,parent=46
__rec=ctx,ref=80=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.001921=0.021935=0.009442=0.037766=4=0.037766=0.000069=0.037766=0.000632=4=40
__rec=node,id=81,attr=36,data=comp_small,parent=45
__rec=ctx,ref=81=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.001962=0.021975=0.016965=0.067860=4=0.067860=0.000075=0.067860=0.001451=4=41
__rec=node,id=82,attr=36,data=data_validation,parent=37
__rec=ctx,ref=82=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.000011=105.880912=26.470237=105.880950=4=105.880950=2102.018407=105.880950=11210.767508=4=42
__rec=node,id=83,attr=36,data=comp_large,parent=82
__rec=ctx,ref=83=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=94.126226=94.126226=94.126226=94.126226=1=94.126226=0.000000=94.126226=8859.746339=1=43
__rec=node,id=84,attr=36,data=comp_large,parent=83
__rec=ctx,ref=84=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=94.075261=94.075261=94.075261=94.075261=1=94.075261=0.000000=94.075261=8850.154704=1=44
__rec=node,id=85,attr=36,data=comp_large,parent=84
__rec=ctx,ref=85=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=94.044593=94.044593=94.044593=94.044593=1=94.044593=0.000000=94.044593=8844.385437=1=45
__rec=node,id=86,attr=36,data=comp_large,parent=85
__rec=ctx,ref=86=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=94.037646=94.037646=94.037646=94.037646=1=94.037646=0.000000=94.037646=8843.078923=1=46
__rec=node,id=87,attr=36,data=comp_large,parent=86
__rec=ctx,ref=87=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=94.030689=94.030689=94.030689=94.030689=1=94.030689=0.000000=94.030689=8841.770566=1=47
__rec=node,id=88,attr=36,data=comp_large,parent=87
__rec=ctx,ref=88=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=93.970657=93.970657=93.970657=93.970657=1=93.970657=0.000000=93.970657=8830.484317=1=48
__rec=node,id=89,attr=36,data=comp_large,parent=88
__rec=ctx,ref=89=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=93.953366=93.953366=93.953366=93.953366=1=93.953366=0.000000=93.953366=8827.235004=1=49
__rec=node,id=90,attr=36,data=comp_large,parent=89
__rec=ctx,ref=90=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=93.925673=93.925673=93.925673=93.925673=1=93.925673=0.000000=93.925673=8822.032032=1=50
__rec=node,id=91,attr=36,data=comp_large,parent=90
__rec=ctx,ref=91=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=93.916876=93.916876=93.916876=93.916876=1=93.916876=0.000000=93.916876=8820.379504=1=51
__rec=node,id=92,attr=36,data=comp_large,parent=91
__rec=ctx,ref=92=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=93.875696=93.875696=93.875696=93.875696=1=93.875696=0.000000=93.875696=8812.646301=1=52
__rec=node,id=93,attr=36,data=comp_large,parent=92
__rec=ctx,ref=93=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=93.816783=93.816783=93.816783=93.816783=1=93.816783=0.000000=93.816783=8801.588756=1=53
__rec=node,id=94,attr=36,data=comp_large,parent=93
__rec=ctx,ref=94=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=93.692299=93.692299=93.692299=93.692299=1=93.692299=0.000000=93.692299=8778.246905=1=54
__rec=node,id=95,attr=36,data=comp_large,parent=94
__rec=ctx,ref=95=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=93.500954=93.500954=93.500954=93.500954=1=93.500954=0.000000=93.500954=8742.428423=1=55
__rec=node,id=96,attr=36,data=comp_large,parent=95
__rec=ctx,ref=96=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=93.128459=93.128459=93.128459=93.128459=1=93.128459=0.000000=93.128459=8672.909836=1=56
__rec=node,id=97,attr=36,data=comp_large,parent=96
__rec=ctx,ref=97=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=92.444005=92.444005=92.444005=92.444005=1=92.444005=0.000000=92.444005=8545.894018=1=57
__rec=node,id=98,attr=36,data=comp_large,parent=97
__rec=ctx,ref=98=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=91.158594=91.158594=91.158594=91.158594=1=91.158594=0.000000=91.158594=8309.889238=1=58
__rec=node,id=99,attr=36,data=comp_large,parent=98
__rec=ctx,ref=99=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=88.556109=88.556109=88.556109=88.556109=1=88.556109=0.000000=88.556109=7842.184529=1=59
__rec=node,id=100,attr=36,data=comp_large,parent=99
__rec=ctx,ref=100=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=84.122597=84.122597=84.122597=84.122597=1=84.122597=0.000000=84.122597=7076.611307=1=60
__rec=node,id=101,attr=36,data=comp_large,parent=100
__rec=ctx,ref=101=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=74.299049=74.299049=74.299049=74.299049=1=74.299049=0.000000=74.299049=5520.348742=1=61
__rec=node,id=102,attr=36,data=comp_large,parent=101
__rec=ctx,ref=102=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=55.440861=55.440861=55.440861=55.440861=1=55.440861=0.000000=55.440861=3073.689109=1=62
__rec=node,id=103,attr=36,data=comp_large,parent=102
__rec=ctx,ref=103=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=17.068326=17.068326=17.068326=17.068326=1=17.068326=0.000000=17.068326=291.327753=1=63
__rec=node,id=104,attr=36,data=comp_small,parent=102
__rec=ctx,ref=104=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=8.509012=8.509012=8.509012=8.509012=1=8.509012=0.000000=8.509012=72.403285=1=64
__rec=node,id=105,attr=36,data=comp_small,parent=101
__rec=ctx,ref=105=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=4.622983=4.622983=4.622983=4.622983=1=4.622983=0.000000=4.622983=21.371975=1=65
__rec=node,id=106,attr=36,data=comp_small,parent=100
__rec=ctx,ref=106=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=2.105119=2.105119=2.105119=2.105119=1=2.105119=0.000000=2.105119=4.431527=1=66
__rec=node,id=107,attr=36,data=comp_small,parent=99
__rec=ctx,ref=107=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.819082=0.819082=0.819082=0.819082=1=0.819082=0.000000=0.819082=0.670896=1=67
__rec=node,id=108,attr=36,data=comp_small,parent=98
__rec=ctx,ref=108=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.668591=0.668591=0.668591=0.668591=1=0.668591=0.000000=0.668591=0.447013=1=68
__rec=node,id=109,attr=36,data=comp_small,parent=97
__rec=ctx,ref=109=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.373439=0.373439=0.373439=0.373439=1=0.373439=0.000000=0.373439=0.139457=1=69
__rec=node,id=110,attr=36,data=comp_small,parent=96
__rec=ctx,ref=110=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.180697=0.180697=0.180697=0.180697=1=0.180697=0.000000=0.180697=0.032651=1=70
__rec=node,id=111,attr=36,data=comp_small,parent=95
__rec=ctx,ref=111=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.166740=0.166740=0.166740=0.166740=1=0.166740=0.000000=0.166740=0.027802=1=71
__rec=node,id=112,attr=36,data=comp_small,parent=94
__rec=ctx,ref=112=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.025009=0.025009=0.025009=0.025009=1=0.025009=0.000000=0.025009=0.000625=1=72
__rec=node,id=113,attr=36,data=comp_small,parent=93
__rec=ctx,ref=113=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.042737=0.042737=0.042737=0.042737=1=0.042737=0.000000=0.042737=0.001826=1=73
__rec=node,id=114,attr=36,data=comp_small,parent=92
__rec=ctx,ref=114=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.028523=0.028523=0.028523=0.028523=1=0.028523=0.000000=0.028523=0.000814=1=74
__rec=node,id=115,attr=36,data=comp_small,parent=91
__rec=ctx,ref=115=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.037493=0.037493=0.037493=0.037493=1=0.037493=0.000000=0.037493=0.001406=1=75
__rec=node,id=116,attr=36,data=comp_small,parent=90
__rec=ctx,ref=116=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.006942=0.006942=0.006942=0.006942=1=0.006942=0.000000=0.006942=0.000048=1=76
__rec=node,id=117,attr=36,data=comp_small,parent=89
__rec=ctx,ref=117=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.026750=0.026750=0.026750=0.026750=1=0.026750=0.000000=0.026750=0.000716=1=77
__rec=node,id=118,attr=36,data=comp_small,parent=88
__rec=ctx,ref=118=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.016804=0.016804=0.016804=0.016804=1=0.016804=0.000000=0.016804=0.000282=1=78
__rec=node,id=119,attr=36,data=comp_small,parent=87
__rec=ctx,ref=119=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.059763=0.059763=0.059763=0.059763=1=0.059763=0.000000=0.059763=0.003572=1=79
__rec=node,id=120,attr=36,data=comp_small,parent=86
__rec=ctx,ref=120=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.006807=0.006807=0.006807=0.006807=1=0.006807=0.000000=0.006807=0.000046=1=80
__rec=node,id=121,attr=36,data=comp_small,parent=85
__rec=ctx,ref=121=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.006866=0.006866=0.006866=0.006866=1=0.006866=0.000000=0.006866=0.000047=1=81
__rec=node,id=122,attr=36,data=comp_small,parent=84
__rec=ctx,ref=122=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.030616=0.030616=0.030616=0.030616=1=0.030616=0.000000=0.030616=0.000937=1=82
__rec=node,id=123,attr=36,data=comp_small,parent=83
__rec=ctx,ref=123=150,attr=127=130=133=137=135=140=143=145=146=144=149,data=0.050926=0.050926=0.050926=0.050926=1=0.050926=0.000000=0.050926=0.002593=1=83
__rec=node,id=220,attr=10,data=512,parent=3
__rec=node,id=226,attr=8,data=spot.channels,parent=220
__rec=node,id=225,attr=8,data=spot.options,parent=220
__rec=node,id=223,attr=10,data=512,parent=1
__rec=node,id=224,attr=8,data=spot.format.version,parent=223
__rec=node,id=222,attr=8,data=spot.timeseries.metrics,parent=220
__rec=node,id=221,attr=8,data=spot.metrics,parent=220
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0-dev
__rec=node,id=21,attr=17,data=4,parent=20
__rec=node,id=227,attr=221,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=228,attr=222,data=,parent=227
__rec=node,id=229,attr=224,data=2,parent=228
__rec=node,id=230,attr=225,data=time.variance\,node.order,parent=229
__rec=node,id=231,attr=226,data=regionprofile,parent=230
__rec=node,id=151,attr=10,data=84,parent=3
__rec=node,id=152,attr=8,data=adiak.subcategory,parent=151
__rec=node,id=153,attr=10,data=84,parent=1
__rec=node,id=154,attr=8,data=adiak.category,parent=153
__rec=node,id=155,attr=8,data=adiak.type,parent=151
__rec=node,id=156,attr=155,data=string,parent=3
__rec=node,id=157,attr=154,data=2,parent=156
__rec=node,id=158,attr=152,data=none,parent=157
__rec=node,id=159,attr=10,data=1612,parent=158
__rec=node,id=160,attr=8,data=implementation_source,parent=159
__rec=node,id=161,attr=155,data=int,parent=1
__rec=node,id=162,attr=154,data=2,parent=161
__rec=node,id=163,attr=152,data=none,parent=162
__rec=node,id=164,attr=10,data=1612,parent=163
__rec=node,id=165,attr=8,data=group_num,parent=164
__rec=node,id=166,attr=8,data=num_blocks,parent=164
__rec=node,id=167,attr=8,data=num_threads,parent=164
__rec=node,id=168,attr=8,data=num_procs,parent=164
__rec=node,id=169,attr=8,data=InputType,parent=159
__rec=node,id=170,attr=8,data=InputSize,parent=164
__rec=node,id=171,attr=155,data=unsigned long,parent=2
__rec=node,id=172,attr=154,data=2,parent=171
__rec=node,id=173,attr=152,data=none,parent=172
__rec=node,id=174,attr=10,data=1612,parent=173
__rec=node,id=175,attr=8,data=SizeOfDatatype,parent=174
__rec=node,id=176,attr=8,data=Datatype,parent=159
__rec=node,id=177,attr=8,data=ProgrammingModel,parent=159
__rec=node,id=178,attr=8,data=Algorithm,parent=159
__rec=node,id=179,attr=152,data=host,parent=157
__rec=node,id=180,attr=10,data=1612,parent=179
__rec=node,id=181,attr=8,data=cluster,parent=180
__rec=node,id=182,attr=155,data=set of string,parent=3
__rec=node,id=183,attr=154,data=2,parent=182
__rec=node,id=184,attr=152,data=runinfo,parent=183
__rec=node,id=185,attr=10,data=1612,parent=184
__rec=node,id=186,attr=8,data=cmdline,parent=185
__rec=node,id=187,attr=155,data=set of path,parent=3
__rec=node,id=188,attr=154,data=2,parent=187
__rec=node,id=189,attr=152,data=binary,parent=188
__rec=node,id=190,attr=10,data=1612,parent=189
__rec=node,id=191,attr=8,data=libraries,parent=190
__rec=node,id=192,attr=155,data=date,parent=2
__rec=node,id=193,attr=154,data=2,parent=192
__rec=node,id=194,attr=152,data=runinfo,parent=193
__rec=node,id=195,attr=10,data=1612,parent=194
__rec=node,id=196,attr=8,data=launchdate,parent=195
__rec=node,id=197,attr=8,data=spot:time.variance,parent=18
__rec=node,id=198,attr=8,data=spot:output,parent=18
__rec=node,id=199,attr=8,data=spot:node.order,parent=18
__rec=node,id=200,attr=8,data=cali.channel,parent=18
__rec=node,id=201,attr=200,data=spot
__rec=node,id=202,attr=199,data=true,parent=201
__rec=node,id=203,attr=198,data=i3-p4-a1048576.cali,parent=202
__rec=node,id=204,attr=197,data=true,parent=203
__rec=node,id=205,attr=196,data=1700032500,parent=204
__rec=node,id=206,attr=191,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0],parent=205
__rec=node,id=207,attr=186,data=[./mergesort\,1048576\,3\,4],parent=206
__rec=node,id=208,attr=181,data=c,parent=207
__rec=node,id=209,attr=178,data=MergeSort,parent=208
__rec=node,id=210,attr=177,data=MPI,parent=209
__rec=node,id=211,attr=176,data=float,parent=210
__rec=node,id=212,attr=175,data=4,parent=211
__rec=node,id=213,attr=170,data=1048576,parent=212
__rec=node,id=214,attr=169,data=1%perturbed,parent=213
__rec=node,id=215,attr=168,data=4,parent=214
__rec=node,id=216,attr=167,data=0,parent=215
__rec=node,id=217,attr=166,data=0,parent=216
__rec=node,id=218,attr=165,data=20,parent=217
__rec=node,id=219,attr=160,data=AI,parent=218
__rec=globals,ref=231=219
